name=SD
version=1.2.2
author=Arduino, SparkFun
maintainer=Paul Stoffregen
sentence=Enables reading and writing on SD cards. This version is optimized for Teensy.
paragraph=Once an SD memory card is connected to the SPI interface of the Arduino or Genuino board you can create files and read/write on them. You can also move through directories on the SD card.
category=Data Storage
url=http://www.arduino.cc/en/Reference/SD
architectures=*
