*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.3
*Date=23:43:34
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.5365;-70.9202;0;Bottom;TXT4
2;;;2.52775;-75.8416;0;Bottom;TXT4
3;;;91.2146;-30.4037;0;Bottom;TXT4
4;160;THT;67.1096;-79.7927;-90;Bottom;R27
5;;;2.47691;-93.7157;0;Bottom;TXT4
6;2.49k;THT;54.4096;-23.9127;90;Bottom;R3
7;;THT;93.7796;-32.8027;-90;Bottom;JP3
8;;;2.15138;-120.433;0;Bottom;TXT4
9;;5 mm [THT];37.8995;-132.554;0;Bottom;LED3
10;;;15.0397;-92.4926;0;Bottom;Hole8
11;2.49k;THT;42.9796;-18.8327;90;Bottom;R1
12;;TO220 [THT];22.6596;-79.5387;180;Bottom;Q8
13;;THT;26.4696;-18.8327;0;Bottom;MPX4250A
14;;THT;96.3196;-23.9127;0;Bottom;JP5
15;;TO220 [THT];29.0096;-133.387;0;Bottom;Q4
16;;300 mil [THT];67.1096;-22.6681;90;Bottom;D13
17;;TO220 [THT];72.1896;-133.387;0;Bottom;Q3
18;;300 mil [THT];79.8096;-22.6173;-90;Bottom;D14
19;1k;THT;48.0596;-117.893;-90;Bottom;R16
20;;;51.7975;-0.864567;0;Bottom;TXT4
21;;;2.15138;-110.461;0;Bottom;TXT4
22;;THT;93.7796;-37.8827;90;Bottom;JP2
23;680;THT;23.9296;-60.7427;-90;Bottom;R26
24;1µF;200 mil [THT, multilayer];74.7296;-89.9527;180;Bottom;C11
25;100k;THT;86.1596;-89.9527;180;Bottom;R35
26;100k;THT;96.3196;-117.893;-90;Bottom;R11
27;0.1µF;200 mil [THT, multilayer];30.2796;-105.193;-90;Bottom;C15
28;0.22µF;200 mil [THT, multilayer];58.2196;-35.3427;-90;Bottom;C6
29;0.1µF;200 mil [THT, multilayer];45.5196;-25.1827;90;Bottom;C3
30;;;31.922;-0.864567;0;Bottom;TXT4
31;;TO220 [THT];50.5996;-133.387;0;Bottom;Q2
32;4.7nF;100 mil [THT, multilayer];27.7396;-40.4227;90;Bottom;C23
33;;;2.15138;-60.4086;0;Bottom;TXT4
34;;;50.6418;-68.3627;0;Bottom;Arduino Mega 2560
35;0.1µF;200 mil [THT, multilayer];88.6996;-100.113;90;Bottom;C13
36;470;THT;69.6496;-53.1227;0;Bottom;R8
37;;300 mil [THT];68.3796;-36.5873;-90;Bottom;D5
38;;5 mm [THT];59.4895;-132.554;0;Bottom;LED2
39;;;96.3197;-44.2327;0;Bottom;Hole6
40;0.1µF;200 mil [THT, multilayer];62.0296;-58.2027;0;Bottom;C7
41;;;2.52775;-81.0157;0;Bottom;TXT4
42;;TO220 [THT];35.3596;-79.5387;180;Bottom;Q7
43;470;THT;62.0296;-22.6427;-90;Bottom;R6
44;;;46.8981;-101.29;0;Bottom;TXT2
45;;THT;48.0596;-65.8227;0;Bottom;IC5
46;10k;THT;83.6196;-22.6427;90;Bottom;R40
47;160;THT;62.0296;-67.0927;0;Bottom;R31
48;0.3µF;200 mil [THT, multilayer];20.1196;-37.8827;90;Bottom;C18
49;;;77.3167;-55.6157;0;Bottom;Via2
50;;;91.9923;-0.864614;0;Bottom;TXT4
51;;THT;10.2136;-99.9458;180;Bottom;J3
52;750;THT;25.1996;-34.0727;-90;Bottom;R41
53;100k;THT;53.1396;-84.8727;90;Bottom;R56
54;;300 mil [THT];40.4396;-36.5873;-90;Bottom;D1
55;;v18za2p;26.4696;-98.8427;0;Bottom;U2
56;;300 mil [THT];54.4096;-36.5873;-90;Bottom;D3
57;1µF;200 mil [THT, multilayer];74.7296;-74.7127;180;Bottom;C12
58;;THT;53.1396;-101.383;180;Bottom;JP1
59;680;THT;42.9796;-117.893;-90;Bottom;R15
60;680;THT;27.7396;-60.7427;-90;Bottom;R28
61;;;91.3337;-35.766;0;Bottom;TXT4
62;;300 mil [THT];54.4096;-54.3673;-90;Bottom;D8
63;;;86.818;-0.864614;0;Bottom;TXT4
64;0.22µF;200 mil [THT, multilayer];73.4596;-35.3427;-90;Bottom;C10
65;160;THT;62.0296;-79.7927;90;Bottom;R25
66;680;THT;39.1696;-50.5827;0;Bottom;R34
67;;;89.9697;-92.4926;0;Bottom;Hole7
68;680;THT;64.5696;-117.893;-90;Bottom;R12
69;;;79.8096;-47.4077;0;Bottom;OLED1
70;1k;THT;26.4696;-117.893;-90;Bottom;R19
71;;;65.2083;-99.9245;0;Bottom;TXT4
72;;;64.5696;-64.5527;0;Bottom;Hole9
73;470;THT;75.9996;-22.6427;-90;Bottom;R22
74;;5 mm [THT];16.3098;-132.554;0;Bottom;LED4
75;;;49.4801;-97.2903;0;Bottom;TXT1
76;;;96.375;-30.5492;0;Bottom;TXT4
77;;TO220 [THT];22.6596;-85.8887;180;Bottom;Q5
78;;THT;10.2136;-52.8757;180;Bottom;J4
79;100k;THT;86.1596;-78.5227;180;Bottom;R37
80;0.01µF;200 mil [THT, multilayer];15.0396;-37.8827;90;Bottom;C19
81;;;36.7704;-0.976324;0;Bottom;TXT4
82;5V;TO220 [THT];95.3036;-102.653;90;Bottom;U1
83;470;THT;50.5996;-22.6427;-90;Bottom;R4
84;;300 mil [THT];58.2196;-101.357;-90;Bottom;D16
85;;300 mil [THT];49.3296;-54.4181;90;Bottom;D7
86;;300 mil [THT];42.9796;-129.348;90;Bottom;D11
87;;;14.5223;-7.21443;0;Bottom;Hole2
88;100k;THT;48.0596;-77.2527;180;Bottom;R49
89;1k;THT;86.1596;-67.0927;180;Bottom;R29
90;1k;THT;48.0596;-84.8727;90;Bottom;R50
91;;3 mm [THT];20.6986;-56.9329;-90;Bottom;LED6
92;;;62.0517;-1.05281;0;Bottom;TXT4
93;;;64.5696;-48.0427;0;Bottom;Hole10
94;;;79.8097;-116.623;0;Bottom;Hole3
95;;;2.16718;-125.423;0;Bottom;TXT4
96;1k;THT;86.1596;-70.9027;180;Bottom;R30
97;0.1µF;200 mil [THT, multilayer];72.1896;-23.9127;90;Bottom;C9
98;100k;THT;86.1596;-63.2827;180;Bottom;R38
99;;;56.6459;-1.0703;0;Bottom;TXT4
100;1k;THT;91.2396;-117.893;-90;Bottom;R10
101;;;96.448;-35.9101;0;Bottom;TXT4
102;10k;THT;34.0896;-20.1027;-90;Bottom;R54
103;;300 mil [THT];63.2996;-36.5873;90;Bottom;D6
104;10k;THT;86.1596;-22.6427;90;Bottom;R39
105;;;69.6496;-55.6627;0;Bottom;Via3
106;;DIP (Dual Inline) [THT];82.3496;-35.3427;-90;Bottom;IC3
107;;300 mil [THT];49.3296;-36.6381;90;Bottom;D4
108;;THT;64.4426;-7.42867;90;Bottom;J1
109;470;THT;39.1696;-18.8327;-90;Bottom;R2
110;;;2.38265;-98.9839;0;Bottom;TXT4
111;;;46.4859;-0.976324;0;Bottom;TXT4
112;680;THT;21.3896;-117.893;-90;Bottom;R18
113;;;2.15138;-45.5449;0;Bottom;TXT4
114;100k;THT;58.2196;-84.8727;90;Bottom;R55
115;1µF;200 mil [THT, multilayer];9.95962;-37.8827;90;Bottom;C20
116;;3 mm [THT];20.6986;-44.2329;-90;Bottom;LED8
117;160;THT;62.0296;-70.9027;180;Bottom;R32
118;1k;THT;42.9796;-84.8727;90;Bottom;R51
119;;300 mil [THT];35.3596;-36.5873;90;Bottom;D2
120;;;71.5782;-0.958547;0;Bottom;TXT4
121;1k;THT;86.1596;-82.3327;180;Bottom;R23
122;1k;THT;86.1596;-86.1427;180;Bottom;R24
123;;300 mil [THT];17.5796;-103.948;90;Bottom;D15
124;1k;THT;50.5996;-84.8727;90;Bottom;R58
125;;DIP (Dual Inline) [THT];74.7296;-67.0927;180;Bottom;IC2
126;100k;THT;74.7296;-117.893;-90;Bottom;R14
127;47µF;200 mil [THT, tantalum];82.3496;-100.113;90;Bottom;C14
128;;;2.52775;-85.8135;0;Bottom;TXT4
129;;THT;10.2136;-79.6257;180;Bottom;J5
130;;;96.884;-0.864614;0;Bottom;TXT4
131;;;2.15138;-55.5168;0;Bottom;TXT4
132;680;THT;86.1596;-117.893;-90;Bottom;R9
133;;;2.15138;-50.4368;0;Bottom;TXT4
134;;;65.6645;-101.43;0;Bottom;TXT4
135;;DIP (Dual Inline) [THT];74.7296;-82.3327;180;Bottom;IC1
136;100k;THT;86.1596;-74.7127;180;Bottom;R36
137;;;66.8234;-0.958547;0;Bottom;TXT4
138;;THT;10.2136;-117.886;180;Bottom;J2
139;0.22µF;200 mil [THT, multilayer];59.4896;-53.1227;90;Bottom;C8
140;10µF;200 mil [THT, tantalum];25.1996;-105.193;-90;Bottom;C16
141;0.22µF;200 mil [THT, multilayer];44.2496;-35.3427;-90;Bottom;C4
142;;TO220 [THT];35.3596;-85.8887;180;Bottom;Q6
143;680;THT;35.3596;-55.6627;0;Bottom;R33
144;1k;THT;72.1896;-58.2027;0;Bottom;R21
145;;3 mm [THT];20.6986;-50.5829;-90;Bottom;LED7
146;;300 mil [THT];64.5696;-129.348;90;Bottom;D10
147;0.1µF;200 mil [THT, multilayer];58.2196;-25.1827;90;Bottom;C5
148;3.9k;THT;78.5396;-106.463;180;Bottom;R7
149;;;49.3013;-105;0;Bottom;TXT1
150;;;2.15138;-115.447;0;Bottom;TXT4
151;;;82.0115;-0.914567;0;Bottom;TXT4
152;;THT;91.2396;-23.9127;0;Bottom;JP4
153;;TO220 [THT];93.7796;-133.387;0;Bottom;Q1
154;;;71.4569;-103.933;0;Bottom;TXT3
155;;300 mil [THT];21.3896;-129.348;90;Bottom;D12
156;;;76.8464;-0.958544;0;Bottom;TXT4
157;0.22µF;200 mil [THT, multilayer];30.2796;-35.3427;-90;Bottom;C2
158;;3 mm [THT];20.6986;-63.2829;-90;Bottom;LED5
159;;;4.87971;-4.86262;0;Bottom;Hole5
160;100k;THT;53.1396;-117.893;-90;Bottom;R17
161;0.1µF;200 mil [THT, multilayer];36.6296;-25.1827;90;Bottom;C1
162;1k;THT;69.6496;-117.893;-90;Bottom;R13
163;;;4.87971;-133.133;0;Bottom;Hole4
164;;300 mil [THT];86.1596;-129.348;90;Bottom;D9
165;;5 mm [THT];81.0795;-132.554;0;Bottom;LED1
166;100k;THT;31.5496;-117.893;-90;Bottom;R20
167;100k;THT;45.5196;-84.8727;90;Bottom;R48
168;;;41.6375;-0.864567;0;Bottom;TXT4
169;1k;THT;55.6796;-84.8727;90;Bottom;R57
170;;300 mil [THT];31.5496;-25.1573;-90;Bottom;D17
171;;;14.4752;-30.3567;0;Bottom;Hole1
