<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 3.0.50.23 - EFI Analytics, Inc." tuneComment="" writeDate="Wed Jan 03 21:37:23 AEDT 2018"/>
<versionInfo fileFormat="5.0" firmwareInfo="Speeduino+2017.12" nPages="10" signature="speeduino 201712"/>
<page>
<pcVariable name="tsCanId">"CAN ID 0"</pcVariable>
</page>
<page number="0" size="288">
<constant cols="16" digits="0" name="veTable" rows="16" units="%">
         44.0 44.0 49.0 49.0 23.0 20.0 18.0 32.0 52.0 54.0 51.0 51.0 51.0 51.0 51.0 51.0 
         44.0 45.0 49.0 38.0 20.0 21.0 18.0 30.0 63.0 63.0 57.0 57.0 56.0 56.0 56.0 56.0 
         45.0 45.0 55.0 44.0 27.0 31.0 26.0 46.0 64.0 62.0 64.0 60.0 60.0 60.0 60.0 60.0 
         44.0 47.0 50.0 62.0 41.0 41.0 36.0 54.0 65.0 67.0 69.0 63.0 63.0 63.0 63.0 63.0 
         51.0 60.0 61.0 59.0 47.0 52.0 47.0 55.0 66.0 66.0 71.0 65.0 65.0 65.0 65.0 65.0 
         56.0 62.0 63.0 69.0 58.0 61.0 55.0 67.0 72.0 68.0 72.0 68.0 68.0 67.0 67.0 67.0 
         58.0 61.0 64.0 80.0 65.0 64.0 64.0 72.0 85.0 75.0 77.0 72.0 72.0 71.0 71.0 71.0 
         54.0 60.0 65.0 84.0 73.0 67.0 65.0 75.0 86.0 75.0 83.0 75.0 68.0 68.0 68.0 58.0 
         57.0 60.0 74.0 86.0 80.0 74.0 72.0 82.0 76.0 73.0 73.0 64.0 64.0 64.0 64.0 64.0 
         58.0 61.0 79.0 88.0 81.0 80.0 79.0 82.0 76.0 68.0 75.0 67.0 67.0 67.0 67.0 66.0 
         64.0 64.0 79.0 87.0 89.0 87.0 83.0 85.0 78.0 72.0 78.0 76.0 73.0 71.0 69.0 69.0 
         66.0 72.0 80.0 89.0 93.0 94.0 96.0 100.0 106.0 87.0 80.0 78.0 73.0 71.0 69.0 69.0 
         66.0 75.0 80.0 93.0 109.0 111.0 110.0 106.0 114.0 99.0 89.0 89.0 83.0 77.0 74.0 74.0 
         66.0 75.0 84.0 100.0 118.0 119.0 117.0 129.0 121.0 96.0 99.0 96.0 84.0 79.0 77.0 77.0 
         66.0 75.0 86.0 102.0 122.0 125.0 132.0 158.0 174.0 130.0 118.0 102.0 87.0 83.0 80.0 80.0 
         66.0 71.0 93.0 97.0 111.0 133.0 142.0 147.0 151.0 112.0 104.0 93.0 88.0 85.0 84.0 84.0 
      </constant>
<constant cols="1" digits="0" name="rpmBins" rows="16" units="RPM">
         500.0 
         700.0 
         900.0 
         1500.0 
         2100.0 
         2900.0 
         3800.0 
         4700.0 
         5500.0 
         5700.0 
         5900.0 
         6100.0 
         6300.0 
         6500.0 
         6600.0 
         6600.0 
      </constant>
<constant cols="1" digits="0" name="mapBins" rows="16" units="kPa">
         16.0 
         26.0 
         30.0 
         36.0 
         40.0 
         46.0 
         50.0 
         56.0 
         60.0 
         66.0 
         70.0 
         76.0 
         86.0 
         90.0 
         96.0 
         100.0 
      </constant>
</page>
<page number="1" size="128">
<constant digits="0" name="flexBoostLow" units="kPa">50.0</constant>
<constant digits="0" name="flexBoostHigh" units="kPa">50.0</constant>
<constant digits="0" name="asePct" units="%">15.0</constant>
<constant digits="0" name="aseCount" units="s">5.0</constant>
<constant cols="1" digits="0" name="wueRates" rows="10" units="%">
         179.0 
         179.0 
         179.0 
         179.0 
         179.0 
         155.0 
         128.0 
         112.0 
         108.0 
         100.0 
      </constant>
<constant digits="0" name="crankingPct" units="%">10.0</constant>
<constant name="pinLayout">"NA6 MX5 PNP"</constant>
<constant name="tachoPin">"Board Default"</constant>
<constant name="tachoDiv">"Normal"</constant>
<constant digits="1" name="unused2-17" units="ms">3.2</constant>
<constant digits="1" name="unused2-18" units="ms">0.0</constant>
<constant digits="0" name="tpsThresh" units="%/s">30.0</constant>
<constant digits="0" name="taeTime" units="ms">700.0</constant>
<constant name="display">"Unused"</constant>
<constant name="display1">"VE"</constant>
<constant name="display2">"CPU"</constant>
<constant name="display3">"TPS"</constant>
<constant name="display4">"Mem"</constant>
<constant name="display5">"RPM"</constant>
<constant name="displayB1">"RPM"</constant>
<constant name="displayB2">"RPM"</constant>
<constant digits="1" name="reqFuel" units="ms">12.7</constant>
<constant digits="0" name="divider">2.0</constant>
<constant name="alternate">"Alternating"</constant>
<constant name="multiplyMAP">"Yes"</constant>
<constant name="includeAFR">"No"</constant>
<constant name="hardCutType">"Full"</constant>
<constant name="unused2-26e">"Yes"</constant>
<constant name="unused2-26f">"Yes"</constant>
<constant name="unused2-26g">"Yes"</constant>
<constant name="indInjAng">"Disabled"</constant>
<constant digits="1" name="injOpen" units="ms">1.0</constant>
<constant digits="0" name="inj1Ang" units="deg">355.0</constant>
<constant digits="0" name="inj2Ang" units="deg">355.0</constant>
<constant digits="0" name="inj3Ang" units="deg">355.0</constant>
<constant digits="0" name="inj4Ang" units="deg">355.0</constant>
<constant name="mapSample">"Cycle Average"</constant>
<constant name="twoStroke">"Four-stroke"</constant>
<constant name="injType">"Port"</constant>
<constant name="nCylinders">"4"</constant>
<constant name="unused2-37a">"None"</constant>
<constant name="unused2-37b">"None"</constant>
<constant name="nInjectors">"4"</constant>
<constant name="engineType">"Even fire"</constant>
<constant name="flexEnabled">"Off"</constant>
<constant name="algorithm">"Speed Density"</constant>
<constant name="baroCorr">"Off"</constant>
<constant name="injLayout">"Paired"</constant>
<constant name="perToothIgn">"No"</constant>
<constant name="dfcoEnabled">"Off"</constant>
<constant digits="1" name="primePulse" units="ms">2.0</constant>
<constant digits="0" name="dutyLim" units="%">95.0</constant>
<constant digits="0" name="flexFreqLow" units="Hz">42.0</constant>
<constant digits="0" name="flexFreqHigh" units="Hz">0.0</constant>
<constant digits="0" name="boostMaxDuty" units="%">0.0</constant>
<constant digits="0" name="tpsMin" units="ADC">46.0</constant>
<constant digits="0" name="tpsMax" units="ADC">233.0</constant>
<constant digits="0" name="mapMin" units="kpa">10.0</constant>
<constant digits="0" name="mapMax" units="kpa">260.0</constant>
<constant digits="0" name="fpPrime" units="s">5.0</constant>
<constant digits="1" name="stoich" units=":1">14.7</constant>
<constant digits="0" name="oddfire2" units="deg">0.0</constant>
<constant digits="0" name="oddfire3" units="deg">0.0</constant>
<constant digits="0" name="oddfire4" units="deg">0.0</constant>
<constant digits="0" name="flexFuelLow" units="%">4.0</constant>
<constant digits="0" name="flexFuelHigh" units="%">1.0</constant>
<constant digits="0" name="flexAdvLow" units="Deg">15.0</constant>
<constant digits="0" name="flexAdvHigh" units="Deg">85.0</constant>
<constant digits="0" name="iacCLminDuty" units="%">40.0</constant>
<constant digits="0" name="iacCLmaxDuty" units="%">80.0</constant>
<constant digits="0" name="boostMinDuty" units="%">12.0</constant>
<constant digits="0" name="baroMin" units="kpa">16.0</constant>
<constant digits="0" name="baroMax" units="kpa">14608.0</constant>
<constant cols="1" digits="0" name="unused2-67" rows="60" units="%">
         60.0 
         60.0 
         64.0 
         65.0 
         68.0 
         71.0 
         73.0 
         74.0 
         75.0 
         76.0 
         77.0 
         78.0 
         78.0 
         79.0 
         80.0 
         57.0 
         60.0 
         60.0 
         64.0 
         65.0 
         68.0 
         71.0 
         73.0 
         74.0 
         75.0 
         76.0 
         77.0 
         78.0 
         78.0 
         79.0 
         80.0 
         57.0 
         60.0 
         60.0 
         64.0 
         65.0 
         68.0 
         71.0 
         73.0 
         74.0 
         75.0 
         76.0 
         77.0 
         78.0 
         78.0 
         79.0 
         80.0 
         57.0 
         60.0 
         60.0 
         64.0 
         65.0 
         68.0 
         71.0 
         73.0 
         74.0 
         74.0 
         76.0 
         77.0 
         77.0 
      </constant>
<constant digits="0" name="UNALLOCATED_TOP_1" units="RAW">
         255.0 
      </constant>
</page>
<page number="2" size="288">
<constant cols="16" digits="0" name="advTable1" rows="16" units="deg">
         17.0 20.0 20.0 24.0 25.0 28.0 31.0 33.0 34.0 35.0 36.0 37.0 38.0 38.0 39.0 40.0 
         17.0 20.0 20.0 24.0 25.0 28.0 31.0 33.0 34.0 35.0 36.0 37.0 38.0 38.0 39.0 40.0 
         17.0 20.0 20.0 24.0 25.0 28.0 31.0 33.0 34.0 35.0 36.0 37.0 38.0 38.0 39.0 40.0 
         17.0 20.0 20.0 24.0 25.0 28.0 31.0 33.0 34.0 34.0 36.0 37.0 37.0 37.0 38.0 39.0 
         16.0 20.0 20.0 23.0 24.0 28.0 31.0 32.0 34.0 34.0 36.0 37.0 37.0 37.0 38.0 39.0 
         16.0 20.0 21.0 23.0 24.0 28.0 31.0 32.0 33.0 34.0 35.0 36.0 36.0 36.0 37.0 38.0 
         15.0 20.0 22.0 23.0 24.0 27.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 36.0 37.0 38.0 
         15.0 20.0 21.0 23.0 24.0 26.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 35.0 36.0 37.0 
         15.0 20.0 21.0 23.0 24.0 25.0 28.0 30.0 31.0 32.0 33.0 34.0 34.0 34.0 35.0 35.0 
         15.0 20.0 21.0 23.0 24.0 25.0 28.0 29.0 30.0 31.0 32.0 33.0 33.0 33.0 34.0 34.0 
         15.0 20.0 21.0 23.0 24.0 25.0 28.0 29.0 30.0 31.0 31.0 32.0 32.0 32.0 33.0 33.0 
         15.0 20.0 22.0 23.0 24.0 25.0 28.0 29.0 30.0 30.0 31.0 31.0 31.0 31.0 32.0 32.0 
         15.0 20.0 22.0 23.0 24.0 25.0 28.0 29.0 29.0 29.0 30.0 30.0 30.0 30.0 31.0 31.0 
         16.0 21.0 22.0 23.0 24.0 25.0 28.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 30.0 30.0 
         17.0 22.0 22.0 23.0 24.0 25.0 28.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 29.0 
         18.0 22.0 22.0 23.0 24.0 25.0 27.0 28.0 28.0 28.0 28.0 28.0 28.0 28.0 28.0 28.0 
      </constant>
<constant cols="1" digits="0" name="rpmBins2" rows="16" units="RPM">
         500.0 
         1000.0 
         1500.0 
         2000.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6500.0 
         7000.0 
         8000.0 
         9000.0 
      </constant>
<constant cols="1" digits="0" name="mapBins2" rows="16" units="kPa">
         16.0 
         26.0 
         30.0 
         36.0 
         40.0 
         46.0 
         50.0 
         56.0 
         60.0 
         66.0 
         70.0 
         76.0 
         86.0 
         90.0 
         96.0 
         100.0 
      </constant>
</page>
<page number="3" size="128">
<constant digits="0" name="TrigAng" units="Deg">0.0</constant>
<constant digits="0" name="FixAng" units="Deg">0.0</constant>
<constant digits="0" name="CrankAng" units="Deg">5.0</constant>
<constant digits="0" name="TrigAngMul">10.0</constant>
<constant name="TrigEdge">"Leading"</constant>
<constant name="TrigSpeed">"Crank Speed"</constant>
<constant name="IgInv">"Going Low"</constant>
<constant name="TrigPattern">"4G63 / Miata / 3000GT"</constant>
<constant name="TrigEdgeSec">"Trailing"</constant>
<constant name="fuelPumpPin">"Board Default"</constant>
<constant name="useResync">"Yes"</constant>
<constant digits="1" name="sparkDur" units="ms">1.0</constant>
<constant digits="1" name="unused4-8" units="ms">3.2</constant>
<constant digits="1" name="unused4-9" units="ms">1.9</constant>
<constant digits="1" name="unused4-10" units="ms">3.8</constant>
<constant digits="0" name="SkipCycles" units="cycles">0.0</constant>
<constant name="unused4-12a">"NOTHING"</constant>
<constant name="useDwellLim">"On"</constant>
<constant name="sparkMode">"Wasted Spark"</constant>
<constant name="TrigFilter">"Weak"</constant>
<constant name="ignCranklock">"On"</constant>
<constant digits="1" name="dwellcrank" units="ms">6.0</constant>
<constant digits="1" name="dwellrun" units="ms">4.0</constant>
<constant digits="0" name="numTeeth" units="teeth">2.0</constant>
<constant digits="0" name="missingTeeth" units="teeth">1.0</constant>
<constant digits="0" name="crankRPM" units="rpm">400.0</constant>
<constant digits="0" name="tpsflood" units="%">90.0</constant>
<constant digits="0" name="SoftRevLim" units="rpm">6000.0</constant>
<constant digits="0" name="SoftLimRetard" units="deg">1.0</constant>
<constant digits="1" name="SoftLimMax" units="s">2.0</constant>
<constant digits="0" name="HardRevLim" units="rpm">6000.0</constant>
<constant cols="1" digits="0" name="taeBins" rows="4" units="%/s">
         10.0 
         260.0 
         640.0 
         970.0 
      </constant>
<constant cols="1" digits="0" name="taeRates" rows="4" units="%">
         98.0 
         104.0 
         106.0 
         120.0 
      </constant>
<constant cols="1" digits="0" name="wueBins" rows="10" units="C">
         -40.0 
         -32.0 
         -23.0 
         -14.0 
         -4.0 
         15.0 
         32.0 
         48.0 
         66.0 
         77.0 
      </constant>
<constant digits="0" name="dwellLim" units="ms">12.0</constant>
<constant cols="1" digits="0" name="dwellRates" rows="6" units="%">
         106.0 
         105.0 
         100.0 
         100.0 
         91.0 
         85.0 
      </constant>
<constant cols="1" digits="0" name="iatRetBins" rows="6" units="C">
         0.0 
         20.0 
         30.0 
         40.0 
         60.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="iatRetRates" rows="6" units="deg">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="dfcoRPM" units="RPM">1500.0</constant>
<constant digits="0" name="dfcoHyster" units="RPM">150.0</constant>
<constant digits="0" name="dfcoTPSThresh" units="%">1.0</constant>
<constant name="ignBypassEnable">"Off"</constant>
<constant name="ignBypassPin">"3"</constant>
<constant name="ignBypassHiLo">"HIGH"</constant>
<constant cols="1" digits="0" name="unused4-64" rows="63" units="%">
         16.0 
         16.0 
         147.0 
         128.0 
         128.0 
         129.0 
         132.0 
         151.0 
         150.0 
         147.0 
         147.0 
         147.0 
         147.0 
         147.0 
         147.0 
         147.0 
         147.0 
         147.0 
         147.0 
         128.0 
         128.0 
         129.0 
         132.0 
         151.0 
         28.0 
         64.0 
         97.0 
         69.0 
         90.0 
         106.0 
         120.0 
         0.0 
         8.0 
         17.0 
         26.0 
         36.0 
         53.0 
         73.0 
         88.0 
         106.0 
         117.0 
         12.0 
         106.0 
         105.0 
         100.0 
         100.0 
         91.0 
         85.0 
         0.0 
         20.0 
         30.0 
         40.0 
         60.0 
         100.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         150.0 
         150.0 
         1.0 
      </constant>
<constant digits="0" name="UNALLOCATED_TOP_3" units="RAW">
         255.0 
      </constant>
</page>
<page number="4" size="288">
<constant cols="16" digits="1" name="afrTable" rows="16" units="AFR">
         14.7 12.8 12.8 12.9 13.2 15.1 15.0 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 
         14.7 12.8 12.8 12.9 13.2 15.1 15.0 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 
         14.7 12.8 12.8 12.9 13.2 15.1 15.0 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 
         14.7 12.8 12.8 12.9 13.1 15.0 14.9 14.7 14.7 14.6 14.6 14.5 14.5 14.4 14.4 14.4 
         14.7 14.7 14.7 14.8 14.9 15.0 14.8 14.6 14.4 14.3 14.3 14.2 14.1 14.0 14.0 14.0 
         14.7 14.7 14.7 14.7 14.8 14.9 14.7 14.6 14.1 14.0 13.9 13.8 13.7 13.6 13.5 13.5 
         14.3 14.3 13.5 13.5 13.5 13.5 13.5 13.5 13.8 13.8 13.8 13.7 13.6 13.5 13.4 13.4 
         14.2 14.2 13.5 13.5 13.5 13.5 13.5 13.5 13.6 13.6 13.6 13.5 13.3 13.2 13.1 13.1 
         14.1 14.1 13.5 13.5 13.5 13.5 13.5 13.6 13.1 13.1 13.0 13.0 12.9 12.9 12.9 12.9 
         14.1 14.1 13.5 13.5 13.5 13.5 13.5 13.4 13.0 13.0 13.0 12.9 12.9 12.9 12.9 12.9 
         14.1 14.1 13.5 13.5 13.5 13.5 13.5 13.1 13.0 12.9 12.9 12.9 12.8 12.8 12.8 12.8 
         14.0 14.0 13.5 13.6 13.4 13.4 13.2 13.0 12.9 12.9 12.9 12.8 12.8 12.8 12.8 12.8 
         13.7 13.7 13.7 12.8 12.9 12.9 12.9 12.8 12.8 12.8 12.8 12.8 12.8 12.8 12.8 12.8 
         13.4 13.4 13.4 12.8 12.9 12.8 12.8 12.7 12.7 12.7 12.7 12.7 12.7 12.7 12.7 12.7 
         13.1 13.1 13.1 12.8 12.8 12.7 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 
         12.8 12.8 12.8 12.8 12.8 12.7 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 
      </constant>
<constant cols="1" digits="0" name="rpmBinsAFR" rows="16" units="RPM">
         500.0 
         700.0 
         900.0 
         1500.0 
         2100.0 
         2900.0 
         3800.0 
         4700.0 
         5500.0 
         5700.0 
         5900.0 
         6100.0 
         6300.0 
         6500.0 
         6600.0 
         6600.0 
      </constant>
<constant cols="1" digits="0" name="mapBinsAFR" rows="16" units="kPa">
         30.0 
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
         110.0 
         120.0 
         130.0 
         140.0 
         150.0 
         170.0 
         180.0 
         190.0 
         200.0 
      </constant>
</page>
<page number="5" size="128">
<constant name="egoAlgorithm">"No correction"</constant>
<constant name="egoType">"Wide Band"</constant>
<constant name="boostEnabled">"Off"</constant>
<constant name="vvtEnabled">"Off"</constant>
<constant name="boostCutType">"Off"</constant>
<constant digits="0" name="egoKP" units="%">100.0</constant>
<constant digits="0" name="egoKI" units="%">20.0</constant>
<constant digits="0" name="egoKD" units="%">0.0</constant>
<constant digits="0" name="egoTemp" units="C">158.0</constant>
<constant digits="0" name="egoCount">16.0</constant>
<constant digits="0" name="unused6-6" units="%">1.0</constant>
<constant digits="0" name="egoLimit">15.0</constant>
<constant digits="1" name="ego_min" units="AFR">9.0</constant>
<constant digits="1" name="ego_max" units="AFR">19.0</constant>
<constant digits="0" name="ego_sdelay" units="sec">15.0</constant>
<constant digits="0" name="egoRPM" units="rpm">1200.0</constant>
<constant digits="0" name="egoTPSMax" units="%">70.0</constant>
<constant name="vvtPin">"26"</constant>
<constant name="useExtBaro">"No"</constant>
<constant name="boostMode">"Simple"</constant>
<constant name="boostPin">"20"</constant>
<constant name="VVTasOnOff">"No"</constant>
<constant name="unused6-14f">"ONE"</constant>
<constant cols="1" digits="1" name="brvBins" rows="6" units="V">
         7.0 
         9.0 
         12.1 
         13.9 
         16.9 
         20.3 
      </constant>
<constant cols="1" digits="0" name="injBatRates" rows="6" units="%">
         154.0 
         117.0 
         107.0 
         100.0 
         100.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="airDenBins" rows="9" units="C">
         -40.0 
         -20.0 
         0.0 
         20.0 
         35.0 
         50.0 
         62.0 
         91.0 
         120.0 
      </constant>
<constant cols="1" digits="0" name="airDenRates" rows="9" units="%">
         126.0 
         116.0 
         107.0 
         100.0 
         95.0 
         91.0 
         83.0 
         81.0 
         74.0 
      </constant>
<constant digits="0" name="boostFreq" units="Hz">30.0</constant>
<constant digits="0" name="vvtFreq" units="Hz">300.0</constant>
<constant digits="0" name="idleFreq" units="Hz">160.0</constant>
<constant name="launchPin">"Board Default"</constant>
<constant name="launchEnable">"No"</constant>
<constant name="launchHiLo">"LOW"</constant>
<constant digits="0" name="lnchSoftLim" units="rpm">2500.0</constant>
<constant digits="0" name="lnchRetard" units="deg">-15.0</constant>
<constant digits="0" name="lnchHardLim" units="rpm">4000.0</constant>
<constant digits="0" name="lnchFuelAdd" units="%">30.0</constant>
<constant digits="0" name="idleKP" units="%">10.0</constant>
<constant digits="0" name="idleKI" units="%">0.0</constant>
<constant digits="0" name="idleKD" units="%">0.0</constant>
<constant digits="0" name="boostLimit" units="kPa">64.0</constant>
<constant digits="0" name="boostKP" units="%">35.0</constant>
<constant digits="0" name="boostKI" units="%">38.0</constant>
<constant digits="0" name="boostKD" units="%">1.0</constant>
<constant name="lnchPullRes">"Pullup"</constant>
<constant name="fuelTrimEnabled">"No"</constant>
<constant name="flatSEnable">"No"</constant>
<constant name="baroPin">"A0"</constant>
<constant digits="0" name="flatSSoftWin" units="rpm">4500.0</constant>
<constant digits="0" name="flatSRetard" units="deg">30.0</constant>
<constant digits="0" name="flatSArm" units="rpm">2500.0</constant>
<constant cols="1" digits="0" name="iacCLValues" rows="10" units="RPM">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         520.0 
         200.0 
         0.0 
         1000.0 
         1200.0 
      </constant>
<constant cols="1" digits="0" name="iacOLStepVal" rows="10" units="Steps">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="iacOLPWMVal" rows="10" units="Duty %">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         38.0 
         39.0 
         39.0 
      </constant>
<constant cols="1" digits="0" name="iacBins" rows="10" units="C">
         -40.0 
         -10.0 
         15.0 
         25.0 
         35.0 
         38.0 
         54.0 
         81.0 
         87.0 
         103.0 
      </constant>
<constant cols="1" digits="0" name="iacCrankSteps" rows="4" units="Steps">
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="iacCrankDuty" rows="4" units="Duty %">
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="iacCrankBins" rows="4" units="C">
         -40.0 
         0.0 
         40.0 
         80.0 
      </constant>
<constant name="iacAlgorithm">"None"</constant>
<constant name="iacStepTime">"1"</constant>
<constant name="iacChannels">"1"</constant>
<constant name="iacPWMdir">"Normal"</constant>
<constant digits="0" name="iacFastTemp" units="C">-40.0</constant>
<constant digits="0" name="iacStepHome" units="Steps">0.0</constant>
<constant digits="0" name="iacStepHyster" units="Steps">0.0</constant>
<constant name="fanInv">"No"</constant>
<constant name="fanEnable">"Off"</constant>
<constant name="fanPin">"Board Default"</constant>
<constant digits="0" name="fanSP" units="C">-40.0</constant>
<constant digits="0" name="fanHyster" units="C">0.0</constant>
<constant digits="0" name="fanFreq" units="Hz">0.0</constant>
<constant cols="1" digits="0" name="fanPWMBins" rows="4" units="C">
         -40.0 
         0.0 
         40.0 
         80.0 
      </constant>
</page>
<page number="6" size="240">
<constant cols="8" digits="0" name="boostTable" rows="8" units="kPa">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="1" digits="0" name="rpmBinsBoost" rows="8" units="RPM">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="tpsBinsBoost" rows="8" units="TPS">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="0" name="vvtTable" rows="8" units="%">
         150.0 0.0 0.0 0.0 184.0 184.0 0.0 5.0 
         32.0 0.0 6.0 184.0 0.0 0.0 0.0 184.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         116.0 0.0 100.0 0.0 70.0 0.0 50.0 0.0 
      </constant>
<constant cols="1" digits="0" name="rpmBinsVVT" rows="8" units="RPM">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="tpsBinsVVT" rows="8" units="TPS">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="8" digits="0" name="stagingTable" rows="8" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 10.0 18.0 25.0 
         0.0 0.0 0.0 9.0 9.0 22.0 35.0 50.0 
         0.0 0.0 0.0 14.0 14.0 29.0 53.0 75.0 
         0.0 0.0 0.0 22.0 22.0 39.0 63.0 90.0 
         0.0 0.0 0.0 31.0 31.0 52.0 80.0 100.0 
         0.0 0.0 0.0 40.0 40.0 64.0 90.0 100.0 
      </constant>
<constant cols="1" digits="0" name="rpmBinsStaging" rows="8" units="RPM">
         100.0 
         600.0 
         1000.0 
         2000.0 
         300.0 
         4000.0 
         5500.0 
         7000.0 
      </constant>
<constant cols="1" digits="0" name="mapBinsStaging" rows="8" units="kPa">
         10.0 
         50.0 
         70.0 
         100.0 
         116.0 
         140.0 
         170.0 
         200.0 
      </constant>
</page>
<page number="7" size="192">
<constant cols="6" digits="0" name="fuelTrim1Table" rows="6" units="%">
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim1rpmBins" rows="6" units="RPM">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim1loadBins" rows="6" units="kPa">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="6" digits="0" name="fuelTrim2Table" rows="6" units="%">
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim2rpmBins" rows="6" units="RPM">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim2loadBins" rows="6" units="kPa">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="6" digits="0" name="fuelTrim3Table" rows="6" units="%">
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim3rpmBins" rows="6" units="RPM">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim3loadBins" rows="6" units="kPa">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="6" digits="0" name="fuelTrim4Table" rows="6" units="%">
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
         -128.0 -128.0 -128.0 -128.0 -128.0 -128.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim4rpmBins" rows="6" units="RPM">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim4loadBins" rows="6" units="kPa">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="8" size="128">
<constant name="enable_canbus">"Disable"</constant>
<constant name="enable_candata_in">"Off"</constant>
<constant name="caninput_sel0">"Off"</constant>
<constant name="caninput_sel1">"Off"</constant>
<constant name="caninput_sel2">"Off"</constant>
<constant name="caninput_sel3">"Off"</constant>
<constant name="caninput_sel4">"Off"</constant>
<constant name="caninput_sel5">"Off"</constant>
<constant name="caninput_sel6">"Off"</constant>
<constant name="caninput_sel7">"Off"</constant>
<constant name="caninput_sel8">"Off"</constant>
<constant name="caninput_sel9">"Off"</constant>
<constant name="caninput_sel10">"Off"</constant>
<constant name="caninput_sel11">"Off"</constant>
<constant name="caninput_sel12">"Off"</constant>
<constant name="caninput_sel13">"Off"</constant>
<constant name="caninput_sel14">"Off"</constant>
<constant name="caninput_sel15">"Off"</constant>
<constant name="caninput_source_can_address0">"0x100"</constant>
<constant name="caninput_source_can_address1">"0x100"</constant>
<constant name="caninput_source_can_address2">"0x100"</constant>
<constant name="caninput_source_can_address3">"0x100"</constant>
<constant name="caninput_source_can_address4">"0x100"</constant>
<constant name="caninput_source_can_address5">"0x100"</constant>
<constant name="caninput_source_can_address6">"0x100"</constant>
<constant name="caninput_source_can_address7">"0x100"</constant>
<constant name="caninput_source_can_address8">"0x100"</constant>
<constant name="caninput_source_can_address9">"0x100"</constant>
<constant name="caninput_source_can_address10">"0x100"</constant>
<constant name="caninput_source_can_address11">"0x100"</constant>
<constant name="caninput_source_can_address12">"0x100"</constant>
<constant name="caninput_source_can_address13">"0x100"</constant>
<constant name="caninput_source_can_address14">"0x100"</constant>
<constant name="caninput_source_can_address15">"0x100"</constant>
<constant name="caninput_source_start_byte0">"7"</constant>
<constant name="caninput_source_start_byte1">"1"</constant>
<constant name="caninput_source_start_byte2">"1"</constant>
<constant name="caninput_source_start_byte3">"1"</constant>
<constant name="caninput_source_start_byte4">"1"</constant>
<constant name="caninput_source_start_byte5">"1"</constant>
<constant name="caninput_source_start_byte6">"1"</constant>
<constant name="caninput_source_start_byte7">"1"</constant>
<constant name="caninput_source_start_byte8">"1"</constant>
<constant name="caninput_source_start_byte9">"7"</constant>
<constant name="caninput_source_start_byte10">"7"</constant>
<constant name="caninput_source_start_byte11">"7"</constant>
<constant name="caninput_source_start_byte12">"7"</constant>
<constant name="caninput_source_start_byte13">"7"</constant>
<constant name="caninput_source_start_byte14">"7"</constant>
<constant name="caninput_source_start_byte15">"7"</constant>
<constant name="caninput_source_num_bytes0">"2"</constant>
<constant name="caninput_source_num_bytes1">"2"</constant>
<constant name="caninput_source_num_bytes2">"2"</constant>
<constant name="caninput_source_num_bytes3">"2"</constant>
<constant name="caninput_source_num_bytes4">"2"</constant>
<constant name="caninput_source_num_bytes5">"2"</constant>
<constant name="caninput_source_num_bytes6">"2"</constant>
<constant name="caninput_source_num_bytes7">"2"</constant>
<constant name="caninput_source_num_bytes8">"2"</constant>
<constant name="caninput_source_num_bytes9">"2"</constant>
<constant name="caninput_source_num_bytes10">"2"</constant>
<constant name="caninput_source_num_bytes11">"2"</constant>
<constant name="caninput_source_num_bytes12">"2"</constant>
<constant name="caninput_source_num_bytes13">"2"</constant>
<constant name="caninput_source_num_bytes14">"2"</constant>
<constant name="caninput_source_num_bytes15">"2"</constant>
<constant digits="0" name="unused10_53">255.0</constant>
<constant digits="0" name="unused10_54">255.0</constant>
<constant name="enable_candata_out">"Off"</constant>
<constant name="canoutput_sel0">"On"</constant>
<constant name="canoutput_sel1">"Off"</constant>
<constant name="canoutput_sel2">"Off"</constant>
<constant name="canoutput_sel3">"Off"</constant>
<constant name="canoutput_sel4">"Off"</constant>
<constant name="canoutput_sel5">"Off"</constant>
<constant name="canoutput_sel6">"Off"</constant>
<constant name="canoutput_sel7">"Off"</constant>
<constant cols="1" digits="0" name="canoutput_param_group" rows="8">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant name="canoutput_param_start_byte0">"7"</constant>
<constant name="canoutput_param_start_byte1">"1"</constant>
<constant name="canoutput_param_start_byte2">"1"</constant>
<constant name="canoutput_param_start_byte3">"1"</constant>
<constant name="canoutput_param_start_byte4">"1"</constant>
<constant name="canoutput_param_start_byte5">"1"</constant>
<constant name="canoutput_param_start_byte6">"1"</constant>
<constant name="canoutput_param_start_byte7">"1"</constant>
<constant digits="0" name="unused10_96">0.0</constant>
<constant digits="0" name="unused10_97">0.0</constant>
<constant digits="0" name="unused10_98">0.0</constant>
<constant digits="0" name="unused10_99">0.0</constant>
<constant name="speeduino_tsCanId">"CAN ID 0"</constant>
<constant name="true_address">"0x100"</constant>
<constant name="realtime_base_address">"0x100"</constant>
<constant name="obd_address">"0x100"</constant>
<constant digits="0" name="unused10_107">0.0</constant>
<constant digits="0" name="unused10_108">0.0</constant>
<constant digits="0" name="unused10_109">0.0</constant>
<constant digits="0" name="unused10_110">0.0</constant>
<constant digits="0" name="unused10_111">0.0</constant>
<constant digits="0" name="unused10_112">0.0</constant>
<constant digits="0" name="unused10_113">0.0</constant>
<constant digits="0" name="unused10_114">0.0</constant>
<constant digits="0" name="unused10_115">0.0</constant>
<constant digits="0" name="unused10_116">0.0</constant>
<constant digits="0" name="unused10_117">0.0</constant>
<constant digits="0" name="unused10_118">0.0</constant>
<constant digits="0" name="unused10_119">0.0</constant>
<constant digits="0" name="unused10_120">0.0</constant>
<constant digits="0" name="unused10_121">0.0</constant>
<constant digits="0" name="unused10_122">0.0</constant>
<constant digits="0" name="unused10_123">0.0</constant>
<constant digits="0" name="unused10_124">0.0</constant>
<constant digits="0" name="unused10_125">0.0</constant>
<constant digits="0" name="unused10_126">0.0</constant>
<constant digits="0" name="unused10_127">1.0</constant>
</page>
<page number="9" size="192">
<constant cols="1" digits="0" name="crankingEnrichBins" rows="4" units="C">
         -39.0 
         1.0 
         34.0 
         83.0 
      </constant>
<constant cols="1" digits="0" name="crankingEnrichValues" rows="4" units="%">
         176.0 
         173.0 
         128.0 
         125.0 
      </constant>
<constant name="rotaryType">"FC"</constant>
<constant name="stagingEnabled">"Off"</constant>
<constant name="stagingMode">"Automatic"</constant>
<constant name="unused11-8e">"On"</constant>
<constant name="unused11-8f">"On"</constant>
<constant name="unused11-8g">"On"</constant>
<constant name="unused11-8h">"On"</constant>
<constant cols="1" digits="0" name="rotarySplitValues" rows="8" units="degrees">
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
      </constant>
<constant cols="1" digits="0" name="rotarySplitBins" rows="8" units="kPa">
         510.0 
         510.0 
         510.0 
         510.0 
         510.0 
         510.0 
         510.0 
         510.0 
      </constant>
<constant digits="0" name="boostSens">65535.0</constant>
<constant digits="0" name="boostIntv" units="ms">255.0</constant>
<constant digits="0" name="stagedInjSizePri" units="cc/min">300.0</constant>
<constant digits="0" name="stagedInjSizeSec" units="cc/min">700.0</constant>
<constant cols="1" digits="0" name="unused11_32_192" rows="159" units="RPM">
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         100.0 
         0.0 
         0.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         22600.0 
         9200.0 
         0.0 
         0.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         6000.0 
         2100.0 
         100.0 
         0.0 
         14800.0 
         19700.0 
         14200.0 
         900.0 
         14800.0 
         19700.0 
         14200.0 
         900.0 
         5200.0 
         17000.0 
         12000.0 
         200.0 
         100.0 
         23800.0 
         9900.0 
         200.0 
         100.0 
         0.0 
         11500.0 
         20800.0 
         20900.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25500.0 
         25400.0 
         25500.0 
         25400.0 
         25400.0 
         25400.0 
         25400.0 
         25400.0 
         25400.0 
         25400.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="UNALLOCATED_TOP_9" units="RAW">
         255.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="SPEED_DENSITY" value="SPEED_DENSITY"/>
<setting name="enablehardware_test" value="enablehardware_test"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
<setting name="CELSIUS" value="CELSIUS"/>
<setting name="AFR" value="AFR"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog.">
<userComment name="aseCount" value=""/>
<userComment name="mapSample" value=""/>
<userComment name="SoftRevLim" value=""/>
</userComments>
</msq>
