EESchema Schematic File Version 4
LIBS:v0.4.4b-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR051
U 1 1 5CF08983
P 5450 3750
F 0 "#PWR051" H 5450 3500 50  0001 C CNN
F 1 "GND" V 5455 3622 50  0000 R CNN
F 2 "" H 5450 3750 50  0001 C CNN
F 3 "" H 5450 3750 50  0001 C CNN
	1    5450 3750
	0    1    1    0   
$EndComp
Text GLabel 5800 2900 0    50   Input ~ 0
INJ-1-OUT
Text GLabel 5800 3000 0    50   Input ~ 0
INJ-2-OUT
Text GLabel 5800 3300 0    50   Input ~ 0
INJ-4-OUT
Text GLabel 5800 3100 0    50   Input ~ 0
INJ-3-OUT
Text GLabel 6500 3500 2    50   Input ~ 0
IGN-2-OUT
Text GLabel 5800 3500 0    50   Input ~ 0
IGN-1-OUT
Text GLabel 6500 4800 2    50   Input ~ 0
O2_Sensor
Text GLabel 5800 4800 0    50   Input ~ 0
IAT_Sensor
$Comp
L power:VDDA #PWR052
U 1 1 5CF9256D
P 5750 4100
F 0 "#PWR052" H 5750 3950 50  0001 C CNN
F 1 "VDDA" V 5768 4228 50  0000 L CNN
F 2 "" H 5750 4100 50  0001 C CNN
F 3 "" H 5750 4100 50  0001 C CNN
	1    5750 4100
	0    -1   -1   0   
$EndComp
Text GLabel 6500 4400 2    50   Input ~ 0
CRANK-IN
Text GLabel 6500 4500 2    50   Input ~ 0
CAM-IN
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J4
U 1 1 5CF56B69
P 6100 3800
F 0 "J4" H 6150 4917 50  0000 C CNN
F 1 "Conn_02x20_Counter_Clockwise" H 6150 4826 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical" H 6100 3800 50  0001 C CNN
F 3 "~" H 6100 3800 50  0001 C CNN
	1    6100 3800
	1    0    0    -1  
$EndComp
Text GLabel 6500 2900 2    50   Input ~ 0
INJ-1-OUT
Text GLabel 6500 3000 2    50   Input ~ 0
INJ-2-OUT
Text GLabel 5800 3200 0    50   Input ~ 0
INJ-3-OUT
Text GLabel 5800 3400 0    50   Input ~ 0
INJ-4-OUT
Wire Wire Line
	5800 2900 5900 2900
Wire Wire Line
	5900 3000 5800 3000
Wire Wire Line
	5800 3100 5900 3100
Wire Wire Line
	5900 3200 5800 3200
Wire Wire Line
	5800 3300 5900 3300
Wire Wire Line
	5900 3400 5800 3400
Wire Wire Line
	6400 2900 6500 2900
Wire Wire Line
	6500 3000 6400 3000
Text GLabel 5800 3600 0    50   Input ~ 0
IGN-4-OUT
Wire Wire Line
	5900 3700 5450 3700
Wire Wire Line
	5450 3700 5450 3750
Wire Wire Line
	5900 3800 5450 3800
Wire Wire Line
	5450 3800 5450 3750
Connection ~ 5450 3750
Wire Wire Line
	5900 3600 5800 3600
Wire Wire Line
	5800 3500 5900 3500
$Comp
L power:GND #PWR053
U 1 1 5CF6E3B5
P 5800 4000
F 0 "#PWR053" H 5800 3750 50  0001 C CNN
F 1 "GND" V 5805 3872 50  0000 R CNN
F 2 "" H 5800 4000 50  0001 C CNN
F 3 "" H 5800 4000 50  0001 C CNN
	1    5800 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 4000 5900 4000
Wire Wire Line
	5750 4100 5900 4100
Text GLabel 5800 4700 0    50   Input ~ 0
CLT_Sensor
Text GLabel 6500 4700 2    50   Input ~ 0
TPS_Sensor
$Comp
L power:GND #PWR055
U 1 1 5CF523DE
P 6500 4600
F 0 "#PWR055" H 6500 4350 50  0001 C CNN
F 1 "GND" V 6505 4472 50  0000 R CNN
F 2 "" H 6500 4600 50  0001 C CNN
F 3 "" H 6500 4600 50  0001 C CNN
	1    6500 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 4800 6500 4800
Wire Wire Line
	6500 4700 6400 4700
Wire Wire Line
	6400 4600 6500 4600
Wire Wire Line
	5900 4700 5800 4700
Wire Wire Line
	5800 4800 5900 4800
Text GLabel 6500 4300 2    50   Input ~ 0
VR2-
Text GLabel 6500 4200 2    50   Input ~ 0
VR1-
$Comp
L power:VDDA #PWR054
U 1 1 5CF58939
P 6500 4100
F 0 "#PWR054" H 6500 3950 50  0001 C CNN
F 1 "VDDA" V 6518 4228 50  0000 L CNN
F 2 "" H 6500 4100 50  0001 C CNN
F 3 "" H 6500 4100 50  0001 C CNN
	1    6500 4100
	0    1    1    0   
$EndComp
Text GLabel 6500 3600 2    50   Input ~ 0
IGN-3-OUT
Text Notes 5500 2600 0    200  ~ 0
1
Text Notes 6550 2600 0    200  ~ 0
40
Text Notes 6550 5250 0    200  ~ 0
21
Text Notes 5400 5250 0    200  ~ 0
20
Text GLabel 5800 3900 0    50   Input ~ 0
MAP-EXT
Wire Wire Line
	5800 3900 5900 3900
Wire Wire Line
	6400 4200 6500 4200
Wire Wire Line
	6500 4300 6400 4300
Wire Wire Line
	6400 4400 6500 4400
Wire Wire Line
	6500 4500 6400 4500
Wire Wire Line
	6500 4100 6400 4100
Text GLabel 6500 3800 2    50   Input ~ 0
STEP-A1
Text GLabel 6500 3700 2    50   Input ~ 0
STEP-A2
Text GLabel 6500 3900 2    50   Input ~ 0
STEP-B1
Text GLabel 6500 4000 2    50   Input ~ 0
STEP-B2
Wire Wire Line
	6400 4000 6500 4000
Wire Wire Line
	6500 3900 6400 3900
Wire Wire Line
	6400 3800 6500 3800
Wire Wire Line
	6500 3700 6400 3700
Wire Wire Line
	6400 3600 6500 3600
Wire Wire Line
	6500 3500 6400 3500
Text GLabel 6500 3400 2    50   Input ~ 0
BOOST-OUT
Text GLabel 6500 3200 2    50   Input ~ 0
IDLE-OUT
Wire Wire Line
	6400 3200 6500 3200
Wire Wire Line
	6500 3400 6400 3400
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5D000DA7
P 8950 3250
F 0 "J3" H 9030 3242 50  0000 L CNN
F 1 "Conn_01x02" H 9030 3151 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 8950 3250 50  0001 C CNN
F 3 "~" H 8950 3250 50  0001 C CNN
	1    8950 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D002075
P 8650 3200
F 0 "#PWR0109" H 8650 2950 50  0001 C CNN
F 1 "GND" V 8655 3072 50  0000 R CNN
F 2 "" H 8650 3200 50  0001 C CNN
F 3 "" H 8650 3200 50  0001 C CNN
	1    8650 3200
	0    1    1    0   
$EndComp
Text GLabel 8650 3400 0    50   Input ~ 0
12V-SW
Wire Wire Line
	8650 3400 8750 3400
Wire Wire Line
	8750 3400 8750 3350
Wire Wire Line
	8650 3200 8750 3200
Wire Wire Line
	8750 3200 8750 3250
Text GLabel 6500 3100 2    50   Input ~ 0
HC-2-OUT
Text GLabel 6500 3300 2    50   Input ~ 0
HC-1-OUT
Text GLabel 4750 4150 0    50   Input ~ 0
FAN-OUT
Text GLabel 4750 4350 0    50   Input ~ 0
FUELPUMP-OUT
Text GLabel 4750 4550 0    50   Input ~ 0
TACHO-OUT
Text GLabel 4750 4750 0    50   Input ~ 0
Clutch_in
Wire Wire Line
	6400 3100 6500 3100
Wire Wire Line
	6500 3300 6400 3300
Text GLabel 5800 4200 0    50   Input ~ 0
PROTO-1
Text GLabel 5800 4300 0    50   Input ~ 0
PROTO-2
Text GLabel 5800 4400 0    50   Input ~ 0
PROTO-3
Text GLabel 5800 4500 0    50   Input ~ 0
PROTO-4
Text GLabel 5800 4600 0    50   Input ~ 0
PROTO-5
$Comp
L Jumper:SolderJumper_2_Bridged JP7
U 1 1 5D2073FE
P 5000 4150
F 0 "JP7" H 5000 4263 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 5000 4264 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 5000 4150 50  0001 C CNN
F 3 "~" H 5000 4150 50  0001 C CNN
	1    5000 4150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP8
U 1 1 5D209811
P 5000 4350
F 0 "JP8" H 5000 4463 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 5000 4464 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 5000 4350 50  0001 C CNN
F 3 "~" H 5000 4350 50  0001 C CNN
	1    5000 4350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP9
U 1 1 5D209ABE
P 5000 4550
F 0 "JP9" H 5000 4663 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 5000 4664 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 5000 4550 50  0001 C CNN
F 3 "~" H 5000 4550 50  0001 C CNN
	1    5000 4550
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP10
U 1 1 5D209D82
P 5000 4750
F 0 "JP10" H 5000 4863 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 5000 4864 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 5000 4750 50  0001 C CNN
F 3 "~" H 5000 4750 50  0001 C CNN
	1    5000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4600 5800 4600
Wire Wire Line
	5900 4500 5800 4500
Wire Wire Line
	5800 4400 5900 4400
Wire Wire Line
	5900 4300 5800 4300
Wire Wire Line
	5800 4200 5900 4200
Wire Wire Line
	5150 4550 5800 4550
Wire Wire Line
	5800 4550 5800 4500
Wire Wire Line
	5150 4750 5150 4650
Wire Wire Line
	5150 4650 5800 4650
Wire Wire Line
	5800 4650 5800 4600
Wire Wire Line
	5150 4350 5800 4350
Wire Wire Line
	5800 4350 5800 4400
Wire Wire Line
	5150 4150 5150 4250
Wire Wire Line
	5150 4250 5800 4250
Wire Wire Line
	5800 4250 5800 4300
Wire Wire Line
	4750 4750 4850 4750
Wire Wire Line
	4750 4550 4850 4550
Wire Wire Line
	4750 4350 4850 4350
Wire Wire Line
	4750 4150 4850 4150
Text GLabel 4750 3950 0    50   Input ~ 0
Flex_Sensor
$Comp
L Jumper:SolderJumper_2_Bridged JP6
U 1 1 5D21E47F
P 5000 3950
F 0 "JP6" H 5000 4063 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 5000 4064 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 5000 3950 50  0001 C CNN
F 3 "~" H 5000 3950 50  0001 C CNN
	1    5000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3950 4850 3950
Wire Wire Line
	5150 3950 5250 3950
Wire Wire Line
	5250 3950 5250 4150
Wire Wire Line
	5250 4150 5800 4150
Wire Wire Line
	5800 4150 5800 4200
$EndSCHEMATC
