(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 16)
    (no_connects 13)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 30)
    (zones 0)
    (modules 4)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 INJ4)
  (net 2 INJ1)
  (net 3 INJ2)
  (net 4 INJ3)
  (net 5 STEP-1B)
  (net 6 STEP-1A)
  (net 7 STEP-2A)
  (net 8 STEP-2B)
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J2-Pad4)")
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 "Net-(J2-Pad6)")
  (net 17 "Net-(J2-Pad7)")
  (net 18 "Net-(J2-Pad8)")
  (net 19 "Net-(J2-Pad9)")
  (net 20 "Net-(J2-Pad10)")
  (net 21 "Net-(J3-Pad4)")
  (net 22 "Net-(J3-Pad1)")
  (net 23 "Net-(J3-Pad2)")
  (net 24 "Net-(J3-Pad3)")
  (net 25 "Net-(J3-Pad5)")
  (net 26 "Net-(J3-Pad6)")
  (net 27 "Net-(J3-Pad7)")
  (net 28 "Net-(J3-Pad8)")
  (net 29 "Net-(J3-Pad9)")
  (net 30 "Net-(J3-Pad10)")
  (net 31 VVT)
  (net 32 IDLE1)
  (net 33 IDLE2)
  (net 34 BOOST)
  (net 35 IGN1)
  (net 36 IGN2)
  (net 37 IGN4)
  (net 38 IGN3)
  (net 39 GND)
  (net 40 MAP)
  (net 41 +5V)
  (net 42 PROTO1)
  (net 43 VR1-)
  (net 44 PROTO2)
  (net 45 VR2-)
  (net 46 PROTO3)
  (net 47 VR1+)
  (net 48 PROTO4)
  (net 49 VR2+)
  (net 50 PROTO5)
  (net 51 CLT)
  (net 52 TPS)
  (net 53 IAT)
  (net 54 O2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CLT)
    (add_net GND)
    (add_net IAT)
    (add_net IGN1)
    (add_net IGN2)
    (add_net IGN3)
    (add_net IGN4)
    (add_net MAP)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net O2)
    (add_net PROTO1)
    (add_net PROTO2)
    (add_net PROTO3)
    (add_net PROTO4)
    (add_net PROTO5)
    (add_net STEP-1A)
    (add_net STEP-1B)
    (add_net STEP-2A)
    (add_net STEP-2B)
    (add_net TPS)
    (add_net VR1+)
    (add_net VR1-)
    (add_net VR2+)
    (add_net VR2-)
  )

  (net_class "High Current" ""
    (clearance 0.2)
    (trace_width 1.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BOOST)
    (add_net IDLE1)
    (add_net IDLE2)
    (add_net INJ1)
    (add_net INJ2)
    (add_net INJ3)
    (add_net INJ4)
    (add_net VVT)
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_10pol (layer F.Cu) (tedit 55B5B0C6) (tstamp 5A588B0D)
    (at 45 38 270)
    (descr "10-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A5844E8)
    (fp_text reference J1 (at 11.43 -4.50088 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x10 (at 11.43 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end 24.6 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.3) (end -1.8 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 3.3) (end -1.8 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 -3.3) (end 24.6 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 2.60096) (end 11.43 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 -2.70002) (end -1.56972 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 -3.0988) (end 24.42972 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 2.60096) (end -1.56972 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 3.0988) (end 24.42972 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.93064 2.60096) (end 8.93064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.92936 2.60096) (end 13.92936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.63064 2.60096) (end 21.63064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.02968 2.60096) (end 19.02968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.53286 2.60096) (end 16.53286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.32968 2.60096) (end 6.32968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83286 2.60096) (end 3.83286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.36906 3.0988) (end -1.36906 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.22906 2.60096) (end 24.22906 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.23444 3.0988) (end 1.23444 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42718 3.0988) (end 24.42718 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56718 -3.0988) (end -1.56718 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 1 INJ4))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 INJ1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 3 INJ2))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 4 INJ3))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 5 STEP-1B))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 6 STEP-1A))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 7 STEP-2A))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 8 STEP-2B))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_10pol.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_10pol (layer F.Cu) (tedit 55B5B0C6) (tstamp 5A588B1B)
    (at 45 97.46 270)
    (descr "10-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A5845B1)
    (fp_text reference J2 (at 11.43 -4.50088 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x10 (at 11.43 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end 24.6 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.3) (end -1.8 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 3.3) (end -1.8 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 -3.3) (end 24.6 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 2.60096) (end 11.43 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 -2.70002) (end -1.56972 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 -3.0988) (end 24.42972 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 2.60096) (end -1.56972 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 3.0988) (end 24.42972 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.93064 2.60096) (end 8.93064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.92936 2.60096) (end 13.92936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.63064 2.60096) (end 21.63064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.02968 2.60096) (end 19.02968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.53286 2.60096) (end 16.53286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.32968 2.60096) (end 6.32968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83286 2.60096) (end 3.83286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.36906 3.0988) (end -1.36906 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.22906 2.60096) (end 24.22906 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.23444 3.0988) (end 1.23444 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42718 3.0988) (end 24.42718 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56718 -3.0988) (end -1.56718 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad10)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_10pol.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_10pol (layer F.Cu) (tedit 55B5B0C6) (tstamp 5A588B29)
    (at 45 67.46 270)
    (descr "10-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A5845E0)
    (fp_text reference J3 (at 11.43 -4.50088 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x10 (at 11.43 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end 24.6 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.3) (end -1.8 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 3.3) (end -1.8 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.6 -3.3) (end 24.6 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 2.60096) (end 11.43 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 -2.70002) (end -1.56972 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 -3.0988) (end 24.42972 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42972 2.60096) (end -1.56972 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56972 3.0988) (end 24.42972 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.93064 2.60096) (end 8.93064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.92936 2.60096) (end 13.92936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.63064 2.60096) (end 21.63064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.02968 2.60096) (end 19.02968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.53286 2.60096) (end 16.53286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.32968 2.60096) (end 6.32968 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.83286 2.60096) (end 3.83286 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.36906 3.0988) (end -1.36906 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.22906 2.60096) (end 24.22906 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.23444 3.0988) (end 1.23444 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.42718 3.0988) (end 24.42718 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.56718 -3.0988) (end -1.56718 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad3)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad10)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_10pol.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:IDC_Header_Straight_40pins (layer F.Cu) (tedit 0) (tstamp 5A588B55)
    (at 69 55.84 270)
    (descr "40 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5A5844A5)
    (fp_text reference P1 (at 24.13 -7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X20 (at 24.13 5.223 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 53.34 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 52.78 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 53.34 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 21.88 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.38 2.73) (end 52.78 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.88 2.73) (end 21.88 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.38 2.73) (end 26.38 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 53.34 -5.82) (end 53.34 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 52.78 -5.27) (end 52.78 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 53.34 -5.82) (end 52.78 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 53.34 3.28) (end 52.78 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 53.6 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 53.6 -6.05) (end 53.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 53.6 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 INJ1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 INJ1))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 INJ2))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 INJ2))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 INJ3))
    (pad 6 thru_hole oval (at 5.08 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 VVT))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 INJ3))
    (pad 8 thru_hole oval (at 7.62 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 IDLE1))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 INJ4))
    (pad 10 thru_hole oval (at 10.16 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 IDLE2))
    (pad 11 thru_hole oval (at 12.7 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 INJ4))
    (pad 12 thru_hole oval (at 12.7 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 BOOST))
    (pad 13 thru_hole oval (at 15.24 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 IGN1))
    (pad 14 thru_hole oval (at 15.24 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 IGN2))
    (pad 15 thru_hole oval (at 17.78 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 IGN4))
    (pad 16 thru_hole oval (at 17.78 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 IGN3))
    (pad 17 thru_hole oval (at 20.32 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 GND))
    (pad 18 thru_hole oval (at 20.32 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 STEP-1B))
    (pad 19 thru_hole oval (at 22.86 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 GND))
    (pad 20 thru_hole oval (at 22.86 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 STEP-1A))
    (pad 21 thru_hole oval (at 25.4 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 MAP))
    (pad 22 thru_hole oval (at 25.4 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 STEP-2A))
    (pad 23 thru_hole oval (at 27.94 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 GND))
    (pad 24 thru_hole oval (at 27.94 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 STEP-2B))
    (pad 25 thru_hole oval (at 30.48 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 +5V))
    (pad 26 thru_hole oval (at 30.48 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 +5V))
    (pad 27 thru_hole oval (at 33.02 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 PROTO1))
    (pad 28 thru_hole oval (at 33.02 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 VR1-))
    (pad 29 thru_hole oval (at 35.56 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 PROTO2))
    (pad 30 thru_hole oval (at 35.56 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 VR2-))
    (pad 31 thru_hole oval (at 38.1 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 PROTO3))
    (pad 32 thru_hole oval (at 38.1 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 VR1+))
    (pad 33 thru_hole oval (at 40.64 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 PROTO4))
    (pad 34 thru_hole oval (at 40.64 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 VR2+))
    (pad 35 thru_hole oval (at 43.18 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 PROTO5))
    (pad 36 thru_hole oval (at 43.18 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 GND))
    (pad 37 thru_hole oval (at 45.72 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 CLT))
    (pad 38 thru_hole oval (at 45.72 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 TPS))
    (pad 39 thru_hole oval (at 48.26 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 IAT))
    (pad 40 thru_hole oval (at 48.26 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 O2))
  )

  (gr_line (start 40 30) (end 40 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 130) (end 80 30) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 130) (end 40 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 130) (end 40 130) (layer Edge.Cuts) (width 0.15) (tstamp 5A588BBE))
  (gr_line (start 80 30) (end 40 30) (layer Edge.Cuts) (width 0.15))

  (segment (start 69.179248 69.179248) (end 69.179248 68.385756) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 69.179248 68.385756) (end 46.413492 45.62) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 46.413492 45.62) (end 45 45.62) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 65.799248 66) (end 65.799248 65.799248) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 45.62 45.62) (end 45 45.62) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 69 68.54) (end 68.54 68.54) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 68.54 68.54) (end 66 66) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 66 66) (end 65.799248 66) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 69 66) (end 65.799248 66) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 69 54.7264) (end 68.2736 54) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 68.2736 54) (end 52.2736 38) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 71.54 54.46) (end 71.08 54) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 71.08 54) (end 68.2736 54) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 71.54 55.84) (end 71.54 54.46) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 69 55.84) (end 69 54.7264) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.2736 38) (end 46.24949 38) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 46.24949 38) (end 45 38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.413492 40.54) (end 45 40.54) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 68.012798 58.38) (end 50.172798 40.54) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 50.172798 40.54) (end 46.413492 40.54) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 69 58.38) (end 68.012798 58.38) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 69 58.38) (end 71.54 58.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69 63.46) (end 68.46 63.46) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 68.46 63.46) (end 65.92 60.92) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 69 60.92) (end 65.92 60.92) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 65.92 60.92) (end 66 60.84) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 66 60.84) (end 65.84 60.84) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 48.08 43.08) (end 46.413492 43.08) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 65.84 60.84) (end 48.08 43.08) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 46.413492 43.08) (end 45 43.08) (width 1.6) (layer F.Cu) (net 4))

)
