*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.4
*Date=09:05:42
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;TO220 [THT];53.7512;-85.421;0;Bottom;Q3
2;1k;THT;49.9412;-71.832;90;Bottom;R50
3;;300 mil [THT];42.3212;-23.5466;-90;Bottom;D1
4;1k;THT;22.6362;-92.787;180;Bottom;R16
5;470;THT;41.6862;-41.987;90;Bottom;R8
6;;300 mil [THT];82.3262;-88.3674;90;Bottom;D15
7;;DIP (Dual Inline) [THT];74.0712;-40.717;180;Bottom;IC2
8;;;88.0411;-48.337;0;Bottom;Via1
9;1k;THT;85.5012;-54.052;180;Bottom;R23
10;160;THT;65.8162;-69.927;-90;Bottom;R27
11;;THT;21.4932;-33.732;0;Bottom;J4
12;0.22µF;200 mil [THT, multilayer];72.8012;-22.937;-90;Bottom;C10
13;1k;THT;85.5012;-56.592;180;Bottom;R24
14;;;3.58619;-77.547;0;Bottom;Hole8
15;680;THT;22.6362;-82.627;180;Bottom;R18
16;0.22µF;200 mil [THT, multilayer];39.1462;-39.447;90;Bottom;C8
17;;300 mil [THT];49.3316;-94.692;180;Bottom;D10
18;;300 mil [THT];60.7362;-88.3166;-90;Bottom;D9
19;;3 mm [THT];13.7698;-89.0564;0;Bottom;LED3
20;;3 mm [THT];46.1313;-89.668;0;Bottom;LED1
21;100k;THT;37.2412;-95.962;0;Bottom;R11
22;1µF;200 mil [THT, multilayer];51.2112;-59.132;0;Bottom;C11
23;680;THT;61.3712;-40.082;90;Bottom;R33
24;;3 mm [THT];63.9672;-58.4968;90;Bottom;LED5
25;100k;THT;43.5912;-59.767;-90;Bottom;R49
26;;THT;96.2962;-10.872;0;Bottom;JP5
27;;TO220 [THT];6.1262;-82.373;180;Bottom;Q4
28;100k;THT;85.5012;-59.132;180;Bottom;R35
29;680;THT;37.2412;-82.627;0;Bottom;R12
30;3.9k;THT;68.9912;-33.732;180;Bottom;R7
31;;TO220 [THT];35.3362;-66.498;180;Bottom;Q7
32;;;3.58619;-54.6869;0;Bottom;Hole2
33;680;THT;60.1012;-58.497;-90;Bottom;R26
34;680;THT;22.6362;-90.247;180;Bottom;R15
35;0.1µF;200 mil [THT, multilayer];13.1112;-12.142;90;Bottom;C3
36;;TO220 [THT];53.7512;-91.136;0;Bottom;Q1
37;;300 mil [THT];6.1008;-92.787;0;Bottom;D12
38;;;33.4312;-41.352;0;Bottom;Via5
39;10k;THT;81.0562;-15.317;0;Bottom;R40
40;;300 mil [THT];72.8012;-14.0724;90;Bottom;D13
41;100k;THT;86.1362;-44.527;180;Bottom;R36
42;470;THT;70.2612;-22.302;-90;Bottom;R22
43;1k;THT;86.1362;-41.987;180;Bottom;R30
44;;DIP (Dual Inline) [THT];74.0712;-55.957;180;Bottom;IC1
45;1k;THT;44.8612;-71.832;90;Bottom;R51
46;;3 mm [THT];64.6022;-43.2568;90;Bottom;LED7
47;;;96.4245;-22.8694;0;Bottom;TXT4
48;1µF;200 mil [THT, multilayer];19.4612;-69.927;90;Bottom;C20
49;160;THT;55.6562;-41.987;90;Bottom;R32
50;;3 mm [THT];13.7698;-83.9764;0;Bottom;LED4
51;;300 mil [THT];54.3862;-23.5466;-90;Bottom;D3
52;;300 mil [THT];6.1008;-95.962;0;Bottom;D11
53;100k;THT;85.5012;-51.512;180;Bottom;R37
54;;;91.3103;-22.7253;0;Bottom;TXT4
55;;TO220 [THT];6.14962;-88.1114;180;Bottom;Q2
56;;300 mil [THT];67.0862;-23.5466;-90;Bottom;D5
57;;DIP (Dual Inline) [THT];82.9612;-22.302;-90;Bottom;IC3
58;0.22µF;200 mil [THT, multilayer];33.4312;-22.937;-90;Bottom;C2
59;;;89.9463;-79.4519;0;Bottom;Hole7
60;1k;THT;86.1362;-39.447;180;Bottom;R29
61;100k;THT;37.2178;-87.6835;0;Bottom;R14
62;470;THT;39.7812;-22.302;-90;Bottom;R2
63;;THT;93.7562;-19.762;-90;Bottom;JP3
64;5V;TO220 [THT];70.2612;-95.581;0;Bottom;U1
65;;300 mil [THT];49.9412;-39.4216;-90;Bottom;D8
66;;3 mm [THT];63.9672;-53.4168;90;Bottom;LED6
67;0.1µF;200 mil [THT, multilayer];15.6512;-12.142;90;Bottom;C1
68;;;30.8912;-41.352;0;Bottom;Via4
69;;THT;70.8962;-69.292;0;Bottom;JP1
70;10µF;200 mil [THT, tantalum];78.5162;-89.612;-90;Bottom;C16
71;;;69.0946;-69.1467;-90;Bottom;TXT2
72;;;70.2612;-46.432;0;Bottom;Via3
73;;300 mil [THT];63.9112;-23.5974;90;Bottom;D6
74;;TO220 [THT];35.3362;-60.148;180;Bottom;Q5
75;;;50.6184;-55.322;0;Bottom;Arduino Mega 2560
76;;;70.6601;-64.3677;0;Bottom;TXT1
77;;300 mil [THT];75.3412;-23.5466;-90;Bottom;D14
78;100k;THT;86.1362;-36.907;180;Bottom;R38
79;;TO220 [THT];35.3362;-53.798;180;Bottom;Q8
80;0.22µF;200 mil [THT, multilayer];60.7362;-22.937;-90;Bottom;C6
81;0.3µF;200 mil [THT, multilayer];14.3812;-46.432;-90;Bottom;C18
82;0.1µF;200 mil [THT, multilayer];60.7362;-15.317;90;Bottom;C5
83;;THT;91.2162;-10.872;0;Bottom;JP4
84;100k;THT;22.6362;-87.707;180;Bottom;R20
85;470;THT;45.4962;-21.667;-90;Bottom;R4
86;1k;THT;52.4812;-71.832;90;Bottom;R58
87;;THT;93.7562;-24.842;90;Bottom;JP2
88;;SO16;82.3262;-69.927;90;Bottom;Pololu A1
89;160;THT;52.4812;-41.987;-90;Bottom;R31
90;;3 mm [THT];46.1313;-84.588;0;Bottom;LED2
91;100k;THT;60.1012;-71.832;90;Bottom;R55
92;;;91.1912;-17.3629;0;Bottom;TXT4
93;;THT;93.5022;-91.0489;0;Bottom;J3
94;1k;THT;44.2262;-41.987;90;Bottom;R21
95;0.22µF;200 mil [THT, multilayer];48.0362;-22.302;-90;Bottom;C4
96;680;THT;58.8312;-40.082;90;Bottom;R34
97;;300 mil [THT];35.9712;-23.5974;90;Bottom;D2
98;100k;THT;55.0212;-71.832;90;Bottom;R56
99;;;83.9031;-98.5373;0;Bottom;TXT4
100;47µF;200 mil [THT, tantalum];68.3562;-87.072;90;Bottom;C14
101;100k;THT;22.6362;-95.962;180;Bottom;R17
102;470;THT;57.5612;-22.302;-90;Bottom;R6
103;10k;THT;81.0562;-12.777;0;Bottom;R39
104;100k;THT;57.5612;-71.832;90;Bottom;R48
105;;300 mil [THT];63.9112;-88.3166;-90;Bottom;D16
106;;;64.498;-98.2091;0;Bottom;TXT3
107;750;THT;8.0312;-45.797;90;Bottom;R41
108;;300 mil [THT];51.2112;-23.5974;90;Bottom;D4
109;0.1µF;200 mil [THT, multilayer];73.4362;-87.072;90;Bottom;C13
110;;TO220 [THT];35.3362;-72.848;180;Bottom;Q6
111;680;THT;57.5612;-58.497;-90;Bottom;R28
112;1k;THT;37.2178;-85.1435;0;Bottom;R13
113;4.7nF;100 mil [THT, multilayer];29.6212;-22.937;90;Bottom;C23
114;680;THT;37.2178;-90.2235;0;Bottom;R9
115;;v18za2p;86.1362;-90.882;-90;Bottom;U2
116;10k;THT;30.8912;-22.302;-90;Bottom;R54
117;;;96.2963;-31.192;0;Bottom;Hole6
118;160;THT;62.6412;-69.927;90;Bottom;R25
119;2.49k;THT;42.3212;-12.142;90;Bottom;R1
120;;;71.5312;-47.702;0;Bottom;Via2
121;1µF;200 mil [THT, multilayer];82.9612;-34.367;180;Bottom;C12
122;;300 mil [THT];27.0812;-23.5466;-90;Bottom;D17
123;0.1µF;200 mil [THT, multilayer];79.7862;-94.692;0;Bottom;C15
124;;;2.9512;-43.257;90;Bottom;OLED1
125;;3 mm [THT];64.6022;-38.1768;90;Bottom;LED8
126;;;96.3515;-17.5085;0;Bottom;TXT4
127;0.01µF;200 mil [THT, multilayer];10.5712;-46.432;-90;Bottom;C19
128;;THT;15.6512;-66.117;0;Bottom;MPX4250A
129;;;70.8649;-73.8283;0;Bottom;TXT1
130;1k;THT;37.2178;-92.7635;0;Bottom;R10
131;1k;THT;22.6362;-85.167;180;Bottom;R19
132;2.49k;THT;50.5762;-14.047;180;Bottom;R3
133;1k;THT;47.4012;-71.832;90;Bottom;R57
134;;300 mil [THT];46.7662;-39.4216;-90;Bottom;D7
135;0.1µF;200 mil [THT, multilayer];63.9112;-15.317;90;Bottom;C9
136;0.1µF;200 mil [THT, multilayer];36.6062;-39.447;-90;Bottom;C7
