*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.4.2
*Date=23:44:05
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;90.5129;-50.7748;0;Bottom;Copper Fill654
2;;;63.8429;-93.0404;0;Bottom;Copper Fill259
3;;;75.1332;-15.9768;0;Bottom;Copper Fill140
4;;;23.3934;-14.7195;0;Bottom;Copper Fill628
5;;;68.3133;-90.3988;0;Bottom;Copper Fill252
6;;;66.3829;-42.6214;0;Bottom;Copper Fill649
7;;THT;7.3962;-24.207;0;Bottom;J48
8;;;16.2433;-44.1454;0;Bottom;Copper Fill227
9;;THT;4.8562;-19.127;0;Bottom;J62
10;;;21.3614;-54.0514;0;Bottom;Copper Fill418
11;;;95.0214;-70.5614;0;Bottom;Copper Fill29
12;;;21.4122;-56.312;0;Bottom;Copper Fill412
13;;;42.2529;-8.9156;0;Bottom;Copper Fill342
14;;300 mil [THT];30.2562;-23.5466;-90;Bottom;D17
15;;;21.463;-8.687;0;Bottom;Copper Fill172
16;;;31.5468;-20.8282;0;Bottom;Copper Fill507
17;;;21.3614;-28.6514;0;Bottom;Copper Fill107
18;;;72.644;-89.6495;0;Bottom;Copper Fill621
19;;;88.6761;-68.657;0;Bottom;Via40
20;;;30.9372;-35.0395;0;Bottom;Copper Fill290
21;;;22.5933;-83.744;0;Bottom;Copper Fill690
22;2.49k;THT;49.3062;-15.317;180;Bottom;R3
23;;;6.1214;-15.3164;0;Bottom;Copper Fill523
24;0.1µF;200 mil [THT, multilayer];64.5462;-8.33196;180;Bottom;C5
25;;;6.1214;-33.0964;0;Bottom;Copper Fill97
26;;TO220 [THT];49.9412;-55.068;180;Bottom;Q8
27;;;8.6614;-35.6364;0;Bottom;Copper Fill456
28;;;6.1214;-28.0164;0;Bottom;Copper Fill108
29;;;92.2274;-55.3468;0;Bottom;Copper Fill48
30;;;6.1214;-35.6364;0;Bottom;Copper Fill455
31;;;4.2037;-67.8944;0;Bottom;Copper Fill553
32;;;51.2111;-75.007;0;Bottom;Via33
33;;;18.1911;-64.847;0;Bottom;Via35
34;;;9.4488;-49.6699;0;Bottom;Copper Fill233
35;;;41.4528;-87.7699;0;Bottom;Copper Fill637
36;1k;THT;37.2178;-85.1435;0;Bottom;R13
37;;;11.2014;-10.2364;0;Bottom;Copper Fill166
38;1k;THT;37.2178;-92.7635;0;Bottom;R10
39;;;13.7414;-7.6964;0;Bottom;Copper Fill177
40;;;21.3614;-31.1914;0;Bottom;Copper Fill473
41;;;29.6926;-46.1012;0;Bottom;Copper Fill55
42;;;79.8068;-74.1936;0;Bottom;Copper Fill24
43;;;83.7184;-40.7799;0;Bottom;Copper Fill572
44;;;4.2211;-67.387;0;Bottom;Via16
45;;;11.2014;-35.6364;0;Bottom;Copper Fill94
46;;THT;9.9362;-36.907;0;Bottom;J35
47;;;21.717;-46.4314;0;Bottom;Copper Fill432
48;;;48.9712;-78.2068;0;Bottom;Copper Fill16
49;;;14.7828;-69.9899;0;Bottom;Copper Fill352
50;;;95.0214;-57.8614;0;Bottom;Copper Fill43
51;;THT;9.9362;-16.587;0;Bottom;J34
52;;;92.8021;-22.2818;-90;Bottom;TXT4
53;;;4.2037;-67.8944;0;Bottom;Copper Fill188
54;;;62.6872;-21.0695;0;Bottom;Copper Fill675
55;;;55.6133;-19.3296;0;Bottom;Copper Fill661
56;;;60.1472;-14.7195;0;Bottom;Copper Fill338
57;;;96.8629;-20.244;0;Bottom;Copper Fill577
58;;;81.3308;-57.8614;0;Bottom;Copper Fill411
59;;;95.0214;-70.5614;0;Bottom;Copper Fill389
60;;300 mil [THT];6.1008;-95.962;0;Bottom;D11
61;;;89.0524;-65.5195;0;Bottom;Copper Fill351
62;;;82.3722;-85.8395;0;Bottom;Copper Fill301
63;;;26.8986;-52.6798;0;Bottom;Copper Fill44
64;470;THT;58.8312;-22.302;-90;Bottom;R6
65;;;42.2529;-10.3888;0;Bottom;Copper Fill705
66;;;42.9561;-41.352;0;Bottom;Via11
67;;;96.2533;-35.5094;0;Bottom;Copper Fill627
68;;;17.5133;-96.7996;0;Bottom;Copper Fill265
69;;;54.3433;-43.104;0;Bottom;Copper Fill563
70;;;92.9572;-27.4656;-90;Bottom;TXT4
71;;;43.3324;-41.3895;0;Bottom;Copper Fill562
72;;;98.5774;-52.8195;0;Bottom;Copper Fill701
73;;;79.5528;-41.3768;0;Bottom;Copper Fill440
74;;;15.9766;-33.0964;0;Bottom;Copper Fill466
75;;;52.9657;-6.11074;0;Bottom;TXT6
76;;;42.9133;-41.834;0;Bottom;Copper Fill194
77;;;85.2424;-13.9448;0;Bottom;Copper Fill157
78;;;79.0829;-21.2854;0;Bottom;Copper Fill609
79;;;86.0933;-93.3706;0;Bottom;Copper Fill668
80;;;95.0214;-68.0214;0;Bottom;Copper Fill394
81;;;34.29;-45.3138;0;Bottom;Copper Fill58
82;;;13.7414;-20.3964;0;Bottom;Copper Fill135
83;;;32.2834;-36.3984;0;Bottom;Copper Fill86
84;;;70.8649;-73.8283;0;Bottom;TXT1
85;100k;THT;37.2412;-95.962;0;Bottom;R11
86;;;91.3384;-93.4595;0;Bottom;Copper Fill298
87;;;66.3829;-38.9384;0;Bottom;Copper Fill280
88;;;39.5224;-20.4599;0;Bottom;Copper Fill704
89;;;11.2014;-15.3164;0;Bottom;Copper Fill152
90;;;38.5111;-90.8821;0;Bottom;Via23
91;;;38.4429;-90.5004;0;Bottom;Copper Fill220
92;;DIP (Dual Inline) [THT];74.0712;-55.957;180;Bottom;IC1
93;;;15.6337;-55.5754;0;Bottom;Copper Fill231
94;0.22µF;200 mil [THT, multilayer];62.0062;-23.572;-90;Bottom;C6
95;1k;THT;86.1362;-41.987;180;Bottom;R30
96;;;36.9316;-58.5599;0;Bottom;Copper Fill658
97;;;31.5261;-9.60206;0;Bottom;Via14
98;;;17.653;-21.0314;0;Bottom;Copper Fill131
99;;;8.6614;-33.0964;0;Bottom;Copper Fill98
100;;;44.958;-36.9699;0;Bottom;Copper Fill687
101;;;56.2911;-75.007;0;Bottom;Via32
102;;;42.2529;-96.7996;0;Bottom;Copper Fill263
103;;THT;4.8562;-31.827;0;Bottom;J64
104;;3 mm [THT];64.6022;-38.1768;90;Bottom;LED8
105;;;13.7414;-22.9364;0;Bottom;Copper Fill506
106;;THT;84.2312;-10.237;-90;Bottom;JP5
107;;;43.688;-94.2596;0;Bottom;Copper Fill359
108;;;21.3614;-21.0314;0;Bottom;Copper Fill508
109;;;17.653;-15.9514;0;Bottom;Copper Fill149
110;;;79.1972;-55.7024;0;Bottom;Copper Fill413
111;;;11.2014;-33.0964;0;Bottom;Copper Fill464
112;100k;THT;85.5012;-59.132;180;Bottom;R35
113;;;76.962;-42.0499;0;Bottom;Copper Fill647
114;;;22.1488;-83.2995;0;Bottom;Copper Fill329
115;;;21.3614;-23.5714;0;Bottom;Copper Fill502
116;;;88.6333;-72.7204;0;Bottom;Copper Fill617
117;;;98.1329;-52.4004;0;Bottom;Copper Fill700
118;;;3.58619;-77.547;0;Bottom;Hole8
119;;;93.7133;-35.5094;0;Bottom;Copper Fill666
120;;;13.7414;-12.7764;0;Bottom;Copper Fill533
121;;;30.226;-43.8406;0;Bottom;Copper Fill428
122;;;24.9174;-67.4499;0;Bottom;Copper Fill236
123;;;86.0933;-94.5898;0;Bottom;Copper Fill667
124;;;89.9414;-64.9988;0;Bottom;Copper Fill37
125;;;31.1658;-86.4618;0;Bottom;Copper Fill366
126;;;96.8629;-24.4604;0;Bottom;Copper Fill581
127;;;61.214;-21.0695;0;Bottom;Copper Fill674
128;;;14.6558;-63.5764;0;Bottom;Copper Fill399
129;;THT;15.0162;-19.127;0;Bottom;J16
130;;TO220 [THT];53.7512;-85.421;0;Bottom;Q3
131;2.49k;THT;36.6062;-15.952;180;Bottom;R1
132;;;86.6902;-93.9675;0;Bottom;Copper Fill323
133;;;33.4311;-37.542;0;Bottom;Via7
134;;;44.1833;-21.8188;0;Bottom;Copper Fill305
135;;;55.6133;-19.3296;0;Bottom;Copper Fill294
136;;;21.3614;-41.3514;0;Bottom;Copper Fill442
137;;;13.7414;-33.0964;0;Bottom;Copper Fill465
138;160;THT;52.4812;-41.352;-90;Bottom;R31
139;;;16.4592;-69.9899;0;Bottom;Copper Fill353
140;;;78.6384;-21.7299;0;Bottom;Copper Fill243
141;;THT;15.0162;-24.207;0;Bottom;J14
142;;;91.1733;-73.584;0;Bottom;Copper Fill240
143;;;54.0512;-78.2068;0;Bottom;Copper Fill370
144;;;11.2014;-25.4764;0;Bottom;Copper Fill117
145;;;42.4688;-41.3895;0;Bottom;Copper Fill561
146;;;37.6174;-86.7666;0;Bottom;Copper Fill360
147;;;8.6614;-12.7764;0;Bottom;Copper Fill531
148;100k;THT;22.6362;-95.962;180;Bottom;R17
149;;;50.6984;-75.0699;0;Bottom;Copper Fill238
150;;;39.5224;-20.4599;0;Bottom;Copper Fill341
151;;;9.9361;-49.607;0;Bottom;Via36
152;;;33.3629;-37.1604;0;Bottom;Copper Fill574
153;;THT;12.4762;-31.827;0;Bottom;J28
154;2.4k;THT;37.2412;-82.627;0;Bottom;R12
155;;;49.9872;-2.337;0;Bottom;Copper Fill181
156;;;74.7014;-12.8526;0;Bottom;Copper Fill156
157;;;6.1214;-25.4764;0;Bottom;Copper Fill495
158;;;38.7096;-58.5599;0;Bottom;Copper Fill659
159;;;64.5033;-73.3554;0;Bottom;Copper Fill550
160;;;73.1774;-38.2399;0;Bottom;Copper Fill201
161;;;84.709;-34.4299;0;Bottom;Copper Fill648
162;;THT;15.0162;-16.587;0;Bottom;J17
163;;TO220 [THT];39.4002;-61.037;90;Bottom;Q5
164;;;14.9733;-9.8808;0;Bottom;Copper Fill209
165;;;6.1214;-12.7764;0;Bottom;Copper Fill530
166;;;16.2433;-45.0344;0;Bottom;Copper Fill226
167;;;61.9633;-20.3456;0;Bottom;Copper Fill673
168;;;2.6416;-83.9599;0;Bottom;Copper Fill271
169;;;66.3829;-42.6214;0;Bottom;Copper Fill279
170;;;41.4528;-95.9995;0;Bottom;Copper Fill264
171;;;74.7268;-77.8004;0;Bottom;Copper Fill374
172;;;31.4833;-10.084;0;Bottom;Copper Fill558
173;;;86.8172;-48.1332;0;Bottom;Copper Fill408
174;;;33.8074;-37.5795;0;Bottom;Copper Fill208
175;;;21.3614;-18.4914;0;Bottom;Copper Fill516
176;;;8.6614;-25.4764;0;Bottom;Copper Fill496
177;;;69.342;-62.2048;0;Bottom;Copper Fill402
178;;;89.7128;-59.1695;0;Bottom;Copper Fill282
179;;;39.497;-37.389;0;Bottom;Copper Fill79
180;;;27.813;-49.6064;0;Bottom;Copper Fill417
181;;;92.4433;-94.5644;0;Bottom;Copper Fill297
182;;;11.2014;-22.9364;0;Bottom;Copper Fill126
183;;;63.8429;-93.0404;0;Bottom;Copper Fill622
184;;;27.0129;-9.4744;0;Bottom;Copper Fill557
185;;;70.8961;-47.702;0;Bottom;Via2
186;;;96.8629;-19.3804;0;Bottom;Copper Fill578
187;;;68.072;-71.0186;0;Bottom;Copper Fill383
188;;;18.9484;-76.9114;0;Bottom;Copper Fill22
189;;;56.6674;-75.0699;0;Bottom;Copper Fill336
190;;;22.5933;-83.744;0;Bottom;Copper Fill328
191;;;21.3614;-23.5714;0;Bottom;Copper Fill119
192;;;31.6484;-64.1352;0;Bottom;Copper Fill398
193;;;13.7414;-17.8564;0;Bottom;Copper Fill144
194;;;1.89408;-36.5859;0;Bottom;TXT11
195;;;23.0124;-83.2995;0;Bottom;Copper Fill693
196;;;35.2806;-82.2454;0;Bottom;Copper Fill9
197;;;11.2014;-17.8564;0;Bottom;Copper Fill519
198;;;47.9933;-30.8104;0;Bottom;Copper Fill358
199;;;64.5033;-73.3554;0;Bottom;Copper Fill184
200;;;31.2166;-88.9764;0;Bottom;Copper Fill364
201;;;3.2766;-41.9864;0;Bottom;Copper Fill71
202;;;96.4184;-19.7995;0;Bottom;Copper Fill579
203;;;8.6614;-15.3164;0;Bottom;Copper Fill524
204;;;81.6229;-86.5888;0;Bottom;Copper Fill300
205;;;3.5433;-83.0836;0;Bottom;Copper Fill270
206;;;75.3411;-59.767;0;Bottom;Via29
207;;;55.7784;-75.0699;0;Bottom;Copper Fill335
208;;;16.6624;-44.5899;0;Bottom;Copper Fill229
209;;;39.1033;-20.9044;0;Bottom;Copper Fill339
210;;;95.0214;-62.9414;0;Bottom;Copper Fill38
211;;;57.1246;-83.9599;0;Bottom;Copper Fill636
212;;;6.1214;-10.2364;0;Bottom;Copper Fill164
213;;;67.6529;-54.2038;0;Bottom;Copper Fill273
214;;;86.1568;-74.3714;0;Bottom;Copper Fill384
215;;;38.8874;-90.9195;0;Bottom;Copper Fill222
216;;THT;12.4762;-36.907;0;Bottom;J23
217;;;21.3614;-10.8714;0;Bottom;Copper Fill535
218;;;95.0214;-42.6214;0;Bottom;Copper Fill70
219;1k;THT;85.5012;-56.592;180;Bottom;R24
220;;;73.3933;-90.3988;0;Bottom;Copper Fill256
221;;;89.7128;-51.5495;0;Bottom;Copper Fill285
222;4.7nF;200 mil [THT, multilayer];32.7962;-35.002;0;Bottom;C23
223;;;25.3492;-13.5384;0;Bottom;Copper Fill154
224;;;6.1214;-35.6364;0;Bottom;Copper Fill92
225;;;72.009;-20.4599;0;Bottom;Copper Fill680
226;;;8.6614;-7.6964;0;Bottom;Copper Fill175
227;;;1.9635;-16.2342;0;Bottom;TXT11
228;;;74.8792;-32.1312;0;Bottom;Copper Fill468
229;;;45.72;-69.266;0;Bottom;Copper Fill391
230;;;80.3529;-9.8554;0;Bottom;Copper Fill218
231;;;3.7338;-67.4499;0;Bottom;Copper Fill190
232;;300 mil [THT];77.8812;-88.3674;90;Bottom;D15
233;;;6.1214;-38.1764;0;Bottom;Copper Fill82
234;;THT;7.3962;-34.367;0;Bottom;J53
235;;;43.688;-33.4774;0;Bottom;Copper Fill461
236;;;95.0214;-55.3214;0;Bottom;Copper Fill47
237;;;42.9133;-40.9704;0;Bottom;Copper Fill560
238;;THT;9.9362;-31.827;0;Bottom;J40
239;;;68.3133;-88.9256;0;Bottom;Copper Fill253
240;;;28.6766;-83.8964;0;Bottom;Copper Fill7
241;100k;THT;42.3212;-69.927;90;Bottom;R49
242;;;51.2064;-78.1306;0;Bottom;Copper Fill380
243;;;14.6558;-66.1164;0;Bottom;Copper Fill396
244;;;47.3329;-62.1032;0;Bottom;Copper Fill684
245;;;85.9536;-19.7614;0;Bottom;Copper Fill515
246;;;65.7733;-59.2584;0;Bottom;Copper Fill645
247;;;21.3614;-38.8114;0;Bottom;Copper Fill80
248;;;44.1833;-20.3456;0;Bottom;Copper Fill306
249;;;54.3433;-42.2404;0;Bottom;Copper Fill564
250;;;95.0214;-55.3214;0;Bottom;Copper Fill415
251;;;6.1214;-7.6964;0;Bottom;Copper Fill174
252;;;79.3242;-53.0862;0;Bottom;Copper Fill51
253;;;14.6558;-68.6564;0;Bottom;Copper Fill393
254;;;95.0214;-57.8614;0;Bottom;Copper Fill410
255;;THT;15.0162;-34.367;0;Bottom;J10
256;;;80.3529;-9.8554;0;Bottom;Copper Fill584
257;10k;THT;81.0562;-15.317;0;Bottom;R40
258;;;77.47;-77.8004;0;Bottom;Copper Fill375
259;;;46.6344;-29.6674;0;Bottom;Copper Fill483
260;;;31.1658;-83.8456;0;Bottom;Copper Fill367
261;;;96.8629;-25.324;0;Bottom;Copper Fill214
262;;;54.3861;-42.622;0;Bottom;Via10
263;;;13.7414;-10.2364;0;Bottom;Copper Fill167
264;;;6.1214;-30.5564;0;Bottom;Copper Fill103
265;0.1µF;200 mil [THT, multilayer];36.6062;-39.447;-90;Bottom;C7
266;;;4.6228;-67.4499;0;Bottom;Copper Fill191
267;;;56.5404;-31.42;0;Bottom;Copper Fill112
268;;;8.6614;-10.2364;0;Bottom;Copper Fill539
269;0.1µF;200 mil [THT, multilayer];73.4362;-87.072;90;Bottom;C13
270;;;17.7577;-19.7821;0;Bottom;TXT12
271;;;73.1774;-38.2399;0;Bottom;Copper Fill569
272;;;11.2014;-30.5564;0;Bottom;Copper Fill476
273;;;56.2229;-74.6254;0;Bottom;Copper Fill694
274;;;13.4366;-65.6846;0;Bottom;Copper Fill368
275;;THT;15.0162;-29.287;0;Bottom;J12
276;;;2.2098;-51.359;0;Bottom;Copper Fill52
277;;THT;21.4932;-33.732;0;Bottom;J4
278;;;97.79;-50.1906;0;Bottom;Copper Fill56
279;470;THT;40.4162;-22.937;-90;Bottom;R4
280;0.01µF;200 mil [THT, multilayer];9.3012;-45.797;0;Bottom;C19
281;;;47.9933;-31.674;0;Bottom;Copper Fill357
282;;;11.2014;-40.5132;0;Bottom;Copper Fill75
283;;;57.4294;-32.4868;0;Bottom;Copper Fill467
284;;;72.7329;-38.6844;0;Bottom;Copper Fill567
285;750;THT;6.7612;-48.337;180;Bottom;R41
286;;;21.6662;-77.8512;0;Bottom;Copper Fill14
287;;;44.1833;-20.3456;0;Bottom;Copper Fill671
288;;;48.0361;-31.192;0;Bottom;Via21
289;;;64.9224;-73.7999;0;Bottom;Copper Fill186
290;;THT;9.9362;-8.96696;0;Bottom;J42
291;470;THT;37.8762;-22.937;-90;Bottom;R2
292;;;57.1246;-83.9599;0;Bottom;Copper Fill268
293;;TO220 [THT];6.14962;-88.1114;180;Bottom;Q2
294;;;41.4528;-9.5252;0;Bottom;Copper Fill180
295;;;14.6558;-61.0364;0;Bottom;Copper Fill405
296;;;11.2014;-12.7764;0;Bottom;Copper Fill532
297;;;98.5774;-52.8195;0;Bottom;Copper Fill333
298;;;95.0214;-50.2414;0;Bottom;Copper Fill57
299;;;91.1733;-72.7204;0;Bottom;Copper Fill607
300;;;61.9633;-20.3456;0;Bottom;Copper Fill309
301;;;79.1972;-58.1662;0;Bottom;Copper Fill42
302;;THT;4.8562;-34.367;0;Bottom;J65
303;;;75.9206;-16.5356;0;Bottom;Copper Fill147
304;;;72.7329;-38.6844;0;Bottom;Copper Fill199
305;;;43.942;-90.9068;0;Bottom;Copper Fill2
306;10k;THT;81.0562;-12.777;0;Bottom;R39
307;;;38.6588;-20.4599;0;Bottom;Copper Fill340
308;;;95.0214;-62.9414;0;Bottom;Copper Fill400
309;;;91.3384;-93.4595;0;Bottom;Copper Fill664
310;;;96.9311;-24.842;0;Bottom;Via25
311;;;72.7329;-37.7954;0;Bottom;Copper Fill200
312;;;1.9635;-6.21536;0;Bottom;TXT7
313;;;15.0622;-38.1256;0;Bottom;Copper Fill443
314;;;15.7988;-9.0299;0;Bottom;Copper Fill210
315;;;95.0214;-45.1614;0;Bottom;Copper Fill434
316;;;6.1214;-17.8564;0;Bottom;Copper Fill517
317;;;60.0329;-76.1748;0;Bottom;Copper Fill291
318;;THT;90.5812;-15.952;180;Bottom;JP3
319;;THT;9.9362;-34.367;0;Bottom;J41
320;;;46.4566;-56.6295;0;Bottom;Copper Fill660
321;;;3.2512;-36.0174;0;Bottom;Copper Fill89
322;;;8.6614;-38.1764;0;Bottom;Copper Fill83
323;;;88.6333;-68.2754;0;Bottom;Copper Fill616
324;;;88.6333;-65.964;0;Bottom;Copper Fill702
325;;;38.4429;-91.364;0;Bottom;Copper Fill219
326;;;51.1429;-74.6254;0;Bottom;Copper Fill237
327;;THT;7.3962;-11.507;0;Bottom;J49
328;;;6.1214;-38.1764;0;Bottom;Copper Fill447
329;;;21.6408;-51.5114;0;Bottom;Copper Fill425
330;;;6.1214;-20.3964;0;Bottom;Copper Fill511
331;;;91.1733;-73.584;0;Bottom;Copper Fill606
332;;;50.6184;-55.322;0;Bottom;Arduino Mega 2560
333;;;6.1214;-22.9364;0;Bottom;Copper Fill503
334;;THT;15.0162;-26.747;0;Bottom;J13
335;;;21.3614;-43.8914;0;Bottom;Copper Fill436
336;;;44.1833;-37.77;0;Bottom;Copper Fill686
337;;;1.81872;-39.2011;0;Bottom;TXT7
338;;;1.89295;-13.7648;0;Bottom;TXT11
339;;;77.8129;-14.9354;0;Bottom;Copper Fill613
340;0.3µF;200 mil [THT, multilayer];9.3012;-42.622;0;Bottom;C18
341;;THT;12.4762;-21.667;0;Bottom;J32
342;;;83.5533;-25.3748;0;Bottom;Copper Fill286
343;;;84.2311;-40.717;0;Bottom;Via8
344;;;51.5874;-75.0699;0;Bottom;Copper Fill605
345;;;78.2574;-15.3799;0;Bottom;Copper Fill614
346;2.4k;THT;22.6362;-90.247;180;Bottom;R15
347;;;9.8933;-49.2254;0;Bottom;Copper Fill232
348;;;26.5684;-9.0299;0;Bottom;Copper Fill192
349;;THT;9.9362;-19.127;0;Bottom;J38
350;0.1µF;200 mil [THT, multilayer];31.5262;-9.60196;180;Bottom;C1
351;;;17.653;-18.466;0;Bottom;Copper Fill138
352;;;63.8429;-91.2624;0;Bottom;Copper Fill260
353;;;21.1074;-44.1708;0;Bottom;Copper Fill68
354;;;43.0022;-9.6395;0;Bottom;Copper Fill707
355;;TO220 [THT];49.9412;-61.418;180;Bottom;Q6
356;;;90.5129;-10.4904;0;Bottom;Copper Fill551
357;;;11.2014;-33.0964;0;Bottom;Copper Fill99
358;;;39.1033;-42.7738;0;Bottom;Copper Fill312
359;;;84.1629;-41.2244;0;Bottom;Copper Fill202
360;;;49.9872;-65.2528;0;Bottom;Copper Fill101
361;;;21.3614;-51.5114;0;Bottom;Copper Fill54
362;;THT;4.8562;-11.507;0;Bottom;J61
363;100k;THT;55.0212;-71.832;90;Bottom;R56
364;;;73.3933;-62.916;0;Bottom;Copper Fill295
365;;;3.5433;-83.0836;0;Bottom;Copper Fill639
366;;;3.58619;-54.6869;0;Bottom;Hole2
367;100k;THT;37.2412;-87.707;0;Bottom;R14
368;;;72.7329;-45.0344;0;Bottom;Copper Fill223
369;;;21.3614;-26.1114;0;Bottom;Copper Fill113
370;;;43.9928;-84.6076;0;Bottom;Copper Fill8
371;;;3.81;-7.6964;0;Bottom;Copper Fill543
372;2.4k;THT;60.1012;-58.497;-90;Bottom;R26
373;;;16.0528;-56.0199;0;Bottom;Copper Fill596
374;10µF;200 mil [THT, tantalum];81.6912;-88.342;-90;Bottom;C16
375;;;44.958;-36.9699;0;Bottom;Copper Fill326
376;;;88.6333;-72.7204;0;Bottom;Copper Fill250
377;;;1.87995;-8.91036;0;Bottom;TXT11
378;;;43.0022;-9.6395;0;Bottom;Copper Fill344
379;;;39.1033;-20.9044;0;Bottom;Copper Fill703
380;;;70.1929;-94.9962;0;Bottom;Copper Fill182
381;;;73.4822;-20.4599;0;Bottom;Copper Fill315
382;;THT;4.8562;-21.667;0;Bottom;J68
383;;;38.0873;-15.5704;0;Bottom;Copper Fill354
384;;;6.7437;-46.5838;0;Bottom;Copper Fill711
385;;;13.7414;-30.5564;0;Bottom;Copper Fill106
386;;;13.7414;-40.5132;0;Bottom;Copper Fill76
387;;;60.0329;-76.1748;0;Bottom;Copper Fill657
388;;;91.1733;-45.39;0;Bottom;Copper Fill652
389;;;84.8614;-6.0708;0;Bottom;Copper Fill178
390;;;15.6511;-55.957;0;Bottom;Via37
391;3.9k;THT;68.9912;-33.732;180;Bottom;R7
392;;;56.2229;-74.6254;0;Bottom;Copper Fill334
393;;;92.5068;-40.4116;0;Bottom;Copper Fill73
394;;;89.5858;-57.8614;0;Bottom;Copper Fill409
395;;;95.0214;-78.1814;0;Bottom;Copper Fill377
396;;;11.2014;-30.5564;0;Bottom;Copper Fill105
397;;;21.3614;-38.8114;0;Bottom;Copper Fill446
398;;;77.8129;-14.9354;0;Bottom;Copper Fill244
399;;;89.5604;-17.2468;0;Bottom;Copper Fill146
400;;;35.2933;-20.5488;0;Bottom;Copper Fill303
401;;;84.6074;-40.7799;0;Bottom;Copper Fill205
402;;;13.7414;-28.0164;0;Bottom;Copper Fill111
403;;;3.81;-12.5732;0;Bottom;Copper Fill534
404;;;33.3629;-38.024;0;Bottom;Copper Fill573
405;;THT;7.3962;-19.127;0;Bottom;J50
406;;;13.7414;-10.2364;0;Bottom;Copper Fill541
407;;;67.564;-89.6495;0;Bottom;Copper Fill254
408;5V;TO220 [THT];70.2612;-95.581;0;Bottom;U1
409;;;58.674;-14.7195;0;Bottom;Copper Fill337
410;;;85.471;-93.9675;0;Bottom;Copper Fill669
411;;;58.547;-33.9346;0;Bottom;Copper Fill499
412;;;79.0829;-22.1744;0;Bottom;Copper Fill608
413;;;24.2316;-18.8216;0;Bottom;Copper Fill136
414;;;82.2706;-46.152;0;Bottom;Copper Fill403
415;;;79.1972;-55.6262;0;Bottom;Copper Fill46
416;;;13.7414;-28.0164;0;Bottom;Copper Fill488
417;;;33.8074;-37.5795;0;Bottom;Copper Fill576
418;;;38.8874;-90.9195;0;Bottom;Copper Fill587
419;;;42.9133;-30.4294;0;Bottom;Copper Fill302
420;;THT;12.4762;-24.207;0;Bottom;J24
421;;;92.5068;-43.2056;0;Bottom;Copper Fill437
422;;;29.3116;-50.0636;0;Bottom;Copper Fill49
423;160;THT;55.6562;-41.352;90;Bottom;R32
424;;;16.4592;-69.9899;0;Bottom;Copper Fill708
425;;;4.6228;-67.4499;0;Bottom;Copper Fill556
426;;;42.9133;-41.834;0;Bottom;Copper Fill559
427;;;69.0372;-89.6495;0;Bottom;Copper Fill255
428;;;90.5129;-50.7748;0;Bottom;Copper Fill284
429;;;16.2861;-44.527;0;Bottom;Via38
430;;;4.2037;-67.0054;0;Bottom;Copper Fill189
431;;;15.6337;-56.4644;0;Bottom;Copper Fill594
432;;;66.3829;-37.5414;0;Bottom;Copper Fill281
433;;THT;7.3962;-14.047;0;Bottom;J45
434;;;70.1929;-93.2436;0;Bottom;Copper Fill183
435;;;24.9174;-67.4499;0;Bottom;Copper Fill602
436;;;42.4688;-41.3895;0;Bottom;Copper Fill195
437;;;39.8272;-42.0499;0;Bottom;Copper Fill678
438;;;48.3108;-69.8756;0;Bottom;Copper Fill387
439;;;50.0841;-8.02741;0;Bottom;TXT5
440;;;21.3614;-13.4114;0;Bottom;Copper Fill529
441;;;20.3454;-73.6348;0;Bottom;Copper Fill25
442;;;36.5506;-85.9284;0;Bottom;Copper Fill3
443;;;46.4058;-78.1306;0;Bottom;Copper Fill378
444;;;95.0214;-78.1814;0;Bottom;Copper Fill21
445;;;38.1583;-15.9521;0;Bottom;Via31
446;;;16.7132;-95.9995;0;Bottom;Copper Fill634
447;;;86.0933;-93.3706;0;Bottom;Copper Fill321
448;;;8.6614;-28.0164;0;Bottom;Copper Fill109
449;;;35.2933;-19.0756;0;Bottom;Copper Fill304
450;;;65.7733;-57.8614;0;Bottom;Copper Fill275
451;;;13.7414;-69.5454;0;Bottom;Copper Fill28
452;;;88.6761;-65.482;0;Bottom;Via41
453;;;88.1888;-68.7199;0;Bottom;Copper Fill247
454;2.4k;THT;37.2412;-90.247;0;Bottom;R9
455;0.1µF;200 mil [THT, multilayer];39.7812;-9.60196;180;Bottom;C3
456;;;72.644;-89.6495;0;Bottom;Copper Fill258
457;;;1.95052;-33.933;0;Bottom;TXT10
458;;;21.3614;-53.772;0;Bottom;Copper Fill50
459;;computer-peripheral-power;31.5262;-64.212;90;Bottom;J5
460;;;77.597;-56.4644;0;Bottom;Copper Fill401
461;;;13.7414;-20.3964;0;Bottom;Copper Fill514
462;;;96.9311;-19.7621;0;Bottom;Via26
463;;;13.7414;-15.3164;0;Bottom;Copper Fill153
464;;;29.9466;-85.4966;0;Bottom;Copper Fill4
465;;;21.3614;-15.9514;0;Bottom;Copper Fill521
466;;DIP (Dual Inline) [THT];51.8462;-22.302;-90;Bottom;IC4
467;;;93.5228;-93.4595;0;Bottom;Copper Fill665
468;;;79.5274;-21.7299;0;Bottom;Copper Fill611
469;1k;THT;52.4812;-71.832;90;Bottom;R58
470;;THT;12.4762;-16.587;0;Bottom;J22
471;;;24.257;-9.2966;0;Bottom;Copper Fill536
472;;THT;90.5812;-24.842;0;Bottom;JP2
473;1k;THT;85.5012;-54.052;180;Bottom;R23
474;;;8.6614;-7.6964;0;Bottom;Copper Fill545
475;;THT;9.9362;-24.207;0;Bottom;J36
476;;;66.3829;-38.9384;0;Bottom;Copper Fill650
477;;;47.3329;-55.7532;0;Bottom;Copper Fill293
478;;;36.9316;-69.3295;0;Bottom;Copper Fill317
479;;;17.7577;-17.2422;0;Bottom;TXT12
480;;;13.7414;-17.8564;0;Bottom;Copper Fill520
481;;;84.8614;-32.1312;0;Bottom;Copper Fill472
482;;;6.1214;-7.6964;0;Bottom;Copper Fill544
483;;;95.0468;-80.5182;0;Bottom;Copper Fill369
484;;;92.4433;-94.5644;0;Bottom;Copper Fill663
485;;;32.1564;-59.0552;0;Bottom;Copper Fill40
486;1k;THT;22.6362;-92.787;180;Bottom;R16
487;;;92.5068;-37.7954;0;Bottom;Copper Fill451
488;;;21.3614;-28.7022;0;Bottom;Copper Fill484
489;;;90.5811;-10.8721;0;Bottom;Via17
490;2.4k;THT;61.3712;-40.082;90;Bottom;R33
491;;;31.4833;-9.2204;0;Bottom;Copper Fill193
492;;;91.6178;-23.419;0;Bottom;Copper Fill121
493;;;92.5068;-40.5894;0;Bottom;Copper Fill444
494;;;42.2529;-96.7996;0;Bottom;Copper Fill629
495;;;79.629;-44.6026;0;Bottom;Copper Fill435
496;;;73.3933;-88.9256;0;Bottom;Copper Fill257
497;;THT;12.4762;-29.287;0;Bottom;J31
498;1k;THT;44.8612;-71.832;90;Bottom;R51
499;;;71.8312;-52.756;0;Bottom;Copper Fill419
500;;;77.2033;-95.4788;0;Bottom;Copper Fill261
501;;THT;15.0162;-14.047;0;Bottom;J18
502;;THT;9.9362;-6.42696;-90;Bottom;J69
503;;;65.7733;-54.1784;0;Bottom;Copper Fill274
504;;;89.5858;-55.3214;0;Bottom;Copper Fill414
505;;;89.9463;-79.4519;0;Bottom;Hole7
506;;THT;12.4762;-19.127;0;Bottom;J26
507;;;85.4329;-35.1538;0;Bottom;Copper Fill276
508;;;84.1629;-41.2244;0;Bottom;Copper Fill570
509;;;22.5933;-82.8804;0;Bottom;Copper Fill691
510;;;27.0811;-8.96706;0;Bottom;Via15
511;;;18.288;-87.7699;0;Bottom;Copper Fill641
512;;;95.0214;-42.6214;0;Bottom;Copper Fill439
513;;THT;4.8562;-36.907;0;Bottom;J59
514;;;59.1312;-78.2068;0;Bottom;Copper Fill372
515;;;95.0214;-40.0814;0;Bottom;Copper Fill78
516;;TO220 [THT];6.1262;-82.373;180;Bottom;Q4
517;;;91.1733;-36.1698;0;Bottom;Copper Fill655
518;;;92.5068;-42.9516;0;Bottom;Copper Fill69
519;;;41.4528;-95.9995;0;Bottom;Copper Fill630
520;;;15.9766;-35.6364;0;Bottom;Copper Fill459
521;;;31.5214;-64.567;0;Bottom;Copper Fill382
522;0.1µF;200 mil [THT, multilayer];62.0062;-14.682;0;Bottom;C9
523;;;96.4184;-24.8795;0;Bottom;Copper Fill216
524;;;77.9272;-94.7295;0;Bottom;Copper Fill262
525;;;11.2014;-38.1764;0;Bottom;Copper Fill84
526;;DIP (Dual Inline) [THT];82.3262;-22.302;-90;Bottom;IC3
527;;;12.5222;-54.0006;0;Bottom;Copper Fill67
528;;;51.308;-67.6658;0;Bottom;Copper Fill33
529;;;59.1312;-78.2068;0;Bottom;Copper Fill20
530;;;70.6601;-64.3677;0;Bottom;TXT1
531;;;72.7329;-19.736;0;Bottom;Copper Fill679
532;;;16.2433;-45.0344;0;Bottom;Copper Fill590
533;2.4k;THT;57.5612;-58.497;-90;Bottom;R28
534;;;44.9072;-21.0695;0;Bottom;Copper Fill308
535;;;6.7437;-46.5838;0;Bottom;Copper Fill349
536;;;17.6369;-22.2012;0;Bottom;TXT12
537;;;61.214;-21.0695;0;Bottom;Copper Fill310
538;;;68.3133;-88.9256;0;Bottom;Copper Fill618
539;;DIP (Dual Inline) [THT];74.0712;-40.717;180;Bottom;IC2
540;;;95.0214;-65.4814;0;Bottom;Copper Fill397
541;;;11.2014;-22.9364;0;Bottom;Copper Fill505
542;;;80.4211;-10.2371;0;Bottom;Via24
543;;;78.2574;-15.3799;0;Bottom;Copper Fill245
544;;;21.3614;-36.2714;0;Bottom;Copper Fill90
545;;;95.0214;-73.1014;0;Bottom;Copper Fill385
546;;;15.7988;-44.5899;0;Bottom;Copper Fill592
547;;;72.8011;-38.177;0;Bottom;Via9
548;;;56.9214;-35.5094;0;Bottom;Copper Fill454
549;;;41.7068;-26.6702;0;Bottom;Copper Fill481
550;;;77.8811;-7.06206;0;Bottom;Via6
551;;;24.4729;-67.0054;0;Bottom;Copper Fill601
552;;;44.8564;-86.0554;0;Bottom;Copper Fill365
553;;;3.5433;-84.8616;0;Bottom;Copper Fill638
554;;;77.8129;-15.8244;0;Bottom;Copper Fill612
555;100k;THT;57.5612;-71.832;90;Bottom;R48
556;;;36.576;-24.3842;0;Bottom;Copper Fill501
557;;;26.1366;-87.1476;0;Bottom;Copper Fill363
558;;;38.4429;-90.5004;0;Bottom;Copper Fill586
559;;;92.8438;-18.5163;-90;Bottom;TXT4
560;;;86.1822;-34.4299;0;Bottom;Copper Fill278
561;;;53.8988;-42.6595;0;Bottom;Copper Fill198
562;;;15.6337;-55.5754;0;Bottom;Copper Fill595
563;;THT;7.3962;-8.96696;0;Bottom;J54
564;;;19.3929;-73.2538;0;Bottom;Copper Fill688
565;;;8.6614;-40.5132;0;Bottom;Copper Fill74
566;;;67.7672;-8.3695;0;Bottom;Copper Fill348
567;;;22.1488;-83.2995;0;Bottom;Copper Fill692
568;;;48.6664;-78.1306;0;Bottom;Copper Fill379
569;;;76.454;-94.7295;0;Bottom;Copper Fill624
570;;;67.6529;-54.2038;0;Bottom;Copper Fill643
571;;;34.3916;-12.8018;0;Bottom;Copper Fill527
572;;;56.5912;-78.2068;0;Bottom;Copper Fill19
573;;;1.89295;-18.7742;0;Bottom;TXT11
574;;;33.3629;-37.1604;0;Bottom;Copper Fill206
575;;;6.1214;-28.0164;0;Bottom;Copper Fill485
576;;;49.9872;-2.337;0;Bottom;Copper Fill549
577;;;42.2529;-74.2698;0;Bottom;Copper Fill287
578;;;84.709;-34.4299;0;Bottom;Copper Fill277
579;;;24.4729;-67.8944;0;Bottom;Copper Fill234
580;;;73.1774;-44.5899;0;Bottom;Copper Fill225
581;;;54.0512;-47.7776;0;Bottom;Copper Fill60
582;;;9.8933;-49.2254;0;Bottom;Copper Fill597
583;;;91.2161;-73.102;0;Bottom;Via44
584;;;89.3111;-46.432;0;Bottom;Via1
585;;;42.9768;-37.897;0;Bottom;Copper Fill87
586;;;84.1629;-40.3354;0;Bottom;Copper Fill203
587;10k;THT;32.7962;-23.572;-90;Bottom;R54
588;;;38.4429;-91.364;0;Bottom;Copper Fill585
589;;;3.5052;-15.1386;0;Bottom;Copper Fill139
590;;;51.5874;-75.0699;0;Bottom;Copper Fill239
591;;;6.1214;-15.3164;0;Bottom;Copper Fill150
592;1µF;200 mil [THT, multilayer];67.7212;-55.957;-90;Bottom;C11
593;;THT;4.8562;-16.587;0;Bottom;J58
594;;;15.7988;-44.5899;0;Bottom;Copper Fill228
595;;;96.8629;-25.324;0;Bottom;Copper Fill580
596;;THT;7.3962;-31.827;0;Bottom;J52
597;;;1.82239;-21.3142;0;Bottom;TXT11
598;;THT;7.3962;-16.587;0;Bottom;J46
599;;;56.1086;-63.932;0;Bottom;Copper Fill424
600;;;63.0428;-47.0156;0;Bottom;Copper Fill61
601;;;80.4418;-78.4862;0;Bottom;Copper Fill376
602;;;18.288;-87.7699;0;Bottom;Copper Fill272
603;;;11.2014;-38.1764;0;Bottom;Copper Fill449
604;;;72.644;-63.6399;0;Bottom;Copper Fill296
605;;;2.6416;-83.9599;0;Bottom;Copper Fill640
606;;;8.6614;-22.9364;0;Bottom;Copper Fill125
607;;;21.3614;-46.4314;0;Bottom;Copper Fill64
608;;;73.1774;-44.5899;0;Bottom;Copper Fill589
609;;;97.79;-45.1106;0;Bottom;Copper Fill433
610;;;8.6614;-12.7764;0;Bottom;Copper Fill160
611;;;21.3614;-18.4914;0;Bottom;Copper Fill137
612;;;16.6624;-44.5899;0;Bottom;Copper Fill593
613;;;97.5868;-42.4436;0;Bottom;Copper Fill438
614;;;21.3614;-48.9714;0;Bottom;Copper Fill59
615;;;3.175;-18.9486;0;Bottom;Copper Fill510
616;;;96.4184;-24.8795;0;Bottom;Copper Fill582
617;;THT;93.5022;-91.0489;0;Bottom;J3
618;;;58.674;-14.7195;0;Bottom;Copper Fill697
619;;;75.2729;-59.3854;0;Bottom;Copper Fill698
620;;;17.7258;-24.833;0;Bottom;TXT12
621;;;57.023;-30.3024;0;Bottom;Copper Fill479
622;0.22µF;200 mil [THT, multilayer];35.3362;-22.302;-90;Bottom;C2
623;;;13.7414;-38.1764;0;Bottom;Copper Fill85
624;;;2.6924;-89.7003;0;Bottom;Copper Fill632
625;;;65.7733;-54.1784;0;Bottom;Copper Fill644
626;;;11.2014;-20.3964;0;Bottom;Copper Fill513
627;;;17.3736;-33.198;0;Bottom;Copper Fill77
628;;;53.7464;-67.7166;0;Bottom;Copper Fill34
629;;;41.529;-9.6395;0;Bottom;Copper Fill343
630;;;87.1728;-19.609;0;Bottom;Copper Fill171
631;;;8.6614;-25.4764;0;Bottom;Copper Fill116
632;;;72.7329;-37.7954;0;Bottom;Copper Fill568
633;;;13.7414;-22.9364;0;Bottom;Copper Fill127
634;;;77.2414;-32.1312;0;Bottom;Copper Fill469
635;;;21.3614;-31.1914;0;Bottom;Copper Fill102
636;;;41.4528;-87.7699;0;Bottom;Copper Fill269
637;;THT;15.0162;-11.507;0;Bottom;J19
638;;;95.0214;-37.5414;0;Bottom;Copper Fill452
639;;;51.1429;-74.6254;0;Bottom;Copper Fill603
640;;;72.8011;-44.527;0;Bottom;Via28
641;;;4.2037;-67.0054;0;Bottom;Copper Fill554
642;1µF;200 mil [THT, multilayer];82.9612;-34.367;180;Bottom;C12
643;;;72.009;-20.4599;0;Bottom;Copper Fill314
644;;;21.3614;-15.9514;0;Bottom;Copper Fill148
645;;;92.8442;-13.2908;-90;Bottom;TXT4
646;;;17.5133;-96.7996;0;Bottom;Copper Fill633
647;;;88.6333;-73.584;0;Bottom;Copper Fill249
648;;;39.8272;-42.0499;0;Bottom;Copper Fill313
649;;;46.7106;-83.3884;0;Bottom;Copper Fill11
650;;;24.5411;-67.387;0;Bottom;Via34
651;;THT;15.0162;-31.827;0;Bottom;J11
652;0.22µF;200 mil [THT, multilayer];44.2262;-23.572;-90;Bottom;C4
653;;THT;7.3962;-29.287;0;Bottom;J55
654;;;13.7414;-33.0964;0;Bottom;Copper Fill100
655;;;49.5046;-21.4632;0;Bottom;Copper Fill123
656;;;59.4233;-13.9956;0;Bottom;Copper Fill696
657;;;13.7414;-12.7764;0;Bottom;Copper Fill162
658;;;95.6613;-31.192;0;Bottom;Hole6
659;;;13.7414;-25.4764;0;Bottom;Copper Fill118
660;;;44.3992;-15.8498;0;Bottom;Copper Fill548
661;160;THT;62.6412;-69.927;90;Bottom;R25
662;;3 mm [THT];46.1313;-84.588;0;Bottom;LED2
663;;;3.3528;-92.8372;0;Bottom;Copper Fill1
664;;;79.1511;-21.6671;0;Bottom;Via43
665;;;7.4676;-45.8599;0;Bottom;Copper Fill713
666;;;89.5858;-52.7814;0;Bottom;Copper Fill420
667;;;57.8387;-10.5791;0;Bottom;TXT3
668;;;31.5261;-41.352;0;Bottom;Via4
669;;;93.5228;-93.4595;0;Bottom;Copper Fill299
670;;THT;12.4762;-14.047;0;Bottom;J21
671;;;5.3848;-41.1736;0;Bottom;Copper Fill72
672;;;88.1888;-65.5195;0;Bottom;Copper Fill350
673;;;95.0214;-52.7814;0;Bottom;Copper Fill53
674;;;21.3614;-48.9714;0;Bottom;Copper Fill429
675;;;6.1214;-12.7764;0;Bottom;Copper Fill159
676;;;8.6614;-20.3964;0;Bottom;Copper Fill512
677;;;52.0446;-21.1076;0;Bottom;Copper Fill129
678;;;66.3829;-37.5414;0;Bottom;Copper Fill651
679;;;11.2014;-28.0164;0;Bottom;Copper Fill487
680;;THT;15.0162;-36.907;0;Bottom;J9
681;;THT;7.3962;-26.747;0;Bottom;J51
682;;;30.2133;-35.7888;0;Bottom;Copper Fill288
683;;;29.3116;-45.8472;0;Bottom;Copper Fill426
684;;;6.1214;-20.3964;0;Bottom;Copper Fill132
685;1k;THT;47.4012;-71.832;90;Bottom;R57
686;;;37.8333;-68.4532;0;Bottom;Copper Fill682
687;;;38.5318;-15.9895;0;Bottom;Copper Fill356
688;;;88.1888;-73.1395;0;Bottom;Copper Fill251
689;;;92.9386;-6.0708;0;Bottom;Copper Fill179
690;;;3.81;-7.6964;0;Bottom;Copper Fill173
691;;;96.4184;-19.7995;0;Bottom;Copper Fill213
692;;;38.7096;-58.5599;0;Bottom;Copper Fill292
693;;THT;70.8962;-69.292;0;Bottom;JP1
694;;THT;9.9362;-29.287;0;Bottom;J43
695;;;19.3929;-71.806;0;Bottom;Copper Fill325
696;;;16.7132;-95.9995;0;Bottom;Copper Fill266
697;;;95.0214;-68.0214;0;Bottom;Copper Fill32
698;;;6.1214;-33.0964;0;Bottom;Copper Fill462
699;;;41.529;-9.6395;0;Bottom;Copper Fill706
700;;;24.4729;-67.0054;0;Bottom;Copper Fill235
701;;;18.288;-95.9995;0;Bottom;Copper Fill635
702;;;9.4488;-49.6699;0;Bottom;Copper Fill598
703;;;18.1737;-64.4654;0;Bottom;Copper Fill599
704;;300 mil [THT];6.1008;-92.787;0;Bottom;D12
705;;;79.7814;-32.1312;0;Bottom;Copper Fill470
706;;;21.3614;-21.0314;0;Bottom;Copper Fill130
707;;;16.4084;-17.7802;0;Bottom;Copper Fill489
708;;;67.0433;-9.1188;0;Bottom;Copper Fill709
709;;3 mm [THT];63.9672;-53.4168;90;Bottom;LED6
710;;;37.9984;-90.9195;0;Bottom;Copper Fill221
711;;;11.2014;-25.4764;0;Bottom;Copper Fill497
712;;;69.0946;-69.1467;-90;Bottom;TXT2
713;;;63.3222;-47.0664;0;Bottom;Copper Fill430
714;;;63.8429;-91.2624;0;Bottom;Copper Fill623
715;;THT;77.2462;-10.237;-90;Bottom;JP4
716;;;43.434;-21.0695;0;Bottom;Copper Fill307
717;;;82.3214;-32.1312;0;Bottom;Copper Fill471
718;;3 mm [THT];13.7698;-83.9764;0;Bottom;LED4
719;;;98.2011;-52.782;0;Bottom;Via22
720;;;91.1733;-45.39;0;Bottom;Copper Fill283
721;;;6.1214;-22.9364;0;Bottom;Copper Fill124
722;;;95.0214;-47.7014;0;Bottom;Copper Fill431
723;100k;THT;22.6362;-87.707;180;Bottom;R20
724;;;24.8666;-20.0916;0;Bottom;Copper Fill128
725;;;88.9254;-17.7802;0;Bottom;Copper Fill509
726;;;77.8811;-15.3171;0;Bottom;Via42
727;;THT;12.4762;-26.747;0;Bottom;J27
728;;;85.471;-93.9675;0;Bottom;Copper Fill322
729;;;95.0214;-73.1014;0;Bottom;Copper Fill26
730;;;21.3614;-26.086;0;Bottom;Copper Fill493
731;;;50.2158;-87.0714;0;Bottom;Copper Fill5
732;;;13.7414;-38.1764;0;Bottom;Copper Fill450
733;;;98.1329;-53.264;0;Bottom;Copper Fill332
734;;;98.1329;-53.264;0;Bottom;Copper Fill699
735;;;54.0512;-78.2068;0;Bottom;Copper Fill18
736;;;24.4729;-67.8944;0;Bottom;Copper Fill600
737;;;75.2729;-60.2744;0;Bottom;Copper Fill330
738;;;58.4454;-68.3008;0;Bottom;Copper Fill31
739;;;54.483;-28.3974;0;Bottom;Copper Fill480
740;1k;THT;22.6362;-85.167;180;Bottom;R19
741;;300 mil [THT];63.9112;-88.3166;-90;Bottom;D16
742;;;67.0433;-7.6456;0;Bottom;Copper Fill346
743;;;70.2611;-46.432;0;Bottom;Via3
744;;;43.2562;-91.5418;0;Bottom;Copper Fill361
745;;;12.8016;-52.8576;0;Bottom;Copper Fill45
746;;;6.1214;-25.4764;0;Bottom;Copper Fill115
747;;;17.7577;-14.823;0;Bottom;TXT12
748;;;95.0214;-65.4814;0;Bottom;Copper Fill36
749;;TO220 [THT];39.4002;-71.832;90;Bottom;Q7
750;100k;THT;60.1012;-71.832;90;Bottom;R55
751;;;81.9658;-15.2402;0;Bottom;Copper Fill528
752;;;5.9944;-45.8599;0;Bottom;Copper Fill712
753;;;8.6614;-33.0964;0;Bottom;Copper Fill463
754;;;17.6784;-23.5968;0;Bottom;Copper Fill120
755;;;11.2014;-17.8564;0;Bottom;Copper Fill143
756;;THT;12.4762;-11.507;0;Bottom;J25
757;;;69.2404;-58.598;0;Bottom;Copper Fill41
758;;;77.1652;-9.2204;0;Bottom;Copper Fill170
759;;3 mm [THT];63.9672;-58.4968;90;Bottom;LED5
760;;;96.8629;-24.4604;0;Bottom;Copper Fill215
761;1k;THT;84.8662;-5.79196;0;Bottom;R60
762;;;12.7254;-47.1426;0;Bottom;Copper Fill63
763;100k;THT;86.1362;-44.527;180;Bottom;R36
764;;;86.6902;-93.9675;0;Bottom;Copper Fill670
765;;;39.3954;-29.007;0;Bottom;Copper Fill482
766;;;6.1214;-30.5564;0;Bottom;Copper Fill474
767;;;92.5068;-37.8716;0;Bottom;Copper Fill81
768;;SO16;82.3262;-69.927;90;Bottom;DRV8825
769;;;67.564;-89.6495;0;Bottom;Copper Fill619
770;0.22µF;200 mil [THT, multilayer];39.1462;-39.447;90;Bottom;C8
771;0.22µF;200 mil [THT, multilayer];72.8012;-22.937;-90;Bottom;C10
772;;;3.175;-21.4886;0;Bottom;Copper Fill122
773;;;86.2838;-61.6714;0;Bottom;Copper Fill404
774;470;THT;70.2612;-22.302;-90;Bottom;R22
775;;;88.6968;-70.8662;0;Bottom;Copper Fill386
776;;;3.7338;-67.4499;0;Bottom;Copper Fill555
777;;;22.6361;-83.2621;0;Bottom;Via27
778;;THT;9.9362;-11.507;0;Bottom;J37
779;;;64.0588;-73.7999;0;Bottom;Copper Fill185
780;;THT;15.0162;-8.96696;0;Bottom;J20
781;;;50.6984;-75.0699;0;Bottom;Copper Fill604
782;;THT;9.9362;-21.667;0;Bottom;J44
783;;;95.0214;-37.5414;0;Bottom;Copper Fill88
784;;;49.3014;-27.0512;0;Bottom;Copper Fill491
785;;;88.6968;-67.0816;0;Bottom;Copper Fill395
786;;;11.2014;-28.0164;0;Bottom;Copper Fill110
787;;;84.1629;-40.3354;0;Bottom;Copper Fill571
788;;;88.6333;-69.1644;0;Bottom;Copper Fill615
789;;;96.8629;-20.244;0;Bottom;Copper Fill211
790;;3 mm [THT];64.6022;-43.2568;90;Bottom;LED7
791;;;13.7414;-35.6364;0;Bottom;Copper Fill95
792;;;65.7733;-57.8614;0;Bottom;Copper Fill646
793;;;66.294;-8.3695;0;Bottom;Copper Fill710
794;;;95.0214;-50.2414;0;Bottom;Copper Fill427
795;;;32.9184;-37.5795;0;Bottom;Copper Fill207
796;;;78.6384;-21.7299;0;Bottom;Copper Fill610
797;;;8.6614;-17.8564;0;Bottom;Copper Fill518
798;;;43.3324;-41.3895;0;Bottom;Copper Fill196
799;;;2.6924;-29.1594;0;Bottom;Copper Fill96
800;;;90.3732;-44.5899;0;Bottom;Copper Fill653
801;;;13.7414;-15.3164;0;Bottom;Copper Fill526
802;;;8.6614;-20.3964;0;Bottom;Copper Fill133
803;;;3.81;-10.0332;0;Bottom;Copper Fill168
804;;;96.8629;-19.3804;0;Bottom;Copper Fill212
805;;;95.0214;-80.4928;0;Bottom;Copper Fill13
806;;;54.3433;-42.2404;0;Bottom;Copper Fill197
807;;;11.2014;-20.3964;0;Bottom;Copper Fill134
808;;THT;15.0162;-21.667;0;Bottom;J15
809;;;38.227;-59.7664;0;Bottom;Copper Fill407
810;;;73.3933;-64.3892;0;Bottom;Copper Fill662
811;;;86.0933;-94.5898;0;Bottom;Copper Fill320
812;;;46.4566;-62.9795;0;Bottom;Copper Fill319
813;;;81.2038;-27.3814;0;Bottom;Copper Fill490
814;;;32.9184;-37.5795;0;Bottom;Copper Fill575
815;;;19.3929;-71.806;0;Bottom;Copper Fill689
816;1k;THT;96.2962;-10.872;-90;Bottom;R59
817;;;14.6558;-71.1964;0;Bottom;Copper Fill388
818;;;12.5476;-42.6595;0;Bottom;Copper Fill345
819;100k;THT;85.5012;-51.512;180;Bottom;R37
820;;;42.1132;-80.8992;0;Bottom;Copper Fill12
821;;;28.6766;-86.284;0;Bottom;Copper Fill6
822;;3 mm [THT];46.1313;-89.668;0;Bottom;LED1
823;;;66.294;-8.3695;0;Bottom;Copper Fill347
824;;;8.6614;-28.0164;0;Bottom;Copper Fill486
825;;;16.2433;-44.1454;0;Bottom;Copper Fill591
826;;;15.6337;-56.4644;0;Bottom;Copper Fill230
827;;3 mm [THT];13.7698;-89.0564;0;Bottom;LED3
828;;;88.6333;-69.1644;0;Bottom;Copper Fill246
829;;;6.1214;-10.2364;0;Bottom;Copper Fill538
830;;;92.42;-97.0604;0;Bottom;TXT9
831;;;46.4312;-78.2068;0;Bottom;Copper Fill15
832;;;11.2014;-10.2364;0;Bottom;Copper Fill540
833;;;37.6428;-15.9895;0;Bottom;Copper Fill355
834;;;34.3154;-68.0722;0;Bottom;Copper Fill392
835;;;34.0233;-8.9156;0;Bottom;Copper Fill327
836;;;8.6614;-22.9364;0;Bottom;Copper Fill504
837;;;72.7329;-44.1454;0;Bottom;Copper Fill224
838;;;79.0829;-21.2854;0;Bottom;Copper Fill242
839;;;37.8333;-68.4532;0;Bottom;Copper Fill316
840;;;90.9574;-10.9095;0;Bottom;Copper Fill187
841;;;95.0214;-75.6414;0;Bottom;Copper Fill381
842;;THT;4.8562;-24.207;0;Bottom;J60
843;;THT;9.9362;-39.447;-90;Bottom;J70
844;;;34.0661;-41.352;0;Bottom;Via5
845;;;56.1848;-67.6658;0;Bottom;Copper Fill35
846;;;95.0214;-52.7814;0;Bottom;Copper Fill422
847;;;44.196;-36.2714;0;Bottom;Copper Fill91
848;;;11.2014;-15.3164;0;Bottom;Copper Fill525
849;;;82.3214;-17.5008;0;Bottom;Copper Fill145
850;;;46.4566;-62.9795;0;Bottom;Copper Fill685
851;1k;THT;44.2262;-41.987;90;Bottom;R21
852;;;19.2278;-29.9595;0;Bottom;Copper Fill324
853;;;1.95051;-11.3798;0;Bottom;TXT11
854;;;39.1033;-41.326;0;Bottom;Copper Fill677
855;;;21.3614;-33.7314;0;Bottom;Copper Fill460
856;;;3.81;-10.2364;0;Bottom;Copper Fill537
857;;;8.6614;-30.5564;0;Bottom;Copper Fill104
858;;;8.6614;-10.2364;0;Bottom;Copper Fill165
859;;;95.0214;-45.1614;0;Bottom;Copper Fill66
860;;;62.6872;-21.0695;0;Bottom;Copper Fill311
861;;THT;7.3962;-21.667;0;Bottom;J56
862;;;86.1361;-60.402;0;Bottom;Via30
863;;THT;12.4762;-34.367;0;Bottom;J29
864;0.1µF;200 mil [THT, multilayer];79.7862;-94.692;0;Bottom;C15
865;;;90.0684;-10.9095;0;Bottom;Copper Fill552
866;;;15.9766;-30.5564;0;Bottom;Copper Fill478
867;;;34.417;-86.4364;0;Bottom;Copper Fill362
868;;;49.9872;-60.122;0;Bottom;Copper Fill441
869;;;8.6614;-38.1764;0;Bottom;Copper Fill448
870;;THT;12.4762;-8.96696;0;Bottom;J30
871;;;63.246;-82.728;0;Bottom;Copper Fill373
872;;;11.2014;-7.6964;0;Bottom;Copper Fill546
873;;;13.7414;-35.6364;0;Bottom;Copper Fill458
874;;;74.8284;-59.8299;0;Bottom;Copper Fill331
875;;THT;4.8562;-26.747;0;Bottom;J63
876;;;3.5052;-15.164;0;Bottom;Copper Fill522
877;;;8.6614;-30.5564;0;Bottom;Copper Fill475
878;;;2.0828;-44.8312;0;Bottom;Copper Fill65
879;;;83.7184;-40.7799;0;Bottom;Copper Fill204
880;;;21.3614;-13.4114;0;Bottom;Copper Fill158
881;;;8.6614;-17.8564;0;Bottom;Copper Fill142
882;;;95.0214;-47.7014;0;Bottom;Copper Fill62
883;;;79.2988;-53.01;0;Bottom;Copper Fill421
884;;;6.1214;-17.8564;0;Bottom;Copper Fill141
885;100k;THT;86.1362;-36.907;180;Bottom;R38
886;;;29.464;-35.0395;0;Bottom;Copper Fill289
887;;;57.1246;-89.6495;0;Bottom;Copper Fill626
888;;;49.0474;-68.3008;0;Bottom;Copper Fill30
889;;THT;9.9362;-14.047;0;Bottom;J33
890;;THT;4.8562;-14.047;0;Bottom;J57
891;;;54.7624;-42.6595;0;Bottom;Copper Fill566
892;;;82.3722;-85.8395;0;Bottom;Copper Fill625
893;;;88.6761;-73.102;0;Bottom;Via39
894;;300 mil [THT];49.3316;-94.692;180;Bottom;D10
895;;;95.0214;-75.6414;0;Bottom;Copper Fill23
896;;;92.8633;-84.1589;0;Bottom;TXT8
897;;;38.7096;-69.3295;0;Bottom;Copper Fill318
898;;;36.9316;-69.3295;0;Bottom;Copper Fill683
899;;;51.5112;-78.2068;0;Bottom;Copper Fill17
900;;THT;15.6512;-66.117;0;Bottom;MPX4250A
901;;;81.3308;-55.3214;0;Bottom;Copper Fill416
902;;;69.0372;-89.6495;0;Bottom;Copper Fill620
903;;;13.7414;-25.4764;0;Bottom;Copper Fill498
904;;;8.6614;-35.6364;0;Bottom;Copper Fill93
905;47µF;200 mil [THT, tantalum];68.3562;-87.072;90;Bottom;C14
906;;;64.5461;-73.737;0;Bottom;Via19
907;1k;THT;49.9412;-71.832;90;Bottom;R50
908;;;53.8988;-42.6595;0;Bottom;Copper Fill565
909;;;18.288;-95.9995;0;Bottom;Copper Fill267
910;;;44.9072;-21.0695;0;Bottom;Copper Fill672
911;;;95.0214;-60.4014;0;Bottom;Copper Fill406
912;;THT;7.3962;-36.907;0;Bottom;J47
913;;;25.6032;-9.3728;0;Bottom;Copper Fill169
914;;;39.1033;-42.7738;0;Bottom;Copper Fill676
915;;;86.0552;-9.8046;0;Bottom;Copper Fill542
916;;;80.3529;-10.7444;0;Bottom;Copper Fill217
917;;;3.5941;-88.7986;0;Bottom;Copper Fill631
918;;TO220 [THT];53.7512;-91.136;0;Bottom;Q1
919;;;80.3529;-10.7444;0;Bottom;Copper Fill583
920;;;95.0214;-40.0814;0;Bottom;Copper Fill445
921;;v18za2p;86.1362;-90.247;-90;Bottom;U2
922;;;11.2014;-35.6364;0;Bottom;Copper Fill457
923;;;73.4822;-20.4599;0;Bottom;Copper Fill681
924;2.4k;THT;58.8312;-40.082;90;Bottom;R34
925;;;80.8228;-22.3014;0;Bottom;Copper Fill500
926;1k;THT;86.1362;-39.447;180;Bottom;R29
927;;;8.6614;-15.3164;0;Bottom;Copper Fill151
928;;;95.0214;-60.4014;0;Bottom;Copper Fill39
929;;300 mil [THT];60.7362;-89.5866;-90;Bottom;D9
930;;;32.4358;-18.212;0;Bottom;Copper Fill494
931;;;13.7414;-7.6964;0;Bottom;Copper Fill547
932;;;72.7329;-44.1454;0;Bottom;Copper Fill588
933;;;89.0524;-68.7199;0;Bottom;Copper Fill248
934;;;13.7414;-30.5564;0;Bottom;Copper Fill477
935;;;41.783;-68.4024;0;Bottom;Copper Fill390
936;;;11.2014;-7.6964;0;Bottom;Copper Fill176
937;;;21.3614;-36.2714;0;Bottom;Copper Fill453
938;;THT;4.8562;-29.287;0;Bottom;J67
939;;;75.1332;-9.576;0;Bottom;Copper Fill163
940;2.4k;THT;22.6362;-82.627;180;Bottom;R18
941;;;51.8414;-27.0512;0;Bottom;Copper Fill492
942;;;11.2014;-12.7764;0;Bottom;Copper Fill161
943;;;39.1461;-20.3971;0;Bottom;Via20
944;;;15.9766;-83.6678;0;Bottom;Copper Fill10
945;470;THT;41.6862;-41.987;90;Bottom;R8
946;1µF;200 mil [THT, multilayer];19.4612;-69.927;90;Bottom;C20
947;160;THT;65.8162;-69.927;-90;Bottom;R27
948;;THT;4.8562;-8.96696;0;Bottom;J66
949;;;79.9592;-27.0512;0;Bottom;Copper Fill114
950;;;18.542;-67.0308;0;Bottom;Copper Fill27
951;;;76.962;-57.2899;0;Bottom;Copper Fill642
952;;;36.5633;-37.6938;0;Bottom;Copper Fill695
953;;;91.1733;-72.7204;0;Bottom;Copper Fill241
954;;;56.5912;-78.2068;0;Bottom;Copper Fill371
955;;;83.5533;-25.3748;0;Bottom;Copper Fill656
956;;;89.5604;-14.7068;0;Bottom;Copper Fill155
957;;;1.82239;-24.0659;0;Bottom;TXT11
958;;;81.3308;-52.7814;0;Bottom;Copper Fill423
959;;THT;9.9362;-26.747;0;Bottom;J39
