*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.4
*Date=22:16:16
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;10.5537;-42.8246;0;Bottom;Copper Fill525
2;;;93.8276;-7.7599;0;Bottom;Copper Fill398
3;;;54.3433;-43.1548;0;Bottom;Copper Fill418
4;;;65.7733;-54.2292;0;Bottom;Copper Fill192
5;;;4.826;-41.3514;0;Bottom;Copper Fill58
6;;;56.6166;-78.1814;0;Bottom;Copper Fill16
7;;TO220 [THT];35.3362;-53.798;180;Bottom;Q8
8;;;31.8008;-55.3595;0;Bottom;Copper Fill217
9;;;4.2037;-67.9452;0;Bottom;Copper Fill400
10;;;70.6601;-64.3677;0;Bottom;TXT1
11;;THT;15.6512;-66.117;0;Bottom;MPX4250A
12;;;95.0214;-62.9414;0;Bottom;Copper Fill305
13;;;41.402;-87.7191;0;Bottom;Copper Fill453
14;;;57.1754;-83.9599;0;Bottom;Copper Fill183
15;;;51.308;-78.0798;0;Bottom;Copper Fill288
16;10k;THT;30.2562;-22.302;-90;Bottom;R54
17;;;31.5262;-10.872;0;Bottom;Via14
18;;;16.7132;-9.6395;0;Bottom;Copper Fill395
19;1k;THT;37.2178;-92.7635;0;Bottom;R10
20;;;14.1732;-31.2295;0;Bottom;Copper Fill415
21;470;THT;44.8612;-22.302;-90;Bottom;R4
22;;;54.0766;-78.1814;0;Bottom;Copper Fill278
23;;;15.4686;-87.1984;0;Bottom;Copper Fill6
24;;;18.3388;-95.9995;0;Bottom;Copper Fill182
25;;;59.817;-42.723;0;Bottom;Copper Fill62
26;;300 mil [THT];61.3712;-23.5974;90;Bottom;D6
27;;;34.0233;-10.4396;0;Bottom;Copper Fill535
28;;;49.403;-59.1695;0;Bottom;Copper Fill460
29;;;6.2992;-6.4899;0;Bottom;Copper Fill486
30;;;82.3214;-30.1754;0;Bottom;Copper Fill100
31;470;THT;56.2912;-22.302;-90;Bottom;R6
32;;;95.0214;-60.4014;0;Bottom;Copper Fill34
33;;;21.3868;-13.4368;0;Bottom;Copper Fill119
34;;;91.2876;-93.4595;0;Bottom;Copper Fill222
35;;THT;90.5812;-15.952;180;Bottom;JP3
36;;;42.9133;-40.9196;0;Bottom;Copper Fill416
37;;3 mm [THT];63.9672;-58.4968;90;Bottom;LED5
38;1k;THT;47.4012;-71.832;90;Bottom;R57
39;;;73.3933;-64.44;0;Bottom;Copper Fill487
40;;;13.208;-31.2295;0;Bottom;Copper Fill414
41;;;97.6376;-43.7898;0;Bottom;Copper Fill53
42;0.1µF;200 mil [THT, multilayer];70.2612;-14.682;0;Bottom;C9
43;;;21.3868;-10.8968;0;Bottom;Copper Fill387
44;;;14.3637;-45.0852;0;Bottom;Copper Fill533
45;;;66.3829;-37.4906;0;Bottom;Copper Fill471
46;;;78.4733;-87.9096;0;Bottom;Copper Fill439
47;;;31.8008;-55.3595;0;Bottom;Copper Fill485
48;;;49.403;-59.1695;0;Bottom;Copper Fill191
49;;TO220 [THT];53.7512;-91.136;0;Bottom;Q1
50;;;32.7533;-56.312;0;Bottom;Copper Fill484
51;;;97.3074;-37.4652;0;Bottom;Copper Fill87
52;160;THT;65.8162;-69.927;-90;Bottom;R27
53;;;21.3868;-48.9968;0;Bottom;Copper Fill48
54;;;36.2204;-19.8503;0;Bottom;Copper Fill250
55;;;91.1606;-60.3506;0;Bottom;Copper Fill308
56;;;11.8872;-48.3364;0;Bottom;Copper Fill52
57;0.1µF;200 mil [THT, multilayer];39.7812;-9.60196;180;Bottom;C3
58;;;21.3868;-38.8368;0;Bottom;Copper Fill78
59;;;30.8911;-41.352;0;Bottom;Via4
60;;;36.5633;-37.77;0;Bottom;Copper Fill513
61;;;16.2433;-9.1696;0;Bottom;Copper Fill128
62;;;31.9532;-37.5795;0;Bottom;Copper Fill163
63;;;90.1954;-38.1764;0;Bottom;Copper Fill79
64;;;51.5366;-78.1814;0;Bottom;Copper Fill14
65;;;66.3829;-42.5706;0;Bottom;Copper Fill196
66;;;93.5736;-93.4595;0;Bottom;Copper Fill490
67;;;67.6529;-18.9232;0;Bottom;Copper Fill523
68;470;THT;39.1462;-22.302;-90;Bottom;R2
69;;;85.4202;-94.6279;0;Bottom;Copper Fill244
70;;;94.3912;-7.69697;0;Bottom;Via17
71;;;84.6582;-40.7799;0;Bottom;Copper Fill161
72;;;19.177;-7.8996;0;Bottom;Copper Fill121
73;;;77.6732;-87.1095;0;Bottom;Copper Fill441
74;;;2.6416;-89.7003;0;Bottom;Copper Fill448
75;;;27.0812;-10.872;0;Bottom;Via15
76;;;30.988;-35.0395;0;Bottom;Copper Fill210
77;;;31.8008;-61.7095;0;Bottom;Copper Fill483
78;;;41.402;-95.9995;0;Bottom;Copper Fill446
79;;300 mil [THT];27.0812;-23.5466;-90;Bottom;D17
80;;;86.741;-94.6279;0;Bottom;Copper Fill245
81;;;93.5736;-93.4595;0;Bottom;Copper Fill223
82;;;63.0936;-47.3458;0;Bottom;Copper Fill51
83;100k;THT;37.2178;-87.6835;0;Bottom;R14
84;;;6.7437;-31.7248;0;Bottom;Copper Fill141
85;;;49.9872;-57.6836;0;Bottom;Copper Fill321
86;680;THT;57.5612;-58.497;-90;Bottom;R28
87;;;95.0214;-52.7814;0;Bottom;Copper Fill322
88;;;19.3929;-73.3046;0;Bottom;Copper Fill515
89;;;21.3868;-15.9768;0;Bottom;Copper Fill381
90;;;71.5311;-47.702;0;Bottom;Via2
91;;;32.7533;-20.2948;0;Bottom;Copper Fill228
92;;300 mil [THT];46.7662;-39.4216;-90;Bottom;D7
93;;;79.1972;-55.6516;0;Bottom;Copper Fill314
94;;;92.4433;-94.6152;0;Bottom;Copper Fill488
95;;;54.3433;-42.1896;0;Bottom;Copper Fill419
96;;;21.3868;-53.9244;0;Bottom;Copper Fill41
97;;SO16;82.3262;-69.927;90;Bottom;Pololu A1
98;;;95.0214;-45.1614;0;Bottom;Copper Fill63
99;;;96.2533;-35.4586;0;Bottom;Copper Fill177
100;;;41.4782;-9.6395;0;Bottom;Copper Fill257
101;;;66.3829;-38.9892;0;Bottom;Copper Fill197
102;;;92.7862;-42.7484;0;Bottom;Copper Fill333
103;;;92.9572;-27.4656;-90;Bottom;TXT4
104;;;94.3229;-7.2646;0;Bottom;Copper Fill397
105;;;21.3868;-23.5968;0;Bottom;Copper Fill371
106;;;6.223;-31.2295;0;Bottom;Copper Fill143
107;;;3.302;-92.8626;0;Bottom;Copper Fill1
108;;;35.3314;-82.2962;0;Bottom;Copper Fill8
109;;;49.8729;-18.9232;0;Bottom;Copper Fill251
110;;;11.5316;-17.5516;0;Bottom;Copper Fill365
111;;;55.6768;-35.2554;0;Bottom;Copper Fill357
112;;;24.8158;-35.23;0;Bottom;Copper Fill356
113;;;77.3938;-77.8258;0;Bottom;Copper Fill283
114;10k;THT;81.0562;-15.317;0;Bottom;R40
115;;;2.6162;-41.2244;0;Bottom;Copper Fill70
116;;;56.6166;-78.1814;0;Bottom;Copper Fill279
117;;;90.3224;-44.5899;0;Bottom;Copper Fill473
118;;;16.6116;-15.6466;0;Bottom;Copper Fill379
119;;;34.8742;-60.9348;0;Bottom;Copper Fill301
120;;;69.088;-89.6495;0;Bottom;Copper Fill169
121;;;73.3933;-88.8748;0;Bottom;Copper Fill434
122;;;89.5604;-52.7814;0;Bottom;Copper Fill323
123;;;77.978;-94.7295;0;Bottom;Copper Fill176
124;;;3.5941;-88.7732;0;Bottom;Copper Fill447
125;;;60.0329;-76.124;0;Bottom;Copper Fill211
126;;;91.2876;-93.4595;0;Bottom;Copper Fill489
127;;;47.3329;-20.2948;0;Bottom;Copper Fill230
128;;;16.51;-69.9899;0;Bottom;Copper Fill536
129;;;46.5582;-21.0695;0;Bottom;Copper Fill231
130;;300 mil [THT];82.3262;-88.3674;90;Bottom;D15
131;;;18.3388;-87.7699;0;Bottom;Copper Fill457
132;;;17.5133;-96.8504;0;Bottom;Copper Fill449
133;;THT;77.2462;-10.237;-90;Bottom;JP4
134;;;16.6116;-13.1066;0;Bottom;Copper Fill383
135;;;84.1629;-41.2752;0;Bottom;Copper Fill425
136;;;6.7437;-30.7596;0;Bottom;Copper Fill142
137;;;81.3816;-22.3014;0;Bottom;Copper Fill370
138;;;49.9872;-2.2608;0;Bottom;Copper Fill392
139;;;18.3388;-87.7699;0;Bottom;Copper Fill186
140;;;2.5908;-83.9599;0;Bottom;Copper Fill456
141;;;59.7408;-27.8132;0;Bottom;Copper Fill363
142;;;16.2433;-10.1348;0;Bottom;Copper Fill127
143;;;84.8614;-32.182;0;Bottom;Copper Fill97
144;;;21.3868;-21.0568;0;Bottom;Copper Fill112
145;;;50.0841;-8.02741;0;Bottom;TXT5
146;5V;TO220 [THT];70.2612;-95.581;0;Bottom;U1
147;1k;THT;44.2262;-41.987;90;Bottom;R21
148;;;94.3229;-7.2646;0;Bottom;Copper Fill131
149;;;48.4378;-36.2714;0;Bottom;Copper Fill85
150;;;95.0214;-75.6414;0;Bottom;Copper Fill19
151;;;95.0214;-42.6214;0;Bottom;Copper Fill342
152;;;65.7733;-59.3092;0;Bottom;Copper Fill463
153;;;76.9112;-57.2899;0;Bottom;Copper Fill458
154;;;88.6968;-61.519;0;Bottom;Copper Fill309
155;;;21.3868;-28.6768;0;Bottom;Copper Fill103
156;;;95.0214;-50.2414;0;Bottom;Copper Fill46
157;;;46.4566;-43.4596;0;Bottom;Copper Fill60
158;;;33.8328;-54.1022;0;Bottom;Copper Fill319
159;;;14.732;-69.9899;0;Bottom;Copper Fill268
160;;;57.9882;-21.0695;0;Bottom;Copper Fill502
161;;;95.0214;-73.1014;0;Bottom;Copper Fill295
162;;;42.9133;-41.8848;0;Bottom;Copper Fill149
163;;;65.7733;-54.2292;0;Bottom;Copper Fill461
164;0.22µF;200 mil [THT, multilayer];58.8312;-23.572;-90;Bottom;C6
165;1k;THT;37.2178;-85.1435;0;Bottom;R13
166;160;THT;52.4812;-41.987;-90;Bottom;R31
167;;;95.0214;-37.5414;0;Bottom;Copper Fill86
168;;;95.0214;-52.7814;0;Bottom;Copper Fill43
169;;;31.8008;-61.7095;0;Bottom;Copper Fill214
170;;;91.1733;-36.119;0;Bottom;Copper Fill475
171;;;76.9112;-42.0499;0;Bottom;Copper Fill466
172;;;42.9514;-37.9224;0;Bottom;Copper Fill84
173;;;49.9872;-69.7232;0;Bottom;Copper Fill42
174;;;29.083;-38.6844;0;Bottom;Copper Fill350
175;100k;THT;86.1362;-36.907;180;Bottom;R38
176;;;48.6029;-58.3948;0;Bottom;Copper Fill459
177;;;18.4404;-51.5114;0;Bottom;Copper Fill326
178;;300 mil [THT];35.3362;-23.5974;90;Bottom;D2
179;;;24.257;-9.2966;0;Bottom;Copper Fill388
180;;;10.795;-67.3356;0;Bottom;Copper Fill276
181;;;31.8008;-68.0595;0;Bottom;Copper Fill238
182;;;3.8354;-12.6748;0;Bottom;Copper Fill386
183;;;95.0214;-47.7014;0;Bottom;Copper Fill332
184;;;17.5133;-96.8504;0;Bottom;Copper Fill180
185;;;15.9258;-83.6678;0;Bottom;Copper Fill10
186;;;73.4361;-7.06206;0;Bottom;Via6
187;;;21.3868;-36.2968;0;Bottom;Copper Fill355
188;;;27.0129;-10.4396;0;Bottom;Copper Fill138
189;;;3.5433;-83.0328;0;Bottom;Copper Fill455
190;470;THT;70.2612;-22.302;-90;Bottom;R22
191;;;84.4296;-24.0794;0;Bottom;Copper Fill108
192;;;13.7033;-30.7596;0;Bottom;Copper Fill413
193;;;16.6624;-95.9995;0;Bottom;Copper Fill181
194;;300 mil [THT];64.5462;-23.5466;-90;Bottom;D5
195;;;74.3204;-20.7012;0;Bottom;Copper Fill110
196;;;79.5274;-41.2498;0;Bottom;Copper Fill344
197;;;93.8276;-7.7599;0;Bottom;Copper Fill132
198;;;77.2033;-95.5296;0;Bottom;Copper Fill175
199;;;64.008;-73.7999;0;Bottom;Copper Fill125
200;;;63.8429;-93.0912;0;Bottom;Copper Fill432
201;100k;THT;22.6362;-95.962;180;Bottom;R17
202;;;32.7533;-56.312;0;Bottom;Copper Fill215
203;;;43.3832;-41.3895;0;Bottom;Copper Fill151
204;;;59.1566;-78.1814;0;Bottom;Copper Fill17
205;;;29.4132;-35.0395;0;Bottom;Copper Fill209
206;;;4.1402;-6.7566;0;Bottom;Copper Fill122
207;4.7nF;200 mil [THT, multilayer];32.7962;-35.002;0;Bottom;C23
208;;;91.7194;-79.3752;0;Bottom;Copper Fill277
209;10k;THT;81.0562;-12.777;0;Bottom;R39
210;;;2.6162;-36.2714;0;Bottom;Copper Fill88
211;1k;THT;22.6362;-85.167;180;Bottom;R19
212;;;3.5433;-84.9124;0;Bottom;Copper Fill454
213;;;48.9966;-78.1814;0;Bottom;Copper Fill13
214;;;19.1516;-76.9368;0;Bottom;Copper Fill11
215;1k;THT;49.9412;-71.832;90;Bottom;R50
216;;;51.9684;-87.0714;0;Bottom;Copper Fill4
217;;;18.3388;-95.9995;0;Bottom;Copper Fill451
218;;3 mm [THT];13.7698;-89.0564;0;Bottom;LED3
219;;;36.0934;-34.087;0;Bottom;Copper Fill359
220;;;63.8429;-91.2116;0;Bottom;Copper Fill433
221;;;7.2136;-31.2295;0;Bottom;Copper Fill411
222;0.22µF;200 mil [THT, multilayer];32.7962;-23.572;-90;Bottom;C2
223;;;50.8762;-70.5614;0;Bottom;Copper Fill294
224;;;97.8916;-50.216;0;Bottom;Copper Fill45
225;;;63.7032;-15.3799;0;Bottom;Copper Fill263
226;;;55.7276;-17.6532;0;Bottom;Copper Fill391
227;;;16.6624;-95.9995;0;Bottom;Copper Fill450
228;;;31.4833;-10.4396;0;Bottom;Copper Fill140
229;;;11.8364;-88.316;0;Bottom;Copper Fill272
230;;300 mil [THT];6.1008;-95.962;0;Bottom;D11
231;;;86.0933;-93.9548;0;Bottom;Copper Fill243
232;;;16.51;-69.9899;0;Bottom;Copper Fill269
233;;;3.58619;-54.6869;0;Bottom;Hole2
234;;;53.848;-42.6595;0;Bottom;Copper Fill154
235;;;32.7533;-60.7824;0;Bottom;Copper Fill482
236;;;19.3929;-71.7552;0;Bottom;Copper Fill516
237;;;42.2529;-96.8504;0;Bottom;Copper Fill445
238;;;86.0933;-95.301;0;Bottom;Copper Fill242
239;;;54.0766;-78.1814;0;Bottom;Copper Fill15
240;;3 mm [THT];46.1313;-84.588;0;Bottom;LED2
241;;;16.2862;-9.60197;0;Bottom;Via18
242;100k;THT;43.5912;-59.767;-90;Bottom;R49
243;;;74.168;-89.6495;0;Bottom;Copper Fill435
244;;;95.0214;-47.7014;0;Bottom;Copper Fill54
245;;;72.7329;-38.7352;0;Bottom;Copper Fill155
246;;;21.5392;-51.5368;0;Bottom;Copper Fill327
247;;;92.8438;-18.5163;-90;Bottom;TXT4
248;;;92.8021;-22.2818;-90;Bottom;TXT4
249;;;6.7612;-31.192;0;Bottom;Via13
250;2.49k;THT;49.9412;-14.682;180;Bottom;R3
251;;;58.7629;-20.2948;0;Bottom;Copper Fill501
252;;;53.848;-42.6595;0;Bottom;Copper Fill420
253;;;23.4442;-14.7195;0;Bottom;Copper Fill444
254;;;77.6732;-56.3882;0;Bottom;Copper Fill306
255;;;79.8068;-74.4222;0;Bottom;Copper Fill20
256;;;57.1754;-83.9599;0;Bottom;Copper Fill452
257;;;59.1566;-78.1814;0;Bottom;Copper Fill280
258;;;49.9872;-2.2608;0;Bottom;Copper Fill123
259;;;39.1033;-42.85;0;Bottom;Copper Fill503
260;;TO220 [THT];35.3362;-72.848;180;Bottom;Q6
261;2.49k;THT;37.2412;-15.952;180;Bottom;R1
262;;;63.7032;-15.3799;0;Bottom;Copper Fill539
263;;;95.6613;-31.192;0;Bottom;Hole6
264;100k;THT;57.5612;-71.832;90;Bottom;R48
265;;TO220 [THT];6.14962;-88.1114;180;Bottom;Q2
266;;;88.6333;-64.44;0;Bottom;Copper Fill511
267;;;96.2533;-35.4586;0;Bottom;Copper Fill443
268;;;88.2396;-69.6724;0;Bottom;Copper Fill293
269;;;44.3738;-54.7499;0;Bottom;Copper Fill208
270;;;79.248;-87.1095;0;Bottom;Copper Fill226
271;;;89.662;-51.5495;0;Bottom;Copper Fill202
272;;;21.3868;-46.4568;0;Bottom;Copper Fill57
273;;v18za2p;86.1362;-90.882;-90;Bottom;U2
274;;;67.6529;-13.9448;0;Bottom;Copper Fill541
275;;;21.5392;-46.4568;0;Bottom;Copper Fill334
276;;;66.3829;-38.9892;0;Bottom;Copper Fill470
277;;;67.6529;-15.5196;0;Bottom;Copper Fill540
278;;;25.0444;-51.9432;0;Bottom;Copper Fill40
279;;;57.4929;-76.124;0;Bottom;Copper Fill477
280;;;4.2212;-67.387;0;Bottom;Via16
281;;;9.2964;-16.5102;0;Bottom;Copper Fill364
282;;;84.6582;-34.4299;0;Bottom;Copper Fill195
283;;;42.2529;-8.8648;0;Bottom;Copper Fill256
284;;;89.3111;-46.432;0;Bottom;Via1
285;;THT;93.5022;-91.0489;0;Bottom;J3
286;;;4.6736;-67.4499;0;Bottom;Copper Fill403
287;;;3.58619;-77.547;0;Bottom;Hole8
288;;;2.6162;-38.8114;0;Bottom;Copper Fill76
289;;;79.248;-87.1095;0;Bottom;Copper Fill442
290;;;3.9116;-49.2508;0;Bottom;Copper Fill47
291;;;97.3328;-39.9798;0;Bottom;Copper Fill349
292;;;13.7033;-31.7248;0;Bottom;Copper Fill412
293;;;90.1954;-43.2564;0;Bottom;Copper Fill67
294;;;71.8566;-52.6798;0;Bottom;Copper Fill320
295;;;61.3029;-18.9232;0;Bottom;Copper Fill520
296;;;25.9842;-48.1078;0;Bottom;Copper Fill329
297;;;48.5648;-83.5916;0;Bottom;Copper Fill9
298;0.1µF;200 mil [THT, multilayer];36.6062;-39.447;-90;Bottom;C7
299;;;31.8008;-68.0595;0;Bottom;Copper Fill508
300;;;48.6029;-59.9696;0;Bottom;Copper Fill188
301;;;40.9448;-35.3062;0;Bottom;Copper Fill90
302;;;58.5978;-40.5132;0;Bottom;Copper Fill369
303;;;54.9529;-76.124;0;Bottom;Copper Fill480
304;1k;THT;52.4812;-71.832;90;Bottom;R58
305;;;72.7329;-38.7352;0;Bottom;Copper Fill422
306;;;72.5932;-89.6495;0;Bottom;Copper Fill174
307;;;87.0204;-13.3352;0;Bottom;Copper Fill116
308;;;50.8254;-43.2691;0;Bottom;Copper Fill522
309;;;35.2933;-18.9232;0;Bottom;Copper Fill249
310;;;67.5132;-89.6495;0;Bottom;Copper Fill168
311;680;THT;58.8312;-40.082;90;Bottom;R34
312;680;THT;37.2178;-90.2235;0;Bottom;R9
313;;;20.193;-72.5299;0;Bottom;Copper Fill248
314;;;97.8916;-45.136;0;Bottom;Copper Fill337
315;;3 mm [THT];64.6022;-43.2568;90;Bottom;LED7
316;;;32.7152;-71.1964;0;Bottom;Copper Fill296
317;;;93.7133;-35.4586;0;Bottom;Copper Fill227
318;;;95.0214;-57.8614;0;Bottom;Copper Fill36
319;0.01µF;200 mil [THT, multilayer];10.5712;-44.527;-90;Bottom;C19
320;3.9k;THT;68.9912;-33.732;180;Bottom;R7
321;;;6.223;-31.2295;0;Bottom;Copper Fill410
322;;;48.9966;-68.3262;0;Bottom;Copper Fill26
323;;;46.4058;-63.9066;0;Bottom;Copper Fill313
324;;TO220 [THT];6.1262;-82.373;180;Bottom;Q4
325;;THT;21.4932;-33.732;0;Bottom;J4
326;;;60.0329;-76.124;0;Bottom;Copper Fill479
327;;;31.9532;-37.5795;0;Bottom;Copper Fill429
328;;;95.0214;-55.3214;0;Bottom;Copper Fill316
329;;;2.0828;-43.7898;0;Bottom;Copper Fill64
330;;;84.1629;-25.324;0;Bottom;Copper Fill203
331;;;43.5229;-55.6008;0;Bottom;Copper Fill478
332;;;11.186;-17.484;0;Bottom;blkr1
333;;THT;70.8962;-69.292;0;Bottom;JP1
334;;;13.716;-69.5962;0;Bottom;Copper Fill24
335;;;32.7533;-62.662;0;Bottom;Copper Fill481
336;;;19.177;-35.0395;0;Bottom;Copper Fill512
337;;;48.6029;-58.3948;0;Bottom;Copper Fill189
338;;;11.8364;-61.6968;0;Bottom;Copper Fill22
339;;;95.0214;-70.5614;0;Bottom;Copper Fill25
340;;;32.7533;-69.012;0;Bottom;Copper Fill236
341;;;4.1402;-8.0012;0;Bottom;Copper Fill389
342;;;21.3868;-41.3768;0;Bottom;Copper Fill345
343;;TO220 [THT];35.3362;-60.148;180;Bottom;Q5
344;;;84.1629;-40.2846;0;Bottom;Copper Fill426
345;;;44.2976;-85.3442;0;Bottom;Copper Fill275
346;;;21.3868;-15.9768;0;Bottom;Copper Fill118
347;;;21.3868;-13.4368;0;Bottom;Copper Fill385
348;;;85.4329;-35.2046;0;Bottom;Copper Fill467
349;;;87.4014;-30.1754;0;Bottom;Copper Fill102
350;;;89.9922;-47.6252;0;Bottom;Copper Fill33
351;;;70.8649;-73.8283;0;Bottom;TXT1
352;;;86.0044;-20.3964;0;Bottom;Copper Fill113
353;;;95.0214;-65.4814;0;Bottom;Copper Fill303
354;;;23.9014;-41.8848;0;Bottom;Copper Fill343
355;;;37.7952;-86.8174;0;Bottom;Copper Fill271
356;;;83.6676;-40.7799;0;Bottom;Copper Fill427
357;470;THT;41.6862;-41.987;90;Bottom;R8
358;;;47.3329;-20.2948;0;Bottom;Copper Fill499
359;;;32.7533;-67.1324;0;Bottom;Copper Fill237
360;;;15.1384;-45.8599;0;Bottom;Copper Fill534
361;;;21.3868;-28.6768;0;Bottom;Copper Fill362
362;;;97.6376;-42.5198;0;Bottom;Copper Fill341
363;;;26.1874;-40.437;0;Bottom;Copper Fill346
364;;;84.6582;-34.4299;0;Bottom;Copper Fill468
365;;;92.4814;-37.8462;0;Bottom;Copper Fill80
366;100k;THT;37.2412;-95.962;0;Bottom;R11
367;;;43.5229;-53.899;0;Bottom;Copper Fill206
368;;;95.0214;-65.4814;0;Bottom;Copper Fill31
369;;;13.7033;-30.7596;0;Bottom;Copper Fill146
370;;;4.6736;-67.4499;0;Bottom;Copper Fill137
371;;;67.6529;-18.9232;0;Bottom;Copper Fill254
372;;;84.2312;-40.717;0;Bottom;Via8
373;;;3.5052;-15.2148;0;Bottom;Copper Fill382
374;;;68.3133;-88.8748;0;Bottom;Copper Fill430
375;;;43.3832;-41.3895;0;Bottom;Copper Fill417
376;;;84.8614;-30.1754;0;Bottom;Copper Fill101
377;;;86.741;-94.6279;0;Bottom;Copper Fill497
378;;;91.1733;-45.4408;0;Bottom;Copper Fill472
379;;;21.3868;-31.2168;0;Bottom;Copper Fill98
380;;;72.5932;-63.6399;0;Bottom;Copper Fill220
381;;;35.6616;-15.3164;0;Bottom;Copper Fill384
382;;;27.0129;-11.4048;0;Bottom;Copper Fill404
383;;DIP (Dual Inline) [THT];74.0712;-40.717;180;Bottom;IC2
384;;;73.2282;-38.2399;0;Bottom;Copper Fill424
385;;;44.1833;-37.8208;0;Bottom;Copper Fill514
386;;;86.0933;-93.9548;0;Bottom;Copper Fill495
387;;;61.214;-33.7568;0;Bottom;Copper Fill107
388;;;19.177;-35.0395;0;Bottom;Copper Fill255
389;;;45.4914;-47.6252;0;Bottom;Copper Fill49
390;680;THT;22.6362;-90.247;180;Bottom;R15
391;;300 mil [THT];49.9412;-23.5974;90;Bottom;D4
392;;;73.3933;-90.4496;0;Bottom;Copper Fill172
393;;;42.672;-54.7499;0;Bottom;Copper Fill207
394;;;64.5033;-73.3046;0;Bottom;Copper Fill393
395;;;65.7733;-57.8106;0;Bottom;Copper Fill464
396;;;86.0933;-95.301;0;Bottom;Copper Fill494
397;;;70.2611;-46.432;0;Bottom;Via3
398;;;79.502;-44.882;0;Bottom;Copper Fill339
399;;;43.053;-9.6395;0;Bottom;Copper Fill530
400;;;76.3016;-21.7172;0;Bottom;Copper Fill374
401;;;13.7462;-31.192;0;Bottom;Via12
402;;;72.7329;-37.7446;0;Bottom;Copper Fill423
403;;;94.3229;-8.2552;0;Bottom;Copper Fill130
404;0.22µF;200 mil [THT, multilayer];72.8012;-23.572;-90;Bottom;C10
405;;;73.3933;-88.8748;0;Bottom;Copper Fill173
406;;THT;90.5812;-24.842;0;Bottom;JP2
407;;;14.3637;-45.0852;0;Bottom;Copper Fill260
408;;;15.748;-9.6395;0;Bottom;Copper Fill129
409;100k;THT;85.5012;-51.512;180;Bottom;R37
410;;;78.4733;-86.3348;0;Bottom;Copper Fill440
411;;;19.177;-37.5795;0;Bottom;Copper Fill531
412;;;66.4972;-53.4799;0;Bottom;Copper Fill462
413;;;85.4202;-94.6279;0;Bottom;Copper Fill496
414;;;86.614;-19.7614;0;Bottom;Copper Fill376
415;;;85.4329;-35.2046;0;Bottom;Copper Fill194
416;;;84.6582;-40.7799;0;Bottom;Copper Fill428
417;;;71.755;-53.1116;0;Bottom;Copper Fill37
418;;;21.3868;-10.8968;0;Bottom;Copper Fill120
419;;;43.6118;-94.1072;0;Bottom;Copper Fill270
420;;TO220 [THT];35.3362;-66.498;180;Bottom;Q7
421;;;54.8132;-42.6595;0;Bottom;Copper Fill421
422;;;46.228;-78.0798;0;Bottom;Copper Fill286
423;;;95.0214;-75.6414;0;Bottom;Copper Fill289
424;;;67.5132;-89.6495;0;Bottom;Copper Fill431
425;;;40.3606;-29.007;0;Bottom;Copper Fill93
426;;;77.2414;-32.182;0;Bottom;Copper Fill94
427;0.22µF;200 mil [THT, multilayer];39.1462;-39.447;90;Bottom;C8
428;100k;THT;55.0212;-71.832;90;Bottom;R56
429;;;71.9582;-21.0695;0;Bottom;Copper Fill506
430;750;THT;8.0312;-43.892;90;Bottom;R41
431;;;3.683;-67.4499;0;Bottom;Copper Fill402
432;;;42.9133;-32.1058;0;Bottom;Copper Fill492
433;0.1µF;200 mil [THT, multilayer];31.5262;-9.60196;180;Bottom;C1
434;;;31.4833;-11.4048;0;Bottom;Copper Fill406
435;;;32.7533;-67.1324;0;Bottom;Copper Fill507
436;;;30.988;-37.5795;0;Bottom;Copper Fill162
437;;;61.6458;-52.5274;0;Bottom;Copper Fill324
438;;;68.453;-14.7195;0;Bottom;Copper Fill265
439;;;41.402;-95.9995;0;Bottom;Copper Fill179
440;100k;THT;85.5012;-59.132;180;Bottom;R35
441;;;26.3398;-17.5516;0;Bottom;Copper Fill390
442;;300 mil [THT];49.3316;-94.692;180;Bottom;D10
443;;;92.4433;-94.6152;0;Bottom;Copper Fill221
444;;;21.3868;-18.5168;0;Bottom;Copper Fill378
445;;;42.2529;-96.8504;0;Bottom;Copper Fill178
446;;;31.8008;-74.4095;0;Bottom;Copper Fill240
447;1k;THT;85.5012;-56.592;180;Bottom;R24
448;;;49.9364;-21.4632;0;Bottom;Copper Fill92
449;;;95.0214;-68.0214;0;Bottom;Copper Fill302
450;;;39.878;-42.0499;0;Bottom;Copper Fill235
451;;;29.6672;-36.2714;0;Bottom;Copper Fill81
452;;;16.6116;-24.6382;0;Bottom;Copper Fill366
453;;;92.4814;-37.8462;0;Bottom;Copper Fill352
454;;;39.1033;-42.85;0;Bottom;Copper Fill234
455;;;52.9657;-6.11074;0;Bottom;TXT6
456;;;46.5582;-21.0695;0;Bottom;Copper Fill500
457;;;10.5537;-42.8246;0;Bottom;Copper Fill266
458;;;91.1733;-45.4408;0;Bottom;Copper Fill200
459;;;42.418;-41.3895;0;Bottom;Copper Fill150
460;;;79.1972;-55.6262;0;Bottom;Copper Fill38
461;;;46.4566;-78.1814;0;Bottom;Copper Fill12
462;;3 mm [THT];63.9672;-53.4168;90;Bottom;LED6
463;;;14.3637;-46.6346;0;Bottom;Copper Fill532
464;;;4.2037;-66.9546;0;Bottom;Copper Fill135
465;;;64.5462;-73.737;0;Bottom;Via19
466;;;21.3868;-33.7568;0;Bottom;Copper Fill358
467;1k;THT;44.8612;-71.832;90;Bottom;R51
468;;;44.4246;-87.0714;0;Bottom;Copper Fill7
469;;;32.7533;-60.7824;0;Bottom;Copper Fill213
470;;;76.708;-40.7164;0;Bottom;Copper Fill71
471;;3 mm [THT];64.6022;-38.1768;90;Bottom;LED8
472;;;93.7133;-35.4586;0;Bottom;Copper Fill493
473;;;48.768;-78.0798;0;Bottom;Copper Fill287
474;;;66.4972;-58.5599;0;Bottom;Copper Fill465
475;;;74.7268;-77.8258;0;Bottom;Copper Fill282
476;;;59.7154;-35.3824;0;Bottom;Copper Fill91
477;;;54.0766;-48.3364;0;Bottom;Copper Fill50
478;;;67.6529;-15.5196;0;Bottom;Copper Fill264
479;160;THT;55.6562;-41.987;90;Bottom;R32
480;;;26.5176;-10.9095;0;Bottom;Copper Fill139
481;;;79.8576;-78.4354;0;Bottom;Copper Fill284
482;100k;THT;22.6362;-87.707;180;Bottom;R20
483;;;16.6116;-20.7266;0;Bottom;Copper Fill372
484;;;90.1954;-40.7164;0;Bottom;Copper Fill73
485;;;78.4733;-87.9096;0;Bottom;Copper Fill224
486;;;43.9674;-90.9068;0;Bottom;Copper Fill2
487;;;32.7533;-20.2948;0;Bottom;Copper Fill498
488;;;58.5216;-68.3262;0;Bottom;Copper Fill27
489;;;95.0214;-55.3214;0;Bottom;Copper Fill39
490;;;36.6014;-86.1062;0;Bottom;Copper Fill3
491;1k;THT;22.6362;-92.787;180;Bottom;R16
492;;;16.2433;-9.1696;0;Bottom;Copper Fill394
493;;300 mil [THT];49.9412;-39.4216;-90;Bottom;D8
494;;300 mil [THT];6.1008;-92.787;0;Bottom;D12
495;;;3.683;-67.4499;0;Bottom;Copper Fill136
496;;;27.051;-45.5678;0;Bottom;Copper Fill335
497;;;4.2037;-66.9546;0;Bottom;Copper Fill401
498;;;21.3868;-54.0768;0;Bottom;Copper Fill318
499;;;67.5386;-72.187;0;Bottom;Copper Fill290
500;;;68.3133;-88.8748;0;Bottom;Copper Fill167
501;;;32.4612;-43.358;0;Bottom;Copper Fill61
502;;;6.2992;-6.4899;0;Bottom;Copper Fill218
503;;;84.1629;-41.2752;0;Bottom;Copper Fill158
504;;;77.4954;-70.917;0;Bottom;Copper Fill304
505;;300 mil [THT];67.7212;-23.5974;90;Bottom;D13
506;;;25.146;-86.4364;0;Bottom;Copper Fill274
507;;;95.0214;-62.9414;0;Bottom;Copper Fill32
508;;;21.3868;-26.1368;0;Bottom;Copper Fill104
509;;;88.6333;-64.44;0;Bottom;Copper Fill241
510;100k;THT;86.1362;-44.527;180;Bottom;R36
511;;;90.5129;-50.724;0;Bottom;Copper Fill201
512;;;54.3433;-43.1548;0;Bottom;Copper Fill152
513;;DIP (Dual Inline) [THT];82.9612;-22.302;-90;Bottom;IC3
514;;;95.0214;-57.8614;0;Bottom;Copper Fill311
515;;;2.9512;-41.352;90;Bottom;OLED1
516;;;84.1629;-40.2846;0;Bottom;Copper Fill159
517;;;2.7432;-40.1195;0;Bottom;Copper Fill509
518;;;54.3433;-42.1896;0;Bottom;Copper Fill153
519;;300 mil [THT];53.1162;-23.5466;-90;Bottom;D3
520;;;4.318;-40.1195;0;Bottom;Copper Fill510
521;;;89.5604;-57.8614;0;Bottom;Copper Fill312
522;;;21.3868;-26.1368;0;Bottom;Copper Fill368
523;;;68.3133;-90.4496;0;Bottom;Copper Fill166
524;;300 mil [THT];63.9112;-88.3166;-90;Bottom;D16
525;;;89.9414;-32.2074;0;Bottom;Copper Fill360
526;;;54.3862;-42.622;0;Bottom;Via10
527;;;82.3976;-70.2566;0;Bottom;Copper Fill21
528;;;92.4814;-42.9262;0;Bottom;Copper Fill68
529;680;THT;22.6362;-82.627;180;Bottom;R18
530;;;92.202;-55.3468;0;Bottom;Copper Fill315
531;;THT;84.2312;-10.237;-90;Bottom;JP5
532;;;45.7962;-69.2914;0;Bottom;Copper Fill298
533;;;72.7329;-20.2948;0;Bottom;Copper Fill505
534;;;76.4032;-94.7295;0;Bottom;Copper Fill436
535;;;73.3933;-62.8652;0;Bottom;Copper Fill219
536;;;95.0214;-45.1614;0;Bottom;Copper Fill338
537;;;35.2933;-18.9232;0;Bottom;Copper Fill517
538;1µF;200 mil [THT, multilayer];82.9612;-34.367;180;Bottom;C12
539;;;64.9732;-73.7999;0;Bottom;Copper Fill126
540;;;6.7437;-30.7596;0;Bottom;Copper Fill409
541;;;90.5129;-50.724;0;Bottom;Copper Fill474
542;1k;THT;86.1362;-41.987;180;Bottom;R30
543;;;77.978;-94.7295;0;Bottom;Copper Fill437
544;;;27.0129;-10.4396;0;Bottom;Copper Fill405
545;;;58.6994;-62.2556;0;Bottom;Copper Fill307
546;;;57.1754;-89.6495;0;Bottom;Copper Fill438
547;;;95.0214;-37.5414;0;Bottom;Copper Fill353
548;;;43.2562;-67.8182;0;Bottom;Copper Fill300
549;;;21.3868;-43.9168;0;Bottom;Copper Fill65
550;;;92.4814;-40.5894;0;Bottom;Copper Fill347
551;;;91.4146;-70.2566;0;Bottom;Copper Fill291
552;;;95.0214;-73.1014;0;Bottom;Copper Fill23
553;;;39.1033;-41.2752;0;Bottom;Copper Fill504
554;;;55.608;-10.5791;0;Bottom;TXT3
555;;;21.3868;-51.5368;0;Bottom;Copper Fill44
556;;;14.1732;-31.2295;0;Bottom;Copper Fill148
557;;;76.9112;-57.2899;0;Bottom;Copper Fill187
558;;;84.0486;-74.727;0;Bottom;Copper Fill292
559;;;95.0214;-70.5614;0;Bottom;Copper Fill299
560;;;50.8254;-43.2691;0;Bottom;Copper Fill253
561;;;95.0214;-60.4014;0;Bottom;Copper Fill310
562;;;57.4929;-76.124;0;Bottom;Copper Fill204
563;;;95.0214;-78.1814;0;Bottom;Copper Fill18
564;;THT;9.3012;-16.587;0;Bottom;IC4
565;;;61.3029;-18.9232;0;Bottom;Copper Fill252
566;680;THT;60.1012;-58.497;-90;Bottom;R26
567;;TO220 [THT];53.7512;-85.421;0;Bottom;Q3
568;;;79.1972;-58.1662;0;Bottom;Copper Fill35
569;;;21.3868;-48.9968;0;Bottom;Copper Fill330
570;;;64.5033;-14.6052;0;Bottom;Copper Fill538
571;0.22µF;200 mil [THT, multilayer];47.4012;-23.572;-90;Bottom;C4
572;;;50.6184;-55.322;0;Bottom;Arduino Mega 2560
573;;;16.6116;-18.1866;0;Bottom;Copper Fill377
574;;;89.9463;-79.4519;0;Bottom;Hole7
575;;;92.4814;-43.1294;0;Bottom;Copper Fill340
576;;;64.5033;-16.18;0;Bottom;Copper Fill537
577;;;7.2136;-31.2295;0;Bottom;Copper Fill144
578;1µF;200 mil [THT, multilayer];19.4612;-69.927;90;Bottom;C20
579;;;63.8429;-93.0912;0;Bottom;Copper Fill170
580;;;13.208;-31.2295;0;Bottom;Copper Fill147
581;;;35.3314;-44.0692;0;Bottom;Copper Fill55
582;;;69.7484;-67.7928;0;Bottom;Copper Fill29
583;0.1µF;200 mil [THT, multilayer];62.0062;-15.317;180;Bottom;C5
584;;;78.4733;-86.3348;0;Bottom;Copper Fill225
585;;;84.1629;-25.324;0;Bottom;Copper Fill476
586;;;37.8968;-37.8716;0;Bottom;Copper Fill82
587;;;37.8714;-40.9958;0;Bottom;Copper Fill72
588;;;95.0214;-40.0814;0;Bottom;Copper Fill348
589;;;63.8429;-91.2116;0;Bottom;Copper Fill171
590;;;83.6676;-40.7799;0;Bottom;Copper Fill160
591;;;61.1378;-43.2818;0;Bottom;Copper Fill66
592;;;89.5604;-55.3214;0;Bottom;Copper Fill317
593;;;73.2282;-38.2399;0;Bottom;Copper Fill157
594;;;83.1342;-13.4368;0;Bottom;Copper Fill380
595;;;76.9366;-27.6608;0;Bottom;Copper Fill105
596;;;63.6778;-47.3712;0;Bottom;Copper Fill331
597;;;54.9529;-76.124;0;Bottom;Copper Fill212
598;;;43.5229;-55.6008;0;Bottom;Copper Fill205
599;;;72.7329;-37.7446;0;Bottom;Copper Fill156
600;;;53.7972;-15.6974;0;Bottom;Copper Fill111
601;;;64.5033;-73.3046;0;Bottom;Copper Fill124
602;;;41.4782;-9.6395;0;Bottom;Copper Fill529
603;;;79.9084;-50.7748;0;Bottom;Copper Fill30
604;;;36.2204;-19.8503;0;Bottom;Copper Fill518
605;;;19.177;-37.5795;0;Bottom;Copper Fill259
606;;;15.1384;-45.8599;0;Bottom;Copper Fill261
607;;;89.662;-59.1695;0;Bottom;Copper Fill199
608;;;74.1426;-21.7172;0;Bottom;Copper Fill373
609;1k;THT;85.5012;-54.052;180;Bottom;R23
610;;3 mm [THT];46.1313;-89.668;0;Bottom;LED1
611;;;21.3868;-18.5168;0;Bottom;Copper Fill114
612;;;49.8729;-44.1962;0;Bottom;Copper Fill521
613;;;3.5433;-83.0328;0;Bottom;Copper Fill184
614;10µF;200 mil [THT, tantalum];78.5162;-89.612;-90;Bottom;C16
615;;;94.3229;-8.2552;0;Bottom;Copper Fill396
616;;;95.0214;-78.1814;0;Bottom;Copper Fill285
617;;;40.3606;-37.9224;0;Bottom;Copper Fill83
618;;;34.4678;-86.4364;0;Bottom;Copper Fill273
619;;;9.7536;-42.0499;0;Bottom;Copper Fill527
620;680;THT;61.3712;-40.082;90;Bottom;R33
621;;;43.053;-9.6395;0;Bottom;Copper Fill258
622;;;57.9882;-21.0695;0;Bottom;Copper Fill233
623;1k;THT;86.1362;-39.447;180;Bottom;R29
624;;;31.4833;-10.4396;0;Bottom;Copper Fill407
625;;;40.9956;-26.6956;0;Bottom;Copper Fill106
626;;3 mm [THT];13.7698;-83.9764;0;Bottom;LED4
627;;;79.7814;-32.182;0;Bottom;Copper Fill95
628;;;71.755;-45.0598;0;Bottom;Copper Fill56
629;;;66.4972;-53.4799;0;Bottom;Copper Fill193
630;;;21.3868;-21.0568;0;Bottom;Copper Fill375
631;1µF;200 mil [THT, multilayer];51.2112;-59.132;0;Bottom;C11
632;;;95.0214;-42.6214;0;Bottom;Copper Fill69
633;;;95.0214;-50.2414;0;Bottom;Copper Fill328
634;;;42.9562;-41.352;0;Bottom;Via11
635;;;47.8282;-59.1695;0;Bottom;Copper Fill190
636;;;97.3074;-37.5414;0;Bottom;Copper Fill354
637;;;92.4814;-40.3862;0;Bottom;Copper Fill74
638;0.1µF;200 mil [THT, multilayer];79.7862;-94.692;0;Bottom;C15
639;;;4.2037;-67.9452;0;Bottom;Copper Fill134
640;;;94.8182;-7.7599;0;Bottom;Copper Fill133
641;;;95.0214;-68.0214;0;Bottom;Copper Fill28
642;;;82.3214;-32.182;0;Bottom;Copper Fill96
643;;300 mil [THT];60.7362;-89.5866;-90;Bottom;D9
644;;;9.7536;-42.0499;0;Bottom;Copper Fill267
645;680;THT;37.2412;-82.627;0;Bottom;R12
646;;;53.721;-36.9064;0;Bottom;Copper Fill77
647;;;63.0428;-81.4834;0;Bottom;Copper Fill281
648;;;13.7033;-31.7248;0;Bottom;Copper Fill145
649;;;16.383;-56.5406;0;Bottom;Copper Fill59
650;;;29.8958;-85.4966;0;Bottom;Copper Fill5
651;;;58.7629;-20.2948;0;Bottom;Copper Fill232
652;;;21.3868;-36.2968;0;Bottom;Copper Fill89
653;0.3µF;200 mil [THT, multilayer];14.3812;-43.257;-90;Bottom;C18
654;;;69.0946;-69.1467;-90;Bottom;TXT2
655;;;26.67;-15.2148;0;Bottom;Copper Fill117
656;;;42.2529;-10.4396;0;Bottom;Copper Fill528
657;;;21.3868;-38.8368;0;Bottom;Copper Fill351
658;;;6.7437;-31.7248;0;Bottom;Copper Fill408
659;;;21.3868;-23.5968;0;Bottom;Copper Fill109
660;0.1µF;200 mil [THT, multilayer];73.4362;-87.072;90;Bottom;C13
661;;;66.3829;-37.4906;0;Bottom;Copper Fill198
662;;;2.5908;-83.9599;0;Bottom;Copper Fill185
663;;;19.177;-29.9595;0;Bottom;Copper Fill246
664;;;3.8354;-13.9448;0;Bottom;Copper Fill115
665;;;40.3733;-32.1058;0;Bottom;Copper Fill491
666;;;19.3929;-71.7552;0;Bottom;Copper Fill247
667;;300 mil [THT];75.3412;-23.5466;-90;Bottom;D14
668;;;72.8012;-38.177;0;Bottom;Via9
669;;;92.8442;-13.2908;-90;Bottom;TXT4
670;;;64.5033;-16.18;0;Bottom;Copper Fill262
671;;;33.4311;-41.352;0;Bottom;Via5
672;;;94.8182;-7.7599;0;Bottom;Copper Fill399
673;;300 mil [THT];41.6862;-23.5466;-90;Bottom;D1
674;;;25.0444;-51.8416;0;Bottom;Copper Fill325
675;;;48.3616;-69.901;0;Bottom;Copper Fill297
676;;;68.6054;-19.8503;0;Bottom;Copper Fill524
677;160;THT;62.6412;-69.927;90;Bottom;R25
678;;;49.8729;-18.9232;0;Bottom;Copper Fill519
679;47µF;200 mil [THT, tantalum];68.3562;-87.072;90;Bottom;C14
680;;;70.1929;-93.1928;0;Bottom;Copper Fill165
681;;;32.7533;-54.4324;0;Bottom;Copper Fill216
682;;;81.8388;-27.3814;0;Bottom;Copper Fill367
683;;;31.9532;-21.0695;0;Bottom;Copper Fill229
684;;;32.1564;-45.3392;0;Bottom;Copper Fill336
685;;;70.1929;-95.047;0;Bottom;Copper Fill164
686;;;10.5537;-41.2752;0;Bottom;Copper Fill526
687;;;51.6128;-29.2864;0;Bottom;Copper Fill99
688;;;32.7533;-73.4824;0;Bottom;Copper Fill239
689;;;31.5262;-37.542;0;Bottom;Via7
690;;;21.3868;-31.2168;0;Bottom;Copper Fill361
691;;DIP (Dual Inline) [THT];74.0712;-55.957;180;Bottom;IC1
692;;;95.0214;-40.0814;0;Bottom;Copper Fill75
693;;;66.3829;-42.5706;0;Bottom;Copper Fill469
694;100k;THT;60.1012;-71.832;90;Bottom;R55
