*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.4.3
*Date=22:00:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;160;THT;65.8162;-69.927;-90;Bottom;R27
2;;;22.1488;-83.2995;0;Bottom;Copper Fill332
3;1k;THT;37.2178;-85.1435;0;Bottom;R13
4;;;51.5874;-75.0699;0;Bottom;Copper Fill243
5;;;11.2014;-33.0964;0;Bottom;Copper Fill108
6;;;59.1312;-78.2068;0;Bottom;Copper Fill25
7;;;8.6614;-15.3164;0;Bottom;Copper Fill538
8;;;32.9184;-37.5795;0;Bottom;Copper Fill216
9;;;98.1329;-52.4004;0;Bottom;Copper Fill725
10;;DIP (Dual Inline) [THT];51.8462;-22.302;-90;Bottom;IC4
11;;;58.674;-14.7195;0;Bottom;Copper Fill342
12;;;63.3222;-47.0664;0;Bottom;Copper Fill443
13;;;98.1329;-53.264;0;Bottom;Copper Fill724
14;;;57.4294;-32.4868;0;Bottom;Copper Fill479
15;;;14.732;-63.5764;0;Bottom;Copper Fill411
16;;;8.6614;-10.2364;0;Bottom;Copper Fill553
17;;;15.9766;-33.0964;0;Bottom;Copper Fill478
18;;;46.4566;-62.9795;0;Bottom;Copper Fill318
19;;;6.1214;-17.8564;0;Bottom;Copper Fill531
20;;;56.2911;-75.007;0;Bottom;Via32
21;;;1.82239;-21.3142;0;Bottom;TXT11
22;;;24.5411;-67.387;0;Bottom;Via34
23;;;6.1214;-22.9364;0;Bottom;Copper Fill517
24;1k;THT;49.9412;-71.832;90;Bottom;R50
25;;;55.7784;-75.0699;0;Bottom;Copper Fill340
26;;;41.529;-9.6395;0;Bottom;Copper Fill714
27;;;86.0933;-93.3706;0;Bottom;Copper Fill345
28;;;57.1246;-89.6495;0;Bottom;Copper Fill640
29;;;25.6032;-9.3728;0;Bottom;Copper Fill180
30;;;11.2014;-22.9364;0;Bottom;Copper Fill137
31;;;21.3614;-18.4914;0;Bottom;Copper Fill148
32;;;56.1848;-67.6658;0;Bottom;Copper Fill42
33;;;6.1214;-35.6364;0;Bottom;Copper Fill100
34;470;THT;70.2612;-22.302;-90;Bottom;R22
35;;;88.6761;-68.657;0;Bottom;Via40
36;;;86.0933;-93.3706;0;Bottom;Copper Fill710
37;;;54.3861;-42.622;0;Bottom;Via10
38;;;38.7096;-69.3295;0;Bottom;Copper Fill317
39;;;86.0933;-94.5898;0;Bottom;Copper Fill709
40;;;80.3529;-10.7444;0;Bottom;Copper Fill224
41;;;94.3229;-11.354;0;Bottom;Copper Fill594
42;;;94.3229;-10.4904;0;Bottom;Copper Fill595
43;;;41.4528;-95.9995;0;Bottom;Copper Fill259
44;;;91.3384;-93.4595;0;Bottom;Copper Fill291
45;;;95.0214;-60.4014;0;Bottom;Copper Fill47
46;47µF;200 mil [THT, tantalum];68.3562;-87.072;90;Bottom;C14
47;;THT;21.4932;-33.732;0;Bottom;J4
48;;;88.6333;-69.1644;0;Bottom;Copper Fill250
49;;;32.4358;-18.212;0;Bottom;Copper Fill508
50;;THT;7.3962;-19.127;0;Bottom;J50
51;;TO220 [THT];6.14962;-88.1114;180;Bottom;Q2
52;;THT;15.0162;-29.287;0;Bottom;J12
53;;;21.3614;-48.9714;0;Bottom;Copper Fill69
54;;;66.3829;-38.9384;0;Bottom;Copper Fill273
55;;;95.0214;-70.5614;0;Bottom;Copper Fill401
56;;;89.5604;-14.7068;0;Bottom;Copper Fill166
57;;;31.5261;-9.60206;0;Bottom;Via14
58;;;70.1929;-94.9962;0;Bottom;Copper Fill311
59;;;64.0588;-73.7999;0;Bottom;Copper Fill194
60;;;95.0214;-40.0814;0;Bottom;Copper Fill86
61;;;8.6614;-12.7764;0;Bottom;Copper Fill545
62;0.1µF;200 mil [THT, multilayer];31.5262;-9.60196;180;Bottom;C1
63;;;77.1652;-9.2204;0;Bottom;Copper Fill181
64;;;26.8986;-52.6798;0;Bottom;Copper Fill52
65;;;6.1214;-35.6364;0;Bottom;Copper Fill467
66;;;96.8629;-20.244;0;Bottom;Copper Fill591
67;;;95.0214;-75.6414;0;Bottom;Copper Fill30
68;;;95.0214;-68.0214;0;Bottom;Copper Fill39
69;;DIP (Dual Inline) [THT];74.0712;-40.717;180;Bottom;IC2
70;;;36.9316;-58.5599;0;Bottom;Copper Fill669
71;;;21.3614;-18.4914;0;Bottom;Copper Fill530
72;;;56.9214;-35.5094;0;Bottom;Copper Fill466
73;;;15.9766;-35.6364;0;Bottom;Copper Fill471
74;;;16.6624;-44.5899;0;Bottom;Copper Fill233
75;;;81.3308;-57.8614;0;Bottom;Copper Fill423
76;680;THT;22.6362;-90.247;180;Bottom;R15
77;;;91.1733;-45.39;0;Bottom;Copper Fill276
78;;;29.3116;-50.0636;0;Bottom;Copper Fill57
79;;;56.2229;-74.6254;0;Bottom;Copper Fill704
80;;THT;9.9362;-16.587;0;Bottom;J34
81;;;39.8272;-42.0499;0;Bottom;Copper Fill308
82;;;4.2037;-67.0054;0;Bottom;Copper Fill568
83;;;84.8614;-6.0708;0;Bottom;Copper Fill189
84;;;11.2014;-12.7764;0;Bottom;Copper Fill546
85;100k;THT;86.1362;-44.527;180;Bottom;R36
86;;;66.3829;-42.6214;0;Bottom;Copper Fill272
87;;;58.674;-14.7195;0;Bottom;Copper Fill707
88;;;12.8016;-52.8576;0;Bottom;Copper Fill53
89;;;77.8129;-14.9354;0;Bottom;Copper Fill248
90;;300 mil [THT];6.1008;-92.787;0;Bottom;D12
91;;;80.3529;-9.8554;0;Bottom;Copper Fill225
92;;;89.9414;-64.9988;0;Bottom;Copper Fill45
93;470;THT;58.8312;-22.302;-90;Bottom;R6
94;;;67.564;-89.6495;0;Bottom;Copper Fill722
95;;;96.4184;-19.7995;0;Bottom;Copper Fill593
96;;;3.7338;-67.4499;0;Bottom;Copper Fill199
97;;;11.2014;-40.5132;0;Bottom;Copper Fill83
98;;;92.4433;-94.5644;0;Bottom;Copper Fill290
99;;;67.6529;-54.2038;0;Bottom;Copper Fill266
100;;;52.9657;-6.11074;0;Bottom;TXT6
101;;;75.1332;-15.9768;0;Bottom;Copper Fill151
102;;;13.7414;-7.6964;0;Bottom;Copper Fill561
103;;;11.2014;-38.1764;0;Bottom;Copper Fill461
104;;;67.6529;-54.2038;0;Bottom;Copper Fill654
105;;THT;12.4762;-31.827;0;Bottom;J28
106;;;12.2936;-65.456;0;Bottom;Copper Fill28
107;;;51.5874;-75.0699;0;Bottom;Copper Fill619
108;;THT;15.0162;-19.127;0;Bottom;J16
109;;;17.5133;-96.7996;0;Bottom;Copper Fill260
110;;;21.3614;-33.7314;0;Bottom;Copper Fill472
111;;;16.2433;-44.1454;0;Bottom;Copper Fill605
112;;THT;12.4762;-29.287;0;Bottom;J31
113;;;22.5933;-82.8804;0;Bottom;Copper Fill701
114;;;81.3308;-52.7814;0;Bottom;Copper Fill436
115;;;91.1733;-45.39;0;Bottom;Copper Fill663
116;;TO220 [THT];39.4002;-71.832;90;Bottom;Q7
117;;;80.4211;-10.2371;0;Bottom;Via24
118;;;19.3929;-71.806;0;Bottom;Copper Fill325
119;;;8.6614;-15.3164;0;Bottom;Copper Fill162
120;;;23.3934;-14.7195;0;Bottom;Copper Fill634
121;;;73.3933;-90.3988;0;Bottom;Copper Fill322
122;0.1µF;200 mil [THT, multilayer];73.4362;-87.072;90;Bottom;C13
123;;300 mil [THT];49.3316;-94.692;180;Bottom;D10
124;;;92.5068;-40.5894;0;Bottom;Copper Fill456
125;;;20.3454;-73.6348;0;Bottom;Copper Fill32
126;;3 mm [THT];63.9672;-53.4168;90;Bottom;LED6
127;;;54.3433;-42.2404;0;Bottom;Copper Fill206
128;;;88.6333;-68.2754;0;Bottom;Copper Fill630
129;;;18.288;-95.9995;0;Bottom;Copper Fill262
130;;;22.5933;-83.744;0;Bottom;Copper Fill331
131;2.4k;THT;58.8312;-40.082;90;Bottom;R34
132;;;95.0214;-47.7014;0;Bottom;Copper Fill72
133;;THT;7.3962;-16.587;0;Bottom;J46
134;;;54.0512;-78.2068;0;Bottom;Copper Fill383
135;;;96.8629;-20.244;0;Bottom;Copper Fill219
136;;;56.2229;-84.8362;0;Bottom;Copper Fill646
137;;;97.79;-45.1106;0;Bottom;Copper Fill447
138;;;21.3614;-26.1114;0;Bottom;Copper Fill124
139;;;2.413;-45.9996;0;Bottom;Copper Fill68
140;;;86.8172;-48.1332;0;Bottom;Copper Fill420
141;;;51.5112;-78.2068;0;Bottom;Copper Fill22
142;;;21.3614;-23.5714;0;Bottom;Copper Fill516
143;;;61.9633;-20.3456;0;Bottom;Copper Fill305
144;;;11.2014;-20.3964;0;Bottom;Copper Fill527
145;;;93.7133;-32.7154;0;Bottom;Copper Fill351
146;;;42.9768;-37.897;0;Bottom;Copper Fill95
147;;;1.95051;-11.3798;0;Bottom;TXT11
148;;;82.3722;-85.8395;0;Bottom;Copper Fill366
149;;;13.7414;-30.5564;0;Bottom;Copper Fill117
150;;;72.7329;-38.6844;0;Bottom;Copper Fill581
151;;3 mm [THT];46.1313;-89.668;0;Bottom;LED1
152;;;81.6229;-86.5888;0;Bottom;Copper Fill365
153;;;29.464;-35.0395;0;Bottom;Copper Fill282
154;;;13.7414;-15.3164;0;Bottom;Copper Fill164
155;;;15.7988;-9.0299;0;Bottom;Copper Fill218
156;;;15.6337;-56.4644;0;Bottom;Copper Fill234
157;;;4.6228;-67.4499;0;Bottom;Copper Fill570
158;;;79.0829;-21.2854;0;Bottom;Copper Fill623
159;;;13.8176;-69.5454;0;Bottom;Copper Fill35
160;;;24.4729;-67.0054;0;Bottom;Copper Fill615
161;;;50.6184;-55.322;0;Bottom;Arduino Mega 2560
162;;;81.2038;-27.3814;0;Bottom;Copper Fill503
163;;;84.6074;-40.7799;0;Bottom;Copper Fill214
164;;;85.2424;-13.9448;0;Bottom;Copper Fill168
165;;;78.6384;-21.7299;0;Bottom;Copper Fill624
166;;;31.5261;-41.352;0;Bottom;Via4
167;;;8.6614;-25.4764;0;Bottom;Copper Fill127
168;160;THT;52.4812;-41.352;-90;Bottom;R31
169;1k;THT;44.8612;-71.832;90;Bottom;R51
170;;;18.1911;-64.847;0;Bottom;Via35
171;160;THT;62.6412;-69.927;90;Bottom;R25
172;;;95.0214;-57.8614;0;Bottom;Copper Fill422
173;;;61.9633;-20.3456;0;Bottom;Copper Fill681
174;;;95.0214;-80.4928;0;Bottom;Copper Fill18
175;;;95.0214;-65.4814;0;Bottom;Copper Fill409
176;;;85.4329;-35.1538;0;Bottom;Copper Fill269
177;;;72.7329;-44.1454;0;Bottom;Copper Fill602
178;;;14.732;-66.1164;0;Bottom;Copper Fill408
179;;;44.1833;-20.3456;0;Bottom;Copper Fill679
180;;;50.2158;-87.0714;0;Bottom;Copper Fill9
181;;;15.7988;-44.5899;0;Bottom;Copper Fill232
182;100k;THT;55.0212;-71.832;90;Bottom;R56
183;;THT;9.9362;-11.507;0;Bottom;J37
184;;;60.0329;-76.1748;0;Bottom;Copper Fill668
185;;;98.5774;-52.8195;0;Bottom;Copper Fill338
186;;;49.0474;-68.3008;0;Bottom;Copper Fill37
187;;;95.0214;-37.5414;0;Bottom;Copper Fill96
188;;;21.3614;-48.9714;0;Bottom;Copper Fill442
189;;;30.9372;-35.0395;0;Bottom;Copper Fill283
190;;;64.9224;-73.7999;0;Bottom;Copper Fill195
191;;;64.0588;-76.5812;0;Bottom;Copper Fill386
192;;;15.7988;-44.5899;0;Bottom;Copper Fill606
193;;;88.6333;-69.1644;0;Bottom;Copper Fill629
194;;;38.0873;-15.5704;0;Bottom;Copper Fill296
195;;;95.0214;-47.7014;0;Bottom;Copper Fill444
196;;;41.4528;-87.7699;0;Bottom;Copper Fill263
197;;;42.9561;-41.352;0;Bottom;Via11
198;;;40.3733;-91.1354;0;Bottom;Copper Fill226
199;;;18.4658;-70.6884;0;Bottom;Copper Fill34
200;;;72.644;-63.6399;0;Bottom;Copper Fill289
201;;;73.1774;-38.2399;0;Bottom;Copper Fill583
202;;;33.3629;-38.024;0;Bottom;Copper Fill587
203;;;1.9635;-16.2342;0;Bottom;TXT11
204;;;22.6361;-83.2621;0;Bottom;Via27
205;;;92.9572;-27.4656;-90;Bottom;TXT4
206;;;52.0446;-21.1076;0;Bottom;Copper Fill140
207;;;18.288;-87.7699;0;Bottom;Copper Fill652
208;;;21.3614;-10.8714;0;Bottom;Copper Fill549
209;;;21.3614;-54.0514;0;Bottom;Copper Fill430
210;0.1µF;200 mil [THT, multilayer];39.7812;-9.60196;180;Bottom;C3
211;;;2.6162;-51.6384;0;Bottom;Copper Fill60
212;;;8.6614;-10.2364;0;Bottom;Copper Fill176
213;;;8.6614;-35.6364;0;Bottom;Copper Fill468
214;;;77.8811;-7.06206;0;Bottom;Via6
215;;;16.4084;-69.9899;0;Bottom;Copper Fill694
216;;;72.7329;-37.7954;0;Bottom;Copper Fill582
217;;;30.226;-43.8406;0;Bottom;Copper Fill441
218;0.3µF;200 mil [THT, multilayer];9.9362;-42.622;0;Bottom;C18
219;;;73.4822;-20.4599;0;Bottom;Copper Fill688
220;;;11.2014;-38.1764;0;Bottom;Copper Fill92
221;;;46.4312;-78.2068;0;Bottom;Copper Fill20
222;;;21.3614;-28.6514;0;Bottom;Copper Fill118
223;;;3.5052;-15.164;0;Bottom;Copper Fill536
224;;;1.81872;-39.2011;0;Bottom;TXT7
225;;;21.3614;-23.5714;0;Bottom;Copper Fill130
226;;;37.8333;-68.4532;0;Bottom;Copper Fill315
227;;;39.1033;-20.9044;0;Bottom;Copper Fill718
228;;;17.6369;-22.2012;0;Bottom;TXT12
229;;;96.2533;-23.7238;0;Bottom;Copper Fill313
230;;;6.1214;-12.7764;0;Bottom;Copper Fill170
231;;;21.1074;-44.1708;0;Bottom;Copper Fill77
232;0.22µF;200 mil [THT, multilayer];35.3362;-22.302;-90;Bottom;C2
233;;;54.0512;-47.7776;0;Bottom;Copper Fill70
234;;;33.8074;-37.5795;0;Bottom;Copper Fill590
235;;;44.196;-36.2714;0;Bottom;Copper Fill99
236;;;48.9712;-78.2068;0;Bottom;Copper Fill21
237;;THT;9.9362;-39.447;-90;Bottom;J70
238;;;17.653;-18.466;0;Bottom;Copper Fill149
239;;;92.8442;-13.2908;-90;Bottom;TXT4
240;;;84.8614;-32.1312;0;Bottom;Copper Fill484
241;;;31.1658;-86.4618;0;Bottom;Copper Fill379
242;;;13.7414;-35.6364;0;Bottom;Copper Fill470
243;;;60.0329;-76.1748;0;Bottom;Copper Fill284
244;;;13.7414;-38.1764;0;Bottom;Copper Fill93
245;;;66.3829;-37.5414;0;Bottom;Copper Fill274
246;;;34.29;-45.3138;0;Bottom;Copper Fill67
247;;;42.9133;-41.834;0;Bottom;Copper Fill203
248;;;34.6329;-93.0404;0;Bottom;Copper Fill636
249;;;92.5068;-43.2056;0;Bottom;Copper Fill451
250;;;63.7032;-88.0366;0;Bottom;Copper Fill378
251;;;43.9928;-84.6076;0;Bottom;Copper Fill12
252;;;42.2529;-96.7996;0;Bottom;Copper Fill637
253;;;56.1086;-63.932;0;Bottom;Copper Fill437
254;;;43.0022;-9.6395;0;Bottom;Copper Fill715
255;;;89.5858;-52.7814;0;Bottom;Copper Fill433
256;;;95.0214;-55.3214;0;Bottom;Copper Fill427
257;;;89.0524;-68.7199;0;Bottom;Copper Fill252
258;;;16.2433;-45.0344;0;Bottom;Copper Fill230
259;;;19.3929;-71.806;0;Bottom;Copper Fill696
260;;;13.7414;-40.5132;0;Bottom;Copper Fill84
261;;;43.7134;-93.6754;0;Bottom;Copper Fill370
262;;;92.5068;-42.9516;0;Bottom;Copper Fill78
263;;;17.653;-15.9514;0;Bottom;Copper Fill160
264;;;6.1214;-28.0164;0;Bottom;Copper Fill119
265;0.22µF;200 mil [THT, multilayer];96.2962;-25.477;90;Bottom;C24
266;;;31.5468;-20.8282;0;Bottom;Copper Fill521
267;;;37.6174;-86.919;0;Bottom;Copper Fill371
268;;;11.2014;-15.3164;0;Bottom;Copper Fill539
269;;;8.6614;-40.5132;0;Bottom;Copper Fill82
270;;;56.5404;-31.42;0;Bottom;Copper Fill123
271;;;34.3916;-12.8018;0;Bottom;Copper Fill541
272;;;17.7577;-14.823;0;Bottom;TXT12
273;;;11.2014;-12.7764;0;Bottom;Copper Fill172
274;;;3.5941;-88.7986;0;Bottom;Copper Fill641
275;;;95.0214;-42.6214;0;Bottom;Copper Fill453
276;;;95.0214;-78.1814;0;Bottom;Copper Fill390
277;;;8.6614;-25.4764;0;Bottom;Copper Fill510
278;;;17.7577;-17.2422;0;Bottom;TXT12
279;;THT;9.9362;-8.96696;-90;Bottom;J66
280;;;65.7733;-54.1784;0;Bottom;Copper Fill655
281;;300 mil [THT];30.2562;-23.5466;-90;Bottom;D17
282;;;49.5046;-21.4632;0;Bottom;Copper Fill134
283;;;36.576;-24.3842;0;Bottom;Copper Fill515
284;;THT;4.8562;-16.587;0;Bottom;J58
285;;;39.8272;-42.0499;0;Bottom;Copper Fill685
286;;;53.7464;-67.7166;0;Bottom;Copper Fill41
287;100k;THT;22.6362;-95.962;180;Bottom;R17
288;;;64.5461;-73.737;0;Bottom;Via19
289;;;95.0214;-45.1614;0;Bottom;Copper Fill75
290;;;11.2014;-35.6364;0;Bottom;Copper Fill102
291;;;91.1733;-73.584;0;Bottom;Copper Fill244
292;;;3.5433;-84.8616;0;Bottom;Copper Fill649
293;2.49k;THT;61.3712;-87.072;90;Bottom;R61
294;;;77.9272;-94.7295;0;Bottom;Copper Fill336
295;1µF;200 mil [THT, multilayer];82.9612;-34.367;180;Bottom;C12
296;;;66.294;-8.3695;0;Bottom;Copper Fill729
297;;;75.3411;-59.767;0;Bottom;Via29
298;;;89.5858;-57.8614;0;Bottom;Copper Fill421
299;;;74.7268;-77.8004;0;Bottom;Copper Fill387
300;;;44.9072;-21.0695;0;Bottom;Copper Fill680
301;;THT;9.9362;-6.42696;-90;Bottom;J69
302;;;68.3133;-90.3988;0;Bottom;Copper Fill354
303;;;44.1833;-20.3456;0;Bottom;Copper Fill302
304;;;63.8429;-91.2624;0;Bottom;Copper Fill699
305;;;92.5068;-37.8716;0;Bottom;Copper Fill89
306;;;95.0214;-65.4814;0;Bottom;Copper Fill44
307;;;16.7132;-95.9995;0;Bottom;Copper Fill644
308;;;67.0433;-7.6456;0;Bottom;Copper Fill359
309;;DIP (Dual Inline) [THT];82.3262;-22.302;-90;Bottom;IC3
310;;;21.4122;-56.312;0;Bottom;Copper Fill424
311;;;69.2404;-58.598;0;Bottom;Copper Fill49
312;;;79.8068;-74.1936;0;Bottom;Copper Fill31
313;;;95.0214;-40.0814;0;Bottom;Copper Fill457
314;;;96.4184;-19.7995;0;Bottom;Copper Fill221
315;;;8.6614;-33.0964;0;Bottom;Copper Fill475
316;;;95.0214;-68.0214;0;Bottom;Copper Fill406
317;;;11.2014;-10.2364;0;Bottom;Copper Fill177
318;;;64.5033;-73.3554;0;Bottom;Copper Fill564
319;;;89.5604;-17.2468;0;Bottom;Copper Fill157
320;;THT;9.9362;-19.127;0;Bottom;J38
321;;;6.1214;-15.3164;0;Bottom;Copper Fill537
322;;THT;9.9362;-24.207;0;Bottom;J36
323;;;29.8958;-92.3292;0;Bottom;Copper Fill4
324;;;6.1214;-38.1764;0;Bottom;Copper Fill459
325;;;39.9288;-91.5799;0;Bottom;Copper Fill601
326;;;13.7414;-12.7764;0;Bottom;Copper Fill173
327;;;35.2806;-82.2454;0;Bottom;Copper Fill13
328;;;31.5214;-64.567;0;Bottom;Copper Fill395
329;;;13.7414;-20.3964;0;Bottom;Copper Fill146
330;;;91.2161;-73.102;0;Bottom;Via44
331;;;44.1833;-37.77;0;Bottom;Copper Fill697
332;;;95.0214;-45.1614;0;Bottom;Copper Fill448
333;;;91.1733;-72.7204;0;Bottom;Copper Fill245
334;;;39.497;-37.389;0;Bottom;Copper Fill87
335;;;86.6902;-93.9675;0;Bottom;Copper Fill712
336;;;3.5433;-83.0836;0;Bottom;Copper Fill264
337;;;8.6614;-33.0964;0;Bottom;Copper Fill107
338;680;THT;37.2412;-90.247;0;Bottom;R9
339;;;95.0214;-75.6414;0;Bottom;Copper Fill394
340;;THT;15.0162;-14.047;0;Bottom;J18
341;;;32.1564;-59.0552;0;Bottom;Copper Fill48
342;;;24.9174;-67.4499;0;Bottom;Copper Fill616
343;;;73.1774;-44.5899;0;Bottom;Copper Fill603
344;;;29.3116;-45.8472;0;Bottom;Copper Fill439
345;;3 mm [THT];64.6022;-38.1768;90;Bottom;LED8
346;;;39.3954;-29.007;0;Bottom;Copper Fill495
347;;;42.1132;-80.8992;0;Bottom;Copper Fill17
348;;;58.9541;-10.5791;0;Bottom;TXT3
349;0.1µF;200 mil [THT, multilayer];36.6062;-39.447;-90;Bottom;C7
350;;;13.7414;-33.0964;0;Bottom;Copper Fill477
351;;;87.1728;-19.609;0;Bottom;Copper Fill182
352;;;63.0428;-47.0156;0;Bottom;Copper Fill71
353;;;15.6337;-55.5754;0;Bottom;Copper Fill609
354;;;69.342;-62.2048;0;Bottom;Copper Fill414
355;;;95.6613;-31.192;0;Bottom;Hole6
356;;;3.5052;-15.1386;0;Bottom;Copper Fill150
357;;;31.4833;-9.2204;0;Bottom;Copper Fill202
358;;;96.9311;-19.7621;0;Bottom;Via26
359;;;43.688;-33.4774;0;Bottom;Copper Fill473
360;;;15.9766;-83.6678;0;Bottom;Copper Fill14
361;;;1.89295;-18.7742;0;Bottom;TXT11
362;;;21.3614;-51.5114;0;Bottom;Copper Fill63
363;;;72.7329;-45.0344;0;Bottom;Copper Fill227
364;;;67.564;-89.6495;0;Bottom;Copper Fill356
365;;;97.536;-31.9534;0;Bottom;Copper Fill112
366;;;1.8288;-45.4154;0;Bottom;Copper Fill74
367;;;96.9311;-33.097;0;Bottom;Via46
368;;;79.3242;-53.0862;0;Bottom;Copper Fill59
369;100k;THT;42.3212;-69.927;90;Bottom;R49
370;;;72.8011;-38.177;0;Bottom;Via9
371;;THT;7.3962;-26.747;0;Bottom;J51
372;1µF;200 mil [THT, multilayer];67.7212;-55.957;-90;Bottom;C11
373;1k;THT;84.8662;-5.79196;0;Bottom;R60
374;;;82.3214;-17.5008;0;Bottom;Copper Fill156
375;;;31.4833;-10.084;0;Bottom;Copper Fill572
376;;;50.0841;-8.02741;0;Bottom;TXT5
377;;;93.5228;-93.4595;0;Bottom;Copper Fill292
378;;;21.3614;-26.086;0;Bottom;Copper Fill507
379;1µF;200 mil [THT, multilayer];19.4612;-69.927;90;Bottom;C20
380;;3 mm [THT];64.6022;-43.2568;90;Bottom;LED7
381;;;58.547;-33.9346;0;Bottom;Copper Fill513
382;;;13.7414;-17.8564;0;Bottom;Copper Fill155
383;;;9.2202;-70.155;0;Bottom;Copper Fill29
384;;;42.2529;-10.3888;0;Bottom;Copper Fill713
385;;;39.1033;-20.9044;0;Bottom;Copper Fill326
386;;;6.604;-45.8599;0;Bottom;Copper Fill731
387;;;88.6761;-65.482;0;Bottom;Via41
388;;;97.5868;-42.4436;0;Bottom;Copper Fill452
389;;THT;7.3962;-11.507;0;Bottom;J49
390;;;95.3516;-33.4012;0;Bottom;Copper Fill105
391;;;40.3733;-92.0244;0;Bottom;Copper Fill599
392;;;54.3433;-43.104;0;Bottom;Copper Fill577
393;;THT;77.2462;-10.237;-90;Bottom;JP4
394;;;44.8564;-86.0554;0;Bottom;Copper Fill377
395;;;49.9872;-65.2528;0;Bottom;Copper Fill110
396;;;48.0361;-31.192;0;Bottom;Via21
397;;;83.7184;-40.7799;0;Bottom;Copper Fill213
398;;;14.732;-68.6564;0;Bottom;Copper Fill405
399;;;11.2014;-30.5564;0;Bottom;Copper Fill489
400;;;89.7128;-59.1695;0;Bottom;Copper Fill275
401;;;36.9316;-69.3295;0;Bottom;Copper Fill316
402;;;88.1888;-73.1395;0;Bottom;Copper Fill255
403;;;72.009;-20.4599;0;Bottom;Copper Fill687
404;;;6.1214;-25.4764;0;Bottom;Copper Fill509
405;;;3.175;-18.9486;0;Bottom;Copper Fill524
406;;;95.0214;-62.9414;0;Bottom;Copper Fill412
407;100k;THT;57.5612;-71.832;90;Bottom;R48
408;;;42.4688;-41.3895;0;Bottom;Copper Fill575
409;470;THT;40.4162;-22.937;-90;Bottom;R4
410;;;9.8933;-49.2254;0;Bottom;Copper Fill236
411;;;1.95052;-33.933;0;Bottom;TXT10
412;;;56.2229;-74.6254;0;Bottom;Copper Fill339
413;;;51.1429;-74.6254;0;Bottom;Copper Fill241
414;;;34.0233;-8.9156;0;Bottom;Copper Fill257
415;100k;THT;37.2412;-95.962;0;Bottom;R11
416;;THT;93.5022;-91.0489;0;Bottom;J3
417;;;90.9574;-10.9095;0;Bottom;Copper Fill196
418;;3 mm [THT];13.7698;-83.9764;0;Bottom;LED4
419;;;27.0811;-8.96706;0;Bottom;Via15
420;;;3.81;-7.6964;0;Bottom;Copper Fill184
421;;;50.3936;-93.2436;0;Bottom;Copper Fill2
422;;;27.0129;-9.4744;0;Bottom;Copper Fill571
423;;;56.5912;-78.2068;0;Bottom;Copper Fill24
424;;;3.5433;-83.0836;0;Bottom;Copper Fill650
425;;;79.1972;-55.7024;0;Bottom;Copper Fill425
426;;;95.504;-22.9999;0;Bottom;Copper Fill314
427;;;84.1629;-40.3354;0;Bottom;Copper Fill212
428;;;72.7329;-37.7954;0;Bottom;Copper Fill209
429;;;49.9872;-2.337;0;Bottom;Copper Fill563
430;;;95.0214;-50.2414;0;Bottom;Copper Fill440
431;;;34.0661;-41.352;0;Bottom;Via5
432;;;37.8333;-68.4532;0;Bottom;Copper Fill690
433;;;21.3614;-31.1914;0;Bottom;Copper Fill113
434;;;13.7414;-33.0964;0;Bottom;Copper Fill109
435;;;37.4142;-88.1382;0;Bottom;Copper Fill5
436;;;46.4566;-62.9795;0;Bottom;Copper Fill693
437;;computer-peripheral-power;31.5262;-64.212;90;Bottom;J5
438;;;6.1214;-30.5564;0;Bottom;Copper Fill114
439;;;3.81;-10.2364;0;Bottom;Copper Fill551
440;;;89.3111;-46.432;0;Bottom;Via1
441;;;13.7414;-30.5564;0;Bottom;Copper Fill490
442;;;81.3308;-55.3214;0;Bottom;Copper Fill428
443;;;29.6926;-46.1012;0;Bottom;Copper Fill64
444;;;11.2014;-33.0964;0;Bottom;Copper Fill476
445;;;39.1461;-20.3971;0;Bottom;Via20
446;;;42.9133;-41.834;0;Bottom;Copper Fill573
447;;THT;7.3962;-14.047;0;Bottom;J45
448;;;76.454;-94.7295;0;Bottom;Copper Fill720
449;;300 mil [THT];59.4916;-94.692;180;Bottom;D9
450;;;84.1629;-41.2244;0;Bottom;Copper Fill211
451;;;65.7733;-26.8988;0;Bottom;Copper Fill677
452;;;21.3614;-21.0314;0;Bottom;Copper Fill522
453;;;15.6511;-55.957;0;Bottom;Via37
454;;;24.9174;-67.4499;0;Bottom;Copper Fill240
455;;;17.6784;-23.5968;0;Bottom;Copper Fill131
456;;THT;4.8562;-11.507;0;Bottom;J61
457;;;23.0124;-83.2995;0;Bottom;Copper Fill703
458;;;76.962;-42.0499;0;Bottom;Copper Fill658
459;1k;THT;52.4812;-71.832;90;Bottom;R58
460;;;3.81;-7.6964;0;Bottom;Copper Fill557
461;;;6.1214;-20.3964;0;Bottom;Copper Fill525
462;;;39.1033;-42.7738;0;Bottom;Copper Fill307
463;;;92.8021;-22.2818;-90;Bottom;TXT4
464;;;8.6614;-22.9364;0;Bottom;Copper Fill136
465;;;6.1214;-28.0164;0;Bottom;Copper Fill498
466;;;96.4184;-33.1599;0;Bottom;Copper Fill633
467;;;3.175;-21.4886;0;Bottom;Copper Fill133
468;1k;THT;22.6362;-85.167;180;Bottom;R19
469;;;40.4161;-91.5171;0;Bottom;Via23
470;;;93.2688;-33.1599;0;Bottom;Copper Fill352
471;;;73.3933;-64.3892;0;Bottom;Copper Fill673
472;;;33.4311;-37.542;0;Bottom;Via7
473;;;21.6662;-77.8512;0;Bottom;Copper Fill19
474;;;88.6333;-65.964;0;Bottom;Copper Fill727
475;;THT;15.0162;-16.587;0;Bottom;J17
476;;;96.8629;-19.3804;0;Bottom;Copper Fill592
477;;;6.1214;-12.7764;0;Bottom;Copper Fill544
478;;;6.1214;-38.1764;0;Bottom;Copper Fill90
479;;;41.4528;-95.9995;0;Bottom;Copper Fill638
480;;THT;12.4762;-26.747;0;Bottom;J27
481;;;8.6614;-38.1764;0;Bottom;Copper Fill91
482;;;11.2014;-30.5564;0;Bottom;Copper Fill116
483;;;91.1733;-36.1698;0;Bottom;Copper Fill666
484;;;47.3329;-62.1032;0;Bottom;Copper Fill692
485;;;9.9361;-49.607;0;Bottom;Via36
486;;;96.8629;-33.6044;0;Bottom;Copper Fill632
487;1k;THT;86.1362;-39.447;180;Bottom;R29
488;;;11.2014;-22.9364;0;Bottom;Copper Fill519
489;;;70.1929;-93.2436;0;Bottom;Copper Fill312
490;;;42.9133;-40.9704;0;Bottom;Copper Fill574
491;;THT;4.8562;-34.367;0;Bottom;J65
492;;;47.9933;-30.8104;0;Bottom;Copper Fill368
493;;;9.4488;-49.6699;0;Bottom;Copper Fill611
494;;;86.2838;-61.6714;0;Bottom;Copper Fill416
495;;;4.2037;-67.8944;0;Bottom;Copper Fill197
496;;;72.7329;-44.1454;0;Bottom;Copper Fill228
497;;;37.6428;-15.9895;0;Bottom;Copper Fill297
498;;;90.5811;-10.8721;0;Bottom;Via17
499;;;54.0512;-78.2068;0;Bottom;Copper Fill23
500;;;46.6344;-29.6674;0;Bottom;Copper Fill496
501;;;92.2274;-55.3468;0;Bottom;Copper Fill56
502;1k;THT;96.2962;-10.872;-90;Bottom;R59
503;;;25.3492;-13.5384;0;Bottom;Copper Fill165
504;;TO220 [THT];49.9412;-61.418;180;Bottom;Q6
505;;;65.7733;-26.8988;0;Bottom;Copper Fill293
506;;;42.2529;-96.7996;0;Bottom;Copper Fill258
507;;;8.6614;-28.0164;0;Bottom;Copper Fill120
508;;;72.009;-20.4599;0;Bottom;Copper Fill309
509;;;78.6384;-21.7299;0;Bottom;Copper Fill247
510;;;44.1833;-21.8188;0;Bottom;Copper Fill301
511;;;2.6416;-83.9599;0;Bottom;Copper Fill651
512;;;8.6614;-17.8564;0;Bottom;Copper Fill153
513;;;18.9484;-76.9114;0;Bottom;Copper Fill27
514;;THT;9.9362;-26.747;0;Bottom;J39
515;;THT;9.9362;-36.907;0;Bottom;J35
516;;;98.1329;-53.264;0;Bottom;Copper Fill337
517;;;11.2014;-15.3164;0;Bottom;Copper Fill163
518;;;75.9206;-16.5356;0;Bottom;Copper Fill158
519;;;65.7733;-59.2584;0;Bottom;Copper Fill656
520;;;82.3722;-85.8395;0;Bottom;Copper Fill730
521;;THT;7.3962;-34.367;0;Bottom;J53
522;;;48.6664;-78.1306;0;Bottom;Copper Fill392
523;;;17.7258;-24.833;0;Bottom;TXT12
524;;;42.2529;-74.2698;0;Bottom;Copper Fill280
525;;THT;15.0162;-24.207;0;Bottom;J14
526;;;88.1888;-68.7199;0;Bottom;Copper Fill251
527;;;75.2729;-59.3854;0;Bottom;Copper Fill708
528;;;34.7011;-93.4221;0;Bottom;Via47
529;;;13.7414;-12.7764;0;Bottom;Copper Fill547
530;100k;THT;85.5012;-51.512;180;Bottom;R37
531;;;6.1214;-33.0964;0;Bottom;Copper Fill474
532;1k;THT;85.5012;-56.592;180;Bottom;R24
533;;;13.7414;-28.0164;0;Bottom;Copper Fill501
534;;;57.1246;-83.9599;0;Bottom;Copper Fill647
535;;;74.7014;-12.8526;0;Bottom;Copper Fill167
536;;;4.2037;-67.0054;0;Bottom;Copper Fill198
537;;;2.6924;-33.325;0;Bottom;Copper Fill104
538;1k;THT;22.6362;-92.787;180;Bottom;R16
539;;;88.1888;-65.5195;0;Bottom;Copper Fill363
540;;TO220 [THT];39.4002;-61.037;90;Bottom;Q5
541;;;79.5274;-21.7299;0;Bottom;Copper Fill625
542;;;86.0552;-9.8046;0;Bottom;Copper Fill556
543;1k;THT;81.0562;-15.317;0;Bottom;R40
544;;;6.1214;-33.0964;0;Bottom;Copper Fill106
545;;;70.8649;-73.8283;0;Bottom;TXT1
546;;;13.7414;-25.4764;0;Bottom;Copper Fill129
547;;THT;4.8562;-19.127;0;Bottom;J62
548;;;7.3533;-46.5838;0;Bottom;Copper Fill362
549;;;94.3911;-10.8721;0;Bottom;Via25
550;;;51.8414;-27.0512;0;Bottom;Copper Fill506
551;;;84.1629;-41.2244;0;Bottom;Copper Fill584
552;;;88.6333;-72.7204;0;Bottom;Copper Fill254
553;;;8.6614;-22.9364;0;Bottom;Copper Fill518
554;;;26.5684;-9.0299;0;Bottom;Copper Fill201
555;;;11.2014;-7.6964;0;Bottom;Copper Fill187
556;;;79.9084;-27.0004;0;Bottom;Copper Fill125
557;;;79.1972;-58.1662;0;Bottom;Copper Fill50
558;100k;THT;86.1362;-36.907;180;Bottom;R38
559;;;24.257;-9.2966;0;Bottom;Copper Fill550
560;;THT;4.8562;-31.827;0;Bottom;J64 (Eth)
561;;;13.7414;-25.4764;0;Bottom;Copper Fill512
562;;;21.3614;-31.1914;0;Bottom;Copper Fill486
563;;;3.3528;-92.8372;0;Bottom;Copper Fill1
564;;;79.5528;-41.3768;0;Bottom;Copper Fill454
565;;;51.2111;-75.007;0;Bottom;Via33
566;;;22.5933;-83.744;0;Bottom;Copper Fill700
567;;;8.6614;-20.3964;0;Bottom;Copper Fill144
568;;v18za2p;86.1362;-90.247;-90;Bottom;U2
569;;;19.2278;-29.9595;0;Bottom;Copper Fill321
570;;;30.2133;-35.7888;0;Bottom;Copper Fill281
571;;THT;4.8562;-26.747;0;Bottom;J63
572;4.7nF;200 mil [THT, multilayer];32.7962;-35.002;0;Bottom;C23
573;;3 mm [THT];13.7698;-89.0564;0;Bottom;LED3
574;;TO220 [THT];53.7512;-91.136;0;Bottom;Q1
575;;;3.2512;-36.0174;0;Bottom;Copper Fill97
576;;THT;15.0162;-36.907;0;Bottom;J9
577;;;44.3992;-15.8498;0;Bottom;Copper Fill562
578;;THT;7.3962;-31.827;0;Bottom;J52
579;0.01µF;200 mil [THT, multilayer];65.8162;-23.572;-90;Bottom;C25
580;;;38.1583;-15.9521;0;Bottom;Via31
581;;;29.9466;-85.4966;0;Bottom;Copper Fill8
582;;;4.2037;-67.8944;0;Bottom;Copper Fill567
583;;3 mm [THT];63.9672;-58.4968;90;Bottom;LED5
584;;;42.4688;-41.3895;0;Bottom;Copper Fill204
585;;;34.6329;-93.904;0;Bottom;Copper Fill635
586;;;96.2533;-23.7238;0;Bottom;Copper Fill689
587;;;66.3829;-37.5414;0;Bottom;Copper Fill662
588;;;18.288;-95.9995;0;Bottom;Copper Fill645
589;;;36.5506;-85.776;0;Bottom;Copper Fill7
590;;;3.6068;-42.3166;0;Bottom;Copper Fill79
591;;;28.6766;-83.8964;0;Bottom;Copper Fill11
592;;;79.7814;-32.1312;0;Bottom;Copper Fill482
593;;THT;12.4762;-21.667;0;Bottom;J32
594;;;80.4418;-78.4862;0;Bottom;Copper Fill389
595;;;41.783;-68.4024;0;Bottom;Copper Fill402
596;;;34.417;-86.4364;0;Bottom;Copper Fill374
597;;;95.0214;-70.5614;0;Bottom;Copper Fill36
598;;;85.9536;-19.7614;0;Bottom;Copper Fill529
599;;THT;12.4762;-16.587;0;Bottom;J22
600;;;93.5228;-93.4595;0;Bottom;Copper Fill676
601;;THT;12.4762;-24.207;0;Bottom;J24
602;;;2.6924;-89.7003;0;Bottom;Copper Fill642
603;;;93.8784;-10.9095;0;Bottom;Copper Fill223
604;;;1.03121;-65.7173;-90;Bottom;MPX4250AP1
605;;;11.2014;-10.2364;0;Bottom;Copper Fill554
606;10µF;200 mil [THT, tantalum];81.6912;-88.342;-90;Bottom;C16
607;;THT;9.9362;-14.047;0;Bottom;J33
608;;THT;4.8562;-24.207;0;Bottom;J60
609;;;16.0528;-56.0199;0;Bottom;Copper Fill610
610;;;6.50066;-67.4812;-90;Bottom;TXT13
611;;;81.9658;-15.2402;0;Bottom;Copper Fill542
612;;;11.2014;-25.4764;0;Bottom;Copper Fill128
613;;;56.3118;-88.0366;0;Bottom;Copper Fill16
614;;;28.6766;-86.284;0;Bottom;Copper Fill10
615;;;38.6588;-20.4599;0;Bottom;Copper Fill327
616;;;13.7414;-20.3964;0;Bottom;Copper Fill528
617;;;49.8094;-93.9294;0;Bottom;Copper Fill369
618;1k;THT;47.4012;-71.832;90;Bottom;R57
619;;TO220 [THT];6.1262;-82.373;180;Bottom;Q4
620;680;THT;22.6362;-82.627;180;Bottom;R18
621;;;8.6614;-30.5564;0;Bottom;Copper Fill488
622;;;66.4972;-26.1495;0;Bottom;Copper Fill678
623;;;54.3433;-42.2404;0;Bottom;Copper Fill578
624;1k;THT;85.5012;-54.052;180;Bottom;R23
625;;;93.7561;-33.097;0;Bottom;Via45
626;;;86.1361;-60.402;0;Bottom;Via30
627;;;16.2861;-44.527;0;Bottom;Via38
628;;THT;84.2312;-10.237;-90;Bottom;JP5
629;;;97.79;-50.1906;0;Bottom;Copper Fill65
630;;THT;7.3962;-24.207;0;Bottom;J48
631;;;43.434;-21.0695;0;Bottom;Copper Fill303
632;0.22µF;200 mil [THT, multilayer];44.2262;-23.572;-90;Bottom;C4
633;;;24.2316;-18.8216;0;Bottom;Copper Fill147
634;;;15.6337;-56.4644;0;Bottom;Copper Fill608
635;;;13.7414;-7.6964;0;Bottom;Copper Fill188
636;;3 mm [THT];46.1313;-84.588;0;Bottom;LED2
637;;;69.0372;-89.6495;0;Bottom;Copper Fill723
638;1k;THT;81.0562;-12.777;0;Bottom;R39
639;;;95.0214;-73.1014;0;Bottom;Copper Fill33
640;100k;THT;37.2412;-87.707;0;Bottom;R14
641;;;17.7038;-64.9099;0;Bottom;Copper Fill613
642;;;95.0214;-73.1014;0;Bottom;Copper Fill398
643;;;83.5533;-25.3748;0;Bottom;Copper Fill667
644;;THT;15.0162;-31.827;0;Bottom;J11
645;;THT;90.5812;-15.952;180;Bottom;JP3
646;;;21.3614;-38.8114;0;Bottom;Copper Fill458
647;;;32.2834;-36.3984;0;Bottom;Copper Fill94
648;;;8.6106;-51.5876;0;Bottom;Copper Fill62
649;;;67.0433;-9.1188;0;Bottom;Copper Fill728
650;;;75.1332;-9.576;0;Bottom;Copper Fill174
651;;THT;4.8562;-14.047;0;Bottom;J57
652;;;11.557;-54.0006;0;Bottom;Copper Fill76
653;;THT;9.9362;-31.827;0;Bottom;J40
654;;;8.6614;-35.6364;0;Bottom;Copper Fill101
655;;;43.942;-90.9068;0;Bottom;Copper Fill6
656;;;21.3614;-15.9514;0;Bottom;Copper Fill535
657;;;1.89408;-36.5859;0;Bottom;TXT11
658;;;80.8228;-22.3014;0;Bottom;Copper Fill514
659;;THT;90.5812;-24.842;0;Bottom;JP2
660;;;70.2611;-46.432;0;Bottom;Via3
661;;;88.9254;-17.7802;0;Bottom;Copper Fill523
662;;;11.2014;-17.8564;0;Bottom;Copper Fill154
663;0.01µF;200 mil [THT, multilayer];9.9362;-45.797;0;Bottom;C19
664;;;21.717;-46.4314;0;Bottom;Copper Fill446
665;;;41.7068;-26.6702;0;Bottom;Copper Fill494
666;;;95.0468;-80.5182;0;Bottom;Copper Fill382
667;;;21.463;-8.687;0;Bottom;Copper Fill183
668;;;32.9184;-37.5795;0;Bottom;Copper Fill589
669;680;THT;37.2412;-82.627;0;Bottom;R12
670;;;82.2706;-57.9122;0;Bottom;Copper Fill415
671;;TO220 [THT];53.7512;-85.421;0;Bottom;Q3
672;;;51.1429;-74.6254;0;Bottom;Copper Fill617
673;;;11.2014;-20.3964;0;Bottom;Copper Fill145
674;;;91.6178;-23.419;0;Bottom;Copper Fill132
675;;;63.8429;-91.2624;0;Bottom;Copper Fill330
676;;;79.1972;-55.6262;0;Bottom;Copper Fill54
677;1k;THT;44.2262;-41.987;90;Bottom;R21
678;;;55.6133;-19.3296;0;Bottom;Copper Fill287
679;;;13.7414;-10.2364;0;Bottom;Copper Fill178
680;;;56.6674;-75.0699;0;Bottom;Copper Fill341
681;0.1µF;200 mil [THT, multilayer];79.7862;-94.692;0;Bottom;C15
682;0.1µF;200 mil [THT, multilayer];64.5462;-8.33196;180;Bottom;C5
683;;;75.2729;-60.2744;0;Bottom;Copper Fill333
684;;;6.1214;-22.9364;0;Bottom;Copper Fill135
685;;;36.5633;-37.6938;0;Bottom;Copper Fill705
686;;;79.0829;-21.2854;0;Bottom;Copper Fill246
687;;;59.4233;-13.9956;0;Bottom;Copper Fill706
688;;;2.6924;-28.3212;0;Bottom;Copper Fill111
689;;;94.1324;-33.1599;0;Bottom;Copper Fill716
690;;THT;9.9362;-21.667;0;Bottom;J44
691;;;22.1488;-83.2995;0;Bottom;Copper Fill702
692;;;21.3614;-15.9514;0;Bottom;Copper Fill159
693;;;46.4058;-78.1306;0;Bottom;Copper Fill391
694;;;41.4528;-9.5252;0;Bottom;Copper Fill191
695;;;13.7414;-22.9364;0;Bottom;Copper Fill520
696;;;11.2014;-28.0164;0;Bottom;Copper Fill121
697;2.4k;THT;57.5612;-58.497;-90;Bottom;R28
698;0.22µF;200 mil [THT, multilayer];72.8012;-22.937;-90;Bottom;C10
699;;;21.3614;-13.4114;0;Bottom;Copper Fill543
700;;;50.6984;-75.0699;0;Bottom;Copper Fill618
701;;;11.2014;-7.6964;0;Bottom;Copper Fill560
702;;;92.9386;-6.0708;0;Bottom;Copper Fill190
703;;;19.3929;-73.2538;0;Bottom;Copper Fill695
704;;;48.3108;-69.8756;0;Bottom;Copper Fill400
705;;;64.5033;-73.3554;0;Bottom;Copper Fill193
706;160;THT;55.6562;-41.352;90;Bottom;R32
707;1k;THT;37.2178;-92.7635;0;Bottom;R10
708;;;21.3614;-46.4314;0;Bottom;Copper Fill73
709;1k;THT;86.1362;-41.987;180;Bottom;R30
710;;;95.0214;-42.6214;0;Bottom;Copper Fill80
711;;;65.7733;-54.1784;0;Bottom;Copper Fill267
712;;DIP (Dual Inline) [THT];74.0712;-55.957;180;Bottom;IC1
713;;;42.9133;-30.4294;0;Bottom;Copper Fill295
714;;;69.0372;-89.6495;0;Bottom;Copper Fill357
715;;;21.3614;-28.7022;0;Bottom;Copper Fill497
716;;;41.529;-9.6395;0;Bottom;Copper Fill349
717;;;51.308;-67.6658;0;Bottom;Copper Fill40
718;;THT;7.3962;-21.667;0;Bottom;J56
719;100k;THT;60.1012;-71.832;90;Bottom;R55
720;;;95.0214;-78.1814;0;Bottom;Copper Fill26
721;;THT;12.4762;-36.907;0;Bottom;J23
722;;;69.0946;-69.1467;-90;Bottom;TXT2
723;;;6.1214;-25.4764;0;Bottom;Copper Fill126
724;;;89.0524;-65.5195;0;Bottom;Copper Fill364
725;;THT;7.3962;-29.287;0;Bottom;J55
726;;;94.4118;-17.958;0;Bottom;Copper Fill504
727;;;13.7414;-38.1764;0;Bottom;Copper Fill462
728;;;78.2574;-15.3799;0;Bottom;Copper Fill249
729;;;13.7414;-35.6364;0;Bottom;Copper Fill103
730;;;39.1033;-41.326;0;Bottom;Copper Fill684
731;;;77.8129;-15.8244;0;Bottom;Copper Fill626
732;;;79.0829;-22.1744;0;Bottom;Copper Fill622
733;;;27.813;-49.6064;0;Bottom;Copper Fill429
734;;;33.3629;-37.1604;0;Bottom;Copper Fill215
735;;;6.1214;-15.3164;0;Bottom;Copper Fill161
736;;;13.7414;-10.2364;0;Bottom;Copper Fill555
737;;;85.471;-93.9675;0;Bottom;Copper Fill711
738;;;94.1324;-33.1599;0;Bottom;Copper Fill353
739;;;43.3324;-41.3895;0;Bottom;Copper Fill576
740;;;33.3629;-37.1604;0;Bottom;Copper Fill588
741;;;86.6902;-93.9675;0;Bottom;Copper Fill347
742;;;68.3133;-88.9256;0;Bottom;Copper Fill721
743;;;43.0022;-9.6395;0;Bottom;Copper Fill350
744;;;8.6614;-38.1764;0;Bottom;Copper Fill460
745;;;60.1472;-14.7195;0;Bottom;Copper Fill343
746;;;18.1737;-64.4654;0;Bottom;Copper Fill612
747;;;49.3014;-27.0512;0;Bottom;Copper Fill505
748;;;90.0684;-10.9095;0;Bottom;Copper Fill566
749;;;90.3732;-44.5899;0;Bottom;Copper Fill664
750;;;8.6614;-20.3964;0;Bottom;Copper Fill526
751;;;36.9316;-69.3295;0;Bottom;Copper Fill691
752;470;THT;6.7612;-48.337;180;Bottom;R41
753;;;84.709;-34.4299;0;Bottom;Copper Fill659
754;;;91.3384;-93.4595;0;Bottom;Copper Fill675
755;;;50.6984;-75.0699;0;Bottom;Copper Fill242
756;;;16.2433;-44.1454;0;Bottom;Copper Fill231
757;;;77.2414;-32.1312;0;Bottom;Copper Fill481
758;;;74.8284;-59.8299;0;Bottom;Copper Fill334
759;;;39.1033;-42.7738;0;Bottom;Copper Fill683
760;;;89.7128;-51.5495;0;Bottom;Copper Fill278
761;;;13.4366;-65.6846;0;Bottom;Copper Fill381
762;;;42.2529;-8.9156;0;Bottom;Copper Fill348
763;;;34.3154;-68.0722;0;Bottom;Copper Fill404
764;;;14.732;-61.0364;0;Bottom;Copper Fill417
765;;THT;9.9362;-34.367;0;Bottom;J41
766;;;88.6333;-72.7204;0;Bottom;Copper Fill631
767;100k;THT;85.5012;-59.132;180;Bottom;R35
768;;;98.2011;-52.782;0;Bottom;Via22
769;;;95.0214;-50.2414;0;Bottom;Copper Fill66
770;;;96.8629;-19.3804;0;Bottom;Copper Fill220
771;;;72.644;-89.6495;0;Bottom;Copper Fill717
772;;;95.0214;-52.7814;0;Bottom;Copper Fill435
773;;;13.7414;-28.0164;0;Bottom;Copper Fill122
774;;;41.4528;-87.7699;0;Bottom;Copper Fill648
775;;THT;12.4762;-34.367;0;Bottom;J29
776;;;59.1312;-78.2068;0;Bottom;Copper Fill385
777;;;72.644;-89.6495;0;Bottom;Copper Fill324
778;;;58.4454;-68.3008;0;Bottom;Copper Fill38
779;;;8.6614;-7.6964;0;Bottom;Copper Fill559
780;;;70.8961;-47.702;0;Bottom;Via2
781;;;97.536;-31.9534;0;Bottom;Copper Fill485
782;;;84.709;-34.4299;0;Bottom;Copper Fill270
783;;;21.3614;-38.8114;0;Bottom;Copper Fill88
784;;;84.2311;-40.717;0;Bottom;Via8
785;;;24.4729;-67.0054;0;Bottom;Copper Fill239
786;2.4k;THT;60.1012;-58.497;-90;Bottom;R26
787;;;43.3324;-41.3895;0;Bottom;Copper Fill205
788;100k;THT;22.6362;-87.707;180;Bottom;R20
789;;;86.1822;-34.4299;0;Bottom;Copper Fill271
790;;THT;9.9362;-29.287;0;Bottom;J43
791;;THT;70.8962;-69.292;0;Bottom;JP1
792;;;94.7674;-10.9095;0;Bottom;Copper Fill596
793;;;1.87713;-31.7564;0;Bottom;TXT11
794;;;16.4084;-17.7802;0;Bottom;Copper Fill502
795;;;44.958;-36.9699;0;Bottom;Copper Fill329
796;;;57.023;-30.3024;0;Bottom;Copper Fill492
797;;;83.5533;-25.3748;0;Bottom;Copper Fill279
798;;;74.8792;-32.1312;0;Bottom;Copper Fill480
799;;;26.1366;-87.1476;0;Bottom;Copper Fill375
800;;;89.9463;-79.4519;0;Bottom;Hole7
801;;;16.4084;-69.9899;0;Bottom;Copper Fill320
802;;;3.81;-10.0332;0;Bottom;Copper Fill179
803;;;16.2433;-45.0344;0;Bottom;Copper Fill604
804;;;51.2064;-78.1306;0;Bottom;Copper Fill393
805;;;17.5133;-96.7996;0;Bottom;Copper Fill643
806;;;47.3329;-55.7532;0;Bottom;Copper Fill286
807;;;21.3614;-53.772;0;Bottom;Copper Fill58
808;;;54.7624;-42.6595;0;Bottom;Copper Fill580
809;;;90.5129;-50.7748;0;Bottom;Copper Fill665
810;;THT;4.8562;-21.667;0;Bottom;J68
811;;;71.8312;-52.756;0;Bottom;Copper Fill431
812;;;77.47;-77.8004;0;Bottom;Copper Fill388
813;;;67.7672;-8.3695;0;Bottom;Copper Fill361
814;;300 mil [THT];77.8812;-88.3674;90;Bottom;D15
815;;;95.0214;-55.3214;0;Bottom;Copper Fill55
816;;;38.7096;-58.5599;0;Bottom;Copper Fill285
817;;300 mil [THT];63.9112;-88.3166;-90;Bottom;D16
818;;;82.3214;-32.1312;0;Bottom;Copper Fill483
819;;;38.7096;-58.5599;0;Bottom;Copper Fill670
820;;;15.9766;-30.5564;0;Bottom;Copper Fill491
821;;;38.227;-59.7664;0;Bottom;Copper Fill419
822;;;21.3614;-36.2714;0;Bottom;Copper Fill465
823;;;8.6614;-17.8564;0;Bottom;Copper Fill532
824;;;24.4729;-67.8944;0;Bottom;Copper Fill614
825;;;49.9872;-72.8728;0;Bottom;Copper Fill432
826;;THT;15.0162;-34.367;0;Bottom;J10
827;;;35.2933;-19.0756;0;Bottom;Copper Fill300
828;;;17.653;-21.0314;0;Bottom;Copper Fill142
829;;;11.2014;-28.0164;0;Bottom;Copper Fill500
830;;;98.5774;-52.8195;0;Bottom;Copper Fill726
831;;;92.5068;-37.7954;0;Bottom;Copper Fill463
832;;;16.6624;-44.5899;0;Bottom;Copper Fill607
833;;;38.5318;-15.9895;0;Bottom;Copper Fill298
834;;;39.5224;-20.4599;0;Bottom;Copper Fill719
835;;;3.7338;-67.4499;0;Bottom;Copper Fill569
836;;;11.2014;-17.8564;0;Bottom;Copper Fill533
837;;;21.3614;-41.3514;0;Bottom;Copper Fill455
838;;;95.0214;-60.4014;0;Bottom;Copper Fill418
839;;;17.3736;-33.198;0;Bottom;Copper Fill85
840;;;45.72;-69.266;0;Bottom;Copper Fill403
841;;;46.4566;-56.6295;0;Bottom;Copper Fill671
842;;;10.3632;-34.849;0;Bottom;Copper Fill445
843;;;92.8438;-18.5163;-90;Bottom;TXT4
844;;;95.0214;-62.9414;0;Bottom;Copper Fill46
845;;;73.1774;-38.2399;0;Bottom;Copper Fill210
846;;;39.5224;-20.4599;0;Bottom;Copper Fill328
847;;;6.1214;-17.8564;0;Bottom;Copper Fill152
848;;TO220 [THT];49.9412;-55.068;180;Bottom;Q8
849;;;95.0214;-37.5414;0;Bottom;Copper Fill464
850;;;86.0933;-94.5898;0;Bottom;Copper Fill344
851;;THT;4.8562;-29.287;0;Bottom;J67
852;;;21.3614;-13.4114;0;Bottom;Copper Fill169
853;;;31.1658;-83.8456;0;Bottom;Copper Fill380
854;;;86.1568;-74.3714;0;Bottom;Copper Fill397
855;;;6.1214;-30.5564;0;Bottom;Copper Fill487
856;;;77.8129;-14.9354;0;Bottom;Copper Fill627
857;;;92.8633;-84.1589;0;Bottom;TXT8
858;;;84.1629;-40.3354;0;Bottom;Copper Fill585
859;;;95.0214;-57.8614;0;Bottom;Copper Fill51
860;;;66.3829;-38.9384;0;Bottom;Copper Fill661
861;;;6.1214;-20.3964;0;Bottom;Copper Fill143
862;;;79.629;-44.6026;0;Bottom;Copper Fill449
863;;;6.1214;-10.2364;0;Bottom;Copper Fill175
864;;;44.9072;-21.0695;0;Bottom;Copper Fill304
865;;;76.962;-57.2899;0;Bottom;Copper Fill653
866;;;96.4184;-33.1599;0;Bottom;Copper Fill256
867;;;1.89295;-13.7648;0;Bottom;TXT11
868;;;18.4658;-63.6018;0;Bottom;Copper Fill43
869;;;66.294;-8.3695;0;Bottom;Copper Fill360
870;;;88.6333;-73.584;0;Bottom;Copper Fill253
871;;;4.2211;-67.387;0;Bottom;Via16
872;;;73.4822;-20.4599;0;Bottom;Copper Fill310
873;;;53.8988;-42.6595;0;Bottom;Copper Fill207
874;;;92.42;-97.0604;0;Bottom;TXT9
875;;;54.483;-28.3974;0;Bottom;Copper Fill493
876;;;83.7184;-40.7799;0;Bottom;Copper Fill586
877;;;49.9872;-2.337;0;Bottom;Copper Fill192
878;;;21.3614;-43.8914;0;Bottom;Copper Fill450
879;;;89.5858;-55.3214;0;Bottom;Copper Fill426
880;;;8.6614;-12.7764;0;Bottom;Copper Fill171
881;;;21.3614;-36.2714;0;Bottom;Copper Fill98
882;;;24.2316;-86.919;0;Bottom;Copper Fill3
883;;;15.6337;-55.5754;0;Bottom;Copper Fill235
884;;;66.3829;-42.6214;0;Bottom;Copper Fill660
885;470;THT;37.8762;-22.937;-90;Bottom;R2
886;;;80.3529;-10.7444;0;Bottom;Copper Fill597
887;;;77.2033;-95.4788;0;Bottom;Copper Fill335
888;;;6.1214;-7.6964;0;Bottom;Copper Fill185
889;;;40.3733;-91.1354;0;Bottom;Copper Fill600
890;2.4k;THT;61.3712;-40.082;90;Bottom;R33
891;;;47.9933;-31.674;0;Bottom;Copper Fill367
892;;;92.4433;-94.5644;0;Bottom;Copper Fill674
893;2.49k;THT;36.6062;-15.952;180;Bottom;R1
894;;;11.2014;-35.6364;0;Bottom;Copper Fill469
895;;THT;7.3962;-36.907;0;Bottom;J47
896;;;4.6228;-67.4499;0;Bottom;Copper Fill200
897;;;1.87995;-8.91036;0;Bottom;TXT11
898;0.22µF;200 mil [THT, multilayer];39.1462;-39.447;90;Bottom;C8
899;;300 mil [THT];6.1008;-95.962;0;Bottom;D11
900;;;2.6416;-83.9599;0;Bottom;Copper Fill265
901;2.49k;THT;49.3062;-15.317;180;Bottom;R3
902;;;80.3529;-9.8554;0;Bottom;Copper Fill598
903;;;72.7329;-38.6844;0;Bottom;Copper Fill208
904;;THT;12.4762;-11.507;0;Bottom;J25
905;;THT;12.4762;-19.127;0;Bottom;J26
906;;THT;15.0162;-26.747;0;Bottom;J13
907;;;53.4162;-91.6942;0;Bottom;Copper Fill373
908;;;78.2574;-15.3799;0;Bottom;Copper Fill628
909;;;65.7733;-57.8614;0;Bottom;Copper Fill657
910;;;55.6133;-19.3296;0;Bottom;Copper Fill672
911;;;88.6968;-70.8662;0;Bottom;Copper Fill399
912;;;6.1214;-7.6964;0;Bottom;Copper Fill558
913;;;68.3133;-88.9256;0;Bottom;Copper Fill355
914;;;35.2933;-20.5488;0;Bottom;Copper Fill299
915;;;73.3933;-62.916;0;Bottom;Copper Fill288
916;;;24.8666;-20.0916;0;Bottom;Copper Fill139
917;;THT;4.8562;-36.907;0;Bottom;J59
918;;;8.6614;-28.0164;0;Bottom;Copper Fill499
919;;;31.2166;-88.9764;0;Bottom;Copper Fill376
920;;;72.7329;-19.736;0;Bottom;Copper Fill686
921;;;21.6408;-51.5114;0;Bottom;Copper Fill438
922;;;56.2229;-88.7732;0;Bottom;Copper Fill639
923;;;53.8988;-42.6595;0;Bottom;Copper Fill579
924;;;1.9635;-6.21536;0;Bottom;TXT7
925;0.1µF;200 mil [THT, multilayer];62.0062;-14.682;0;Bottom;C9
926;;THT;15.0162;-21.667;0;Bottom;J15
927;;;31.6484;-64.1352;0;Bottom;Copper Fill410
928;;;72.8011;-44.527;0;Bottom;Via28
929;;;24.4729;-67.8944;0;Bottom;Copper Fill238
930;;;94.3229;-11.354;0;Bottom;Copper Fill222
931;;;92.5068;-40.4116;0;Bottom;Copper Fill81
932;;;6.1214;-10.2364;0;Bottom;Copper Fill552
933;;;56.5912;-78.2068;0;Bottom;Copper Fill384
934;;;90.5129;-50.7748;0;Bottom;Copper Fill277
935;;;88.6761;-73.102;0;Bottom;Via39
936;;;21.3614;-21.0314;0;Bottom;Copper Fill141
937;;;77.597;-56.4644;0;Bottom;Copper Fill413
938;;;85.471;-93.9675;0;Bottom;Copper Fill346
939;;;46.7106;-83.3884;0;Bottom;Copper Fill15
940;10k;THT;32.7962;-23.572;-90;Bottom;R54
941;;;73.3933;-88.9256;0;Bottom;Copper Fill323
942;;THT;12.4762;-14.047;0;Bottom;J21
943;;;8.6614;-7.6964;0;Bottom;Copper Fill186
944;;;1.82239;-24.0659;0;Bottom;TXT11
945;0.22µF;200 mil [THT, multilayer];62.0062;-23.572;-90;Bottom;C6
946;;;17.7577;-19.7821;0;Bottom;TXT12
947;;;61.214;-21.0695;0;Bottom;Copper Fill682
948;;;17.7038;-64.9099;0;Bottom;Copper Fill237
949;;;13.1572;-42.6595;0;Bottom;Copper Fill358
950;3.9k;THT;68.9912;-33.732;180;Bottom;R7
951;;;13.7414;-15.3164;0;Bottom;Copper Fill540
952;;;61.214;-21.0695;0;Bottom;Copper Fill306
953;470;THT;41.6862;-41.987;90;Bottom;R8
954;;;13.7414;-17.8564;0;Bottom;Copper Fill534
955;;;68.072;-71.0186;0;Bottom;Copper Fill396
956;;;91.1733;-72.7204;0;Bottom;Copper Fill621
957;;;33.8074;-37.5795;0;Bottom;Copper Fill217
958;;;13.7414;-22.9364;0;Bottom;Copper Fill138
959;;;65.7733;-57.8614;0;Bottom;Copper Fill268
960;;;73.1774;-44.5899;0;Bottom;Copper Fill229
961;5V;TO220 [THT];70.2612;-95.581;0;Bottom;U1
962;;;44.958;-36.9699;0;Bottom;Copper Fill698
963;;;91.1733;-73.584;0;Bottom;Copper Fill620
964;;THT;15.0162;-11.507;0;Bottom;J19
965;;SO16;82.3262;-69.927;90;Bottom;DRV8825
966;;;88.6968;-67.0816;0;Bottom;Copper Fill407
967;;;95.0214;-52.7814;0;Bottom;Copper Fill61
968;;;14.7828;-69.9899;0;Bottom;Copper Fill319
969;;;3.81;-12.5732;0;Bottom;Copper Fill548
970;;;43.2562;-91.5418;0;Bottom;Copper Fill372
971;;;79.1511;-21.6671;0;Bottom;Via43
972;;;77.8811;-15.3171;0;Bottom;Via42
973;;;11.2014;-25.4764;0;Bottom;Copper Fill511
974;;;70.6601;-64.3677;0;Bottom;TXT1
975;;;79.2988;-53.01;0;Bottom;Copper Fill434
976;;;66.4972;-26.1495;0;Bottom;Copper Fill294
977;;;8.6614;-30.5564;0;Bottom;Copper Fill115
978;;;16.7132;-95.9995;0;Bottom;Copper Fill261
979;;;90.5129;-10.4904;0;Bottom;Copper Fill565
