G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.165354*%
%ADD11C,0.074000*%
%ADD12R,0.025000X0.050000*%
%ADD13R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X189Y179D03*
X189Y4565D03*
X189Y2759D03*
X189Y1708D03*
G54D11*
X2592Y2594D03*
X2592Y2494D03*
X2592Y2394D03*
G54D10*
X3064Y3099D03*
X3064Y2189D03*
G54D11*
X2592Y2594D03*
X2592Y2494D03*
X2592Y2394D03*
G54D10*
X3064Y3099D03*
X3064Y2189D03*
G54D12*
X2915Y1819D03*
X2883Y1819D03*
G54D13*
D02*
G04 End of PasteMask0*
M02*