encoding=UTF-8





[GaugeConfigurations]
    ;-------------------------------------------------------------------------------
    ; Define a gauge's characteristics here, then go to a specific layout
    ; block (Tuning or FrontPage) and use the name you've defined here to
    ; display that gauge in a particular position.
    ;
    ; Name  = Case-sensitive, user-defined name for this gauge configuration.
    ; Var   = Case-sensitive name of variable to be displayed, see the
    ;         OutputChannels block in this file for possible values.
    ; Title = Title displayed at the top of the gauge.
    ; Units = Units displayed below value on gauge.
    ; Lo    = Lower scale limit of gauge.
    ; Hi    = Upper scale limit of gauge.
    ; LoD   = Lower limit at which danger color is used for gauge background.
    ; LoW   = Lower limit at which warning color is used.
    ; HiW   = Upper limit at which warning color is used.
    ; HiD   = Upper limit at which danger color is used.
    ; vd    = Decimal places in displayed value
    ; ld    = Label decimal places for display of Lo and Hi, above.

    ; The following can be either numeric values or an expression:
    ; Lo, Hi, LoD, LoW, HiW, HiD, ld
    ; For title and Units TunerStudio String functions can be used.

    ;Name               Var            Title                 Units     Lo     Hi     LoD    LoW   HiW   HiD vd ld
    gaugeCategory = "Auxillary Input Channels"
     PreTurboTemp                = EnginebayTemp               , "PreTurboTemp",       "temp",        0.0,      100.0,       -1.0,       -1.0,      100.0,      100.0,        0.0,        0.0
     auxt1                       = AUXT                        ,      "auxt1",          "c",        0.0,       80.0,        0.0,        0.0,      100.0,      100.0,        0.0,        0.0




[OutputChannels]
    ;OutputChannels have to basic forms:
    ; 1) Controller Channels - values contained in the runtime data stream recieved from the controller.
    ; 2) Expression based Channels - new channels based on any other channels or Constant using 
    ;    mathematical operations and TunerStudio functions.
    ; Type one are primarily used by Firmware developers, type 2 can easily be user extensions.
    ;
    ; Type 1 format for scalar:
    ; channelName      = scalar, dataType,    offset, "Units",   scale, translate
    ;   channelName can be any alphanumeric string. It must start with a letter and contain no special characters or white spaces.
    ;   dataType will be U08, S08, U16, S16, U16, S32 or F32. For F32
    ;   offset - the index of the 1st byte in the read datastream, this can be numeric or key words nextOffset and lastOffset
    ;   scale and translate will be applied to the raw value using the standard formulas: 
    ;      msValue   = userValue / scale - translate
    ;      userValue = (msValue + translate) * scale
    ;   Also of note, scale and translate can be expressions, units can use String function expressions
    ; Example:
    ;   seconds          = scalar, U16,    0, "s",   1.000, 0.0
    ;
    ; Type 1 format for paramClass bit 
    ;   channelName = bits, dataType, offset, bitsOfInterest
    ; Examples:
    ;   ready            = bits,   U08,   11, [0:0]
    ;   crank            = bits,   U08,   11, [1:1]
    ;   startw           = bits,   U08,   11, [2:2]
    ;   warmup           = bits,   U08,   11, [3:3]
    ;   tpsaccaen        = bits,   U08,   11, [4:4]
    ;   tpsaccden        = bits,   U08,   11, [5:5]
    ;
    ; 6 bit fields defined from 1 byte at offset 11. 
    ; the bits of interest are described in the format [n:m] where n is the starting bit and m the last bit.
    ; in the above examples, n=m so each channel is a single bit.
    ;
    ;
    ; Type 2 format:
    ; channelName = { someExpression }, "Units"
    ; someExpression can be made up of any set of constants and OutputChannels using any 
    ; of the TunerStudio operators and functions. 
    ; 
    ; For more information on TunerStudio functions, see:
    ; http://tunerstudio.com/index.php/manuals/88-math-parser-functions
    ;------------------------------------------------------------------------------------------

    ;channelName      =  class,   dataType,   offset,     "Units",     scale,       translate
    ;------------        -------  ---------   -------     --------       ------       ---------


     AUXT                        = {-40.0 + (140.0 - -40.0) * ((auxin_gauge0 - 102.3 )/( 920.7 - 102.3 ))}, "C"
     userSpeedMph                = scalar,    U16,     0x0065,       "km/h",      0.621,        0.0, 
     MyOutputChannel             = {-40.0 + (140.0 - -40.0) * ((auxin_gauge0 - 1023.0 )/( 0.0 - 1023.0 ))}, ""
     EnginebayTemp               = {table( auxin_gauge0, "bmw_m54_f.inc" )}, "iat"




[Datalog]
    ;  The entries are saved in the datalog file in the order in which they 
    ;  appear in the list below. 
    ;  
    ;   Channel - Case sensitive name of output channel to be logged.
    ;   Label   - String written to header line of log. 
    ;   Type    - normally float or int, no longer used.
    ;   Format  - C-style output format of data or tag: 
    ;             Boolean tags: yesNo, onOff, highLow, activeInactive
    ;             For Hex output: hex
    ;   Enabled Cond - This field will only be logged if the enable 
    ;                 condition is blank or resolves to true. 
    ;   Lag      - If for any reason you need to have a field lag 
    ;                  n records behind realtime. Use a number or expression
   ;       Channel          Label          Type    Format  Enabled Cond  Lag
   ;       --------------   ----------     -----   ------  ------------  ---


     entry = EnginebayTemp,                "PreTurboTemp",                int,     "%d"
     entry = AUXT,                         "auxt1",                       int,     "%d"



