<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 3.0.18.08 - EFI Analytics, Inc." tuneComment="" writeDate="Mon Apr 03 16:10:18 AEST 2017"/>
<versionInfo fileFormat="5.0" firmwareInfo="Speeduino+2017.03" nPages="10" signature="speeduino 201703"/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
</page>
<page number="0" size="288">
<constant cols="16" digits="0" name="veTable" rows="16" units="%">
         39.0 39.0 39.0 39.0 39.0 38.0 37.0 36.0 35.0 34.0 33.0 33.0 33.0 33.0 33.0 33.0 
         40.0 40.0 41.0 42.0 42.0 41.0 40.0 39.0 39.0 39.0 39.0 39.0 40.0 40.0 40.0 40.0 
         40.0 42.0 43.0 46.0 46.0 45.0 44.0 43.0 42.0 42.0 43.0 43.0 43.0 44.0 44.0 44.0 
         42.0 45.0 47.0 51.0 51.0 49.0 48.0 47.0 46.0 46.0 46.0 47.0 47.0 47.0 48.0 48.0 
         44.0 49.0 52.0 56.0 55.0 54.0 52.0 51.0 50.0 50.0 50.0 50.0 51.0 51.0 51.0 52.0 
         48.0 54.0 58.0 61.0 59.0 58.0 56.0 55.0 54.0 53.0 54.0 54.0 54.0 55.0 55.0 55.0 
         54.0 61.0 64.0 66.0 64.0 62.0 61.0 59.0 58.0 57.0 57.0 58.0 58.0 59.0 59.0 59.0 
         60.0 67.0 70.0 70.0 68.0 67.0 65.0 63.0 62.0 61.0 61.0 61.0 62.0 63.0 63.0 63.0 
         67.0 74.0 76.0 75.0 73.0 71.0 69.0 68.0 66.0 64.0 65.0 65.0 66.0 66.0 67.0 67.0 
         74.0 80.0 81.0 79.0 77.0 75.0 73.0 72.0 70.0 68.0 68.0 69.0 69.0 70.0 70.0 71.0 
         81.0 85.0 86.0 84.0 82.0 80.0 78.0 76.0 74.0 72.0 72.0 72.0 73.0 74.0 74.0 74.0 
         87.0 91.0 91.0 88.0 86.0 84.0 82.0 80.0 78.0 76.0 76.0 76.0 77.0 78.0 78.0 78.0 
         93.0 93.0 93.0 93.0 93.0 90.0 88.0 86.0 84.0 83.0 83.0 83.0 84.0 85.0 85.0 86.0 
         93.0 93.0 93.0 93.0 93.0 92.0 90.0 88.0 86.0 86.0 86.0 87.0 88.0 89.0 89.0 90.0 
         93.0 93.0 93.0 93.0 93.0 93.0 93.0 90.0 90.0 90.0 90.0 91.0 92.0 93.0 93.0 93.0 
         93.0 93.0 93.0 93.0 93.0 93.0 93.0 93.0 93.0 93.0 93.0 93.0 93.0 93.0 93.0 95.0 
      </constant>
<constant cols="1" digits="0" name="rpmBins" rows="16" units="RPM">
         500.0 
         700.0 
         900.0 
         1400.0 
         2000.0 
         2800.0 
         3600.0 
         4500.0 
         5200.0 
         5500.0 
         5800.0 
         6200.0 
         6500.0 
         6800.0 
         6900.0 
         7000.0 
      </constant>
<constant cols="1" digits="0" name="mapBins" rows="16" units="kPa">
         16.0 
         26.0 
         30.0 
         36.0 
         40.0 
         46.0 
         50.0 
         56.0 
         60.0 
         66.0 
         70.0 
         76.0 
         86.0 
         90.0 
         96.0 
         100.0 
      </constant>
</page>
<page number="1" size="64">
<constant digits="1" name="unused2-1" units="ms">5.0</constant>
<constant digits="1" name="unused2-2" units="ms">2.3</constant>
<constant digits="0" name="asePct" units="%">25.0</constant>
<constant digits="0" name="aseCount" units="s">8.0</constant>
<constant cols="1" digits="0" name="wueRates" rows="10" units="%">
         180.0 
         175.0 
         168.0 
         154.0 
         134.0 
         121.0 
         112.0 
         104.0 
         102.0 
         100.0 
      </constant>
<constant digits="0" name="crankingPct" units="%">20.0</constant>
<constant name="pinLayout">"Speeduino v0.4"</constant>
<constant name="tachoPin">"Board Default"</constant>
<constant name="tachoDiv">"Normal"</constant>
<constant digits="1" name="tdePct" units="ms">3.2</constant>
<constant digits="1" name="taeColdA" units="ms">0.0</constant>
<constant digits="0" name="tpsThresh" units="%/s">70.0</constant>
<constant digits="0" name="taeTime" units="ms">200.0</constant>
<constant name="display">"Unused"</constant>
<constant name="display1">"VE"</constant>
<constant name="display2">"CPU"</constant>
<constant name="display3">"TPS"</constant>
<constant name="display4">"Mem"</constant>
<constant name="display5">"RPM"</constant>
<constant name="displayB1">"RPM"</constant>
<constant name="displayB2">"RPM"</constant>
<constant digits="1" name="reqFuel" units="ms">12.2</constant>
<constant digits="0" name="divider">2.0</constant>
<constant name="alternate">"Alternating"</constant>
<constant name="multiplyMAP">"Yes"</constant>
<constant name="includeAFR">"No"</constant>
<constant name="unused2-26d">"No"</constant>
<constant name="unused2-26e">"No"</constant>
<constant name="unused2-26f">"No"</constant>
<constant name="unused2-26g">"Yes"</constant>
<constant name="indInjAng">"Enabled"</constant>
<constant digits="1" name="injOpen" units="ms">1.0</constant>
<constant digits="0" name="inj1Ang" units="deg">355.0</constant>
<constant digits="0" name="inj2Ang" units="deg">355.0</constant>
<constant digits="0" name="inj3Ang" units="deg">355.0</constant>
<constant digits="0" name="inj4Ang" units="deg">355.0</constant>
<constant name="mapSample">"Cycle Average"</constant>
<constant name="twoStroke">"Four-stroke"</constant>
<constant name="injType">"Port"</constant>
<constant name="nCylinders">"4"</constant>
<constant name="cltType">"GM"</constant>
<constant name="matType">"GM"</constant>
<constant name="nInjectors">"4"</constant>
<constant name="engineType">"Even fire"</constant>
<constant name="flexEnabled">"Off"</constant>
<constant name="algorithm">"Speed Density"</constant>
<constant name="baroCorr">"Off"</constant>
<constant name="injLayout">"Paired"</constant>
<constant name="canEnable">"Disable"</constant>
<constant name="unused2-38h">"No"</constant>
<constant digits="1" name="primePulse" units="ms">1.0</constant>
<constant digits="0" name="dutyLim" units="%">85.0</constant>
<constant digits="0" name="flexFreqLow" units="Hz">50.0</constant>
<constant digits="0" name="flexFreqHigh" units="Hz">150.0</constant>
<constant digits="0" name="boostMaxDuty" units="%">100.0</constant>
<constant digits="0" name="tpsMin" units="ADC">26.0</constant>
<constant digits="0" name="tpsMax" units="ADC">230.0</constant>
<constant digits="0" name="mapMin" units="kpa">10.0</constant>
<constant digits="0" name="mapMax" units="kpa">260.0</constant>
<constant digits="0" name="fpPrime" units="s">6.0</constant>
<constant digits="1" name="stoich" units=":1">14.7</constant>
<constant digits="0" name="oddfire2" units="deg">0.0</constant>
<constant digits="0" name="oddfire3" units="deg">0.0</constant>
<constant digits="0" name="oddfire4" units="deg">0.0</constant>
<constant digits="0" name="flexFuelLow" units="%">100.0</constant>
<constant digits="0" name="flexFuelHigh" units="%">163.0</constant>
<constant digits="0" name="flexAdvLow" units="Deg">0.0</constant>
<constant digits="0" name="flexAdvHigh" units="Deg">10.0</constant>
<constant digits="0" name="iacCLminDuty" units="%">0.0</constant>
<constant digits="0" name="iacCLmaxDuty" units="%">0.0</constant>
<constant digits="0" name="boostMinDuty" units="%">0.0</constant>
</page>
<page number="2" size="288">
<constant cols="16" digits="0" name="advTable1" rows="16" units="deg">
         17.0 18.0 19.0 20.0 21.0 24.0 25.0 27.0 28.0 29.0 30.0 31.0 32.0 32.0 33.0 34.0 
         17.0 18.0 19.0 20.0 21.0 24.0 25.0 27.0 28.0 29.0 30.0 31.0 32.0 32.0 33.0 34.0 
         17.0 18.0 19.0 20.0 21.0 24.0 25.0 27.0 28.0 29.0 30.0 31.0 32.0 32.0 33.0 34.0 
         17.0 20.0 21.0 20.0 21.0 24.0 25.0 27.0 28.0 28.0 30.0 31.0 31.0 31.0 32.0 33.0 
         17.0 22.0 22.0 20.0 21.0 24.0 25.0 26.0 28.0 28.0 30.0 31.0 31.0 31.0 32.0 33.0 
         17.0 20.0 20.0 20.0 21.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 30.0 30.0 31.0 32.0 
         17.0 20.0 20.0 20.0 21.0 23.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 29.0 30.0 31.0 
         17.0 20.0 20.0 20.0 21.0 22.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 28.0 29.0 30.0 
         18.0 18.0 18.0 18.0 21.0 21.0 21.0 21.0 21.0 21.0 21.0 20.0 19.0 20.0 20.0 20.0 
         18.0 18.0 18.0 18.0 20.0 20.0 20.0 20.0 19.0 19.0 19.0 18.0 18.0 18.0 18.0 18.0 
         18.0 18.0 18.0 18.0 18.0 18.0 18.0 18.0 17.0 17.0 17.0 16.0 16.0 16.0 16.0 16.0 
         18.0 18.0 18.0 18.0 17.0 17.0 17.0 17.0 16.0 16.0 16.0 15.0 15.0 15.0 15.0 15.0 
         18.0 18.0 18.0 18.0 16.0 16.0 16.0 16.0 15.0 15.0 15.0 14.0 14.0 14.0 14.0 14.0 
         18.0 18.0 18.0 16.0 13.0 13.0 13.0 13.0 12.0 12.0 12.0 11.0 11.0 11.0 11.0 11.0 
         16.0 16.0 16.0 14.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 9.0 9.0 9.0 9.0 9.0 
         15.0 15.0 15.0 13.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 8.0 8.0 8.0 8.0 8.0 
      </constant>
<constant cols="1" digits="0" name="rpmBins2" rows="16" units="RPM">
         500.0 
         700.0 
         1200.0 
         1700.0 
         2200.0 
         2700.0 
         3200.0 
         3700.0 
         4200.0 
         4700.0 
         5200.0 
         5700.0 
         6200.0 
         6700.0 
         7200.0 
         7700.0 
      </constant>
<constant cols="1" digits="0" name="mapBins2" rows="16" units="kPa">
         10.0 
         16.0 
         20.0 
         26.0 
         30.0 
         36.0 
         40.0 
         46.0 
         50.0 
         56.0 
         66.0 
         74.0 
         80.0 
         88.0 
         96.0 
         104.0 
      </constant>
</page>
<page number="3" size="64">
<constant digits="0" name="TrigAng" units="Deg">0.0</constant>
<constant digits="0" name="FixAng" units="Deg">0.0</constant>
<constant digits="0" name="CrankAng" units="Deg">5.0</constant>
<constant digits="0" name="TrigAngMul">0.0</constant>
<constant name="TrigEdge">"Leading"</constant>
<constant name="TrigSpeed">"Crank Speed"</constant>
<constant name="IgInv">"Going Low"</constant>
<constant name="oddfire">"Yes"</constant>
<constant name="TrigPattern">"Missing Tooth"</constant>
<constant name="TrigEdgeSec">"Leading"</constant>
<constant name="fuelPumpPin">"Board Default"</constant>
<constant name="useResync">"No"</constant>
<constant digits="0" name="unused4-7" units="ADC">0.0</constant>
<constant digits="0" name="IdleAdvRPM" units="RPM">3200.0</constant>
<constant digits="1" name="IdleAdvCLT" units="C">-21.0</constant>
<constant digits="0" name="IdleDelayTime" units="sec">38.0</constant>
<constant digits="0" name="StgCycles" units="cycles">2.0</constant>
<constant name="dwellcont">"Dwell control"</constant>
<constant name="useDwellLim">"On"</constant>
<constant name="sparkMode">"Wasted Spark"</constant>
<constant name="dfcoEnabled">"Off"</constant>
<constant name="TrigFilter">"Off"</constant>
<constant name="ignCranklock">"On"</constant>
<constant digits="1" name="dwellcrank" units="ms">4.5</constant>
<constant digits="1" name="dwellrun" units="ms">3.0</constant>
<constant digits="0" name="numteeth" units="teeth">36.0</constant>
<constant digits="0" name="onetwo" units="teeth">1.0</constant>
<constant digits="0" name="crankRPM" units="rpm">400.0</constant>
<constant digits="0" name="tpsflood" units="%">80.0</constant>
<constant digits="0" name="SoftRevLim" units="rpm">6500.0</constant>
<constant digits="0" name="SoftLimRetard" units="deg">20.0</constant>
<constant digits="1" name="SoftLimMax" units="s">2.0</constant>
<constant digits="0" name="HardRevLim" units="rpm">7000.0</constant>
<constant cols="1" digits="0" name="taeBins" rows="4" units="%/s">
         70.0 
         220.0 
         430.0 
         790.0 
      </constant>
<constant cols="1" digits="0" name="taeRates" rows="4" units="%">
         15.0 
         59.0 
         74.0 
         85.0 
      </constant>
<constant cols="1" digits="0" name="wueBins" rows="10" units="C">
         -40.0 
         -26.0 
         -8.0 
         9.0 
         26.0 
         38.0 
         49.0 
         60.0 
         69.0 
         80.0 
      </constant>
<constant digits="0" name="dwellLim" units="ms">8.0</constant>
<constant cols="1" digits="0" name="dwellRates" rows="6" units="%">
         110.0 
         105.0 
         100.0 
         100.0 
         91.0 
         85.0 
      </constant>
<constant cols="1" digits="0" name="iatRetBins" rows="6" units="C">
         58.0 
         82.0 
         93.0 
         104.0 
         116.0 
         140.0 
      </constant>
<constant cols="1" digits="0" name="iatRetRates" rows="6" units="deg">
         0.0 
         0.0 
         2.0 
         4.0 
         6.0 
         10.0 
      </constant>
<constant digits="0" name="dfcoRPM" units="RPM">1500.0</constant>
<constant digits="0" name="dfcoHyster" units="RPM">200.0</constant>
<constant digits="0" name="dfcoTPSThresh" units="%">1.0</constant>
<constant name="ignBypassEnable">"Off"</constant>
<constant name="ignBypassPin">"3"</constant>
<constant name="ignBypassHiLo">"LOW"</constant>
</page>
<page number="4" size="288">
<constant cols="16" digits="1" name="afrTable" rows="16" units="AFR">
         14.7 14.7 14.7 14.7 15.0 15.1 15.1 14.8 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 
         14.7 14.7 14.7 14.7 15.0 15.1 15.1 14.8 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 
         14.7 14.7 14.7 14.7 15.0 15.1 15.1 14.8 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 
         14.7 14.7 14.7 14.7 14.9 15.0 15.0 14.8 14.7 14.7 14.7 14.6 14.5 14.5 14.4 14.4 
         14.7 14.7 14.7 14.7 14.8 14.9 14.9 14.7 14.6 14.5 14.4 14.3 14.2 14.0 14.0 14.0 
         14.7 14.7 14.7 14.7 14.7 14.9 14.9 14.7 14.5 14.3 14.1 13.9 13.8 13.6 13.6 13.5 
         14.3 14.3 14.3 14.7 14.7 14.7 14.7 14.5 14.1 13.8 13.8 13.8 13.7 13.5 13.5 13.4 
         14.2 14.2 14.2 14.7 14.7 14.7 14.7 14.3 13.9 13.6 13.6 13.6 13.4 13.2 13.2 13.1 
         14.1 14.1 14.2 14.5 14.5 14.4 14.2 13.9 13.5 13.2 13.1 13.0 13.0 12.9 12.9 12.9 
         14.1 14.1 14.2 14.3 14.1 14.0 13.9 13.6 13.3 13.1 13.0 13.0 12.9 12.9 12.9 12.9 
         14.1 14.1 14.2 14.1 13.7 13.6 13.6 13.3 13.1 13.0 13.0 12.9 12.9 12.8 12.8 12.8 
         14.0 14.0 14.0 13.7 13.4 13.4 13.3 13.1 13.0 12.9 12.9 12.9 12.8 12.8 12.8 12.8 
         13.7 13.7 13.7 12.9 12.8 12.9 12.9 12.8 12.8 12.8 12.8 12.8 12.8 12.8 12.8 12.8 
         13.4 13.4 13.4 12.9 12.8 12.8 12.8 12.7 12.7 12.7 12.7 12.7 12.7 12.7 12.7 12.7 
         13.1 13.1 13.1 12.8 12.8 12.8 12.7 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 
         12.8 12.8 12.8 12.8 12.8 12.7 12.6 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 
      </constant>
<constant cols="1" digits="0" name="rpmBinsAFR" rows="16" units="RPM">
         500.0 
         700.0 
         900.0 
         1400.0 
         2000.0 
         2800.0 
         3600.0 
         4500.0 
         5200.0 
         5500.0 
         5800.0 
         6200.0 
         6500.0 
         6800.0 
         6900.0 
         7000.0 
      </constant>
<constant cols="1" digits="0" name="mapBinsAFR" rows="16" units="kPa">
         16.0 
         26.0 
         30.0 
         36.0 
         40.0 
         46.0 
         50.0 
         56.0 
         60.0 
         66.0 
         70.0 
         76.0 
         86.0 
         90.0 
         96.0 
         100.0 
      </constant>
</page>
<page number="5" size="64">
<constant name="egoAlgorithm">"No correction"</constant>
<constant name="egoType">"Wide Band"</constant>
<constant name="boostEnabled">"Off"</constant>
<constant name="vvtEnabled">"Off"</constant>
<constant name="boostCutType">"Spark Only"</constant>
<constant digits="0" name="egoKP" units="%">100.0</constant>
<constant digits="0" name="egoKI" units="%">20.0</constant>
<constant digits="0" name="egoKD" units="%">0.0</constant>
<constant digits="0" name="egoTemp" units="C">70.0</constant>
<constant digits="0" name="egoCount">16.0</constant>
<constant digits="0" name="egoDelta" units="%">1.0</constant>
<constant digits="0" name="egoLimit">15.0</constant>
<constant digits="1" name="ego_min" units="AFR">9.0</constant>
<constant digits="1" name="ego_max" units="AFR">19.0</constant>
<constant digits="0" name="ego_sdelay" units="sec">15.0</constant>
<constant digits="0" name="egoRPM" units="rpm">1200.0</constant>
<constant digits="0" name="egoTPSMax" units="%">70.0</constant>
<constant name="vvtPin">"Board Default"</constant>
<constant name="unused6-13e">"ONE"</constant>
<constant name="unused6-13f">"ONE"</constant>
<constant name="boostPin">"Board Default"</constant>
<constant name="unused6-14e">"ONE"</constant>
<constant name="unused6-14f">"ONE"</constant>
<constant cols="1" digits="1" name="brvBins" rows="6" units="V">
         6.6 
         9.4 
         12.1 
         14.8 
         16.9 
         20.3 
      </constant>
<constant cols="1" digits="0" name="injBatRates" rows="6" units="%">
         110.0 
         106.0 
         100.0 
         100.0 
         100.0 
         98.0 
      </constant>
<constant cols="1" digits="0" name="airDenBins" rows="9" units="C">
         -40.0 
         -20.0 
         0.0 
         20.0 
         35.0 
         50.0 
         60.0 
         90.0 
         120.0 
      </constant>
<constant cols="1" digits="0" name="airDenRates" rows="9" units="%">
         126.0 
         116.0 
         107.0 
         100.0 
         95.0 
         91.0 
         88.0 
         81.0 
         74.0 
      </constant>
<constant digits="0" name="boostFreq" units="Hz">30.0</constant>
<constant digits="0" name="vvtFreq" units="Hz">300.0</constant>
<constant digits="0" name="idleFreq" units="Hz">120.0</constant>
<constant name="launchPin">"Board Default"</constant>
<constant name="launchEnable">"No"</constant>
<constant name="launchHiLo">"LOW"</constant>
<constant digits="0" name="lnchSoftLim" units="rpm">3500.0</constant>
<constant digits="0" name="lnchRetard" units="deg">15.0</constant>
<constant digits="0" name="lnchHardLim" units="rpm">4000.0</constant>
<constant digits="0" name="lnchFuelAdd" units="%">50.0</constant>
<constant digits="0" name="idleKP" units="%">10.0</constant>
<constant digits="0" name="idleKI" units="%">0.0</constant>
<constant digits="0" name="idleKD" units="%">5.0</constant>
<constant digits="0" name="boostLimit" units="kPa">200.0</constant>
<constant digits="0" name="boostKP" units="%">50.0</constant>
<constant digits="0" name="boostKI" units="%">0.0</constant>
<constant digits="0" name="boostKD" units="%">10.0</constant>
<constant name="lnchPullRes">"Pullup"</constant>
<constant name="fuelTrimEnabled">"No"</constant>
<constant name="flatSEnable">"No"</constant>
<constant name="unused6-60e">"ONE"</constant>
<constant name="unused6-60f">"ONE"</constant>
<constant name="unused6-60g">"ONE"</constant>
<constant name="unused6-60h">"ONE"</constant>
<constant digits="0" name="flatSSoftWin" units="rpm">400.0</constant>
<constant digits="0" name="flatSRetard" units="deg">5.0</constant>
<constant digits="0" name="flatSArm" units="rpm">2000.0</constant>
</page>
<page number="6" size="64">
<constant cols="1" digits="0" name="iacCLValues" rows="10" units="RPM">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="iacOLStepVal" rows="10" units="Steps">
         369.0 
         327.0 
         291.0 
         246.0 
         213.0 
         168.0 
         123.0 
         87.0 
         45.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="iacOLPWMVal" rows="10" units="Duty %">
         43.0 
         39.0 
         33.0 
         29.0 
         24.0 
         20.0 
         17.0 
         17.0 
         16.0 
         9.0 
      </constant>
<constant cols="1" digits="0" name="iacBins" rows="10" units="C">
         -38.0 
         -19.0 
         1.0 
         17.0 
         34.0 
         50.0 
         63.0 
         79.0 
         98.0 
         143.0 
      </constant>
<constant cols="1" digits="0" name="iacCrankSteps" rows="4" units="Steps">
         123.0 
         579.0 
         390.0 
         300.0 
      </constant>
<constant cols="1" digits="0" name="iacCrankDuty" rows="4" units="Duty %">
         27.0 
         31.0 
         44.0 
         60.0 
      </constant>
<constant cols="1" digits="0" name="iacCrankBins" rows="4" units="C">
         -28.0 
         6.0 
         44.0 
         76.0 
      </constant>
<constant name="iacAlgorithm">"None"</constant>
<constant name="iacStepTime">"3"</constant>
<constant name="iacChannels">"1"</constant>
<constant name="iacPWMdir">"Normal"</constant>
<constant digits="0" name="iacFastTemp" units="C">20.0</constant>
<constant digits="0" name="iacStepHome" units="Steps">240.0</constant>
<constant digits="0" name="iacStepHyster" units="Steps">4.0</constant>
<constant name="fanInv">"No"</constant>
<constant name="fanEnable">"Off"</constant>
<constant name="fanPin">"Board Default"</constant>
<constant digits="0" name="fanSP" units="C">75.0</constant>
<constant digits="0" name="fanHyster" units="C">2.0</constant>
<constant digits="0" name="fanFreq" units="Hz">6.0</constant>
<constant cols="1" digits="0" name="fanPWMBins" rows="4" units="C">
         60.0 
         -20.0 
         -40.0 
         158.0 
      </constant>
</page>
<page number="7" size="160">
<constant cols="8" digits="0" name="boostTable" rows="8" units="kPa">
         150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0 
         150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0 
         150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0 
         150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0 
         150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0 
         170.0 170.0 170.0 170.0 170.0 170.0 170.0 170.0 
         170.0 170.0 170.0 170.0 170.0 170.0 170.0 170.0 
         170.0 170.0 170.0 170.0 170.0 170.0 170.0 170.0 
      </constant>
<constant cols="1" digits="0" name="rpmBinsBoost" rows="8" units="RPM">
         1000.0 
         2000.0 
         3000.0 
         3800.0 
         4500.0 
         5300.0 
         6000.0 
         6800.0 
      </constant>
<constant cols="1" digits="0" name="tpsBinsBoost" rows="8" units="TPS">
         0.0 
         10.0 
         20.0 
         40.0 
         50.0 
         60.0 
         80.0 
         100.0 
      </constant>
<constant cols="8" digits="0" name="vvtTable" rows="8" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         11.0 10.0 6.0 6.0 6.0 6.0 7.0 7.0 
         24.0 22.0 20.0 18.0 18.0 18.0 19.0 20.0 
         32.0 30.0 29.0 28.0 27.0 27.0 27.0 29.0 
         39.0 39.0 38.0 38.0 37.0 37.0 36.0 36.0 
         46.0 47.0 47.0 46.0 46.0 45.0 45.0 43.0 
         56.0 56.0 56.0 55.0 55.0 55.0 55.0 56.0 
         68.0 68.0 69.0 69.0 69.0 69.0 69.0 69.0 
      </constant>
<constant cols="1" digits="0" name="rpmBinsVVT" rows="8" units="RPM">
         1000.0 
         2000.0 
         3000.0 
         3800.0 
         4500.0 
         5300.0 
         6000.0 
         6800.0 
      </constant>
<constant cols="1" digits="0" name="tpsBinsVVT" rows="8" units="TPS">
         0.0 
         10.0 
         20.0 
         40.0 
         50.0 
         60.0 
         80.0 
         100.0 
      </constant>
</page>
<page number="8" size="192">
<constant cols="6" digits="0" name="fuelTrim1Table" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim1rpmBins" rows="6" units="RPM">
         700.0 
         1500.0 
         3000.0 
         4100.0 
         5500.0 
         7000.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim1loadBins" rows="6" units="kPa">
         36.0 
         50.0 
         66.0 
         80.0 
         100.0 
         120.0 
      </constant>
<constant cols="6" digits="0" name="fuelTrim2Table" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim2rpmBins" rows="6" units="RPM">
         700.0 
         1500.0 
         3000.0 
         4100.0 
         5500.0 
         7000.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim2loadBins" rows="6" units="kPa">
         36.0 
         50.0 
         66.0 
         80.0 
         100.0 
         120.0 
      </constant>
<constant cols="6" digits="0" name="fuelTrim3Table" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim3rpmBins" rows="6" units="RPM">
         700.0 
         1500.0 
         3000.0 
         4100.0 
         5500.0 
         7000.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim3loadBins" rows="6" units="kPa">
         36.0 
         50.0 
         66.0 
         80.0 
         100.0 
         120.0 
      </constant>
<constant cols="6" digits="0" name="fuelTrim4Table" rows="6" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim4rpmBins" rows="6" units="RPM">
         700.0 
         1500.0 
         3000.0 
         4100.0 
         5500.0 
         7000.0 
      </constant>
<constant cols="1" digits="0" name="fuelTrim4loadBins" rows="6" units="kPa">
         36.0 
         50.0 
         66.0 
         80.0 
         100.0 
         120.0 
      </constant>
</page>
<page number="9" size="128">
<constant digits="0" name="unused10_0">255.0</constant>
<constant digits="0" name="unused10_1">255.0</constant>
<constant digits="0" name="unused10_2">255.0</constant>
<constant digits="0" name="unused10_3">255.0</constant>
<constant digits="0" name="unused10_4">255.0</constant>
<constant digits="0" name="unused10_5">255.0</constant>
<constant digits="0" name="unused10_6">255.0</constant>
<constant digits="0" name="unused10_7">255.0</constant>
<constant digits="0" name="unused10_8">255.0</constant>
<constant digits="0" name="unused10_9">255.0</constant>
<constant digits="0" name="unused10_10">255.0</constant>
<constant digits="0" name="unused10_11">255.0</constant>
<constant digits="0" name="unused10_12">255.0</constant>
<constant digits="0" name="unused10_13">255.0</constant>
<constant digits="0" name="unused10_14">255.0</constant>
<constant digits="0" name="unused10_15">255.0</constant>
<constant digits="0" name="unused10_16">255.0</constant>
<constant digits="0" name="unused10_17">255.0</constant>
<constant digits="0" name="unused10_18">255.0</constant>
<constant digits="0" name="unused10_19">255.0</constant>
<constant digits="0" name="unused10_20">255.0</constant>
<constant digits="0" name="unused10_21">255.0</constant>
<constant digits="0" name="unused10_22">255.0</constant>
<constant digits="0" name="unused10_23">255.0</constant>
<constant digits="0" name="unused10_24">255.0</constant>
<constant digits="0" name="unused10_25">255.0</constant>
<constant digits="0" name="unused10_26">255.0</constant>
<constant digits="0" name="unused10_27">255.0</constant>
<constant digits="0" name="unused10_28">255.0</constant>
<constant digits="0" name="unused10_29">255.0</constant>
<constant digits="0" name="unused10_30">255.0</constant>
<constant digits="0" name="unused10_31">255.0</constant>
<constant digits="0" name="unused10_32">255.0</constant>
<constant digits="0" name="unused10_33">255.0</constant>
<constant digits="0" name="unused10_34">255.0</constant>
<constant digits="0" name="unused10_35">255.0</constant>
<constant digits="0" name="unused10_36">255.0</constant>
<constant digits="0" name="unused10_37">255.0</constant>
<constant digits="0" name="unused10_38">255.0</constant>
<constant digits="0" name="unused10_39">255.0</constant>
<constant digits="0" name="unused10_40">255.0</constant>
<constant digits="0" name="unused10_41">255.0</constant>
<constant digits="0" name="unused10_42">255.0</constant>
<constant digits="0" name="unused10_43">255.0</constant>
<constant digits="0" name="unused10_44">255.0</constant>
<constant digits="0" name="unused10_45">255.0</constant>
<constant digits="0" name="unused10_46">255.0</constant>
<constant digits="0" name="unused10_47">255.0</constant>
<constant digits="0" name="unused10_48">255.0</constant>
<constant digits="0" name="unused10_49">255.0</constant>
<constant digits="0" name="unused10_50">255.0</constant>
<constant digits="0" name="unused10_51">255.0</constant>
<constant digits="0" name="unused10_52">255.0</constant>
<constant digits="0" name="unused10_53">255.0</constant>
<constant digits="0" name="unused10_54">255.0</constant>
<constant digits="0" name="unused10_55">255.0</constant>
<constant digits="0" name="unused10_56">255.0</constant>
<constant digits="0" name="unused10_57">255.0</constant>
<constant digits="0" name="unused10_58">255.0</constant>
<constant digits="0" name="unused10_59">255.0</constant>
<constant digits="0" name="unused10_60">255.0</constant>
<constant digits="0" name="unused10_61">255.0</constant>
<constant digits="0" name="unused10_62">255.0</constant>
<constant digits="0" name="unused10_63">255.0</constant>
<constant digits="0" name="unused10_64">255.0</constant>
<constant digits="0" name="unused10_65">255.0</constant>
<constant digits="0" name="unused10_66">255.0</constant>
<constant digits="0" name="unused10_67">255.0</constant>
<constant digits="0" name="unused10_68">255.0</constant>
<constant digits="0" name="unused10_69">255.0</constant>
<constant digits="0" name="unused10_70">255.0</constant>
<constant digits="0" name="unused10_71">255.0</constant>
<constant digits="0" name="unused10_72">255.0</constant>
<constant digits="0" name="unused10_73">255.0</constant>
<constant digits="0" name="unused10_74">255.0</constant>
<constant digits="0" name="unused10_75">255.0</constant>
<constant digits="0" name="unused10_76">255.0</constant>
<constant digits="0" name="unused10_77">255.0</constant>
<constant digits="0" name="unused10_78">255.0</constant>
<constant digits="0" name="unused10_79">255.0</constant>
<constant digits="0" name="unused10_80">255.0</constant>
<constant digits="0" name="unused10_81">255.0</constant>
<constant digits="0" name="unused10_82">255.0</constant>
<constant digits="0" name="unused10_83">255.0</constant>
<constant digits="0" name="unused10_84">255.0</constant>
<constant digits="0" name="unused10_85">255.0</constant>
<constant digits="0" name="unused10_86">255.0</constant>
<constant digits="0" name="unused10_87">255.0</constant>
<constant digits="0" name="unused10_88">255.0</constant>
<constant digits="0" name="unused10_89">255.0</constant>
<constant digits="0" name="unused10_90">255.0</constant>
<constant digits="0" name="unused10_91">255.0</constant>
<constant digits="0" name="unused10_92">255.0</constant>
<constant digits="0" name="unused10_93">255.0</constant>
<constant digits="0" name="unused10_94">255.0</constant>
<constant digits="0" name="unused10_95">255.0</constant>
<constant digits="0" name="unused10_96">255.0</constant>
<constant digits="0" name="unused10_97">255.0</constant>
<constant digits="0" name="unused10_98">255.0</constant>
<constant digits="0" name="unused10_99">255.0</constant>
<constant digits="0" name="unused10_100">255.0</constant>
<constant digits="0" name="unused10_101">255.0</constant>
<constant digits="0" name="unused10_102">255.0</constant>
<constant digits="0" name="unused10_103">255.0</constant>
<constant digits="0" name="unused10_104">255.0</constant>
<constant digits="0" name="unused10_105">255.0</constant>
<constant digits="0" name="unused10_106">255.0</constant>
<constant digits="0" name="unused10_107">255.0</constant>
<constant digits="0" name="unused10_108">255.0</constant>
<constant digits="0" name="unused10_109">255.0</constant>
<constant digits="0" name="unused10_110">255.0</constant>
<constant digits="0" name="unused10_111">255.0</constant>
<constant digits="0" name="unused10_112">255.0</constant>
<constant digits="0" name="unused10_113">255.0</constant>
<constant digits="0" name="unused10_114">255.0</constant>
<constant digits="0" name="unused10_115">255.0</constant>
<constant digits="0" name="unused10_116">255.0</constant>
<constant digits="0" name="unused10_117">255.0</constant>
<constant digits="0" name="unused10_118">255.0</constant>
<constant digits="0" name="unused10_119">255.0</constant>
<constant digits="0" name="unused10_120">255.0</constant>
<constant digits="0" name="unused10_121">255.0</constant>
<constant digits="0" name="unused10_122">255.0</constant>
<constant digits="0" name="unused10_123">255.0</constant>
<constant digits="0" name="unused10_124">255.0</constant>
<constant digits="0" name="unused10_125">255.0</constant>
<constant digits="0" name="unused10_126">255.0</constant>
<constant digits="0" name="unused10_127">255.0</constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="SPEED_DENSITY" value="SPEED_DENSITY"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
<setting name="CELSIUS" value="CELSIUS"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
