*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NA Miata 48 pin
*Date=01:20:51
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;15.218;-58.0801;0;Bottom;Via1
2;;;5.6896;-29.4896;0;Bottom;Copper Fill60
3;;;10.0965;-72.5426;0;Bottom;Copper Fill28
4;;;5.6896;-24.4096;0;Bottom;Copper Fill19
5;;THT;7.72496;-89.703;180;Bottom;J2
6;;;2.70367;-93.3681;0;Bottom;TXT5
7;;THT;22.2147;-44.5689;0;Bottom;2E
8;;;3.6068;-16.6372;0;Bottom;Copper Fill69
9;;;5.6896;-62.535;0;Bottom;Copper Fill3
10;;;21.2852;-47.6887;0;Bottom;Copper Fill77
11;;THT;22.2596;-23.5871;-90;Bottom;2S
12;;;3.6068;-50.0128;0;Bottom;Copper Fill51
13;;;3.6068;-59.995;0;Bottom;Copper Fill43
14;;;5.6896;-57.4296;0;Bottom;Copper Fill44
15;;;17.1958;-85.4331;0;Bottom;Copper Fill80
16;;;5.6896;-16.7896;0;Bottom;Copper Fill23
17;;;5.6896;-44.7296;0;Bottom;Copper Fill10
18;;;5.6896;-57.4296;0;Bottom;Copper Fill5
19;;;13.1826;-18.8216;0;Bottom;Copper Fill65
20;;;19.9898;-50.0128;0;Bottom;Copper Fill72
21;;;5.6896;-62.408;0;Bottom;Copper Fill40
22;;;5.6896;-52.3496;0;Bottom;Copper Fill48
23;;THT;26.6832;-51.1772;0;Bottom;2B
24;;;5.6896;-29.4896;0;Bottom;Copper Fill17
25;;;2.66706;-85.7659;0;Bottom;TXT2
26;;;5.6896;-14.7576;0;Bottom;Copper Fill70
27;;THT;26.6597;-35.561;0;Bottom;2L
28;;THT;26.7538;-69.4276;0;Bottom;1N
29;;;5.6896;-34.5696;0;Bottom;Copper Fill58
30;;;26.6065;-52.121;0;Bottom;Copper Fill35
31;;THT;22.2147;-35.5378;0;Bottom;2K
32;;;5.6896;-44.7296;0;Bottom;Copper Fill54
33;;THT;26.7538;-66.4527;0;Bottom;1P
34;;;5.6896;-26.9496;0;Bottom;Copper Fill18
35;;;5.6896;-16.7896;0;Bottom;Copper Fill68
36;;;2.9718;-40.0814;0;Bottom;Copper Fill52
37;;;21.2852;-51.1939;0;Bottom;Copper Fill26
38;;;5.6896;-21.8696;0;Bottom;Copper Fill20
39;;;2.397;-90.9186;0;Bottom;TXT2
40;;;5.6896;-42.1896;0;Bottom;Copper Fill11
41;;;5.6896;-34.5696;0;Bottom;Copper Fill14
42;;;5.6896;-24.4096;0;Bottom;Copper Fill63
43;;THT;26.7538;-63.4423;0;Bottom;1R
44;;;19.9898;-50.0128;0;Bottom;Copper Fill24
45;;THT;26.6973;-13.5852;0;Bottom;2Z
46;;THT;26.6597;-41.5816;0;Bottom;2H
47;;THT;22.3088;-78.4353;0;Bottom;1G
48;;THT;26.6597;-38.5711;0;Bottom;2J
49;;;13.8557;-6.4772;0;Bottom;Copper Fill82
50;;;9.2456;-73.3427;0;Bottom;Copper Fill75
51;;THT;22.3088;-81.4457;0;Bottom;1E
52;;;32.9979;-92.5582;0;Bottom;Hole1
53;;THT;26.7538;-84.5736;0;Bottom;1D
54;;;16.4465;-86.2078;0;Bottom;Copper Fill31
55;;;7.6962;-20.6631;0;Bottom;Copper Fill37
56;;THT;22.3088;-72.4499;0;Bottom;1K
57;;THT;22.3088;-69.4395;0;Bottom;1M
58;;;21.2852;-47.6887;0;Bottom;Copper Fill30
59;;;12.6746;-67.5896;0;Bottom;Copper Fill2
60;;;5.6896;-54.8896;0;Bottom;Copper Fill6
61;;;16.4465;-84.6584;0;Bottom;Copper Fill78
62;;;5.6896;-19.3296;0;Bottom;Copper Fill21
63;;THT;26.6973;-17.0847;0;Bottom;2X
64;;THT;22.2382;-51.1537;0;Bottom;2A
65;;THT;26.6244;-26.6117;0;Bottom;2R
66;;;2.9718;-23.9778;0;Bottom;Copper Fill61
67;15k;THT;22.838;-7.28003;180;Bottom;R1
68;;;1.79225;-78.2589;0;Bottom;TXT4
69;;;3.6068;-62.154;0;Bottom;Copper Fill41
70;10k;THT;16.488;-80.305;90;Bottom;R2
71;;;9.3726;-26.1114;0;Bottom;Copper Fill15
72;;;2.63283;-88.5802;0;Bottom;TXT2
73;;;5.6896;-39.6496;0;Bottom;Copper Fill12
74;;THT;22.2523;-17.0616;-90;Bottom;2W
75;;;5.6896;-19.3296;0;Bottom;Copper Fill67
76;;;3.6068;-52.375;0;Bottom;Copper Fill49
77;;;20.039;-3.47325;0;Bottom;TXT6
78;;THT;26.6832;-47.6494;0;Bottom;2D
79;;;17.1958;-85.4331;0;Bottom;Copper Fill33
80;;;22.1869;-52.0956;0;Bottom;Copper Fill25
81;;;5.6896;-21.8696;0;Bottom;Copper Fill66
82;;THT;26.7538;-72.4381;0;Bottom;1L
83;;THT;22.3206;-60.4321;0;Bottom;1S
84;;;32.9979;-7.89138;0;Bottom;Hole3
85;;THT;22.3088;-88.0426;0;Bottom;1A
86;;THT;26.6597;-32.5505;0;Bottom;2N
87;;THT;9.12196;-75.693;180;Bottom;J3
88;;;5.6896;-32.0296;0;Bottom;Copper Fill59
89;;THT;22.2523;-13.562;-90;Bottom;2Y
90;;;10.0076;-17.2722;0;Bottom;Copper Fill22
91;;THT;26.7185;-88.0661;0;Bottom;1B
92;;THT;26.7538;-75.4484;0;Bottom;1J
93;;THT;22.2147;-41.5585;0;Bottom;2G
94;;;5.6896;-54.8896;0;Bottom;Copper Fill46
95;;THT;5.81996;-39.665;0;Bottom;J1
96;;;22.1794;-53.2353;0;Bottom;TXT1
97;;;5.6896;-52.3496;0;Bottom;Copper Fill7
98;;;27.4828;-47.6887;0;Bottom;Copper Fill34
99;;;22.1098;-90.6514;0;Bottom;TXT1
100;;;5.6896;-37.1096;0;Bottom;Copper Fill13
101;;;5.6896;-47.2696;0;Bottom;Copper Fill53
102;;THT;22.2147;-38.548;0;Bottom;2I
103;;THT;22.3088;-57.3276;0;Bottom;1U
104;;THT;22.2147;-32.5273;-90;Bottom;2M
105;;300 mil [THT];10.1126;-7.28003;0;Bottom;D1
106;;;1.83257;-73.1386;0;Bottom;TXT4
107;;;5.6896;-49.8096;0;Bottom;Copper Fill50
108;;;5.6896;-59.9696;0;Bottom;Copper Fill42
109;;;12.5476;-24.562;0;Bottom;Copper Fill64
110;;;10.922;-73.3427;0;Bottom;Copper Fill76
111;;;12.9794;-7.3535;0;Bottom;Copper Fill83
112;;THT;22.2382;-47.6262;0;Bottom;2C
113;;;5.6896;-37.1096;0;Bottom;Copper Fill57
114;;THT;26.6597;-44.5921;0;Bottom;2F
115;;THT;26.6834;-29.6131;0;Bottom;2P
116;;THT;26.7046;-23.6103;0;Bottom;2T
117;;;5.6896;-49.8096;0;Bottom;Copper Fill8
118;;;3.429;-8.2552;0;Bottom;Copper Fill71
119;;;27.4828;-51.2447;0;Bottom;Copper Fill36
120;;THT;22.3088;-84.5501;0;Bottom;1C
121;;;21.2852;-51.1939;0;Bottom;Copper Fill73
122;;;15.6464;-85.4331;0;Bottom;Copper Fill79
123;;;16.4465;-84.6584;0;Bottom;Copper Fill32
124;;;11.4046;-88.1382;0;Bottom;Copper Fill1
125;;THT;22.3088;-75.425;0;Bottom;1I
126;;THT;26.7656;-60.4555;0;Bottom;1T
127;;;5.6896;-26.9496;0;Bottom;Copper Fill62
128;;;5.6896;-39.6496;0;Bottom;Copper Fill56
129;;;5.6896;-32.0296;0;Bottom;Copper Fill16
130;;;13.3129;-32.6801;0;Bottom;Via2
131;;;32.9979;-53.7056;0;Bottom;Hole2
132;;THT;26.7538;-81.4692;0;Bottom;1F
133;;THT;26.7538;-57.351;0;Bottom;1V
134;;THT;26.6973;-20.5843;0;Bottom;2V
135;;;5.6896;-59.5886;0;Bottom;Copper Fill4
136;;;5.6896;-42.1896;0;Bottom;Copper Fill55
137;;;13.8557;-6.4772;0;Bottom;Copper Fill38
138;;;9.2456;-73.3427;0;Bottom;Copper Fill29
139;;THT;22.1794;-26.5885;-90;Bottom;2Q
140;;THT;26.7538;-78.4588;0;Bottom;1H
141;;;10.0965;-74.1936;0;Bottom;Copper Fill27
142;;;3.6068;-57.455;0;Bottom;Copper Fill45
143;;THT;22.2384;-29.59;-90;Bottom;2O
144;;;12.9794;-7.3535;0;Bottom;Copper Fill39
145;;THT;22.3088;-66.4293;0;Bottom;1O
146;;;3.6068;-54.915;0;Bottom;Copper Fill47
147;;;10.0965;-72.5426;0;Bottom;Copper Fill74
148;;;7.6962;-20.6631;0;Bottom;Copper Fill81
149;;THT;22.2523;-20.5611;-90;Bottom;2U
150;;THT;22.3088;-63.4541;0;Bottom;1Q
151;;;5.6896;-47.2696;0;Bottom;Copper Fill9
