*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NA Miata 48 pin
*Date=22:03:55
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;21.2852;-61.8746;0;Bottom;Copper Fill66
2;;;24.6761;-53.5688;0;Bottom;Copper Fill50
3;;;15.9512;-80.3531;0;Bottom;Copper Fill106
4;;;11.0998;-17.1198;0;Bottom;Copper Fill33
5;;;24.743;-37.125;0;Bottom;Via12
6;;;7.5946;-32.0296;0;Bottom;Copper Fill87
7;10k;THT;16.488;-80.305;90;Bottom;R2
8;;;7.5946;-42.1896;0;Bottom;Copper Fill79
9;;;5.2578;-16.7388;0;Bottom;Copper Fill97
10;;;25.1714;-53.0735;0;Bottom;Copper Fill53
11;;;7.5946;-16.7896;0;Bottom;Copper Fill34
12;;;7.5946;-57.4296;0;Bottom;Copper Fill69
13;;;14.0462;-60.0966;0;Bottom;Copper Fill68
14;;;30.5562;-95.174;0;Bottom;Copper Fill61
15;;;26.6573;-52.0956;0;Bottom;Copper Fill47
16;;;19.2052;-1.7927;0;Bottom;TXT7
17;;;10.4648;-25.9844;0;Bottom;Copper Fill23
18;;;24.0665;-59.2584;0;Bottom;Copper Fill108
19;;;34.163;-94.7676;0;Bottom;Copper Fill62
20;;;19.9898;-50.0128;0;Bottom;Copper Fill36
21;;;7.5946;-47.2696;0;Bottom;Copper Fill76
22;;;7.5946;-29.4896;0;Bottom;Copper Fill89
23;;;24.108;-58.715;0;Bottom;Via9
24;;;16.4846;-71.2726;0;Bottom;Copper Fill4
25;;;28.8544;-31.4708;0;Bottom;Copper Fill86
26;;;7.5946;-34.5696;0;Bottom;Copper Fill83
27;;;10.0965;-74.2698;0;Bottom;Copper Fill55
28;;;7.5946;-24.4096;0;Bottom;Copper Fill92
29;;;2.63283;-88.5802;0;Bottom;TXT2
30;;;7.5946;-54.8896;0;Bottom;Copper Fill70
31;;;12.9032;-6.6931;0;Bottom;Copper Fill49
32;;;7.747;-57.4296;0;Bottom;Copper Fill6
33;;;22.1098;-90.6514;0;Bottom;TXT1
34;;;21.1836;-51.1431;0;Bottom;Copper Fill116
35;;;7.5946;-26.9496;0;Bottom;Copper Fill28
36;;;19.9898;-50.0128;0;Bottom;Copper Fill102
37;;;13.8557;-5.766;0;Bottom;Copper Fill48
38;;;21.4376;-46.025;0;Bottom;Copper Fill13
39;;;7.5946;-34.5696;0;Bottom;Copper Fill21
40;;;16.4465;-84.6076;0;Bottom;Copper Fill121
41;;;12.5222;-63.5002;0;Bottom;Copper Fill64
42;;;21.2852;-42.977;0;Bottom;Copper Fill15
43;;;8.1788;-10.8714;0;Bottom;Copper Fill35
44;;;13.8557;-5.766;0;Bottom;Copper Fill114
45;;;32.6898;-50.4954;0;Bottom;Copper Fill73
46;;;7.5946;-24.4096;0;Bottom;Copper Fill30
47;;;22.1361;-52.0956;0;Bottom;Copper Fill54
48;;;7.6708;-14.4528;0;Bottom;Copper Fill99
49;;;12.678;-12.36;0;Bottom;Via7
50;;;10.0965;-72.4664;0;Bottom;Copper Fill117
51;;;7.5946;-21.8696;0;Bottom;Copper Fill93
52;;;7.5946;-59.9696;0;Bottom;Copper Fill67
53;;;2.66706;-85.7659;0;Bottom;TXT2
54;;;24.6761;-52.5782;0;Bottom;Copper Fill51
55;;THT;7.72496;-39.665;0;Bottom;J1
56;;;7.5946;-39.6496;0;Bottom;Copper Fill18
57;;;7.5946;-44.7296;0;Bottom;Copper Fill14
58;;;34.611;-73.4089;-90;Bottom;IMG1
59;;;10.0584;-16.8912;0;Bottom;Copper Fill95
60;;;2.70367;-93.3681;0;Bottom;TXT5
61;;;7.5946;-54.8896;0;Bottom;Copper Fill7
62;;;7.5946;-37.1096;0;Bottom;Copper Fill82
63;;;11.4808;-88.2652;0;Bottom;Copper Fill2
64;;;7.5946;-21.8696;0;Bottom;Copper Fill31
65;;;19.663;-58.08;0;Bottom;Via1
66;;;5.4102;-35.9031;0;Bottom;Copper Fill126
67;;;16.4465;-86.284;0;Bottom;Copper Fill120
68;;THT;7.72496;-89.703;180;Bottom;J2
69;;;21.2598;-24.9938;0;Bottom;Copper Fill29
70;;;13.3858;-89.6622;0;Bottom;Copper Fill1
71;;;7.5946;-49.8096;0;Bottom;Copper Fill10
72;;;10.0965;-72.4664;0;Bottom;Copper Fill56
73;;;7.5946;-37.1096;0;Bottom;Copper Fill19
74;;;16.4465;-72.5934;0;Bottom;Copper Fill110
75;;;16.488;-80.305;0;Bottom;Via10
76;;;24.0665;-58.2678;0;Bottom;Copper Fill109
77;;;16.4465;-72.5934;0;Bottom;Copper Fill43
78;;;7.5946;-32.0296;0;Bottom;Copper Fill24
79;;;7.5946;-49.8096;0;Bottom;Copper Fill74
80;;THT;9.12196;-75.693;180;Bottom;J3
81;;;20.2946;-30.9374;0;Bottom;Copper Fill84
82;;;7.5946;-16.7896;0;Bottom;Copper Fill96
83;;;17.272;-85.4331;0;Bottom;Copper Fill123
84;;;5.4102;-40.9831;0;Bottom;Copper Fill124
85;;;15.5956;-85.4331;0;Bottom;Copper Fill122
86;;;3.7846;-39.9798;0;Bottom;Copper Fill75
87;;;20.039;-3.47325;0;Bottom;TXT6
88;;;16.4465;-71.6028;0;Bottom;Copper Fill44
89;;;24.4348;-30.9374;0;Bottom;Copper Fill85
90;;;16.9164;-72.0727;0;Bottom;Copper Fill113
91;;;15.6464;-29.7182;0;Bottom;Copper Fill80
92;;;5.4102;-43.5231;0;Bottom;Copper Fill125
93;;;21.2344;-36.9826;0;Bottom;Copper Fill20
94;;;27.4828;-11.3794;0;Bottom;Copper Fill100
95;;;3.937;-53.2132;0;Bottom;Copper Fill8
96;;;9.1948;-73.3427;0;Bottom;Copper Fill118
97;;;24.6761;-37.6684;0;Bottom;Copper Fill37
98;;;10.3378;-19.6598;0;Bottom;Copper Fill88
99;;;20.2184;-27.1274;0;Bottom;Copper Fill91
100;;;15.6718;-33.9346;0;Bottom;Copper Fill78
101;;300 mil [THT];10.1126;-6.64503;0;Bottom;D1
102;;;24.6761;-36.7032;0;Bottom;Copper Fill38
103;;;7.5946;-42.1896;0;Bottom;Copper Fill16
104;;;7.747;-52.3496;0;Bottom;Copper Fill9
105;;;16.4465;-84.6076;0;Bottom;Copper Fill59
106;;;15.9512;-72.0727;0;Bottom;Copper Fill112
107;;;32.6898;-73.6094;0;Bottom;Copper Fill63
108;;;16.4465;-86.284;0;Bottom;Copper Fill58
109;;;16.4465;-80.8484;0;Bottom;Copper Fill104
110;;;7.5946;-39.6496;0;Bottom;Copper Fill81
111;;;16.9164;-80.3531;0;Bottom;Copper Fill107
112;;;7.5946;-47.2696;0;Bottom;Copper Fill12
113;;;9.1186;-31.5724;0;Bottom;Copper Fill11
114;;;5.5118;-14.1734;0;Bottom;Copper Fill98
115;;;24.1808;-53.0735;0;Bottom;Copper Fill52
116;;;1.83257;-73.1386;0;Bottom;TXT4
117;;;24.743;-53;0;Bottom;Via8
118;20k;THT;21.568;-6.64503;180;Bottom;R1
119;;;21.2598;-30.9882;0;Bottom;Copper Fill25
120;;;7.5946;-19.3296;0;Bottom;Copper Fill32
121;;;24.0665;-58.2678;0;Bottom;Copper Fill42
122;;48-pin 0.40/0.70;34.4867;-50.6852;0;Bottom;Part3
123;;;21.2852;-27.991;0;Bottom;Copper Fill27
124;;;7.5946;-59.7918;0;Bottom;Copper Fill5
125;;;16.4879;-72.05;0;Bottom;Via3
126;;;7.5946;-19.3296;0;Bottom;Copper Fill94
127;;;22.1794;-53.2353;0;Bottom;TXT1
128;;;24.743;-42.84;0;Bottom;Via11
129;;;7.6962;-95.0978;0;Bottom;Copper Fill60
130;;;24.0665;-59.2584;0;Bottom;Copper Fill41
131;;;7.5946;-26.9496;0;Bottom;Copper Fill90
132;;;15.218;-61.255;0;Bottom;Via5
133;;;16.4465;-79.8578;0;Bottom;Copper Fill40
134;;;2.397;-90.9186;0;Bottom;TXT2
135;;;16.4846;-80.315;0;Bottom;Copper Fill3
136;;;7.5946;-52.3496;0;Bottom;Copper Fill72
137;;;3.5306;-7.5948;0;Bottom;Copper Fill101
138;;;12.9032;-6.6931;0;Bottom;Copper Fill115
139;;;16.4465;-79.8578;0;Bottom;Copper Fill105
140;;;9.1948;-73.3427;0;Bottom;Copper Fill57
141;;;21.2598;-33.9854;0;Bottom;Copper Fill22
142;;;17.4405;-58.08;0;Bottom;Via4
143;;;24.6761;-36.7032;0;Bottom;Copper Fill103
144;;;1.79225;-78.2589;0;Bottom;TXT4
145;;;16.4465;-71.6028;0;Bottom;Copper Fill111
146;;;10.9982;-73.3427;0;Bottom;Copper Fill119
147;;;12.0142;-62.535;0;Bottom;Copper Fill65
148;;;16.4465;-80.8484;0;Bottom;Copper Fill39
149;;;7.5946;-29.4896;0;Bottom;Copper Fill26
150;;;24.6761;-43.4088;0;Bottom;Copper Fill45
151;;;21.2598;-39.9798;0;Bottom;Copper Fill17
152;;;24.6761;-42.4182;0;Bottom;Copper Fill46
153;;;7.5946;-44.7296;0;Bottom;Copper Fill77
154;;;15.218;-10.455;0;Bottom;Via6
155;;;19.4056;-40.6656;0;Bottom;Copper Fill71
