*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Teensy 3.5 Adaptor
*Date=23:00:50
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;90.5138;-45.3247;0;Bottom;TXT19
2;;;37.0349;-47.6956;-90;Bottom;TXT19
3;;;56.5691;-10.5834;0;Bottom;Via16
4;;;95.3008;-51.5337;0;Bottom;Copper Fill163
5;;;98.6693;-25.2846;0;Bottom;TXT19
6;;;51.4891;-10.5834;0;Bottom;Via13
7;;;66.6877;-11.0969;0;Bottom;Copper Fill151
8;;;54.6608;-51.4575;0;Bottom;Copper Fill15
9;;;90.5138;-22.3761;0;Bottom;TXT19
10;;;69.4944;-5.6105;0;Bottom;Copper Fill275
11;;;49.0474;-20.6219;0;Bottom;Copper Fill245
12;;;36.8841;-5.50335;0;Bottom;Via9
13;;;12.7381;-9.5729;0;Bottom;Copper Fill283
14;;so014;67.3642;-31.1634;0;Top;IC1
15;;;6.6294;-19.0471;0;Bottom;Copper Fill68
16;;;47.9806;-21.1807;0;Bottom;Copper Fill238
17;;;70.4977;-11.0969;0;Bottom;Copper Fill332
18;;;95.3262;-41.7039;0;Bottom;Copper Fill188
19;;;78.5368;-11.9224;0;Bottom;Copper Fill120
20;;;47.6791;-11.8534;0;Bottom;Via39
21;;;88.3191;-30.2684;0;Bottom;Via32
22;;;45.4406;-36.7255;0;Bottom;Copper Fill213
23;;;54.5084;-27.1624;0;Bottom;Copper Fill108
24;;;95.3262;-41.7039;0;Bottom;Copper Fill38
25;;;72.8218;-31.582;0;Bottom;Copper Fill143
26;;;26.7208;-24.2541;0;Bottom;Copper Fill60
27;;;21.844;-40.8403;0;Bottom;Copper Fill187
28;;;90.5138;-29.9718;0;Bottom;TXT19
29;;;77.4573;-25.0669;0;Bottom;Copper Fill298
30;;;23.5077;-7.0329;0;Bottom;Copper Fill103
31;;;34.3408;-24.2541;0;Bottom;Copper Fill63
32;;;96.5073;-6.6519;0;Bottom;Copper Fill139
33;;;89.9456;-7.11828;0;Bottom;TXT19
34;;;49.5808;-51.4575;0;Bottom;Copper Fill13
35;;;53.7718;-33.9823;0;Bottom;Copper Fill202
36;;;95.3262;-21.3839;0;Bottom;Copper Fill239
37;;;72.3773;-32.0265;0;Bottom;Copper Fill141
38;;;47.4218;-30.9724;0;Bottom;Copper Fill136
39;;;69.9008;-51.4575;0;Bottom;Copper Fill19
40;;;70.4977;-10.2079;0;Bottom;Copper Fill333
41;;;22.6568;-51.4575;0;Bottom;Copper Fill3
42;;;23.9268;-7.452;0;Bottom;Copper Fill105
43;;;98.6693;-30.2596;0;Bottom;TXT19
44;180k;0805 [SMD];57.8391;-6.38318;90;Top;R7
45;;;2.5781;-22.5015;0;Bottom;Copper Fill314
46;;;55.3212;-17.0659;0;Bottom;Copper Fill252
47;;;36.8808;-37.4875;0;Bottom;Copper Fill197
48;;;47.2694;-47.3935;0;Bottom;Copper Fill31
49;180k;0805 [SMD];55.2991;-6.38318;90;Top;R5
50;;;95.3262;-29.0039;0;Bottom;Copper Fill47
51;;;95.3262;-46.7839;0;Bottom;Copper Fill36
52;;;54.5084;-27.1624;0;Bottom;Copper Fill292
53;;;87.8332;-30.312;0;Bottom;Copper Fill100
54;;;61.2569;-45.8965;-90;Bottom;TXT19
55;;;23.5491;-7.40835;0;Bottom;Via30
56;;;46.4566;-33.6267;0;Bottom;Copper Fill222
57;;;95.3262;-39.1639;0;Bottom;Copper Fill194
58;;;49.0982;-30.9724;0;Bottom;Copper Fill321
59;;;19.3294;-41.1705;0;Bottom;Copper Fill186
60;;;46.5328;-21.5109;0;Bottom;Copper Fill243
61;;;98.6693;-35.3396;0;Bottom;TXT19
62;;;95.3262;-34.0839;0;Bottom;Copper Fill221
63;;;95.3262;-23.9239;0;Bottom;Copper Fill236
64;330k;0805 [SMD];55.2992;-14.0032;-90;Top;R6
65;;;90.7097;-50.4047;0;Bottom;TXT19
66;;;48.0568;-2.372;0;Bottom;Copper Fill158
67;;;72.4408;-51.4575;0;Bottom;Copper Fill20
68;;;43.7896;-47.9269;0;Bottom;Copper Fill11
69;;;90.5138;-27.4882;0;Bottom;TXT19
70;;;64.1096;-24.2541;0;Bottom;Copper Fill230
71;;;95.3262;-34.0839;0;Bottom;Copper Fill45
72;;;64.1477;-10.2079;0;Bottom;Copper Fill329
73;;;95.3262;-16.3039;0;Bottom;Copper Fill255
74;;;69.215;-31.8741;0;Bottom;Copper Fill224
75;;;77.0128;-24.6224;0;Bottom;Copper Fill116
76;;;39.751;-33.4489;0;Bottom;Copper Fill70
77;;;27.9908;-30.9089;0;Bottom;Copper Fill41
78;;THT;12.7542;-8.67826;-90;Bottom;J4
79;;;97.8441;-2.96335;0;Bottom;Via27
80;;;19.3469;-1.27133;0;Bottom;TXT18
81;;;59.0804;-6.3979;0;Bottom;Copper Fill272
82;;;51.4477;-10.2079;0;Bottom;Copper Fill324
83;;;26.4033;-51.4575;0;Bottom;Copper Fill138
84;;;78.1177;-11.4779;0;Bottom;Copper Fill118
85;;;10.4066;-5.05384;-90;Bottom;TXT20
86;;;90.5138;-19.8406;0;Bottom;TXT19
87;;;88.2777;-29.8929;0;Bottom;Copper Fill99
88;;;56.5404;-6.3979;0;Bottom;Copper Fill271
89;;;50.8964;-26.4583;0;Bottom;Part1
90;;;55.372;-27.1624;0;Bottom;Copper Fill109
91;;;95.3262;-46.7839;0;Bottom;Copper Fill175
92;;;59.1091;-10.5834;0;Bottom;Via17
93;;THT;31.8042;-38.5233;90;Bottom;J2
94;;;50.9524;-36.5223;0;Bottom;Copper Fill200
95;;;64.1891;-10.5834;0;Bottom;Via19
96;;;5.334;-35.6079;0;Bottom;Copper Fill207
97;;;88.2777;-29.8929;0;Bottom;Copper Fill285
98;;;34.7726;-22.2221;0;Bottom;Copper Fill77
99;180k;0805 [SMD];65.4591;-6.38318;90;Top;R13
100;180k;0805 [SMD];67.9991;-6.38318;90;Top;R15
101;;;55.372;-27.1624;0;Bottom;Copper Fill293
102;;;90.5256;-21.8157;0;Bottom;Copper Fill78
103;;;90.5138;-42.6718;0;Bottom;TXT19
104;;;78.5368;-11.9224;0;Bottom;Copper Fill305
105;;;57.2008;-51.4575;0;Bottom;Copper Fill16
106;;;32.6898;-45.7933;0;Bottom;Copper Fill27
107;;;88.6968;-30.312;0;Bottom;Copper Fill101
108;;;95.631;-15.8467;0;Bottom;Copper Fill85
109;;;77.0128;-24.6224;0;Bottom;Copper Fill300
110;;;55.118;-11.4525;0;Bottom;Copper Fill261
111;;;42.0678;-47.9743;-90;Bottom;TXT19
112;;;9.1694;-19.3773;0;Bottom;Copper Fill69
113;;;11.4808;-24.2541;0;Bottom;Copper Fill54
114;;;57.658;-11.4525;0;Bottom;Copper Fill262
115;;;95.631;-13.2813;0;Bottom;Copper Fill88
116;;;94.4118;-3.0324;0;Bottom;Copper Fill338
117;;;91.1606;-17.3707;0;Bottom;Copper Fill84
118;;;19.304;-20.3425;0;Bottom;Copper Fill71
119;;;23.9268;-3.0324;0;Bottom;Copper Fill131
120;;;35.179;-46.1489;0;Bottom;Copper Fill28
121;;;70.9168;-10.6524;0;Bottom;Copper Fill334
122;;;39.8526;-5.0517;0;Bottom;Copper Fill280
123;;;95.3262;-49.3239;0;Bottom;Copper Fill35
124;;;95.3262;-26.4639;0;Bottom;Copper Fill235
125;;;59.0677;-11.0969;0;Bottom;Copper Fill153
126;;;21.6408;-24.2541;0;Bottom;Copper Fill58
127;;;95.3262;-31.5439;0;Bottom;Copper Fill46
128;;;79.8576;-26.8195;0;Bottom;Copper Fill217
129;;;36.8841;-9.31335;0;Bottom;Via36
130;;;98.6693;-27.7761;0;Bottom;TXT19
131;;;2.5781;-24.1779;0;Bottom;Copper Fill313
132;;;77.0128;-19.5424;0;Bottom;Copper Fill307
133;;;77.0128;-19.5424;0;Bottom;Copper Fill123
134;;;95.3262;-11.2239;0;Bottom;Copper Fill259
135;;;77.4573;-25.0669;0;Bottom;Copper Fill114
136;;;16.5608;-24.2541;0;Bottom;Copper Fill56
137;;;65.278;-11.4525;0;Bottom;Copper Fill265
138;;;23.5077;-3.4769;0;Bottom;Copper Fill129
139;;;71.8091;-22.0134;0;Bottom;Via1
140;;;7.8994;-35.9127;0;Bottom;Copper Fill208
141;;;54.9529;-27.6069;0;Bottom;Copper Fill106
142;;;4.5466;-30.9089;0;Bottom;Copper Fill44
143;330k;0805 [SMD];62.9192;-14.0032;-90;Top;R12
144;;;81.1784;-19.4027;0;Bottom;Copper Fill247
145;;;35.3568;-51.4575;0;Bottom;Copper Fill8
146;;;90.5138;-40.1318;0;Bottom;TXT19
147;;;95.631;-26.0067;0;Bottom;Copper Fill49
148;;;52.578;-11.4525;0;Bottom;Copper Fill260
149;;;81.3341;-32.1734;0;Bottom;Via12
150;;;83.6168;-26.5401;0;Bottom;Copper Fill229
151;;;98.6693;-22.6639;0;Bottom;TXT19
152;;;26.7621;-47.0408;-90;Bottom;TXT19
153;;;81.7118;-32.2424;0;Bottom;Copper Fill150
154;;;36.8046;-24.2541;0;Bottom;Copper Fill64
155;;;12.7381;-7.8965;0;Bottom;Copper Fill284
156;;;41.9641;-1.05835;0;Bottom;Via38
157;;;75.3618;-26.7941;0;Bottom;Copper Fill219
158;;;23.5077;-7.0329;0;Bottom;Copper Fill287
159;;;90.5138;-17.3096;0;Bottom;TXT19
160;;;56.5277;-11.0969;0;Bottom;Copper Fill146
161;;;97.7773;-2.5879;0;Bottom;Copper Fill111
162;;;93.9673;-6.6519;0;Bottom;Copper Fill134
163;;;89.5858;-25.6511;0;Bottom;Copper Fill50
164;;;72.4441;-31.5384;0;Bottom;Via11
165;;;37.8968;-51.4575;0;Bottom;Copper Fill9
166;;;62.2808;-33.0171;0;Bottom;Copper Fill215
167;;;7.91792;-5.74702;-90;Bottom;TXT20
168;;;77.851;-36.9541;0;Bottom;Copper Fill203
169;;;78.232;-48.9175;0;Bottom;Copper Fill170
170;;;12.7478;-10.7894;0;Bottom;TXT21
171;;;56.3085;-48.0494;-90;Bottom;TXT19
172;;;14.0208;-24.2541;0;Bottom;Copper Fill55
173;;;25.1968;-51.4575;0;Bottom;Copper Fill4
174;;;84.3165;-47.7896;-90;Bottom;TXT19
175;;;38.608;-10.1825;0;Bottom;Copper Fill268
176;;;34.3408;-37.4875;0;Bottom;Copper Fill196
177;;;94.4118;-3.0324;0;Bottom;Copper Fill161
178;;;21.844;-20.6473;0;Bottom;Copper Fill72
179;;;90.5138;-12.2296;0;Bottom;TXT19
180;;;41.8973;-0.7083;0;Bottom;Copper Fill282
181;;;93.9673;-3.4769;0;Bottom;Copper Fill337
182;;;77.4573;-19.9869;0;Bottom;Copper Fill121
183;;;95.3262;-8.6839;0;Bottom;Copper Fill276
184;;;72.3773;-31.1629;0;Bottom;Copper Fill142
185;;;77.9018;-19.5424;0;Bottom;Copper Fill124
186;;;95.3262;-29.0039;0;Bottom;Copper Fill227
187;;;30.2768;-51.4575;0;Bottom;Copper Fill6
188;;;92.5322;-45.3107;0;Bottom;Copper Fill178
189;;;47.6377;-2.8165;0;Bottom;Copper Fill335
190;;;26.924;-21.2823;0;Bottom;Copper Fill74
191;;;80.6196;-25.0161;0;Bottom;Copper Fill233
192;;;98.6693;-40.4196;0;Bottom;TXT19
193;;;58.8485;-48.0494;-90;Bottom;TXT19
194;;;90.8304;-19.9107;0;Bottom;Copper Fill82
195;;;37.7444;-46.4537;0;Bottom;Copper Fill29
196;;;81.3341;-22.0134;0;Bottom;Via2
197;;;95.3262;-31.5439;0;Bottom;Copper Fill225
198;;;19.1008;-24.2541;0;Bottom;Copper Fill57
199;;;48.9491;-10.5834;0;Bottom;Via14
200;;;32.1564;-39.5703;0;Bottom;Copper Fill193
201;;;77.4573;-19.0979;0;Bottom;Copper Fill122
202;;;46.736;-36.0905;0;Bottom;Copper Fill216
203;;THT;31.8042;-23.2833;-90;Bottom;J1
204;;;60.198;-11.4525;0;Bottom;Copper Fill263
205;;;78.1177;-12.3669;0;Bottom;Copper Fill302
206;;;95.3262;-18.8439;0;Bottom;Copper Fill250
207;;;97.3074;-7.452;0;Bottom;Copper Fill140
208;;;50.1904;-20.0631;0;Bottom;Copper Fill246
209;;;98.7625;-9.94614;0;Bottom;TXT19
210;330k;0805 [SMD];65.4592;-14.0032;-90;Top;R14
211;;;93.9673;-2.5879;0;Bottom;Copper Fill160
212;;;23.0632;-3.0324;0;Bottom;Copper Fill130
213;;;98.6693;-20.1284;0;Bottom;TXT19
214;;;77.4573;-24.1779;0;Bottom;Copper Fill115
215;;;97.7773;-2.5879;0;Bottom;Copper Fill295
216;;;77.5241;-24.5534;0;Bottom;Via25
217;;;38.2778;-11.4271;0;Bottom;Copper Fill267
218;;;43.7388;-50.6955;0;Bottom;Copper Fill165
219;;;82.042;-25.0415;0;Bottom;Copper Fill234
220;;;95.3262;-36.6239;0;Bottom;Copper Fill206
221;;;32.8168;-51.4575;0;Bottom;Copper Fill7
222;;;98.6693;-32.7432;0;Bottom;TXT19
223;;;61.341;-33.4489;0;Bottom;Copper Fill214
224;;;95.3262;-39.1639;0;Bottom;Copper Fill40
225;;;59.7408;-51.4575;0;Bottom;Copper Fill17
226;;THT;48.3142;-30.9033;0;Bottom;J3
227;;;78.1591;-11.8534;0;Bottom;Via24
228;;;77.9018;-24.6224;0;Bottom;Copper Fill301
229;;;95.3262;-11.2239;0;Bottom;Copper Fill90
230;;;98.6693;-45.6125;0;Bottom;TXT19
231;;;51.0286;-19.5043;0;Bottom;Copper Fill248
232;;;98.6693;-42.9596;0;Bottom;TXT19
233;;;39.243;-7.6425;0;Bottom;Copper Fill278
234;;;61.6712;-11.5541;0;Bottom;Copper Fill87
235;;;76.708;-36.1667;0;Bottom;Copper Fill205
236;;;16.1544;-42.0849;0;Bottom;Copper Fill184
237;;;70.4977;-11.0969;0;Bottom;Copper Fill155
238;;;65.5574;-16.2531;0;Bottom;Copper Fill257
239;;;63.8813;-45.8494;-90;Bottom;TXT19
240;;;45.7741;-11.8534;0;Bottom;Via22
241;;;66.6877;-10.2079;0;Bottom;Copper Fill328
242;;;66.0908;-50.6955;0;Bottom;Copper Fill166
243;;;97.3074;-7.452;0;Bottom;Copper Fill323
244;;;96.5073;-6.6519;0;Bottom;Copper Fill322
245;180k;0805 [SMD];50.2191;-6.38318;90;Top;R1
246;;;81.2673;-32.6869;0;Bottom;Copper Fill147
247;;;5.715;-13.7131;0;Bottom;Copper Fill67
248;;;64.1477;-11.0969;0;Bottom;Copper Fill152
249;;;54.9529;-27.6069;0;Bottom;Copper Fill290
250;;;20.1168;-51.4575;0;Bottom;Copper Fill2
251;;;61.6491;-10.5834;0;Bottom;Via18
252;;;61.0141;-25.1884;0;Bottom;Via37
253;;;71.1962;-27.8101;0;Bottom;Copper Fill228
254;330k;0805 [SMD];60.3792;-14.0032;-90;Top;R10
255;;;24.4094;-40.5355;0;Bottom;Copper Fill189
256;;;36.8841;-8.04335;0;Bottom;Via6
257;;;39.1922;-37.4875;0;Bottom;Copper Fill198
258;;;74.1;-47.7896;-90;Bottom;TXT19
259;;;2.5781;-24.1779;0;Bottom;Copper Fill132
260;;;8.9408;-24.2541;0;Bottom;Copper Fill53
261;;;16.1798;-15.6435;0;Bottom;Copper Fill244
262;;;82.6008;-51.4575;0;Bottom;Copper Fill24
263;;;93.1672;-7.452;0;Bottom;Copper Fill320
264;;;61.6077;-11.0969;0;Bottom;Copper Fill154
265;;;88.2777;-30.7565;0;Bottom;Copper Fill98
266;;;41.8973;-0.7083;0;Bottom;Copper Fill95
267;;;95.3262;-8.6839;0;Bottom;Copper Fill92
268;;;29.2608;-24.2541;0;Bottom;Copper Fill61
269;;;62.738;-11.4525;0;Bottom;Copper Fill264
270;;;59.6138;-22.2475;0;Bottom;Copper Fill237
271;;;32.004;-21.9173;0;Bottom;Copper Fill76
272;;;13.6144;-42.7199;0;Bottom;Copper Fill179
273;;;98.5765;-37.8796;0;Bottom;TXT19
274;;;47.0408;-51.4575;0;Bottom;Copper Fill12
275;;;46.1296;-48.0494;-90;Bottom;TXT19
276;;;36.8841;-10.5834;0;Bottom;Via5
277;;;14.859;-42.3897;0;Bottom;Copper Fill181
278;;;36.8841;-6.77335;0;Bottom;Via8
279;;;52.5018;-35.2523;0;Bottom;Copper Fill201
280;;;45.8216;-32.3821;0;Bottom;Copper Fill223
281;;;86.8;-47.7896;-90;Bottom;TXT19
282;;;79.18;-47.7896;-90;Bottom;TXT19
283;;;29.464;-21.6125;0;Bottom;Copper Fill75
284;;;73.4568;-31.3407;0;Bottom;Copper Fill226
285;;;49.0982;-30.9724;0;Bottom;Copper Fill137
286;;;14.6177;-30.1469;0;Bottom;Copper Fill125
287;;;23.0632;-7.452;0;Bottom;Copper Fill104
288;;;64.1604;-6.3979;0;Bottom;Copper Fill274
289;;;24.892;-37.4621;0;Bottom;Copper Fill212
290;;;14.6177;-29.2579;0;Bottom;Copper Fill126
291;;;81.72;-47.7896;-90;Bottom;TXT19
292;;;95.3262;-13.7639;0;Bottom;Copper Fill258
293;;;95.3262;-44.2439;0;Bottom;Copper Fill37
294;;;95.3008;-51.4575;0;Bottom;Copper Fill26
295;;;71.4471;-47.7896;-90;Bottom;TXT19
296;;;36.8841;-13.1234;0;Bottom;Via3
297;;;14.1732;-29.7024;0;Bottom;Copper Fill311
298;;;54.0004;-6.3979;0;Bottom;Copper Fill270
299;;;47.6791;-2.32835;0;Bottom;Via31
300;;;54.9816;-27.0934;0;Bottom;Via28
301;;;84.6582;-35.2015;0;Bottom;Copper Fill220
302;;;62.103;-24.0001;0;Bottom;Copper Fill51
303;;;91.567;-43.7359;0;Bottom;Copper Fill180
304;;;9.779;-43.6597;0;Bottom;Copper Fill174
305;;;36.3466;-5.74226;0;Bottom;TXT5
306;;;53.9877;-11.0969;0;Bottom;Copper Fill145
307;;;78.867;-33.0425;0;Bottom;Copper Fill80
308;;;14.6177;-30.1469;0;Bottom;Copper Fill309
309;;;89.7128;-27.0989;0;Bottom;Copper Fill48
310;;;26.924;-40.2053;0;Bottom;Copper Fill190
311;;;98.2218;-3.0324;0;Bottom;Copper Fill113
312;;;11.0744;-43.3549;0;Bottom;Copper Fill176
313;;;23.5077;-7.8965;0;Bottom;Copper Fill286
314;;;52.1208;-51.4575;0;Bottom;Copper Fill14
315;;;77.6732;-11.9224;0;Bottom;Copper Fill304
316;;;80.8228;-32.2424;0;Bottom;Copper Fill149
317;;;77.9018;-24.6224;0;Bottom;Copper Fill117
318;;;15.0368;-29.7024;0;Bottom;Copper Fill312
319;;;98.6693;-15.0261;0;Bottom;TXT19
320;;;5.334;-44.2947;0;Bottom;Copper Fill172
321;;;80.0608;-51.4575;0;Bottom;Copper Fill23
322;;;67.818;-11.4525;0;Bottom;Copper Fill266
323;;;39.5478;-6.3217;0;Bottom;Copper Fill279
324;;;95.3262;-44.2439;0;Bottom;Copper Fill183
325;;;77.5208;-51.4575;0;Bottom;Copper Fill22
326;;;81.2673;-31.7979;0;Bottom;Copper Fill148
327;;;59.944;-48.9937;0;Bottom;Copper Fill33
328;;;97.3328;-3.0324;0;Bottom;Copper Fill112
329;;;91.5162;-14.8815;0;Bottom;Copper Fill86
330;;;36.8841;-4.23335;0;Bottom;Via10
331;;;42.5704;-37.1573;0;Bottom;Copper Fill199
332;;;48.3955;-3.62757;0;Bottom;TXT19
333;;;98.2218;-3.0324;0;Bottom;Copper Fill297
334;;;39.4903;-47.9272;-90;Bottom;TXT19
335;;;2.5781;-22.5015;0;Bottom;Copper Fill133
336;;;23.5077;-7.8965;0;Bottom;Copper Fill102
337;;;74.9808;-51.4575;0;Bottom;Copper Fill21
338;;;75.3872;-48.9429;0;Bottom;Copper Fill169
339;;;10.5156;-45.6917;0;Bottom;Copper Fill164
340;;;29.9084;-30.0886;0;Bottom;IMG1
341;;;54.0291;-10.5834;0;Bottom;Via15
342;;;17.399;-41.7547;0;Bottom;Copper Fill185
343;;;34.6235;-9.47286;0;Bottom;TXT3
344;;;81.1022;-37.8685;0;Bottom;Copper Fill182
345;;;49.8094;-47.7237;0;Bottom;Copper Fill32
346;;;34.4949;-47.6956;-90;Bottom;TXT19
347;;;70.2818;-25.0415;0;Bottom;Copper Fill232
348;;;61.6077;-10.2079;0;Bottom;Copper Fill331
349;;;62.2808;-51.4575;0;Bottom;Copper Fill18
350;;;77.9018;-19.5424;0;Bottom;Copper Fill308
351;;;61.6204;-6.3979;0;Bottom;Copper Fill273
352;;;15.0368;-29.7024;0;Bottom;Copper Fill128
353;;;31.9549;-47.6956;-90;Bottom;TXT19
354;;;45.0088;-21.5871;0;Bottom;Copper Fill242
355;;;77.5241;-19.4734;0;Bottom;Via23
356;;;23.9268;-3.0324;0;Bottom;Copper Fill318
357;;;14.6177;-29.2579;0;Bottom;Copper Fill310
358;;;64.6684;-35.3539;0;Bottom;Copper Fill192
359;;;95.3262;-36.6239;0;Bottom;Copper Fill43
360;;;43.4086;-15.0339;0;Bottom;Copper Fill253
361;;;90.5138;-14.7383;0;Bottom;TXT19
362;;;53.9877;-10.2079;0;Bottom;Copper Fill326
363;;;38.0873;-37.7415;0;Bottom;Copper Fill135
364;;;92.456;-11.0461;0;Bottom;Copper Fill91
365;;;98.6693;-17.5975;0;Bottom;TXT19
366;;;74.4474;-34.5919;0;Bottom;Copper Fill218
367;330k;0805 [SMD];57.8392;-14.0032;-90;Top;R8
368;;;98.6693;-48.0586;0;Bottom;TXT19
369;;;48.9077;-10.2079;0;Bottom;Copper Fill325
370;;;59.0677;-10.2079;0;Bottom;Copper Fill330
371;;;90.5138;-35.0518;0;Bottom;TXT19
372;;;70.9676;-18.1835;0;Bottom;Copper Fill79
373;;;51.4477;-11.0969;0;Bottom;Copper Fill144
374;;;23.5077;-3.4769;0;Bottom;Copper Fill316
375;;;54.9529;-26.7179;0;Bottom;Copper Fill107
376;;;43.8691;-11.8534;0;Bottom;Via21
377;;;12.319;-43.0247;0;Bottom;Copper Fill177
378;;;14.1732;-29.7024;0;Bottom;Copper Fill127
379;;;56.7182;-39.5957;0;Bottom;Copper Fill39
380;;;1.6256;-45.4377;0;Bottom;Copper Fill162
381;;;63.0936;-16.5579;0;Bottom;Copper Fill256
382;;;51.4604;-6.3979;0;Bottom;Copper Fill269
383;;;23.5491;-2.96335;0;Bottom;Via29
384;;;51.2285;-48.0494;-90;Bottom;TXT19
385;;;31.8008;-24.2541;0;Bottom;Copper Fill62
386;;;24.1808;-24.2541;0;Bottom;Copper Fill59
387;;;97.3328;-3.0324;0;Bottom;Copper Fill296
388;;;93.9673;-3.4769;0;Bottom;Copper Fill159
389;;;56.5277;-10.2079;0;Bottom;Copper Fill327
390;;;73.9493;-5.40915;-90;Bottom;TXT19
391;;;70.9168;-10.6524;0;Bottom;Copper Fill156
392;;;12.9794;-36.5477;0;Bottom;Copper Fill210
393;;;29.4894;-39.9005;0;Bottom;Copper Fill191
394;;;37.0078;-17.8787;0;Bottom;Copper Fill240
395;;;25.9334;-12.0113;0;Bottom;Copper Fill281
396;;;38.9128;-8.8617;0;Bottom;Copper Fill277
397;;;4.191;-2.6133;0;Bottom;Copper Fill93
398;;;91.7956;-12.9511;0;Bottom;Copper Fill89
399;;;53.4924;-26.5401;0;Bottom;Copper Fill94
400;;;95.631;-23.4413;0;Bottom;Copper Fill65
401;;;53.7685;-48.0494;-90;Bottom;TXT19
402;;;35.6141;-12.4884;0;Bottom;Via7
403;;;66.7291;-10.5834;0;Bottom;Via20
404;;;69.4182;-23.6953;0;Bottom;Copper Fill231
405;;;27.7368;-51.4575;0;Bottom;Copper Fill5
406;;;78.1177;-11.4779;0;Bottom;Copper Fill303
407;;;90.5138;-47.7707;0;Bottom;TXT19
408;;;90.5138;-9.65828;0;Bottom;TXT19
409;;;90.5138;-32.4553;0;Bottom;TXT19
410;;;98.7625;-12.5175;0;Bottom;TXT19
411;;;76.64;-47.7896;-90;Bottom;TXT19
412;;;23.0632;-3.0324;0;Bottom;Copper Fill317
413;;;48.0568;-2.372;0;Bottom;Copper Fill336
414;;;37.6317;-7.61951;0;Bottom;TXT6
415;180k;0805 [SMD];52.7591;-6.38318;90;Top;R3
416;;;58.0644;-17.2183;0;Bottom;Copper Fill251
417;330k;0805 [SMD];67.9992;-14.0032;-90;Top;R16
418;;;95.631;-20.9013;0;Bottom;Copper Fill81
419;;;40.2844;-46.7585;0;Bottom;Copper Fill30
420;;;90.5138;-37.5918;0;Bottom;TXT19
421;;;14.6591;-29.6334;0;Bottom;Via35
422;;;23.0632;-7.452;0;Bottom;Copper Fill288
423;;;24.4094;-20.9521;0;Bottom;Copper Fill73
424;;;55.3974;-30.9089;0;Bottom;Copper Fill42
425;;;85.1408;-51.4575;0;Bottom;Copper Fill25
426;;;36.8841;-11.8534;0;Bottom;Via4
427;;;86.1568;-49.2477;0;Bottom;Copper Fill171
428;;;89.8906;-24.3557;0;Bottom;Copper Fill52
429;330k;0805 [SMD];50.2192;-14.0032;-90;Top;R2
430;;;43.5356;-22.1205;0;Bottom;Copper Fill241
431;;;55.7276;-29.4357;0;Bottom;Copper Fill204
432;;;69.0011;-47.7896;-90;Bottom;TXT19
433;;;12.7381;-7.8965;0;Bottom;Copper Fill97
434;;;15.4755;-5.53168;-90;Bottom;TXT20
435;;;12.9587;-5.04509;-90;Bottom;TXT20
436;;;48.5756;-48.0494;-90;Bottom;TXT19
437;;;1.7272;-23.3524;0;Bottom;Copper Fill315
438;;;10.414;-36.2429;0;Bottom;Copper Fill209
439;180k;0805 [SMD];62.9191;-6.38318;90;Top;R11
440;;;77.6732;-11.9224;0;Bottom;Copper Fill119
441;;;90.2208;-23.1111;0;Bottom;Copper Fill66
442;;;60.5536;-16.8627;0;Bottom;Copper Fill254
443;;;62.5094;-49.2985;0;Bottom;Copper Fill34
444;;;23.9268;-7.452;0;Bottom;Copper Fill289
445;;;15.494;-36.8779;0;Bottom;Copper Fill211
446;;;26.0096;-45.4377;0;Bottom;Copper Fill1
447;;;12.7381;-9.5729;0;Bottom;Copper Fill96
448;330k;0805 [SMD];52.7592;-14.0032;-90;Top;R4
449;;;47.6377;-1.9529;0;Bottom;Copper Fill157
450;;;94.0341;-2.96335;0;Bottom;Via26
451;;;90.5138;-24.9968;0;Bottom;TXT19
452;;;29.4149;-47.6956;-90;Bottom;TXT19
453;;;77.4573;-19.9869;0;Bottom;Copper Fill306
454;;;97.7773;-3.4769;0;Bottom;Copper Fill110
455;;;77.4573;-24.1779;0;Bottom;Copper Fill299
456;180k;0805 [SMD];60.3791;-6.38318;90;Top;R9
457;;;97.7773;-3.4769;0;Bottom;Copper Fill294
458;;;70.5391;-10.5834;0;Bottom;Via34
459;;;40.4368;-51.4575;0;Bottom;Copper Fill10
460;;;54.9529;-26.7179;0;Bottom;Copper Fill291
461;;;93.9673;-6.6519;0;Bottom;Copper Fill319
462;;;24.4348;-30.9089;0;Bottom;Copper Fill195
463;;;18.1849;-5.52717;-90;Bottom;TXT20
464;;;53.5432;-18.3613;0;Bottom;Copper Fill249
465;;;73.1266;-49.2985;0;Bottom;Copper Fill168
466;;so014;81.3342;-31.1634;0;Top;IC2
467;;;95.631;-18.3613;0;Bottom;Copper Fill83
468;;;7.8994;-43.9899;0;Bottom;Copper Fill173
469;;;95.3262;-49.2223;0;Bottom;Copper Fill167
