*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.4.2-smt
*Date=21:57:19
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;56.6674;-75.0699;0;Bottom;Copper Fill304
2;;;14.732;-66.1164;0;Bottom;Copper Fill402
3;;;21.717;-46.4314;0;Bottom;Copper Fill437
4;;;21.6408;-51.5114;0;Bottom;Copper Fill430
5;;;72.8011;-44.527;0;Bottom;Via28
6;;THT;15.0162;-14.047;0;Bottom;J18
7;;;42.4688;-41.3895;0;Bottom;Copper Fill203
8;;THT;15.0162;-34.367;0;Bottom;J10
9;;;13.7414;-20.3964;0;Bottom;Copper Fill521
10;;;77.8811;-7.06206;0;Bottom;Via6
11;;;12.5222;-54.0006;0;Bottom;Copper Fill65
12;;;80.4418;-78.4862;0;Bottom;Copper Fill382
13;;;8.6614;-20.3964;0;Bottom;Copper Fill131
14;;;43.942;-90.9068;0;Bottom;Copper Fill2
15;;;71.2978;-27.7116;0;Bottom;Copper Fill505
16;1µF;0805 [SMD, multilayer];67.7212;-56.982;-90;Top;C11
17;;;79.7814;-32.1312;0;Bottom;Copper Fill476
18;;;3.175;-18.9486;0;Bottom;Copper Fill517
19;;;79.8068;-74.1936;0;Bottom;Copper Fill24
20;;;69.342;-62.2048;0;Bottom;Copper Fill408
21;;;21.3614;-48.9714;0;Bottom;Copper Fill434
22;;;30.9372;-35.0395;0;Bottom;Copper Fill295
23;;;44.8564;-86.0554;0;Bottom;Copper Fill371
24;;;39.1033;-42.7738;0;Bottom;Copper Fill314
25;;;18.288;-95.9995;0;Bottom;Copper Fill276
26;;;16.0528;-78.2195;0;Bottom;Copper Fill259
27;;;6.1214;-35.6364;0;Bottom;Copper Fill461
28;;THT;7.3962;-36.907;0;Bottom;J47
29;;;59.1312;-78.2068;0;Bottom;Copper Fill378
30;;;70.8961;-47.702;0;Bottom;Via2
31;;;2.0828;-44.8312;0;Bottom;Copper Fill63
32;2.4k;THT;58.8312;-40.082;90;Bottom;R34
33;;DIP (Dual Inline) [THT];74.0712;-55.957;180;Bottom;IC1
34;;;39.8272;-42.0499;0;Bottom;Copper Fill315
35;;TO220 [THT];6.1262;-82.373;180;Bottom;Q4
36;;;56.9214;-35.5602;0;Bottom;Copper Fill460
37;;;24.4729;-67.0054;0;Bottom;Copper Fill239
38;1k;THT;22.6362;-92.787;180;Bottom;R16
39;;;23.3934;-14.7195;0;Bottom;Copper Fill659
40;;;96.4184;-19.7995;0;Bottom;Copper Fill219
41;;;89.9463;-79.4519;0;Bottom;Hole7
42;;;98.1329;-53.264;0;Bottom;Copper Fill340
43;;;14.8082;-62.3699;0;Bottom;Copper Fill330
44;;;95.0214;-78.1814;0;Bottom;Copper Fill21
45;;;80.4211;-10.2371;0;Bottom;Via24
46;;;25.5524;-29.3499;0;Bottom;Copper Fill191
47;;;21.3614;-36.2714;0;Bottom;Copper Fill459
48;;;45.72;-69.266;0;Bottom;Copper Fill397
49;;;84.8614;-32.1312;0;Bottom;Copper Fill478
50;;;63.8429;-91.2624;0;Bottom;Copper Fill707
51;;;79.1972;-55.6262;0;Bottom;Copper Fill45
52;;;34.3154;-68.0722;0;Bottom;Copper Fill398
53;;;44.958;-36.9699;0;Bottom;Copper Fill267
54;;;75.1332;-15.9768;0;Bottom;Copper Fill138
55;;;84.1629;-40.3354;0;Bottom;Copper Fill213
56;;;1.89295;-13.7648;0;Bottom;TXT11
57;1k;THT;47.4012;-71.832;90;Bottom;R57
58;;v18za2p;86.1362;-90.247;-90;Bottom;U2
59;;;13.7414;-10.2364;0;Bottom;Copper Fill166
60;;THT;4.8562;-16.587;0;Bottom;J58
61;0.22µF;200 mil [THT, multilayer];39.1462;-39.447;90;Bottom;C8
62;;;34.0233;-8.9156;0;Bottom;Copper Fill335
63;;;64.9224;-73.7999;0;Bottom;Copper Fill194
64;;;56.1086;-63.932;0;Bottom;Copper Fill429
65;;;11.2014;-20.3964;0;Bottom;Copper Fill132
66;;;88.6333;-65.964;0;Bottom;Copper Fill730
67;;;90.3732;-44.5899;0;Bottom;Copper Fill679
68;;;72.7329;-38.6844;0;Bottom;Copper Fill209
69;;;39.1033;-42.7738;0;Bottom;Copper Fill689
70;;;31.5468;-20.8282;0;Bottom;Copper Fill513
71;;;21.3614;-33.7314;0;Bottom;Copper Fill467
72;;;51.2111;-75.007;0;Bottom;Via33
73;;;91.1733;-45.39;0;Bottom;Copper Fill289
74;;;75.2729;-60.2744;0;Bottom;Copper Fill323
75;;;66.294;-8.3695;0;Bottom;Copper Fill735
76;;;84.2311;-40.717;0;Bottom;Via8
77;;;13.7414;-33.0964;0;Bottom;Copper Fill100
78;;;95.0214;-47.7014;0;Bottom;Copper Fill61
79;;;54.7624;-42.6595;0;Bottom;Copper Fill583
80;2.49k;0805 [SMD];45.7411;-15.3169;180;Top;R3
81;;;89.5858;-52.7814;0;Bottom;Copper Fill425
82;;;4.2037;-67.0054;0;Bottom;Copper Fill197
83;160;THT;55.6562;-41.352;90;Bottom;R32
84;;;11.2014;-25.4764;0;Bottom;Copper Fill115
85;;THT;12.4762;-19.127;0;Bottom;J26
86;;;48.0361;-31.192;0;Bottom;Via21
87;;;3.81;-7.6964;0;Bottom;Copper Fill551
88;;;11.2014;-15.3164;0;Bottom;Copper Fill534
89;;;86.0933;-93.3706;0;Bottom;Copper Fill715
90;;TO220 [THT];39.4002;-71.832;90;Bottom;Q7
91;;;11.2014;-10.2364;0;Bottom;Copper Fill548
92;;;44.9072;-21.0695;0;Bottom;Copper Fill651
93;;;44.9072;-21.0695;0;Bottom;Copper Fill271
94;;300 mil [THT];6.1008;-92.787;0;Bottom;D12
95;;3 mm [THT];13.7698;-89.0564;0;Bottom;LED3
96;1k;THT;22.6362;-85.167;180;Bottom;R19
97;;;5.9944;-45.8599;0;Bottom;Copper Fill720
98;;;86.1361;-60.402;0;Bottom;Via30
99;;THT;4.8562;-34.367;0;Bottom;J65
100;;;65.7733;-38.9384;0;Bottom;Copper Fill677
101;;THT;7.3962;-11.507;0;Bottom;J49
102;0.1µF;200 mil [THT, multilayer];36.6062;-39.447;-90;Bottom;C7
103;;;3.5433;-83.0836;0;Bottom;Copper Fill278
104;;3 mm [THT];63.9672;-43.2568;90;Bottom;LED7
105;;TO220 [THT];49.9412;-61.418;180;Bottom;Q6
106;;;30.226;-43.8406;0;Bottom;Copper Fill433
107;;;31.2166;-88.9764;0;Bottom;Copper Fill370
108;;;68.3133;-90.3988;0;Bottom;Copper Fill351
109;;;94.1324;-33.1599;0;Bottom;Copper Fill559
110;;;21.3614;-48.9714;0;Bottom;Copper Fill58
111;;TO220 [THT];6.14962;-88.1114;180;Bottom;Q2
112;;THT;70.8962;-69.292;0;Bottom;JP1
113;;;21.3614;-54.0514;0;Bottom;Copper Fill423
114;;;8.6614;-15.3164;0;Bottom;Copper Fill150
115;;;29.6926;-46.1012;0;Bottom;Copper Fill54
116;;;29.3116;-50.0636;0;Bottom;Copper Fill48
117;;;72.7329;-38.6844;0;Bottom;Copper Fill584
118;;;8.6614;-12.7764;0;Bottom;Copper Fill159
119;;;54.3433;-42.2404;0;Bottom;Copper Fill206
120;;;38.7096;-69.3295;0;Bottom;Copper Fill262
121;;;8.6614;-17.8564;0;Bottom;Copper Fill140
122;;;11.2014;-28.0164;0;Bottom;Copper Fill493
123;;THT;15.0162;-21.667;0;Bottom;J15
124;;;8.6614;-10.2364;0;Bottom;Copper Fill547
125;;;31.4833;-9.2204;0;Bottom;Copper Fill201
126;;THT;9.9362;-24.207;0;Bottom;J36
127;;;16.2861;-44.527;0;Bottom;Via38
128;;;82.3214;-17.5008;0;Bottom;Copper Fill143
129;;;67.6529;-36.5254;0;Bottom;Copper Fill701
130;;;79.2988;-53.01;0;Bottom;Copper Fill426
131;;;77.8129;-14.9354;0;Bottom;Copper Fill248
132;;;51.5112;-78.2068;0;Bottom;Copper Fill17
133;;;21.3614;-31.1914;0;Bottom;Copper Fill101
134;;;23.0124;-83.2995;0;Bottom;Copper Fill705
135;;;80.3529;-9.8554;0;Bottom;Copper Fill597
136;100k;THT;37.2412;-87.707;0;Bottom;R14
137;;;95.0214;-75.6414;0;Bottom;Copper Fill387
138;;;86.0933;-93.3706;0;Bottom;Copper Fill345
139;;THT;12.4762;-16.587;0;Bottom;J22
140;;;90.5129;-50.7748;0;Bottom;Copper Fill290
141;;;33.3629;-38.024;0;Bottom;Copper Fill708
142;;;42.2529;-96.7996;0;Bottom;Copper Fill656
143;;;6.1214;-7.6964;0;Bottom;Copper Fill173
144;;;84.1629;-41.2244;0;Bottom;Copper Fill587
145;;;75.3411;-59.767;0;Bottom;Via29
146;;;13.7414;-15.3164;0;Bottom;Copper Fill535
147;;;3.5052;-15.164;0;Bottom;Copper Fill531
148;;;93.5228;-93.4595;0;Bottom;Copper Fill301
149;;;43.3324;-41.3895;0;Bottom;Copper Fill580
150;;;8.6233;-49.2254;0;Bottom;Copper Fill236
151;;;21.3614;-23.5714;0;Bottom;Copper Fill117
152;;;42.4688;-41.3895;0;Bottom;Copper Fill579
153;;;69.0372;-89.6495;0;Bottom;Copper Fill726
154;;;39.8272;-42.0499;0;Bottom;Copper Fill691
155;;;1.87995;-8.91036;0;Bottom;TXT11
156;;;11.2014;-12.7764;0;Bottom;Copper Fill160
157;;;67.6529;-55.55;0;Bottom;Copper Fill652
158;;;8.6614;-22.9364;0;Bottom;Copper Fill510
159;;;73.3933;-88.9256;0;Bottom;Copper Fill327
160;;;38.4429;-91.364;0;Bottom;Copper Fill225
161;;;72.009;-20.4599;0;Bottom;Copper Fill316
162;;;13.7414;-35.6364;0;Bottom;Copper Fill464
163;;;6.1214;-25.4764;0;Bottom;Copper Fill113
164;;THT;12.4762;-34.367;0;Bottom;J29
165;;;79.0829;-21.2854;0;Bottom;Copper Fill246
166;;;22.5933;-82.8804;0;Bottom;Copper Fill703
167;;;13.7414;-35.6364;0;Bottom;Copper Fill94
168;0.1µF;200 mil [THT, multilayer];73.4362;-87.072;90;Bottom;C13
169;;;95.0214;-62.9414;0;Bottom;Copper Fill37
170;;;24.9174;-67.4499;0;Bottom;Copper Fill617
171;;;6.1214;-35.6364;0;Bottom;Copper Fill91
172;;;1.06987;-65.7167;-90;Bottom;MPX4250AP1
173;;;13.7414;-25.4764;0;Bottom;Copper Fill504
174;;;31.1658;-86.4618;0;Bottom;Copper Fill372
175;;;92.5068;-37.8716;0;Bottom;Copper Fill80
176;;TO220 [THT];53.7512;-91.136;0;Bottom;Q1
177;;;77.597;-56.4644;0;Bottom;Copper Fill407
178;;;8.6614;-33.0964;0;Bottom;Copper Fill98
179;;;24.4729;-67.8944;0;Bottom;Copper Fill615
180;;;18.8976;-71.2599;0;Bottom;Copper Fill645
181;;;13.7414;-10.2364;0;Bottom;Copper Fill549
182;;;8.6614;-30.5564;0;Bottom;Copper Fill103
183;;;13.7414;-25.4764;0;Bottom;Copper Fill116
184;;;58.674;-14.7195;0;Bottom;Copper Fill713
185;;;63.8429;-91.2624;0;Bottom;Copper Fill337
186;;;65.7733;-42.6214;0;Bottom;Copper Fill676
187;;;21.3614;-13.4114;0;Bottom;Copper Fill157
188;;;56.2229;-74.6254;0;Bottom;Copper Fill654
189;;THT;7.3962;-16.587;0;Bottom;J46
190;;;63.0428;-47.0156;0;Bottom;Copper Fill60
191;;;88.6761;-65.482;0;Bottom;Via41
192;;;8.6614;-22.9364;0;Bottom;Copper Fill123
193;;;44.1833;-37.77;0;Bottom;Copper Fill648
194;;;95.0214;-40.0814;0;Bottom;Copper Fill451
195;;;95.0214;-73.1014;0;Bottom;Copper Fill26
196;;;13.7414;-12.7764;0;Bottom;Copper Fill541
197;;;57.023;-30.3024;0;Bottom;Copper Fill485
198;;THT;7.3962;-24.207;0;Bottom;J48
199;;;75.2729;-59.3854;0;Bottom;Copper Fill700
200;;;42.2529;-8.9156;0;Bottom;Copper Fill348
201;;;38.0873;-15.5704;0;Bottom;Copper Fill332
202;;;95.0214;-75.6414;0;Bottom;Copper Fill23
203;;;11.2014;-25.4764;0;Bottom;Copper Fill503
204;;;96.8629;-24.4604;0;Bottom;Copper Fill594
205;;THT;12.4762;-36.907;0;Bottom;J23
206;;;34.417;-86.4364;0;Bottom;Copper Fill368
207;;;16.2433;-44.1454;0;Bottom;Copper Fill604
208;;;9.0424;-49.6699;0;Bottom;Copper Fill614
209;;;16.2433;-55.5754;0;Bottom;Copper Fill235
210;;;5.3848;-41.1736;0;Bottom;Copper Fill71
211;;THT;4.8562;-31.827;0;Bottom;J64
212;;;98.5774;-52.8195;0;Bottom;Copper Fill341
213;;;92.8438;-18.5163;-90;Bottom;TXT4
214;;;94.1324;-33.1599;0;Bottom;Copper Fill183
215;1k;THT;52.4812;-71.832;90;Bottom;R58
216;;;85.471;-93.9675;0;Bottom;Copper Fill716
217;;;81.9658;-15.2402;0;Bottom;Copper Fill536
218;0.22µF;200 mil [THT, multilayer];35.3362;-22.302;-90;Bottom;C2
219;;;21.3614;-46.4314;0;Bottom;Copper Fill62
220;;;91.1733;-72.7204;0;Bottom;Copper Fill622
221;;;1.9635;-16.2342;0;Bottom;TXT11
222;;;43.3324;-41.3895;0;Bottom;Copper Fill204
223;;;48.6029;-37.4144;0;Bottom;Copper Fill562
224;1µF;0805 [SMD, multilayer];67.7212;-40.472;-90;Top;C12
225;1k;THT;96.2962;-10.872;-90;Bottom;R59
226;;;3.5941;-88.7986;0;Bottom;Copper Fill661
227;;;29.3116;-45.8472;0;Bottom;Copper Fill431
228;;THT;9.9362;-26.747;0;Bottom;J39
229;;;43.688;-94.2596;0;Bottom;Copper Fill365
230;;;12.7762;-55.423;0;Bottom;Copper Fill36
231;;;95.0214;-65.4814;0;Bottom;Copper Fill403
232;;;81.6229;-86.5888;0;Bottom;Copper Fill363
233;;;67.0433;-7.6456;0;Bottom;Copper Fill356
234;;;77.9272;-94.7295;0;Bottom;Copper Fill339
235;;;93.4974;-25.5399;0;Bottom;Copper Fill185
236;;;36.9316;-69.3295;0;Bottom;Copper Fill261
237;;;46.6344;-29.6674;0;Bottom;Copper Fill489
238;;;28.6766;-86.284;0;Bottom;Copper Fill6
239;;;53.7464;-67.7166;0;Bottom;Copper Fill32
240;;;95.6613;-31.192;0;Bottom;Hole6
241;;;95.0214;-42.6214;0;Bottom;Copper Fill444
242;;;8.1788;-49.6699;0;Bottom;Copper Fill237
243;;;53.8988;-42.6595;0;Bottom;Copper Fill582
244;;;88.6968;-70.8662;0;Bottom;Copper Fill392
245;;;85.471;-93.9675;0;Bottom;Copper Fill346
246;2.4k;THT;37.2412;-90.247;0;Bottom;R9
247;;;58.674;-14.7195;0;Bottom;Copper Fill342
248;;;92.4433;-94.5644;0;Bottom;Copper Fill686
249;;;37.6428;-15.9895;0;Bottom;Copper Fill333
250;;;48.1584;-36.9699;0;Bottom;Copper Fill187
251;;;3.2766;-41.9864;0;Bottom;Copper Fill70
252;;;56.5912;-78.2068;0;Bottom;Copper Fill19
253;;DIP (Dual Inline) [THT];51.8462;-22.302;-90;Bottom;IC4
254;;THT;93.5022;-91.0489;0;Bottom;J3
255;;THT;12.4762;-24.207;0;Bottom;J24
256;;;54.3861;-42.622;0;Bottom;Via10
257;;;11.2014;-35.6364;0;Bottom;Copper Fill93
258;;;15.9766;-35.6364;0;Bottom;Copper Fill465
259;;;8.6614;-15.3164;0;Bottom;Copper Fill533
260;;3 mm [THT];63.9672;-58.4968;90;Bottom;LED5
261;;;15.0622;-38.1256;0;Bottom;Copper Fill448
262;;;48.9712;-78.2068;0;Bottom;Copper Fill16
263;;;34.3916;-12.8018;0;Bottom;Copper Fill530
264;;THT;15.0162;-31.827;0;Bottom;J11
265;;;1.95051;-11.3798;0;Bottom;TXT11
266;;;77.47;-77.8004;0;Bottom;Copper Fill381
267;;;63.8429;-93.0404;0;Bottom;Copper Fill336
268;;;43.434;-21.0695;0;Bottom;Copper Fill270
269;;THT;9.9362;-8.96696;-90;Bottom;J66
270;;;96.8629;-25.324;0;Bottom;Copper Fill593
271;;;50.2158;-87.0714;0;Bottom;Copper Fill5
272;750;THT;6.7612;-48.337;180;Bottom;R41
273;;;43.0022;-9.6395;0;Bottom;Copper Fill733
274;;;95.0214;-37.5414;0;Bottom;Copper Fill87
275;;;21.3614;-53.772;0;Bottom;Copper Fill49
276;;;68.072;-71.0186;0;Bottom;Copper Fill389
277;;;84.8614;-6.0708;0;Bottom;Copper Fill177
278;;;95.0214;-70.5614;0;Bottom;Copper Fill395
279;;;50.6984;-75.0699;0;Bottom;Copper Fill242
280;;;65.7733;-37.5414;0;Bottom;Copper Fill287
281;;;41.4528;-95.9995;0;Bottom;Copper Fill273
282;;;3.7338;-67.4499;0;Bottom;Copper Fill198
283;;;90.5811;-10.8721;0;Bottom;Via17
284;;;83.5533;-25.3748;0;Bottom;Copper Fill292
285;;;86.6902;-93.9675;0;Bottom;Copper Fill717
286;;;77.8811;-15.3171;0;Bottom;Via42
287;;;11.2014;-17.8564;0;Bottom;Copper Fill141
288;;;92.5068;-40.4116;0;Bottom;Copper Fill72
289;;;88.6333;-69.1644;0;Bottom;Copper Fill630
290;;;14.732;-71.1964;0;Bottom;Copper Fill394
291;;;66.294;-8.3695;0;Bottom;Copper Fill357
292;;;92.8633;-84.1589;0;Bottom;TXT8
293;;;61.214;-21.0695;0;Bottom;Copper Fill312
294;;;88.6333;-68.2754;0;Bottom;Copper Fill631
295;;;89.0524;-65.5195;0;Bottom;Copper Fill360
296;;;80.3529;-10.7444;0;Bottom;Copper Fill223
297;;;21.463;-8.687;0;Bottom;Copper Fill171
298;;;72.644;-89.6495;0;Bottom;Copper Fill328
299;;;17.7577;-14.823;0;Bottom;TXT12
300;;300 mil [THT];6.1008;-95.962;0;Bottom;D11
301;;;21.3614;-43.8914;0;Bottom;Copper Fill441
302;;;91.1733;-36.1698;0;Bottom;Copper Fill646
303;2.4k;THT;60.1012;-58.497;-90;Bottom;R26
304;;;21.3614;-21.0314;0;Bottom;Copper Fill515
305;;;13.7414;-22.9364;0;Bottom;Copper Fill512
306;1k;THT;85.5012;-56.592;180;Bottom;R24
307;;;32.9184;-37.5795;0;Bottom;Copper Fill331
308;;;95.0214;-50.2414;0;Bottom;Copper Fill56
309;;;46.7106;-83.3884;0;Bottom;Copper Fill11
310;;THT;12.4762;-11.507;0;Bottom;J25
311;;THT;12.4762;-26.747;0;Bottom;J27
312;;SO16;82.3262;-69.927;90;Bottom;DRV8825
313;;;89.7128;-51.5495;0;Bottom;Copper Fill291
314;;;54.3433;-43.104;0;Bottom;Copper Fill205
315;;;72.7329;-45.0344;0;Bottom;Copper Fill229
316;;;35.2806;-82.2454;0;Bottom;Copper Fill9
317;0.1µF;200 mil [THT, multilayer];79.7862;-94.692;0;Bottom;C15
318;2.4k;THT;37.2412;-82.627;0;Bottom;R12
319;;;43.0022;-9.6395;0;Bottom;Copper Fill350
320;;;25.1333;-29.7944;0;Bottom;Copper Fill189
321;;;49.5046;-21.4632;0;Bottom;Copper Fill121
322;100k;THT;57.5612;-71.832;90;Bottom;R48
323;;;61.9633;-20.3456;0;Bottom;Copper Fill311
324;;;95.0214;-40.0814;0;Bottom;Copper Fill77
325;;;8.6614;-7.6964;0;Bottom;Copper Fill553
326;;;4.2211;-67.387;0;Bottom;Via16
327;;;3.7338;-67.4499;0;Bottom;Copper Fill573
328;;;49.0474;-36.9699;0;Bottom;Copper Fill565
329;;;21.3614;-51.5114;0;Bottom;Copper Fill53
330;;;13.7414;-22.9364;0;Bottom;Copper Fill125
331;;;39.5224;-20.4599;0;Bottom;Copper Fill308
332;;;97.79;-45.1106;0;Bottom;Copper Fill438
333;;;11.2014;-40.5132;0;Bottom;Copper Fill74
334;;;46.4058;-78.1306;0;Bottom;Copper Fill384
335;;THT;84.2312;-10.237;-90;Bottom;JP5
336;;THT;7.3962;-21.667;0;Bottom;J56
337;160;THT;62.6412;-69.927;90;Bottom;R25
338;;;96.9311;-24.842;0;Bottom;Via25
339;;;76.962;-42.0499;0;Bottom;Copper Fill675
340;;;31.1658;-83.8456;0;Bottom;Copper Fill373
341;;;70.8649;-73.8283;0;Bottom;TXT1
342;;;11.2014;-7.6964;0;Bottom;Copper Fill554
343;;;4.2037;-67.8944;0;Bottom;Copper Fill571
344;;;64.0588;-73.7999;0;Bottom;Copper Fill193
345;;;35.2933;-19.0756;0;Bottom;Copper Fill310
346;;;41.4528;-87.7699;0;Bottom;Copper Fill266
347;;;72.644;-89.6495;0;Bottom;Copper Fill718
348;;;11.2014;-30.5564;0;Bottom;Copper Fill482
349;;;75.9206;-16.5356;0;Bottom;Copper Fill145
350;;;27.813;-18.212;0;Bottom;Copper Fill500
351;;;88.6761;-68.657;0;Bottom;Via40
352;;;16.2861;-55.957;0;Bottom;Via37
353;;;78.2574;-15.3799;0;Bottom;Copper Fill629
354;;;43.2562;-91.5418;0;Bottom;Copper Fill367
355;;;25.3492;-13.5384;0;Bottom;Copper Fill153
356;10k;THT;81.0562;-12.777;0;Bottom;R39
357;;;79.5274;-21.7299;0;Bottom;Copper Fill626
358;;;93.0529;-25.9844;0;Bottom;Copper Fill560
359;;DIP (Dual Inline) [THT];82.3262;-22.302;-90;Bottom;IC3
360;100k;THT;86.1362;-36.907;180;Bottom;R38
361;;THT;9.9362;-39.447;-90;Bottom;J70
362;;;65.7733;-54.1784;0;Bottom;Copper Fill671
363;;;3.5433;-83.0836;0;Bottom;Copper Fill667
364;470;THT;70.2612;-22.302;-90;Bottom;R22
365;;;54.7624;-42.6595;0;Bottom;Copper Fill208
366;;;95.0214;-37.5414;0;Bottom;Copper Fill458
367;;THT;15.0162;-16.587;0;Bottom;J17
368;;;6.1214;-15.3164;0;Bottom;Copper Fill149
369;;;41.4528;-9.5252;0;Bottom;Copper Fill179
370;;;95.0214;-60.4014;0;Bottom;Copper Fill38
371;;;15.7988;-44.5899;0;Bottom;Copper Fill605
372;;;89.5604;-17.2468;0;Bottom;Copper Fill144
373;;;6.1214;-7.6964;0;Bottom;Copper Fill552
374;;;1.89408;-36.5859;0;Bottom;TXT11
375;;;21.3614;-18.4914;0;Bottom;Copper Fill523
376;;;21.3614;-15.9514;0;Bottom;Copper Fill529
377;;;51.8414;-27.0512;0;Bottom;Copper Fill498
378;;;49.3014;-27.0512;0;Bottom;Copper Fill497
379;470;THT;40.4162;-22.937;-90;Bottom;R4
380;;;17.7577;-17.2422;0;Bottom;TXT12
381;;;55.6133;-19.3296;0;Bottom;Copper Fill683
382;;;95.0214;-52.7814;0;Bottom;Copper Fill427
383;;;49.9872;-2.337;0;Bottom;Copper Fill180
384;;;17.653;-21.0314;0;Bottom;Copper Fill129
385;;;42.2529;-96.7996;0;Bottom;Copper Fill272
386;;;77.8129;-14.9354;0;Bottom;Copper Fill628
387;;;25.1333;-29.7944;0;Bottom;Copper Fill566
388;;;44.1833;-20.3456;0;Bottom;Copper Fill269
389;;;24.4729;-67.0054;0;Bottom;Copper Fill616
390;;;29.9466;-85.4966;0;Bottom;Copper Fill4
391;;;55.0164;-36.2206;0;Bottom;Copper Fill466
392;1k;THT;85.5012;-54.052;180;Bottom;R23
393;;;4.6228;-67.4499;0;Bottom;Copper Fill574
394;;;90.9574;-10.9095;0;Bottom;Copper Fill195
395;;;27.813;-49.6064;0;Bottom;Copper Fill422
396;;;84.6074;-40.7799;0;Bottom;Copper Fill215
397;;;90.5129;-50.7748;0;Bottom;Copper Fill680
398;;DIP (Dual Inline) [THT];74.0712;-40.717;180;Bottom;IC2
399;;;8.6233;-49.2254;0;Bottom;Copper Fill612
400;;;11.2014;-10.2364;0;Bottom;Copper Fill165
401;;;93.7562;-33.097;0;Bottom;Via51
402;;;96.4184;-19.7995;0;Bottom;Copper Fill592
403;;;8.6614;-28.0164;0;Bottom;Copper Fill108
404;;;3.175;-21.4886;0;Bottom;Copper Fill120
405;;;16.7132;-95.9995;0;Bottom;Copper Fill664
406;;THT;15.0162;-19.127;0;Bottom;J16
407;;;67.564;-89.6495;0;Bottom;Copper Fill725
408;4.7nF;200 mil [THT, multilayer];32.7962;-35.002;0;Bottom;C23
409;;;50.6984;-75.0699;0;Bottom;Copper Fill619
410;;;22.1488;-83.2995;0;Bottom;Copper Fill704
411;;;11.2014;-38.1764;0;Bottom;Copper Fill83
412;;;51.1429;-74.6254;0;Bottom;Copper Fill618
413;;;78.6384;-21.7299;0;Bottom;Copper Fill625
414;;;48.3108;-69.8756;0;Bottom;Copper Fill393
415;;;89.5604;-14.7068;0;Bottom;Copper Fill154
416;;;6.1214;-17.8564;0;Bottom;Copper Fill524
417;;;21.3614;-26.086;0;Bottom;Copper Fill499
418;;;18.1737;-64.4654;0;Bottom;Copper Fill658
419;;;6.7437;-46.5838;0;Bottom;Copper Fill719
420;;THT;12.4762;-29.287;0;Bottom;J31
421;;;36.9316;-69.3295;0;Bottom;Copper Fill638
422;;;25.6032;-9.3728;0;Bottom;Copper Fill168
423;;;11.2014;-30.5564;0;Bottom;Copper Fill104
424;3.9k;0805 [SMD];71.1411;-33.732;180;Top;R7
425;100k;THT;42.3212;-69.927;90;Bottom;R49
426;2.4k;THT;22.6362;-90.247;180;Bottom;R15
427;;;6.1214;-33.0964;0;Bottom;Copper Fill97
428;;;51.2064;-78.1306;0;Bottom;Copper Fill386
429;;;33.3629;-37.1604;0;Bottom;Copper Fill709
430;;;83.7184;-40.7799;0;Bottom;Copper Fill214
431;;;70.1929;-94.9962;0;Bottom;Copper Fill318
432;;;89.9414;-64.9988;0;Bottom;Copper Fill35
433;;;15.9766;-33.0964;0;Bottom;Copper Fill473
434;;THT;21.4932;-33.732;0;Bottom;J4
435;;;1.82239;-21.3142;0;Bottom;TXT11
436;;THT;4.8562;-19.127;0;Bottom;J62
437;;;17.6369;-22.2012;0;Bottom;TXT12
438;;;2.159;-51.3844;0;Bottom;Copper Fill51
439;;;15.7988;-56.0199;0;Bottom;Copper Fill609
440;100k;THT;85.5012;-59.132;180;Bottom;R35
441;;;91.3384;-93.4595;0;Bottom;Copper Fill687
442;;;18.1911;-64.847;0;Bottom;Via35
443;;;38.7096;-58.5599;0;Bottom;Copper Fill640
444;;THT;4.8562;-24.207;0;Bottom;J60
445;;;21.1074;-44.1708;0;Bottom;Copper Fill66
446;;;91.6178;-23.419;0;Bottom;Copper Fill119
447;;;37.8333;-68.4532;0;Bottom;Copper Fill637
448;;;6.1214;-38.1764;0;Bottom;Copper Fill453
449;;THT;4.8562;-21.667;0;Bottom;J68
450;;;13.7414;-7.6964;0;Bottom;Copper Fill176
451;;;96.4184;-24.8795;0;Bottom;Copper Fill595
452;2.4k;THT;61.3712;-40.082;90;Bottom;R33
453;1k;THT;37.2178;-85.1435;0;Bottom;R13
454;;;15.6337;-78.664;0;Bottom;Copper Fill633
455;;;19.3929;-71.7298;0;Bottom;Copper Fill644
456;1µF;0805 [SMD, multilayer];19.4612;-70.172;90;Top;C20
457;;;25.1333;-28.9054;0;Bottom;Copper Fill190
458;;;91.1733;-73.584;0;Bottom;Copper Fill244
459;;;39.497;-37.389;0;Bottom;Copper Fill78
460;;;27.0811;-8.96706;0;Bottom;Via15
461;;;21.3614;-15.9514;0;Bottom;Copper Fill147
462;5V;TO220 [THT];70.2612;-95.581;0;Bottom;U1
463;;;88.6333;-69.1644;0;Bottom;Copper Fill250
464;0.3µF;200 mil [THT, multilayer];9.3012;-42.622;0;Bottom;C18
465;;;80.3529;-9.8554;0;Bottom;Copper Fill224
466;;;42.2529;-74.2698;0;Bottom;Copper Fill263
467;;;77.8129;-15.8244;0;Bottom;Copper Fill627
468;;;93.1212;-25.477;0;Bottom;Via50
469;;;37.0586;-19.4566;0;Bottom;Copper Fill514
470;;;38.6588;-20.4599;0;Bottom;Copper Fill307
471;;;49.9872;-2.337;0;Bottom;Copper Fill557
472;;;58.4454;-68.3008;0;Bottom;Copper Fill29
473;;;65.7733;-57.8614;0;Bottom;Copper Fill674
474;;;46.4566;-56.6295;0;Bottom;Copper Fill641
475;;;13.7414;-30.5564;0;Bottom;Copper Fill105
476;;;15.7988;-44.5899;0;Bottom;Copper Fill232
477;100k;THT;86.1362;-44.527;180;Bottom;R36
478;;;66.4464;-53.4799;0;Bottom;Copper Fill672
479;;;16.4338;-62.3699;0;Bottom;Copper Fill722
480;;;38.4429;-90.5004;0;Bottom;Copper Fill226
481;1k;THT;37.2178;-92.7635;0;Bottom;R10
482;;;95.0214;-65.4814;0;Bottom;Copper Fill34
483;;;14.732;-63.5764;0;Bottom;Copper Fill405
484;;THT;90.5812;-24.842;0;Bottom;JP2
485;;;63.246;-82.728;0;Bottom;Copper Fill379
486;1k;THT;86.1362;-41.987;180;Bottom;R30
487;;;11.2014;-28.0164;0;Bottom;Copper Fill109
488;;;3.2512;-36.0174;0;Bottom;Copper Fill88
489;;;11.2014;-15.3164;0;Bottom;Copper Fill151
490;;;42.2529;-10.3888;0;Bottom;Copper Fill731
491;;;89.3111;-46.432;0;Bottom;Via1
492;;;53.8988;-42.6595;0;Bottom;Copper Fill207
493;;;51.5874;-75.0699;0;Bottom;Copper Fill243
494;;;48.6664;-78.1306;0;Bottom;Copper Fill385
495;;;51.308;-67.6658;0;Bottom;Copper Fill31
496;;;21.3614;-13.4114;0;Bottom;Copper Fill537
497;;;3.3528;-92.8372;0;Bottom;Copper Fill1
498;;;21.3614;-21.0314;0;Bottom;Copper Fill128
499;;;38.8874;-90.9195;0;Bottom;Copper Fill600
500;;;64.5461;-73.737;0;Bottom;Via19
501;;;30.2133;-35.7888;0;Bottom;Copper Fill293
502;;;79.1972;-58.1662;0;Bottom;Copper Fill41
503;;;79.3242;-53.0862;0;Bottom;Copper Fill50
504;;;48.6029;-36.5254;0;Bottom;Copper Fill563
505;;;39.5224;-20.4599;0;Bottom;Copper Fill693
506;;;95.0214;-50.2414;0;Bottom;Copper Fill432
507;;;44.1833;-21.8188;0;Bottom;Copper Fill268
508;;THT;15.0162;-11.507;0;Bottom;J19
509;;300 mil [THT];49.3316;-94.692;180;Bottom;D10
510;;THT;15.0162;-36.907;0;Bottom;J9
511;;;15.6337;-77.8004;0;Bottom;Copper Fill634
512;;THT;9.9362;-11.507;0;Bottom;J37
513;;;8.6614;-38.1764;0;Bottom;Copper Fill82
514;;;89.5858;-55.3214;0;Bottom;Copper Fill419
515;;;28.6766;-83.8964;0;Bottom;Copper Fill7
516;;;92.42;-97.0604;0;Bottom;TXT9
517;1k;THT;49.9412;-71.832;90;Bottom;R50
518;;;49.9872;-56.3882;0;Bottom;Copper Fill146
519;47µF;200 mil [THT, tantalum];68.3562;-87.072;90;Bottom;C14
520;;;67.0433;-9.1188;0;Bottom;Copper Fill734
521;;;3.5052;-15.1386;0;Bottom;Copper Fill137
522;;TO220 [THT];53.7512;-85.421;0;Bottom;Q3
523;;;1.89295;-18.7742;0;Bottom;TXT11
524;;;13.7414;-38.1764;0;Bottom;Copper Fill84
525;;;96.8629;-20.244;0;Bottom;Copper Fill590
526;;;96.8629;-19.3804;0;Bottom;Copper Fill218
527;;;65.7733;-59.2584;0;Bottom;Copper Fill673
528;;;17.6784;-23.5968;0;Bottom;Copper Fill118
529;;;39.1461;-20.3971;0;Bottom;Via20
530;;;91.1733;-72.7204;0;Bottom;Copper Fill245
531;;;32.1564;-58.5218;0;Bottom;Copper Fill40
532;;;60.1472;-14.7195;0;Bottom;Copper Fill343
533;;;56.1848;-67.6658;0;Bottom;Copper Fill33
534;;;16.4084;-17.7802;0;Bottom;Copper Fill495
535;;;36.5506;-85.9284;0;Bottom;Copper Fill3
536;;;47.9933;-31.674;0;Bottom;Copper Fill361
537;;;95.0214;-52.7814;0;Bottom;Copper Fill52
538;;;77.2033;-95.4788;0;Bottom;Copper Fill338
539;;;6.1214;-30.5564;0;Bottom;Copper Fill102
540;;;33.4311;-37.542;0;Bottom;Via7
541;;;16.2433;-55.5754;0;Bottom;Copper Fill608
542;;300 mil [THT];30.2562;-23.5466;-90;Bottom;D17
543;;;18.288;-87.7699;0;Bottom;Copper Fill280
544;;;11.2014;-33.0964;0;Bottom;Copper Fill471
545;;;95.0214;-55.3214;0;Bottom;Copper Fill420
546;;;13.7414;-15.3164;0;Bottom;Copper Fill152
547;;;44.196;-36.2714;0;Bottom;Copper Fill90
548;;3 mm [THT];13.7698;-83.9764;0;Bottom;LED4
549;;;8.6614;-25.4764;0;Bottom;Copper Fill502
550;;;6.1214;-22.9364;0;Bottom;Copper Fill509
551;;;79.1972;-55.7024;0;Bottom;Copper Fill418
552;;;90.5129;-10.4904;0;Bottom;Copper Fill569
553;2.49k;0805 [SMD];32.4061;-15.9519;0;Top;R1
554;470;THT;37.8762;-22.937;-90;Bottom;R2
555;;;22.1488;-83.2995;0;Bottom;Copper Fill321
556;;;35.2933;-20.5488;0;Bottom;Copper Fill309
557;;;72.7329;-44.1454;0;Bottom;Copper Fill601
558;;;13.7414;-7.6964;0;Bottom;Copper Fill555
559;;;21.3614;-36.2714;0;Bottom;Copper Fill89
560;;;92.4433;-94.5644;0;Bottom;Copper Fill299
561;;;21.3614;-18.4914;0;Bottom;Copper Fill135
562;;;15.9766;-30.5564;0;Bottom;Copper Fill484
563;;;51.5874;-75.0699;0;Bottom;Copper Fill620
564;;;96.2533;-35.5094;0;Bottom;Copper Fill642
565;;;21.3614;-28.6514;0;Bottom;Copper Fill106
566;;;55.6133;-17.7548;0;Bottom;Copper Fill298
567;;;17.7577;-19.7821;0;Bottom;TXT12
568;;;6.1214;-10.2364;0;Bottom;Copper Fill546
569;;;55.6133;-17.7548;0;Bottom;Copper Fill684
570;;;13.7414;-38.1764;0;Bottom;Copper Fill456
571;;;92.6044;-27.395;-90;Bottom;TXT4
572;;;95.0214;-60.4014;0;Bottom;Copper Fill411
573;;;17.7258;-24.833;0;Bottom;TXT12
574;;;71.8312;-52.756;0;Bottom;Copper Fill424
575;;;26.1366;-87.1476;0;Bottom;Copper Fill369
576;;;3.81;-10.2364;0;Bottom;Copper Fill545
577;;;72.7329;-37.7954;0;Bottom;Copper Fill210
578;;;98.5774;-52.8195;0;Bottom;Copper Fill729
579;;;86.6902;-93.9675;0;Bottom;Copper Fill347
580;;;43.688;-33.4774;0;Bottom;Copper Fill468
581;;;13.7414;-17.8564;0;Bottom;Copper Fill527
582;;;16.2433;-45.0344;0;Bottom;Copper Fill230
583;;;54.0512;-78.2068;0;Bottom;Copper Fill18
584;10k;THT;81.0562;-15.317;0;Bottom;R40
585;;;75.1332;-9.576;0;Bottom;Copper Fill162
586;;;42.9133;-30.4294;0;Bottom;Copper Fill265
587;;;21.3614;-38.8114;0;Bottom;Copper Fill79
588;;;93.5228;-93.4595;0;Bottom;Copper Fill688
589;;;81.3308;-57.8614;0;Bottom;Copper Fill416
590;;;21.3614;-26.1114;0;Bottom;Copper Fill111
591;;THT;15.0162;-26.747;0;Bottom;J13
592;;;79.629;-44.6026;0;Bottom;Copper Fill440
593;;THT;4.8562;-11.507;0;Bottom;J61
594;;;91.2161;-73.102;0;Bottom;Via44
595;;;81.3308;-52.7814;0;Bottom;Copper Fill428
596;;;96.8629;-20.244;0;Bottom;Copper Fill217
597;;;8.6661;-49.607;0;Bottom;Via36
598;;;21.4122;-56.312;0;Bottom;Copper Fill417
599;1k;THT;44.8612;-71.832;90;Bottom;R51
600;;;62.6872;-21.0695;0;Bottom;Copper Fill696
601;;;86.1568;-74.3714;0;Bottom;Copper Fill390
602;;;77.2414;-32.1312;0;Bottom;Copper Fill475
603;;;4.6228;-67.4499;0;Bottom;Copper Fill199
604;;;96.8629;-24.4604;0;Bottom;Copper Fill221
605;;;63.8429;-93.0404;0;Bottom;Copper Fill706
606;;;85.9536;-19.7614;0;Bottom;Copper Fill522
607;;;15.1638;-78.2195;0;Bottom;Copper Fill258
608;;;26.8986;-52.6798;0;Bottom;Copper Fill44
609;;;98.1329;-52.4004;0;Bottom;Copper Fill728
610;;;82.3214;-32.1312;0;Bottom;Copper Fill477
611;;;91.1733;-45.39;0;Bottom;Copper Fill678
612;;;47.3329;-55.7532;0;Bottom;Copper Fill264
613;;;72.8011;-38.177;0;Bottom;Via9
614;;;25.5524;-29.3499;0;Bottom;Copper Fill567
615;;THT;9.9362;-34.367;0;Bottom;J41
616;;;95.0214;-78.1814;0;Bottom;Copper Fill383
617;;;97.79;-50.1906;0;Bottom;Copper Fill55
618;;;6.1214;-22.9364;0;Bottom;Copper Fill122
619;;;92.8442;-13.2908;-90;Bottom;TXT4
620;;;29.464;-35.0395;0;Bottom;Copper Fill294
621;;;21.6662;-77.8512;0;Bottom;Copper Fill14
622;;;82.3722;-85.8395;0;Bottom;Copper Fill736
623;;;86.2838;-61.6714;0;Bottom;Copper Fill410
624;;;48.6029;-36.5254;0;Bottom;Copper Fill186
625;;;13.7414;-28.0164;0;Bottom;Copper Fill494
626;;;67.6529;-36.5254;0;Bottom;Copper Fill325
627;;;56.2229;-74.6254;0;Bottom;Copper Fill302
628;;;92.8021;-22.2818;-90;Bottom;TXT4
629;;;13.7414;-40.5132;0;Bottom;Copper Fill75
630;;;43.9928;-84.6076;0;Bottom;Copper Fill8
631;;THT;4.8562;-26.747;0;Bottom;J63
632;;;55.7784;-75.0699;0;Bottom;Copper Fill303
633;;;47.3329;-62.1032;0;Bottom;Copper Fill636
634;;;70.2611;-46.432;0;Bottom;Via3
635;;;17.653;-18.466;0;Bottom;Copper Fill136
636;;;68.3133;-88.9256;0;Bottom;Copper Fill352
637;;;21.3614;-38.8114;0;Bottom;Copper Fill452
638;;;3.81;-10.0332;0;Bottom;Copper Fill167
639;;;6.1214;-20.3964;0;Bottom;Copper Fill130
640;;;6.1214;-12.7764;0;Bottom;Copper Fill158
641;;;11.2014;-20.3964;0;Bottom;Copper Fill520
642;;;16.6624;-44.5899;0;Bottom;Copper Fill606
643;;;89.5858;-57.8614;0;Bottom;Copper Fill414
644;;;34.0661;-41.352;0;Bottom;Via5
645;;;61.9633;-20.3456;0;Bottom;Copper Fill694
646;;;95.0214;-80.4928;0;Bottom;Copper Fill13
647;;;66.4464;-53.4799;0;Bottom;Copper Fill282
648;;THT;7.3962;-26.747;0;Bottom;J51
649;;;2.6924;-29.1594;0;Bottom;Copper Fill95
650;;;65.7733;-57.8614;0;Bottom;Copper Fill283
651;;;42.9768;-37.897;0;Bottom;Copper Fill86
652;;;65.7733;-42.6214;0;Bottom;Copper Fill285
653;;;31.4833;-10.084;0;Bottom;Copper Fill576
654;;;44.958;-36.9699;0;Bottom;Copper Fill649
655;;;60.0329;-76.1748;0;Bottom;Copper Fill682
656;;;44.8612;-64.212;0;Bottom;Via47
657;;;54.3433;-42.2404;0;Bottom;Copper Fill581
658;;3 mm [THT];63.9672;-38.1768;90;Bottom;LED8
659;;;42.9133;-40.9704;0;Bottom;Copper Fill578
660;;;73.4822;-20.4599;0;Bottom;Copper Fill699
661;;;70.1929;-93.2436;0;Bottom;Copper Fill319
662;;;78.6384;-21.7299;0;Bottom;Copper Fill247
663;;;11.2014;-33.0964;0;Bottom;Copper Fill99
664;;;73.3933;-90.3988;0;Bottom;Copper Fill326
665;;;34.29;-45.3138;0;Bottom;Copper Fill57
666;;THT;7.3962;-19.127;0;Bottom;J50
667;;;95.0214;-68.0214;0;Bottom;Copper Fill30
668;;;60.0329;-76.1748;0;Bottom;Copper Fill296
669;1k;THT;44.2262;-41.987;90;Bottom;R21
670;;;32.9184;-37.5795;0;Bottom;Copper Fill710
671;;;24.8666;-20.0916;0;Bottom;Copper Fill126
672;;;46.4312;-78.2068;0;Bottom;Copper Fill15
673;;;86.0933;-94.5898;0;Bottom;Copper Fill714
674;;;6.1214;-12.7764;0;Bottom;Copper Fill538
675;;;96.9311;-19.7621;0;Bottom;Via26
676;;;80.3529;-10.7444;0;Bottom;Copper Fill596
677;;;90.0684;-10.9095;0;Bottom;Copper Fill570
678;;;69.0372;-89.6495;0;Bottom;Copper Fill354
679;;;95.0468;-80.5182;0;Bottom;Copper Fill375
680;;;37.8333;-68.4532;0;Bottom;Copper Fill260
681;;;15.6337;-77.8004;0;Bottom;Copper Fill257
682;;;2.6924;-89.7003;0;Bottom;Copper Fill662
683;;;69.0946;-69.1467;-90;Bottom;TXT2
684;;THT;7.3962;-14.047;0;Bottom;J45
685;;;50.6184;-55.322;0;Bottom;Arduino Mega 2560
686;;;72.7329;-37.7954;0;Bottom;Copper Fill585
687;;;95.0214;-47.7014;0;Bottom;Copper Fill436
688;;;96.0374;-32.6646;0;Bottom;Copper Fill96
689;;;16.0528;-78.2195;0;Bottom;Copper Fill635
690;;;32.2834;-36.3984;0;Bottom;Copper Fill85
691;;;15.7988;-9.0299;0;Bottom;Copper Fill216
692;;;92.5068;-43.2056;0;Bottom;Copper Fill442
693;;;18.288;-95.9995;0;Bottom;Copper Fill665
694;;THT;9.9362;-6.42696;-90;Bottom;J69
695;;;39.3954;-29.007;0;Bottom;Copper Fill488
696;;;54.0512;-78.2068;0;Bottom;Copper Fill376
697;;;8.6614;-10.2364;0;Bottom;Copper Fill164
698;;;21.3614;-28.7022;0;Bottom;Copper Fill490
699;;;83.7184;-40.7799;0;Bottom;Copper Fill589
700;;THT;12.4762;-21.667;0;Bottom;J32
701;;;2.6416;-83.9599;0;Bottom;Copper Fill279
702;;;51.1429;-74.6254;0;Bottom;Copper Fill241
703;;;88.6968;-67.0816;0;Bottom;Copper Fill401
704;;;97.5868;-42.4436;0;Bottom;Copper Fill443
705;;;57.1246;-83.9599;0;Bottom;Copper Fill655
706;;THT;77.2462;-10.237;-90;Bottom;JP4
707;;;6.1214;-33.0964;0;Bottom;Copper Fill469
708;;;79.0829;-22.1744;0;Bottom;Copper Fill623
709;;;8.6614;-38.1764;0;Bottom;Copper Fill454
710;;;57.4294;-32.4868;0;Bottom;Copper Fill474
711;;THT;9.9362;-29.287;0;Bottom;J43
712;;;31.5214;-64.567;0;Bottom;Copper Fill388
713;;;22.5933;-83.744;0;Bottom;Copper Fill702
714;;;72.7329;-19.736;0;Bottom;Copper Fill697
715;;;95.0214;-55.3214;0;Bottom;Copper Fill46
716;;computer-peripheral-power;31.5262;-64.212;90;Bottom;J5
717;;;79.0829;-21.2854;0;Bottom;Copper Fill624
718;100k;THT;22.6362;-95.962;180;Bottom;R17
719;0.22µF;200 mil [THT, multilayer];72.8012;-22.937;-90;Bottom;C10
720;;;13.7414;-12.7764;0;Bottom;Copper Fill161
721;;;6.1214;-28.0164;0;Bottom;Copper Fill107
722;;;49.0474;-68.3008;0;Bottom;Copper Fill28
723;100k;THT;55.0212;-71.832;90;Bottom;R56
724;;;1.81872;-39.2011;0;Bottom;TXT7
725;;;41.7068;-26.6702;0;Bottom;Copper Fill487
726;;;8.6614;-12.7764;0;Bottom;Copper Fill539
727;;;52.0446;-21.1076;0;Bottom;Copper Fill127
728;;300 mil [THT];60.7362;-89.5866;-90;Bottom;D9
729;;;93.0529;-25.9844;0;Bottom;Copper Fill184
730;;THT;12.4762;-31.827;0;Bottom;J28
731;;;61.214;-21.0695;0;Bottom;Copper Fill695
732;;;79.1511;-21.6671;0;Bottom;Via43
733;;;17.5133;-96.7996;0;Bottom;Copper Fill274
734;;;8.6614;-35.6364;0;Bottom;Copper Fill462
735;;;95.0214;-57.8614;0;Bottom;Copper Fill42
736;;;36.5633;-37.6938;0;Bottom;Copper Fill647
737;;;39.1033;-41.326;0;Bottom;Copper Fill690
738;;;39.1033;-20.9044;0;Bottom;Copper Fill692
739;;;38.4429;-91.364;0;Bottom;Copper Fill598
740;;300 mil [THT];77.8812;-88.3674;90;Bottom;D15
741;;;6.7437;-46.5838;0;Bottom;Copper Fill329
742;;;88.1888;-65.5195;0;Bottom;Copper Fill359
743;;;79.9592;-27.0512;0;Bottom;Copper Fill112
744;160;THT;65.8162;-69.927;-90;Bottom;R27
745;;TO220 [THT];39.4002;-61.037;90;Bottom;Q5
746;;;38.1583;-15.9521;0;Bottom;Via31
747;;;73.1774;-38.2399;0;Bottom;Copper Fill586
748;;;95.0214;-42.6214;0;Bottom;Copper Fill69
749;;;65.7733;-38.9384;0;Bottom;Copper Fill286
750;;;12.5476;-42.6595;0;Bottom;Copper Fill355
751;;;88.1888;-68.7199;0;Bottom;Copper Fill251
752;;3 mm [THT];46.1313;-89.668;0;Bottom;LED1
753;;;47.9933;-30.8104;0;Bottom;Copper Fill362
754;;;17.5133;-96.7996;0;Bottom;Copper Fill663
755;;;41.783;-68.4024;0;Bottom;Copper Fill396
756;;;13.7414;-20.3964;0;Bottom;Copper Fill133
757;10k;THT;32.7962;-23.572;-90;Bottom;R54
758;;;37.9984;-90.9195;0;Bottom;Copper Fill227
759;;;74.7014;-12.8526;0;Bottom;Copper Fill155
760;0.22µF;200 mil [THT, multilayer];62.0062;-23.572;-90;Bottom;C6
761;;;52.9657;-6.11074;0;Bottom;TXT6
762;;THT;4.8562;-14.047;0;Bottom;J57
763;;;21.3614;-31.1914;0;Bottom;Copper Fill479
764;;;54.483;-28.3974;0;Bottom;Copper Fill486
765;;;81.3308;-55.3214;0;Bottom;Copper Fill421
766;100k;THT;60.1012;-71.832;90;Bottom;R55
767;;;18.288;-87.7699;0;Bottom;Copper Fill669
768;;;13.4366;-65.6846;0;Bottom;Copper Fill374
769;;;56.5912;-78.2068;0;Bottom;Copper Fill377
770;2.4k;THT;22.6362;-82.627;180;Bottom;R18
771;;;88.9254;-17.7802;0;Bottom;Copper Fill516
772;;;59.1312;-78.2068;0;Bottom;Copper Fill20
773;;;8.6614;-7.6964;0;Bottom;Copper Fill174
774;;;42.9561;-41.352;0;Bottom;Via11
775;;;37.6174;-86.7666;0;Bottom;Copper Fill366
776;;THT;9.9362;-14.047;0;Bottom;J33
777;;;59.4233;-13.9956;0;Bottom;Copper Fill712
778;;;88.6333;-73.584;0;Bottom;Copper Fill253
779;;;16.2433;-44.1454;0;Bottom;Copper Fill231
780;;;76.454;-94.7295;0;Bottom;Copper Fill723
781;;;56.2911;-75.007;0;Bottom;Via32
782;;;67.1576;-56.0199;0;Bottom;Copper Fill653
783;;;69.1896;-40.564;0;Bottom;Copper Fill449
784;;;38.227;-59.7664;0;Bottom;Copper Fill412
785;;THT;9.9362;-21.667;0;Bottom;J44
786;;;18.4658;-67.7928;0;Bottom;Copper Fill25
787;;;67.7672;-8.3695;0;Bottom;Copper Fill358
788;;;16.6624;-44.5899;0;Bottom;Copper Fill233
789;;;95.0214;-45.1614;0;Bottom;Copper Fill439
790;;;16.256;-57.5312;0;Bottom;Copper Fill43
791;;;95.0214;-45.1614;0;Bottom;Copper Fill64
792;;;24.5411;-67.387;0;Bottom;Via34
793;0.1µF;200 mil [THT, multilayer];62.0062;-14.682;0;Bottom;C9
794;;;8.1788;-49.6699;0;Bottom;Copper Fill613
795;;;38.4429;-90.5004;0;Bottom;Copper Fill599
796;;;1.95052;-33.933;0;Bottom;TXT10
797;;;57.1246;-83.9599;0;Bottom;Copper Fill277
798;;300 mil [THT];63.9112;-88.3166;-90;Bottom;D16
799;;;87.1728;-19.609;0;Bottom;Copper Fill170
800;;;11.2014;-22.9364;0;Bottom;Copper Fill124
801;;;57.8387;-10.5791;0;Bottom;TXT3
802;;THT;15.0162;-29.287;0;Bottom;J12
803;;;6.1214;-17.8564;0;Bottom;Copper Fill139
804;;;73.3933;-64.3892;0;Bottom;Copper Fill685
805;;;18.1737;-65.3544;0;Bottom;Copper Fill305
806;;;73.1774;-38.2399;0;Bottom;Copper Fill211
807;;;93.0529;-25.0954;0;Bottom;Copper Fill561
808;;;31.5261;-9.60206;0;Bottom;Via14
809;;;41.4528;-87.7699;0;Bottom;Copper Fill643
810;;;15.9766;-83.6678;0;Bottom;Copper Fill10
811;;;82.2706;-46.152;0;Bottom;Copper Fill409
812;;;16.2433;-56.4644;0;Bottom;Copper Fill234
813;;;11.2014;-22.9364;0;Bottom;Copper Fill511
814;;;44.3992;-15.8498;0;Bottom;Copper Fill556
815;;;13.7414;-33.0964;0;Bottom;Copper Fill472
816;;;67.6529;-37.4144;0;Bottom;Copper Fill324
817;;;6.1214;-20.3964;0;Bottom;Copper Fill518
818;;;19.2278;-29.9595;0;Bottom;Copper Fill322
819;;;66.4464;-58.5599;0;Bottom;Copper Fill284
820;;;98.2011;-52.782;0;Bottom;Via22
821;;;91.1733;-73.584;0;Bottom;Copper Fill621
822;;THT;7.3962;-34.367;0;Bottom;J53
823;;;39.1033;-20.9044;0;Bottom;Copper Fill306
824;;THT;90.5812;-15.952;180;Bottom;JP3
825;;;68.3133;-88.9256;0;Bottom;Copper Fill724
826;;;16.2433;-56.4644;0;Bottom;Copper Fill607
827;0.22µF;200 mil [THT, multilayer];44.2262;-23.572;-90;Bottom;C4
828;;;80.8228;-22.3014;0;Bottom;Copper Fill506
829;;THT;12.4762;-14.047;0;Bottom;J21
830;;;64.5033;-73.3554;0;Bottom;Copper Fill192
831;0.01µF;200 mil [THT, multilayer];9.3012;-45.797;0;Bottom;C19
832;;THT;15.0162;-24.207;0;Bottom;J14
833;;;25.1762;-29.287;0;Bottom;Via48
834;;;7.4676;-45.8599;0;Bottom;Copper Fill721
835;;3 mm [THT];46.1313;-84.588;0;Bottom;LED2
836;;;93.7133;-33.6044;0;Bottom;Copper Fill558
837;;;61.341;-43.3326;0;Bottom;Copper Fill67
838;;;18.9484;-76.9114;0;Bottom;Copper Fill22
839;;;44.1833;-20.3456;0;Bottom;Copper Fill650
840;;;63.3222;-47.0664;0;Bottom;Copper Fill435
841;;;85.2424;-13.9448;0;Bottom;Copper Fill156
842;0.1µF;200 mil [THT, multilayer];64.5462;-8.33196;180;Bottom;C5
843;;;64.5033;-73.3554;0;Bottom;Copper Fill568
844;;;38.5111;-90.8821;0;Bottom;Via23
845;;;22.5933;-83.744;0;Bottom;Copper Fill320
846;;;15.6337;-78.664;0;Bottom;Copper Fill256
847;;;26.5684;-9.0299;0;Bottom;Copper Fill200
848;;;6.1214;-25.4764;0;Bottom;Copper Fill501
849;;;13.7414;-30.5564;0;Bottom;Copper Fill483
850;;;96.8629;-25.324;0;Bottom;Copper Fill220
851;;;88.6761;-73.102;0;Bottom;Via39
852;;3 mm [THT];63.9672;-53.4168;90;Bottom;LED6
853;100k;THT;22.6362;-87.707;180;Bottom;R20
854;470;THT;41.6862;-41.987;90;Bottom;R8
855;;;65.7733;-54.1784;0;Bottom;Copper Fill281
856;;;42.9133;-41.834;0;Bottom;Copper Fill577
857;;;6.1214;-28.0164;0;Bottom;Copper Fill491
858;;;62.6872;-21.0695;0;Bottom;Copper Fill313
859;;;3.81;-7.6964;0;Bottom;Copper Fill172
860;;;81.2038;-27.3814;0;Bottom;Copper Fill496
861;;;91.3384;-93.4595;0;Bottom;Copper Fill300
862;2.4k;THT;57.5612;-58.497;-90;Bottom;R28
863;;;6.1214;-10.2364;0;Bottom;Copper Fill163
864;;;8.6614;-17.8564;0;Bottom;Copper Fill525
865;;THT;4.8562;-29.287;0;Bottom;J67
866;;;36.576;-24.3842;0;Bottom;Copper Fill507
867;;;11.2014;-35.6364;0;Bottom;Copper Fill463
868;;;41.4528;-95.9995;0;Bottom;Copper Fill657
869;;;89.7128;-59.1695;0;Bottom;Copper Fill288
870;;;6.1214;-30.5564;0;Bottom;Copper Fill480
871;;;93.2688;-33.1599;0;Bottom;Copper Fill182
872;;;8.6614;-40.5132;0;Bottom;Copper Fill73
873;;;88.6333;-72.7204;0;Bottom;Copper Fill632
874;;;38.5318;-15.9895;0;Bottom;Copper Fill334
875;;THT;9.9362;-31.827;0;Bottom;J40
876;;;86.0933;-94.5898;0;Bottom;Copper Fill344
877;;;92.9386;-6.0708;0;Bottom;Copper Fill178
878;;;21.3614;-23.5714;0;Bottom;Copper Fill508
879;;;27.0129;-9.4744;0;Bottom;Copper Fill575
880;;;78.2574;-15.3799;0;Bottom;Copper Fill249
881;;;96.4184;-24.8795;0;Bottom;Copper Fill222
882;;;17.653;-15.9514;0;Bottom;Copper Fill148
883;;;57.1246;-89.6495;0;Bottom;Copper Fill660
884;;;49.9872;-60.122;0;Bottom;Copper Fill446
885;;;92.5068;-37.7954;0;Bottom;Copper Fill457
886;1k;THT;86.1362;-39.447;180;Bottom;R29
887;;;14.732;-68.6564;0;Bottom;Copper Fill399
888;;;72.009;-20.4599;0;Bottom;Copper Fill698
889;10µF;200 mil [THT, tantalum];81.6912;-88.342;-90;Bottom;C16
890;;;86.8172;-48.1332;0;Bottom;Copper Fill413
891;1k;THT;84.8662;-5.79196;0;Bottom;R60
892;;;41.529;-9.6395;0;Bottom;Copper Fill732
893;;;21.3614;-41.3514;0;Bottom;Copper Fill447
894;;;6.1214;-15.3164;0;Bottom;Copper Fill532
895;;;16.7132;-95.9995;0;Bottom;Copper Fill275
896;;;84.1629;-41.2244;0;Bottom;Copper Fill212
897;;;88.1888;-73.1395;0;Bottom;Copper Fill255
898;;THT;9.9362;-36.907;0;Bottom;J35
899;;;83.5533;-25.3748;0;Bottom;Copper Fill681
900;;;13.7414;-28.0164;0;Bottom;Copper Fill110
901;;;71.8312;-59.3092;0;Bottom;Copper Fill39
902;;;84.1629;-40.3354;0;Bottom;Copper Fill588
903;;;77.1652;-9.2204;0;Bottom;Copper Fill169
904;0.1µF;200 mil [THT, multilayer];39.7812;-9.60196;180;Bottom;C3
905;;;89.0524;-68.7199;0;Bottom;Copper Fill252
906;;;1.9635;-6.21536;0;Bottom;TXT7
907;;;24.4729;-67.8944;0;Bottom;Copper Fill238
908;;;92.5068;-42.9516;0;Bottom;Copper Fill68
909;;;8.6233;-50.1144;0;Bottom;Copper Fill611
910;;;36.9316;-58.5599;0;Bottom;Copper Fill639
911;;;3.5433;-84.8616;0;Bottom;Copper Fill666
912;;;48.6712;-36.907;0;Bottom;Via49
913;;;95.0214;-62.9414;0;Bottom;Copper Fill406
914;;THT;9.9362;-19.127;0;Bottom;J38
915;;;22.6361;-83.2621;0;Bottom;Via27
916;;;24.2316;-18.8216;0;Bottom;Copper Fill134
917;;;24.257;-9.2966;0;Bottom;Copper Fill544
918;;;15.6511;-78.182;0;Bottom;Via46
919;160;THT;52.4812;-41.352;-90;Bottom;R31
920;;;2.6416;-83.9599;0;Bottom;Copper Fill668
921;;;73.1774;-44.5899;0;Bottom;Copper Fill602
922;;;42.9133;-41.834;0;Bottom;Copper Fill202
923;;;8.6614;-33.0964;0;Bottom;Copper Fill470
924;0.1µF;200 mil [THT, multilayer];31.5262;-9.60196;180;Bottom;C1
925;;;41.529;-9.6395;0;Bottom;Copper Fill349
926;;;95.0214;-68.0214;0;Bottom;Copper Fill400
927;;;93.7133;-32.7154;0;Bottom;Copper Fill181
928;100k;THT;37.2412;-95.962;0;Bottom;R11
929;;;98.1329;-53.264;0;Bottom;Copper Fill727
930;;;11.2014;-38.1764;0;Bottom;Copper Fill455
931;;;4.2037;-67.8944;0;Bottom;Copper Fill196
932;;;11.2014;-17.8564;0;Bottom;Copper Fill526
933;;;95.0214;-57.8614;0;Bottom;Copper Fill415
934;;;1.82239;-24.0659;0;Bottom;TXT11
935;;;8.6614;-28.0164;0;Bottom;Copper Fill492
936;;;31.6484;-64.1352;0;Bottom;Copper Fill404
937;;;67.7211;-36.907;0;Bottom;Via45
938;;;8.6614;-20.3964;0;Bottom;Copper Fill519
939;;;74.7268;-77.8004;0;Bottom;Copper Fill380
940;;;95.0214;-73.1014;0;Bottom;Copper Fill391
941;;;13.7414;-17.8564;0;Bottom;Copper Fill142
942;;;11.2014;-7.6964;0;Bottom;Copper Fill175
943;;;8.6614;-35.6364;0;Bottom;Copper Fill92
944;;;8.6614;-30.5564;0;Bottom;Copper Fill481
945;;;48.1584;-36.9699;0;Bottom;Copper Fill564
946;;THT;7.3962;-31.827;0;Bottom;J52
947;;;31.5261;-41.352;0;Bottom;Via4
948;;;54.0512;-47.7776;0;Bottom;Copper Fill59
949;;;73.4822;-20.4599;0;Bottom;Copper Fill317
950;;;67.564;-89.6495;0;Bottom;Copper Fill353
951;;;6.1214;-38.1764;0;Bottom;Copper Fill81
952;;;92.5068;-40.5894;0;Bottom;Copper Fill450
953;;;16.2433;-45.0344;0;Bottom;Copper Fill603
954;;;92.2274;-55.3468;0;Bottom;Copper Fill47
955;;;21.3614;-10.8714;0;Bottom;Copper Fill543
956;;;17.3736;-33.198;0;Bottom;Copper Fill76
957;;;86.0552;-9.8046;0;Bottom;Copper Fill550
958;;;49.0474;-36.9699;0;Bottom;Copper Fill188
959;;;95.0214;-70.5614;0;Bottom;Copper Fill27
960;;;96.8629;-19.3804;0;Bottom;Copper Fill591
961;;;33.8074;-37.5795;0;Bottom;Copper Fill711
962;;;16.6624;-56.0199;0;Bottom;Copper Fill610
963;;;70.6601;-64.3677;0;Bottom;TXT1
964;;;11.2014;-12.7764;0;Bottom;Copper Fill540
965;;;3.81;-12.5732;0;Bottom;Copper Fill542
966;;;42.1132;-80.8992;0;Bottom;Copper Fill12
967;;THT;7.3962;-29.287;0;Bottom;J55
968;;;38.8874;-90.9195;0;Bottom;Copper Fill228
969;;THT;4.8562;-36.907;0;Bottom;J59
970;;THT;9.9362;-16.587;0;Bottom;J34
971;;;76.962;-57.2899;0;Bottom;Copper Fill670
972;;;4.2037;-67.0054;0;Bottom;Copper Fill572
973;;;88.6333;-72.7204;0;Bottom;Copper Fill254
974;;TO220 [THT];49.9412;-55.068;180;Bottom;Q8
975;470;THT;58.8312;-22.302;-90;Bottom;R6
976;;;55.6133;-19.3296;0;Bottom;Copper Fill297
977;100k;THT;85.5012;-51.512;180;Bottom;R37
978;;;8.6614;-25.4764;0;Bottom;Copper Fill114
979;;;82.3722;-85.8395;0;Bottom;Copper Fill364
980;;;79.5528;-41.3768;0;Bottom;Copper Fill445
981;;;24.9174;-67.4499;0;Bottom;Copper Fill240
982;;;50.0841;-8.02741;0;Bottom;TXT5
983;;;42.8498;-15.926;0;Bottom;Copper Fill528
