*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.4.4-smt
*Date=08:10:02
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;85.4202;-45.7456;0;Bottom;Copper Fill454
2;;;25.3746;-13.5638;0;Bottom;Copper Fill139
3;;300 mil [THT];30.2562;-23.5466;-90;Bottom;D17
4;;;65.8161;-17.2221;0;Bottom;Via58
5;;;47.3964;-65.7862;0;Bottom;Copper Fill430
6;;;25.1333;-29.7944;0;Bottom;Copper Fill695
7;;;67.6529;-36.5254;0;Bottom;Copper Fill775
8;;;79.0829;-21.2854;0;Bottom;Copper Fill219
9;;;8.2296;-85.3696;0;Bottom;Copper Fill397
10;;;6.7437;-46.5838;0;Bottom;Copper Fill370
11;;THT;4.8562;-24.207;0;Bottom;J60
12;;;96.4184;-19.7995;0;Bottom;Copper Fill193
13;;;6.1214;-22.9364;0;Bottom;Copper Fill110
14;;;94.1324;-33.1599;0;Bottom;Copper Fill687
15;;;65.3288;-17.2595;0;Bottom;Copper Fill707
16;;;66.548;-26.1495;0;Bottom;Copper Fill768
17;;;90.5129;-50.7748;0;Bottom;Copper Fill756
18;;THT;15.0162;-14.047;0;Bottom;J18
19;;;51.2064;-78.1306;0;Bottom;Copper Fill413
20;;;79.1511;-23.572;0;Bottom;Via55
21;;;13.7414;-33.0964;0;Bottom;Copper Fill516
22;;;88.6333;-72.7204;0;Bottom;Copper Fill680
23;;;18.1737;-26.3654;0;Bottom;Copper Fill719
24;;;15.7988;-44.5899;0;Bottom;Copper Fill205
25;;;48.3108;-69.8756;0;Bottom;Copper Fill424
26;0.1µF;200 mil [THT, multilayer];31.5262;-9.60196;180;Bottom;C1
27;;;29.5529;-17.4754;0;Bottom;Copper Fill699
28;2.49k;0805 [SMD];44.2262;-17.4669;90;Top;R3
29;;;93.4974;-25.5399;0;Bottom;Copper Fill236
30;;;95.0214;-73.1014;0;Bottom;Copper Fill422
31;;;21.3614;-15.9514;0;Bottom;Copper Fill585
32;;;6.1214;-17.8564;0;Bottom;Copper Fill578
33;;;66.929;-7.0995;0;Bottom;Copper Fill368
34;;;64.0588;-73.7999;0;Bottom;Copper Fill166
35;;THT;93.5022;-91.0489;0;Bottom;J3
36;;;40.6146;-26.1876;0;Bottom;Copper Fill544
37;;;84.582;-25.2224;0;Bottom;Copper Fill101
38;;;56.5912;-78.2068;0;Bottom;Copper Fill20
39;220;0805 [SMD];62.6412;-89.2219;90;Top;R61
40;100k;THT;86.1362;-36.907;180;Bottom;R38
41;;;72.7329;-38.6844;0;Bottom;Copper Fill183
42;;;13.4366;-65.6846;0;Bottom;Copper Fill401
43;;;4.2037;-67.8944;0;Bottom;Copper Fill620
44;;;93.0529;-25.9844;0;Bottom;Copper Fill234
45;;;3.81;-7.6964;0;Bottom;Copper Fill609
46;;THT;84.2312;-10.237;-90;Bottom;JP5
47;;;78.2574;-15.3799;0;Bottom;Copper Fill677
48;;;72.8011;-44.527;0;Bottom;Via28
49;;;34.417;-86.4364;0;Bottom;Copper Fill390
50;1k;THT;22.6362;-92.787;180;Bottom;R16
51;;;48.6029;-36.5254;0;Bottom;Copper Fill692
52;;;72.7329;-44.1454;0;Bottom;Copper Fill651
53;;;89.0524;-68.7199;0;Bottom;Copper Fill225
54;;;90.0684;-10.9095;0;Bottom;Copper Fill169
55;;;88.6333;-72.7204;0;Bottom;Copper Fill227
56;;;12.5476;-42.6595;0;Bottom;Copper Fill366
57;;;88.6333;-68.2754;0;Bottom;Copper Fill679
58;;;28.6766;-83.8964;0;Bottom;Copper Fill10
59;;;88.1888;-65.5195;0;Bottom;Copper Fill371
60;;3 mm [THT];13.7698;-89.0564;0;Bottom;LED3
61;;;41.4528;-95.9995;0;Bottom;Copper Fill297
62;;;64.8716;-12.1922;0;Bottom;Copper Fill576
63;;TO220 [THT];6.14962;-88.1114;180;Bottom;Q2
64;;;21.3614;-41.3514;0;Bottom;Copper Fill491
65;;;48.1584;-36.9699;0;Bottom;Copper Fill238
66;;;86.0933;-93.3706;0;Bottom;Copper Fill786
67;;;27.0129;-9.4744;0;Bottom;Copper Fill624
68;160;THT;55.6562;-41.352;90;Bottom;R32
69;;THT;9.9362;-21.667;0;Bottom;J44
70;;;24.5872;-86.919;0;Bottom;Copper Fill2
71;;;54.0512;-78.2068;0;Bottom;Copper Fill19
72;;;16.6624;-44.5899;0;Bottom;Copper Fill656
73;;;95.0214;-45.1614;0;Bottom;Copper Fill57
74;;;21.3614;-18.4914;0;Bottom;Copper Fill122
75;;;15.9766;-30.5564;0;Bottom;Copper Fill528
76;0.01µF;200 mil [THT, multilayer];9.3012;-45.797;0;Bottom;C19
77;;;39.497;-37.389;0;Bottom;Copper Fill69
78;;;15.7988;-9.0299;0;Bottom;Copper Fill190
79;;TO220 [THT];53.7512;-85.421;0;Bottom;Q3
80;;;44.2722;-82.9312;0;Bottom;Copper Fill400
81;;;90.9574;-35.0395;0;Bottom;Copper Fill795
82;;;65.3288;-17.2595;0;Bottom;Copper Fill257
83;;;6.1214;-12.7764;0;Bottom;Copper Fill594
84;;;21.3614;-26.086;0;Bottom;Copper Fill545
85;;;88.6968;-70.8662;0;Bottom;Copper Fill423
86;;;90.0684;-35.0395;0;Bottom;Copper Fill338
87;;;11.2014;-25.4764;0;Bottom;Copper Fill105
88;;;44.2214;-14.3766;0;Bottom;Copper Fill614
89;;;73.3933;-88.9256;0;Bottom;Copper Fill336
90;;;77.2033;-95.4788;0;Bottom;Copper Fill351
91;;;64.9224;-73.7999;0;Bottom;Copper Fill167
92;;THT;15.0162;-16.587;0;Bottom;J17
93;;;95.0214;-47.7014;0;Bottom;Copper Fill479
94;0.1µF;0805 [SMD, multilayer];36.6062;-37.932;-90;Top;C7
95;;;17.7577;-14.823;0;Bottom;TXT12
96;;THT;12.4762;-24.207;0;Bottom;J24
97;;;89.9414;-64.9988;0;Bottom;Copper Fill30
98;;;55.7784;-75.0699;0;Bottom;Copper Fill288
99;;;21.3614;-31.1914;0;Bottom;Copper Fill90
100;;;6.1214;-33.0964;0;Bottom;Copper Fill86
101;;THT;9.9362;-36.907;0;Bottom;J35
102;;;6.1214;-35.6364;0;Bottom;Copper Fill81
103;;;8.6614;-12.7764;0;Bottom;Copper Fill144
104;;;16.256;-57.5312;0;Bottom;Copper Fill38
105;;;67.6529;-7.8488;0;Bottom;Copper Fill810
106;;;18.1737;-12.0144;0;Bottom;Copper Fill717
107;;;91.1733;-45.39;0;Bottom;Copper Fill315
108;;;65.7733;-57.8614;0;Bottom;Copper Fill751
109;;;84.1629;-41.2244;0;Bottom;Copper Fill638
110;;;96.4184;-19.7995;0;Bottom;Copper Fill642
111;;;57.4929;-20.6504;0;Bottom;Copper Fill704
112;;;78.6384;-21.7299;0;Bottom;Copper Fill220
113;;;21.3614;-10.8714;0;Bottom;Copper Fill600
114;;;95.0214;-45.1614;0;Bottom;Copper Fill483
115;;THT;7.3962;-34.367;0;Bottom;J53
116;;THT;90.5812;-15.952;180;Bottom;JP3
117;;;70.8649;-73.8283;0;Bottom;TXT1
118;;;47.5742;-29.6674;0;Bottom;Copper Fill533
119;;;51.308;-59.1822;0;Bottom;Copper Fill452
120;;;65.7733;-59.2584;0;Bottom;Copper Fill308
121;;;65.7733;-37.5414;0;Bottom;Copper Fill313
122;;;92.8021;-22.2818;-90;Bottom;TXT4
123;;;21.1074;-44.1708;0;Bottom;Copper Fill485
124;0.1µF;0805 [SMD, multilayer];66.8412;-14.6819;0;Top;C9
125;;;31.1658;-86.4618;0;Bottom;Copper Fill396
126;;;57.1246;-83.9599;0;Bottom;Copper Fill729
127;;;21.3614;-48.9714;0;Bottom;Copper Fill51
128;0.1µF;200 mil [THT, multilayer];73.4362;-87.072;90;Bottom;C13
129;;;85.2424;-13.9448;0;Bottom;Copper Fill141
130;;;50.2158;-87.0714;0;Bottom;Copper Fill8
131;;;15.7988;-56.0199;0;Bottom;Copper Fill659
132;100k;THT;22.6362;-95.962;180;Bottom;R17
133;;;37.6428;-15.9895;0;Bottom;Copper Fill342
134;;;98.5774;-52.8195;0;Bottom;Copper Fill354
135;100k;THT;57.5612;-71.832;90;Bottom;R48
136;1µF;0805 [SMD, multilayer];67.7212;-56.982;-90;Top;C11
137;;;57.0484;-21.0695;0;Bottom;Copper Fill253
138;;;6.477;-53.9244;0;Bottom;Copper Fill480
139;;;18.288;-95.9995;0;Bottom;Copper Fill743
140;;;25.1761;-29.287;0;Bottom;Via48
141;;;57.4929;-21.514;0;Bottom;Copper Fill251
142;;;55.6133;-17.7548;0;Bottom;Copper Fill325
143;;;68.3133;-21.2854;0;Bottom;Copper Fill248
144;;;57.9374;-21.0695;0;Bottom;Copper Fill254
145;;;8.6614;-22.9364;0;Bottom;Copper Fill558
146;;;39.5224;-43.9295;0;Bottom;Copper Fill179
147;;;42.9768;-37.897;0;Bottom;Copper Fill78
148;;;1.9635;-6.21536;0;Bottom;TXT7
149;;;15.7988;-44.5899;0;Bottom;Copper Fill655
150;;;77.2033;-69.774;0;Bottom;Copper Fill263
151;;;8.6614;-15.3164;0;Bottom;Copper Fill136
152;;THT;12.4762;-29.287;0;Bottom;J31
153;;;68.9229;-88.9256;0;Bottom;Copper Fill789
154;1k;THT;47.4012;-71.832;90;Bottom;R57
155;;;2.6416;-83.9599;0;Bottom;Copper Fill745
156;;;27.0811;-23.572;0;Bottom;Via52
157;;;29.8958;-92.3292;0;Bottom;Copper Fill3
158;;300 mil [THT];59.4916;-94.692;180;Bottom;D9
159;;;11.2014;-15.3164;0;Bottom;Copper Fill589
160;;THT;4.8562;-34.367;0;Bottom;J65
161;120;0805 [SMD];46.7662;-11.7519;90;Top;R62
162;;;93.7133;-32.7154;0;Bottom;Copper Fill231
163;;;59.4233;-87.3254;0;Bottom;Copper Fill721
164;;;8.6614;-25.4764;0;Bottom;Copper Fill104
165;;;64.9732;-23.1523;0;Bottom;Copper Fill773
166;;;88.9;-26.1114;0;Bottom;Copper Fill532
167;;;50.5333;-41.6054;0;Bottom;Copper Fill632
168;;;95.0214;-70.5614;0;Bottom;Copper Fill26
169;;;47.4134;-7.5417;0;Bottom;TXT13
170;;;76.3524;-28.0799;0;Bottom;Copper Fill726
171;470;THT;37.2412;-22.937;-90;Bottom;R2
172;;;80.01;-78.4862;0;Bottom;Copper Fill414
173;;;79.5274;-21.7299;0;Bottom;Copper Fill674
174;;;47.3329;-55.7532;0;Bottom;Copper Fill760
175;;;78.3336;-68.4024;0;Bottom;Copper Fill439
176;;;74.7061;-7.06206;0;Bottom;Via6
177;;THT;12.4762;-26.747;0;Bottom;J27
178;;;13.7414;-28.0164;0;Bottom;Copper Fill100
179;;THT;12.4762;-21.667;0;Bottom;J32
180;;;27.0129;-24.054;0;Bottom;Copper Fill243
181;;;76.962;-57.2899;0;Bottom;Copper Fill747
182;;;44.958;-36.9699;0;Bottom;Copper Fill792
183;;;95.0214;-70.5614;0;Bottom;Copper Fill426
184;;;81.3308;-57.8614;0;Bottom;Copper Fill457
185;;;13.7414;-17.8564;0;Bottom;Copper Fill581
186;;;51.5874;-75.0699;0;Bottom;Copper Fill669
187;2.4k;THT;37.2412;-82.627;0;Bottom;R12
188;;;3.3528;-92.8372;0;Bottom;Copper Fill384
189;;;5.0038;-97.9299;0;Bottom;Copper Fill781
190;;;18.1737;-11.1254;0;Bottom;Copper Fill270
191;;;3.175;-21.4886;0;Bottom;Copper Fill109
192;;;12.7762;-55.423;0;Bottom;Copper Fill31
193;;DIP (Dual Inline) [THT];74.0712;-55.957;180;Bottom;IC1
194;2.4k;THT;61.3712;-40.082;90;Bottom;R33
195;;;58.3735;-7.49119;0;Bottom;TXT13
196;;;32.1564;-58.5218;0;Bottom;Copper Fill35
197;;;11.2014;-35.6364;0;Bottom;Copper Fill507
198;;;95.0214;-37.5414;0;Bottom;Copper Fill502
199;;;1.89408;-36.5859;0;Bottom;TXT11
200;;;13.7414;-22.9364;0;Bottom;Copper Fill560
201;;;53.7464;-67.7166;0;Bottom;Copper Fill434
202;;;24.892;-20.0408;0;Bottom;Copper Fill114
203;;;89.9463;-79.4519;0;Bottom;Hole7
204;;;5.9944;-45.8599;0;Bottom;Copper Fill813
205;;;74.7014;-32.1312;0;Bottom;Copper Fill519
206;;;93.0529;-25.0954;0;Bottom;Copper Fill235
207;;;67.6529;-55.55;0;Bottom;Copper Fill736
208;;3 mm [THT];63.9672;-43.2568;90;Bottom;LED7
209;;;1.8288;-45.4154;0;Bottom;Copper Fill56
210;;;98.1329;-53.264;0;Bottom;Copper Fill353
211;;;8.6614;-33.0964;0;Bottom;Copper Fill514
212;;;56.2229;-84.8362;0;Bottom;Copper Fill728
213;;;72.7329;-38.6844;0;Bottom;Copper Fill635
214;2.4k;THT;37.2412;-90.247;0;Bottom;R9
215;;;13.7414;-28.0164;0;Bottom;Copper Fill538
216;;;69.6722;-89.6495;0;Bottom;Copper Fill361
217;;;6.1214;-33.0964;0;Bottom;Copper Fill513
218;;;37.5666;-36.3984;0;Bottom;Copper Fill77
219;;;42.2529;-96.7996;0;Bottom;Copper Fill739
220;;;57.1246;-83.9599;0;Bottom;Copper Fill291
221;;THT;9.9362;-16.587;0;Bottom;J34
222;;;46.6344;-25.6288;0;Bottom;Copper Fill541
223;;;80.4418;-78.4862;0;Bottom;Copper Fill409
224;2.4k;THT;60.1012;-58.497;-90;Bottom;R26
225;;;8.1788;-49.6699;0;Bottom;Copper Fill662
226;;;79.5528;-41.3768;0;Bottom;Copper Fill490
227;;;17.7258;-24.833;0;Bottom;TXT12
228;1µF;0805 [SMD, multilayer];67.7212;-40.472;-90;Top;C12
229;;;8.6614;-22.9364;0;Bottom;Copper Fill111
230;;;89.7128;-59.1695;0;Bottom;Copper Fill314
231;;;88.6761;-73.102;0;Bottom;Via39
232;;;42.3211;-25.477;0;Bottom;Via56
233;;;30.226;-43.8406;0;Bottom;Copper Fill476
234;;;9.0424;-49.6699;0;Bottom;Copper Fill663
235;;;95.0214;-60.4014;0;Bottom;Copper Fill451
236;;;3.81;-10.2364;0;Bottom;Copper Fill602
237;;ayz0202;52.5212;-10.5219;180;Top;S1
238;1µF;0805 [SMD, multilayer];19.4612;-70.172;90;Top;C20
239;;;49.0474;-36.9699;0;Bottom;Copper Fill239
240;;;70.1929;-94.9962;0;Bottom;Copper Fill329
241;;;8.6614;-30.5564;0;Bottom;Copper Fill525
242;;sma-diode;62.0062;-84.142;-90;Top;D18
243;;;14.9733;-79.3244;0;Bottom;Copper Fill681
244;;;31.5261;-41.352;0;Bottom;Via4
245;;;95.0468;-80.5182;0;Bottom;Copper Fill402
246;;THT;7.3962;-16.587;0;Bottom;J46
247;;THT;70.8962;-69.292;0;Bottom;JP1
248;;;14.8082;-62.3699;0;Bottom;Copper Fill378
249;;;31.1658;-83.8456;0;Bottom;Copper Fill398
250;;computer-peripheral-power;31.5262;-64.212;90;Bottom;J5
251;;THT;15.0162;-34.367;0;Bottom;J10
252;;;50.5761;-41.987;0;Bottom;Via10
253;;;95.0214;-80.4928;0;Bottom;Copper Fill14
254;;;26.5684;-23.6095;0;Bottom;Copper Fill698
255;;;90.5811;-10.8721;0;Bottom;Via17
256;;;93.5228;-93.4595;0;Bottom;Copper Fill766
257;;;1.87995;-8.91036;0;Bottom;TXT11
258;;;21.3614;-13.4114;0;Bottom;Copper Fill142
259;;;1.9812;-51.6384;0;Bottom;Copper Fill43
260;;;13.7414;-10.2364;0;Bottom;Copper Fill606
261;;;8.6233;-49.2254;0;Bottom;Copper Fill209
262;160;THT;52.4812;-41.352;-90;Bottom;R31
263;;;70.2611;-46.432;0;Bottom;Via3
264;;;95.8088;-27.4195;0;Bottom;Copper Fill196
265;;;76.7588;-69.3295;0;Bottom;Copper Fill265
266;100k;THT;85.5012;-59.132;180;Bottom;R35
267;;;1.82239;-21.3142;0;Bottom;TXT11
268;;;16.7132;-95.9995;0;Bottom;Copper Fill742
269;;;95.0214;-78.1814;0;Bottom;Copper Fill410
270;;;11.2014;-20.3964;0;Bottom;Copper Fill119
271;;;64.3299;-2.33819;0;Bottom;TXT3
272;;;49.9872;-2.337;0;Bottom;Copper Fill164
273;;;17.6369;-22.2012;0;Bottom;TXT12
274;;;96.2533;-27.0004;0;Bottom;Copper Fill644
275;;;97.79;-50.1906;0;Bottom;Copper Fill47
276;;;56.2229;-88.7732;0;Bottom;Copper Fill734
277;;;6.1214;-30.5564;0;Bottom;Copper Fill92
278;;;50.0888;-42.0499;0;Bottom;Copper Fill181
279;;;77.8129;-14.9354;0;Bottom;Copper Fill676
280;;;1.89295;-13.7648;0;Bottom;TXT11
281;;;4.6228;-67.4499;0;Bottom;Copper Fill623
282;100k;THT;22.6362;-87.707;180;Bottom;R20
283;;;24.4729;-83.5154;0;Bottom;Copper Fill783
284;;;93.2688;-33.1599;0;Bottom;Copper Fill232
285;;;75.9333;-28.5244;0;Bottom;Copper Fill283
286;47µF;200 mil [THT, tantalum];68.9912;-87.072;90;Bottom;C14
287;;;41.4528;-87.7699;0;Bottom;Copper Fill731
288;;;15.9766;-35.6364;0;Bottom;Copper Fill509
289;;;57.4294;-32.4868;0;Bottom;Copper Fill518
290;;;21.3614;-33.7314;0;Bottom;Copper Fill511
291;;;86.2838;-61.6714;0;Bottom;Copper Fill450
292;;;39.2176;-24.2699;0;Bottom;Copper Fill767
293;;;92.8442;-13.2908;-90;Bottom;TXT4
294;;;75.4888;-28.0799;0;Bottom;Copper Fill725
295;;;16.2861;-44.527;0;Bottom;Via38
296;;;37.6174;-86.919;0;Bottom;Copper Fill386
297;;;39.7129;-90.5004;0;Bottom;Copper Fill200
298;;;69.0946;-69.1467;-90;Bottom;TXT2
299;;;11.2014;-17.8564;0;Bottom;Copper Fill128
300;;;11.2014;-10.2364;0;Bottom;Copper Fill605
301;;;3.81;-10.0332;0;Bottom;Copper Fill152
302;;;11.2014;-20.3964;0;Bottom;Copper Fill571
303;;;79.7814;-32.1312;0;Bottom;Copper Fill521
304;;;72.8011;-38.177;0;Bottom;Via9
305;;;84.1629;-40.3354;0;Bottom;Copper Fill639
306;;;38.6588;-43.9295;0;Bottom;Copper Fill630
307;;;65.7733;-38.9384;0;Bottom;Copper Fill312
308;;;46.9646;-38.4304;0;Bottom;Copper Fill512
309;1k;THT;44.2262;-41.987;90;Bottom;R21
310;;;62.5094;-57.963;0;Bottom;Copper Fill472
311;;THT;7.3962;-31.827;0;Bottom;J52
312;;;21.3614;-36.2714;0;Bottom;Copper Fill80
313;;;39.1033;-44.374;0;Bottom;Copper Fill628
314;;;18.1911;-11.5071;0;Bottom;Via68
315;;;96.2533;-27.864;0;Bottom;Copper Fill194
316;;;11.2014;-28.0164;0;Bottom;Copper Fill537
317;;;65.7733;-17.704;0;Bottom;Copper Fill255
318;;;21.463;-8.687;0;Bottom;Copper Fill157
319;;;21.3614;-53.772;0;Bottom;Copper Fill41
320;;;44.958;-36.9699;0;Bottom;Copper Fill365
321;;;3.5433;-84.8616;0;Bottom;Copper Fill303
322;;;13.7414;-38.1764;0;Bottom;Copper Fill500
323;;;39.1033;-43.5104;0;Bottom;Copper Fill177
324;;;92.5068;-42.9516;0;Bottom;Copper Fill60
325;;;63.6524;-26.8099;0;Bottom;Copper Fill710
326;;;5.3086;-41.0974;0;Bottom;Copper Fill62
327;;;79.8068;-74.1936;0;Bottom;Copper Fill419
328;;;34.0661;-41.352;0;Bottom;Via5
329;;;13.5128;-8.0774;0;Bottom;Copper Fill615
330;;;16.4338;-62.3699;0;Bottom;Copper Fill814
331;;;47.9933;-30.8104;0;Bottom;Copper Fill380
332;;;61.9633;-83.5154;0;Bottom;Copper Fill280
333;;;18.1911;-26.747;0;Bottom;Via67
334;;;68.2752;-83.3884;0;Bottom;Copper Fill399
335;;;33.4311;-37.542;0;Bottom;Via7
336;;;62.2554;-78.5116;0;Bottom;Copper Fill406
337;;;65.7733;-54.1784;0;Bottom;Copper Fill306
338;;THT;7.3962;-11.507;0;Bottom;J49
339;;;95.0214;-37.5414;0;Bottom;Copper Fill79
340;;;67.6529;-37.4144;0;Bottom;Copper Fill333
341;;;11.2014;-35.6364;0;Bottom;Copper Fill83
342;;;69.1896;-40.564;0;Bottom;Copper Fill493
343;;;31.4833;-9.2204;0;Bottom;Copper Fill175
344;;;43.0022;-9.6395;0;Bottom;Copper Fill364
345;5V;TO220 [THT];70.2612;-95.581;0;Bottom;U1
346;;;88.6714;-47.3458;0;Bottom;Copper Fill449
347;;;14.3002;-56.5914;0;Bottom;Copper Fill58
348;0.22µF;0805 [SMD, multilayer];39.7812;-25.232;-90;Top;C2
349;;THT;12.4762;-19.127;0;Bottom;J26
350;;;35.2806;-82.2454;0;Bottom;Copper Fill12
351;;;34.6329;-93.0404;0;Bottom;Copper Fill779
352;;;15.9766;-33.0964;0;Bottom;Copper Fill517
353;;;61.5188;-56.0199;0;Bottom;Copper Fill715
354;100k;THT;60.1012;-71.832;90;Bottom;R55
355;;;96.9311;-19.7621;0;Bottom;Via26
356;;TO220 [THT];39.4002;-61.037;90;Bottom;Q5
357;;;13.7414;-15.3164;0;Bottom;Copper Fill138
358;;;16.2433;-44.1454;0;Bottom;Copper Fill654
359;;;72.7329;-37.7954;0;Bottom;Copper Fill184
360;;THT;15.0162;-11.507;0;Bottom;J19
361;470;THT;41.6862;-41.987;90;Bottom;R8
362;;;13.7414;-38.1764;0;Bottom;Copper Fill76
363;;;86.0933;-93.3706;0;Bottom;Copper Fill356
364;10µF;200 mil [THT, tantalum];81.6912;-88.342;-90;Bottom;C16
365;;;23.3934;-14.7195;0;Bottom;Copper Fill738
366;1k;THT;49.9412;-71.832;90;Bottom;R50
367;;;95.0214;-55.3214;0;Bottom;Copper Fill461
368;;THT;4.8562;-16.587;0;Bottom;J58
369;;;86.1361;-60.402;0;Bottom;Via30
370;0.3µF;200 mil [THT, multilayer];9.3012;-42.622;0;Bottom;C18
371;1k;0805 [SMD];62.0062;-22.057;-90;Top;R59
372;;;8.6661;-49.607;0;Bottom;Via36
373;;;27.813;-18.212;0;Bottom;Copper Fill546
374;;;11.2014;-22.9364;0;Bottom;Copper Fill112
375;;;58.9788;-87.7699;0;Bottom;Copper Fill722
376;;;33.8074;-37.5795;0;Bottom;Copper Fill341
377;0.1µF;200 mil [THT, multilayer];79.7862;-94.692;0;Bottom;C15
378;;;25.6032;-9.3728;0;Bottom;Copper Fill153
379;;;95.4262;-31.192;0;Bottom;Hole6
380;;;79.629;-44.6026;0;Bottom;Copper Fill484
381;;;5.8928;-97.9299;0;Bottom;Copper Fill782
382;;THT;9.9362;-31.827;0;Bottom;J40
383;;;68.4022;-7.0995;0;Bottom;Copper Fill369
384;;;13.7414;-10.2364;0;Bottom;Copper Fill151
385;;;39.7129;-91.364;0;Bottom;Copper Fill199
386;;;24.4729;-67.8944;0;Bottom;Copper Fill664
387;;;98.1329;-53.264;0;Bottom;Copper Fill802
388;;;46.3804;-83.5408;0;Bottom;Copper Fill11
389;;3 mm [THT];63.9672;-58.4968;90;Bottom;LED5
390;;;92.8438;-18.5163;-90;Bottom;TXT4
391;;;88.6968;-67.0816;0;Bottom;Copper Fill436
392;;;95.0214;-47.7014;0;Bottom;Copper Fill54
393;;;27.0129;-23.1904;0;Bottom;Copper Fill244
394;;;92.6044;-27.395;-90;Bottom;TXT4
395;;;57.4929;-20.6504;0;Bottom;Copper Fill252
396;;;27.0129;-23.1904;0;Bottom;Copper Fill697
397;;;3.7084;-42.9262;0;Bottom;Copper Fill48
398;;;13.7414;-35.6364;0;Bottom;Copper Fill84
399;;;63.3222;-47.0664;0;Bottom;Copper Fill478
400;;;93.7561;-33.097;0;Bottom;Via51
401;;THT;7.3962;-24.207;0;Bottom;J48
402;;THT;7.3962;-14.047;0;Bottom;J45
403;;;63.0428;-47.0156;0;Bottom;Copper Fill53
404;;300 mil [THT];77.8812;-88.3674;90;Bottom;D15
405;;;88.6761;-68.657;0;Bottom;Via40
406;;;95.0214;-75.6414;0;Bottom;Copper Fill417
407;;;62.3824;-56.0199;0;Bottom;Copper Fill268
408;;THT;12.4762;-14.047;0;Bottom;J21
409;;;97.5868;-42.4436;0;Bottom;Copper Fill488
410;;;47.9933;-31.674;0;Bottom;Copper Fill379
411;;;13.7414;-30.5564;0;Bottom;Copper Fill527
412;;;73.1774;-38.2399;0;Bottom;Copper Fill185
413;;;1.06987;-65.7167;-90;Bottom;MPX4250AP1
414;;;95.0214;-78.1814;0;Bottom;Copper Fill22
415;;;15.9766;-12.7764;0;Bottom;Copper Fill599
416;;;21.4122;-56.312;0;Bottom;Copper Fill458
417;;;34.29;-45.3138;0;Bottom;Copper Fill50
418;;;11.2014;-30.5564;0;Bottom;Copper Fill94
419;;;17.653;-21.0314;0;Bottom;Copper Fill116
420;;THT;12.4762;-36.907;0;Bottom;J23
421;;;21.3614;-48.9714;0;Bottom;Copper Fill477
422;2.4k;THT;57.5612;-58.497;-90;Bottom;R28
423;;SO16;82.3262;-69.927;90;Bottom;DRV8825
424;;;11.2014;-33.0964;0;Bottom;Copper Fill515
425;;THT;4.8562;-11.507;0;Bottom;J61
426;;;95.0214;-73.1014;0;Bottom;Copper Fill25
427;;;42.2529;-8.9156;0;Bottom;Copper Fill362
428;4.7nF;200 mil [THT, multilayer];32.7962;-35.002;0;Bottom;C23
429;;;8.6614;-10.2364;0;Bottom;Copper Fill604
430;;;70.8961;-47.702;0;Bottom;Via2
431;;;75.9761;-28.017;0;Bottom;Via71
432;;;51.8414;-27.0512;0;Bottom;Copper Fill543
433;;;66.4464;-58.5599;0;Bottom;Copper Fill310
434;;;80.4211;-10.2371;0;Bottom;Via24
435;0.22µF;0805 [SMD, multilayer];96.2962;-23.327;-90;Top;C24
436;;;86.6902;-93.9675;0;Bottom;Copper Fill358
437;;;34.0233;-8.9156;0;Bottom;Copper Fill344
438;160;THT;65.8162;-69.927;-90;Bottom;R27
439;;;3.5433;-83.0836;0;Bottom;Copper Fill304
440;;;59.4233;-88.2144;0;Bottom;Copper Fill276
441;;;67.8688;-21.7299;0;Bottom;Copper Fill249
442;;;90.5811;-35.002;0;Bottom;Via70
443;;;91.1733;-73.584;0;Bottom;Copper Fill670
444;;;27.0811;-8.96706;0;Bottom;Via15
445;;;11.2014;-12.7764;0;Bottom;Copper Fill145
446;;THT;21.4932;-33.732;0;Bottom;J4
447;;;77.8129;-15.8244;0;Bottom;Copper Fill675
448;;;91.1733;-45.39;0;Bottom;Copper Fill755
449;;;81.3308;-52.7814;0;Bottom;Copper Fill471
450;;;71.8312;-52.756;0;Bottom;Copper Fill466
451;;;69.342;-62.2048;0;Bottom;Copper Fill447
452;;;6.1214;-20.3964;0;Bottom;Copper Fill569
453;;;89.5858;-55.3214;0;Bottom;Copper Fill460
454;;;63.2761;-33.732;0;Bottom;Via66
455;;TO220 [THT];49.9412;-55.068;180;Bottom;Q8
456;;;34.7011;-93.4221;0;Bottom;Via63
457;;;92.8633;-84.1589;0;Bottom;TXT8
458;;;98.5774;-52.8195;0;Bottom;Copper Fill804
459;;;29.3624;-45.8726;0;Bottom;Copper Fill474
460;;;6.1214;-28.0164;0;Bottom;Copper Fill97
461;;;88.9;-17.831;0;Bottom;Copper Fill567
462;;;4.2037;-67.0054;0;Bottom;Copper Fill171
463;;;57.1246;-89.6495;0;Bottom;Copper Fill735
464;;;56.2911;-75.007;0;Bottom;Via32
465;;;29.6211;-17.8571;0;Bottom;Via53
466;;;77.2033;-69.774;0;Bottom;Copper Fill711
467;;;95.0214;-42.6214;0;Bottom;Copper Fill61
468;;;24.9174;-67.4499;0;Bottom;Copper Fill213
469;;;31.5214;-64.567;0;Bottom;Copper Fill418
470;;;1.82239;-24.0659;0;Bottom;TXT11
471;;;92.4433;-94.5644;0;Bottom;Copper Fill326
472;;;37.8333;-68.4532;0;Bottom;Copper Fill732
473;;;21.3614;-21.0314;0;Bottom;Copper Fill566
474;;;85.9536;-19.7614;0;Bottom;Copper Fill574
475;;;21.3614;-31.1914;0;Bottom;Copper Fill523
476;;;63.6524;-26.8099;0;Bottom;Copper Fill262
477;;;68.9229;-88.9256;0;Bottom;Copper Fill360
478;;;66.929;-7.0995;0;Bottom;Copper Fill811
479;;;49.9411;-15.3171;0;Bottom;Via65
480;;;8.6614;-38.1764;0;Bottom;Copper Fill498
481;;;51.2111;-75.007;0;Bottom;Via33
482;;DIP (Dual Inline) [THT];74.0712;-40.717;180;Bottom;IC2
483;;;77.8129;-14.9354;0;Bottom;Copper Fill221
484;;;11.2014;-22.9364;0;Bottom;Copper Fill559
485;;;41.529;-9.6395;0;Bottom;Copper Fill807
486;;;75.9333;-27.6354;0;Bottom;Copper Fill284
487;;;21.3614;-38.8114;0;Bottom;Copper Fill496
488;;;43.2562;-91.5418;0;Bottom;Copper Fill388
489;;THT;7.3962;-19.127;0;Bottom;J50
490;;;57.5611;-21.0321;0;Bottom;Via59
491;;;8.6614;-33.0964;0;Bottom;Copper Fill87
492;;;75.9333;-28.5244;0;Bottom;Copper Fill724
493;;;8.6614;-20.3964;0;Bottom;Copper Fill570
494;;;51.8414;-17.5008;0;Bottom;Copper Fill583
495;;;82.3722;-85.8395;0;Bottom;Copper Fill377
496;;;13.7414;-25.4764;0;Bottom;Copper Fill551
497;;;76.962;-42.0499;0;Bottom;Copper Fill752
498;;;6.1214;-7.6964;0;Bottom;Copper Fill159
499;;;49.9872;-72.8728;0;Bottom;Copper Fill415
500;;;51.5874;-75.0699;0;Bottom;Copper Fill216
501;;;6.1214;-22.9364;0;Bottom;Copper Fill557
502;;;2.6924;-89.7003;0;Bottom;Copper Fill299
503;2.4k;THT;58.8312;-40.082;90;Bottom;R34
504;;THT;12.4762;-34.367;0;Bottom;J29
505;;;14.9733;-79.3244;0;Bottom;Copper Fill229
506;1k;THT;37.2178;-92.7635;0;Bottom;R10
507;;;62.7888;-26.8099;0;Bottom;Copper Fill709
508;;THT;4.8562;-36.907;0;Bottom;J59
509;;;54.4068;-35.9158;0;Bottom;Copper Fill510
510;;3 mm [THT];13.7698;-83.9764;0;Bottom;LED4
511;;;48.0361;-31.192;0;Bottom;Via21
512;;THT;9.9362;-19.127;0;Bottom;J38
513;;;87.7316;-11.1508;0;Bottom;Copper Fill608
514;;;3.7338;-67.4499;0;Bottom;Copper Fill172
515;;;65.7733;-54.1784;0;Bottom;Copper Fill748
516;;;56.6674;-75.0699;0;Bottom;Copper Fill289
517;;300 mil [THT];6.1008;-92.787;0;Bottom;D12
518;;;38.5318;-15.9895;0;Bottom;Copper Fill800
519;;TO220 [THT];39.4002;-71.832;90;Bottom;Q7
520;;;21.3614;-46.4314;0;Bottom;Copper Fill55
521;;;8.6614;-15.3164;0;Bottom;Copper Fill588
522;2.4k;THT;22.6362;-90.247;180;Bottom;R15
523;;;69.6722;-89.6495;0;Bottom;Copper Fill790
524;;;62.0061;-83.8971;0;Bottom;Via72
525;;;25.5524;-29.3499;0;Bottom;Copper Fill242
526;;;8.6614;-28.0164;0;Bottom;Copper Fill98
527;;;73.6092;-25.4764;0;Bottom;Copper Fill547
528;;THT;7.3962;-21.667;0;Bottom;J56
529;;;92.5068;-40.4116;0;Bottom;Copper Fill63
530;;;50.6184;-55.322;0;Bottom;Arduino Mega 2560
531;;;54.8132;-70.6884;0;Bottom;Copper Fill416
532;;;40.5384;-60.7062;0;Bottom;Copper Fill444
533;1k;THT;85.5012;-56.592;180;Bottom;R24
534;;THT;15.0162;-24.207;0;Bottom;J14
535;;;21.3614;-26.1114;0;Bottom;Copper Fill102
536;;;62.3824;-56.0199;0;Bottom;Copper Fill716
537;;;11.2014;-17.8564;0;Bottom;Copper Fill580
538;;;39.7129;-90.5004;0;Bottom;Copper Fill649
539;;;31.5261;-9.60206;0;Bottom;Via14
540;;;93.5228;-93.4595;0;Bottom;Copper Fill328
541;;;13.7414;-7.6964;0;Bottom;Copper Fill162
542;100k;THT;42.3212;-69.927;90;Bottom;R49
543;1k;THT;86.1362;-41.987;180;Bottom;R30
544;;;2.6924;-33.4266;0;Bottom;Copper Fill85
545;;;13.7414;-40.5132;0;Bottom;Copper Fill66
546;;;16.2433;-44.1454;0;Bottom;Copper Fill204
547;;;16.7132;-95.9995;0;Bottom;Copper Fill301
548;;;21.3614;-18.4914;0;Bottom;Copper Fill575
549;;;13.7414;-20.3964;0;Bottom;Copper Fill572
550;;;34.3154;-68.0722;0;Bottom;Copper Fill429
551;;;43.0022;-9.6395;0;Bottom;Copper Fill808
552;;;61.5188;-56.0199;0;Bottom;Copper Fill267
553;;;72.2376;-22.9999;0;Bottom;Copper Fill771
554;;;8.6233;-50.1144;0;Bottom;Copper Fill661
555;;;16.2433;-55.5754;0;Bottom;Copper Fill658
556;100k;THT;37.2412;-87.707;0;Bottom;R14
557;;;1.95052;-33.933;0;Bottom;TXT10
558;;;72.7329;-45.0344;0;Bottom;Copper Fill202
559;;;6.1214;-25.4764;0;Bottom;Copper Fill103
560;;;11.2014;-25.4764;0;Bottom;Copper Fill550
561;;;31.4833;-10.084;0;Bottom;Copper Fill626
562;;;5.4737;-98.3744;0;Bottom;Copper Fill780
563;;;15.0622;-38.4558;0;Bottom;Copper Fill492
564;;;2.6924;-27.6608;0;Bottom;Copper Fill91
565;;;49.9872;-51.8924;0;Bottom;Copper Fill163
566;;;39.1461;-43.892;0;Bottom;Via11
567;;;88.6333;-69.1644;0;Bottom;Copper Fill678
568;;;15.9766;-15.3164;0;Bottom;Copper Fill591
569;;;74.7268;-77.8004;0;Bottom;Copper Fill407
570;;THT;4.8562;-29.287;0;Bottom;J67
571;;;59.1312;-95.301;0;Bottom;Copper Fill382
572;;;78.6384;-21.7299;0;Bottom;Copper Fill673
573;;;67.6529;-36.5254;0;Bottom;Copper Fill334
574;;;93.0529;-25.0954;0;Bottom;Copper Fill689
575;;;93.1211;-25.477;0;Bottom;Via50
576;;;95.0214;-57.8614;0;Bottom;Copper Fill456
577;;;56.2229;-74.6254;0;Bottom;Copper Fill287
578;;;81.3308;-55.3214;0;Bottom;Copper Fill463
579;;;90.3732;-36.9699;0;Bottom;Copper Fill319
580;;;86.0933;-94.5898;0;Bottom;Copper Fill355
581;;;49.5046;-21.4632;0;Bottom;Copper Fill556
582;;;15.9766;-20.3964;0;Bottom;Copper Fill573
583;0.22µF;0805 [SMD, multilayer];72.8012;-23.962;-90;Top;C10
584;1k;THT;52.4812;-71.832;90;Bottom;R58
585;;;67.8688;-21.7299;0;Bottom;Copper Fill702
586;;THT;4.8562;-21.667;0;Bottom;J68
587;;;39.1033;-39.3194;0;Bottom;Copper Fill769
588;;;73.3933;-64.3892;0;Bottom;Copper Fill763
589;;;29.464;-35.0395;0;Bottom;Copper Fill321
590;;;76.454;-94.7295;0;Bottom;Copper Fill801
591;;;18.1911;-64.847;0;Bottom;Via35
592;;;91.567;-14.6814;0;Bottom;Copper Fill140
593;100k;THT;37.2412;-95.962;0;Bottom;R11
594;;;51.1429;-74.6254;0;Bottom;Copper Fill214
595;;;73.3933;-90.3988;0;Bottom;Copper Fill335
596;;;44.8564;-87.046;0;Bottom;Copper Fill393
597;;;66.4464;-53.4799;0;Bottom;Copper Fill749
598;;;8.6614;-35.6364;0;Bottom;Copper Fill82
599;;;94.1324;-33.1599;0;Bottom;Copper Fill233
600;;;38.1583;-15.9521;0;Bottom;Via31
601;100k;THT;55.0212;-71.832;90;Bottom;R56
602;;;11.2014;-38.1764;0;Bottom;Copper Fill499
603;;;13.7414;-7.6964;0;Bottom;Copper Fill613
604;;;8.6614;-28.0164;0;Bottom;Copper Fill536
605;;;80.3529;-10.7444;0;Bottom;Copper Fill646
606;;;90.3732;-44.5899;0;Bottom;Copper Fill316
607;;;71.8312;-59.3092;0;Bottom;Copper Fill34
608;;THT;77.2462;-10.237;-90;Bottom;JP4
609;;;15.9766;-25.4764;0;Bottom;Copper Fill553
610;;THT;12.4762;-11.507;0;Bottom;J25
611;;;39.1033;-44.374;0;Bottom;Copper Fill176
612;;;6.1214;-15.3164;0;Bottom;Copper Fill587
613;;;33.3629;-38.024;0;Bottom;Copper Fill796
614;0.1µF;200 mil [THT, multilayer];39.7812;-9.60196;180;Bottom;C3
615;;;18.288;-95.9995;0;Bottom;Copper Fill302
616;;;40.5384;-55.423;0;Bottom;Copper Fill467
617;;;82.3722;-85.8395;0;Bottom;Copper Fill812
618;;THT;4.8562;-14.047;0;Bottom;J57
619;;;92.42;-97.0604;0;Bottom;TXT9
620;;;77.6224;-69.3295;0;Bottom;Copper Fill714
621;;;88.6333;-69.1644;0;Bottom;Copper Fill223
622;;;39.5224;-43.9295;0;Bottom;Copper Fill631
623;;;13.7414;-22.9364;0;Bottom;Copper Fill113
624;;;13.7414;-30.5564;0;Bottom;Copper Fill95
625;;;27.0129;-8.5854;0;Bottom;Copper Fill625
626;;;32.9184;-37.5795;0;Bottom;Copper Fill340
627;;;42.2529;-74.2698;0;Bottom;Copper Fill290
628;;;59.4233;-87.3254;0;Bottom;Copper Fill277
629;;;95.0214;-62.9414;0;Bottom;Copper Fill32
630;;;8.6614;-7.6964;0;Bottom;Copper Fill611
631;;;24.0284;-83.9599;0;Bottom;Copper Fill784
632;;;18.1737;-64.4654;0;Bottom;Copper Fill809
633;;;70.6601;-64.3677;0;Bottom;TXT1
634;;;19.3929;-71.7298;0;Bottom;Copper Fill776
635;;;77.6224;-69.3295;0;Bottom;Copper Fill266
636;;;15.3924;-78.8799;0;Bottom;Copper Fill683
637;;THT;15.0162;-19.127;0;Bottom;J16
638;;;50.0888;-42.0499;0;Bottom;Copper Fill633
639;;;8.6614;-35.6364;0;Bottom;Copper Fill506
640;;;62.0061;-55.957;0;Bottom;Via61
641;;;95.0214;-55.3214;0;Bottom;Copper Fill40
642;;;56.9214;-35.5602;0;Bottom;Copper Fill504
643;;;95.0214;-57.8614;0;Bottom;Copper Fill37
644;;;57.0484;-21.0695;0;Bottom;Copper Fill705
645;;;73.6092;-9.6014;0;Bottom;Copper Fill147
646;;;6.1214;-25.4764;0;Bottom;Copper Fill548
647;;;65.7733;-38.9384;0;Bottom;Copper Fill754
648;;;3.175;-18.9486;0;Bottom;Copper Fill568
649;;;83.5533;-26.9496;0;Bottom;Copper Fill757
650;;;1.9635;-16.2342;0;Bottom;TXT11
651;;;42.6974;-25.5399;0;Bottom;Copper Fill374
652;;;13.7414;-25.4764;0;Bottom;Copper Fill106
653;;;24.4729;-84.4044;0;Bottom;Copper Fill348
654;;;21.3614;-43.8914;0;Bottom;Copper Fill59
655;;;6.1214;-28.0164;0;Bottom;Copper Fill535
656;;;26.5684;-9.0299;0;Bottom;Copper Fill174
657;;;96.8629;-20.244;0;Bottom;Copper Fill191
658;;;24.0284;-83.9599;0;Bottom;Copper Fill349
659;;;90.5129;-10.4904;0;Bottom;Copper Fill618
660;;;37.8333;-68.4532;0;Bottom;Copper Fill293
661;;;68.7324;-21.7299;0;Bottom;Copper Fill250
662;;;91.567;-17.2214;0;Bottom;Copper Fill131
663;;;2.667;-46.7362;0;Bottom;Copper Fill46
664;;;84.1629;-41.2244;0;Bottom;Copper Fill186
665;;v18za2p;86.1362;-90.247;-90;Bottom;U2
666;;;5.4737;-98.3744;0;Bottom;Copper Fill345
667;470;THT;42.3212;-22.937;-90;Bottom;R4
668;;;62.3824;-83.9599;0;Bottom;Copper Fill282
669;;;36.9316;-69.3295;0;Bottom;Copper Fill733
670;;;25.1333;-28.9054;0;Bottom;Copper Fill241
671;;;92.2274;-55.3468;0;Bottom;Copper Fill462
672;0.1µF;200 mil [THT, multilayer];65.1812;-7.06196;180;Bottom;C5
673;;THT;9.9362;-34.367;0;Bottom;J41
674;;;12.6238;-66.1418;0;Bottom;Copper Fill15
675;;;6.1214;-20.3964;0;Bottom;Copper Fill117
676;750;THT;6.7612;-48.337;180;Bottom;R41
677;;;95.0214;-40.0814;0;Bottom;Copper Fill68
678;;;48.1584;-36.9699;0;Bottom;Copper Fill693
679;;;61.9633;-84.4044;0;Bottom;Copper Fill279
680;;THT;90.5812;-24.842;0;Bottom;JP2
681;;THT;9.9362;-6.42696;-90;Bottom;J69
682;;;65.7733;-57.8614;0;Bottom;Copper Fill309
683;;THT;4.8562;-19.127;0;Bottom;J62
684;;;46.228;-20.4218;0;Bottom;Copper Fill562
685;;;24.2824;-18.7454;0;Bottom;Copper Fill121
686;;;1.89295;-18.7742;0;Bottom;TXT11
687;;;64.2366;-91.5291;0;Bottom;Copper Fill331
688;;;92.5068;-43.2056;0;Bottom;Copper Fill487
689;;;8.6614;-40.5132;0;Bottom;Copper Fill64
690;;3 mm [THT];46.1313;-84.588;0;Bottom;LED2
691;0.22µF;0805 [SMD, multilayer];67.0862;-27.137;-90;Top;C6
692;;;77.47;-77.8004;0;Bottom;Copper Fill408
693;;;28.6766;-86.284;0;Bottom;Copper Fill9
694;;;65.7733;-14.2496;0;Bottom;Copper Fill798
695;;THT;9.9362;-29.287;0;Bottom;J43
696;;;49.6316;-89.4082;0;Bottom;Copper Fill389
697;;DIP (Dual Inline) [THT];82.3262;-22.302;-90;Bottom;IC3
698;;;96.8629;-19.3804;0;Bottom;Copper Fill641
699;;;38.2524;-88.1382;0;Bottom;Copper Fill4
700;;;8.6614;-25.4764;0;Bottom;Copper Fill549
701;;;29.1084;-17.9199;0;Bottom;Copper Fill700
702;;THT;4.8562;-31.827;0;Bottom;J64
703;;;17.7577;-17.2422;0;Bottom;TXT12
704;;;79.1972;-58.1662;0;Bottom;Copper Fill36
705;;;6.1214;-38.1764;0;Bottom;Copper Fill73
706;;;92.5068;-40.5894;0;Bottom;Copper Fill494
707;;;79.1972;-55.6262;0;Bottom;Copper Fill39
708;;;77.2461;-69.292;0;Bottom;Via62
709;;;93.7133;-32.7154;0;Bottom;Copper Fill685
710;;;61.3664;-64.6432;0;Bottom;Copper Fill442
711;;;86.0933;-94.5898;0;Bottom;Copper Fill785
712;;THT;7.3962;-36.907;0;Bottom;J47
713;;;64.5033;-73.3554;0;Bottom;Copper Fill165
714;;;15.9766;-28.0164;0;Bottom;Copper Fill539
715;;;79.0829;-21.2854;0;Bottom;Copper Fill672
716;;;88.1888;-68.7199;0;Bottom;Copper Fill224
717;;;63.2333;-27.2544;0;Bottom;Copper Fill259
718;;;8.6614;-20.3964;0;Bottom;Copper Fill118
719;;;13.7414;-17.8564;0;Bottom;Copper Fill129
720;;;77.597;-56.4644;0;Bottom;Copper Fill446
721;;;72.7329;-22.53;0;Bottom;Copper Fill770
722;;;65.2018;-30.8866;0;Bottom;Copper Fill530
723;;;93.4974;-25.5399;0;Bottom;Copper Fill690
724;;;4.2037;-67.8944;0;Bottom;Copper Fill170
725;;;75.3411;-59.767;0;Bottom;Via29
726;;;81.6229;-86.5888;0;Bottom;Copper Fill376
727;;;24.9174;-67.4499;0;Bottom;Copper Fill666
728;;;89.7128;-51.5495;0;Bottom;Copper Fill318
729;;;31.2166;-88.9764;0;Bottom;Copper Fill392
730;;;5.4911;-97.8671;0;Bottom;Via64
731;;;95.0214;-52.7814;0;Bottom;Copper Fill470
732;;;83.7184;-40.7799;0;Bottom;Copper Fill188
733;;TO220 [THT];49.9412;-61.418;180;Bottom;Q6
734;;;59.1312;-78.2068;0;Bottom;Copper Fill405
735;;;83.7184;-40.7799;0;Bottom;Copper Fill640
736;;;11.2014;-38.1764;0;Bottom;Copper Fill75
737;;;3.5941;-88.7986;0;Bottom;Copper Fill298
738;;;21.3614;-23.5714;0;Bottom;Copper Fill107
739;;;21.3614;-21.0314;0;Bottom;Copper Fill115
740;;;8.6614;-38.1764;0;Bottom;Copper Fill74
741;;;39.7811;-90.8821;0;Bottom;Via23
742;;;77.8811;-15.3171;0;Bottom;Via42
743;;;72.7329;-37.7954;0;Bottom;Copper Fill636
744;;;2.6416;-83.9599;0;Bottom;Copper Fill305
745;;;45.72;-69.266;0;Bottom;Copper Fill428
746;;;21.3614;-13.4114;0;Bottom;Copper Fill593
747;;;65.7733;-42.6214;0;Bottom;Copper Fill311
748;;;43.942;-90.9068;0;Bottom;Copper Fill5
749;;;68.3561;-21.6671;0;Bottom;Via60
750;;;8.6614;-17.8564;0;Bottom;Copper Fill579
751;;;50.5333;-42.4944;0;Bottom;Copper Fill180
752;;;53.7464;-68.3008;0;Bottom;Copper Fill27
753;;;36.5506;-85.9284;0;Bottom;Copper Fill6
754;;;93.2688;-33.1599;0;Bottom;Copper Fill686
755;;;4.2037;-67.0054;0;Bottom;Copper Fill621
756;;;72.644;-89.6495;0;Bottom;Copper Fill337
757;470;THT;59.4662;-22.302;-90;Bottom;R6
758;;;38.6588;-43.9295;0;Bottom;Copper Fill178
759;;THT;9.9362;-11.507;0;Bottom;J37
760;;;30.9372;-35.0395;0;Bottom;Copper Fill322
761;;;54.0512;-47.7776;0;Bottom;Copper Fill52
762;;;91.1733;-73.584;0;Bottom;Copper Fill217
763;;;17.3736;-33.198;0;Bottom;Copper Fill67
764;;;83.5406;-29.2102;0;Bottom;Copper Fill577
765;;;8.6614;-12.7764;0;Bottom;Copper Fill595
766;1k;THT;81.0562;-12.777;0;Bottom;R39
767;;;33.3629;-37.1604;0;Bottom;Copper Fill339
768;;;14.9733;-78.4354;0;Bottom;Copper Fill682
769;;;59.4233;-88.2144;0;Bottom;Copper Fill720
770;;;4.2211;-67.387;0;Bottom;Via16
771;;;95.0214;-52.7814;0;Bottom;Copper Fill44
772;;;13.7414;-12.7764;0;Bottom;Copper Fill597
773;;;68.072;-71.0186;0;Bottom;Copper Fill420
774;;;84.1629;-40.3354;0;Bottom;Copper Fill187
775;;;48.6664;-78.1306;0;Bottom;Copper Fill412
776;;;13.7414;-35.6364;0;Bottom;Copper Fill508
777;;;54.483;-28.3974;0;Bottom;Copper Fill531
778;;;90.0684;-10.9095;0;Bottom;Copper Fill619
779;;;1.81872;-39.2011;0;Bottom;TXT7
780;0.22µF;0805 [SMD, multilayer];44.8612;-25.232;-90;Top;C4
781;;;11.2014;-30.5564;0;Bottom;Copper Fill526
782;;;63.2333;-34.214;0;Bottom;Copper Fill274
783;;;24.9174;-83.9599;0;Bottom;Copper Fill350
784;;;5.8928;-97.9299;0;Bottom;Copper Fill347
785;;;96.2533;-27.864;0;Bottom;Copper Fill643
786;;;93.0529;-25.9844;0;Bottom;Copper Fill688
787;;;50.6984;-75.0699;0;Bottom;Copper Fill668
788;;;8.1788;-49.6699;0;Bottom;Copper Fill210
789;;;16.2433;-55.5754;0;Bottom;Copper Fill208
790;;;96.2961;-27.382;0;Bottom;Via25
791;;;43.7134;-93.8024;0;Bottom;Copper Fill385
792;;;51.308;-67.6658;0;Bottom;Copper Fill433
793;;;17.653;-18.466;0;Bottom;Copper Fill123
794;0.22µF;0805 [SMD, multilayer];39.1462;-37.787;90;Top;C8
795;;;13.7414;-33.0964;0;Bottom;Copper Fill89
796;;;33.528;-58.9536;0;Bottom;Copper Fill453
797;;;51.5112;-78.2068;0;Bottom;Copper Fill18
798;;;49.0474;-36.9699;0;Bottom;Copper Fill694
799;;;29.9974;-17.9199;0;Bottom;Copper Fill246
800;;;3.5433;-83.0836;0;Bottom;Copper Fill744
801;;;93.7133;-33.6044;0;Bottom;Copper Fill684
802;;;48.9712;-78.2068;0;Bottom;Copper Fill17
803;1k;0805 [SMD];89.0662;-7.06192;0;Top;R60
804;;;3.81;-12.5732;0;Bottom;Copper Fill598
805;;;68.3133;-22.1744;0;Bottom;Copper Fill247
806;;;14.732;-68.6564;0;Bottom;Copper Fill431
807;;;17.5133;-96.7996;0;Bottom;Copper Fill741
808;;;18.1737;-11.1254;0;Bottom;Copper Fill718
809;100k;THT;85.5012;-51.512;180;Bottom;R37
810;;;3.5052;-15.164;0;Bottom;Copper Fill586
811;;;95.0214;-50.2414;0;Bottom;Copper Fill49
812;;;76.3524;-28.0799;0;Bottom;Copper Fill286
813;;;84.201;-14.6814;0;Bottom;Copper Fill156
814;;THT;9.9362;-24.207;0;Bottom;J36
815;;THT;15.0162;-21.667;0;Bottom;J15
816;;;39.2684;-90.9195;0;Bottom;Copper Fill650
817;;;90.5129;-34.6204;0;Bottom;Copper Fill794
818;;;78.8924;-15.9514;0;Bottom;Copper Fill125
819;;;91.3384;-93.4595;0;Bottom;Copper Fill327
820;;;36.9316;-69.3295;0;Bottom;Copper Fill294
821;;;92.5068;-37.8716;0;Bottom;Copper Fill72
822;;;21.3614;-51.5114;0;Bottom;Copper Fill45
823;;;1.90329;-31.826;0;Bottom;TXT11
824;;;11.2014;-33.0964;0;Bottom;Copper Fill88
825;1k;THT;81.0562;-15.317;0;Bottom;R40
826;;;26.5684;-23.6095;0;Bottom;Copper Fill245
827;;;80.3529;-9.8554;0;Bottom;Copper Fill647
828;;;66.4464;-53.4799;0;Bottom;Copper Fill307
829;;;14.732;-63.5764;0;Bottom;Copper Fill443
830;;;16.2433;-45.0344;0;Bottom;Copper Fill203
831;;;6.1214;-10.2364;0;Bottom;Copper Fill148
832;;;29.9466;-85.4966;0;Bottom;Copper Fill7
833;;;64.5461;-73.737;0;Bottom;Via19
834;;TO220 [THT];6.1262;-82.373;180;Bottom;Q4
835;10k;0805 [SMD];60.1012;-13.6569;90;Top;R54
836;;;57.9374;-21.0695;0;Bottom;Copper Fill706
837;;;21.3614;-15.9514;0;Bottom;Copper Fill133
838;160;THT;62.6412;-69.927;90;Bottom;R25
839;;;68.7324;-21.7299;0;Bottom;Copper Fill703
840;;;63.6524;-33.7695;0;Bottom;Copper Fill275
841;;;91.2114;-66.5736;0;Bottom;Copper Fill448
842;;;48.6029;-37.4144;0;Bottom;Copper Fill691
843;;;25.5524;-29.3499;0;Bottom;Copper Fill696
844;;;24.5411;-83.8971;0;Bottom;Via27
845;;;19.2278;-29.9595;0;Bottom;Copper Fill332
846;;;78.2574;-15.3799;0;Bottom;Copper Fill222
847;;;13.7414;-15.3164;0;Bottom;Copper Fill590
848;;;18.1737;-12.0144;0;Bottom;Copper Fill269
849;;;79.3242;-53.0862;0;Bottom;Copper Fill42
850;;;91.2161;-73.102;0;Bottom;Via44
851;;;8.6614;-7.6964;0;Bottom;Copper Fill160
852;;;77.1144;-9.195;0;Bottom;Copper Fill155
853;;;8.6614;-17.8564;0;Bottom;Copper Fill127
854;;;17.5133;-96.7996;0;Bottom;Copper Fill300
855;;;34.6329;-93.904;0;Bottom;Copper Fill778
856;;;82.0166;-15.2402;0;Bottom;Copper Fill592
857;;;62.3824;-83.9599;0;Bottom;Copper Fill723
858;;;17.653;-15.9514;0;Bottom;Copper Fill134
859;;;3.683;-87.9858;0;Bottom;Copper Fill395
860;;;65.7733;-59.2584;0;Bottom;Copper Fill750
861;;;53.8734;-87.3254;0;Bottom;Copper Fill394
862;;;6.1214;-38.1764;0;Bottom;Copper Fill497
863;;DIP (Dual Inline) [THT];51.8462;-22.302;-90;Bottom;IC4
864;;;77.2033;-68.9104;0;Bottom;Copper Fill712
865;;;16.2433;-45.0344;0;Bottom;Copper Fill653
866;;;36.9316;-58.5599;0;Bottom;Copper Fill759
867;;;42.1132;-80.8992;0;Bottom;Copper Fill13
868;;;49.9872;-2.337;0;Bottom;Copper Fill616
869;;;95.8088;-27.4195;0;Bottom;Copper Fill645
870;;;14.732;-66.1164;0;Bottom;Copper Fill437
871;;300 mil [THT];6.1008;-95.962;0;Bottom;D11
872;;;21.3614;-28.6514;0;Bottom;Copper Fill96
873;;;59.1312;-78.2068;0;Bottom;Copper Fill21
874;;;6.1214;-15.3164;0;Bottom;Copper Fill135
875;;THT;15.0162;-26.747;0;Bottom;J13
876;;;95.0214;-62.9414;0;Bottom;Copper Fill445
877;;;90.5129;-50.7748;0;Bottom;Copper Fill317
878;;;85.471;-93.9675;0;Bottom;Copper Fill787
879;;;73.2282;-22.9999;0;Bottom;Copper Fill772
880;;;6.1214;-10.2364;0;Bottom;Copper Fill603
881;;;55.6133;-19.3296;0;Bottom;Copper Fill762
882;;;15.9766;-17.8564;0;Bottom;Copper Fill582
883;;;90.5129;-10.4904;0;Bottom;Copper Fill168
884;;300 mil [THT];49.3316;-94.692;180;Bottom;D10
885;;;56.5912;-78.2068;0;Bottom;Copper Fill404
886;;;63.2761;-26.747;0;Bottom;Via57
887;;;61.5188;-83.9599;0;Bottom;Copper Fill281
888;;;91.3384;-93.4595;0;Bottom;Copper Fill765
889;;;8.6614;-30.5564;0;Bottom;Copper Fill93
890;;;63.2333;-26.3654;0;Bottom;Copper Fill260
891;;;73.1774;-44.5899;0;Bottom;Copper Fill652
892;;;67.1576;-56.0199;0;Bottom;Copper Fill737
893;;;14.732;-71.1964;0;Bottom;Copper Fill425
894;;;72.1106;-90.7036;0;Bottom;Copper Fill383
895;3.9k;0805 [SMD];71.1411;-33.732;180;Top;R7
896;;;56.1848;-67.6658;0;Bottom;Copper Fill435
897;;;31.4833;-9.2204;0;Bottom;Copper Fill627
898;;;38.7096;-69.3295;0;Bottom;Copper Fill295
899;;;67.7211;-36.907;0;Bottom;Via45
900;;;14.5288;-78.8799;0;Bottom;Copper Fill230
901;;;42.2529;-10.3888;0;Bottom;Copper Fill806
902;;;39.7129;-91.364;0;Bottom;Copper Fill648
903;;;59.4661;-87.7071;0;Bottom;Via69
904;;;11.2014;-7.6964;0;Bottom;Copper Fill161
905;;THT;7.3962;-26.747;0;Bottom;J51
906;;;91.1733;-72.7204;0;Bottom;Copper Fill218
907;;;85.471;-93.9675;0;Bottom;Copper Fill357
908;;;75.0062;-9.3474;0;Bottom;Copper Fill154
909;;;65.7733;-16.8404;0;Bottom;Copper Fill256
910;;;21.3614;-54.0514;0;Bottom;Copper Fill465
911;;;16.2433;-56.4644;0;Bottom;Copper Fill657
912;100k;THT;86.1362;-44.527;180;Bottom;R36
913;;;11.2014;-10.2364;0;Bottom;Copper Fill150
914;;;75.2729;-59.3854;0;Bottom;Copper Fill774
915;;;16.2861;-55.957;0;Bottom;Via37
916;;;49.3014;-27.0512;0;Bottom;Copper Fill542
917;;;67.6529;-7.8488;0;Bottom;Copper Fill367
918;;;88.6333;-65.964;0;Bottom;Copper Fill805
919;;;59.8424;-87.7699;0;Bottom;Copper Fill278
920;;;26.3239;-1.4823;0;Bottom;TXT6
921;;;4.6228;-67.4499;0;Bottom;Copper Fill173
922;;;89.5858;-57.8614;0;Bottom;Copper Fill455
923;;;68.9229;-90.3988;0;Bottom;Copper Fill359
924;;;95.0214;-75.6414;0;Bottom;Copper Fill24
925;;;39.2684;-90.9195;0;Bottom;Copper Fill201
926;;;98.2011;-52.782;0;Bottom;Via22
927;;;84.6074;-40.7799;0;Bottom;Copper Fill189
928;;;89.5858;-52.7814;0;Bottom;Copper Fill468
929;;;59.0296;-64.5416;0;Bottom;Copper Fill441
930;1k;THT;86.1362;-39.447;180;Bottom;R29
931;;;15.0161;-78.8171;0;Bottom;Via46
932;;;16.6624;-56.0199;0;Bottom;Copper Fill660
933;;;77.2414;-32.1312;0;Bottom;Copper Fill520
934;;;50.3936;-93.2436;0;Bottom;Copper Fill1
935;;;18.1737;-65.3544;0;Bottom;Copper Fill375
936;;;96.8629;-19.3804;0;Bottom;Copper Fill192
937;;;86.1568;-74.3714;0;Bottom;Copper Fill421
938;;;53.848;-27.356;0;Bottom;Copper Fill554
939;;THT;15.0162;-31.827;0;Bottom;J11
940;;;64.5033;-73.3554;0;Bottom;Copper Fill617
941;;;21.6408;-51.5114;0;Bottom;Copper Fill473
942;;THT;4.8562;-26.747;0;Bottom;J63
943;;;57.023;-30.3024;0;Bottom;Copper Fill529
944;;;51.1429;-74.6254;0;Bottom;Copper Fill667
945;;;66.1924;-17.2595;0;Bottom;Copper Fill708
946;;;11.2014;-12.7764;0;Bottom;Copper Fill596
947;;;17.7038;-11.5699;0;Bottom;Copper Fill271
948;;;79.2988;-53.01;0;Bottom;Copper Fill469
949;;;73.1774;-38.2399;0;Bottom;Copper Fill637
950;;;11.2014;-7.6964;0;Bottom;Copper Fill612
951;;;44.8611;-64.212;0;Bottom;Via47
952;;;86.6902;-93.9675;0;Bottom;Copper Fill788
953;;;47.3329;-55.7532;0;Bottom;Copper Fill323
954;1k;THT;44.8612;-71.832;90;Bottom;R51
955;;;3.81;-7.6964;0;Bottom;Copper Fill158
956;;;3.7338;-67.4499;0;Bottom;Copper Fill622
957;;;14.351;-65.1258;0;Bottom;Copper Fill23
958;;;30.2768;-54.28;0;Bottom;Copper Fill464
959;;;76.7588;-69.3295;0;Bottom;Copper Fill713
960;;;48.6711;-36.907;0;Bottom;Via49
961;;;61.5442;-89.9162;0;Bottom;Copper Fill387
962;;;68.3133;-22.1744;0;Bottom;Copper Fill701
963;;;62.7888;-26.8099;0;Bottom;Copper Fill261
964;;THT;7.3962;-29.287;0;Bottom;J55
965;;;11.2014;-28.0164;0;Bottom;Copper Fill99
966;;;41.529;-9.6395;0;Bottom;Copper Fill363
967;;;21.717;-46.4314;0;Bottom;Copper Fill481
968;;;96.2533;-27.0004;0;Bottom;Copper Fill195
969;;;52.0446;-21.1076;0;Bottom;Copper Fill563
970;;THT;12.4762;-31.827;0;Bottom;J28
971;;;95.0214;-68.0214;0;Bottom;Copper Fill432
972;1k;THT;37.2178;-85.1435;0;Bottom;R13
973;;;24.4729;-67.0054;0;Bottom;Copper Fill665
974;;;42.2529;-25.0954;0;Bottom;Copper Fill373
975;;;3.5052;-15.1386;0;Bottom;Copper Fill124
976;;;3.81;-38.3796;0;Bottom;Copper Fill71
977;;;39.1033;-43.5104;0;Bottom;Copper Fill629
978;;;18.542;-19.3296;0;Bottom;Copper Fill552
979;;;54.3814;-17.5008;0;Bottom;Copper Fill584
980;;TO220 [THT];53.7512;-91.136;0;Bottom;Q1
981;;;6.1214;-35.6364;0;Bottom;Copper Fill505
982;;;95.0214;-60.4014;0;Bottom;Copper Fill33
983;;THT;9.9362;-8.96696;-90;Bottom;J66
984;;;17.7038;-26.8099;0;Bottom;Copper Fill273
985;;;11.2014;-40.5132;0;Bottom;Copper Fill65
986;;;31.6484;-64.1352;0;Bottom;Copper Fill440
987;;;60.0329;-76.1748;0;Bottom;Copper Fill292
988;;;75.6412;-13.9956;0;Bottom;Copper Fill132
989;;THT;9.9362;-39.447;-90;Bottom;J70
990;;;50.9524;-42.0499;0;Bottom;Copper Fill182
991;;;6.1214;-30.5564;0;Bottom;Copper Fill524
992;;;21.3614;-38.8114;0;Bottom;Copper Fill70
993;;;97.79;-45.1106;0;Bottom;Copper Fill482
994;;;59.0042;-19.9138;0;Bottom;Copper Fill565
995;;;42.2529;-96.7996;0;Bottom;Copper Fill296
996;;;6.1214;-17.8564;0;Bottom;Copper Fill126
997;;;24.5411;-67.387;0;Bottom;Via34
998;;;49.8094;-93.9294;0;Bottom;Copper Fill381
999;1k;THT;22.6362;-85.167;180;Bottom;R19
1000;;;44.1833;-37.77;0;Bottom;Copper Fill791
1001;;;30.2133;-35.7888;0;Bottom;Copper Fill320
1002;;;75.4888;-28.0799;0;Bottom;Copper Fill285
1003;1k;THT;85.5012;-54.052;180;Bottom;R23
1004;;;95.0214;-65.4814;0;Bottom;Copper Fill438
1005;;;66.1924;-17.2595;0;Bottom;Copper Fill258
1006;;;24.4729;-67.0054;0;Bottom;Copper Fill212
1007;;;13.7414;-12.7764;0;Bottom;Copper Fill146
1008;;;95.0214;-65.4814;0;Bottom;Copper Fill29
1009;;;72.644;-89.6495;0;Bottom;Copper Fill793
1010;;;61.2902;-43.3326;0;Bottom;Copper Fill486
1011;;;41.6738;-1.98785;0;Bottom;TXT5
1012;;;21.3614;-23.5714;0;Bottom;Copper Fill555
1013;;THT;15.0162;-36.907;0;Bottom;J9
1014;0.01µF;0805 [SMD, multilayer];64.5462;-22.057;-90;Top;C25
1015;;;77.2033;-68.9104;0;Bottom;Copper Fill264
1016;;;24.5872;-8.6616;0;Bottom;Copper Fill601
1017;;;80.3529;-10.7444;0;Bottom;Copper Fill197
1018;;;50.6984;-75.0699;0;Bottom;Copper Fill215
1019;;;60.1011;-93.4221;0;Bottom;Via54
1020;;;18.288;-87.7699;0;Bottom;Copper Fill746
1021;;;25.1333;-29.7944;0;Bottom;Copper Fill240
1022;;;56.2229;-74.6254;0;Bottom;Copper Fill727
1023;;;50.9524;-42.0499;0;Bottom;Copper Fill634
1024;;;65.1129;-90.6528;0;Bottom;Copper Fill330
1025;;;88.6333;-73.584;0;Bottom;Copper Fill226
1026;;;13.7414;-20.3964;0;Bottom;Copper Fill120
1027;;;80.4418;-22.3776;0;Bottom;Copper Fill564
1028;;;77.9272;-94.7295;0;Bottom;Copper Fill352
1029;;;46.4058;-78.1306;0;Bottom;Copper Fill411
1030;;;41.783;-68.4024;0;Bottom;Copper Fill427
1031;;;18.1737;-27.2544;0;Bottom;Copper Fill272
1032;;;65.3034;-14.7195;0;Bottom;Copper Fill799
1033;470;THT;70.2612;-22.302;-90;Bottom;R22
1034;;;91.1733;-72.7204;0;Bottom;Copper Fill671
1035;;;55.6133;-19.3296;0;Bottom;Copper Fill324
1036;;THT;9.9362;-26.747;0;Bottom;J39
1037;;;6.1214;-12.7764;0;Bottom;Copper Fill143
1038;;;84.2311;-40.717;0;Bottom;Via8
1039;;;82.3214;-32.1312;0;Bottom;Copper Fill522
1040;;;8.6614;-10.2364;0;Bottom;Copper Fill149
1041;;;16.6624;-44.5899;0;Bottom;Copper Fill206
1042;;;38.5318;-15.9895;0;Bottom;Copper Fill343
1043;;;95.0214;-50.2414;0;Bottom;Copper Fill475
1044;;;60.0329;-76.1748;0;Bottom;Copper Fill730
1045;;;95.0214;-68.0214;0;Bottom;Copper Fill28
1046;;;21.3614;-28.7022;0;Bottom;Copper Fill534
1047;;;80.3529;-9.8554;0;Bottom;Copper Fill198
1048;;;23.622;-17.5008;0;Bottom;Copper Fill130
1049;2.4k;THT;22.6362;-82.627;180;Bottom;R18
1050;;3 mm [THT];46.1313;-89.668;0;Bottom;LED1
1051;;;95.0214;-42.6214;0;Bottom;Copper Fill489
1052;;;83.5533;-25.3748;0;Bottom;Copper Fill758
1053;;300 mil [THT];65.1812;-87.6816;-90;Bottom;D16
1054;;;1.95051;-11.3798;0;Bottom;TXT11
1055;;THT;9.9362;-14.047;0;Bottom;J33
1056;;;24.4729;-67.8944;0;Bottom;Copper Fill211
1057;;;89.0524;-65.5195;0;Bottom;Copper Fill372
1058;;3 mm [THT];63.9672;-38.1768;90;Bottom;LED8
1059;;;79.1511;-21.6671;0;Bottom;Via43
1060;;;6.1214;-7.6964;0;Bottom;Copper Fill610
1061;;;17.7577;-19.7821;0;Bottom;TXT12
1062;;;21.3614;-36.2714;0;Bottom;Copper Fill503
1063;;;62.9666;-26.6956;0;Bottom;Copper Fill540
1064;;THT;15.0162;-29.287;0;Bottom;J12
1065;;3 mm [THT];63.9672;-53.4168;90;Bottom;LED6
1066;;;92.4433;-94.5644;0;Bottom;Copper Fill764
1067;;;54.0512;-78.2068;0;Bottom;Copper Fill403
1068;;;46.4566;-56.6295;0;Bottom;Copper Fill761
1069;;;32.9184;-37.5795;0;Bottom;Copper Fill797
1070;;;26.1366;-87.1476;0;Bottom;Copper Fill391
1071;;;41.4528;-95.9995;0;Bottom;Copper Fill740
1072;;;48.6029;-36.5254;0;Bottom;Copper Fill237
1073;;;88.1888;-73.1395;0;Bottom;Copper Fill228
1074;;;5.0038;-97.9299;0;Bottom;Copper Fill346
1075;;;18.8976;-71.2599;0;Bottom;Copper Fill777
1076;;THT;12.4762;-16.587;0;Bottom;J22
1077;;;16.2433;-56.4644;0;Bottom;Copper Fill207
1078;;;88.6761;-65.482;0;Bottom;Via41
1079;;;79.1972;-55.7024;0;Bottom;Copper Fill459
1080;;;46.4312;-78.2068;0;Bottom;Copper Fill16
1081;;;92.5068;-37.7954;0;Bottom;Copper Fill501
1082;;;98.1329;-52.4004;0;Bottom;Copper Fill803
1083;;;15.9766;-10.2364;0;Bottom;Copper Fill607
1084;;;95.0214;-40.0814;0;Bottom;Copper Fill495
1085;2.49k;0805 [SMD];32.4061;-15.9519;0;Top;R1
1086;;;17.6784;-23.5968;0;Bottom;Copper Fill108
1087;;;11.2014;-15.3164;0;Bottom;Copper Fill137
1088;;;65.7733;-42.6214;0;Bottom;Copper Fill753
1089;;;15.9766;-22.9364;0;Bottom;Copper Fill561
