G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.070000*%
%ADD11R,0.070000X0.070000*%
%ADD12R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X3591Y3003D03*
X3591Y2503D03*
X3491Y3003D03*
X3491Y2503D03*
X3391Y3003D03*
X3391Y2503D03*
X3291Y3003D03*
X3291Y2503D03*
X3191Y3003D03*
X3191Y2503D03*
X3091Y3003D03*
X3091Y2503D03*
X2991Y3003D03*
X2991Y2503D03*
X2891Y3003D03*
X2891Y2503D03*
G54D11*
X2891Y2503D03*
X3491Y2503D03*
G54D12*
D02*
G04 End of PasteMask1*
M02*