<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS 2.6.14 - EFI Analytics, Inc." tuneComment="    &#10;&#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;      &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;    &#10;  " writeDate="Wed Jan 28 17:03:18 EST 2015"/>
<versionInfo fileFormat="4.0" firmwareInfo="" nPages="2" signature="20"/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
<pcVariable cols="1" digits="1" name="wueAfrTargetOffset" rows="10" units=":1">
         -1.5 
         -1.1 
         -0.8 
         -0.6 
         -0.5 
         -0.4 
         -0.3 
         -0.2 
         -0.1 
         0.0 
      </pcVariable>
<pcVariable cols="1" digits="0" name="wueAnalRecommend" rows="10" units="%">
         199.0 
         158.0 
         145.0 
         131.0 
         127.0 
         119.0 
         119.0 
         119.0 
         109.0 
         101.0 
      </pcVariable>
<pcVariable cols="1" digits="0" name="tempTable" rows="10" units="%">
         -40.0 
         -29.0 
         -18.0 
         -7.0 
         4.0 
         16.0 
         27.0 
         38.0 
         54.0 
         71.0 
      </pcVariable>
</page>
<page number="0" size="128">
<constant cols="8" digits="0" name="veTable" rows="8" units="%">
         15.0 20.0 25.0 25.0 27.0 30.0 34.0 39.0 
         20.0 21.0 28.0 33.0 50.0 37.0 25.0 44.0 
         22.0 23.0 35.0 49.0 55.0 40.0 40.0 47.0 
         28.0 33.0 47.0 60.0 60.0 60.0 85.0 55.0 
         35.0 45.0 57.0 60.0 68.0 75.0 85.0 68.0 
         45.0 55.0 68.0 63.0 75.0 88.0 92.0 79.0 
         53.0 68.0 77.0 88.0 90.0 94.0 96.0 90.0 
         65.0 75.0 85.0 96.0 98.0 100.0 101.0 99.0 
      </constant>
<constant cols="1" digits="0" name="rpmBins" rows="8" units="RPM">
         700.0 
         1200.0 
         2000.0 
         3000.0 
         4000.0 
         4900.0 
         5500.0 
         6500.0 
      </constant>
<constant cols="1" digits="0" name="tpsBins" rows="8" units="TPS">
         20.0 
         30.0 
         40.0 
         50.0 
         60.0 
         70.0 
         88.0 
         100.0 
      </constant>
<constant digits="1" name="crankCold" units="ms">0.2</constant>
<constant digits="1" name="crankHot" units="ms">3.5</constant>
<constant digits="0" name="asePct" units="%">15.0</constant>
<constant digits="0" name="aseCount" units="s">13.0</constant>
<constant cols="1" digits="0" name="wueBins" rows="10" units="%">
         199.0 
         158.0 
         145.0 
         135.0 
         126.0 
         120.0 
         119.0 
         118.0 
         114.0 
         101.0 
      </constant>
<constant digits="1" name="unused1" units="ms">0.2</constant>
<constant digits="1" name="unused2" units="ms">0.2</constant>
<constant digits="1" name="unused3" units="ms">0.2</constant>
<constant digits="1" name="unused4" units="ms">0.0</constant>
<constant digits="1" name="taeColdA" units="ms">0.0</constant>
<constant digits="0" name="tpsThresh" units="%/s">80.0</constant>
<constant digits="1" name="taeTime" units="ms">2.0</constant>
<constant digits="0" name="tdePct" units="%">80.0</constant>
<constant digits="0" name="egoTemp" units="°C">-39.96</constant>
<constant digits="0" name="egoCount">0.0</constant>
<constant digits="0" name="egoDelta" units="%">0.0</constant>
<constant digits="0" name="egoLimit" units="%">0.0</constant>
<constant digits="1" name="reqFuel" units="ms">14.9</constant>
<constant digits="0" name="divider">1.0</constant>
<constant name="alternate">"Simultaneous"</constant>
<constant digits="1" name="injOpen" units="ms">1.0</constant>
<constant digits="0" name="injOCfuel" units="ms">0.0</constant>
<constant digits="0" name="injPwmP" units="%">0.0</constant>
<constant digits="1" name="injPwmT" units="ms">0.0</constant>
<constant digits="2" name="battFac" units="ms/v">0.0</constant>
<constant digits="0" name="rpmk">12000.0</constant>
<constant name="mapType">"115 kPa"</constant>
<constant name="twoStroke">"Four-stroke"</constant>
<constant name="injType">"Port"</constant>
<constant name="nCylinders">"1"</constant>
<constant name="cltType">"GM"</constant>
<constant name="matType">"GM"</constant>
<constant name="nInjectors">"1"</constant>
<constant name="engineType">"Even fire"</constant>
<constant name="egoType">"Narrow band"</constant>
<constant name="algorithm">"Alpha-N"</constant>
<constant name="baroCorr">"Off"</constant>
<constant digits="1" name="primePulse" units="ms">1.5</constant>
<constant digits="0" name="egoRPM" units="RPM">0.0</constant>
<constant digits="1" name="fastIdleT" units="°C">59.94</constant>
<constant digits="3" name="egoSwitch" units="v">0.0</constant>
<constant digits="0" name="taeColdM" units="%">0.0</constant>
<constant digits="0" name="tpsMin" units="ADC">9.0</constant>
<constant digits="0" name="tpsMax" units="ADC">72.0</constant>
</page>
<page number="1" size="128">
<constant cols="8" digits="0" name="advTable1" rows="8" units="deg">
         10.0 20.0 25.0 27.0 32.0 38.0 38.0 40.0 
         10.0 21.0 23.0 27.0 32.0 35.0 38.0 40.0 
         12.0 23.0 23.0 28.0 32.0 35.0 38.0 40.0 
         12.0 15.0 23.0 28.0 34.0 35.0 38.0 40.0 
         10.0 15.0 23.0 28.0 35.0 36.0 38.0 40.0 
         10.0 15.0 23.0 28.0 35.0 36.0 38.0 40.0 
         10.0 15.0 23.0 28.0 35.0 36.0 38.0 40.0 
         10.0 15.0 23.0 28.0 35.0 36.0 38.0 40.0 
      </constant>
<constant cols="1" digits="0" name="rpmBins2" rows="8" units="RPM">
         500.0 
         1200.0 
         2000.0 
         3000.0 
         3500.0 
         4200.0 
         5000.0 
         6000.0 
      </constant>
<constant cols="1" digits="0" name="tpsBins2" rows="8" units="TPS">
         10.0 
         20.0 
         35.0 
         50.0 
         65.0 
         75.0 
         86.0 
         100.0 
      </constant>
<constant digits="0" name="TrigAng" units="Deg">176.0</constant>
<constant digits="0" name="FixAng" units="Deg">0.0</constant>
<constant digits="0" name="Trim" units="Deg">13.024</constant>
<constant digits="0" name="CrankAng" units="Deg">11.6</constant>
<constant digits="0" name="IgHold">10.0</constant>
<constant name="Trig_plus">"+45"</constant>
<constant name="TrigCrank">"Time Based"</constant>
<constant name="IgInv">"No"</constant>
<constant name="oddfire">"Yes"</constant>
<constant digits="0" name="IdleAdv" units="Deg">-1.9008</constant>
<constant digits="0" name="IdleAdvTPS" units="ADC">65.0</constant>
<constant digits="0" name="IdleAdvRPM" units="RPM">3200.0</constant>
<constant digits="1" name="IdleAdvCLT" units="C">-20.535</constant>
<constant digits="0" name="IdleDelayTime" units="sec">38.0</constant>
<constant digits="0" name="StgCycles" units="cycles">1.0</constant>
<constant name="dwellcont">"Dwell control"</constant>
<constant digits="1" name="dwellcrank" units="ms">4.5</constant>
<constant digits="1" name="dwellrun" units="ms">4.0</constant>
<constant digits="0" name="numteeth" units="teeth">36.0</constant>
<constant digits="0" name="onetwo" units="teeth">1.0</constant>
<constant digits="0" name="crankRPM" units="rpm">300.0</constant>
<constant digits="0" name="tpsflood" units="%">70.0</constant>
<constant digits="0" name="SoftRevLim" units="rpm">6000.0</constant>
<constant digits="0" name="SoftLimRetard" units="deg">14.9952</constant>
<constant digits="1" name="SoftLimMax" units="s">2.0</constant>
<constant digits="0" name="HardRevLim" units="rpm">6500.0</constant>
<constant cols="1" digits="0" name="taeBins" rows="4" units="%/s">
         80.0 
         200.0 
         520.0 
         890.0 
      </constant>
<constant cols="1" digits="0" name="taeRates" rows="4" units="%">
         18.0 
         24.0 
         33.0 
         42.0 
      </constant>
<constant cols="1" digits="0" name="wueRates" rows="10" units="C">
         0.0 
         11.0 
         22.0 
         33.0 
         44.0 
         56.0 
         67.0 
         78.0 
         94.0 
         111.0 
      </constant>
<constant digits="0" name="unused121" units="none">0.0</constant>
<constant digits="0" name="unused122" units="none">0.0</constant>
<constant digits="0" name="unused123" units="none">0.0</constant>
<constant digits="0" name="unused124" units="none">0.0</constant>
<constant digits="0" name="unused125" units="none">0.0</constant>
<constant digits="0" name="unused126" units="none">0.0</constant>
<constant digits="0" name="unused127" units="none">0.0</constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="NARROW_BAND_EGO" value="NARROW_BAND_EGO"/>
<setting name="CELSIUS" value="CELSIUS"/>
<setting name="ALPHA_N" value="ALPHA_N"/>
<setting name="MPX4250" value="MPX4250"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog.">
<userComment name="SoftRevLim" value=""/>
</userComments>
</msq>
