*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.3.1
*Date=23:44:51
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;49.4801;-97.2903;0;Bottom;TXT1
2;;;18.7833;-56.2788;0;Bottom;Copper Fill87
3;;;96.3197;-44.2327;0;Bottom;Hole6
4;;;88.8238;-70.4266;0;Bottom;Copper Fill8
5;;THT;96.3196;-23.9127;0;Bottom;JP5
6;;;32.4104;-131.907;0;Bottom;Copper Fill292
7;10k;THT;86.1596;-22.6427;90;Bottom;R39
8;;;72.644;-32.8473;0;Bottom;Copper Fill121
9;;;95.0722;-75.9892;0;Bottom;Copper Fill18
10;;300 mil [THT];42.9796;-129.348;90;Bottom;D11
11;;;95.0722;-65.8292;0;Bottom;Copper Fill22
12;0.1µF;200 mil [THT, multilayer];30.2796;-105.193;-90;Bottom;C15
13;;;59.4233;-59.022;0;Bottom;Copper Fill360
14;;;30.6578;-123.017;0;Bottom;Copper Fill82
15;;;46.7741;-7.3838;0;Bottom;Copper Fill350
16;;;31.4833;-123.843;0;Bottom;Copper Fill80
17;;;15.0241;-41.242;0;Bottom;Copper Fill159
18;;;26.1493;-93.3882;0;Bottom;Copper Fill225
19;;;53.0733;-89.1972;0;Bottom;Copper Fill260
20;;;77.2033;-59.0728;0;Bottom;Copper Fill157
21;;;79.9592;-64.6862;0;Bottom;Copper Fill209
22;;;95.0722;-53.1292;0;Bottom;Copper Fill218
23;;;92.964;-34.1046;0;Bottom;Copper Fill222
24;470;THT;62.0296;-22.6427;-90;Bottom;R6
25;;;31.4833;-123.843;0;Bottom;Copper Fill265
26;;;95.0722;-55.6692;0;Bottom;Copper Fill26
27;;;2.15138;-55.5168;0;Bottom;TXT4
28;;;66.1416;-18.9281;0;Bottom;Copper Fill148
29;;;30.1117;-99.535;0;Bottom;Copper Fill37
30;;;73.3933;-33.622;0;Bottom;Copper Fill323
31;;;59.0804;-105.186;0;Bottom;Copper Fill333
32;;;20.0533;-34.638;0;Bottom;Copper Fill371
33;;;54.0004;-131.907;0;Bottom;Copper Fill279
34;;;18.7833;-43.5788;0;Bottom;Copper Fill300
35;;;81.0133;-48.862;0;Bottom;Copper Fill327
36;;;25.1333;-101.948;0;Bottom;Copper Fill262
37;;;96.2533;-48.5318;0;Bottom;Copper Fill227
38;;;32.3088;-123.017;0;Bottom;Copper Fill267
39;5V;TO220 [THT];95.3036;-102.653;90;Bottom;U1
40;;;90.3478;-89.9973;0;Bottom;Copper Fill100
41;;;19.304;-35.3873;0;Bottom;Copper Fill372
42;;;95.0722;-81.0692;0;Bottom;Copper Fill16
43;0.22µF;200 mil [THT, multilayer];73.4596;-35.3427;-90;Bottom;C10
44;;;58.1533;-27.018;0;Bottom;Copper Fill349
45;;;46.7614;-91.2546;0;Bottom;Copper Fill4
46;;;9.1694;-40.4673;0;Bottom;Copper Fill135
47;;;44.1833;-70.5028;0;Bottom;Copper Fill163
48;;v18za2p;26.4696;-98.8427;0;Bottom;U2
49;;TO220 [THT];35.3596;-79.5387;180;Bottom;Q7
50;;;90.3478;-78.5673;0;Bottom;Copper Fill102
51;;;82.3468;-45.1536;0;Bottom;Copper Fill220
52;;THT;93.7796;-37.8827;90;Bottom;JP2
53;;;89.408;-102.697;0;Bottom;Copper Fill353
54;;;18.0594;-50.6273;0;Bottom;Copper Fill95
55;;;41.6375;-0.864567;0;Bottom;TXT4
56;;;67.0433;-19.8552;0;Bottom;Copper Fill329
57;;;49.2506;-107.663;0;Bottom;Copper Fill2
58;;;58.928;-32.8473;0;Bottom;Copper Fill317
59;;;43.3578;-67.1373;0;Bottom;Copper Fill127
60;;;53.8988;-77.2973;0;Bottom;Copper Fill106
61;;;94.6404;-102.697;0;Bottom;Copper Fill326
62;;;53.0733;-123.843;0;Bottom;Copper Fill280
63;;;56.9468;-91.2546;0;Bottom;Copper Fill193
64;;5 mm [THT];16.3098;-132.554;0;Bottom;LED4
65;;;49.9872;-69.0804;0;Bottom;Copper Fill224
66;;300 mil [THT];54.4096;-36.5873;-90;Bottom;D3
67;;300 mil [THT];21.3896;-129.348;90;Bottom;D12
68;;;18.4912;-111.625;0;Bottom;Copper Fill185
69;100k;THT;31.5496;-117.893;-90;Bottom;R20
70;;;2.15138;-115.447;0;Bottom;TXT4
71;;;58.9788;-89.9973;0;Bottom;Copper Fill109
72;;;53.0733;-122.217;0;Bottom;Copper Fill68
73;;;54.3433;-59.1236;0;Bottom;Copper Fill144
74;;;75.4888;-123.017;0;Bottom;Copper Fill289
75;1k;THT;55.6796;-84.8727;90;Bottom;R57
76;;;46.228;-27.7673;0;Bottom;Copper Fill54
77;10µF;200 mil [THT, tantalum];25.1996;-105.193;-90;Bottom;C16
78;;;44.958;-32.8473;0;Bottom;Copper Fill42
79;;;53.0733;-76.4972;0;Bottom;Copper Fill104
80;;;95.0722;-55.6692;0;Bottom;Copper Fill217
81;;;56.7817;-9.6444;0;Bottom;Copper Fill318
82;;;18.7833;-56.2788;0;Bottom;Copper Fill295
83;1k;THT;42.9796;-84.8727;90;Bottom;R51
84;3.9k;THT;78.5396;-106.463;180;Bottom;R7
85;;;62.1711;-0.952807;0;Bottom;TXT4
86;;;95.0722;-63.2892;0;Bottom;Copper Fill23
87;;;90.3478;-63.3273;0;Bottom;Copper Fill307
88;;;63.2333;-31.9456;0;Bottom;Copper Fill142
89;;;57.2516;-105.186;0;Bottom;Copper Fill332
90;;;49.9872;-69.0804;0;Bottom;Copper Fill33
91;;;58.1533;-104.285;0;Bottom;Copper Fill331
92;;;15.875;-87.3938;0;Bottom;Copper Fill12
93;100k;THT;53.1396;-84.8727;90;Bottom;R56
94;0.1µF;200 mil [THT, multilayer];88.6996;-100.113;90;Bottom;C13
95;4.7nF;100 mil [THT, multilayer];27.7396;-40.4227;90;Bottom;C23
96;;;45.4533;-89.1972;0;Bottom;Copper Fill244
97;;;79.8096;-47.4077;0;Bottom;OLED1
98;;TO220 [THT];50.5996;-133.387;0;Bottom;Q2
99;;;71.7677;-9.6444;0;Bottom;Copper Fill57
100;;THT;10.2136;-79.6257;180;Bottom;J5
101;;;91.1733;-90.8228;0;Bottom;Copper Fill302
102;;;58.1533;-33.622;0;Bottom;Copper Fill316
103;;;30.1117;-98.265;0;Bottom;Copper Fill236
104;;;78.5368;-27.7038;0;Bottom;Copper Fill223
105;;;20.0533;-36.162;0;Bottom;Copper Fill370
106;;;30.988;-102.697;0;Bottom;Copper Fill47
107;;;18.0594;-56.9773;0;Bottom;Copper Fill88
108;;;96.884;-0.864614;0;Bottom;TXT4
109;160;THT;62.0296;-70.9027;180;Bottom;R32
110;;;44.1833;-61.2572;0;Bottom;Copper Fill173
111;;300 mil [THT];68.3796;-36.5873;-90;Bottom;D5
112;;;77.3167;-55.6157;0;Bottom;Via2
113;;;14.2494;-40.4673;0;Bottom;Copper Fill161
114;;DIP (Dual Inline) [THT];74.7296;-82.3327;180;Bottom;IC1
115;;;52.2478;-77.2973;0;Bottom;Copper Fill309
116;;;30.2133;-103.472;0;Bottom;Copper Fill247
117;;;2.15138;-110.461;0;Bottom;TXT4
118;;;95.4278;-123.017;0;Bottom;Copper Fill60
119;;;36.7665;-7.3838;0;Bottom;Copper Fill375
120;;;53.8988;-123.017;0;Bottom;Copper Fill70
121;;;45.0088;-69.6773;0;Bottom;Copper Fill165
122;;;18.0594;-63.3273;0;Bottom;Copper Fill91
123;;;62.3316;-32.8473;0;Bottom;Copper Fill348
124;;;76.454;-74.7573;0;Bottom;Copper Fill297
125;;;57.2516;-105.186;0;Bottom;Copper Fill152
126;;;12.2936;-97.6173;0;Bottom;Copper Fill255
127;;THT;91.2396;-23.9127;0;Bottom;JP4
128;1k;THT;26.4696;-117.893;-90;Bottom;R19
129;;;54.0004;-131.907;0;Bottom;Copper Fill66
130;;;19.1516;-81.1073;0;Bottom;Copper Fill48
131;;;4.87971;-4.86262;0;Bottom;Hole5
132;;;76.454;-89.9973;0;Bottom;Copper Fill293
133;;;44.1833;-33.622;0;Bottom;Copper Fill41
134;;;20.0533;-82.0344;0;Bottom;Copper Fill250
135;;TO220 [THT];72.1896;-133.387;0;Bottom;Q3
136;;;22.1996;-22.6873;0;Bottom;Copper Fill180
137;;;29.464;-102.697;0;Bottom;Copper Fill248
138;;;95.0722;-58.2092;0;Bottom;Copper Fill214
139;;;95.0722;-81.0692;0;Bottom;Copper Fill200
140;;;11.1633;-96.5124;0;Bottom;Copper Fill253
141;;;81.0133;-48.862;0;Bottom;Copper Fill124
142;;;75.5904;-131.907;0;Bottom;Copper Fill73
143;;;70.0532;-88.4352;0;Bottom;Copper Fill11
144;;;45.0088;-62.0573;0;Bottom;Copper Fill175
145;;;42.9133;-45.1282;0;Bottom;Copper Fill230
146;;;20.0533;-36.162;0;Bottom;Copper Fill169
147;100k;THT;86.1596;-63.2827;180;Bottom;R38
148;;;35.2933;-31.9456;0;Bottom;Copper Fill344
149;;;18.7833;-57.7012;0;Bottom;Copper Fill294
150;680;THT;42.9796;-117.893;-90;Bottom;R15
151;;;73.3933;-32.098;0;Bottom;Copper Fill120
152;1k;THT;86.1596;-70.9027;180;Bottom;R30
153;;;45.4533;-27.018;0;Bottom;Copper Fill52
154;;;45.4533;-27.018;0;Bottom;Copper Fill256
155;;300 mil [THT];67.1096;-22.6681;90;Bottom;D13
156;680;THT;64.5696;-117.893;-90;Bottom;R12
157;;;53.0733;-123.843;0;Bottom;Copper Fill67
158;;;19.1516;-87.4573;0;Bottom;Copper Fill241
159;;;88.6333;-101.948;0;Bottom;Copper Fill130
160;;;49.2633;-31.9964;0;Bottom;Copper Fill258
161;;;96.2533;-131.006;0;Bottom;Copper Fill63
162;;;92.8116;-102.697;0;Bottom;Copper Fill122
163;;;50.546;-42.385;0;Bottom;Copper Fill30
164;;;63.2333;-33.7744;0;Bottom;Copper Fill141
165;;;46.8981;-101.29;0;Bottom;TXT2
166;160;THT;62.0296;-67.0927;0;Bottom;R31
167;;300 mil [THT];86.1596;-129.348;90;Bottom;D9
168;;;67.4488;-101.553;0;Bottom;TXT4
169;;;9.9441;-39.718;0;Bottom;Copper Fill134
170;;;27.4574;-127.069;0;Bottom;Copper Fill181
171;;;38.481;-100.653;0;Bottom;Copper Fill1
172;;;79.9592;-80.2564;0;Bottom;Copper Fill201
173;;;49.9364;-82.2884;0;Bottom;Copper Fill15
174;;;45.0088;-64.5973;0;Bottom;Copper Fill138
175;;;88.6333;-101.948;0;Bottom;Copper Fill351
176;100k;THT;74.7296;-117.893;-90;Bottom;R14
177;;;43.3578;-69.6773;0;Bottom;Copper Fill164
178;;;86.818;-0.864614;0;Bottom;TXT4
179;;;53.0733;-89.1972;0;Bottom;Copper Fill110
180;;;49.3013;-105;0;Bottom;TXT1
181;;;58.9788;-89.9973;0;Bottom;Copper Fill312
182;;THT;21.3896;-18.8327;0;Bottom;MPX4250A
183;;;74.6633;-132.834;0;Bottom;Copper Fill71
184;;;30.7594;-98.8873;0;Bottom;Copper Fill238
185;;;29.464;-98.8873;0;Bottom;Copper Fill39
186;100k;THT;53.1396;-117.893;-90;Bottom;R17
187;;;58.674;-58.2473;0;Bottom;Copper Fill361
188;;DIP (Dual Inline) [THT];74.7296;-67.0927;180;Bottom;IC2
189;;;31.922;-0.864567;0;Bottom;TXT4
190;;;96.448;-35.9101;0;Bottom;TXT4
191;;;44.1833;-32.098;0;Bottom;Copper Fill243
192;;3 mm [THT];20.6986;-44.2329;-90;Bottom;LED8
193;;5 mm [THT];37.8995;-132.554;0;Bottom;LED3
194;0.1µF;200 mil [THT, multilayer];45.5196;-25.1827;90;Bottom;C3
195;;;35.2933;-33.7744;0;Bottom;Copper Fill139
196;;;82.0115;-0.914567;0;Bottom;TXT4
197;10k;THT;35.3596;-59.4727;180;Bottom;R60
198;;;44.1833;-33.622;0;Bottom;Copper Fill242
199;;;2.38293;-97.3846;0;Bottom;TXT4
200;;;18.7833;-43.5788;0;Bottom;Copper Fill97
201;47µF;200 mil [THT, tantalum];82.3496;-100.113;90;Bottom;C14
202;;;77.597;-68.4073;0;Bottom;Copper Fill92
203;;;2.38265;-102.559;0;Bottom;TXT4
204;;;95.0722;-78.5292;0;Bottom;Copper Fill202
205;;;95.0722;-78.5292;0;Bottom;Copper Fill17
206;;;2.15138;-60.4086;0;Bottom;TXT4
207;;;2.5365;-70.9202;0;Bottom;TXT4
208;;;71.374;-26.4973;0;Bottom;Copper Fill177
209;;;64.1647;-99.3907;0;Bottom;TXT4
210;;;9.39521;-30.3567;0;Bottom;Hole1
211;;;90.3478;-78.5673;0;Bottom;Copper Fill305
212;;;30.2133;-33.622;0;Bottom;Copper Fill115
213;;;72.1233;-25.748;0;Bottom;Copper Fill176
214;;;15.0241;-39.718;0;Bottom;Copper Fill339
215;;;89.9697;-92.4926;0;Bottom;Hole7
216;;;53.4416;-58.1965;0;Bottom;Copper Fill145
217;;;9.9441;-39.718;0;Bottom;Copper Fill355
218;;;90.3478;-74.7573;0;Bottom;Copper Fill101
219;;;79.8097;-116.623;0;Bottom;Hole3
220;;;31.8516;-87.4573;0;Bottom;Copper Fill36
221;;;76.3778;-58.2473;0;Bottom;Copper Fill337
222;680;THT;35.3596;-55.6627;0;Bottom;R33
223;;;54.3433;-57.2948;0;Bottom;Copper Fill364
224;2.49k;THT;54.4096;-23.9127;90;Bottom;R3
225;;;29.0068;-113.784;0;Bottom;Copper Fill187
226;;;95.0722;-86.1492;0;Bottom;Copper Fill13
227;;;29.464;-98.8873;0;Bottom;Copper Fill237
228;;;95.0722;-70.9092;0;Bottom;Copper Fill20
229;;;58.1533;-104.285;0;Bottom;Copper Fill151
230;470;THT;69.6496;-53.1227;0;Bottom;R8
231;;;81.534;-102.697;0;Bottom;Copper Fill155
232;;;87.884;-102.697;0;Bottom;Copper Fill352
233;;;20.0533;-86.5556;0;Bottom;Copper Fill240
234;;;95.0722;-60.7492;0;Bottom;Copper Fill24
235;;;10.6934;-40.4673;0;Bottom;Copper Fill357
236;;;30.988;-102.697;0;Bottom;Copper Fill249
237;100k;THT;96.3196;-117.893;-90;Bottom;R11
238;0.1µF;200 mil [THT, multilayer];72.1896;-23.9127;90;Bottom;C9
239;;;96.2533;-48.5318;0;Bottom;Copper Fill35
240;;;95.4278;-123.017;0;Bottom;Copper Fill272
241;;;4.87971;-133.133;0;Bottom;Hole4
242;;;2.15138;-50.4368;0;Bottom;TXT4
243;1k;THT;69.6496;-117.893;-90;Bottom;R13
244;;;20.0533;-80.2056;0;Bottom;Copper Fill251
245;;;56.9468;-91.2546;0;Bottom;Copper Fill7
246;;;37.338;-27.7673;0;Bottom;Copper Fill315
247;;;88.6333;-103.472;0;Bottom;Copper Fill129
248;;;52.2478;-123.017;0;Bottom;Copper Fill69
249;;;50.6476;-62.8066;0;Bottom;Copper Fill211
250;;;96.2533;-123.843;0;Bottom;Copper Fill58
251;100k;THT;86.1596;-74.7127;180;Bottom;R36
252;1k;THT;86.1596;-67.0927;180;Bottom;R29
253;1k;THT;86.1596;-82.3327;180;Bottom;R23
254;10k;THT;83.6196;-22.6427;90;Bottom;R40
255;470;THT;75.9996;-22.6427;-90;Bottom;R22
256;;;40.4876;-67.0992;0;Bottom;Copper Fill207
257;;;50.6418;-68.3627;0;Bottom;Arduino Mega 2560
258;;;66.8234;-0.958547;0;Bottom;TXT4
259;;;50.1904;-32.8981;0;Bottom;Copper Fill259
260;;;18.0594;-50.6273;0;Bottom;Copper Fill299
261;;DIP (Dual Inline) [THT];82.3496;-35.3427;-90;Bottom;IC3
262;;;30.2133;-103.472;0;Bottom;Copper Fill45
263;100k;THT;58.2196;-84.8727;90;Bottom;R55
264;;;92.8116;-102.697;0;Bottom;Copper Fill325
265;;;49.2633;-33.8252;0;Bottom;Copper Fill257
266;;;91.2146;-30.4037;0;Bottom;TXT4
267;;;95.0722;-75.9892;0;Bottom;Copper Fill203
268;;3 mm [THT];20.6986;-50.5829;-90;Bottom;LED7
269;;;58.1533;-32.098;0;Bottom;Copper Fill118
270;;TO220 [THT];29.0096;-133.387;0;Bottom;Q4
271;;;36.2204;-32.8473;0;Bottom;Copper Fill346
272;;;75.4888;-123.017;0;Bottom;Copper Fill77
273;;;19.1516;-81.1073;0;Bottom;Copper Fill252
274;;;96.6216;-29.3294;0;Bottom;Copper Fill32
275;;;9.44235;-7.21443;0;Bottom;Hole2
276;;;19.304;-35.3873;0;Bottom;Copper Fill171
277;;5 mm [THT];59.4895;-132.554;0;Bottom;LED2
278;;;55.2704;-58.1965;0;Bottom;Copper Fill365
279;;;87.884;-102.697;0;Bottom;Copper Fill131
280;100k;THT;45.5196;-84.8727;90;Bottom;R48
281;;THT;48.0596;-65.8227;0;Bottom;IC5
282;;;35.2933;-33.7744;0;Bottom;Copper Fill343
283;;;52.2478;-77.2973;0;Bottom;Copper Fill105
284;;;54.3433;-59.1236;0;Bottom;Copper Fill363
285;;;10.033;-97.6173;0;Bottom;Copper Fill254
286;;THT;93.7796;-32.8027;-90;Bottom;JP3
287;;;22.1996;-22.6873;0;Bottom;Copper Fill377
288;;;71.7677;-7.3838;0;Bottom;Copper Fill269
289;;;94.6404;-102.697;0;Bottom;Copper Fill123
290;;;77.597;-83.6473;0;Bottom;Copper Fill84
291;680;THT;86.1596;-117.893;-90;Bottom;R9
292;;;30.099;-42.6136;0;Bottom;Copper Fill221
293;;;95.0722;-86.1492;0;Bottom;Copper Fill197
294;;;15.0241;-39.718;0;Bottom;Copper Fill160
295;;;36.7665;-9.6444;0;Bottom;Copper Fill178
296;;;64.1604;-32.8473;0;Bottom;Copper Fill143
297;;;74.6633;-132.834;0;Bottom;Copper Fill283
298;;;11.1633;-96.5124;0;Bottom;Copper Fill49
299;;;40.3733;-45.1282;0;Bottom;Copper Fill229
300;;;9.9441;-41.242;0;Bottom;Copper Fill133
301;;;45.0088;-67.1373;0;Bottom;Copper Fill342
302;;;45.0088;-64.5973;0;Bottom;Copper Fill359
303;;;67.0433;-19.8552;0;Bottom;Copper Fill146
304;;TO220 [THT];93.7796;-133.387;0;Bottom;Q1
305;;;74.168;-32.8473;0;Bottom;Copper Fill324
306;;300 mil [THT];35.3596;-36.5873;90;Bottom;D2
307;100k;THT;86.1596;-89.9527;180;Bottom;R35
308;;;35.814;-27.7673;0;Bottom;Copper Fill126
309;;;91.821;-36.5938;0;Bottom;Copper Fill31
310;;THT;53.1678;-101.383;180;Bottom;JP1
311;1µF;200 mil [THT, multilayer];74.7296;-89.9527;180;Bottom;C11
312;;;28.448;-41.7373;0;Bottom;Copper Fill107
313;;;76.9658;-0.952524;0;Bottom;TXT4
314;;;18.7833;-51.3512;0;Bottom;Copper Fill93
315;;;95.0722;-73.4492;0;Bottom;Copper Fill204
316;0.1µF;200 mil [THT, multilayer];36.6296;-25.1827;90;Bottom;C1
317;;;96.2533;-132.834;0;Bottom;Copper Fill62
318;;;10.033;-97.6173;0;Bottom;Copper Fill50
319;100k;THT;48.0596;-77.2527;180;Bottom;R49
320;;;97.0788;-123.017;0;Bottom;Copper Fill273
321;;;95.0722;-68.3692;0;Bottom;Copper Fill21
322;;;12.2936;-97.6173;0;Bottom;Copper Fill51
323;;;71.7677;-9.6444;0;Bottom;Copper Fill268
324;;;69.6495;-55.6627;0;Bottom;Via3
325;0.22µF;200 mil [THT, multilayer];30.2796;-35.3427;-90;Bottom;C2
326;;;42.9133;-43.4518;0;Bottom;Copper Fill231
327;;;9.1694;-40.4673;0;Bottom;Copper Fill356
328;1µF;200 mil [THT, multilayer];9.95962;-37.8827;90;Bottom;C20
329;;;74.6633;-131.006;0;Bottom;Copper Fill284
330;1k;THT;50.5996;-84.8727;90;Bottom;R58
331;;;95.0722;-83.6092;0;Bottom;Copper Fill198
332;;;15.0241;-41.242;0;Bottom;Copper Fill338
333;;;36.5633;-27.018;0;Bottom;Copper Fill125
334;;;36.5633;-28.542;0;Bottom;Copper Fill313
335;0.1µF;200 mil [THT, multilayer];62.0296;-58.2027;0;Bottom;C7
336;;;15.0397;-92.4926;0;Bottom;Hole8
337;;;15.7734;-40.4673;0;Bottom;Copper Fill162
338;;;18.7833;-57.7012;0;Bottom;Copper Fill86
339;;;95.0722;-50.5892;0;Bottom;Copper Fill28
340;;;14.2494;-40.4673;0;Bottom;Copper Fill340
341;;;30.1117;-98.265;0;Bottom;Copper Fill38
342;;;18.7833;-49.9288;0;Bottom;Copper Fill94
343;;;95.0722;-60.7492;0;Bottom;Copper Fill212
344;;;45.4533;-89.1972;0;Bottom;Copper Fill43
345;;;95.0722;-68.3692;0;Bottom;Copper Fill206
346;;;75.5904;-131.907;0;Bottom;Copper Fill285
347;;;96.2533;-123.843;0;Bottom;Copper Fill270
348;;;90.3478;-74.7573;0;Bottom;Copper Fill304
349;;;81.534;-102.697;0;Bottom;Copper Fill335
350;;;26.1493;-93.3882;0;Bottom;Copper Fill34
351;;;57.1843;-0.970304;0;Bottom;TXT4
352;;;18.7833;-62.6288;0;Bottom;Copper Fill296
353;;;83.5533;-38.3972;0;Bottom;Copper Fill308
354;;;45.0088;-69.6773;0;Bottom;Copper Fill369
355;;;84.8868;-76.294;0;Bottom;Copper Fill194
356;;;95.0722;-58.2092;0;Bottom;Copper Fill25
357;;;49.3268;-91.2546;0;Bottom;Copper Fill5
358;;;58.1533;-33.622;0;Bottom;Copper Fill117
359;;3 mm [THT];20.6986;-63.2829;-90;Bottom;LED5
360;;;43.3578;-64.5973;0;Bottom;Copper Fill358
361;;;43.3578;-64.5973;0;Bottom;Copper Fill137
362;;THT;64.4426;-7.42867;90;Bottom;J1
363;;;89.408;-102.697;0;Bottom;Copper Fill132
364;;;71.374;-26.4973;0;Bottom;Copper Fill368
365;;;79.1972;-56.2534;0;Bottom;Copper Fill215
366;;300 mil [THT];31.5496;-25.1573;-90;Bottom;D17
367;;;26.924;-41.7373;0;Bottom;Copper Fill310
368;;;95.0722;-50.5892;0;Bottom;Copper Fill219
369;2.49k;THT;42.9796;-18.8327;90;Bottom;R1
370;;;76.454;-89.9973;0;Bottom;Copper Fill85
371;;;30.988;-32.8473;0;Bottom;Copper Fill321
372;0.01µF;200 mil [THT, multilayer];15.0678;-37.8827;90;Bottom;C19
373;;;31.8516;-81.1073;0;Bottom;Copper Fill246
374;;;20.828;-35.3873;0;Bottom;Copper Fill172
375;;;15.7734;-40.4673;0;Bottom;Copper Fill341
376;;;95.0722;-83.6092;0;Bottom;Copper Fill14
377;;;51.8922;-91.2546;0;Bottom;Copper Fill6
378;;;91.9923;-0.864614;0;Bottom;TXT4
379;0.3µF;200 mil [THT, multilayer];20.1196;-37.8827;90;Bottom;C18
380;;3 mm [THT];20.6986;-56.9329;-90;Bottom;LED6
381;;;95.0468;-94.0232;0;Bottom;Copper Fill188
382;;;74.6633;-122.217;0;Bottom;Copper Fill287
383;;;91.1733;-62.5272;0;Bottom;Copper Fill306
384;;;2.52775;-75.8416;0;Bottom;TXT4
385;;;34.3916;-32.8473;0;Bottom;Copper Fill345
386;680;THT;39.1696;-50.5827;0;Bottom;R34
387;;;83.058;-102.697;0;Bottom;Copper Fill156
388;;300 mil [THT];49.3296;-54.4181;90;Bottom;D7
389;;5 mm [THT];81.0795;-132.554;0;Bottom;LED1
390;0.22µF;200 mil [THT, multilayer];59.4896;-53.1227;90;Bottom;C8
391;;;82.2833;-101.948;0;Bottom;Copper Fill154
392;;;20.0533;-88.3844;0;Bottom;Copper Fill239
393;750;THT;25.1996;-34.0727;-90;Bottom;R41
394;;;58.1533;-28.542;0;Bottom;Copper Fill166
395;1k;THT;72.1896;-58.2027;0;Bottom;R21
396;;;53.0733;-122.217;0;Bottom;Copper Fill281
397;;;97.1804;-131.907;0;Bottom;Copper Fill276
398;;;91.3337;-35.766;0;Bottom;TXT4
399;;;97.0788;-49.3573;0;Bottom;Copper Fill228
400;;;25.908;-102.697;0;Bottom;Copper Fill114
401;;;46.7868;-91.2546;0;Bottom;Copper Fill189
402;;;96.375;-30.5492;0;Bottom;TXT4
403;470;THT;50.5996;-22.6427;-90;Bottom;R4
404;;;95.0722;-91.2292;0;Bottom;Copper Fill195
405;160;THT;62.0296;-79.7927;90;Bottom;R25
406;100k;THT;86.1596;-78.5227;180;Bottom;R37
407;;300 mil [THT];17.5796;-103.948;90;Bottom;D15
408;;;50.9778;-67.1373;0;Bottom;Copper Fill328
409;;;46.9303;-0.970304;0;Bottom;TXT4
410;;;72.1233;-25.748;0;Bottom;Copper Fill367
411;;300 mil [THT];40.4396;-36.5873;-90;Bottom;D1
412;;;59.4233;-59.022;0;Bottom;Copper Fill168
413;10k;THT;34.0896;-20.1027;-90;Bottom;R54
414;;;53.0733;-132.834;0;Bottom;Copper Fill65
415;;TO220 [THT];35.3596;-85.8887;180;Bottom;Q6
416;;;58.1533;-89.1972;0;Bottom;Copper Fill108
417;;;67.0433;-18.0264;0;Bottom;Copper Fill147
418;;;46.1264;-82.2884;0;Bottom;Copper Fill199
419;;;31.8516;-81.1073;0;Bottom;Copper Fill44
420;;TO220 [THT];22.6596;-85.8887;180;Bottom;Q5
421;;;31.8516;-87.4573;0;Bottom;Copper Fill234
422;;300 mil [THT];79.8096;-22.6173;-90;Bottom;D14
423;;;74.6633;-123.843;0;Bottom;Copper Fill286
424;;;49.2633;-33.8252;0;Bottom;Copper Fill55
425;;;20.828;-35.3873;0;Bottom;Copper Fill373
426;;;96.2533;-122.217;0;Bottom;Copper Fill271
427;;;78.0288;-58.2473;0;Bottom;Copper Fill158
428;;;74.6633;-122.217;0;Bottom;Copper Fill75
429;;;25.1333;-103.472;0;Bottom;Copper Fill261
430;;;10.2362;-111.6;0;Bottom;Copper Fill184
431;;;91.1733;-90.8228;0;Bottom;Copper Fill99
432;;;56.7817;-9.6444;0;Bottom;Copper Fill119
433;;THT;10.2136;-99.9458;180;Bottom;J3
434;;;26.1493;-91.7118;0;Bottom;Copper Fill226
435;680;THT;21.3896;-117.893;-90;Bottom;R18
436;;;36.5561;-0.876324;0;Bottom;TXT4
437;;;83.5533;-38.3972;0;Bottom;Copper Fill103
438;;;63.2333;-33.7744;0;Bottom;Copper Fill347
439;;;60.198;-58.2473;0;Bottom;Copper Fill362
440;;;24.384;-102.697;0;Bottom;Copper Fill263
441;680;THT;23.9296;-60.7427;-90;Bottom;R26
442;;;18.7833;-64.0512;0;Bottom;Copper Fill89
443;;;15.5448;-112.743;0;Bottom;Copper Fill183
444;;;9.9441;-41.242;0;Bottom;Copper Fill354
445;;;29.464;-102.697;0;Bottom;Copper Fill46
446;;;96.2533;-122.217;0;Bottom;Copper Fill59
447;1µF;200 mil [THT, multilayer];74.7296;-74.7127;180;Bottom;C12
448;;;32.1818;-112.667;0;Bottom;Copper Fill186
449;0.22µF;200 mil [THT, multilayer];58.2196;-35.3427;-90;Bottom;C6
450;;;74.6633;-131.006;0;Bottom;Copper Fill72
451;;;32.7533;-86.5556;0;Bottom;Copper Fill233
452;;;96.2533;-132.834;0;Bottom;Copper Fill274
453;;;20.0533;-34.638;0;Bottom;Copper Fill170
454;;;25.1333;-101.948;0;Bottom;Copper Fill112
455;;;31.4833;-122.217;0;Bottom;Copper Fill266
456;;300 mil [THT];58.2196;-101.357;-90;Bottom;D16
457;1k;THT;86.1596;-86.1427;180;Bottom;R24
458;;;2.52775;-85.8135;0;Bottom;TXT4
459;;;25.908;-102.697;0;Bottom;Copper Fill264
460;;;24.384;-102.697;0;Bottom;Copper Fill113
461;;;29.464;-32.8473;0;Bottom;Copper Fill116
462;;;72.1233;-27.272;0;Bottom;Copper Fill366
463;;;97.0788;-123.017;0;Bottom;Copper Fill61
464;;;31.4833;-122.217;0;Bottom;Copper Fill81
465;10k;THT;83.6196;-55.6627;-90;Bottom;R59
466;;;95.0722;-53.1292;0;Bottom;Copper Fill27
467;;;96.2533;-131.006;0;Bottom;Copper Fill275
468;;;74.6633;-123.843;0;Bottom;Copper Fill74
469;;;32.7533;-88.3844;0;Bottom;Copper Fill232
470;;;73.8378;-123.017;0;Bottom;Copper Fill76
471;;;90.3478;-89.9973;0;Bottom;Copper Fill303
472;;;49.0474;-127.069;0;Bottom;Copper Fill182
473;;;54.4068;-91.2546;0;Bottom;Copper Fill192
474;;;53.0733;-132.834;0;Bottom;Copper Fill277
475;;;95.0722;-91.2292;0;Bottom;Copper Fill9
476;;;67.9704;-18.9281;0;Bottom;Copper Fill149
477;;THT;10.2136;-52.8757;180;Bottom;J4
478;1k;THT;48.0596;-84.8727;90;Bottom;R50
479;;;83.058;-102.697;0;Bottom;Copper Fill336
480;;;56.7817;-7.3838;0;Bottom;Copper Fill319
481;;;2.52775;-81.0157;0;Bottom;TXT4
482;;300 mil [THT];64.5696;-129.348;90;Bottom;D10
483;;;95.0722;-88.6892;0;Bottom;Copper Fill10
484;;;45.0088;-62.0573;0;Bottom;Copper Fill374
485;;;2.16718;-125.423;0;Bottom;TXT4
486;;;58.674;-55.7073;0;Bottom;Copper Fill322
487;;;97.1804;-131.907;0;Bottom;Copper Fill64
488;;;31.4833;-132.834;0;Bottom;Copper Fill78
489;;;30.1117;-99.535;0;Bottom;Copper Fill235
490;;;18.7833;-62.6288;0;Bottom;Copper Fill90
491;;;18.0594;-44.2773;0;Bottom;Copper Fill301
492;;;41.0718;-100.043;0;Bottom;Copper Fill3
493;;;95.0722;-63.2892;0;Bottom;Copper Fill210
494;;;31.4833;-131.006;0;Bottom;Copper Fill291
495;1k;THT;91.2396;-117.893;-90;Bottom;R10
496;;;2.15138;-120.433;0;Bottom;TXT4
497;;;32.7533;-80.2056;0;Bottom;Copper Fill245
498;;;58.1533;-89.1972;0;Bottom;Copper Fill311
499;;;10.6934;-40.4673;0;Bottom;Copper Fill136
500;;;73.8378;-123.017;0;Bottom;Copper Fill288
501;;;51.7975;-0.864567;0;Bottom;TXT4
502;;;43.3578;-62.0573;0;Bottom;Copper Fill174
503;;THT;10.2136;-117.886;180;Bottom;J2
504;;;58.8264;-55.0088;0;Bottom;Copper Fill216
505;;;44.704;-27.7673;0;Bottom;Copper Fill53
506;;;36.5633;-27.018;0;Bottom;Copper Fill314
507;;;31.4833;-132.834;0;Bottom;Copper Fill290
508;;;78.3336;-54.2722;0;Bottom;Copper Fill213
509;;;53.8988;-123.017;0;Bottom;Copper Fill282
510;;;53.0733;-131.006;0;Bottom;Copper Fill278
511;;TO220 [THT];22.6596;-79.5387;180;Bottom;Q8
512;;;32.4104;-131.907;0;Bottom;Copper Fill79
513;;300 mil [THT];49.3296;-36.6381;90;Bottom;D4
514;;;18.7833;-49.9288;0;Bottom;Copper Fill298
515;;;25.1333;-103.472;0;Bottom;Copper Fill111
516;;;51.8668;-91.2546;0;Bottom;Copper Fill191
517;;;30.7594;-98.8873;0;Bottom;Copper Fill40
518;;;30.2133;-33.622;0;Bottom;Copper Fill320
519;;;49.3268;-91.2546;0;Bottom;Copper Fill190
520;;;46.7741;-9.6444;0;Bottom;Copper Fill150
521;0.1µF;200 mil [THT, multilayer];58.2196;-25.1827;90;Bottom;C5
522;;;71.5782;-0.958547;0;Bottom;TXT4
523;;;48.3616;-32.8981;0;Bottom;Copper Fill56
524;;;36.2204;-32.8473;0;Bottom;Copper Fill140
525;;;32.3088;-123.017;0;Bottom;Copper Fill83
526;;;95.0722;-70.9092;0;Bottom;Copper Fill205
527;;;20.4724;-22.6873;0;Bottom;Copper Fill179
528;0.22µF;200 mil [THT, multilayer];44.2496;-35.3427;-90;Bottom;C4
529;;;95.0722;-65.8292;0;Bottom;Copper Fill208
530;;;95.0722;-73.4492;0;Bottom;Copper Fill19
531;;300 mil [THT];54.4096;-54.3673;-90;Bottom;D8
532;;;2.15138;-45.5449;0;Bottom;TXT4
533;470;THT;39.1696;-18.8327;-90;Bottom;R2
534;;;58.1533;-27.018;0;Bottom;Copper Fill167
535;1k;THT;48.0596;-117.893;-90;Bottom;R16
536;;;20.4724;-22.6873;0;Bottom;Copper Fill376
537;;;18.0594;-44.2773;0;Bottom;Copper Fill98
538;;;18.7833;-45.0012;0;Bottom;Copper Fill96
539;680;THT;27.7396;-60.7427;-90;Bottom;R28
540;;;59.0804;-105.186;0;Bottom;Copper Fill153
541;;;84.7344;-49.0906;0;Bottom;Copper Fill29
542;;;64.5697;-64.5527;0;Bottom;Hole9
543;;;82.2833;-101.948;0;Bottom;Copper Fill334
544;;;95.0722;-88.6892;0;Bottom;Copper Fill196
545;;300 mil [THT];63.2996;-36.5873;90;Bottom;D6
546;;;45.0088;-67.1373;0;Bottom;Copper Fill128
547;160;THT;67.1096;-79.7927;-90;Bottom;R27
548;;;64.5697;-48.0427;0;Bottom;Hole10
549;;;73.1493;-103.983;0;Bottom;TXT3
550;;;58.1533;-106.114;0;Bottom;Copper Fill330
