*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.3.3
*Date=22:56:51
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;56.4896;-31.5773;0;Bottom;Copper Fill458
2;;;53.0733;-89.1718;0;Bottom;Copper Fill455
3;;;30.2641;-102.532;0;Bottom;Copper Fill223
4;;;72.2122;-55.6692;0;Bottom;Copper Fill325
5;;;54.737;-42.6898;0;Bottom;Copper Fill373
6;;;83.7438;-102.697;0;Bottom;Copper Fill243
7;;;49.4801;-97.2903;0;Bottom;TXT1
8;;;96.2533;-132.86;0;Bottom;Copper Fill135
9;;;46.9303;-0.970304;0;Bottom;TXT4
10;;;56.9468;-91.2546;0;Bottom;Copper Fill8
11;;;43.1546;-70.3377;0;Bottom;Copper Fill494
12;;;95.0468;-73.4492;0;Bottom;Copper Fill285
13;;;48.0879;-46.561;0;Bottom;TXT7
14;;;91.3337;-35.766;0;Bottom;TXT4
15;;;88.6841;-84.4474;0;Bottom;Copper Fill400
16;;;56.9722;-53.1292;0;Bottom;Copper Fill338
17;;;31.0388;-103.307;0;Bottom;Copper Fill225
18;;;51.8922;-50.5892;0;Bottom;Copper Fill353
19;0.22µF;200 mil [THT, multilayer];67.1378;-37.2477;-90;Bottom;C6
20;100k;THT;86.1596;-89.9527;180;Bottom;R35
21;;;87.4522;-55.6692;0;Bottom;Copper Fill331
22;0.1µF;200 mil [THT, multilayer];30.3078;-105.828;-90;Bottom;C15
23;;;36.7665;-7.3584;0;Bottom;Copper Fill534
24;;;42.799;-50.0177;0;Bottom;Copper Fill473
25;;;58.1533;-26.9926;0;Bottom;Copper Fill500
26;;;15.0241;-41.2674;0;Bottom;Copper Fill226
27;;;25.1841;-104.107;0;Bottom;Copper Fill252
28;0.1µF;200 mil [THT, multilayer];45.5196;-25.1827;90;Bottom;C3
29;;;14.224;-40.4673;0;Bottom;Copper Fill228
30;;;73.8124;-123.017;0;Bottom;Copper Fill152
31;;;79.8097;-116.623;0;Bottom;Hole3
32;680;THT;32.8478;-50.5827;0;Bottom;R34
33;;;66.6465;-14.3641;0;Bottom;TXT4
34;;;84.9122;-55.6692;0;Bottom;Copper Fill330
35;;;67.7522;-63.7926;0;Bottom;TXT6
36;;;29.464;-103.307;0;Bottom;Copper Fill224
37;;;11.1633;-96.487;0;Bottom;Copper Fill138
38;;;18.7833;-43.5534;0;Bottom;Copper Fill172
39;;;29.4386;-98.8873;0;Bottom;Copper Fill238
40;;;30.2641;-104.107;0;Bottom;Copper Fill222
41;;;19.1262;-81.1073;0;Bottom;Copper Fill185
42;;;74.6633;-132.86;0;Bottom;Copper Fill147
43;;;88.6841;-68.9026;0;Bottom;Copper Fill117
44;;;4.87971;-4.86262;0;Bottom;Hole5
45;;;18.7833;-49.9034;0;Bottom;Copper Fill169
46;;;86.818;-0.864614;0;Bottom;TXT4
47;;;97.6122;-29.304;0;Bottom;Copper Fill102
48;;;62.0522;-50.5892;0;Bottom;Copper Fill89
49;;;25.9588;-103.307;0;Bottom;Copper Fill255
50;;THT;68.4078;-53.1227;90;Bottom;J7
51;;;51.7975;-0.864567;0;Bottom;TXT4
52;;;18.034;-44.2773;0;Bottom;Copper Fill444
53;;;54.0258;-131.907;0;Bottom;Copper Fill142
54;;;77.2922;-50.5892;0;Bottom;Copper Fill95
55;;;76.4286;-89.9973;0;Bottom;Copper Fill161
56;;;82.3722;-58.2092;0;Bottom;Copper Fill46
57;;;88.1888;-84.9173;0;Bottom;Copper Fill401
58;;;43.5737;-50.7924;0;Bottom;Copper Fill471
59;;;31.7451;-14.2701;0;Bottom;TXT4
60;;;41.6941;-59.0474;0;Bottom;Copper Fill380
61;;;79.8322;-55.6692;0;Bottom;Copper Fill62
62;;;71.374;-100.157;0;Bottom;Copper Fill116
63;;;63.3984;-17.6073;0;Bottom;Copper Fill111
64;0.22µF;200 mil [THT, multilayer];43.6428;-52.4877;-90;Bottom;C8
65;;;30.2641;-104.107;0;Bottom;Copper Fill483
66;;;77.2922;-55.6692;0;Bottom;Copper Fill61
67;;;83.5533;-38.3718;0;Bottom;Copper Fill450
68;;;37.3634;-27.7673;0;Bottom;Copper Fill250
69;;;51.8668;-91.28;0;Bottom;Copper Fill7
70;;TO220 [THT];35.3596;-85.8887;180;Bottom;Q6
71;;;59.5122;-55.6692;0;Bottom;Copper Fill320
72;10k;THT;86.1596;-22.6427;90;Bottom;R39
73;;;64.5922;-55.6692;0;Bottom;Copper Fill322
74;;;74.6633;-130.98;0;Bottom;Copper Fill148
75;;;63.3984;-17.6073;0;Bottom;Copper Fill385
76;1k;THT;86.1596;-86.1427;180;Bottom;R24
77;;;54.4322;-50.5892;0;Bottom;Copper Fill86
78;;;60.7822;-65.1942;0;Bottom;Copper Fill293
79;;;70.9041;-100.653;0;Bottom;Copper Fill387
80;;;63.8937;-17.1374;0;Bottom;Copper Fill110
81;;;82.3722;-50.5892;0;Bottom;Copper Fill97
82;;;56.7817;-9.6698;0;Bottom;Copper Fill465
83;;;36.5633;-26.9926;0;Bottom;Copper Fill521
84;;;9.39517;-30.3567;0;Bottom;Hole1
85;;THT;93.7796;-32.8027;-90;Bottom;JP3
86;;;84.9122;-55.6692;0;Bottom;Copper Fill64
87;;;88.6841;-68.9026;0;Bottom;Copper Fill391
88;;;31.8262;-81.1073;0;Bottom;Copper Fill204
89;;;95.4024;-123.017;0;Bottom;Copper Fill133
90;;;58.2422;-65.1942;0;Bottom;Copper Fill292
91;;;31.4833;-132.86;0;Bottom;Copper Fill154
92;;;38.4556;-100.678;0;Bottom;Copper Fill2
93;;;57.3786;-27.7673;0;Bottom;Copper Fill501
94;;;84.9122;-53.1292;0;Bottom;Copper Fill81
95;;;18.034;-63.3273;0;Bottom;Copper Fill167
96;;;59.5122;-58.2092;0;Bottom;Copper Fill37
97;;;63.8937;-18.1026;0;Bottom;Copper Fill109
98;;;30.2133;-33.6474;0;Bottom;Copper Fill467
99;;;53.0733;-122.192;0;Bottom;Copper Fill144
100;;;67.1322;-58.2092;0;Bottom;Copper Fill305
101;;;82.3572;-46.6476;0;Bottom;TXT8
102;;;74.7522;-53.1292;0;Bottom;Copper Fill77
103;;;49.9872;-69.0804;0;Bottom;Copper Fill378
104;;;74.7522;-55.6692;0;Bottom;Copper Fill60
105;0.1µF;200 mil [THT, multilayer];58.2196;-25.1827;90;Bottom;C5
106;;;94.6658;-102.697;0;Bottom;Copper Fill475
107;;;77.2922;-58.2092;0;Bottom;Copper Fill44
108;;;22.225;-22.6873;0;Bottom;Copper Fill536
109;;;55.7022;-65.1942;0;Bottom;Copper Fill26
110;;;72.2122;-55.6692;0;Bottom;Copper Fill59
111;;;15.9004;-87.3938;0;Bottom;Copper Fill12
112;;;92.7862;-102.697;0;Bottom;Copper Fill474
113;;;82.9437;-103.497;0;Bottom;Copper Fill240
114;;;71.7677;-9.6698;0;Bottom;Copper Fill130
115;100k;THT;48.0596;-77.2527;180;Bottom;R49
116;;;72.2122;-58.2092;0;Bottom;Copper Fill307
117;;;77.2922;-53.1292;0;Bottom;Copper Fill78
118;;;59.5122;-55.6692;0;Bottom;Copper Fill54
119;;;51.8668;-91.28;0;Bottom;Copper Fill272
120;;;20.0533;-36.1874;0;Bottom;Copper Fill244
121;;;18.7452;-128.593;0;Bottom;Copper Fill258
122;;;59.1058;-105.186;0;Bottom;Copper Fill221
123;;;30.1117;-98.2396;0;Bottom;Copper Fill504
124;;;88.6841;-85.4126;0;Bottom;Copper Fill399
125;;;67.1322;-53.1292;0;Bottom;Copper Fill342
126;;;62.0522;-50.5892;0;Bottom;Copper Fill357
127;;;95.0468;-88.6892;0;Bottom;Copper Fill11
128;;;97.0788;-35.3873;0;Bottom;Copper Fill122
129;;;24.384;-103.307;0;Bottom;Copper Fill254
130;;;30.6324;-123.017;0;Bottom;Copper Fill158
131;;;56.4896;-31.5773;0;Bottom;Copper Fill188
132;;;57.2262;-105.186;0;Bottom;Copper Fill481
133;;;60.7822;-65.1942;0;Bottom;Copper Fill28
134;;;18.034;-50.6273;0;Bottom;Copper Fill170
135;;;22.225;-22.6873;0;Bottom;Copper Fill257
136;;;18.7833;-45.0266;0;Bottom;Copper Fill171
137;;THT;96.3196;-23.9127;0;Bottom;JP5
138;;;82.9437;-103.497;0;Bottom;Copper Fill530
139;;;53.0733;-132.86;0;Bottom;Copper Fill141
140;;;81.0641;-24.9352;0;Bottom;Copper Fill190
141;;;95.0468;-86.1492;0;Bottom;Copper Fill13
142;680;THT;64.5696;-117.893;-90;Bottom;R12
143;;;59.1058;-105.186;0;Bottom;Copper Fill482
144;;;96.7068;-14.2702;0;Bottom;TXT4
145;;;26.8986;-41.7373;0;Bottom;Copper Fill452
146;;;97.1042;-49.3573;0;Bottom;Copper Fill405
147;;;44.6786;-27.7673;0;Bottom;Copper Fill497
148;;;79.883;-72.8396;0;Bottom;Copper Fill286
149;;;54.4322;-55.6692;0;Bottom;Copper Fill52
150;;;9.144;-40.4673;0;Bottom;Copper Fill518
151;;;96.2533;-48.5064;0;Bottom;Copper Fill129
152;;;90.3224;-78.5673;0;Bottom;Copper Fill447
153;;;59.0042;-89.9973;0;Bottom;Copper Fill183
154;;;86.6408;-14.2702;0;Bottom;TXT4
155;;;54.4322;-58.2092;0;Bottom;Copper Fill300
156;;;56.9722;-58.2092;0;Bottom;Copper Fill301
157;;;96.2533;-130.98;0;Bottom;Copper Fill413
158;;;9.144;-40.4673;0;Bottom;Copper Fill215
159;;;18.7833;-56.2534;0;Bottom;Copper Fill439
160;;;58.9534;-27.7673;0;Bottom;Copper Fill502
161;;;2.15138;-110.461;0;Bottom;TXT4
162;;;62.0522;-58.2092;0;Bottom;Copper Fill303
163;;;71.4009;-14.3641;0;Bottom;TXT4
164;750;THT;25.1996;-34.0727;-90;Bottom;R41
165;;;75.5142;-123.017;0;Bottom;Copper Fill153
166;;;41.0464;-100.068;0;Bottom;Copper Fill4
167;0.22µF;200 mil [THT, multilayer];63.3278;-37.2477;-90;Bottom;C4
168;;;54.4322;-55.6692;0;Bottom;Copper Fill318
169;;;91.2747;-51.5705;0;Bottom;TXT8
170;;;20.8534;-35.3873;0;Bottom;Copper Fill529
171;;;31.8262;-87.4573;0;Bottom;Copper Fill203
172;;;72.2122;-50.5892;0;Bottom;Copper Fill361
173;;;45.4533;-26.9926;0;Bottom;Copper Fill231
174;;;9.9441;-41.2674;0;Bottom;Copper Fill516
175;;5 mm [THT];81.0795;-132.554;0;Bottom;LED1
176;;;39.2938;-67.7977;0;Bottom;Copper Fill206
177;;;57.1843;-0.970304;0;Bottom;TXT4
178;;;30.1117;-98.2396;0;Bottom;Copper Fill237
179;;;41.6941;-59.0474;0;Bottom;Copper Fill106
180;;;46.7741;-9.6698;0;Bottom;Copper Fill218
181;;;74.7522;-50.5892;0;Bottom;Copper Fill362
182;;;51.8922;-53.1292;0;Bottom;Copper Fill336
183;0.3µF;200 mil [THT, multilayer];20.1196;-37.8827;90;Bottom;C18
184;;;70.9041;-99.6874;0;Bottom;Copper Fill388
185;;;20.447;-22.6873;0;Bottom;Copper Fill535
186;100k;THT;96.3196;-117.893;-90;Bottom;R11
187;;;95.0468;-81.0692;0;Bottom;Copper Fill16
188;100k;THT;53.1396;-84.8727;90;Bottom;R56
189;470;THT;34.7528;-35.3427;-90;Bottom;R2
190;;;29.4386;-32.8473;0;Bottom;Copper Fill193
191;;;95.0468;-83.6092;0;Bottom;Copper Fill14
192;;;30.1117;-99.5604;0;Bottom;Copper Fill503
193;;;58.9534;-27.7673;0;Bottom;Copper Fill235
194;470;THT;70.9478;-25.8177;-90;Bottom;R22
195;;;79.8322;-58.2092;0;Bottom;Copper Fill310
196;;;79.8322;-53.1292;0;Bottom;Copper Fill79
197;470;THT;62.0578;-25.1827;-90;Bottom;R6
198;;;65.4304;-63.9877;0;Bottom;Copper Fill402
199;;;66.8234;-0.958547;0;Bottom;TXT4
200;3.9k;THT;60.7878;-70.2677;180;Bottom;R7
201;;;86.1822;-46.703;0;Bottom;Copper Fill368
202;160;THT;67.1378;-81.0627;-90;Bottom;R27
203;;;95.0468;-53.1292;0;Bottom;Copper Fill333
204;;;88.8492;-70.4774;0;Bottom;Copper Fill9
205;;;91.8153;-14.2702;0;Bottom;TXT4
206;;;2.5365;-70.9202;0;Bottom;TXT4
207;;;75.6158;-131.907;0;Bottom;Copper Fill149
208;;3 mm [THT];20.6986;-56.9329;-90;Bottom;LED6
209;;;59.0042;-89.9973;0;Bottom;Copper Fill454
210;;3 mm [THT];20.6986;-63.2829;-90;Bottom;LED5
211;;;59.5122;-50.5892;0;Bottom;Copper Fill88
212;;;91.2876;-56.9138;0;Bottom;Copper Fill314
213;;;41.1988;-59.5173;0;Bottom;Copper Fill107
214;;300 mil [THT];86.1596;-129.348;90;Bottom;D6
215;2.49k;THT;43.0078;-35.3427;90;Bottom;R3
216;;;50.6418;-68.3627;0;Bottom;Arduino Mega 2560
217;;;52.2224;-77.2973;0;Bottom;Copper Fill451
218;;;77.5716;-83.6473;0;Bottom;Copper Fill160
219;;;65.8241;-29.2024;0;Bottom;Copper Fill509
220;;;51.8922;-58.2092;0;Bottom;Copper Fill34
221;;300 mil [THT];64.5696;-129.348;90;Bottom;D7
222;;;71.7677;-7.3584;0;Bottom;Copper Fill407
223;;;18.034;-44.2773;0;Bottom;Copper Fill173
224;;;65.4304;-63.9877;0;Bottom;Copper Fill126
225;;;53.0733;-130.98;0;Bottom;Copper Fill419
226;;;81.4324;-40.4038;0;Bottom;Copper Fill374
227;;;97.3582;-53.2562;0;Bottom;Copper Fill332
228;;;53.9242;-77.2973;0;Bottom;Copper Fill180
229;;;36.5561;-0.876324;0;Bottom;TXT4
230;;;88.7222;-46.703;0;Bottom;Copper Fill369
231;;;4.87971;-133.133;0;Bottom;Hole4
232;1k;THT;26.4696;-117.893;-90;Bottom;R19
233;;;95.0468;-78.5292;0;Bottom;Copper Fill283
234;;;71.7677;-9.6698;0;Bottom;Copper Fill406
235;;;51.6206;-14.2701;0;Bottom;TXT4
236;;;87.4522;-50.5892;0;Bottom;Copper Fill99
237;;;15.7988;-40.4673;0;Bottom;Copper Fill229
238;;;2.15138;-115.447;0;Bottom;TXT4
239;;;38.4937;-66.9976;0;Bottom;Copper Fill205
240;680;THT;30.3078;-60.7427;-90;Bottom;R33
241;;;94.6658;-102.697;0;Bottom;Copper Fill202
242;;;68.5038;-68.4454;0;Bottom;Copper Fill22
243;;THT;91.2396;-23.9127;0;Bottom;JP4
244;;;45.4533;-28.5674;0;Bottom;Copper Fill230
245;;;74.6633;-122.192;0;Bottom;Copper Fill428
246;;;69.6722;-53.1292;0;Bottom;Copper Fill343
247;;;20.0533;-36.1874;0;Bottom;Copper Fill526
248;;;2.38293;-97.3846;0;Bottom;TXT4
249;;;77.089;-63.3273;0;Bottom;Copper Fill127
250;;;98.044;-35.3873;0;Bottom;Copper Fill398
251;1µF;200 mil [THT, multilayer];75.3928;-63.2827;180;Bottom;C12
252;;;54.0258;-131.907;0;Bottom;Copper Fill420
253;;;41.6941;-60.0126;0;Bottom;Copper Fill105
254;;;72.2122;-50.5892;0;Bottom;Copper Fill93
255;;;88.1888;-68.4073;0;Bottom;Copper Fill119
256;1µF;200 mil [THT, multilayer];9.95962;-37.8827;90;Bottom;C20
257;;;56.7817;-7.3584;0;Bottom;Copper Fill466
258;;;87.8586;-102.697;0;Bottom;Copper Fill514
259;;;82.3722;-53.1292;0;Bottom;Copper Fill348
260;;TO220 [THT];93.7796;-133.387;0;Bottom;Q1
261;;;42.164;-59.5173;0;Bottom;Copper Fill382
262;;;42.164;-59.5173;0;Bottom;Copper Fill108
263;;;20.8534;-35.3873;0;Bottom;Copper Fill247
264;;;88.7277;-84.8727;0;Bottom;Via10
265;;;53.0733;-89.1718;0;Bottom;Copper Fill184
266;;;18.7833;-57.7266;0;Bottom;Copper Fill438
267;;;51.8922;-53.1292;0;Bottom;Copper Fill68
268;;300 mil [THT];21.3896;-129.348;90;Bottom;D9
269;;;95.0468;-68.3692;0;Bottom;Copper Fill23
270;;;84.9122;-50.5892;0;Bottom;Copper Fill98
271;;;95.0468;-60.7492;0;Bottom;Copper Fill297
272;;;67.1322;-55.6692;0;Bottom;Copper Fill57
273;;;31.0388;-103.307;0;Bottom;Copper Fill486
274;;;62.1711;-0.952807;0;Bottom;TXT4
275;;;53.1622;-65.1942;0;Bottom;Copper Fill290
276;;;76.9658;-0.952524;0;Bottom;TXT4
277;;;15.7988;-40.4673;0;Bottom;Copper Fill492
278;;;54.4322;-53.1292;0;Bottom;Copper Fill69
279;;THT;68.4078;-58.2027;90;Bottom;J6
280;;;95.0468;-53.1292;0;Bottom;Copper Fill66
281;;;49.3522;-50.5892;0;Bottom;Copper Fill84
282;;;30.1117;-99.5604;0;Bottom;Copper Fill236
283;;;49.3522;-55.6692;0;Bottom;Copper Fill50
284;;;96.2533;-123.868;0;Bottom;Copper Fill131
285;;;70.9477;-100.113;0;Bottom;Via9
286;;;65.8241;-27.6276;0;Bottom;Copper Fill510
287;;;49.3522;-50.5892;0;Bottom;Copper Fill352
288;;DIP (Dual Inline) [THT];74.7296;-82.3327;180;Bottom;IC1
289;;;69.6722;-50.5892;0;Bottom;Copper Fill360
290;;;82.3722;-53.1292;0;Bottom;Copper Fill80
291;;;14.224;-40.4673;0;Bottom;Copper Fill491
292;;;10.0076;-97.6173;0;Bottom;Copper Fill416
293;;;88.6333;-101.923;0;Bottom;Copper Fill210
294;;;19.2786;-35.3873;0;Bottom;Copper Fill246
295;;;96.375;-30.5492;0;Bottom;TXT4
296;;;88.6841;-67.9374;0;Bottom;Copper Fill392
297;;;25.9588;-103.307;0;Bottom;Copper Fill525
298;;;58.1533;-89.1718;0;Bottom;Copper Fill182
299;;THT;64.4426;-7.42867;90;Bottom;J1
300;;;9.4423;-7.21448;0;Bottom;Hole2
301;;;83.7438;-102.697;0;Bottom;Copper Fill533
302;;;18.7833;-49.9034;0;Bottom;Copper Fill441
303;;;69.6722;-50.5892;0;Bottom;Copper Fill92
304;;;91.1733;-62.5018;0;Bottom;Copper Fill448
305;;;54.1274;-71.1632;0;Bottom;Copper Fill21
306;;;25.1841;-104.107;0;Bottom;Copper Fill522
307;;;97.6177;-35.3427;0;Bottom;Via11
308;;;19.2786;-35.3873;0;Bottom;Copper Fill528
309;100k;THT;86.1596;-74.7127;180;Bottom;R36
310;;;77.2922;-55.6692;0;Bottom;Copper Fill327
311;;;73.3933;-32.0726;0;Bottom;Copper Fill488
312;;;53.9242;-123.017;0;Bottom;Copper Fill146
313;160;THT;36.6578;-63.2827;-90;Bottom;R31
314;;;76.4286;-89.9973;0;Bottom;Copper Fill437
315;;;80.7974;-35.3492;0;Bottom;Copper Fill376
316;;;58.1533;-28.5674;0;Bottom;Copper Fill233
317;;;69.6722;-53.1292;0;Bottom;Copper Fill75
318;;;36.7665;-9.6698;0;Bottom;Copper Fill251
319;;;59.5122;-58.2092;0;Bottom;Copper Fill302
320;1k;THT;42.9796;-84.8727;90;Bottom;R51
321;;;67.564;-66.4267;0;Bottom;TXT5
322;;;12.319;-97.6173;0;Bottom;Copper Fill140
323;;;91.313;-53.1038;0;Bottom;Copper Fill334
324;;;74.6633;-123.868;0;Bottom;Copper Fill427
325;680;THT;42.9796;-117.893;-90;Bottom;R15
326;;;90.3224;-89.9973;0;Bottom;Copper Fill174
327;;;52.197;-41.75;0;Bottom;Copper Fill372
328;;;75.5142;-123.017;0;Bottom;Copper Fill430
329;1k;THT;86.1596;-67.0927;180;Bottom;R29
330;;;2.6933;-88.0007;-90;Bottom;TXT4
331;;;86.8229;-61.3777;0;Bottom;TXT8
332;;;87.4522;-58.2092;0;Bottom;Copper Fill48
333;;5 mm [THT];59.4895;-132.554;0;Bottom;LED2
334;;;95.0468;-68.3692;0;Bottom;Copper Fill288
335;;;82.3722;-55.6692;0;Bottom;Copper Fill329
336;;;62.0522;-53.1292;0;Bottom;Copper Fill72
337;;;87.4522;-50.5892;0;Bottom;Copper Fill367
338;;;59.5122;-53.1292;0;Bottom;Copper Fill71
339;;;33.5788;-42.385;0;Bottom;Copper Fill371
340;;;58.1533;-28.5674;0;Bottom;Copper Fill499
341;;;63.9628;-17.5627;0;Bottom;Via13
342;;;97.3582;-55.6692;0;Bottom;Copper Fill315
343;;;30.7848;-98.8873;0;Bottom;Copper Fill239
344;;;77.089;-63.3273;0;Bottom;Copper Fill403
345;;;97.1042;-123.017;0;Bottom;Copper Fill411
346;;v18za2p;26.4696;-98.8427;0;Bottom;U2
347;;;89.2937;-40.353;0;Bottom;Copper Fill394
348;;;82.9437;-101.923;0;Bottom;Copper Fill241
349;;;46.2534;-27.7673;0;Bottom;Copper Fill232
350;;;97.1042;-123.017;0;Bottom;Copper Fill134
351;;;69.6722;-58.2092;0;Bottom;Copper Fill41
352;;;49.3013;-105;0;Bottom;TXT1
353;;;79.8322;-58.2092;0;Bottom;Copper Fill45
354;;;62.0522;-55.6692;0;Bottom;Copper Fill321
355;;;64.5922;-53.1292;0;Bottom;Copper Fill341
356;;;63.8937;-17.1374;0;Bottom;Copper Fill384
357;;;15.0241;-41.2674;0;Bottom;Copper Fill489
358;;;29.4386;-98.8873;0;Bottom;Copper Fill505
359;;;31.4833;-122.192;0;Bottom;Copper Fill435
360;;;88.6333;-103.497;0;Bottom;Copper Fill209
361;;;62.484;-34.7777;0;Bottom;Copper Fill195
362;;;54.4068;-91.2546;0;Bottom;Copper Fill273
363;;;31.8262;-81.1073;0;Bottom;Copper Fill478
364;;;54.4322;-58.2092;0;Bottom;Copper Fill35
365;;;61.9252;-128.593;0;Bottom;Copper Fill260
366;;;36.3789;-14.2819;0;Bottom;TXT4
367;;;95.0468;-93.9978;0;Bottom;Copper Fill267
368;47µF;200 mil [THT, tantalum];83.0128;-100.113;90;Bottom;C14
369;;;95.0468;-91.2292;0;Bottom;Copper Fill276
370;;;90.3224;-78.5673;0;Bottom;Copper Fill176
371;;;11.1633;-96.487;0;Bottom;Copper Fill415
372;;;49.9872;-69.0804;0;Bottom;Copper Fill104
373;;;46.7741;-7.3584;0;Bottom;Copper Fill508
374;;;62.0268;-93.566;0;Bottom;Copper Fill269
375;;;18.7833;-64.0766;0;Bottom;Copper Fill165
376;;;95.0468;-88.6892;0;Bottom;Copper Fill277
377;;;51.8922;-58.2092;0;Bottom;Copper Fill299
378;;;95.0468;-83.6092;0;Bottom;Copper Fill280
379;5V;TO220 [THT];95.3036;-102.653;90;Bottom;U1
380;;;70.9041;-100.653;0;Bottom;Copper Fill113
381;;;65.2327;-105.828;0;Bottom;Via12
382;;;95.0468;-91.2292;0;Bottom;Copper Fill10
383;10k;THT;33.4828;-21.3727;-90;Bottom;R54
384;;;64.5922;-53.1292;0;Bottom;Copper Fill73
385;;;62.0522;-58.2092;0;Bottom;Copper Fill38
386;680;THT;25.2278;-60.7427;-90;Bottom;R26
387;;;74.6633;-122.192;0;Bottom;Copper Fill151
388;;;95.0468;-73.4492;0;Bottom;Copper Fill19
389;;;95.0468;-78.5292;0;Bottom;Copper Fill17
390;;;32.7533;-86.5302;0;Bottom;Copper Fill476
391;;;87.4522;-53.1292;0;Bottom;Copper Fill350
392;;;56.9722;-55.6692;0;Bottom;Copper Fill53
393;;;75.6158;-131.907;0;Bottom;Copper Fill426
394;;3 mm [THT];20.6986;-50.5829;-90;Bottom;LED7
395;;;15.0241;-39.6926;0;Bottom;Copper Fill227
396;;;70.4088;-100.157;0;Bottom;Copper Fill115
397;;;53.9242;-123.017;0;Bottom;Copper Fill423
398;470;THT;45.5478;-62.6477;90;Bottom;R8
399;;;28.4734;-41.7373;0;Bottom;Copper Fill181
400;;;32.3342;-123.017;0;Bottom;Copper Fill436
401;;;24.384;-103.307;0;Bottom;Copper Fill524
402;;;69.6722;-58.2092;0;Bottom;Copper Fill306
403;1k;THT;69.6496;-117.893;-90;Bottom;R13
404;;;74.6633;-132.86;0;Bottom;Copper Fill424
405;;;64.5922;-58.2092;0;Bottom;Copper Fill39
406;;5 mm [THT];37.8995;-132.554;0;Bottom;LED3
407;0.22µF;200 mil [THT, multilayer];30.2796;-35.3427;-90;Bottom;C2
408;;TO220 [THT];72.1896;-133.387;0;Bottom;Q3
409;;;59.5122;-50.5892;0;Bottom;Copper Fill356
410;;;43.053;-42.9184;0;Bottom;Copper Fill100
411;;;95.0468;-75.9892;0;Bottom;Copper Fill284
412;;;58.1533;-104.259;0;Bottom;Copper Fill480
413;;;49.4284;-53.434;0;Bottom;Copper Fill296
414;;;88.7277;-68.3627;0;Bottom;Via8
415;0.1µF;200 mil [THT, multilayer];65.8678;-25.8177;90;Bottom;C9
416;;;65.024;-28.4277;0;Bottom;Copper Fill511
417;;;46.8981;-101.29;0;Bottom;TXT2
418;;;86.3995;-46.6316;0;Bottom;TXT8
419;;;96.2533;-132.86;0;Bottom;Copper Fill412
420;;;97.2058;-131.907;0;Bottom;Copper Fill414
421;;THT;21.3896;-18.8327;0;Bottom;MPX4250A
422;;TO220 [THT];50.5996;-133.387;0;Bottom;Q2
423;;;46.7531;-14.3759;0;Bottom;TXT4
424;;;50.9524;-63.9877;0;Bottom;Copper Fill520
425;;;18.034;-50.6273;0;Bottom;Copper Fill442
426;;;72.5849;-103.841;0;Bottom;TXT3
427;;;56.9722;-55.6692;0;Bottom;Copper Fill319
428;;;87.4522;-55.6692;0;Bottom;Copper Fill65
429;;;82.169;-102.697;0;Bottom;Copper Fill532
430;10k;THT;83.6196;-22.6427;90;Bottom;R40
431;;;61.9942;-14.3584;0;Bottom;TXT4
432;;;45.4533;-26.9926;0;Bottom;Copper Fill496
433;;;18.7833;-51.3766;0;Bottom;Copper Fill168
434;;;95.0468;-60.7492;0;Bottom;Copper Fill31
435;;;96.2533;-122.192;0;Bottom;Copper Fill409
436;;;55.6641;-32.4282;0;Bottom;Copper Fill186
437;;;2.15138;-45.5449;0;Bottom;TXT4
438;;;64.5922;-50.5892;0;Bottom;Copper Fill358
439;;;83.5152;-128.669;0;Bottom;Copper Fill1
440;;;92.7862;-102.697;0;Bottom;Copper Fill201
441;;;96.2533;-123.868;0;Bottom;Copper Fill408
442;10µF;200 mil [THT, tantalum];25.2278;-105.828;-90;Bottom;C16
443;;;32.3342;-123.017;0;Bottom;Copper Fill159
444;;;36.4727;-109.337;-90;Bottom;IMG1
445;;;82.9437;-101.923;0;Bottom;Copper Fill531
446;;;54.4322;-53.1292;0;Bottom;Copper Fill337
447;;;72.2122;-53.1292;0;Bottom;Copper Fill76
448;;;91.2146;-30.4037;0;Bottom;TXT4
449;;;67.1322;-50.5892;0;Bottom;Copper Fill359
450;;;31.0134;-32.8473;0;Bottom;Copper Fill194
451;;;79.8322;-50.5892;0;Bottom;Copper Fill364
452;;;30.1244;-42.639;0;Bottom;Copper Fill370
453;;300 mil [THT];58.2196;-101.357;-90;Bottom;D5
454;;;88.6841;-85.4126;0;Bottom;Copper Fill123
455;0.22µF;200 mil [THT, multilayer];73.4596;-35.3427;-90;Bottom;C10
456;;;49.3522;-58.2092;0;Bottom;Copper Fill298
457;;;74.7522;-55.6692;0;Bottom;Copper Fill326
458;;;73.8124;-123.017;0;Bottom;Copper Fill429
459;;;15.0241;-39.6926;0;Bottom;Copper Fill490
460;;;43.5737;-50.7924;0;Bottom;Copper Fill197
461;;;65.8241;-29.2024;0;Bottom;Copper Fill207
462;;;90.7739;-46.7022;0;Bottom;TXT8
463;;;81.0641;-26.8148;0;Bottom;Copper Fill189
464;;;84.9122;-58.2092;0;Bottom;Copper Fill47
465;;;53.0733;-123.868;0;Bottom;Copper Fill143
466;;THT;58.2478;-65.1877;90;Bottom;J9
467;1k;THT;86.1596;-82.3327;180;Bottom;R23
468;;;89.4334;-102.697;0;Bottom;Copper Fill212
469;;;74.7522;-58.2092;0;Bottom;Copper Fill43
470;;;51.8922;-50.5892;0;Bottom;Copper Fill85
471;;;2.15138;-60.4086;0;Bottom;TXT4
472;;;82.3722;-55.6692;0;Bottom;Copper Fill63
473;;;59.5122;-53.1292;0;Bottom;Copper Fill339
474;;;96.2533;-122.192;0;Bottom;Copper Fill132
475;1k;THT;48.0596;-117.893;-90;Bottom;R16
476;;;91.2368;-36.5684;0;Bottom;Copper Fill101
477;;;88.6333;-101.923;0;Bottom;Copper Fill513
478;;;31.922;-0.864567;0;Bottom;TXT4
479;;;26.1493;-93.4136;0;Bottom;Copper Fill191
480;;;2.59831;-81.2979;0;Bottom;TXT4
481;1k;THT;91.2396;-117.893;-90;Bottom;R10
482;;;95.0468;-86.1492;0;Bottom;Copper Fill279
483;;;64.5922;-58.2092;0;Bottom;Copper Fill304
484;470;THT;50.5996;-22.6427;-90;Bottom;R4
485;160;THT;62.0578;-81.0627;90;Bottom;R25
486;;;88.1888;-84.9173;0;Bottom;Copper Fill125
487;;;18.7833;-43.5534;0;Bottom;Copper Fill443
488;;;63.3222;-65.1942;0;Bottom;Copper Fill29
489;;;53.1622;-65.1942;0;Bottom;Copper Fill25
490;;;26.1493;-93.4136;0;Bottom;Copper Fill462
491;;;53.0733;-122.192;0;Bottom;Copper Fill422
492;;;31.4833;-132.86;0;Bottom;Copper Fill431
493;;;55.6641;-30.7518;0;Bottom;Copper Fill187
494;;;58.1533;-106.139;0;Bottom;Copper Fill479
495;;;27.4574;-127.119;0;Bottom;Copper Fill261
496;;;47.9882;-61.7552;0;Bottom;TXT7
497;;;50.9524;-63.9877;0;Bottom;Copper Fill248
498;;;56.9722;-53.1292;0;Bottom;Copper Fill70
499;;;18.7833;-62.6034;0;Bottom;Copper Fill166
500;680;THT;21.3896;-117.893;-90;Bottom;R18
501;;;67.1322;-58.2092;0;Bottom;Copper Fill40
502;;;41.1988;-59.5173;0;Bottom;Copper Fill381
503;;;64.5922;-55.6692;0;Bottom;Copper Fill56
504;;;49.3268;-91.2546;0;Bottom;Copper Fill6
505;;;82.169;-102.697;0;Bottom;Copper Fill242
506;;;49.3268;-91.2546;0;Bottom;Copper Fill271
507;;THT;53.1678;-101.383;180;Bottom;JP1
508;;;89.3627;-39.7877;0;Bottom;Via4
509;;;19.1262;-81.1073;0;Bottom;Copper Fill456
510;;;20.0533;-34.6126;0;Bottom;Copper Fill245
511;;;51.8922;-55.6692;0;Bottom;Copper Fill317
512;;;67.8688;-34.7777;0;Bottom;Copper Fill470
513;;;82.0115;-0.914567;0;Bottom;TXT4
514;;300 mil [THT];42.9796;-129.348;90;Bottom;D8
515;;;96.884;-0.864614;0;Bottom;TXT4
516;;;96.448;-35.9101;0;Bottom;TXT4
517;;;32.4358;-131.907;0;Bottom;Copper Fill433
518;;;43.5737;-49.2176;0;Bottom;Copper Fill472
519;;;79.8322;-50.5892;0;Bottom;Copper Fill96
520;;;30.2641;-102.532;0;Bottom;Copper Fill484
521;;;90.3224;-63.3273;0;Bottom;Copper Fill449
522;;;56.9468;-91.2546;0;Bottom;Copper Fill274
523;;;44.3738;-50.0177;0;Bottom;Copper Fill199
524;;;62.0522;-53.1292;0;Bottom;Copper Fill340
525;;;91.2679;-56.5799;0;Bottom;TXT8
526;;;70.4088;-100.157;0;Bottom;Copper Fill389
527;;;71.5782;-0.958547;0;Bottom;TXT4
528;;;66.5988;-28.4277;0;Bottom;Copper Fill512
529;;;10.7188;-40.4673;0;Bottom;Copper Fill519
530;100k;THT;53.1396;-117.893;-90;Bottom;R17
531;1k;THT;48.0596;-84.8727;90;Bottom;R50
532;;;2.15138;-55.5168;0;Bottom;TXT4
533;;;2.15138;-50.4368;0;Bottom;TXT4
534;;;87.8586;-102.697;0;Bottom;Copper Fill211
535;;;88.6841;-84.4474;0;Bottom;Copper Fill124
536;;;69.6722;-55.6692;0;Bottom;Copper Fill324
537;;;67.0941;-33.9776;0;Bottom;Copper Fill469
538;;;65.5828;-47.2364;0;Bottom;Copper Fill375
539;0.1µF;200 mil [THT, multilayer];88.6996;-100.113;90;Bottom;C13
540;;;55.7022;-65.1942;0;Bottom;Copper Fill291
541;100k;THT;58.2196;-84.8727;90;Bottom;R55
542;;;64.5922;-50.5892;0;Bottom;Copper Fill90
543;;;90.3224;-74.7573;0;Bottom;Copper Fill446
544;1k;THT;50.6278;-84.8727;90;Bottom;R58
545;;;95.0468;-50.5892;0;Bottom;Copper Fill351
546;;;42.799;-50.0177;0;Bottom;Copper Fill198
547;;;95.0468;-50.5892;0;Bottom;Copper Fill83
548;;;45.4533;-28.5674;0;Bottom;Copper Fill495
549;;;18.7833;-57.7266;0;Bottom;Copper Fill162
550;;;31.4833;-123.868;0;Bottom;Copper Fill434
551;;;67.1322;-53.1292;0;Bottom;Copper Fill74
552;;;76.7888;-14.3581;0;Bottom;TXT4
553;;;88.6841;-67.9374;0;Bottom;Copper Fill118
554;;;54.4322;-50.5892;0;Bottom;Copper Fill354
555;;;25.1841;-102.532;0;Bottom;Copper Fill253
556;;;88.1888;-68.4073;0;Bottom;Copper Fill393
557;0.01µF;200 mil [THT, multilayer];15.0678;-37.8827;90;Bottom;C19
558;;;2.15138;-120.433;0;Bottom;TXT4
559;;;41.7378;-59.4727;0;Bottom;Via14
560;;;31.8262;-87.4573;0;Bottom;Copper Fill477
561;;;88.7984;-39.8577;0;Bottom;Copper Fill120
562;;;41.4528;-70.3377;0;Bottom;Copper Fill217
563;;;46.7868;-91.2546;0;Bottom;Copper Fill5
564;;;96.2533;-48.5064;0;Bottom;Copper Fill404
565;1k;THT;86.1596;-70.9027;180;Bottom;R30
566;;;55.6641;-30.7518;0;Bottom;Copper Fill457
567;;;10.0076;-97.6173;0;Bottom;Copper Fill139
568;;300 mil [THT];79.8632;-110.273;180;Bottom;D1
569;;DIP (Dual Inline) [THT];51.8978;-35.3427;-90;Bottom;IC4
570;;;41.4528;-70.3377;0;Bottom;Copper Fill493
571;;;56.9722;-50.5892;0;Bottom;Copper Fill355
572;;;18.7833;-56.2534;0;Bottom;Copper Fill163
573;;;56.9722;-58.2092;0;Bottom;Copper Fill36
574;;;84.9122;-53.1292;0;Bottom;Copper Fill349
575;;;2.16718;-125.423;0;Bottom;TXT4
576;100k;THT;45.5196;-84.8727;90;Bottom;R48
577;;;10.1092;-111.6;0;Bottom;Copper Fill264
578;100k;THT;86.1596;-63.2827;180;Bottom;R38
579;;;30.2133;-33.6474;0;Bottom;Copper Fill192
580;;;49.3522;-53.1292;0;Bottom;Copper Fill67
581;;;95.0468;-58.2092;0;Bottom;Copper Fill32
582;680;THT;86.1596;-117.893;-90;Bottom;R9
583;;;40.3352;-128.593;0;Bottom;Copper Fill259
584;;;10.7188;-40.4673;0;Bottom;Copper Fill216
585;;;77.6224;-72.2173;0;Bottom;Copper Fill128
586;;;89.789;-39.8577;0;Bottom;Copper Fill397
587;;;20.0533;-34.6126;0;Bottom;Copper Fill527
588;;;9.9441;-41.2674;0;Bottom;Copper Fill213
589;;;25.1841;-102.532;0;Bottom;Copper Fill523
590;;THT;10.2136;-117.886;180;Bottom;J2
591;;;74.6633;-130.98;0;Bottom;Copper Fill425
592;;;79.8322;-53.1292;0;Bottom;Copper Fill347
593;;;70.612;-85.3872;0;Bottom;Copper Fill278
594;;;91.2679;-54.1105;0;Bottom;TXT8
595;;;52.2224;-77.2973;0;Bottom;Copper Fill179
596;;;46.2534;-27.7673;0;Bottom;Copper Fill498
597;;;80.1116;-25.8877;0;Bottom;Copper Fill460
598;;;56.7817;-9.6698;0;Bottom;Copper Fill200
599;;;41.6375;-0.864567;0;Bottom;TXT4
600;;;95.0468;-70.9092;0;Bottom;Copper Fill287
601;;;97.2058;-131.907;0;Bottom;Copper Fill137
602;;;49.276;-107.638;0;Bottom;Copper Fill3
603;;;79.8322;-55.6692;0;Bottom;Copper Fill328
604;;;74.7522;-53.1292;0;Bottom;Copper Fill345
605;;;95.0468;-70.9092;0;Bottom;Copper Fill20
606;;;95.0468;-63.2892;0;Bottom;Copper Fill30
607;;;30.7848;-98.8873;0;Bottom;Copper Fill506
608;;300 mil [THT];77.3232;-18.8327;180;Bottom;D3
609;;;83.5533;-38.3718;0;Bottom;Copper Fill177
610;;;32.4358;-131.907;0;Bottom;Copper Fill155
611;;;82.3722;-50.5892;0;Bottom;Copper Fill365
612;;;39.2938;-67.7977;0;Bottom;Copper Fill507
613;;;53.0733;-132.86;0;Bottom;Copper Fill418
614;;300 mil [THT];30.3078;-25.1573;-90;Bottom;D2
615;;5 mm [THT];16.3098;-132.554;0;Bottom;LED4
616;100k;THT;86.1596;-78.5227;180;Bottom;R37
617;1k;THT;47.4528;-70.2677;180;Bottom;R21
618;;;91.9923;-0.864614;0;Bottom;TXT4
619;;;31.4833;-130.98;0;Bottom;Copper Fill432
620;;;95.4024;-123.017;0;Bottom;Copper Fill410
621;;;41.4606;-14.2701;0;Bottom;TXT4
622;;;29.464;-103.307;0;Bottom;Copper Fill485
623;;TO220 [THT];22.6596;-79.5387;180;Bottom;Q8
624;;;42.9133;-45.1536;0;Bottom;Copper Fill461
625;;TO220 [THT];29.0096;-133.387;0;Bottom;Q4
626;;;31.4833;-123.868;0;Bottom;Copper Fill156
627;;;32.1818;-112.667;0;Bottom;Copper Fill265
628;;;49.0474;-127.119;0;Bottom;Copper Fill262
629;;THT;10.2136;-52.8757;180;Bottom;J4
630;;DIP (Dual Inline) [THT];74.7578;-70.9027;180;Bottom;IC2
631;;;57.3786;-27.7673;0;Bottom;Copper Fill234
632;;;67.1322;-50.5892;0;Bottom;Copper Fill91
633;;;30.0736;-19.0678;0;Bottom;Copper Fill103
634;;;96.3197;-44.2327;0;Bottom;Hole6
635;;;72.2122;-53.1292;0;Bottom;Copper Fill344
636;;;9.9441;-39.6926;0;Bottom;Copper Fill517
637;;;95.0468;-81.0692;0;Bottom;Copper Fill281
638;;;93.7133;-48.5064;0;Bottom;Copper Fill463
639;;;49.3522;-58.2092;0;Bottom;Copper Fill33
640;;DIP (Dual Inline) [THT];82.3496;-35.3427;-90;Bottom;IC3
641;;;73.3933;-33.6474;0;Bottom;Copper Fill487
642;;;41.6941;-60.0126;0;Bottom;Copper Fill379
643;;;64.1647;-99.3907;0;Bottom;TXT4
644;;;15.4686;-112.641;0;Bottom;Copper Fill263
645;;;20.447;-22.6873;0;Bottom;Copper Fill256
646;;;57.2262;-105.186;0;Bottom;Copper Fill220
647;;;52.2224;-123.017;0;Bottom;Copper Fill145
648;;;18.7833;-62.6034;0;Bottom;Copper Fill440
649;;;91.2679;-59.3316;0;Bottom;TXT8
650;;;49.3522;-53.1292;0;Bottom;Copper Fill335
651;;;96.2533;-130.98;0;Bottom;Copper Fill136
652;;;2.52775;-75.8416;0;Bottom;TXT4
653;;;67.0941;-35.5524;0;Bottom;Copper Fill196
654;;;65.024;-28.4277;0;Bottom;Copper Fill208
655;;;79.9846;-80.2818;0;Bottom;Copper Fill282
656;;;15.0397;-92.4926;0;Bottom;Hole8
657;;;95.0468;-55.6692;0;Bottom;Copper Fill49
658;;;58.2422;-65.1942;0;Bottom;Copper Fill27
659;;;67.1322;-55.6692;0;Bottom;Copper Fill323
660;;;9.9441;-39.6926;0;Bottom;Copper Fill214
661;;;31.4833;-122.192;0;Bottom;Copper Fill157
662;;;84.9122;-58.2092;0;Bottom;Copper Fill312
663;;TO220 [THT];35.3596;-79.5387;180;Bottom;Q7
664;0.1µF;200 mil [THT, multilayer];36.6296;-25.1827;90;Bottom;C1
665;;TO220 [THT];22.6596;-85.8887;180;Bottom;Q5
666;;THT;10.2418;-79.5457;180;Bottom;J5
667;;;87.4522;-53.1292;0;Bottom;Copper Fill82
668;;;74.6633;-123.868;0;Bottom;Copper Fill150
669;;;89.789;-39.8577;0;Bottom;Copper Fill121
670;;;90.3224;-89.9973;0;Bottom;Copper Fill445
671;;;2.38265;-102.559;0;Bottom;TXT4
672;;;72.2122;-58.2092;0;Bottom;Copper Fill42
673;;;74.7522;-50.5892;0;Bottom;Copper Fill94
674;;;58.1533;-89.1718;0;Bottom;Copper Fill453
675;;;84.9122;-76.0654;0;Bottom;Copper Fill275
676;;;36.5633;-26.9926;0;Bottom;Copper Fill249
677;;;58.1533;-104.259;0;Bottom;Copper Fill219
678;;;81.8345;-14.3201;0;Bottom;TXT4
679;;;57.0074;-14.3759;0;Bottom;TXT4
680;0.1µF;200 mil [THT, multilayer];41.1028;-67.7277;0;Bottom;C7
681;;3 mm [THT];20.6986;-44.2329;-90;Bottom;LED8
682;;;51.8922;-55.6692;0;Bottom;Copper Fill51
683;;;45.4533;-89.1718;0;Bottom;Copper Fill178
684;;;46.7868;-91.2546;0;Bottom;Copper Fill270
685;1k;THT;55.6796;-84.8727;90;Bottom;R57
686;;;12.319;-97.6173;0;Bottom;Copper Fill417
687;;;81.0641;-24.9352;0;Bottom;Copper Fill459
688;;;67.4488;-101.553;0;Bottom;TXT4
689;680;THT;22.6878;-69.6327;0;Bottom;R28
690;2.49k;THT;38.5628;-35.3427;90;Bottom;R1
691;;;31.0134;-32.8473;0;Bottom;Copper Fill468
692;;;95.0468;-65.8292;0;Bottom;Copper Fill289
693;;;87.4522;-58.2092;0;Bottom;Copper Fill313
694;;;74.7522;-58.2092;0;Bottom;Copper Fill308
695;;;88.7984;-39.8577;0;Bottom;Copper Fill396
696;;;49.9618;-82.3138;0;Bottom;Copper Fill15
697;100k;THT;74.7296;-117.893;-90;Bottom;R14
698;1µF;200 mil [THT, multilayer];74.7296;-89.9527;180;Bottom;C11
699;;;82.3722;-58.2092;0;Bottom;Copper Fill311
700;;;70.9041;-99.6874;0;Bottom;Copper Fill114
701;;;89.2937;-39.3624;0;Bottom;Copper Fill395
702;100k;THT;31.5496;-117.893;-90;Bottom;R20
703;;THT;68.4078;-49.3127;90;Bottom;J8
704;;;77.2922;-58.2092;0;Bottom;Copper Fill309
705;;;64.389;-17.6073;0;Bottom;Copper Fill386
706;;;84.9122;-50.5892;0;Bottom;Copper Fill366
707;;;63.3222;-65.1942;0;Bottom;Copper Fill294
708;;300 mil [THT];77.3232;-25.8177;0;Bottom;D4
709;;;90.3224;-74.7573;0;Bottom;Copper Fill175
710;;;62.0522;-55.6692;0;Bottom;Copper Fill55
711;;;64.389;-17.6073;0;Bottom;Copper Fill112
712;;;29.0068;-113.784;0;Bottom;Copper Fill266
713;;;56.9722;-50.5892;0;Bottom;Copper Fill87
714;;;95.0468;-65.8292;0;Bottom;Copper Fill24
715;;;83.1538;-61.4572;0;Bottom;TXT8
716;;THT;93.7796;-37.8827;90;Bottom;JP2
717;;;92.9894;-34.13;0;Bottom;Copper Fill377
718;;THT;10.2136;-99.9458;180;Bottom;J3
719;;;92.8624;-49.3573;0;Bottom;Copper Fill464
720;;;59.4868;-93.566;0;Bottom;Copper Fill268
721;160;THT;32.8478;-65.8227;90;Bottom;R32
722;;;89.4334;-102.697;0;Bottom;Copper Fill515
723;;;95.0468;-63.2892;0;Bottom;Copper Fill295
724;4.7nF;100 mil [THT, multilayer];27.7396;-40.4227;90;Bottom;C23
725;;;53.0733;-123.868;0;Bottom;Copper Fill421
726;;;71.374;-100.157;0;Bottom;Copper Fill390
727;;;69.6722;-55.6692;0;Bottom;Copper Fill58
728;;;18.034;-56.9773;0;Bottom;Copper Fill164
729;;;95.0468;-75.9892;0;Bottom;Copper Fill18
730;;;49.3522;-55.6692;0;Bottom;Copper Fill316
731;;;63.8937;-18.1026;0;Bottom;Copper Fill383
732;;;77.2922;-50.5892;0;Bottom;Copper Fill363
733;;;77.2922;-53.1292;0;Bottom;Copper Fill346
734;;;89.9697;-92.4926;0;Bottom;Hole7
