*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.3.6
*Date=23:51:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;53.0733;-123.868;0;Bottom;Copper Fill349
2;;;95.0468;-55.6692;0;Bottom;Copper Fill22
3;;;15.0241;-39.6926;0;Bottom;Copper Fill161
4;;THT;78.5678;-54.3927;90;Bottom;J56
5;;;86.1568;-45.3822;0;Bottom;Copper Fill278
6;;;40.5384;-86.1873;0;Bottom;Copper Fill49
7;;;95.0468;-83.6092;0;Bottom;Copper Fill11
8;;;57.0074;-14.3759;0;Bottom;TXT4
9;;;47.6758;-92.8802;0;Bottom;Copper Fill226
10;;;2.16718;-125.423;0;Bottom;TXT4
11;;;20.447;-22.6873;0;Bottom;Copper Fill386
12;;;30.1117;-99.5604;0;Bottom;Copper Fill322
13;;THT;50.6278;-51.8527;90;Bottom;J41
14;;;90.7739;-46.7022;0;Bottom;TXT8
15;;;32.7533;-82.0598;0;Bottom;Copper Fill150
16;;;42.164;-59.5173;0;Bottom;Copper Fill46
17;;THT;60.7878;-49.3127;90;Bottom;J21
18;;;2.6933;-88.0007;-90;Bottom;TXT4
19;;THT;83.6478;-59.4727;90;Bottom;J77
20;;;52.2224;-77.2973;0;Bottom;Copper Fill377
21;;;96.2533;-48.5064;0;Bottom;Copper Fill54
22;;;52.832;-64.737;0;Bottom;Copper Fill251
23;;;56.9468;-91.2546;0;Bottom;Copper Fill7
24;;;95.4024;-123.017;0;Bottom;Copper Fill341
25;;THT;76.0278;-54.3927;90;Bottom;J51
26;;;95.0468;-88.6892;0;Bottom;Copper Fill9
27;;;41.0337;-86.6826;0;Bottom;Copper Fill47
28;;;93.7641;-111.117;0;Bottom;Copper Fill185
29;;;56.4896;-31.5773;0;Bottom;Copper Fill379
30;470;THT;69.6778;-28.3577;-90;Bottom;R22
31;;THT;78.5678;-56.9327;90;Bottom;J72
32;;;95.0468;-60.7492;0;Bottom;Copper Fill20
33;;;91.2747;-51.5705;0;Bottom;TXT8
34;;;18.7833;-43.5534;0;Bottom;Copper Fill79
35;;;45.4533;-28.5674;0;Bottom;Copper Fill196
36;;;65.4304;-63.9877;0;Bottom;Copper Fill380
37;1k;THT;69.6496;-117.893;-90;Bottom;R13
38;;THT;81.1078;-54.3927;90;Bottom;J52
39;;;78.359;-117.937;0;Bottom;Copper Fill154
40;;;65.4304;-63.9877;0;Bottom;Copper Fill134
41;;;18.7833;-62.6034;0;Bottom;Copper Fill114
42;;;80.01;-80.3072;0;Bottom;Copper Fill243
43;;;89.2937;-39.3624;0;Bottom;Copper Fill304
44;;;61.9252;-128.593;0;Bottom;Copper Fill210
45;;;41.0464;-100.094;0;Bottom;Copper Fill221
46;;;9.9441;-39.6926;0;Bottom;Copper Fill176
47;;;65.8241;-29.2024;0;Bottom;Copper Fill168
48;;;59.6392;-96.614;0;Bottom;Copper Fill1
49;;THT;55.7078;-51.8527;90;Bottom;J34
50;;;60.7441;-106.139;0;Bottom;Copper Fill189
51;;;10.7188;-40.4673;0;Bottom;Copper Fill178
52;;;95.0468;-81.0692;0;Bottom;Copper Fill12
53;100k;THT;74.7296;-117.893;-90;Bottom;R14
54;;;91.1733;-62.5018;0;Bottom;Copper Fill374
55;;;38.4937;-66.3626;0;Bottom;Copper Fill166
56;;THT;89.3628;-23.9127;0;Bottom;JP4
57;470;THT;45.5478;-62.0127;90;Bottom;R8
58;;THT;53.1678;-51.8527;90;Bottom;J30
59;;;97.1042;-49.3573;0;Bottom;Copper Fill55
60;;;88.7984;-39.8577;0;Bottom;Copper Fill36
61;;THT;78.5678;-51.8527;90;Bottom;J29
62;;;53.0733;-130.98;0;Bottom;Copper Fill347
63;;THT;58.2478;-54.3927;90;Bottom;J48
64;;;88.6841;-67.9374;0;Bottom;Copper Fill33
65;;;50.6418;-68.3627;0;Bottom;Arduino Mega 2560
66;;;77.3938;-63.3273;0;Bottom;Copper Fill117
67;;;72.1741;-7.587;0;Bottom;Copper Fill82
68;;;41.0337;-85.7174;0;Bottom;Copper Fill48
69;;;15.4686;-112.641;0;Bottom;Copper Fill215
70;;;18.034;-44.2773;0;Bottom;Copper Fill336
71;;THT;88.7278;-49.3127;90;Bottom;J8
72;;DIP (Dual Inline) [THT];74.7578;-70.9027;180;Bottom;IC2
73;;5 mm [THT];81.0795;-132.554;0;Bottom;LED1
74;;;37.3634;-27.7673;0;Bottom;Copper Fill157
75;;;65.024;-28.4277;0;Bottom;Copper Fill170
76;10µF;200 mil [THT, tantalum];79.2028;-115.353;90;Bottom;C16
77;;TO220 [THT];35.3596;-79.5387;180;Bottom;Q7
78;;;41.4606;-14.2701;0;Bottom;TXT4
79;0.1µF;200 mil [THT, multilayer];58.2196;-25.1827;90;Bottom;C5
80;0.1µF;200 mil [THT, multilayer];88.6996;-100.113;90;Bottom;C13
81;;;48.0879;-46.561;0;Bottom;TXT7
82;;;88.7277;-84.8727;0;Bottom;Via10
83;;THT;60.7878;-54.3927;90;Bottom;J44
84;;;83.1538;-61.4572;0;Bottom;TXT8
85;;;95.0468;-75.9892;0;Bottom;Copper Fill247
86;;;29.0068;-113.784;0;Bottom;Copper Fill217
87;;THT;78.5678;-59.4727;90;Bottom;J88
88;;;95.0468;-50.5892;0;Bottom;Copper Fill24
89;;;45.4533;-26.9926;0;Bottom;Copper Fill197
90;;;41.529;-86.1873;0;Bottom;Copper Fill50
91;;;14.8082;-57.3456;0;Bottom;Copper Fill260
92;;;71.4009;-14.3641;0;Bottom;TXT4
93;;THT;73.4878;-49.3127;90;Bottom;J16
94;;THT;63.3278;-49.3127;90;Bottom;J20
95;;;88.6841;-67.9374;0;Bottom;Copper Fill302
96;;;55.6641;-30.7518;0;Bottom;Copper Fill132
97;;DIP (Dual Inline) [THT];82.3496;-35.3427;-90;Bottom;IC3
98;;;65.8241;-29.2024;0;Bottom;Copper Fill418
99;;;46.736;-52.1386;0;Bottom;Copper Fill264
100;;300 mil [THT];69.7032;-16.9277;180;Bottom;D3
101;;;48.0568;-77.6148;0;Bottom;Copper Fill245
102;;;11.1633;-96.36;0;Bottom;Copper Fill329
103;;THT;53.1678;-54.3927;90;Bottom;J42
104;;THT;86.1878;-54.3927;90;Bottom;J54
105;;THT;64.7248;-7.65671;90;Bottom;J1
106;;;18.7833;-45.0266;0;Bottom;Copper Fill78
107;;;30.1117;-99.5604;0;Bottom;Copper Fill60
108;;;93.7133;-48.5064;0;Bottom;Copper Fill319
109;;;2.59831;-81.2979;0;Bottom;TXT4
110;;;14.224;-40.4673;0;Bottom;Copper Fill162
111;;;96.2533;-123.868;0;Bottom;Copper Fill339
112;;;34.163;-9.2888;0;Bottom;Copper Fill294
113;680;THT;42.9796;-117.893;-90;Bottom;R15
114;;;15.7988;-40.4673;0;Bottom;Copper Fill391
115;;;82.169;-102.697;0;Bottom;Copper Fill428
116;;;67.564;-66.4267;0;Bottom;TXT5
117;;;83.5152;-128.593;0;Bottom;Copper Fill211
118;;;31.4833;-132.86;0;Bottom;Copper Fill358
119;;THT;73.4878;-59.4727;90;Bottom;J75
120;;;51.8668;-91.28;0;Bottom;Copper Fill229
121;;THT;58.2478;-56.9327;90;Bottom;J64
122;;;98.044;-35.3873;0;Bottom;Copper Fill39
123;;;71.374;-100.157;0;Bottom;Copper Fill31
124;;;54.0258;-131.907;0;Bottom;Copper Fill91
125;;;43.5737;-50.7924;0;Bottom;Copper Fill66
126;;THT;10.2136;-52.7157;180;Bottom;IGN
127;;;70.9041;-99.6874;0;Bottom;Copper Fill298
128;;;39.9034;-103.624;0;Bottom;Copper Fill218
129;;300 mil [THT];69.6524;-20.1027;0;Bottom;D4
130;;;18.3642;-53.5864;0;Bottom;Copper Fill262
131;;THT;48.0878;-54.3927;180;Bottom;J10
132;;;53.9242;-77.2973;0;Bottom;Copper Fill128
133;;300 mil [THT];30.3078;-25.1573;-90;Bottom;D2
134;0.22µF;200 mil [THT, multilayer];30.2796;-35.3427;-90;Bottom;C2
135;;;9.39517;-30.3567;0;Bottom;Hole1
136;;THT;58.2478;-49.3127;90;Bottom;J22
137;;;20.447;-22.6873;0;Bottom;Copper Fill158
138;;;72.1741;-9.873;0;Bottom;Copper Fill81
139;;;58.9534;-27.7673;0;Bottom;Copper Fill195
140;;THT;10.2136;-99.8658;180;Bottom;J3
141;;;41.4528;-69.6773;0;Bottom;Copper Fill180
142;100k;THT;53.1396;-84.8727;90;Bottom;R56
143;;;32.4358;-131.907;0;Bottom;Copper Fill104
144;;THT;65.8678;-49.3127;90;Bottom;J19
145;;;94.6912;-76.7766;0;Bottom;Copper Fill222
146;;3 mm [THT];20.6986;-63.2829;-90;Bottom;LED5
147;;;96.375;-30.5492;0;Bottom;TXT4
148;;;59.6138;-16.9977;0;Bottom;Copper Fill394
149;;;18.7833;-49.9034;0;Bottom;Copper Fill370
150;;;58.9534;-27.7673;0;Bottom;Copper Fill409
151;100k;THT;45.5196;-84.8727;90;Bottom;R48
152;;;15.0241;-41.2674;0;Bottom;Copper Fill160
153;;;53.0733;-132.86;0;Bottom;Copper Fill346
154;;v18za2p;26.4696;-98.8427;0;Bottom;U2
155;;THT;65.8678;-54.3927;90;Bottom;J46
156;;5 mm [THT];16.3098;-132.554;0;Bottom;LED4
157;;;88.6333;-103.497;0;Bottom;Copper Fill421
158;;;96.884;-0.864614;0;Bottom;TXT4
159;;;51.6206;-14.2701;0;Bottom;TXT4
160;;;34.291;-107.138;0;Bottom;IMG1
161;;THT;81.1078;-59.4727;90;Bottom;J84
162;;THT;50.6278;-56.9327;90;Bottom;J65
163;100k;THT;86.1596;-74.7127;180;Bottom;R36
164;;;79.1337;-117.163;0;Bottom;Copper Fill153
165;0.01µF;200 mil [THT, multilayer];53.8028;-21.3727;90;Bottom;C24
166;47µF;200 mil [THT, tantalum];83.0128;-100.113;90;Bottom;C14
167;;;22.225;-22.6873;0;Bottom;Copper Fill387
168;;THT;93.7796;-37.8827;90;Bottom;JP2
169;;;41.1027;-86.1427;0;Bottom;Via17
170;;;88.6841;-68.9026;0;Bottom;Copper Fill32
171;;;2.15138;-115.447;0;Bottom;TXT4
172;;;78.0796;-37.559;0;Bottom;Copper Fill281
173;;;49.0474;-127.145;0;Bottom;Copper Fill213
174;;;46.7868;-91.2546;0;Bottom;Copper Fill227
175;0.22µF;200 mil [THT, multilayer];61.4228;-16.9277;180;Bottom;C25
176;;;58.1533;-89.1718;0;Bottom;Copper Fill129
177;;;30.2133;-33.6474;0;Bottom;Copper Fill332
178;;300 mil [THT];75.3674;-110.273;180;Bottom;D1
179;;;22.225;-22.6873;0;Bottom;Copper Fill159
180;;;36.6141;-9.873;0;Bottom;Copper Fill204
181;;;46.7868;-91.2546;0;Bottom;Copper Fill3
182;;;18.7452;-128.593;0;Bottom;Copper Fill208
183;;THT;96.3478;-23.9127;0;Bottom;JP5
184;;;31.4833;-123.868;0;Bottom;Copper Fill361
185;;;73.3933;-32.0726;0;Bottom;Copper Fill165
186;;;91.8153;-14.2702;0;Bottom;TXT4
187;;;52.2224;-77.2973;0;Bottom;Copper Fill127
188;;THT;83.6478;-49.3127;90;Bottom;J12
189;;3 mm [THT];20.6986;-50.5829;-90;Bottom;LED7
190;160;THT;36.6578;-62.0127;-90;Bottom;R31
191;470;THT;62.0578;-25.8177;-90;Bottom;R6
192;;;18.7833;-45.0266;0;Bottom;Copper Fill334
193;;;95.0468;-60.7492;0;Bottom;Copper Fill259
194;;;72.1741;-9.873;0;Bottom;Copper Fill338
195;;;54.737;-42.6644;0;Bottom;Copper Fill277
196;;;20.0533;-82.0598;0;Bottom;Copper Fill68
197;;;9.144;-40.4673;0;Bottom;Copper Fill177
198;;;49.3268;-91.2546;0;Bottom;Copper Fill228
199;;;31.7451;-14.2701;0;Bottom;TXT4
200;;;75.819;-63.3273;0;Bottom;Copper Fill116
201;;;82.9437;-103.497;0;Bottom;Copper Fill426
202;;;97.2058;-131.907;0;Bottom;Copper Fill89
203;;;53.0733;-89.1718;0;Bottom;Copper Fill130
204;;;10.0076;-97.5157;0;Bottom;Copper Fill330
205;;TO220 [THT];50.5996;-133.387;0;Bottom;Q2
206;;;15.7988;-40.4673;0;Bottom;Copper Fill163
207;;;95.0468;-81.0692;0;Bottom;Copper Fill242
208;;;97.1042;-123.017;0;Bottom;Copper Fill86
209;;THT;63.3278;-56.9327;90;Bottom;J66
210;;;66.5988;-28.4277;0;Bottom;Copper Fill171
211;;;79.9084;-72.8904;0;Bottom;Copper Fill250
212;;THT;63.3278;-51.8527;90;Bottom;J39
213;;;52.2224;-41.75;0;Bottom;Copper Fill276
214;;;87.8586;-102.697;0;Bottom;Copper Fill423
215;;THT;55.7078;-56.9327;90;Bottom;J71
216;;;56.9341;-9.873;0;Bottom;Copper Fill146
217;;THT;88.7278;-56.9327;90;Bottom;J63
218;;;32.7533;-86.5302;0;Bottom;Copper Fill74
219;;THT;53.1678;-59.4727;90;Bottom;J74
220;5V;TO220 [THT];95.3036;-102.653;90;Bottom;U1
221;;;82.9437;-103.497;0;Bottom;Copper Fill200
222;;THT;58.2478;-59.4727;90;Bottom;J80
223;0.22µF;200 mil [THT, multilayer];63.3278;-37.2477;-90;Bottom;C4
224;;TO220 [THT];22.6596;-85.8887;180;Bottom;Q5
225;;;95.4024;-123.017;0;Bottom;Copper Fill85
226;;;2.38265;-102.559;0;Bottom;TXT4
227;;;18.7833;-43.5534;0;Bottom;Copper Fill335
228;;;29.0377;-87.4127;0;Bottom;Via16
229;;;19.1262;-81.1073;0;Bottom;Copper Fill328
230;;;95.0468;-63.2892;0;Bottom;Copper Fill258
231;;;76.4286;-89.9973;0;Bottom;Copper Fill109
232;;;95.0468;-65.8292;0;Bottom;Copper Fill18
233;;TO220 [THT];72.1896;-133.387;0;Bottom;Q3
234;;;40.4241;-55.8724;0;Bottom;Copper Fill382
235;;;9.9441;-39.6926;0;Bottom;Copper Fill415
236;;;53.7337;-19.6774;0;Bottom;Copper Fill135
237;;;41.7377;-59.4727;0;Bottom;Via14
238;680;THT;86.1596;-117.893;-90;Bottom;R9
239;100k;THT;31.5496;-117.893;-90;Bottom;R20
240;;;43.5737;-50.7924;0;Bottom;Copper Fill337
241;;;31.8262;-81.1073;0;Bottom;Copper Fill384
242;;;88.7984;-39.8577;0;Bottom;Copper Fill305
243;;;88.1888;-68.4073;0;Bottom;Copper Fill303
244;;;2.15138;-60.4086;0;Bottom;TXT4
245;;;36.5633;-26.9926;0;Bottom;Copper Fill385
246;;;53.0733;-76.4718;0;Bottom;Copper Fill126
247;;;91.2679;-59.3316;0;Bottom;TXT8
248;;;95.0468;-83.6092;0;Bottom;Copper Fill240
249;;;42.3037;-70.5282;0;Bottom;Copper Fill179
250;;;54.1274;-70.5028;0;Bottom;Copper Fill254
251;;;96.2533;-132.86;0;Bottom;Copper Fill87
252;;;70.9041;-100.653;0;Bottom;Copper Fill297
253;;;97.0788;-35.3873;0;Bottom;Copper Fill38
254;;THT;73.4878;-51.8527;90;Bottom;J28
255;;;86.3995;-46.6316;0;Bottom;TXT8
256;;;18.7833;-64.0766;0;Bottom;Copper Fill366
257;;;60.7441;-104.259;0;Bottom;Copper Fill404
258;;;74.6633;-122.192;0;Bottom;Copper Fill100
259;;THT;93.7796;-32.8027;-90;Bottom;JP3
260;;300 mil [THT];42.9796;-129.348;90;Bottom;D8
261;;;91.2679;-54.1105;0;Bottom;TXT8
262;;;95.0468;-91.2292;0;Bottom;Copper Fill233
263;;;55.6641;-32.4282;0;Bottom;Copper Fill131
264;;;83.7438;-102.697;0;Bottom;Copper Fill203
265;;;79.1337;-118.737;0;Bottom;Copper Fill152
266;100k;THT;86.1596;-78.5227;180;Bottom;R37
267;;THT;73.4878;-54.3927;90;Bottom;J43
268;;;41.1988;-59.5173;0;Bottom;Copper Fill312
269;;;62.1711;-0.952807;0;Bottom;TXT4
270;;;56.9468;-91.2546;0;Bottom;Copper Fill230
271;;;12.319;-97.5157;0;Bottom;Copper Fill331
272;;TO220 [THT];93.7796;-133.387;0;Bottom;Q1
273;;;58.8137;-17.7724;0;Bottom;Copper Fill139
274;2.49k;THT;38.5628;-35.3427;90;Bottom;R1
275;;;23.9776;-83.9648;0;Bottom;Copper Fill239
276;;;90.3224;-78.5673;0;Bottom;Copper Fill373
277;;;88.6333;-101.923;0;Bottom;Copper Fill172
278;;;73.3933;-33.6474;0;Bottom;Copper Fill164
279;100k;THT;96.3196;-117.893;-90;Bottom;R11
280;;DIP (Dual Inline) [THT];51.8978;-35.3427;-90;Bottom;IC4
281;;;91.2679;-56.5799;0;Bottom;TXT8
282;;;82.3572;-46.6476;0;Bottom;TXT8
283;;;50.148;-103.965;0;Bottom;TXT1
284;;;29.4386;-98.8873;0;Bottom;Copper Fill62
285;;;30.6324;-123.017;0;Bottom;Copper Fill107
286;;;30.7848;-98.8873;0;Bottom;Copper Fill63
287;;;48.8188;-81.7677;0;Bottom;Copper Fill317
288;;;66.7987;-101.366;0;Bottom;TXT4
289;;;95.0468;-94.0232;0;Bottom;Copper Fill2
290;4.7nF;100 mil [THT, multilayer];27.7396;-40.4227;90;Bottom;C23
291;;;74.6633;-130.98;0;Bottom;Copper Fill97
292;;;32.4358;-131.907;0;Bottom;Copper Fill360
293;;;89.789;-39.8577;0;Bottom;Copper Fill306
294;;;31.0134;-32.8473;0;Bottom;Copper Fill333
295;;;74.6633;-132.86;0;Bottom;Copper Fill96
296;;;89.789;-39.8577;0;Bottom;Copper Fill37
297;;;46.9303;-0.970304;0;Bottom;TXT4
298;;;89.4334;-102.697;0;Bottom;Copper Fill424
299;1k;THT;86.1596;-86.1427;180;Bottom;R24
300;;;96.2533;-122.192;0;Bottom;Copper Fill84
301;;;88.7476;-46.6776;0;Bottom;Copper Fill271
302;;;18.034;-63.3273;0;Bottom;Copper Fill367
303;;;95.0468;-68.3692;0;Bottom;Copper Fill255
304;;;76.9658;-0.952524;0;Bottom;TXT4
305;;;73.3933;-21.0998;0;Bottom;Copper Fill182
306;;;31.0134;-32.8473;0;Bottom;Copper Fill77
307;;;56.9341;-9.873;0;Bottom;Copper Fill392
308;;;95.0468;-73.4492;0;Bottom;Copper Fill249
309;;;95.0468;-68.3692;0;Bottom;Copper Fill17
310;;;19.1262;-81.1073;0;Bottom;Copper Fill70
311;;;49.784;-81.7677;0;Bottom;Copper Fill318
312;;;58.8137;-16.1976;0;Bottom;Copper Fill393
313;;;28.9941;-86.9874;0;Bottom;Copper Fill326
314;;;2.15138;-45.5449;0;Bottom;TXT4
315;;;91.3337;-35.766;0;Bottom;TXT4
316;;;95.0468;-78.5292;0;Bottom;Copper Fill244
317;;;89.9697;-92.4926;0;Bottom;Hole7
318;;;17.9749;-97.2435;0;Bottom;TXT4
319;;;96.2533;-130.98;0;Bottom;Copper Fill344
320;;;29.4386;-32.8473;0;Bottom;Copper Fill76
321;;;70.9041;-100.653;0;Bottom;Copper Fill28
322;;;96.3197;-44.2327;0;Bottom;Hole6
323;;;66.5988;-28.4277;0;Bottom;Copper Fill420
324;;;53.9242;-123.017;0;Bottom;Copper Fill95
325;;THT;86.1878;-59.4727;90;Bottom;J86
326;;;85.852;-16.8072;0;Bottom;Copper Fill290
327;;THT;76.0278;-56.9327;90;Bottom;J67
328;;;93.7641;-109.543;0;Bottom;Copper Fill186
329;;;18.034;-56.9773;0;Bottom;Copper Fill112
330;;;55.6641;-30.7518;0;Bottom;Copper Fill378
331;;;40.5892;-46.9824;0;Bottom;Copper Fill269
332;;THT;76.0278;-51.8527;90;Bottom;J33
333;;;18.7833;-51.3766;0;Bottom;Copper Fill118
334;;;41.6375;-0.864567;0;Bottom;TXT4
335;;;90.3224;-89.9973;0;Bottom;Copper Fill371
336;;;51.8668;-91.28;0;Bottom;Copper Fill5
337;;;86.2076;-46.6776;0;Bottom;Copper Fill270
338;;THT;60.7878;-51.8527;90;Bottom;J35
339;;;95.0468;-70.9092;0;Bottom;Copper Fill253
340;;THT;68.4078;-56.9327;90;Bottom;J73
341;;;70.0828;-102.87;0;Bottom;TXT4
342;;;33.5788;-42.3596;0;Bottom;Copper Fill275
343;;;46.7741;-7.587;0;Bottom;Copper Fill184
344;;;28.4988;-87.4573;0;Bottom;Copper Fill327
345;0.1µF;200 mil [THT, multilayer];36.6296;-25.1827;90;Bottom;C1
346;;;30.1244;-42.6136;0;Bottom;Copper Fill274
347;;;9.4423;-7.21448;0;Bottom;Hole2
348;1k;THT;55.6796;-84.8727;90;Bottom;R57
349;;;91.313;-56.9138;0;Bottom;Copper Fill263
350;;;31.8262;-81.1073;0;Bottom;Copper Fill151
351;;;31.0134;-37.051;0;Bottom;Copper Fill293
352;;;67.0941;-35.5524;0;Bottom;Copper Fill144
353;;;94.6658;-102.697;0;Bottom;Copper Fill397
354;;;94.5388;-110.317;0;Bottom;Copper Fill403
355;;;50.1385;-98.6075;0;Bottom;TXT1
356;;;91.2146;-30.4037;0;Bottom;TXT4
357;;;30.1117;-98.2396;0;Bottom;Copper Fill61
358;;;17.9746;-102.418;0;Bottom;TXT4
359;;;30.0736;-19.0678;0;Bottom;Copper Fill292
360;;;18.034;-63.3273;0;Bottom;Copper Fill115
361;;;95.0468;-91.2292;0;Bottom;Copper Fill8
362;;;96.2533;-130.98;0;Bottom;Copper Fill88
363;;THT;53.1678;-49.3127;90;Bottom;J24
364;;THT;63.3278;-59.4727;90;Bottom;J82
365;;THT;81.1078;-56.9327;90;Bottom;J68
366;;;15.0241;-41.2674;0;Bottom;Copper Fill388
367;;;96.2533;-122.192;0;Bottom;Copper Fill340
368;0.3µF;200 mil [THT, multilayer];40.4678;-52.4877;-90;Bottom;C18
369;;;41.6941;-60.0126;0;Bottom;Copper Fill43
370;;300 mil [THT];86.1596;-129.348;90;Bottom;D6
371;;;36.5561;-0.876324;0;Bottom;TXT4
372;;;82.9437;-101.923;0;Bottom;Copper Fill201
373;;THT;68.4078;-49.3127;90;Bottom;J18
374;;;14.224;-40.4673;0;Bottom;Copper Fill390
375;1k;THT;48.0596;-117.893;-90;Bottom;R16
376;;;46.9646;-40.7848;0;Bottom;Copper Fill280
377;;;96.448;-35.9101;0;Bottom;TXT4
378;;;82.169;-102.697;0;Bottom;Copper Fill202
379;;;95.0468;-75.9892;0;Bottom;Copper Fill14
380;;;48.0568;-44.2138;0;Bottom;Copper Fill273
381;470;THT;34.7528;-35.3427;-90;Bottom;R2
382;;;40.3352;-128.593;0;Bottom;Copper Fill209
383;;;41.529;-86.1873;0;Bottom;Copper Fill315
384;;THT;68.4078;-59.4727;90;Bottom;J89
385;;;2.38293;-97.3846;0;Bottom;TXT4
386;;;46.2534;-27.7673;0;Bottom;Copper Fill412
387;;;4.87971;-133.133;0;Bottom;Hole4
388;;THT;83.6478;-51.8527;90;Bottom;J36
389;;;90.3224;-74.7573;0;Bottom;Copper Fill122
390;;;36.3789;-14.2819;0;Bottom;TXT4
391;;THT;70.9478;-49.3127;90;Bottom;J17
392;;THT;21.3896;-18.8327;0;Bottom;MPX4250A
393;;;26.1493;-93.4136;0;Bottom;Copper Fill296
394;;;49.9872;-69.0804;0;Bottom;Copper Fill26
395;;;88.6333;-101.923;0;Bottom;Copper Fill422
396;;;18.034;-50.6273;0;Bottom;Copper Fill120
397;;THT;65.8678;-56.9327;90;Bottom;J62
398;;;91.2368;-36.543;0;Bottom;Copper Fill25
399;;;66.6465;-14.3641;0;Bottom;TXT4
400;;;79.1337;-117.163;0;Bottom;Copper Fill398
401;0.1µF;200 mil [THT, multilayer];91.2678;-110.273;180;Bottom;C15
402;;;95.0468;-86.1492;0;Bottom;Copper Fill10
403;;;53.0733;-132.86;0;Bottom;Copper Fill90
404;;THT;83.6478;-54.3927;90;Bottom;J45
405;;;75.5142;-123.017;0;Bottom;Copper Fill102
406;;;89.2937;-40.353;0;Bottom;Copper Fill35
407;;;97.6177;-35.3427;0;Bottom;Via11
408;;;49.3141;-82.263;0;Bottom;Copper Fill316
409;;;70.7644;-43.1724;0;Bottom;Copper Fill282
410;;;31.4833;-122.192;0;Bottom;Copper Fill362
411;;;65.8241;-27.6276;0;Bottom;Copper Fill169
412;;;74.3204;-20.1473;0;Bottom;Copper Fill401
413;;;57.3786;-27.7673;0;Bottom;Copper Fill194
414;;;4.87971;-4.86262;0;Bottom;Hole5
415;2.49k;THT;22.0528;-68.3627;0;Bottom;R28
416;1k;THT;26.4696;-117.893;-90;Bottom;R19
417;;;54.0258;-131.907;0;Bottom;Copper Fill348
418;;;95.0468;-73.4492;0;Bottom;Copper Fill15
419;750;THT;36.6578;-46.7727;0;Bottom;R41
420;;;9.9441;-41.2674;0;Bottom;Copper Fill175
421;;;53.9242;-123.017;0;Bottom;Copper Fill351
422;;THT;70.9478;-54.3927;90;Bottom;J53
423;160;THT;67.1378;-81.6977;90;Bottom;R25
424;1k;THT;47.4528;-69.6327;180;Bottom;R21
425;;;33.4518;-87.1144;0;Bottom;Copper Fill236
426;;;58.8137;-16.1976;0;Bottom;Copper Fill140
427;1k;THT;48.0596;-84.8727;90;Bottom;R50
428;;;76.4286;-89.9973;0;Bottom;Copper Fill365
429;;;15.0397;-92.4926;0;Bottom;Hole8
430;1k;THT;91.2396;-117.893;-90;Bottom;R10
431;;;26.8986;-41.7373;0;Bottom;Copper Fill64
432;1µF;200 mil [THT, multilayer];74.7296;-89.9527;180;Bottom;C11
433;;;86.6408;-14.2702;0;Bottom;TXT4
434;;;31.4833;-130.98;0;Bottom;Copper Fill359
435;;;30.2133;-33.6474;0;Bottom;Copper Fill75
436;0.22µF;200 mil [THT, multilayer];73.4596;-35.3427;-90;Bottom;C10
437;;;88.6841;-84.4474;0;Bottom;Copper Fill308
438;100k;THT;58.2196;-84.8727;90;Bottom;R55
439;470;THT;50.5996;-22.6427;-90;Bottom;R4
440;;;31.4833;-123.868;0;Bottom;Copper Fill105
441;;;30.7848;-98.8873;0;Bottom;Copper Fill325
442;2.49k;THT;25.2278;-60.7427;-90;Bottom;R26
443;;;65.4304;-85.6412;0;Bottom;Copper Fill231
444;;THT;81.1078;-51.8527;90;Bottom;J40
445;;;2.15138;-110.461;0;Bottom;TXT4
446;2.49k;THT;30.3078;-60.7427;-90;Bottom;R33
447;;;61.6712;-105.186;0;Bottom;Copper Fill191
448;;;50.9524;-63.9877;0;Bottom;Copper Fill206
449;;;39.5224;-20.922;0;Bottom;Copper Fill288
450;680;THT;21.3896;-117.893;-90;Bottom;R18
451;;;42.164;-59.5173;0;Bottom;Copper Fill313
452;;;71.374;-100.157;0;Bottom;Copper Fill300
453;;THT;60.7878;-56.9327;90;Bottom;J60
454;;;41.4528;-69.6773;0;Bottom;Copper Fill425
455;;;15.0241;-39.6926;0;Bottom;Copper Fill389
456;;;54.5338;-18.8773;0;Bottom;Copper Fill137
457;;;90.0176;-13.9116;0;Bottom;Copper Fill295
458;;THT;73.4878;-56.9327;90;Bottom;J59
459;;;95.0468;-50.5892;0;Bottom;Copper Fill268
460;0.1µF;200 mil [THT, multilayer];45.5196;-25.1827;90;Bottom;C3
461;;;29.464;-87.4573;0;Bottom;Copper Fill58
462;;;83.5533;-38.3718;0;Bottom;Copper Fill376
463;;;90.3224;-74.7573;0;Bottom;Copper Fill372
464;;;95.0468;-70.9092;0;Bottom;Copper Fill16
465;;THT;76.0278;-59.4727;90;Bottom;J83
466;0.22µF;200 mil [THT, multilayer];67.1378;-37.2477;-90;Bottom;C6
467;;;84.9122;-76.0654;0;Bottom;Copper Fill232
468;;;86.3092;-76.4972;0;Bottom;Copper Fill223
469;100k;THT;48.0596;-77.2527;180;Bottom;R49
470;;;95.0468;-63.2892;0;Bottom;Copper Fill19
471;1k;THT;50.6278;-84.8727;90;Bottom;R58
472;;;78.359;-117.937;0;Bottom;Copper Fill399
473;;;28.9941;-86.9874;0;Bottom;Copper Fill56
474;;;49.3577;-81.6977;0;Bottom;Via15
475;;;10.7188;-40.4673;0;Bottom;Copper Fill417
476;;;84.6582;-24.0716;0;Bottom;Copper Fill289
477;;;67.0941;-33.9776;0;Bottom;Copper Fill395
478;;;88.1888;-84.9173;0;Bottom;Copper Fill42
479;;;83.5533;-38.3718;0;Bottom;Copper Fill124
480;;;88.7222;-38.4226;0;Bottom;Copper Fill283
481;;;38.4556;-100.703;0;Bottom;Copper Fill219
482;;;49.3268;-91.2546;0;Bottom;Copper Fill4
483;1k;THT;86.1596;-82.3327;180;Bottom;R23
484;;;18.7833;-49.9034;0;Bottom;Copper Fill119
485;;;10.0076;-97.5157;0;Bottom;Copper Fill72
486;;;27.1526;-62.5526;0;Bottom;Copper Fill257
487;;THT;63.3278;-54.3927;90;Bottom;J50
488;;;20.0533;-80.1802;0;Bottom;Copper Fill69
489;;;96.2533;-132.86;0;Bottom;Copper Fill343
490;;;48.3092;-101.384;0;Bottom;TXT2
491;;;31.4833;-122.192;0;Bottom;Copper Fill106
492;;;40.767;-41.369;0;Bottom;Copper Fill279
493;;;88.1888;-84.9173;0;Bottom;Copper Fill309
494;;;92.964;-34.1554;0;Bottom;Copper Fill285
495;;;80.7974;-34.1554;0;Bottom;Copper Fill284
496;0.22µF;200 mil [THT, multilayer];43.6428;-52.4877;-90;Bottom;C8
497;;;32.3342;-123.017;0;Bottom;Copper Fill108
498;;;43.1546;-69.6773;0;Bottom;Copper Fill181
499;;;49.784;-81.7677;0;Bottom;Copper Fill53
500;;;49.3141;-82.263;0;Bottom;Copper Fill51
501;1k;THT;86.1596;-70.9027;180;Bottom;R30
502;;;93.7641;-109.543;0;Bottom;Copper Fill402
503;;;43.3324;-55.3136;0;Bottom;Copper Fill265
504;;THT;65.8678;-51.8527;90;Bottom;J27
505;;;9.9822;-111.549;0;Bottom;Copper Fill216
506;;;50.9524;-63.9877;0;Bottom;Copper Fill430
507;;;26.1493;-93.4136;0;Bottom;Copper Fill27
508;;;67.0941;-33.9776;0;Bottom;Copper Fill145
509;;;95.0468;-86.1492;0;Bottom;Copper Fill237
510;;;96.2533;-48.5064;0;Bottom;Copper Fill321
511;;;95.0468;-58.2092;0;Bottom;Copper Fill21
512;;;39.2938;-67.1373;0;Bottom;Copper Fill413
513;;;53.7337;-18.1026;0;Bottom;Copper Fill136
514;;THT;68.4078;-51.8527;90;Bottom;J32
515;;;58.1533;-28.5674;0;Bottom;Copper Fill407
516;;;56.9341;-7.587;0;Bottom;Copper Fill147
517;;;71.5782;-0.958547;0;Bottom;TXT4
518;;THT;65.8678;-59.4727;90;Bottom;J78
519;;;41.1988;-59.5173;0;Bottom;Copper Fill45
520;;;95.0468;-53.1292;0;Bottom;Copper Fill266
521;;;62.484;-34.7777;0;Bottom;Copper Fill143
522;;;2.15138;-120.433;0;Bottom;TXT4
523;0.01µF;200 mil [THT, multilayer];15.0678;-37.8827;90;Bottom;C19
524;;THT;70.9478;-59.4727;90;Bottom;J85
525;;;70.4088;-100.157;0;Bottom;Copper Fill30
526;;DIP (Dual Inline) [THT];74.7296;-82.3327;180;Bottom;IC1
527;;;66.8234;-0.958547;0;Bottom;TXT4
528;;THT;55.7078;-54.3927;90;Bottom;J55
529;;;97.1042;-123.017;0;Bottom;Copper Fill342
530;;;77.3938;-63.3273;0;Bottom;Copper Fill369
531;;;59.7916;-105.186;0;Bottom;Copper Fill190
532;;;44.3738;-50.0177;0;Bottom;Copper Fill67
533;;;18.7833;-64.0766;0;Bottom;Copper Fill113
534;;;28.4988;-87.4573;0;Bottom;Copper Fill57
535;1k;THT;42.9796;-84.8727;90;Bottom;R51
536;;;75.6158;-131.907;0;Bottom;Copper Fill354
537;;;83.7438;-102.697;0;Bottom;Copper Fill429
538;;;2.5365;-70.9202;0;Bottom;TXT4
539;;;74.6633;-132.86;0;Bottom;Copper Fill352
540;;;54.4068;-91.2546;0;Bottom;Copper Fill6
541;;THT;58.2478;-65.1877;90;Bottom;J9
542;;;90.3224;-78.5673;0;Bottom;Copper Fill123
543;0.1µF;200 mil [THT, multilayer];41.1028;-67.0927;0;Bottom;C7
544;;;88.6841;-85.4126;0;Bottom;Copper Fill307
545;100k;THT;86.1596;-63.2827;180;Bottom;R38
546;;;31.4833;-132.86;0;Bottom;Copper Fill103
547;;THT;78.5678;-49.3127;90;Bottom;J14
548;;THT;58.2478;-51.8527;90;Bottom;J31
549;;;50.7238;-83.6092;0;Bottom;Copper Fill238
550;;;88.1888;-68.4073;0;Bottom;Copper Fill34
551;0.1µF;200 mil [THT, multilayer];65.8678;-25.8177;90;Bottom;C9
552;;;12.319;-97.5157;0;Bottom;Copper Fill73
553;;;82.0115;-0.914567;0;Bottom;TXT4
554;;;36.5633;-26.9926;0;Bottom;Copper Fill156
555;;;96.2533;-123.868;0;Bottom;Copper Fill83
556;;;31.922;-0.864567;0;Bottom;TXT4
557;;;53.7337;-19.6774;0;Bottom;Copper Fill381
558;;;30.1117;-98.2396;0;Bottom;Copper Fill323
559;;;58.1533;-26.9926;0;Bottom;Copper Fill193
560;;;82.9437;-101.923;0;Bottom;Copper Fill427
561;;;59.6138;-16.9977;0;Bottom;Copper Fill142
562;;;27.4574;-127.145;0;Bottom;Copper Fill212
563;;;86.8229;-61.3777;0;Bottom;TXT8
564;;;91.9923;-0.864614;0;Bottom;TXT4
565;;;9.9441;-41.2674;0;Bottom;Copper Fill414
566;;;70.9477;-100.113;0;Bottom;Via9
567;;;86.818;-0.864614;0;Bottom;TXT4
568;;;2.15138;-55.5168;0;Bottom;TXT4
569;;;59.7916;-105.186;0;Bottom;Copper Fill405
570;;;46.7531;-14.3759;0;Bottom;TXT4
571;;;58.039;-16.9977;0;Bottom;Copper Fill141
572;;;39.243;-126.129;0;Bottom;Copper Fill214
573;;;47.9882;-61.7552;0;Bottom;TXT7
574;;300 mil [THT];60.7878;-101.357;-90;Bottom;D5
575;;THT;50.6278;-54.3927;90;Bottom;J49
576;;;67.7522;-63.7926;0;Bottom;TXT6
577;;;65.024;-28.4277;0;Bottom;Copper Fill419
578;;;69.215;-71.3918;0;Bottom;Copper Fill252
579;;THT;10.2418;-79.3857;180;Bottom;AUX
580;;TO220 [THT];29.0096;-133.387;0;Bottom;Q4
581;;;70.612;-98.646;0;Bottom;Copper Fill235
582;;5 mm [THT];37.8995;-132.554;0;Bottom;LED3
583;;;77.5716;-83.6473;0;Bottom;Copper Fill364
584;;;96.9518;-16.5024;0;Bottom;Copper Fill291
585;;300 mil [THT];64.5696;-129.348;90;Bottom;D7
586;;;88.6841;-84.4474;0;Bottom;Copper Fill41
587;;;41.6941;-59.0474;0;Bottom;Copper Fill311
588;;THT;81.1078;-49.3127;90;Bottom;J13
589;;THT;55.7078;-59.4727;90;Bottom;J87
590;;THT;60.7878;-59.4727;90;Bottom;J76
591;;;48.6918;-82.3392;0;Bottom;Copper Fill241
592;;;76.7888;-14.3581;0;Bottom;TXT4
593;;;92.7862;-102.697;0;Bottom;Copper Fill396
594;;;90.3224;-89.9973;0;Bottom;Copper Fill121
595;;;53.0733;-122.192;0;Bottom;Copper Fill93
596;;;59.2074;-45.814;0;Bottom;Copper Fill272
597;;;92.964;-110.317;0;Bottom;Copper Fill187
598;;;40.4241;-55.8724;0;Bottom;Copper Fill138
599;;THT;76.0278;-49.3127;90;Bottom;J15
600;;;48.8188;-81.7677;0;Bottom;Copper Fill52
601;;;2.52775;-75.8416;0;Bottom;TXT4
602;;;94.5388;-110.317;0;Bottom;Copper Fill188
603;;5 mm [THT];59.4895;-132.554;0;Bottom;LED2
604;680;THT;64.5696;-117.893;-90;Bottom;R12
605;;;94.6658;-102.697;0;Bottom;Copper Fill149
606;;TO220 [THT];35.3596;-85.8887;180;Bottom;Q6
607;;;57.3786;-27.7673;0;Bottom;Copper Fill408
608;100k;THT;53.1396;-117.893;-90;Bottom;R17
609;;;97.2058;-131.907;0;Bottom;Copper Fill345
610;;;78.8153;-63.0378;-90;Bottom;TXT9
611;;;74.6633;-123.868;0;Bottom;Copper Fill355
612;;;90.1192;-21.2522;0;Bottom;Copper Fill286
613;;THT;53.1678;-101.383;180;Bottom;JP1
614;;;29.4386;-98.8873;0;Bottom;Copper Fill324
615;;;72.9488;-74.0588;0;Bottom;Copper Fill248
616;;;46.2534;-27.7673;0;Bottom;Copper Fill199
617;;;75.5142;-123.017;0;Bottom;Copper Fill357
618;;THT;86.1878;-56.9327;90;Bottom;J70
619;;;41.6941;-59.0474;0;Bottom;Copper Fill44
620;2.49k;THT;48.7228;-95.6677;0;Bottom;R59
621;;;53.0733;-122.192;0;Bottom;Copper Fill350
622;;THT;53.1678;-56.9327;90;Bottom;J58
623;;THT;86.1878;-51.8527;90;Bottom;J37
624;160;THT;63.9628;-82.3327;-90;Bottom;R27
625;;;77.6224;-72.2173;0;Bottom;Copper Fill368
626;;THT;88.7278;-54.3927;90;Bottom;J47
627;;;25.273;-56.2534;0;Bottom;Copper Fill261
628;10k;THT;33.4828;-21.3727;-90;Bottom;R54
629;;;36.6141;-7.587;0;Bottom;Copper Fill205
630;;;96.647;-29.2786;0;Bottom;Copper Fill287
631;;;40.5384;-86.1873;0;Bottom;Copper Fill314
632;;;18.7833;-57.7266;0;Bottom;Copper Fill110
633;;;45.4533;-89.1718;0;Bottom;Copper Fill125
634;;;73.8124;-123.017;0;Bottom;Copper Fill356
635;;;39.2938;-67.1373;0;Bottom;Copper Fill167
636;;THT;50.6278;-49.3127;90;Bottom;J25
637;;;45.4533;-28.5674;0;Bottom;Copper Fill410
638;2.49k;THT;30.3078;-50.5827;0;Bottom;R34
639;160;THT;32.8478;-65.8227;90;Bottom;R32
640;;;89.3627;-39.7877;0;Bottom;Via4
641;;;11.1633;-96.36;0;Bottom;Copper Fill71
642;;3 mm [THT];20.6986;-56.9329;-90;Bottom;LED6
643;;;70.4088;-100.157;0;Bottom;Copper Fill299
644;;;74.6633;-130.98;0;Bottom;Copper Fill353
645;;;58.1533;-28.5674;0;Bottom;Copper Fill192
646;;;51.7975;-0.864567;0;Bottom;TXT4
647;;;32.3342;-123.017;0;Bottom;Copper Fill363
648;;THT;86.1878;-49.3127;90;Bottom;J11
649;;3 mm [THT];20.6986;-44.2329;-90;Bottom;LED8
650;;;79.9338;-117.937;0;Bottom;Copper Fill155
651;;;95.0468;-78.5292;0;Bottom;Copper Fill13
652;;;59.4868;-93.5914;0;Bottom;Copper Fill224
653;;;53.0733;-123.868;0;Bottom;Copper Fill92
654;;;44.6786;-27.7673;0;Bottom;Copper Fill198
655;;THT;70.9478;-56.9327;90;Bottom;J69
656;;;96.7068;-14.2702;0;Bottom;TXT4
657;;;46.7741;-9.873;0;Bottom;Copper Fill183
658;;;18.7833;-56.2534;0;Bottom;Copper Fill111
659;;THT;10.2136;-117.726;180;Bottom;INJ
660;;THT;88.7278;-59.4727;90;Bottom;J79
661;;;92.7862;-102.697;0;Bottom;Copper Fill148
662;;;52.2224;-123.017;0;Bottom;Copper Fill94
663;;;45.4533;-26.9926;0;Bottom;Copper Fill411
664;;;88.6841;-68.9026;0;Bottom;Copper Fill301
665;;;41.6941;-60.0126;0;Bottom;Copper Fill310
666;1k;THT;79.8378;-22.6427;90;Bottom;R40
667;1µF;200 mil [THT, multilayer];9.95962;-37.8827;90;Bottom;C20
668;;;49.9872;-69.0804;0;Bottom;Copper Fill207
669;;THT;55.7078;-49.3127;90;Bottom;J23
670;;;28.4734;-41.7373;0;Bottom;Copper Fill65
671;;;95.0468;-53.1292;0;Bottom;Copper Fill23
672;;;92.8624;-49.3573;0;Bottom;Copper Fill320
673;;;81.8345;-14.3201;0;Bottom;TXT4
674;;;61.6712;-105.186;0;Bottom;Copper Fill406
675;;;91.313;-53.1038;0;Bottom;Copper Fill267
676;;;75.2188;-105.159;0;Bottom;TXT3
677;;;79.9338;-117.937;0;Bottom;Copper Fill400
678;;;70.9041;-99.6874;0;Bottom;Copper Fill29
679;1µF;200 mil [THT, multilayer];74.1228;-63.2827;180;Bottom;C12
680;;THT;70.9478;-51.8527;90;Bottom;J38
681;1k;THT;86.1596;-67.0927;180;Bottom;R29
682;;;40.4241;-54.2976;0;Bottom;Copper Fill383
683;;;75.6158;-131.907;0;Bottom;Copper Fill98
684;;;88.7277;-68.3627;0;Bottom;Via8
685;;;2.15138;-50.4368;0;Bottom;TXT4
686;;THT;88.7278;-51.8527;90;Bottom;J26
687;;;74.6633;-123.868;0;Bottom;Copper Fill99
688;;;95.0468;-65.8292;0;Bottom;Copper Fill256
689;;TO220 [THT];22.6596;-79.5387;180;Bottom;Q8
690;;;87.8586;-102.697;0;Bottom;Copper Fill173
691;;;61.9942;-14.3584;0;Bottom;TXT4
692;3.9k;THT;60.7878;-69.6327;180;Bottom;R7
693;;300 mil [THT];21.3896;-129.348;90;Bottom;D9
694;;;20.0533;-86.5302;0;Bottom;Copper Fill59
695;;;90.3224;-63.3273;0;Bottom;Copper Fill375
696;;THT;50.6278;-59.4727;90;Bottom;J81
697;;;57.1843;-0.970304;0;Bottom;TXT4
698;;THT;68.4078;-54.3927;90;Bottom;J57
699;1k;THT;83.0128;-22.6427;90;Bottom;R39
700;;;89.4334;-102.697;0;Bottom;Copper Fill174
701;;;9.144;-40.4673;0;Bottom;Copper Fill416
702;;;95.0468;-88.6892;0;Bottom;Copper Fill234
703;;THT;83.6478;-56.9327;90;Bottom;J61
704;;;18.034;-44.2773;0;Bottom;Copper Fill80
705;100k;THT;86.1596;-89.9527;180;Bottom;R35
706;;;56.4896;-31.5773;0;Bottom;Copper Fill133
707;;;88.6841;-85.4126;0;Bottom;Copper Fill40
708;2.49k;THT;43.0078;-35.3427;90;Bottom;R3
709;;;49.276;-107.638;0;Bottom;Copper Fill220
710;;;62.0268;-93.5914;0;Bottom;Copper Fill225
711;;;62.0268;-78.5292;0;Bottom;Copper Fill246
712;;;73.8124;-123.017;0;Bottom;Copper Fill101
