*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.3.6
*Date=16:43:29
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;33.3149;-103.774;0;Bottom;TXT12
2;;;89.3627;-39.7877;0;Bottom;Via4
3;;;49.3268;-91.2546;0;Bottom;Copper Fill4
4;;DIP (Dual Inline) [THT];74.7296;-82.3327;180;Bottom;IC1
5;;;40.4241;-55.8724;0;Bottom;Copper Fill138
6;;;76.4286;-89.9973;0;Bottom;Copper Fill365
7;;;41.4528;-69.6773;0;Bottom;Copper Fill425
8;;;40.5384;-86.1873;0;Bottom;Copper Fill314
9;;;18.7833;-64.0766;0;Bottom;Copper Fill113
10;;TO220 [THT];29.0096;-133.387;0;Bottom;Q4
11;;THT;10.2418;-79.3857;180;Bottom;AUX
12;;;53.9242;-123.017;0;Bottom;Copper Fill95
13;;;30.7848;-98.8873;0;Bottom;Copper Fill62
14;;;89.2937;-40.353;0;Bottom;Copper Fill35
15;;;52.2224;-77.2973;0;Bottom;Copper Fill127
16;;;75.5142;-123.017;0;Bottom;Copper Fill357
17;;;94.5388;-110.317;0;Bottom;Copper Fill403
18;;;46.7868;-91.2546;0;Bottom;Copper Fill3
19;;;4.87971;-133.133;0;Bottom;Hole4
20;;;65.8241;-27.6276;0;Bottom;Copper Fill169
21;;;91.313;-53.1038;0;Bottom;Copper Fill267
22;;;57.3786;-27.7673;0;Bottom;Copper Fill411
23;;;65.024;-28.4277;0;Bottom;Copper Fill419
24;;;71.374;-100.157;0;Bottom;Copper Fill300
25;;;65.4304;-63.9877;0;Bottom;Copper Fill134
26;;;96.2533;-123.868;0;Bottom;Copper Fill83
27;100k;THT;86.1596;-78.5227;180;Bottom;R37
28;1k;THT;50.6278;-84.8727;90;Bottom;R58
29;;;82.9437;-103.497;0;Bottom;Copper Fill426
30;;THT;55.7078;-59.4727;90;Bottom;J87
31;;;95.0468;-68.3692;0;Bottom;Copper Fill17
32;;THT;53.1678;-101.383;180;Bottom;JP1
33;;;84.9122;-76.0654;0;Bottom;Copper Fill232
34;;300 mil [THT];42.9796;-129.348;90;Bottom;D8
35;;;69.215;-71.3918;0;Bottom;Copper Fill252
36;;;2.59831;-81.2979;0;Bottom;TXT4
37;;DIP (Dual Inline) [THT];74.7578;-70.9027;180;Bottom;IC2
38;;;30.0736;-19.0678;0;Bottom;Copper Fill292
39;4.7nF;100 mil [THT, multilayer];27.7396;-40.4227;90;Bottom;C23
40;;;49.0474;-127.145;0;Bottom;Copper Fill213
41;;THT;93.7796;-37.8827;90;Bottom;JP2
42;;;49.3268;-91.2546;0;Bottom;Copper Fill228
43;;THT;83.6478;-49.3127;90;Bottom;J12
44;;THT;55.7078;-56.9327;90;Bottom;J71
45;;;2.15138;-120.433;0;Bottom;TXT4
46;;;70.612;-98.646;0;Bottom;Copper Fill235
47;;;2.15138;-115.447;0;Bottom;TXT4
48;;;70.9041;-100.653;0;Bottom;Copper Fill297
49;;;9.9822;-111.549;0;Bottom;Copper Fill216
50;;;31.8262;-81.1073;0;Bottom;Copper Fill151
51;;;29.0377;-87.4127;0;Bottom;Via16
52;160;THT;36.6578;-62.0127;-90;Bottom;R31
53;;;84.6582;-24.0716;0;Bottom;Copper Fill289
54;;TO220 [THT];22.6596;-85.8887;180;Bottom;Q5
55;;;77.5716;-83.6473;0;Bottom;Copper Fill364
56;;;22.225;-22.6873;0;Bottom;Copper Fill161
57;;THT;63.3278;-49.3127;90;Bottom;J20
58;;;2.38293;-97.3846;0;Bottom;TXT4
59;;;49.9872;-69.0804;0;Bottom;Copper Fill26
60;;;30.1117;-99.5604;0;Bottom;Copper Fill59
61;;THT;60.7878;-56.9327;90;Bottom;J60
62;;;96.2533;-132.86;0;Bottom;Copper Fill343
63;;3 mm [THT];20.6986;-44.2329;-90;Bottom;LED8
64;;THT;63.3278;-59.4727;90;Bottom;J82
65;;;95.0468;-50.5892;0;Bottom;Copper Fill24
66;;;91.2679;-54.1105;0;Bottom;TXT8
67;;;90.1192;-21.2522;0;Bottom;Copper Fill286
68;;;88.7476;-46.6776;0;Bottom;Copper Fill271
69;;;75.6158;-131.907;0;Bottom;Copper Fill98
70;;;67.0941;-33.9776;0;Bottom;Copper Fill395
71;;THT;53.1678;-59.4727;90;Bottom;J74
72;1k;THT;69.6496;-117.893;-90;Bottom;R13
73;;;29.4386;-98.8873;0;Bottom;Copper Fill61
74;;;83.5152;-128.593;0;Bottom;Copper Fill211
75;;;29.4386;-32.8473;0;Bottom;Copper Fill79
76;;3 mm [THT];20.6986;-56.9329;-90;Bottom;LED6
77;;;58.8137;-16.1976;0;Bottom;Copper Fill140
78;;;41.6375;-0.864567;0;Bottom;TXT4
79;;;95.0468;-65.8292;0;Bottom;Copper Fill256
80;;;58.1533;-26.9926;0;Bottom;Copper Fill197
81;;;95.0468;-91.2292;0;Bottom;Copper Fill233
82;;;67.564;-66.4267;0;Bottom;TXT5
83;;;66.5988;-28.4277;0;Bottom;Copper Fill171
84;;TO220 [THT];72.1896;-133.387;0;Bottom;Q3
85;;;89.4334;-102.697;0;Bottom;Copper Fill174
86;0.22µF;200 mil [THT, multilayer];30.2796;-35.3427;-90;Bottom;C2
87;0.22µF;200 mil [THT, multilayer];43.6428;-52.4877;-90;Bottom;C8
88;;;88.6333;-103.497;0;Bottom;Copper Fill421
89;;;77.3938;-63.3273;0;Bottom;Copper Fill369
90;;;58.1533;-28.5674;0;Bottom;Copper Fill410
91;;;6.79785;-18.433;-90;Bottom;MPX4250AP1
92;;;46.7741;-7.587;0;Bottom;Copper Fill184
93;;;86.3995;-46.6316;0;Bottom;TXT8
94;;300 mil [THT];21.3896;-129.348;90;Bottom;D9
95;;;95.0468;-53.1292;0;Bottom;Copper Fill23
96;;;14.224;-40.4673;0;Bottom;Copper Fill387
97;;THT;10.2136;-117.726;180;Bottom;INJ
98;;;46.7741;-9.873;0;Bottom;Copper Fill183
99;;;58.1533;-89.1718;0;Bottom;Copper Fill129
100;;;88.7984;-39.8577;0;Bottom;Copper Fill36
101;;;62.0268;-78.5292;0;Bottom;Copper Fill246
102;0.22µF;200 mil [THT, multilayer];61.4228;-16.9277;180;Bottom;C25
103;;;74.6633;-123.868;0;Bottom;Copper Fill99
104;;;89.789;-39.8577;0;Bottom;Copper Fill37
105;;THT;70.9478;-59.4727;90;Bottom;J85
106;;;46.2534;-27.7673;0;Bottom;Copper Fill409
107;;;96.2533;-48.5064;0;Bottom;Copper Fill54
108;;;53.0733;-122.192;0;Bottom;Copper Fill350
109;;300 mil [THT];60.7878;-101.357;-90;Bottom;D5
110;;;46.2534;-27.7673;0;Bottom;Copper Fill195
111;;;46.7868;-91.2546;0;Bottom;Copper Fill227
112;0.1µF;200 mil [THT, multilayer];58.2196;-25.1827;90;Bottom;C5
113;;;73.3933;-33.6474;0;Bottom;Copper Fill164
114;;;18.034;-50.6273;0;Bottom;Copper Fill120
115;;;85.852;-16.8072;0;Bottom;Copper Fill290
116;;;18.3642;-53.5864;0;Bottom;Copper Fill262
117;;;79.9084;-72.8904;0;Bottom;Copper Fill250
118;;THT;83.6478;-54.3927;90;Bottom;J45
119;;;95.0468;-81.0692;0;Bottom;Copper Fill242
120;;;95.0468;-75.9892;0;Bottom;Copper Fill14
121;;;18.7833;-43.5534;0;Bottom;Copper Fill76
122;;;80.7974;-34.1554;0;Bottom;Copper Fill284
123;;THT;50.6278;-54.3927;90;Bottom;J49
124;;;41.1988;-59.5173;0;Bottom;Copper Fill45
125;;;54.0258;-131.907;0;Bottom;Copper Fill348
126;;;94.6658;-102.697;0;Bottom;Copper Fill149
127;;;74.3204;-20.1473;0;Bottom;Copper Fill401
128;;;18.7833;-62.6034;0;Bottom;Copper Fill114
129;;;39.5224;-20.922;0;Bottom;Copper Fill288
130;;;38.4937;-66.3626;0;Bottom;Copper Fill166
131;;;19.1262;-81.1073;0;Bottom;Copper Fill73
132;;;75.6158;-131.907;0;Bottom;Copper Fill354
133;;THT;58.2478;-54.3927;90;Bottom;J48
134;;;47.9882;-61.7552;0;Bottom;TXT7
135;;;76.4286;-89.9973;0;Bottom;Copper Fill109
136;100k;THT;53.1396;-117.893;-90;Bottom;R17
137;;;95.0468;-88.6892;0;Bottom;Copper Fill9
138;;;59.4868;-93.5914;0;Bottom;Copper Fill224
139;;;89.9697;-92.4926;0;Bottom;Hole7
140;;THT;93.7796;-32.8027;-90;Bottom;JP3
141;;THT;63.3278;-56.9327;90;Bottom;J66
142;;;91.8153;-14.2702;0;Bottom;TXT4
143;;;82.3572;-46.6476;0;Bottom;TXT8
144;;;31.922;-0.864567;0;Bottom;TXT4
145;;;20.0533;-86.5302;0;Bottom;Copper Fill63
146;;THT;89.3628;-23.9127;0;Bottom;JP4
147;;5 mm [THT];37.8995;-132.554;0;Bottom;LED3
148;;;14.224;-40.4673;0;Bottom;Copper Fill158
149;1k;THT;55.6796;-84.8727;90;Bottom;R57
150;;;17.9749;-97.2435;0;Bottom;TXT4
151;;THT;76.0278;-59.4727;90;Bottom;J83
152;;;32.3342;-123.017;0;Bottom;Copper Fill363
153;;;59.7916;-105.186;0;Bottom;Copper Fill405
154;100k;THT;53.1396;-84.8727;90;Bottom;R56
155;;;91.2679;-59.3316;0;Bottom;TXT8
156;;;92.964;-110.317;0;Bottom;Copper Fill187
157;;THT;88.7278;-54.3927;90;Bottom;J47
158;;;96.2533;-122.192;0;Bottom;Copper Fill340
159;;;94.6658;-102.697;0;Bottom;Copper Fill397
160;;;61.9252;-128.593;0;Bottom;Copper Fill210
161;;;96.2533;-123.868;0;Bottom;Copper Fill339
162;;v18za2p;26.4696;-98.8427;0;Bottom;U2
163;;;73.8124;-123.017;0;Bottom;Copper Fill101
164;;;15.0241;-39.6926;0;Bottom;Copper Fill386
165;;;41.7377;-59.4727;0;Bottom;Via14
166;;THT;65.8678;-49.3127;90;Bottom;J19
167;;;59.2074;-45.814;0;Bottom;Copper Fill272
168;;;28.4988;-87.4573;0;Bottom;Copper Fill57
169;2.49k;THT;25.2278;-60.7427;-90;Bottom;R26
170;;;37.3634;-27.7673;0;Bottom;Copper Fill163
171;;THT;70.9478;-54.3927;90;Bottom;J53
172;;;95.0468;-86.1492;0;Bottom;Copper Fill237
173;;;96.2533;-130.98;0;Bottom;Copper Fill344
174;;;53.7337;-19.6774;0;Bottom;Copper Fill381
175;1k;THT;83.0128;-22.6427;90;Bottom;R39
176;;;15.0241;-39.6926;0;Bottom;Copper Fill157
177;;;18.034;-63.3273;0;Bottom;Copper Fill115
178;680;THT;86.1596;-117.893;-90;Bottom;R9
179;;THT;53.1678;-51.8527;90;Bottom;J30
180;;;61.6712;-105.186;0;Bottom;Copper Fill191
181;;;95.0468;-94.0232;0;Bottom;Copper Fill2
182;1µF;200 mil [THT, multilayer];9.95962;-37.8827;90;Bottom;C20
183;;;88.6841;-68.9026;0;Bottom;Copper Fill301
184;;;30.1244;-42.6136;0;Bottom;Copper Fill274
185;;;41.1988;-59.5173;0;Bottom;Copper Fill312
186;;;91.2146;-30.4037;0;Bottom;TXT4
187;;;76.9658;-0.952524;0;Bottom;TXT4
188;;;74.6633;-130.98;0;Bottom;Copper Fill353
189;;;72.1741;-9.873;0;Bottom;Copper Fill338
190;;;66.5988;-28.4277;0;Bottom;Copper Fill420
191;;;47.6758;-92.8802;0;Bottom;Copper Fill226
192;;;49.3141;-82.263;0;Bottom;Copper Fill316
193;;;59.7916;-105.186;0;Bottom;Copper Fill190
194;;;17.9746;-102.418;0;Bottom;TXT4
195;0.1µF;200 mil [THT, multilayer];65.8678;-25.8177;90;Bottom;C9
196;;;43.3324;-55.3136;0;Bottom;Copper Fill265
197;;;79.9338;-117.937;0;Bottom;Copper Fill400
198;;;45.4533;-26.9926;0;Bottom;Copper Fill193
199;;;2.15138;-60.4086;0;Bottom;TXT4
200;160;THT;32.8478;-65.8227;90;Bottom;R32
201;;;46.736;-52.1386;0;Bottom;Copper Fill264
202;;;98.044;-35.3873;0;Bottom;Copper Fill39
203;;;88.1888;-84.9173;0;Bottom;Copper Fill309
204;2.49k;THT;48.7228;-95.6677;0;Bottom;R59
205;100k;THT;86.1596;-63.2827;180;Bottom;R38
206;;THT;50.6278;-59.4727;90;Bottom;J81
207;;3 mm [THT];20.6986;-50.5829;-90;Bottom;LED7
208;;;73.8124;-123.017;0;Bottom;Copper Fill356
209;;;30.1117;-98.2396;0;Bottom;Copper Fill60
210;;;9.144;-40.4673;0;Bottom;Copper Fill177
211;;;95.0468;-91.2292;0;Bottom;Copper Fill8
212;;;83.5533;-38.3718;0;Bottom;Copper Fill376
213;;THT;78.5678;-49.3127;90;Bottom;J14
214;160;THT;67.1378;-81.6977;90;Bottom;R25
215;1k;THT;42.9796;-84.8727;90;Bottom;R51
216;680;THT;64.5696;-117.893;-90;Bottom;R12
217;;;45.4533;-28.5674;0;Bottom;Copper Fill407
218;10µF;200 mil [THT, tantalum];79.2028;-115.353;90;Bottom;C16
219;;;44.3738;-50.0177;0;Bottom;Copper Fill67
220;;THT;55.7078;-51.8527;90;Bottom;J34
221;0.01µF;200 mil [THT, multilayer];53.8028;-21.3727;90;Bottom;C24
222;;THT;86.1878;-49.3127;90;Bottom;J11
223;;;95.0468;-65.8292;0;Bottom;Copper Fill18
224;;3 mm [THT];20.6986;-63.2829;-90;Bottom;LED5
225;;;48.0568;-77.6148;0;Bottom;Copper Fill245
226;1µF;200 mil [THT, multilayer];74.7296;-89.9527;180;Bottom;C11
227;0.22µF;200 mil [THT, multilayer];67.1378;-37.2477;-90;Bottom;C6
228;;;29.0068;-113.784;0;Bottom;Copper Fill217
229;;;44.6786;-27.7673;0;Bottom;Copper Fill194
230;;;54.737;-42.6644;0;Bottom;Copper Fill277
231;;;92.964;-34.1554;0;Bottom;Copper Fill285
232;;;54.0258;-131.907;0;Bottom;Copper Fill91
233;;;94.6912;-76.7766;0;Bottom;Copper Fill222
234;;THT;68.4078;-51.8527;90;Bottom;J32
235;;;86.6408;-14.2702;0;Bottom;TXT4
236;;;96.884;-0.864614;0;Bottom;TXT4
237;;;65.8241;-29.2024;0;Bottom;Copper Fill168
238;;;56.4896;-31.5773;0;Bottom;Copper Fill133
239;;;95.0468;-88.6892;0;Bottom;Copper Fill234
240;1k;THT;48.0596;-117.893;-90;Bottom;R16
241;;;51.8668;-91.28;0;Bottom;Copper Fill5
242;;;71.374;-100.157;0;Bottom;Copper Fill31
243;;;67.7522;-63.7926;0;Bottom;TXT6
244;;;52.832;-64.737;0;Bottom;Copper Fill251
245;;THT;48.0878;-54.3927;180;Bottom;J10
246;;;58.9534;-27.7673;0;Bottom;Copper Fill412
247;;;75.819;-63.3273;0;Bottom;Copper Fill116
248;;;59.6138;-16.9977;0;Bottom;Copper Fill394
249;;;9.144;-40.4673;0;Bottom;Copper Fill416
250;;THT;88.7278;-49.3127;90;Bottom;J8
251;0.01µF;200 mil [THT, multilayer];15.0678;-37.8827;90;Bottom;C19
252;;;53.0733;-132.86;0;Bottom;Copper Fill90
253;;;55.6641;-30.7518;0;Bottom;Copper Fill132
254;;;50.9524;-63.9877;0;Bottom;Copper Fill206
255;;;95.0468;-78.5292;0;Bottom;Copper Fill13
256;;THT;81.1078;-54.3927;90;Bottom;J52
257;100k;THT;48.0596;-77.2527;180;Bottom;R49
258;;;95.0468;-60.7492;0;Bottom;Copper Fill20
259;;;78.8153;-63.0378;-90;Bottom;TXT9
260;;;88.6841;-84.4474;0;Bottom;Copper Fill308
261;;THT;76.0278;-56.9327;90;Bottom;J67
262;;;87.8586;-102.697;0;Bottom;Copper Fill423
263;;;86.8229;-61.3777;0;Bottom;TXT8
264;;;79.1337;-117.163;0;Bottom;Copper Fill398
265;;;2.6933;-88.0007;-90;Bottom;TXT4
266;;;86.1568;-45.3822;0;Bottom;Copper Fill278
267;;;97.1042;-49.3573;0;Bottom;Copper Fill55
268;;;91.1733;-62.5018;0;Bottom;Copper Fill374
269;;;2.15138;-50.4368;0;Bottom;TXT4
270;1µF;200 mil [THT, multilayer];74.1228;-63.2827;180;Bottom;C12
271;;;36.3789;-14.2819;0;Bottom;TXT4
272;;;18.034;-63.3273;0;Bottom;Copper Fill367
273;;;91.3337;-35.766;0;Bottom;TXT4
274;;;95.0468;-68.3692;0;Bottom;Copper Fill255
275;;;75.5142;-123.017;0;Bottom;Copper Fill102
276;;;18.7833;-51.3766;0;Bottom;Copper Fill118
277;;;90.3224;-74.7573;0;Bottom;Copper Fill122
278;;;96.2533;-130.98;0;Bottom;Copper Fill88
279;100k;THT;74.7296;-117.893;-90;Bottom;R14
280;;;40.4241;-54.2976;0;Bottom;Copper Fill383
281;;;96.375;-30.5492;0;Bottom;TXT4
282;;;59.6138;-16.9977;0;Bottom;Copper Fill142
283;;;52.2224;-41.75;0;Bottom;Copper Fill276
284;;;10.7188;-40.4673;0;Bottom;Copper Fill178
285;;;41.6941;-59.0474;0;Bottom;Copper Fill44
286;750;THT;36.6578;-46.7727;0;Bottom;R41
287;;THT;86.1878;-59.4727;90;Bottom;J86
288;5V;TO220 [THT];95.3036;-102.653;90;Bottom;U1
289;;THT;53.1678;-49.3127;90;Bottom;J24
290;;;30.7848;-98.8873;0;Bottom;Copper Fill325
291;;;79.1337;-117.163;0;Bottom;Copper Fill153
292;;THT;58.2478;-49.3127;90;Bottom;J22
293;;;43.1546;-69.6773;0;Bottom;Copper Fill181
294;;THT;81.1078;-51.8527;90;Bottom;J40
295;1k;THT;26.4696;-117.893;-90;Bottom;R19
296;;;31.4833;-123.868;0;Bottom;Copper Fill105
297;;;48.0879;-46.561;0;Bottom;TXT7
298;;;88.1888;-68.4073;0;Bottom;Copper Fill303
299;;;95.0468;-86.1492;0;Bottom;Copper Fill10
300;;TO220 [THT];50.5996;-133.387;0;Bottom;Q2
301;;;70.9041;-99.6874;0;Bottom;Copper Fill29
302;;;93.7133;-48.5064;0;Bottom;Copper Fill319
303;;;91.9923;-0.864614;0;Bottom;TXT4
304;;;56.9341;-7.587;0;Bottom;Copper Fill147
305;;;31.8262;-81.1073;0;Bottom;Copper Fill384
306;1k;THT;47.4528;-69.6327;180;Bottom;R21
307;;;58.039;-16.9977;0;Bottom;Copper Fill141
308;;;58.8137;-17.7724;0;Bottom;Copper Fill139
309;;THT;60.7878;-54.3927;90;Bottom;J44
310;;;83.7438;-102.697;0;Bottom;Copper Fill203
311;;;53.7337;-19.6774;0;Bottom;Copper Fill135
312;;;28.9941;-86.9874;0;Bottom;Copper Fill56
313;;THT;88.7278;-56.9327;90;Bottom;J63
314;;;10.7188;-40.4673;0;Bottom;Copper Fill417
315;;;18.7833;-56.2534;0;Bottom;Copper Fill111
316;;TO220 [THT];93.7796;-133.387;0;Bottom;Q1
317;;THT;70.9478;-51.8527;90;Bottom;J38
318;;;42.3037;-70.5282;0;Bottom;Copper Fill179
319;;;40.767;-41.369;0;Bottom;Copper Fill279
320;;THT;65.8678;-51.8527;90;Bottom;J27
321;;;79.1337;-118.737;0;Bottom;Copper Fill152
322;;;72.1741;-9.873;0;Bottom;Copper Fill81
323;;;2.15138;-45.5449;0;Bottom;TXT4
324;;;97.6177;-35.3427;0;Bottom;Via11
325;;;56.4896;-31.5773;0;Bottom;Copper Fill379
326;0.1µF;200 mil [THT, multilayer];45.5196;-25.1827;90;Bottom;C3
327;;;86.818;-0.864614;0;Bottom;TXT4
328;;;54.4068;-91.2546;0;Bottom;Copper Fill6
329;;THT;76.0278;-49.3127;90;Bottom;J15
330;;;18.7452;-128.593;0;Bottom;Copper Fill208
331;;;66.7987;-101.366;0;Bottom;TXT4
332;;;91.2747;-51.5705;0;Bottom;TXT8
333;;300 mil [THT];69.6524;-20.1027;0;Bottom;D4
334;470;THT;62.0578;-25.8177;-90;Bottom;R6
335;;;41.4528;-69.6773;0;Bottom;Copper Fill180
336;;THT;68.4078;-49.3127;90;Bottom;J18
337;;;36.5633;-26.9926;0;Bottom;Copper Fill162
338;;;51.7975;-0.864567;0;Bottom;TXT4
339;;;95.4024;-123.017;0;Bottom;Copper Fill341
340;;THT;73.4878;-54.3927;90;Bottom;J43
341;;;77.6224;-72.2173;0;Bottom;Copper Fill368
342;;;28.4734;-41.7373;0;Bottom;Copper Fill65
343;;THT;73.4878;-51.8527;90;Bottom;J28
344;;;83.7438;-102.697;0;Bottom;Copper Fill429
345;;;25.273;-56.2534;0;Bottom;Copper Fill261
346;;THT;78.5678;-56.9327;90;Bottom;J72
347;;;36.6141;-7.587;0;Bottom;Copper Fill205
348;;;65.8241;-29.2024;0;Bottom;Copper Fill418
349;;;31.4833;-122.192;0;Bottom;Copper Fill362
350;;DIP (Dual Inline) [THT];51.8978;-35.3427;-90;Bottom;IC4
351;;;58.9534;-27.7673;0;Bottom;Copper Fill199
352;;;41.529;-86.1873;0;Bottom;Copper Fill315
353;;;53.9242;-123.017;0;Bottom;Copper Fill351
354;;;90.0176;-13.9116;0;Bottom;Copper Fill295
355;;;45.4533;-28.5674;0;Bottom;Copper Fill192
356;;THT;83.6478;-51.8527;90;Bottom;J36
357;;;2.15138;-110.461;0;Bottom;TXT4
358;;THT;88.7278;-59.4727;90;Bottom;J79
359;;THT;76.0278;-51.8527;90;Bottom;J33
360;;;2.15138;-55.5168;0;Bottom;TXT4
361;;;30.2133;-33.6474;0;Bottom;Copper Fill335
362;;THT;83.6478;-59.4727;90;Bottom;J77
363;;;39.2938;-67.1373;0;Bottom;Copper Fill167
364;;;78.359;-117.937;0;Bottom;Copper Fill154
365;;;73.3933;-32.0726;0;Bottom;Copper Fill165
366;;;83.5533;-38.3718;0;Bottom;Copper Fill124
367;470;THT;69.6778;-28.3577;-90;Bottom;R22
368;;;53.0733;-123.868;0;Bottom;Copper Fill349
369;;;33.4518;-87.1144;0;Bottom;Copper Fill236
370;;300 mil [THT];75.3674;-110.273;180;Bottom;D1
371;;;97.1042;-123.017;0;Bottom;Copper Fill342
372;;THT;53.1678;-54.3927;90;Bottom;J42
373;;;86.3092;-76.4972;0;Bottom;Copper Fill223
374;;;32.4358;-131.907;0;Bottom;Copper Fill360
375;;;77.3938;-63.3273;0;Bottom;Copper Fill117
376;;;95.0468;-53.1292;0;Bottom;Copper Fill266
377;;;82.9437;-101.923;0;Bottom;Copper Fill201
378;;;72.1741;-7.587;0;Bottom;Copper Fill82
379;;;88.1888;-84.9173;0;Bottom;Copper Fill42
380;;THT;50.6278;-49.3127;90;Bottom;J25
381;;;93.7641;-111.117;0;Bottom;Copper Fill185
382;;;31.4833;-122.192;0;Bottom;Copper Fill106
383;;;49.3577;-81.6977;0;Bottom;Via15
384;3.9k;THT;60.7878;-69.6327;180;Bottom;R7
385;;;27.1526;-62.5526;0;Bottom;Copper Fill257
386;;;88.6841;-68.9026;0;Bottom;Copper Fill32
387;;;95.0468;-63.2892;0;Bottom;Copper Fill19
388;100k;THT;86.1596;-74.7127;180;Bottom;R36
389;;;95.4024;-123.017;0;Bottom;Copper Fill85
390;;THT;81.1078;-49.3127;90;Bottom;J13
391;;;66.8234;-0.958547;0;Bottom;TXT4
392;;;18.7833;-45.0266;0;Bottom;Copper Fill75
393;;;90.3224;-63.3273;0;Bottom;Copper Fill375
394;;;18.7833;-57.7266;0;Bottom;Copper Fill110
395;;;95.0468;-55.6692;0;Bottom;Copper Fill22
396;;THT;65.8678;-56.9327;90;Bottom;J62
397;;;18.7833;-49.9034;0;Bottom;Copper Fill370
398;;THT;55.7078;-54.3927;90;Bottom;J55
399;;;82.169;-102.697;0;Bottom;Copper Fill202
400;;THT;81.1078;-56.9327;90;Bottom;J68
401;;;33.3149;-107.019;0;Bottom;TXT11
402;;;2.5365;-70.9202;0;Bottom;TXT4
403;0.1µF;200 mil [THT, multilayer];36.6296;-25.1827;90;Bottom;C1
404;;;9.9441;-39.6926;0;Bottom;Copper Fill415
405;;;30.2133;-33.6474;0;Bottom;Copper Fill78
406;;;22.225;-22.6873;0;Bottom;Copper Fill390
407;47µF;200 mil [THT, tantalum];83.0128;-100.113;90;Bottom;C14
408;;;26.1493;-93.4136;0;Bottom;Copper Fill296
409;;;53.0733;-122.192;0;Bottom;Copper Fill93
410;;;29.4386;-98.8873;0;Bottom;Copper Fill324
411;;;20.0533;-80.1802;0;Bottom;Copper Fill72
412;470;THT;50.5996;-22.6427;-90;Bottom;R4
413;;;90.3224;-78.5673;0;Bottom;Copper Fill123
414;;;94.5388;-110.317;0;Bottom;Copper Fill188
415;;THT;60.7878;-59.4727;90;Bottom;J76
416;;;90.3224;-89.9973;0;Bottom;Copper Fill121
417;;;11.1633;-96.36;0;Bottom;Copper Fill68
418;160;THT;63.9628;-82.3327;-90;Bottom;R27
419;;;82.9437;-103.497;0;Bottom;Copper Fill200
420;;5 mm [THT];16.3098;-132.554;0;Bottom;LED4
421;;;32.4358;-131.907;0;Bottom;Copper Fill104
422;;;38.4556;-100.703;0;Bottom;Copper Fill219
423;;;87.8586;-102.697;0;Bottom;Copper Fill173
424;;;54.5338;-18.8773;0;Bottom;Copper Fill137
425;;THT;68.4078;-59.4727;90;Bottom;J89
426;;THT;86.1878;-54.3927;90;Bottom;J54
427;;;32.3342;-123.017;0;Bottom;Copper Fill108
428;;;4.87971;-4.86262;0;Bottom;Hole5
429;;;74.6633;-122.192;0;Bottom;Copper Fill100
430;;;96.2533;-132.86;0;Bottom;Copper Fill87
431;;;31.0134;-32.8473;0;Bottom;Copper Fill80
432;;;96.2533;-48.5064;0;Bottom;Copper Fill321
433;;;52.2224;-77.2973;0;Bottom;Copper Fill377
434;;;97.0788;-35.3873;0;Bottom;Copper Fill38
435;;;36.6141;-9.873;0;Bottom;Copper Fill204
436;;;41.6941;-60.0126;0;Bottom;Copper Fill43
437;;;83.1538;-61.4572;0;Bottom;TXT8
438;;;70.9477;-100.113;0;Bottom;Via9
439;;;39.9034;-103.624;0;Bottom;Copper Fill218
440;1k;THT;86.1596;-70.9027;180;Bottom;R30
441;100k;THT;96.3196;-117.893;-90;Bottom;R11
442;;THT;88.7278;-51.8527;90;Bottom;J26
443;;;28.4988;-87.4573;0;Bottom;Copper Fill327
444;;;48.6918;-82.3392;0;Bottom;Copper Fill241
445;;;88.1888;-68.4073;0;Bottom;Copper Fill34
446;;;49.784;-81.7677;0;Bottom;Copper Fill53
447;;;70.4088;-100.157;0;Bottom;Copper Fill30
448;;;31.7451;-14.2701;0;Bottom;TXT4
449;;;30.1117;-99.5604;0;Bottom;Copper Fill322
450;;;76.7888;-14.3581;0;Bottom;TXT4
451;;;36.5633;-26.9926;0;Bottom;Copper Fill391
452;;;41.6941;-60.0126;0;Bottom;Copper Fill310
453;;5 mm [THT];59.4895;-132.554;0;Bottom;LED2
454;100k;THT;45.5196;-84.8727;90;Bottom;R48
455;;;82.0115;-0.914567;0;Bottom;TXT4
456;;;79.9338;-117.937;0;Bottom;Copper Fill155
457;;;91.2368;-36.543;0;Bottom;Copper Fill25
458;;THT;58.2478;-51.8527;90;Bottom;J31
459;;;88.6841;-85.4126;0;Bottom;Copper Fill307
460;;;78.359;-117.937;0;Bottom;Copper Fill399
461;;THT;55.7078;-49.3127;90;Bottom;J23
462;;5 mm [THT];81.0795;-132.554;0;Bottom;LED1
463;2.49k;THT;38.5628;-35.3427;90;Bottom;R1
464;;THT;10.2136;-52.7157;180;Bottom;IGN
465;;;49.276;-107.638;0;Bottom;Copper Fill220
466;;;65.4304;-85.6412;0;Bottom;Copper Fill231
467;;;95.0468;-60.7492;0;Bottom;Copper Fill259
468;;;86.2076;-46.6776;0;Bottom;Copper Fill270
469;;THT;58.2478;-59.4727;90;Bottom;J80
470;;;91.2679;-56.5799;0;Bottom;TXT8
471;;;41.1027;-86.1427;0;Bottom;Via17
472;;;18.7833;-43.5534;0;Bottom;Copper Fill333
473;100k;THT;58.2196;-84.8727;90;Bottom;R55
474;;;42.164;-59.5173;0;Bottom;Copper Fill313
475;;;43.5737;-50.7924;0;Bottom;Copper Fill66
476;;;88.6333;-101.923;0;Bottom;Copper Fill422
477;;;89.4334;-102.697;0;Bottom;Copper Fill424
478;;;97.2058;-131.907;0;Bottom;Copper Fill89
479;;;18.034;-44.2773;0;Bottom;Copper Fill77
480;;;95.0468;-73.4492;0;Bottom;Copper Fill249
481;;;18.034;-56.9773;0;Bottom;Copper Fill112
482;;;2.52775;-75.8416;0;Bottom;TXT4
483;;;89.789;-39.8577;0;Bottom;Copper Fill306
484;;;88.6841;-85.4126;0;Bottom;Copper Fill40
485;;;88.6841;-67.9374;0;Bottom;Copper Fill302
486;;;18.7833;-45.0266;0;Bottom;Copper Fill332
487;0.1µF;200 mil [THT, multilayer];88.6996;-100.113;90;Bottom;C13
488;;;67.0941;-35.5524;0;Bottom;Copper Fill144
489;;;31.4833;-132.86;0;Bottom;Copper Fill103
490;;;31.4833;-130.98;0;Bottom;Copper Fill359
491;;;10.0076;-97.5157;0;Bottom;Copper Fill329
492;;THT;65.8678;-54.3927;90;Bottom;J46
493;;THT;78.5678;-54.3927;90;Bottom;J56
494;;;40.5892;-46.9824;0;Bottom;Copper Fill269
495;;;31.4833;-132.86;0;Bottom;Copper Fill358
496;;;11.1633;-96.36;0;Bottom;Copper Fill328
497;;;28.9941;-86.9874;0;Bottom;Copper Fill326
498;;THT;65.8678;-59.4727;90;Bottom;J78
499;;;95.0468;-81.0692;0;Bottom;Copper Fill12
500;;;48.0568;-44.2138;0;Bottom;Copper Fill273
501;;THT;58.2478;-65.1877;90;Bottom;J9
502;;;95.0468;-70.9092;0;Bottom;Copper Fill16
503;;;20.0533;-82.0598;0;Bottom;Copper Fill71
504;;;59.6392;-96.614;0;Bottom;Copper Fill1
505;;;88.7984;-39.8577;0;Bottom;Copper Fill305
506;;;53.7337;-18.1026;0;Bottom;Copper Fill136
507;;THT;68.4078;-56.9327;90;Bottom;J73
508;;TO220 [THT];35.3596;-85.8887;180;Bottom;Q6
509;;;15.0397;-92.4926;0;Bottom;Hole8
510;;;18.7833;-64.0766;0;Bottom;Copper Fill366
511;;;40.5384;-86.1873;0;Bottom;Copper Fill49
512;;;33.5788;-42.3596;0;Bottom;Copper Fill275
513;;;76.3342;-105.159;0;Bottom;TXT3
514;;;49.3141;-82.263;0;Bottom;Copper Fill51
515;;;72.9488;-74.0588;0;Bottom;Copper Fill248
516;;;19.1413;-18.6956;-90;Bottom;TXT10
517;;THT;70.9478;-49.3127;90;Bottom;J17
518;;;51.8668;-91.28;0;Bottom;Copper Fill229
519;;;2.38265;-102.559;0;Bottom;TXT4
520;;;88.7277;-68.3627;0;Bottom;Via8
521;;;62.484;-34.7777;0;Bottom;Copper Fill143
522;;;34.163;-9.2888;0;Bottom;Copper Fill294
523;1k;THT;86.1596;-82.3327;180;Bottom;R23
524;;THT;78.5678;-51.8527;90;Bottom;J29
525;;THT;81.1078;-59.4727;90;Bottom;J84
526;1k;THT;86.1596;-67.0927;180;Bottom;R29
527;;;78.0796;-37.559;0;Bottom;Copper Fill281
528;470;THT;45.5478;-62.0127;90;Bottom;R8
529;;300 mil [THT];30.3078;-25.1573;-90;Bottom;D2
530;;;26.8986;-41.7373;0;Bottom;Copper Fill64
531;1k;THT;86.1596;-86.1427;180;Bottom;R24
532;;;90.3224;-74.7573;0;Bottom;Copper Fill372
533;;DIP (Dual Inline) [THT];82.3496;-35.3427;-90;Bottom;IC3
534;;;30.1117;-98.2396;0;Bottom;Copper Fill323
535;;;43.5737;-50.7924;0;Bottom;Copper Fill337
536;0.1µF;200 mil [THT, multilayer];91.2678;-110.273;180;Bottom;C15
537;;;95.0468;-58.2092;0;Bottom;Copper Fill21
538;;THT;53.1678;-56.9327;90;Bottom;J58
539;;THT;96.3478;-23.9127;0;Bottom;JP5
540;;;56.9341;-9.873;0;Bottom;Copper Fill392
541;;;73.3933;-21.0998;0;Bottom;Copper Fill182
542;2.49k;THT;30.3078;-50.5827;0;Bottom;R34
543;;;55.6641;-32.4282;0;Bottom;Copper Fill131
544;;;74.6633;-132.86;0;Bottom;Copper Fill96
545;;;50.6418;-68.3627;0;Bottom;Arduino Mega 2560
546;;;19.1262;-81.1073;0;Bottom;Copper Fill331
547;;;29.464;-87.4573;0;Bottom;Copper Fill58
548;;THT;58.2478;-56.9327;90;Bottom;J64
549;;300 mil [THT];64.5696;-129.348;90;Bottom;D7
550;;;60.7441;-106.139;0;Bottom;Copper Fill189
551;10k;THT;33.4828;-21.3727;-90;Bottom;R54
552;;;41.0464;-100.094;0;Bottom;Copper Fill221
553;;;40.4241;-55.8724;0;Bottom;Copper Fill382
554;;;95.0468;-63.2892;0;Bottom;Copper Fill258
555;0.22µF;200 mil [THT, multilayer];63.3278;-37.2477;-90;Bottom;C4
556;;300 mil [THT];69.7032;-16.9277;180;Bottom;D3
557;;;46.9646;-40.7848;0;Bottom;Copper Fill280
558;;;50.7238;-83.6092;0;Bottom;Copper Fill238
559;;;39.2938;-67.1373;0;Bottom;Copper Fill413
560;;THT;73.4878;-49.3127;90;Bottom;J16
561;;;18.034;-44.2773;0;Bottom;Copper Fill334
562;2.49k;THT;22.0528;-68.3627;0;Bottom;R28
563;1k;THT;91.2396;-117.893;-90;Bottom;R10
564;;;92.7862;-102.697;0;Bottom;Copper Fill396
565;;;96.9518;-16.5024;0;Bottom;Copper Fill291
566;;THT;10.2136;-99.8658;180;Bottom;J3
567;;;9.9441;-39.6926;0;Bottom;Copper Fill176
568;;;53.0733;-130.98;0;Bottom;Copper Fill347
569;;;71.5782;-0.958547;0;Bottom;TXT4
570;;THT;60.7878;-51.8527;90;Bottom;J35
571;;;31.4833;-123.868;0;Bottom;Copper Fill361
572;;;95.0468;-75.9892;0;Bottom;Copper Fill247
573;;;42.164;-59.5173;0;Bottom;Copper Fill46
574;;;15.7988;-40.4673;0;Bottom;Copper Fill159
575;;;74.6633;-123.868;0;Bottom;Copper Fill355
576;;;90.3224;-78.5673;0;Bottom;Copper Fill373
577;;;67.0941;-33.9776;0;Bottom;Copper Fill145
578;;;58.1533;-28.5674;0;Bottom;Copper Fill196
579;;;90.3224;-89.9973;0;Bottom;Copper Fill371
580;;THT;76.0278;-54.3927;90;Bottom;J51
581;;;50.1385;-98.6075;0;Bottom;TXT1
582;;;41.0337;-86.6826;0;Bottom;Copper Fill47
583;;;48.8188;-81.7677;0;Bottom;Copper Fill52
584;;;62.0268;-93.5914;0;Bottom;Copper Fill225
585;;;96.2533;-122.192;0;Bottom;Copper Fill84
586;;;81.8345;-14.3201;0;Bottom;TXT4
587;;;30.988;-37.051;0;Bottom;Copper Fill293
588;;;41.0337;-85.7174;0;Bottom;Copper Fill48
589;;;62.1711;-0.952807;0;Bottom;TXT4
590;;;56.9468;-91.2546;0;Bottom;Copper Fill230
591;;THT;78.5678;-59.4727;90;Bottom;J88
592;;;32.7533;-82.0598;0;Bottom;Copper Fill150
593;100k;THT;31.5496;-117.893;-90;Bottom;R20
594;;;95.0468;-70.9092;0;Bottom;Copper Fill253
595;;THT;83.6478;-56.9327;90;Bottom;J61
596;;;12.319;-97.5157;0;Bottom;Copper Fill330
597;;;53.0733;-132.86;0;Bottom;Copper Fill346
598;;;50.148;-103.965;0;Bottom;TXT1
599;;;53.0733;-76.4718;0;Bottom;Copper Fill126
600;;THT;70.9478;-56.9327;90;Bottom;J69
601;100k;THT;86.1596;-89.9527;180;Bottom;R35
602;;;96.3197;-44.2327;0;Bottom;Hole6
603;;;40.3352;-128.593;0;Bottom;Copper Fill209
604;;;88.6333;-101.923;0;Bottom;Copper Fill172
605;0.22µF;200 mil [THT, multilayer];73.4596;-35.3427;-90;Bottom;C10
606;;THT;73.4878;-56.9327;90;Bottom;J59
607;;;89.2937;-39.3624;0;Bottom;Copper Fill304
608;;;70.9041;-99.6874;0;Bottom;Copper Fill298
609;1k;THT;48.0596;-84.8727;90;Bottom;R50
610;;;93.7641;-109.543;0;Bottom;Copper Fill186
611;;;46.7531;-14.3759;0;Bottom;TXT4
612;;;88.6841;-67.9374;0;Bottom;Copper Fill33
613;;;45.4533;-26.9926;0;Bottom;Copper Fill408
614;;;95.0468;-50.5892;0;Bottom;Copper Fill268
615;;THT;86.1878;-51.8527;90;Bottom;J37
616;;;70.4088;-100.157;0;Bottom;Copper Fill299
617;;;66.6465;-14.3641;0;Bottom;TXT4
618;;;95.0468;-78.5292;0;Bottom;Copper Fill244
619;;;41.6941;-59.0474;0;Bottom;Copper Fill311
620;;THT;86.1878;-56.9327;90;Bottom;J70
621;;;65.4304;-63.9877;0;Bottom;Copper Fill380
622;;;80.01;-80.3072;0;Bottom;Copper Fill243
623;;;41.529;-86.1873;0;Bottom;Copper Fill50
624;680;THT;21.3896;-117.893;-90;Bottom;R18
625;;;39.243;-126.129;0;Bottom;Copper Fill214
626;;;90.7739;-46.7022;0;Bottom;TXT8
627;;;36.5561;-0.876324;0;Bottom;TXT4
628;;;9.9441;-41.2674;0;Bottom;Copper Fill414
629;2.49k;THT;43.0078;-35.3427;90;Bottom;R3
630;;;57.3786;-27.7673;0;Bottom;Copper Fill198
631;;;48.3092;-101.384;0;Bottom;TXT2
632;;;32.7533;-86.5302;0;Bottom;Copper Fill74
633;;TO220 [THT];22.6596;-79.5387;180;Bottom;Q8
634;;;92.7862;-102.697;0;Bottom;Copper Fill148
635;1k;THT;79.8378;-22.6427;90;Bottom;R40
636;;;12.319;-97.5157;0;Bottom;Copper Fill70
637;;;92.8624;-49.3573;0;Bottom;Copper Fill320
638;;;91.313;-56.9138;0;Bottom;Copper Fill263
639;;THT;63.3278;-51.8527;90;Bottom;J39
640;;;70.7644;-43.1724;0;Bottom;Copper Fill282
641;;;95.0468;-83.6092;0;Bottom;Copper Fill11
642;;;15.7988;-40.4673;0;Bottom;Copper Fill388
643;;;49.784;-81.7677;0;Bottom;Copper Fill318
644;;;31.0134;-32.8473;0;Bottom;Copper Fill336
645;;;15.0241;-41.2674;0;Bottom;Copper Fill156
646;;;60.7441;-104.259;0;Bottom;Copper Fill404
647;;;26.1493;-93.4136;0;Bottom;Copper Fill27
648;;;96.448;-35.9101;0;Bottom;TXT4
649;;;53.9242;-77.2973;0;Bottom;Copper Fill128
650;;;61.9942;-14.3584;0;Bottom;TXT4
651;;;9.9441;-41.2674;0;Bottom;Copper Fill175
652;;;95.0468;-83.6092;0;Bottom;Copper Fill240
653;;;20.4978;-22.6873;0;Bottom;Copper Fill160
654;;;95.0468;-73.4492;0;Bottom;Copper Fill15
655;;;45.4533;-89.1718;0;Bottom;Copper Fill125
656;;;97.2058;-131.907;0;Bottom;Copper Fill345
657;;;10.0076;-97.5157;0;Bottom;Copper Fill69
658;;;70.0828;-102.87;0;Bottom;TXT4
659;;;2.16718;-125.423;0;Bottom;TXT4
660;;;56.9341;-9.873;0;Bottom;Copper Fill146
661;;;93.7641;-109.543;0;Bottom;Copper Fill402
662;;;57.0074;-14.3759;0;Bottom;TXT4
663;;;97.1042;-123.017;0;Bottom;Copper Fill86
664;0.1µF;200 mil [THT, multilayer];41.1028;-67.0927;0;Bottom;C7
665;;;57.1843;-0.970304;0;Bottom;TXT4
666;;;56.9468;-91.2546;0;Bottom;Copper Fill7
667;;;14.8082;-57.3456;0;Bottom;Copper Fill260
668;470;THT;34.7528;-35.3427;-90;Bottom;R2
669;;;20.4978;-22.6873;0;Bottom;Copper Fill389
670;2.49k;THT;30.3078;-60.7427;-90;Bottom;R33
671;;;74.6633;-130.98;0;Bottom;Copper Fill97
672;;;61.6712;-105.186;0;Bottom;Copper Fill406
673;;;15.0241;-41.2674;0;Bottom;Copper Fill385
674;;;65.024;-28.4277;0;Bottom;Copper Fill170
675;;THT;68.4078;-54.3927;90;Bottom;J57
676;;;52.2224;-123.017;0;Bottom;Copper Fill94
677;;;18.7833;-49.9034;0;Bottom;Copper Fill119
678;;;41.4606;-14.2701;0;Bottom;TXT4
679;;;55.6641;-30.7518;0;Bottom;Copper Fill378
680;680;THT;42.9796;-117.893;-90;Bottom;R15
681;;;53.0733;-89.1718;0;Bottom;Copper Fill130
682;;;51.6206;-14.2701;0;Bottom;TXT4
683;;;46.9303;-0.970304;0;Bottom;TXT4
684;;;71.4009;-14.3641;0;Bottom;TXT4
685;;;88.6841;-84.4474;0;Bottom;Copper Fill41
686;;THT;60.7878;-49.3127;90;Bottom;J21
687;;;88.7277;-84.8727;0;Bottom;Via10
688;;THT;63.3278;-54.3927;90;Bottom;J50
689;;;54.1274;-70.5028;0;Bottom;Copper Fill254
690;;TO220 [THT];35.3596;-79.5387;180;Bottom;Q7
691;;;96.7068;-14.2702;0;Bottom;TXT4
692;;;82.169;-102.697;0;Bottom;Copper Fill428
693;;;15.4686;-112.641;0;Bottom;Copper Fill215
694;;;96.647;-29.2786;0;Bottom;Copper Fill287
695;;THT;50.6278;-51.8527;90;Bottom;J41
696;;THT;64.7248;-7.65671;90;Bottom;J1
697;;;70.9041;-100.653;0;Bottom;Copper Fill28
698;;;27.4574;-127.145;0;Bottom;Copper Fill212
699;;;23.9776;-83.9648;0;Bottom;Copper Fill239
700;;;48.8188;-81.7677;0;Bottom;Copper Fill317
701;;;49.9872;-69.0804;0;Bottom;Copper Fill207
702;0.3µF;200 mil [THT, multilayer];40.4678;-52.4877;-90;Bottom;C18
703;;300 mil [THT];86.1596;-129.348;90;Bottom;D6
704;;;74.6633;-132.86;0;Bottom;Copper Fill352
705;;;82.9437;-101.923;0;Bottom;Copper Fill427
706;;;50.9524;-63.9877;0;Bottom;Copper Fill430
707;;;88.7222;-38.4226;0;Bottom;Copper Fill283
708;;;53.0733;-123.868;0;Bottom;Copper Fill92
709;;THT;73.4878;-59.4727;90;Bottom;J75
710;;THT;50.6278;-56.9327;90;Bottom;J65
711;;;30.6324;-123.017;0;Bottom;Copper Fill107
712;;;58.8137;-16.1976;0;Bottom;Copper Fill393
