*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.3.2
*Date=20:45:21
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;1k;THT;55.6796;-84.8727;90;Bottom;R57
2;;;44.1833;-33.6474;0;Bottom;Copper Fill123
3;;;74.7522;-55.6692;0;Bottom;Copper Fill326
4;;;82.3722;-58.2092;0;Bottom;Copper Fill311
5;;;35.2933;-31.9202;0;Bottom;Copper Fill421
6;;;42.9133;-45.1536;0;Bottom;Copper Fill393
7;680;THT;25.2278;-60.7427;-90;Bottom;R26
8;;;96.884;-0.864614;0;Bottom;TXT4
9;;;75.9841;-37.1526;0;Bottom;Copper Fill386
10;;;29.4386;-102.697;0;Bottom;Copper Fill134
11;;;59.4868;-93.566;0;Bottom;Copper Fill269
12;;;65.4304;-63.9877;0;Bottom;Copper Fill408
13;;;44.1833;-33.6474;0;Bottom;Copper Fill404
14;;;91.2678;-56.5799;0;Bottom;TXT8
15;;;97.6178;-35.3427;0;Bottom;Via11
16;;;74.7522;-50.5892;0;Bottom;Copper Fill362
17;;;75.5142;-123.017;0;Bottom;Copper Fill460
18;;;88.6841;-67.9374;0;Bottom;Copper Fill384
19;;;18.7452;-128.593;0;Bottom;Copper Fill258
20;2.49k;THT;54.4096;-23.9127;90;Bottom;R3
21;;;41.6941;-51.6306;0;Bottom;Copper Fill406
22;;;89.9697;-92.4926;0;Bottom;Hole7
23;;;64.5922;-55.6692;0;Bottom;Copper Fill322
24;;;9.4423;-7.21448;0;Bottom;Hole2
25;;;18.034;-63.3273;0;Bottom;Copper Fill185
26;;;77.2922;-58.2092;0;Bottom;Copper Fill42
27;;;95.0468;-81.0692;0;Bottom;Copper Fill16
28;;;69.6722;-53.1292;0;Bottom;Copper Fill343
29;100k;THT;74.7296;-117.893;-90;Bottom;R14
30;;;84.9122;-50.5892;0;Bottom;Copper Fill366
31;;DIP (Dual Inline) [THT];74.7578;-70.9027;180;Bottom;IC2
32;;;70.612;-85.3872;0;Bottom;Copper Fill279
33;1k;THT;86.1596;-86.1427;180;Bottom;R24
34;;;18.7833;-56.2534;0;Bottom;Copper Fill181
35;;;60.7822;-65.1942;0;Bottom;Copper Fill26
36;;;64.5922;-53.1292;0;Bottom;Copper Fill71
37;;;97.1042;-49.3573;0;Bottom;Copper Fill392
38;;;48.3362;-32.8981;0;Bottom;Copper Fill147
39;;;74.1934;-32.8473;0;Bottom;Copper Fill492
40;;;95.4024;-123.017;0;Bottom;Copper Fill443
41;;;69.6722;-50.5892;0;Bottom;Copper Fill90
42;;;18.034;-44.2773;0;Bottom;Copper Fill192
43;;;12.319;-97.6173;0;Bottom;Copper Fill131
44;;;41.6941;-49.751;0;Bottom;Copper Fill126
45;;;54.4322;-58.2092;0;Bottom;Copper Fill300
46;;;76.454;-36.6573;0;Bottom;Copper Fill388
47;;;52.2224;-77.2973;0;Bottom;Copper Fill475
48;;;79.8322;-50.5892;0;Bottom;Copper Fill364
49;;;50.9524;-63.9877;0;Bottom;Copper Fill202
50;100k;THT;86.1596;-78.5227;180;Bottom;R37
51;;;45.4533;-26.9926;0;Bottom;Copper Fill143
52;;;88.1888;-68.4073;0;Bottom;Copper Fill113
53;;;62.0522;-50.5892;0;Bottom;Copper Fill357
54;;;74.6633;-132.86;0;Bottom;Copper Fill165
55;;;54.4322;-55.6692;0;Bottom;Copper Fill318
56;;;97.2058;-131.907;0;Bottom;Copper Fill447
57;;;76.4286;-89.9973;0;Bottom;Copper Fill179
58;;;74.6633;-122.192;0;Bottom;Copper Fill169
59;10k;THT;34.0896;-20.1027;-90;Bottom;R54
60;;;31.8262;-87.4573;0;Bottom;Copper Fill122
61;;;20.0533;-36.1874;0;Bottom;Copper Fill520
62;;;79.8322;-53.1292;0;Bottom;Copper Fill347
63;;;87.4522;-53.1292;0;Bottom;Copper Fill350
64;;;67.1322;-58.2092;0;Bottom;Copper Fill38
65;;;59.0042;-89.9973;0;Bottom;Copper Fill200
66;;;97.1042;-123.017;0;Bottom;Copper Fill444
67;;THT;96.3196;-23.9127;0;Bottom;JP5
68;;;59.1058;-105.186;0;Bottom;Copper Fill499
69;;;67.5641;-66.4267;0;Bottom;TXT5
70;;;86.8228;-61.3777;0;Bottom;TXT8
71;;;82.3572;-46.6476;0;Bottom;TXT8
72;;;19.1262;-81.1073;0;Bottom;Copper Fill412
73;680;THT;30.3078;-60.7427;-90;Bottom;R33
74;0.22µF;200 mil [THT, multilayer];58.2196;-35.3427;-90;Bottom;C6
75;;;34.3662;-32.8473;0;Bottom;Copper Fill422
76;;;72.2122;-53.1292;0;Bottom;Copper Fill74
77;;;88.8492;-70.4774;0;Bottom;Copper Fill9
78;;;84.9122;-53.1292;0;Bottom;Copper Fill79
79;1k;THT;26.4696;-117.893;-90;Bottom;R19
80;100k;THT;53.1396;-84.8727;90;Bottom;R56
81;;;57.1843;-0.970304;0;Bottom;TXT4
82;1k;THT;50.6278;-84.8727;90;Bottom;R58
83;470;THT;50.5996;-22.6427;-90;Bottom;R4
84;;;54.4322;-53.1292;0;Bottom;Copper Fill67
85;;;60.7822;-65.1942;0;Bottom;Copper Fill294
86;4.7nF;100 mil [THT, multilayer];27.7396;-40.4227;90;Bottom;C23
87;;;67.7522;-63.7926;0;Bottom;TXT6
88;;;87.4522;-50.5892;0;Bottom;Copper Fill97
89;;;35.2933;-33.7998;0;Bottom;Copper Fill141
90;;;59.5122;-53.1292;0;Bottom;Copper Fill69
91;;;95.4024;-123.017;0;Bottom;Copper Fill154
92;;;69.6722;-55.6692;0;Bottom;Copper Fill56
93;;;75.5142;-123.017;0;Bottom;Copper Fill171
94;;;84.9122;-76.0654;0;Bottom;Copper Fill276
95;;;56.9722;-55.6692;0;Bottom;Copper Fill319
96;;;79.8322;-58.2092;0;Bottom;Copper Fill43
97;;;41.6375;-0.864567;0;Bottom;TXT4
98;;;9.9441;-41.2674;0;Bottom;Copper Fill513
99;;;31.8262;-81.1073;0;Bottom;Copper Fill416
100;1k;THT;60.7878;-69.6327;0;Bottom;R21
101;;;32.4358;-131.907;0;Bottom;Copper Fill173
102;;;62.0522;-58.2092;0;Bottom;Copper Fill303
103;;;19.2786;-35.3873;0;Bottom;Copper Fill251
104;;;88.1888;-68.4073;0;Bottom;Copper Fill385
105;;;88.6841;-67.9374;0;Bottom;Copper Fill112
106;;;31.4833;-122.192;0;Bottom;Copper Fill436
107;;THT;10.2136;-99.9458;180;Bottom;J3
108;;;31.4833;-122.192;0;Bottom;Copper Fill175
109;;;52.2224;-123.017;0;Bottom;Copper Fill163
110;;;96.2533;-122.192;0;Bottom;Copper Fill153
111;;;64.1858;-32.8473;0;Bottom;Copper Fill231
112;;;49.3522;-55.6692;0;Bottom;Copper Fill316
113;;THT;21.3896;-18.8327;0;Bottom;MPX4250A
114;680;THT;64.5696;-117.893;-90;Bottom;R12
115;;;75.9841;-36.1874;0;Bottom;Copper Fill387
116;;;18.034;-50.6273;0;Bottom;Copper Fill469
117;;300 mil [THT];40.4396;-36.5873;-90;Bottom;D1
118;;;26.1493;-93.4136;0;Bottom;Copper Fill106
119;;;75.9841;-37.1526;0;Bottom;Copper Fill114
120;;300 mil [THT];49.3296;-36.6381;90;Bottom;D4
121;;;25.9334;-102.697;0;Bottom;Copper Fill206
122;;;96.2533;-132.86;0;Bottom;Copper Fill156
123;;;72.6186;-32.8473;0;Bottom;Copper Fill491
124;0.22µF;200 mil [THT, multilayer];44.2496;-35.3427;-90;Bottom;C4
125;;;22.225;-22.6873;0;Bottom;Copper Fill257
126;;;18.7833;-43.5534;0;Bottom;Copper Fill191
127;;;95.0468;-91.2292;0;Bottom;Copper Fill10
128;;;51.8922;-58.2092;0;Bottom;Copper Fill32
129;;;95.0468;-68.3692;0;Bottom;Copper Fill289
130;;;49.9872;-69.0804;0;Bottom;Copper Fill101
131;;;62.0268;-93.566;0;Bottom;Copper Fill270
132;;;22.225;-22.6873;0;Bottom;Copper Fill529
133;;;87.4522;-55.6692;0;Bottom;Copper Fill63
134;;;88.6841;-85.4126;0;Bottom;Copper Fill375
135;;;18.7833;-57.7266;0;Bottom;Copper Fill180
136;;;72.2122;-50.5892;0;Bottom;Copper Fill361
137;;;92.7862;-102.697;0;Bottom;Copper Fill214
138;;;90.3224;-74.7573;0;Bottom;Copper Fill417
139;;300 mil [THT];54.4096;-36.5873;-90;Bottom;D3
140;;;76.454;-36.6573;0;Bottom;Copper Fill116
141;;;46.7868;-91.2546;0;Bottom;Copper Fill271
142;;;87.4522;-55.6692;0;Bottom;Copper Fill331
143;;;77.724;-64.5973;0;Bottom;Copper Fill419
144;;;58.1533;-32.0726;0;Bottom;Copper Fill210
145;;;91.3337;-35.766;0;Bottom;TXT4
146;;;71.3486;-26.4973;0;Bottom;Copper Fill254
147;;;93.7133;-48.5064;0;Bottom;Copper Fill389
148;;;95.0468;-63.2892;0;Bottom;Copper Fill28
149;;;96.448;-35.9101;0;Bottom;TXT4
150;;;91.2876;-56.9138;0;Bottom;Copper Fill314
151;;;95.0468;-78.5292;0;Bottom;Copper Fill284
152;;5 mm [THT];16.3098;-132.554;0;Bottom;LED4
153;;300 mil [THT];42.9796;-129.348;90;Bottom;D11
154;;DIP (Dual Inline) [THT];82.3496;-35.3427;-90;Bottom;IC3
155;0.22µF;200 mil [THT, multilayer];73.4596;-35.3427;-90;Bottom;C10
156;;;95.0468;-73.4492;0;Bottom;Copper Fill286
157;100k;THT;86.1596;-89.9527;180;Bottom;R35
158;;;67.1322;-55.6692;0;Bottom;Copper Fill323
159;;;77.6224;-72.2173;0;Bottom;Copper Fill186
160;;;51.8668;-91.28;0;Bottom;Copper Fill7
161;;;30.1117;-98.2396;0;Bottom;Copper Fill119
162;47µF;200 mil [THT, tantalum];83.0128;-100.113;90;Bottom;C14
163;;;53.9242;-77.2973;0;Bottom;Copper Fill197
164;;300 mil [THT];86.1596;-129.348;90;Bottom;D9
165;;;49.3268;-91.2546;0;Bottom;Copper Fill272
166;;;83.5533;-38.3718;0;Bottom;Copper Fill474
167;;;36.5561;-0.876324;0;Bottom;TXT4
168;160;THT;67.1378;-81.0627;-90;Bottom;R27
169;;;88.6841;-84.4474;0;Bottom;Copper Fill376
170;;;30.1117;-98.2396;0;Bottom;Copper Fill397
171;;;2.38265;-102.559;0;Bottom;TXT4
172;;;55.7022;-65.1942;0;Bottom;Copper Fill292
173;;;96.2533;-132.86;0;Bottom;Copper Fill445
174;1k;THT;86.1596;-67.0927;180;Bottom;R29
175;470;THT;75.9996;-22.6427;-90;Bottom;R22
176;;;24.3586;-102.697;0;Bottom;Copper Fill433
177;;;62.0522;-55.6692;0;Bottom;Copper Fill53
178;;;95.0468;-50.5892;0;Bottom;Copper Fill81
179;;;90.3224;-74.7573;0;Bottom;Copper Fill138
180;10k;THT;86.1596;-22.6427;90;Bottom;R39
181;;;20.447;-22.6873;0;Bottom;Copper Fill528
182;;;95.0468;-53.1292;0;Bottom;Copper Fill333
183;;;87.8586;-102.697;0;Bottom;Copper Fill222
184;;;15.7988;-40.4673;0;Bottom;Copper Fill505
185;;;71.374;-100.157;0;Bottom;Copper Fill110
186;;;77.2922;-58.2092;0;Bottom;Copper Fill309
187;;;77.2922;-53.1292;0;Bottom;Copper Fill76
188;;;56.9722;-58.2092;0;Bottom;Copper Fill301
189;;THT;93.7796;-32.8027;-90;Bottom;JP3
190;;;84.9122;-53.1292;0;Bottom;Copper Fill349
191;;;92.8624;-49.3573;0;Bottom;Copper Fill390
192;;;15.0241;-39.6926;0;Bottom;Copper Fill241
193;;;51.8922;-50.5892;0;Bottom;Copper Fill83
194;;;46.7868;-91.2546;0;Bottom;Copper Fill5
195;470;THT;39.1978;-19.4677;-90;Bottom;R2
196;;;90.3224;-89.9973;0;Bottom;Copper Fill193
197;;;41.6941;-51.6306;0;Bottom;Copper Fill125
198;;300 mil [THT];58.2196;-101.357;-90;Bottom;D16
199;;;46.8981;-101.29;0;Bottom;TXT2
200;;;95.0468;-81.0692;0;Bottom;Copper Fill282
201;;;25.1333;-101.923;0;Bottom;Copper Fill432
202;;;84.9122;-55.6692;0;Bottom;Copper Fill330
203;;;58.1533;-33.6474;0;Bottom;Copper Fill209
204;;;67.0433;-19.8806;0;Bottom;Copper Fill232
205;;;73.8124;-123.017;0;Bottom;Copper Fill170
206;;;11.1633;-96.487;0;Bottom;Copper Fill129
207;;;49.3522;-50.5892;0;Bottom;Copper Fill352
208;;;91.2747;-51.5705;0;Bottom;TXT8
209;0.1µF;200 mil [THT, multilayer];30.2796;-105.193;-90;Bottom;C15
210;;;47.9883;-61.7552;0;Bottom;TXT7
211;0.22µF;200 mil [THT, multilayer];30.2796;-35.3427;-90;Bottom;C2
212;;;82.3722;-55.6692;0;Bottom;Copper Fill61
213;;;74.6633;-130.98;0;Bottom;Copper Fill455
214;;;97.2058;-131.907;0;Bottom;Copper Fill158
215;;;10.1092;-111.6;0;Bottom;Copper Fill264
216;;;52.2224;-77.2973;0;Bottom;Copper Fill196
217;;;97.0788;-35.3873;0;Bottom;Copper Fill102
218;;;71.3486;-26.4973;0;Bottom;Copper Fill519
219;100k;THT;45.5196;-84.8727;90;Bottom;R48
220;;;54.4322;-58.2092;0;Bottom;Copper Fill33
221;;;77.2922;-50.5892;0;Bottom;Copper Fill363
222;;;10.7188;-40.4673;0;Bottom;Copper Fill516
223;;;62.1711;-0.952807;0;Bottom;TXT4
224;160;THT;62.0578;-81.0627;90;Bottom;R25
225;;;70.9477;-100.113;0;Bottom;Via9
226;;;84.9122;-50.5892;0;Bottom;Copper Fill96
227;;;90.3224;-78.5673;0;Bottom;Copper Fill473
228;;;2.15138;-110.461;0;Bottom;TXT4
229;;;49.0474;-127.119;0;Bottom;Copper Fill262
230;;;9.144;-40.4673;0;Bottom;Copper Fill515
231;;;88.6333;-101.923;0;Bottom;Copper Fill510
232;;;67.9958;-18.9281;0;Bottom;Copper Fill235
233;;;74.7522;-58.2092;0;Bottom;Copper Fill308
234;;;45.4533;-89.1718;0;Bottom;Copper Fill137
235;;;63.3222;-65.1942;0;Bottom;Copper Fill27
236;;;26.1493;-93.4136;0;Bottom;Copper Fill378
237;;;67.1322;-50.5892;0;Bottom;Copper Fill89
238;;;96.2533;-122.192;0;Bottom;Copper Fill442
239;;;30.2133;-33.6474;0;Bottom;Copper Fill479
240;;;73.3933;-32.0726;0;Bottom;Copper Fill212
241;;;73.3933;-33.6474;0;Bottom;Copper Fill490
242;;;79.8322;-50.5892;0;Bottom;Copper Fill94
243;;;92.9894;-34.13;0;Bottom;Copper Fill371
244;;;58.1533;-26.9926;0;Bottom;Copper Fill245
245;;;96.375;-30.5492;0;Bottom;TXT4
246;;;64.1647;-99.3907;0;Bottom;TXT4
247;10k;THT;83.6196;-22.6427;90;Bottom;R40
248;;;95.0468;-58.2092;0;Bottom;Copper Fill30
249;;;75.6158;-131.907;0;Bottom;Copper Fill456
250;1k;THT;48.0596;-84.8727;90;Bottom;R50
251;;;30.2133;-103.497;0;Bottom;Copper Fill413
252;;;18.034;-56.9773;0;Bottom;Copper Fill182
253;;;59.5122;-55.6692;0;Bottom;Copper Fill320
254;;;70.9041;-99.6874;0;Bottom;Copper Fill380
255;;;18.7833;-45.0266;0;Bottom;Copper Fill190
256;;;56.9468;-91.2546;0;Bottom;Copper Fill8
257;;5 mm [THT];37.8995;-132.554;0;Bottom;LED3
258;;;91.2146;-30.4037;0;Bottom;TXT4
259;;;86.1822;-46.703;0;Bottom;Copper Fill368
260;;;49.3522;-53.1292;0;Bottom;Copper Fill335
261;;;31.922;-0.864567;0;Bottom;TXT4
262;;;51.8922;-55.6692;0;Bottom;Copper Fill49
263;;;49.3522;-50.5892;0;Bottom;Copper Fill82
264;;;2.15138;-115.447;0;Bottom;TXT4
265;;;90.3224;-89.9973;0;Bottom;Copper Fill472
266;;3 mm [THT];20.6986;-50.5829;-90;Bottom;LED7
267;;300 mil [THT];67.1096;-22.6681;90;Bottom;D13
268;;5 mm [THT];59.4895;-132.554;0;Bottom;LED2
269;;;59.5122;-53.1292;0;Bottom;Copper Fill339
270;;;64.5922;-50.5892;0;Bottom;Copper Fill88
271;;;9.9441;-39.6926;0;Bottom;Copper Fill225
272;;;95.0468;-88.6892;0;Bottom;Copper Fill278
273;;;96.2533;-130.98;0;Bottom;Copper Fill446
274;;;56.9722;-53.1292;0;Bottom;Copper Fill338
275;;;58.1533;-33.6474;0;Bottom;Copper Fill484
276;;;87.8586;-102.697;0;Bottom;Copper Fill511
277;;;84.9122;-55.6692;0;Bottom;Copper Fill62
278;;;18.7833;-56.2534;0;Bottom;Copper Fill466
279;;;96.2533;-130.98;0;Bottom;Copper Fill157
280;;;55.7022;-65.1942;0;Bottom;Copper Fill24
281;;;30.1117;-99.5604;0;Bottom;Copper Fill396
282;;;83.7438;-102.697;0;Bottom;Copper Fill526
283;470;THT;62.0296;-22.6427;-90;Bottom;R6
284;1µF;200 mil [THT, multilayer];74.7296;-89.9527;180;Bottom;C11
285;;;71.7677;-9.6698;0;Bottom;Copper Fill151
286;;;32.1818;-112.667;0;Bottom;Copper Fill266
287;;;88.7278;-84.8727;0;Bottom;Via10
288;;;53.0733;-122.192;0;Bottom;Copper Fill452
289;;;82.3722;-55.6692;0;Bottom;Copper Fill329
290;;;36.5633;-28.5674;0;Bottom;Copper Fill481
291;;;95.0468;-65.8292;0;Bottom;Copper Fill22
292;;;9.9441;-39.6926;0;Bottom;Copper Fill514
293;;;19.1262;-87.4573;0;Bottom;Copper Fill395
294;;;64.5922;-55.6692;0;Bottom;Copper Fill54
295;;;56.9722;-55.6692;0;Bottom;Copper Fill51
296;;;72.5849;-103.841;0;Bottom;TXT3
297;;;77.5716;-83.6473;0;Bottom;Copper Fill178
298;;;54.4322;-50.5892;0;Bottom;Copper Fill84
299;;;54.4068;-91.2546;0;Bottom;Copper Fill274
300;;;75.9841;-36.1874;0;Bottom;Copper Fill115
301;;;75.6158;-131.907;0;Bottom;Copper Fill167
302;;;82.3722;-58.2092;0;Bottom;Copper Fill44
303;;;49.276;-107.638;0;Bottom;Copper Fill3
304;680;THT;86.1596;-117.893;-90;Bottom;R9
305;;;72.2122;-53.1292;0;Bottom;Copper Fill344
306;;;74.7522;-50.5892;0;Bottom;Copper Fill92
307;;;59.5122;-55.6692;0;Bottom;Copper Fill52
308;;;2.16718;-125.423;0;Bottom;TXT4
309;;;51.8922;-53.1292;0;Bottom;Copper Fill66
310;;;90.774;-46.7022;0;Bottom;TXT8
311;;;72.1233;-27.2974;0;Bottom;Copper Fill517
312;;;88.1888;-84.9173;0;Bottom;Copper Fill105
313;;;67.1322;-55.6692;0;Bottom;Copper Fill55
314;;TO220 [THT];22.6596;-85.8887;180;Bottom;Q5
315;;;25.1333;-103.497;0;Bottom;Copper Fill203
316;;;67.0433;-19.8806;0;Bottom;Copper Fill495
317;;;66.1162;-18.9281;0;Bottom;Copper Fill234
318;160;THT;36.6578;-63.2827;-90;Bottom;R31
319;;;30.7848;-98.8873;0;Bottom;Copper Fill399
320;;;73.8124;-123.017;0;Bottom;Copper Fill459
321;;;95.0468;-83.6092;0;Bottom;Copper Fill281
322;;;38.4556;-100.678;0;Bottom;Copper Fill2
323;;300 mil [THT];63.2996;-36.5873;90;Bottom;D6
324;;;29.4386;-98.8873;0;Bottom;Copper Fill120
325;;;12.319;-97.6173;0;Bottom;Copper Fill411
326;;;18.7833;-57.7266;0;Bottom;Copper Fill465
327;;;2.15138;-55.5168;0;Bottom;TXT4
328;;;53.1622;-65.1942;0;Bottom;Copper Fill23
329;;;2.15138;-45.5449;0;Bottom;TXT4
330;;;70.9041;-100.653;0;Bottom;Copper Fill379
331;;;9.39517;-30.3567;0;Bottom;Hole1
332;;;74.6633;-130.98;0;Bottom;Copper Fill166
333;;;95.0468;-55.6692;0;Bottom;Copper Fill47
334;5V;TO220 [THT];95.3036;-102.653;90;Bottom;U1
335;;THT;64.4426;-7.42867;90;Bottom;J1
336;;;54.0258;-131.907;0;Bottom;Copper Fill450
337;;;90.3224;-78.5673;0;Bottom;Copper Fill194
338;;;44.069;-60.7873;0;Bottom;Copper Fill429
339;;;32.3342;-123.017;0;Bottom;Copper Fill437
340;;;67.1322;-53.1292;0;Bottom;Copper Fill72
341;;;72.6186;-32.8473;0;Bottom;Copper Fill213
342;;;30.1244;-42.639;0;Bottom;Copper Fill370
343;;;78.5241;-63.8226;0;Bottom;Copper Fill139
344;;;71.7677;-7.3584;0;Bottom;Copper Fill440
345;;THT;91.2396;-23.9127;0;Bottom;JP4
346;1µF;200 mil [THT, multilayer];76.0278;-64.5527;180;Bottom;C12
347;;;26.8986;-41.7373;0;Bottom;Copper Fill476
348;;3 mm [THT];20.6986;-63.2829;-90;Bottom;LED5
349;;;62.0522;-55.6692;0;Bottom;Copper Fill321
350;;TO220 [THT];50.5996;-133.387;0;Bottom;Q2
351;;;94.6658;-102.697;0;Bottom;Copper Fill494
352;;5 mm [THT];81.0795;-132.554;0;Bottom;LED1
353;;300 mil [THT];68.3796;-36.5873;-90;Bottom;D5
354;;;71.374;-100.157;0;Bottom;Copper Fill382
355;;;18.7833;-62.6034;0;Bottom;Copper Fill184
356;100k;THT;53.1396;-117.893;-90;Bottom;R17
357;;;53.0733;-89.1718;0;Bottom;Copper Fill201
358;;;31.4833;-132.86;0;Bottom;Copper Fill172
359;;;95.0468;-60.7492;0;Bottom;Copper Fill29
360;;;56.9468;-91.2546;0;Bottom;Copper Fill275
361;;;82.3722;-50.5892;0;Bottom;Copper Fill365
362;;;36.7665;-7.3584;0;Bottom;Copper Fill527
363;100k;THT;48.0596;-77.2527;180;Bottom;R49
364;;;69.6722;-53.1292;0;Bottom;Copper Fill73
365;;;49.3268;-91.2546;0;Bottom;Copper Fill6
366;;;44.8437;-60.0126;0;Bottom;Copper Fill428
367;;;56.7817;-9.6698;0;Bottom;Copper Fill488
368;;;2.52775;-75.8416;0;Bottom;TXT4
369;;;84.9122;-58.2092;0;Bottom;Copper Fill45
370;;;79.883;-72.8396;0;Bottom;Copper Fill287
371;;;59.5122;-50.5892;0;Bottom;Copper Fill86
372;;THT;58.2478;-65.1877;90;Bottom;J9
373;1k;THT;91.2396;-117.893;-90;Bottom;R10
374;;;11.1633;-96.487;0;Bottom;Copper Fill409
375;;;54.4322;-53.1292;0;Bottom;Copper Fill337
376;;;2.38293;-97.3846;0;Bottom;TXT4
377;;;49.4801;-97.2903;0;Bottom;TXT1
378;0.1µF;200 mil [THT, multilayer];88.6996;-100.113;90;Bottom;C13
379;;;62.3062;-32.8473;0;Bottom;Copper Fill508
380;;;31.0134;-102.697;0;Bottom;Copper Fill135
381;;300 mil [THT];64.5696;-129.348;90;Bottom;D10
382;;THT;10.2136;-52.8757;180;Bottom;J4
383;;;35.2933;-33.7998;0;Bottom;Copper Fill420
384;;DIP (Dual Inline) [THT];74.7296;-82.3327;180;Bottom;IC1
385;;THT;68.4078;-49.3127;90;Bottom;J8
386;;;44.8437;-60.0126;0;Bottom;Copper Fill149
387;;;25.1333;-101.923;0;Bottom;Copper Fill204
388;0.1µF;200 mil [THT, multilayer];72.1896;-23.9127;90;Bottom;C9
389;;;63.2333;-33.7998;0;Bottom;Copper Fill507
390;;;36.2458;-32.8473;0;Bottom;Copper Fill142
391;;;94.6658;-102.697;0;Bottom;Copper Fill215
392;;;59.0042;-89.9973;0;Bottom;Copper Fill478
393;;;70.9041;-99.6874;0;Bottom;Copper Fill108
394;100k;THT;58.2196;-84.8727;90;Bottom;R55
395;;;62.0522;-50.5892;0;Bottom;Copper Fill87
396;;;96.3197;-44.2327;0;Bottom;Hole6
397;;;31.0134;-102.697;0;Bottom;Copper Fill415
398;;;96.2533;-48.5064;0;Bottom;Copper Fill391
399;;;58.1533;-28.5674;0;Bottom;Copper Fill244
400;;;97.6122;-29.304;0;Bottom;Copper Fill100
401;;;51.7975;-0.864567;0;Bottom;TXT4
402;;;91.1733;-62.5018;0;Bottom;Copper Fill402
403;;;95.0468;-83.6092;0;Bottom;Copper Fill14
404;;;72.1233;-25.7226;0;Bottom;Copper Fill253
405;;;65.4304;-63.9877;0;Bottom;Copper Fill128
406;;;48.0878;-46.561;0;Bottom;TXT7
407;;;43.434;-67.1373;0;Bottom;Copper Fill486
408;;;62.0522;-58.2092;0;Bottom;Copper Fill36
409;;;44.9834;-32.8473;0;Bottom;Copper Fill124
410;;;83.1537;-61.4572;0;Bottom;TXT8
411;;;49.9872;-69.0804;0;Bottom;Copper Fill373
412;1k;THT;86.1596;-70.9027;180;Bottom;R30
413;;;44.6786;-27.7673;0;Bottom;Copper Fill144
414;;;18.7833;-51.3766;0;Bottom;Copper Fill187
415;;;77.724;-64.5973;0;Bottom;Copper Fill140
416;;;41.0464;-100.068;0;Bottom;Copper Fill4
417;;;56.9722;-58.2092;0;Bottom;Copper Fill34
418;1k;THT;48.0596;-117.893;-90;Bottom;R16
419;;;18.7833;-49.9034;0;Bottom;Copper Fill188
420;;;27.4574;-127.119;0;Bottom;Copper Fill261
421;;;45.0088;-67.1373;0;Bottom;Copper Fill219
422;;;74.6633;-132.86;0;Bottom;Copper Fill454
423;;;35.7886;-27.7673;0;Bottom;Copper Fill217
424;;;82.3722;-53.1292;0;Bottom;Copper Fill78
425;;;83.5152;-128.669;0;Bottom;Copper Fill1
426;;;31.0134;-32.8473;0;Bottom;Copper Fill480
427;;;79.8322;-53.1292;0;Bottom;Copper Fill77
428;;;62.0522;-53.1292;0;Bottom;Copper Fill70
429;;;53.0733;-122.192;0;Bottom;Copper Fill162
430;;;79.8322;-55.6692;0;Bottom;Copper Fill60
431;680;THT;32.8478;-50.5827;0;Bottom;R34
432;;;95.0468;-63.2892;0;Bottom;Copper Fill296
433;;;10.7188;-40.4673;0;Bottom;Copper Fill227
434;;;18.7833;-43.5534;0;Bottom;Copper Fill470
435;;;89.4334;-102.697;0;Bottom;Copper Fill512
436;;;95.0468;-70.9092;0;Bottom;Copper Fill288
437;;;29.0068;-113.784;0;Bottom;Copper Fill267
438;;;64.9732;-69.6773;0;Bottom;Copper Fill228
439;;;64.5922;-58.2092;0;Bottom;Copper Fill304
440;;;88.6841;-68.9026;0;Bottom;Copper Fill383
441;;TO220 [THT];29.0096;-133.387;0;Bottom;Q4
442;;;36.5633;-26.9926;0;Bottom;Copper Fill216
443;;THT;93.7796;-37.8827;90;Bottom;JP2
444;;;64.5922;-58.2092;0;Bottom;Copper Fill37
445;;;18.7833;-49.9034;0;Bottom;Copper Fill468
446;;;71.5782;-0.958547;0;Bottom;TXT4
447;;;88.6841;-84.4474;0;Bottom;Copper Fill104
448;;;41.6941;-49.751;0;Bottom;Copper Fill407
449;;;88.7277;-68.3627;0;Bottom;Via8
450;;;53.0733;-130.98;0;Bottom;Copper Fill449
451;;TO220 [THT];22.6596;-79.5387;180;Bottom;Q8
452;;;82.9437;-101.923;0;Bottom;Copper Fill246
453;;;53.9242;-123.017;0;Bottom;Copper Fill164
454;;;70.9041;-100.653;0;Bottom;Copper Fill107
455;100k;THT;86.1596;-63.2827;180;Bottom;R38
456;;;95.0468;-78.5292;0;Bottom;Copper Fill17
457;;;72.2122;-58.2092;0;Bottom;Copper Fill40
458;;;14.224;-40.4673;0;Bottom;Copper Fill242
459;;3 mm [THT];20.6986;-44.2329;-90;Bottom;LED8
460;0.01µF;200 mil [THT, multilayer];15.0678;-37.8827;90;Bottom;C19
461;;;46.7741;-7.3584;0;Bottom;Copper Fill509
462;;;14.224;-40.4673;0;Bottom;Copper Fill504
463;;;88.7222;-46.703;0;Bottom;Copper Fill369
464;;;82.3722;-53.1292;0;Bottom;Copper Fill348
465;0.3µF;200 mil [THT, multilayer];20.1196;-37.8827;90;Bottom;C18
466;;;67.1322;-53.1292;0;Bottom;Copper Fill342
467;;;15.0241;-41.2674;0;Bottom;Copper Fill240
468;;;20.0533;-34.6126;0;Bottom;Copper Fill250
469;;;15.9004;-87.3938;0;Bottom;Copper Fill12
470;;;58.1533;-106.139;0;Bottom;Copper Fill496
471;;;72.2122;-50.5892;0;Bottom;Copper Fill91
472;;;9.144;-40.4673;0;Bottom;Copper Fill226
473;;;69.6722;-58.2092;0;Bottom;Copper Fill39
474;;;82.169;-102.697;0;Bottom;Copper Fill247
475;1k;THT;86.1596;-82.3327;180;Bottom;R23
476;;;59.5122;-58.2092;0;Bottom;Copper Fill35
477;;;31.8262;-81.1073;0;Bottom;Copper Fill136
478;;;46.7741;-9.6698;0;Bottom;Copper Fill236
479;;;20.8534;-35.3873;0;Bottom;Copper Fill252
480;;;29.4386;-98.8873;0;Bottom;Copper Fill398
481;;;15.0241;-39.6926;0;Bottom;Copper Fill503
482;;;44.8437;-61.5874;0;Bottom;Copper Fill427
483;1µF;200 mil [THT, multilayer];9.95962;-37.8827;90;Bottom;C20
484;;;58.1533;-104.259;0;Bottom;Copper Fill237
485;;;76.0277;-36.6127;0;Bottom;Via4
486;;;95.0468;-53.1292;0;Bottom;Copper Fill64
487;;;15.0241;-41.2674;0;Bottom;Copper Fill502
488;680;THT;22.6878;-69.6327;0;Bottom;R28
489;;;30.6324;-123.017;0;Bottom;Copper Fill176
490;;;69.6722;-58.2092;0;Bottom;Copper Fill306
491;;;83.5533;-38.3718;0;Bottom;Copper Fill195
492;;;61.9252;-128.593;0;Bottom;Copper Fill260
493;;;64.9732;-69.6773;0;Bottom;Copper Fill500
494;10µF;200 mil [THT, tantalum];25.1996;-105.193;-90;Bottom;C16
495;;;79.8322;-58.2092;0;Bottom;Copper Fill310
496;;;95.0468;-60.7492;0;Bottom;Copper Fill297
497;;;79.8322;-55.6692;0;Bottom;Copper Fill328
498;;;96.2533;-123.868;0;Bottom;Copper Fill152
499;;THT;10.2136;-117.886;180;Bottom;J2
500;;;95.0468;-86.1492;0;Bottom;Copper Fill280
501;;;76.9658;-0.952524;0;Bottom;TXT4
502;;;91.9923;-0.864614;0;Bottom;TXT4
503;;;53.0733;-123.868;0;Bottom;Copper Fill451
504;;;58.1533;-89.1718;0;Bottom;Copper Fill199
505;;;54.0258;-131.907;0;Bottom;Copper Fill160
506;;;74.7522;-53.1292;0;Bottom;Copper Fill75
507;680;THT;42.9796;-117.893;-90;Bottom;R15
508;;;56.9722;-50.5892;0;Bottom;Copper Fill85
509;;;53.1622;-65.1942;0;Bottom;Copper Fill291
510;;;77.2922;-53.1292;0;Bottom;Copper Fill346
511;;;50.9524;-63.9877;0;Bottom;Copper Fill430
512;;;53.9242;-123.017;0;Bottom;Copper Fill453
513;;;31.4833;-123.868;0;Bottom;Copper Fill174
514;;;69.6722;-55.6692;0;Bottom;Copper Fill324
515;;;79.9846;-80.2818;0;Bottom;Copper Fill283
516;;;95.0468;-93.9978;0;Bottom;Copper Fill268
517;0.1µF;200 mil [THT, multilayer];58.2196;-25.1827;90;Bottom;C5
518;;;63.3222;-65.1942;0;Bottom;Copper Fill295
519;;;9.9441;-41.2674;0;Bottom;Copper Fill224
520;;;15.7988;-40.4673;0;Bottom;Copper Fill243
521;;;56.9722;-50.5892;0;Bottom;Copper Fill355
522;;;97.3582;-55.6692;0;Bottom;Copper Fill315
523;;;10.0076;-97.6173;0;Bottom;Copper Fill130
524;;;36.4726;-109.337;-90;Bottom;IMG1
525;;;29.4386;-32.8473;0;Bottom;Copper Fill208
526;;;32.4358;-131.907;0;Bottom;Copper Fill463
527;;;49.3522;-55.6692;0;Bottom;Copper Fill48
528;;;92.7862;-102.697;0;Bottom;Copper Fill493
529;;;58.2422;-65.1942;0;Bottom;Copper Fill25
530;;;44.2341;-66.3626;0;Bottom;Copper Fill218
531;;;49.3522;-58.2092;0;Bottom;Copper Fill298
532;;;91.313;-53.1038;0;Bottom;Copper Fill334
533;;;88.6841;-68.9026;0;Bottom;Copper Fill111
534;;;67.4488;-101.553;0;Bottom;TXT4
535;;;96.2533;-123.868;0;Bottom;Copper Fill441
536;;;67.1322;-50.5892;0;Bottom;Copper Fill359
537;;;18.034;-50.6273;0;Bottom;Copper Fill189
538;;;66.6496;-69.6773;0;Bottom;Copper Fill501
539;;;77.2922;-55.6692;0;Bottom;Copper Fill59
540;;;4.87971;-4.86262;0;Bottom;Hole5
541;680;THT;21.3896;-117.893;-90;Bottom;R18
542;;;59.5122;-58.2092;0;Bottom;Copper Fill302
543;;;56.9722;-53.1292;0;Bottom;Copper Fill68
544;;;82.0115;-0.914567;0;Bottom;TXT4
545;;;78.5241;-63.8226;0;Bottom;Copper Fill418
546;;TO220 [THT];93.7796;-133.387;0;Bottom;Q1
547;2.49k;THT;43.0078;-19.4677;90;Bottom;R1
548;;;2.15138;-120.433;0;Bottom;TXT4
549;;;67.0433;-18.001;0;Bottom;Copper Fill233
550;;;59.5122;-50.5892;0;Bottom;Copper Fill356
551;;;58.1533;-26.9926;0;Bottom;Copper Fill506
552;;;72.2122;-55.6692;0;Bottom;Copper Fill325
553;;;95.0468;-73.4492;0;Bottom;Copper Fill19
554;;;50.9778;-42.3596;0;Bottom;Copper Fill98
555;;;20.0533;-36.1874;0;Bottom;Copper Fill249
556;;;2.6933;-88.0007;-90;Bottom;TXT4
557;;;97.3582;-53.2562;0;Bottom;Copper Fill332
558;;;49.3522;-58.2092;0;Bottom;Copper Fill31
559;;;51.8922;-50.5892;0;Bottom;Copper Fill353
560;;;46.2534;-27.7673;0;Bottom;Copper Fill145
561;;300 mil [THT];21.3896;-129.348;90;Bottom;D12
562;;;58.1533;-104.259;0;Bottom;Copper Fill497
563;;;95.0468;-88.6892;0;Bottom;Copper Fill11
564;;;49.2633;-33.8506;0;Bottom;Copper Fill424
565;;;28.4734;-41.7373;0;Bottom;Copper Fill198
566;;;95.0468;-65.8292;0;Bottom;Copper Fill290
567;0.1µF;200 mil [THT, multilayer];45.5196;-25.1827;90;Bottom;C3
568;;;79.8097;-116.623;0;Bottom;Hole3
569;;;74.7522;-58.2092;0;Bottom;Copper Fill41
570;;;95.0468;-68.3692;0;Bottom;Copper Fill21
571;;;51.8922;-55.6692;0;Bottom;Copper Fill317
572;;;56.7817;-7.3584;0;Bottom;Copper Fill489
573;;;49.2633;-33.8506;0;Bottom;Copper Fill146
574;;;74.7522;-55.6692;0;Bottom;Copper Fill58
575;;;95.0468;-50.5892;0;Bottom;Copper Fill351
576;;3 mm [THT];20.6986;-56.9329;-90;Bottom;LED6
577;;TO220 [THT];35.3596;-79.5387;180;Bottom;Q7
578;;;2.15138;-60.4086;0;Bottom;TXT4
579;0.1µF;200 mil [THT, multilayer];46.8178;-67.0927;0;Bottom;C7
580;;;29.4386;-102.697;0;Bottom;Copper Fill414
581;;;56.7817;-9.6698;0;Bottom;Copper Fill211
582;;THT;10.2418;-79.5457;180;Bottom;J5
583;100k;THT;86.1596;-74.7127;180;Bottom;R36
584;;;30.2133;-103.497;0;Bottom;Copper Fill133
585;;;42.6212;-50.6781;0;Bottom;Copper Fill127
586;;;15.4686;-112.641;0;Bottom;Copper Fill263
587;;300 mil [THT];41.7378;-54.4181;90;Bottom;D8
588;;;70.4088;-100.157;0;Bottom;Copper Fill381
589;;;82.9437;-101.923;0;Bottom;Copper Fill524
590;;;44.8437;-61.5874;0;Bottom;Copper Fill148
591;;;18.7833;-64.0766;0;Bottom;Copper Fill183
592;100k;THT;31.5496;-117.893;-90;Bottom;R20
593;;;25.9334;-102.697;0;Bottom;Copper Fill434
594;;;18.034;-44.2773;0;Bottom;Copper Fill471
595;;;20.8534;-35.3873;0;Bottom;Copper Fill523
596;;;84.9122;-58.2092;0;Bottom;Copper Fill312
597;;;44.069;-60.7873;0;Bottom;Copper Fill150
598;;;77.2922;-55.6692;0;Bottom;Copper Fill327
599;;;91.2678;-54.1105;0;Bottom;TXT8
600;;;31.4833;-132.86;0;Bottom;Copper Fill461
601;;;24.3586;-102.697;0;Bottom;Copper Fill205
602;;;49.2633;-31.971;0;Bottom;Copper Fill425
603;;;72.2122;-58.2092;0;Bottom;Copper Fill307
604;;;57.2262;-105.186;0;Bottom;Copper Fill238
605;;;46.9303;-0.970304;0;Bottom;TXT4
606;3.9k;THT;78.5396;-106.463;180;Bottom;R7
607;;;50.2158;-32.8981;0;Bottom;Copper Fill426
608;;;30.2133;-33.6474;0;Bottom;Copper Fill207
609;;;31.8262;-87.4573;0;Bottom;Copper Fill401
610;;;37.3634;-27.7673;0;Bottom;Copper Fill483
611;;;77.2922;-50.5892;0;Bottom;Copper Fill93
612;;;91.2678;-59.3316;0;Bottom;TXT8
613;;;89.4334;-102.697;0;Bottom;Copper Fill223
614;;;31.4833;-123.868;0;Bottom;Copper Fill435
615;;;88.1888;-84.9173;0;Bottom;Copper Fill377
616;;;76.4286;-89.9973;0;Bottom;Copper Fill464
617;;300 mil [THT];17.5796;-103.948;90;Bottom;D15
618;1k;THT;42.9796;-84.8727;90;Bottom;R51
619;;TO220 [THT];35.3596;-85.8887;180;Bottom;Q6
620;;;88.6333;-103.497;0;Bottom;Copper Fill220
621;;THT;68.4078;-53.1227;90;Bottom;J7
622;;;45.4533;-26.9926;0;Bottom;Copper Fill423
623;;;95.0468;-75.9892;0;Bottom;Copper Fill285
624;;;82.169;-102.697;0;Bottom;Copper Fill525
625;;THT;68.4078;-58.2027;90;Bottom;J6
626;;;72.1233;-25.7226;0;Bottom;Copper Fill518
627;;;87.4522;-53.1292;0;Bottom;Copper Fill80
628;0.22µF;200 mil [THT, multilayer];44.9128;-58.2027;90;Bottom;C8
629;;;64.5922;-53.1292;0;Bottom;Copper Fill341
630;;;49.3522;-53.1292;0;Bottom;Copper Fill65
631;;;51.8922;-53.1292;0;Bottom;Copper Fill336
632;;;86.3995;-46.6316;0;Bottom;TXT8
633;470;THT;48.0878;-69.6327;180;Bottom;R8
634;;;36.7665;-9.6698;0;Bottom;Copper Fill255
635;;;88.6841;-85.4126;0;Bottom;Copper Fill103
636;;;87.4522;-58.2092;0;Bottom;Copper Fill46
637;;;30.7848;-98.8873;0;Bottom;Copper Fill121
638;;;70.4088;-100.157;0;Bottom;Copper Fill109
639;;;53.0733;-132.86;0;Bottom;Copper Fill448
640;;;32.3342;-123.017;0;Bottom;Copper Fill177
641;;;2.5365;-70.9202;0;Bottom;TXT4
642;100k;THT;96.3196;-117.893;-90;Bottom;R11
643;;;18.4404;-111.625;0;Bottom;Copper Fill265
644;;;36.5633;-26.9926;0;Bottom;Copper Fill482
645;;;20.0533;-34.6126;0;Bottom;Copper Fill521
646;;;86.818;-0.864614;0;Bottom;TXT4
647;;;30.1117;-99.5604;0;Bottom;Copper Fill118
648;;;2.15138;-50.4368;0;Bottom;TXT4
649;1k;THT;69.6496;-117.893;-90;Bottom;R13
650;;;90.3224;-63.3273;0;Bottom;Copper Fill403
651;160;THT;32.8478;-65.8227;90;Bottom;R32
652;;;58.1533;-89.1718;0;Bottom;Copper Fill477
653;;;59.1058;-105.186;0;Bottom;Copper Fill239
654;;;53.0733;-132.86;0;Bottom;Copper Fill159
655;;;49.9618;-82.3138;0;Bottom;Copper Fill15
656;;;25.1333;-103.497;0;Bottom;Copper Fill431
657;;;58.9534;-32.8473;0;Bottom;Copper Fill485
658;;TO220 [THT];72.1896;-133.387;0;Bottom;Q3
659;;;10.0076;-97.6173;0;Bottom;Copper Fill410
660;;;74.7522;-53.1292;0;Bottom;Copper Fill345
661;;;19.2786;-35.3873;0;Bottom;Copper Fill522
662;;;69.6722;-50.5892;0;Bottom;Copper Fill360
663;;;66.8234;-0.958547;0;Bottom;TXT4
664;;;95.0468;-70.9092;0;Bottom;Copper Fill20
665;;;83.7438;-102.697;0;Bottom;Copper Fill248
666;;;78.486;-27.7038;0;Bottom;Copper Fill372
667;;;31.4833;-130.98;0;Bottom;Copper Fill462
668;;;74.6633;-123.868;0;Bottom;Copper Fill457
669;;;87.4522;-50.5892;0;Bottom;Copper Fill367
670;;;95.0468;-86.1492;0;Bottom;Copper Fill13
671;;;58.2422;-65.1942;0;Bottom;Copper Fill293
672;;;53.0733;-89.1718;0;Bottom;Copper Fill438
673;;;62.0522;-53.1292;0;Bottom;Copper Fill340
674;;;51.8922;-58.2092;0;Bottom;Copper Fill299
675;0.1µF;200 mil [THT, multilayer];36.6296;-25.1827;90;Bottom;C1
676;;;82.3722;-50.5892;0;Bottom;Copper Fill95
677;;;2.59831;-81.2979;0;Bottom;TXT4
678;;;19.1262;-81.1073;0;Bottom;Copper Fill132
679;;;64.5922;-50.5892;0;Bottom;Copper Fill358
680;;;91.2368;-36.5684;0;Bottom;Copper Fill99
681;;300 mil [THT];31.5496;-25.1573;-90;Bottom;D17
682;;;54.4322;-50.5892;0;Bottom;Copper Fill354
683;750;THT;25.1996;-34.0727;-90;Bottom;R41
684;;;74.6633;-123.868;0;Bottom;Copper Fill168
685;;;53.0733;-123.868;0;Bottom;Copper Fill161
686;;THT;53.1678;-101.383;180;Bottom;JP1
687;;;32.7533;-86.5302;0;Bottom;Copper Fill400
688;;;96.2533;-48.5064;0;Bottom;Copper Fill117
689;;;74.6633;-122.192;0;Bottom;Copper Fill458
690;;;67.1322;-58.2092;0;Bottom;Copper Fill305
691;;v18za2p;26.4696;-98.8427;0;Bottom;U2
692;;;20.447;-22.6873;0;Bottom;Copper Fill256
693;;;95.0468;-91.2292;0;Bottom;Copper Fill277
694;;;51.8668;-91.28;0;Bottom;Copper Fill273
695;;;18.7833;-62.6034;0;Bottom;Copper Fill467
696;;300 mil [THT];35.3596;-36.5873;90;Bottom;D2
697;;;63.2333;-33.7998;0;Bottom;Copper Fill229
698;;;71.7677;-9.6698;0;Bottom;Copper Fill439
699;;;97.1042;-123.017;0;Bottom;Copper Fill155
700;;;54.4322;-55.6692;0;Bottom;Copper Fill50
701;;;44.1833;-32.0726;0;Bottom;Copper Fill405
702;;;4.87971;-133.133;0;Bottom;Hole4
703;;;57.2262;-105.186;0;Bottom;Copper Fill498
704;;;87.4522;-58.2092;0;Bottom;Copper Fill313
705;;;45.0088;-67.1373;0;Bottom;Copper Fill487
706;;300 mil [THT];40.4678;-65.8481;90;Bottom;D7
707;;;63.2333;-31.9202;0;Bottom;Copper Fill230
708;;;42.9133;-43.4264;0;Bottom;Copper Fill394
709;;300 mil [THT];79.8096;-22.6173;-90;Bottom;D14
710;;;40.3352;-128.593;0;Bottom;Copper Fill259
711;;;49.3013;-105;0;Bottom;TXT1
712;;;98.044;-35.3873;0;Bottom;Copper Fill374
713;;;88.6333;-101.923;0;Bottom;Copper Fill221
714;;;72.2122;-55.6692;0;Bottom;Copper Fill57
715;;;15.0397;-92.4926;0;Bottom;Hole8
716;;;50.6418;-68.3627;0;Bottom;Arduino Mega 2560
717;;;95.0468;-75.9892;0;Bottom;Copper Fill18
