*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.3.2
*Date=00:39:59
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.38293;-97.3846;0;Bottom;TXT4
2;;;51.8922;-53.1292;0;Bottom;Copper Fill66
3;;;86.8228;-61.3777;0;Bottom;TXT8
4;;;50.6418;-68.3627;0;Bottom;Arduino Mega 2560
5;;;74.7522;-53.1292;0;Bottom;Copper Fill189
6;;;91.313;-53.1038;0;Bottom;Copper Fill178
7;680;THT;30.3078;-60.7427;-90;Bottom;R33
8;;;91.9923;-0.864614;0;Bottom;TXT4
9;;;62.0522;-55.6692;0;Bottom;Copper Fill53
10;;5 mm [THT];37.8995;-132.554;0;Bottom;LED3
11;;;96.375;-30.5492;0;Bottom;TXT4
12;;TO220 [THT];22.6596;-85.8887;180;Bottom;Q5
13;;;95.0468;-88.6892;0;Bottom;Copper Fill11
14;;;95.0468;-91.2292;0;Bottom;Copper Fill10
15;;THT;91.2396;-23.9127;0;Bottom;JP4
16;160;THT;62.0578;-81.0627;90;Bottom;R25
17;10k;THT;86.1596;-22.6427;90;Bottom;R39
18;;;36.4726;-109.337;-90;Bottom;IMG1
19;;;95.0468;-83.6092;0;Bottom;Copper Fill125
20;680;THT;32.8478;-50.5827;0;Bottom;R34
21;;;49.3522;-53.1292;0;Bottom;Copper Fill65
22;;;67.1322;-50.5892;0;Bottom;Copper Fill203
23;;;69.6722;-58.2092;0;Bottom;Copper Fill150
24;;;56.9722;-55.6692;0;Bottom;Copper Fill51
25;;;74.7522;-58.2092;0;Bottom;Copper Fill41
26;;;56.9722;-50.5892;0;Bottom;Copper Fill199
27;;300 mil [THT];63.2996;-36.5873;90;Bottom;D6
28;0.22µF;200 mil [THT, multilayer];44.9128;-58.2027;90;Bottom;C8
29;;;49.9872;-69.0804;0;Bottom;Copper Fill101
30;;;2.15138;-55.5168;0;Bottom;TXT4
31;;;53.1622;-65.1942;0;Bottom;Copper Fill23
32;;;74.7522;-53.1292;0;Bottom;Copper Fill75
33;;;51.8922;-58.2092;0;Bottom;Copper Fill32
34;;THT;58.2478;-65.1877;90;Bottom;J9
35;;;91.2876;-56.9138;0;Bottom;Copper Fill158
36;;;2.15138;-115.447;0;Bottom;TXT4
37;100k;THT;74.7296;-117.893;-90;Bottom;R14
38;;;49.3522;-50.5892;0;Bottom;Copper Fill82
39;10k;THT;34.0896;-20.1027;-90;Bottom;R54
40;;DIP (Dual Inline) [THT];74.7296;-82.3327;180;Bottom;IC1
41;;;82.0115;-0.914567;0;Bottom;TXT4
42;;;54.4322;-58.2092;0;Bottom;Copper Fill144
43;;;79.8322;-55.6692;0;Bottom;Copper Fill60
44;;;51.8922;-55.6692;0;Bottom;Copper Fill161
45;;;62.0522;-50.5892;0;Bottom;Copper Fill201
46;;;97.6122;-29.304;0;Bottom;Copper Fill100
47;;;78.486;-27.7038;0;Bottom;Copper Fill216
48;;;49.3522;-53.1292;0;Bottom;Copper Fill179
49;;DIP (Dual Inline) [THT];74.7578;-70.9027;180;Bottom;IC2
50;;3 mm [THT];20.6986;-56.9329;-90;Bottom;LED6
51;;;72.2122;-50.5892;0;Bottom;Copper Fill91
52;;;95.0468;-63.2892;0;Bottom;Copper Fill28
53;;;56.9722;-55.6692;0;Bottom;Copper Fill163
54;;;41.6375;-0.864567;0;Bottom;TXT4
55;;;77.2922;-50.5892;0;Bottom;Copper Fill93
56;;;64.5922;-53.1292;0;Bottom;Copper Fill71
57;100k;THT;86.1596;-89.9527;180;Bottom;R35
58;;;2.5365;-70.9202;0;Bottom;TXT4
59;;;77.2922;-55.6692;0;Bottom;Copper Fill59
60;;;15.4686;-112.641;0;Bottom;Copper Fill107
61;;;82.3722;-58.2092;0;Bottom;Copper Fill155
62;;;2.15138;-50.4368;0;Bottom;TXT4
63;;;87.4522;-50.5892;0;Bottom;Copper Fill97
64;;;59.5122;-50.5892;0;Bottom;Copper Fill86
65;;;36.5561;-0.876324;0;Bottom;TXT4
66;;;88.7277;-68.3627;0;Bottom;Via8
67;;TO220 [THT];35.3596;-79.5387;180;Bottom;Q7
68;680;THT;64.5696;-117.893;-90;Bottom;R12
69;;THT;21.3896;-18.8327;0;Bottom;MPX4250A
70;;;91.2678;-59.3316;0;Bottom;TXT8
71;;THT;93.7796;-32.8027;-90;Bottom;JP3
72;;;62.0522;-53.1292;0;Bottom;Copper Fill184
73;;;31.922;-0.864567;0;Bottom;TXT4
74;;v18za2p;26.4696;-98.8427;0;Bottom;U2
75;;;83.5152;-128.669;0;Bottom;Copper Fill1
76;;;59.5122;-53.1292;0;Bottom;Copper Fill69
77;;;49.3522;-58.2092;0;Bottom;Copper Fill142
78;;;67.1322;-55.6692;0;Bottom;Copper Fill55
79;;300 mil [THT];42.9796;-129.348;90;Bottom;D11
80;;;72.2122;-58.2092;0;Bottom;Copper Fill151
81;;;49.3013;-105;0;Bottom;TXT1
82;;;49.276;-107.638;0;Bottom;Copper Fill3
83;;;4.87971;-133.133;0;Bottom;Hole4
84;;;79.8322;-53.1292;0;Bottom;Copper Fill191
85;0.1µF;200 mil [THT, multilayer];46.8178;-67.0927;0;Bottom;C7
86;;;72.2122;-58.2092;0;Bottom;Copper Fill40
87;0.3µF;200 mil [THT, multilayer];20.1196;-37.8827;90;Bottom;C18
88;;;95.0468;-93.9978;0;Bottom;Copper Fill112
89;;;59.5122;-50.5892;0;Bottom;Copper Fill200
90;;;57.1843;-0.970304;0;Bottom;TXT4
91;;;55.7022;-65.1942;0;Bottom;Copper Fill136
92;;;49.9872;-69.0804;0;Bottom;Copper Fill217
93;1µF;200 mil [THT, multilayer];76.0278;-64.5527;180;Bottom;C12
94;;;49.9618;-82.3138;0;Bottom;Copper Fill15
95;;;47.9883;-61.7552;0;Bottom;TXT7
96;;;72.2122;-50.5892;0;Bottom;Copper Fill205
97;;;88.7278;-84.8727;0;Bottom;Via10
98;;TO220 [THT];72.1896;-133.387;0;Bottom;Q3
99;;;79.8322;-50.5892;0;Bottom;Copper Fill94
100;;;95.0468;-86.1492;0;Bottom;Copper Fill124
101;;;10.1092;-111.6;0;Bottom;Copper Fill108
102;;;51.8668;-91.28;0;Bottom;Copper Fill117
103;;;82.3722;-58.2092;0;Bottom;Copper Fill44
104;160;THT;67.1378;-81.0627;-90;Bottom;R27
105;;;87.4522;-50.5892;0;Bottom;Copper Fill211
106;;DIP (Dual Inline) [THT];82.3496;-35.3427;-90;Bottom;IC3
107;;;86.3995;-46.6316;0;Bottom;TXT8
108;;;95.0468;-60.7492;0;Bottom;Copper Fill141
109;;;79.9846;-80.2818;0;Bottom;Copper Fill127
110;;;95.0468;-88.6892;0;Bottom;Copper Fill122
111;680;THT;86.1596;-117.893;-90;Bottom;R9
112;;;58.2422;-65.1942;0;Bottom;Copper Fill137
113;;;58.2422;-65.1942;0;Bottom;Copper Fill25
114;;300 mil [THT];67.1096;-22.6681;90;Bottom;D13
115;;;51.8922;-50.5892;0;Bottom;Copper Fill197
116;;;55.7022;-65.1942;0;Bottom;Copper Fill24
117;;;82.3722;-55.6692;0;Bottom;Copper Fill173
118;;;46.9303;-0.970304;0;Bottom;TXT4
119;;;49.3522;-55.6692;0;Bottom;Copper Fill48
120;;300 mil [THT];21.3896;-129.348;90;Bottom;D12
121;;;53.1622;-65.1942;0;Bottom;Copper Fill135
122;;3 mm [THT];20.6986;-63.2829;-90;Bottom;LED5
123;;;62.0522;-50.5892;0;Bottom;Copper Fill87
124;;;56.9722;-53.1292;0;Bottom;Copper Fill68
125;;;84.9122;-55.6692;0;Bottom;Copper Fill62
126;;;95.0468;-73.4492;0;Bottom;Copper Fill19
127;100k;THT;31.5496;-117.893;-90;Bottom;R20
128;;;79.883;-72.8396;0;Bottom;Copper Fill131
129;;5 mm [THT];59.4895;-132.554;0;Bottom;LED2
130;;300 mil [THT];86.1596;-129.348;90;Bottom;D9
131;;;69.6722;-55.6692;0;Bottom;Copper Fill56
132;160;THT;32.8478;-65.8227;90;Bottom;R32
133;;;89.9697;-92.4926;0;Bottom;Hole7
134;;300 mil [THT];31.5496;-25.1573;-90;Bottom;D17
135;;300 mil [THT];79.8096;-22.6173;-90;Bottom;D14
136;;;82.3722;-50.5892;0;Bottom;Copper Fill209
137;;;77.2922;-58.2092;0;Bottom;Copper Fill153
138;;;76.0277;-36.6127;0;Bottom;Via4
139;;300 mil [THT];68.3796;-36.5873;-90;Bottom;D5
140;;;67.5641;-66.4267;0;Bottom;TXT5
141;;;88.8492;-70.4774;0;Bottom;Copper Fill9
142;;;84.9122;-58.2092;0;Bottom;Copper Fill156
143;;;62.0268;-93.566;0;Bottom;Copper Fill114
144;;;79.8322;-50.5892;0;Bottom;Copper Fill208
145;0.22µF;200 mil [THT, multilayer];30.2796;-35.3427;-90;Bottom;C2
146;;;49.4801;-97.2903;0;Bottom;TXT1
147;160;THT;36.6578;-63.2827;-90;Bottom;R31
148;;;51.8668;-91.28;0;Bottom;Copper Fill7
149;;;2.15138;-45.5449;0;Bottom;TXT4
150;;THT;10.2136;-117.886;180;Bottom;J2
151;;;63.3222;-65.1942;0;Bottom;Copper Fill27
152;;;51.8922;-50.5892;0;Bottom;Copper Fill83
153;;;60.7822;-65.1942;0;Bottom;Copper Fill138
154;;;62.0522;-58.2092;0;Bottom;Copper Fill36
155;47µF;200 mil [THT, tantalum];83.0128;-100.113;90;Bottom;C14
156;;;69.6722;-50.5892;0;Bottom;Copper Fill90
157;;;67.7522;-63.7926;0;Bottom;TXT6
158;;;95.0468;-53.1292;0;Bottom;Copper Fill177
159;;;56.9722;-50.5892;0;Bottom;Copper Fill85
160;;;95.0468;-53.1292;0;Bottom;Copper Fill64
161;1k;THT;60.7878;-69.6327;0;Bottom;R21
162;;;62.0522;-58.2092;0;Bottom;Copper Fill147
163;;;84.9122;-53.1292;0;Bottom;Copper Fill79
164;;;59.5122;-55.6692;0;Bottom;Copper Fill52
165;;;95.0468;-81.0692;0;Bottom;Copper Fill16
166;;300 mil [THT];41.7378;-54.4181;90;Bottom;D8
167;2.49k;THT;43.0078;-19.4677;90;Bottom;R1
168;;;54.4322;-55.6692;0;Bottom;Copper Fill162
169;3.9k;THT;78.5396;-106.463;180;Bottom;R7
170;;;95.0468;-50.5892;0;Bottom;Copper Fill81
171;;;9.39517;-30.3567;0;Bottom;Hole1
172;;;59.5122;-58.2092;0;Bottom;Copper Fill35
173;;;84.9122;-53.1292;0;Bottom;Copper Fill193
174;;;56.9722;-53.1292;0;Bottom;Copper Fill182
175;;;49.0474;-127.119;0;Bottom;Copper Fill106
176;;;82.3572;-46.6476;0;Bottom;TXT8
177;1k;THT;50.6278;-84.8727;90;Bottom;R58
178;;;38.4556;-100.678;0;Bottom;Copper Fill2
179;;;18.4404;-111.625;0;Bottom;Copper Fill109
180;;;84.9122;-55.6692;0;Bottom;Copper Fill174
181;;;87.4522;-55.6692;0;Bottom;Copper Fill63
182;;;84.9122;-50.5892;0;Bottom;Copper Fill210
183;;;60.7822;-65.1942;0;Bottom;Copper Fill26
184;;;90.774;-46.7022;0;Bottom;TXT8
185;;THT;93.7796;-37.8827;90;Bottom;JP2
186;;;64.5922;-58.2092;0;Bottom;Copper Fill37
187;;;95.0468;-50.5892;0;Bottom;Copper Fill195
188;;;69.6722;-50.5892;0;Bottom;Copper Fill204
189;0.1µF;200 mil [THT, multilayer];72.1896;-23.9127;90;Bottom;C9
190;;;91.3337;-35.766;0;Bottom;TXT4
191;2.49k;THT;54.4096;-23.9127;90;Bottom;R3
192;;;64.5922;-58.2092;0;Bottom;Copper Fill148
193;;;30.1244;-42.639;0;Bottom;Copper Fill214
194;0.22µF;200 mil [THT, multilayer];58.2196;-35.3427;-90;Bottom;C6
195;;;70.9477;-100.113;0;Bottom;Via9
196;;;15.9004;-87.3938;0;Bottom;Copper Fill12
197;1µF;200 mil [THT, multilayer];9.95962;-37.8827;90;Bottom;C20
198;;3 mm [THT];20.6986;-44.2329;-90;Bottom;LED8
199;;;77.2922;-58.2092;0;Bottom;Copper Fill42
200;;;77.2922;-53.1292;0;Bottom;Copper Fill190
201;;;29.0068;-113.784;0;Bottom;Copper Fill111
202;;;74.7522;-50.5892;0;Bottom;Copper Fill92
203;;;62.0522;-55.6692;0;Bottom;Copper Fill165
204;;;95.0468;-91.2292;0;Bottom;Copper Fill121
205;;;48.0878;-46.561;0;Bottom;TXT7
206;;;71.5782;-0.958547;0;Bottom;TXT4
207;1k;THT;26.4696;-117.893;-90;Bottom;R19
208;;;51.8922;-55.6692;0;Bottom;Copper Fill49
209;;;49.3268;-91.2546;0;Bottom;Copper Fill116
210;;;72.2122;-55.6692;0;Bottom;Copper Fill57
211;;THT;68.4078;-58.2027;90;Bottom;J6
212;;;46.7868;-91.2546;0;Bottom;Copper Fill5
213;;;46.8981;-101.29;0;Bottom;TXT2
214;;THT;53.1678;-101.383;180;Bottom;JP1
215;680;THT;42.9796;-117.893;-90;Bottom;R15
216;;;91.2678;-56.5799;0;Bottom;TXT8
217;;TO220 [THT];35.3596;-85.8887;180;Bottom;Q6
218;0.22µF;200 mil [THT, multilayer];73.4596;-35.3427;-90;Bottom;C10
219;;;2.52775;-75.8416;0;Bottom;TXT4
220;;3 mm [THT];20.6986;-50.5829;-90;Bottom;LED7
221;;;62.1711;-0.952807;0;Bottom;TXT4
222;;;2.6933;-88.0007;-90;Bottom;TXT4
223;0.1µF;200 mil [THT, multilayer];45.5196;-25.1827;90;Bottom;C3
224;0.1µF;200 mil [THT, multilayer];36.6296;-25.1827;90;Bottom;C1
225;;;97.3582;-55.6692;0;Bottom;Copper Fill159
226;;;86.818;-0.864614;0;Bottom;TXT4
227;;;15.0397;-92.4926;0;Bottom;Hole8
228;;;95.0468;-81.0692;0;Bottom;Copper Fill126
229;;;49.3268;-91.2546;0;Bottom;Copper Fill6
230;;;56.9468;-91.2546;0;Bottom;Copper Fill8
231;0.1µF;200 mil [THT, multilayer];58.2196;-25.1827;90;Bottom;C5
232;;;91.2368;-36.5684;0;Bottom;Copper Fill99
233;;;2.59831;-81.2979;0;Bottom;TXT4
234;;;95.0468;-73.4492;0;Bottom;Copper Fill130
235;470;THT;48.0878;-69.6327;180;Bottom;R8
236;;;95.0468;-70.9092;0;Bottom;Copper Fill132
237;;;95.0468;-75.9892;0;Bottom;Copper Fill129
238;;;95.0468;-78.5292;0;Bottom;Copper Fill128
239;;;2.15138;-60.4086;0;Bottom;TXT4
240;100k;THT;86.1596;-74.7127;180;Bottom;R36
241;;;54.4068;-91.2546;0;Bottom;Copper Fill118
242;;;64.5922;-50.5892;0;Bottom;Copper Fill88
243;;;95.0468;-78.5292;0;Bottom;Copper Fill17
244;;THT;68.4078;-49.3127;90;Bottom;J8
245;;;82.3722;-50.5892;0;Bottom;Copper Fill95
246;;;95.0468;-55.6692;0;Bottom;Copper Fill47
247;;;64.5922;-55.6692;0;Bottom;Copper Fill54
248;;;91.2146;-30.4037;0;Bottom;TXT4
249;;TO220 [THT];22.6596;-79.5387;180;Bottom;Q8
250;;;67.1322;-53.1292;0;Bottom;Copper Fill72
251;;;18.7452;-128.593;0;Bottom;Copper Fill102
252;;;49.3522;-58.2092;0;Bottom;Copper Fill31
253;;;62.0522;-53.1292;0;Bottom;Copper Fill70
254;1k;THT;48.0596;-84.8727;90;Bottom;R50
255;;300 mil [THT];49.3296;-36.6381;90;Bottom;D4
256;;;83.1537;-61.4572;0;Bottom;TXT8
257;;;69.6722;-58.2092;0;Bottom;Copper Fill39
258;;;95.0468;-83.6092;0;Bottom;Copper Fill14
259;;;87.4522;-58.2092;0;Bottom;Copper Fill157
260;1k;THT;69.6496;-117.893;-90;Bottom;R13
261;;TO220 [THT];93.7796;-133.387;0;Bottom;Q1
262;;;87.4522;-55.6692;0;Bottom;Copper Fill175
263;;;72.2122;-53.1292;0;Bottom;Copper Fill74
264;;;67.4488;-101.553;0;Bottom;TXT4
265;;;32.1818;-112.667;0;Bottom;Copper Fill110
266;;;56.9722;-58.2092;0;Bottom;Copper Fill145
267;;;74.7522;-58.2092;0;Bottom;Copper Fill152
268;;;72.5849;-103.841;0;Bottom;TXT3
269;;;70.612;-85.3872;0;Bottom;Copper Fill123
270;;;61.9252;-128.593;0;Bottom;Copper Fill104
271;;;67.1322;-55.6692;0;Bottom;Copper Fill167
272;;;59.5122;-55.6692;0;Bottom;Copper Fill164
273;;TO220 [THT];29.0096;-133.387;0;Bottom;Q4
274;;;96.448;-35.9101;0;Bottom;TXT4
275;;;54.4322;-50.5892;0;Bottom;Copper Fill84
276;;;79.8322;-58.2092;0;Bottom;Copper Fill43
277;;;72.2122;-55.6692;0;Bottom;Copper Fill169
278;;;54.4322;-58.2092;0;Bottom;Copper Fill33
279;470;THT;62.0296;-22.6427;-90;Bottom;R6
280;;;84.9122;-76.0654;0;Bottom;Copper Fill120
281;680;THT;21.3896;-117.893;-90;Bottom;R18
282;4.7nF;100 mil [THT, multilayer];27.7396;-40.4227;90;Bottom;C23
283;;;67.1322;-58.2092;0;Bottom;Copper Fill149
284;;;63.3222;-65.1942;0;Bottom;Copper Fill139
285;;;51.8922;-58.2092;0;Bottom;Copper Fill143
286;;THT;10.2136;-99.9458;180;Bottom;J3
287;;;50.9778;-42.3596;0;Bottom;Copper Fill98
288;;;86.1822;-46.703;0;Bottom;Copper Fill212
289;;;74.7522;-55.6692;0;Bottom;Copper Fill170
290;;;64.1647;-99.3907;0;Bottom;TXT4
291;1k;THT;91.2396;-117.893;-90;Bottom;R10
292;;;69.6722;-55.6692;0;Bottom;Copper Fill168
293;;;96.884;-0.864614;0;Bottom;TXT4
294;;;41.0464;-100.068;0;Bottom;Copper Fill4
295;;;95.0468;-86.1492;0;Bottom;Copper Fill13
296;;;95.0468;-70.9092;0;Bottom;Copper Fill20
297;470;THT;39.1978;-19.4677;-90;Bottom;R2
298;0.01µF;200 mil [THT, multilayer];15.0678;-37.8827;90;Bottom;C19
299;;;79.8097;-116.623;0;Bottom;Hole3
300;100k;THT;86.1596;-63.2827;180;Bottom;R38
301;750;THT;25.1996;-34.0727;-90;Bottom;R41
302;;;97.6178;-35.3427;0;Bottom;Via11
303;;;56.9468;-91.2546;0;Bottom;Copper Fill119
304;;;77.2922;-53.1292;0;Bottom;Copper Fill76
305;;;2.15138;-120.433;0;Bottom;TXT4
306;100k;THT;86.1596;-78.5227;180;Bottom;R37
307;;;69.6722;-53.1292;0;Bottom;Copper Fill187
308;;;87.4522;-53.1292;0;Bottom;Copper Fill80
309;10k;THT;83.6196;-22.6427;90;Bottom;R40
310;;;96.3197;-44.2327;0;Bottom;Hole6
311;100k;THT;48.0596;-77.2527;180;Bottom;R49
312;;;67.1322;-53.1292;0;Bottom;Copper Fill186
313;;;77.2922;-50.5892;0;Bottom;Copper Fill207
314;;TO220 [THT];50.5996;-133.387;0;Bottom;Q2
315;5V;TO220 [THT];95.3036;-102.653;90;Bottom;U1
316;;;95.0468;-58.2092;0;Bottom;Copper Fill30
317;;;67.1322;-50.5892;0;Bottom;Copper Fill89
318;;;46.7868;-91.2546;0;Bottom;Copper Fill115
319;;;54.4322;-55.6692;0;Bottom;Copper Fill50
320;;THT;10.2136;-52.8757;180;Bottom;J4
321;;;76.9658;-0.952524;0;Bottom;TXT4
322;;;9.4423;-7.21448;0;Bottom;Hole2
323;;;92.9894;-34.13;0;Bottom;Copper Fill215
324;;5 mm [THT];81.0795;-132.554;0;Bottom;LED1
325;;5 mm [THT];16.3098;-132.554;0;Bottom;LED4
326;;300 mil [THT];35.3596;-36.5873;90;Bottom;D2
327;1k;THT;86.1596;-67.0927;180;Bottom;R29
328;;;95.0468;-60.7492;0;Bottom;Copper Fill29
329;100k;THT;53.1396;-84.8727;90;Bottom;R56
330;;;97.3582;-53.2562;0;Bottom;Copper Fill176
331;;;59.5122;-53.1292;0;Bottom;Copper Fill183
332;;;95.0468;-68.3692;0;Bottom;Copper Fill133
333;1k;THT;86.1596;-86.1427;180;Bottom;R24
334;;300 mil [THT];17.5796;-103.948;90;Bottom;D15
335;;;54.4322;-53.1292;0;Bottom;Copper Fill181
336;;;88.7222;-46.703;0;Bottom;Copper Fill213
337;;THT;10.2418;-79.5457;180;Bottom;J5
338;;;49.3522;-55.6692;0;Bottom;Copper Fill160
339;;;40.3352;-128.593;0;Bottom;Copper Fill103
340;;;59.5122;-58.2092;0;Bottom;Copper Fill146
341;;;67.1322;-58.2092;0;Bottom;Copper Fill38
342;;;79.8322;-58.2092;0;Bottom;Copper Fill154
343;;300 mil [THT];64.5696;-129.348;90;Bottom;D10
344;;;49.3522;-50.5892;0;Bottom;Copper Fill196
345;;;4.87971;-4.86262;0;Bottom;Hole5
346;;;91.2747;-51.5705;0;Bottom;TXT8
347;470;THT;50.5996;-22.6427;-90;Bottom;R4
348;680;THT;22.6878;-69.6327;0;Bottom;R28
349;;300 mil [THT];58.2196;-101.357;-90;Bottom;D16
350;;;74.7522;-55.6692;0;Bottom;Copper Fill58
351;100k;THT;96.3196;-117.893;-90;Bottom;R11
352;;;84.9122;-58.2092;0;Bottom;Copper Fill45
353;;;74.7522;-50.5892;0;Bottom;Copper Fill206
354;;300 mil [THT];40.4396;-36.5873;-90;Bottom;D1
355;;;87.4522;-53.1292;0;Bottom;Copper Fill194
356;;;2.16718;-125.423;0;Bottom;TXT4
357;;;27.4574;-127.119;0;Bottom;Copper Fill105
358;;;69.6722;-53.1292;0;Bottom;Copper Fill73
359;470;THT;75.9996;-22.6427;-90;Bottom;R22
360;100k;THT;45.5196;-84.8727;90;Bottom;R48
361;;;56.9722;-58.2092;0;Bottom;Copper Fill34
362;;;95.0468;-65.8292;0;Bottom;Copper Fill134
363;;;87.4522;-58.2092;0;Bottom;Copper Fill46
364;;;91.2678;-54.1105;0;Bottom;TXT8
365;1k;THT;86.1596;-82.3327;180;Bottom;R23
366;1k;THT;48.0596;-117.893;-90;Bottom;R16
367;;;72.2122;-53.1292;0;Bottom;Copper Fill188
368;0.1µF;200 mil [THT, multilayer];88.6996;-100.113;90;Bottom;C13
369;;;84.9122;-50.5892;0;Bottom;Copper Fill96
370;;;2.38265;-102.559;0;Bottom;TXT4
371;1k;THT;86.1596;-70.9027;180;Bottom;R30
372;;;82.3722;-53.1292;0;Bottom;Copper Fill192
373;1µF;200 mil [THT, multilayer];74.7296;-89.9527;180;Bottom;C11
374;;;51.8922;-53.1292;0;Bottom;Copper Fill180
375;;;59.4868;-93.566;0;Bottom;Copper Fill113
376;;;79.8322;-53.1292;0;Bottom;Copper Fill77
377;;;54.4322;-53.1292;0;Bottom;Copper Fill67
378;100k;THT;58.2196;-84.8727;90;Bottom;R55
379;;;82.3722;-55.6692;0;Bottom;Copper Fill61
380;10µF;200 mil [THT, tantalum];25.1996;-105.193;-90;Bottom;C16
381;;;95.0468;-65.8292;0;Bottom;Copper Fill22
382;100k;THT;53.1396;-117.893;-90;Bottom;R17
383;;;79.8322;-55.6692;0;Bottom;Copper Fill172
384;;;95.0468;-63.2892;0;Bottom;Copper Fill140
385;;THT;68.4078;-53.1227;90;Bottom;J7
386;;;95.0468;-75.9892;0;Bottom;Copper Fill18
387;;;2.15138;-110.461;0;Bottom;TXT4
388;;;82.3722;-53.1292;0;Bottom;Copper Fill78
389;1k;THT;42.9796;-84.8727;90;Bottom;R51
390;;THT;64.4426;-7.42867;90;Bottom;J1
391;;;54.4322;-50.5892;0;Bottom;Copper Fill198
392;;300 mil [THT];40.4678;-65.8481;90;Bottom;D7
393;;;95.0468;-68.3692;0;Bottom;Copper Fill21
394;;;64.5922;-55.6692;0;Bottom;Copper Fill166
395;;300 mil [THT];54.4096;-36.5873;-90;Bottom;D3
396;0.22µF;200 mil [THT, multilayer];44.2496;-35.3427;-90;Bottom;C4
397;;;51.7975;-0.864567;0;Bottom;TXT4
398;;;77.2922;-55.6692;0;Bottom;Copper Fill171
399;;THT;96.3196;-23.9127;0;Bottom;JP5
400;;;64.5922;-53.1292;0;Bottom;Copper Fill185
401;0.1µF;200 mil [THT, multilayer];30.2796;-105.193;-90;Bottom;C15
402;1k;THT;55.6796;-84.8727;90;Bottom;R57
403;680;THT;25.2278;-60.7427;-90;Bottom;R26
404;;;64.5922;-50.5892;0;Bottom;Copper Fill202
405;;;66.8234;-0.958547;0;Bottom;TXT4
