*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.3
*Date=00:09:08
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.5561;-0.876324;0;Bottom;TXT4
2;470;THT;75.9996;-22.6427;-90;Bottom;R22
3;160;THT;67.1096;-79.7927;-90;Bottom;R27
4;;THT;64.4426;-7.42867;90;Bottom;J1
5;;3 mm [THT];20.6986;-56.9329;-90;Bottom;LED6
6;;;31.922;-0.864567;0;Bottom;TXT4
7;0.1µF;200 mil [THT, multilayer];62.0296;-58.2027;0;Bottom;C7
8;;;51.7975;-0.864567;0;Bottom;TXT4
9;;;2.15138;-120.433;0;Bottom;TXT4
10;;;96.884;-0.864614;0;Bottom;TXT4
11;;;46.8981;-101.29;0;Bottom;TXT2
12;;300 mil [THT];54.4096;-36.5873;-90;Bottom;D3
13;10k;THT;83.6196;-22.6427;90;Bottom;R40
14;100k;THT;86.1596;-63.2827;180;Bottom;R38
15;;;2.15138;-45.5449;0;Bottom;TXT4
16;1k;THT;86.1596;-67.0927;180;Bottom;R29
17;;;2.47691;-93.7157;0;Bottom;TXT4
18;10k;THT;86.1596;-22.6427;90;Bottom;R39
19;;5 mm [THT];59.4895;-132.554;0;Bottom;LED2
20;100k;THT;45.5196;-84.8727;90;Bottom;R48
21;;;49.3013;-105;0;Bottom;TXT1
22;;;91.3337;-35.766;0;Bottom;TXT4
23;;300 mil [THT];49.3296;-54.4181;90;Bottom;D7
24;;;65.6645;-101.43;0;Bottom;TXT4
25;;;69.6495;-55.6627;0;Bottom;Via3
26;0.22µF;200 mil [THT, multilayer];44.2496;-35.3427;-90;Bottom;C4
27;;;4.87971;-133.133;0;Bottom;Hole4
28;10k;THT;35.3596;-59.4727;180;Bottom;R60
29;1k;THT;86.1596;-70.9027;180;Bottom;R30
30;0.1µF;200 mil [THT, multilayer];45.5196;-25.1827;90;Bottom;C3
31;2.49k;THT;54.4096;-23.9127;90;Bottom;R3
32;;;41.6375;-0.864567;0;Bottom;TXT4
33;;300 mil [THT];31.5496;-25.1573;-90;Bottom;D17
34;1k;THT;42.9796;-84.8727;90;Bottom;R51
35;;TO220 [THT];72.1896;-133.387;0;Bottom;Q3
36;;;2.15138;-50.4368;0;Bottom;TXT4
37;680;THT;64.5696;-117.893;-90;Bottom;R12
38;1k;THT;72.1896;-58.2027;0;Bottom;R21
39;680;THT;27.7396;-60.7427;-90;Bottom;R28
40;2.49k;THT;42.9796;-18.8327;90;Bottom;R1
41;;300 mil [THT];86.1596;-129.348;90;Bottom;D9
42;680;THT;21.3896;-117.893;-90;Bottom;R18
43;680;THT;23.9296;-60.7427;-90;Bottom;R26
44;;TO220 [THT];35.3596;-79.5387;180;Bottom;Q7
45;1µF;200 mil [THT, multilayer];74.7296;-74.7127;180;Bottom;C12
46;;5 mm [THT];81.0795;-132.554;0;Bottom;LED1
47;160;THT;62.0296;-70.9027;180;Bottom;R32
48;;DIP (Dual Inline) [THT];74.7296;-67.0927;180;Bottom;IC2
49;0.1µF;200 mil [THT, multilayer];88.6996;-100.113;90;Bottom;C13
50;;;77.3167;-55.6157;0;Bottom;Via2
51;;5 mm [THT];16.3098;-132.554;0;Bottom;LED4
52;0.1µF;200 mil [THT, multilayer];72.1896;-23.9127;90;Bottom;C9
53;100k;THT;86.1596;-78.5227;180;Bottom;R37
54;;300 mil [THT];64.5696;-129.348;90;Bottom;D10
55;;;2.52775;-85.8135;0;Bottom;TXT4
56;1µF;200 mil [THT, multilayer];74.7296;-89.9527;180;Bottom;C11
57;;300 mil [THT];58.2196;-101.357;-90;Bottom;D16
58;;;46.9303;-0.970304;0;Bottom;TXT4
59;0.01µF;200 mil [THT, multilayer];15.0396;-37.8827;90;Bottom;C19
60;;;2.38265;-98.9839;0;Bottom;TXT4
61;470;THT;62.0296;-22.6427;-90;Bottom;R6
62;;THT;96.3196;-23.9127;0;Bottom;JP5
63;;THT;26.4696;-18.8327;0;Bottom;MPX4250A
64;;;96.375;-30.5492;0;Bottom;TXT4
65;;THT;10.2136;-52.8757;180;Bottom;J4
66;1k;THT;26.4696;-117.893;-90;Bottom;R19
67;;300 mil [THT];68.3796;-36.5873;-90;Bottom;D5
68;;;14.5223;-7.21443;0;Bottom;Hole2
69;;3 mm [THT];20.6986;-44.2329;-90;Bottom;LED8
70;;;86.818;-0.864614;0;Bottom;TXT4
71;0.1µF;200 mil [THT, multilayer];30.2796;-105.193;-90;Bottom;C15
72;1k;THT;69.6496;-117.893;-90;Bottom;R13
73;;300 mil [THT];40.4396;-36.5873;-90;Bottom;D1
74;100k;THT;48.0596;-77.2527;180;Bottom;R49
75;;300 mil [THT];21.3896;-129.348;90;Bottom;D12
76;;THT;48.0596;-65.8227;0;Bottom;IC5
77;;;2.52775;-75.8416;0;Bottom;TXT4
78;1µF;200 mil [THT, multilayer];9.95962;-37.8827;90;Bottom;C20
79;;;49.4801;-97.2903;0;Bottom;TXT1
80;100k;THT;74.7296;-117.893;-90;Bottom;R14
81;160;THT;62.0296;-67.0927;0;Bottom;R31
82;0.22µF;200 mil [THT, multilayer];58.2196;-35.3427;-90;Bottom;C6
83;;;2.15138;-60.4086;0;Bottom;TXT4
84;;;70.9185;-103.983;0;Bottom;TXT3
85;;DIP (Dual Inline) [THT];74.7296;-82.3327;180;Bottom;IC1
86;;THT;10.2136;-79.6257;180;Bottom;J5
87;;;2.15138;-55.5168;0;Bottom;TXT4
88;;;89.9697;-92.4926;0;Bottom;Hole7
89;100k;THT;31.5496;-117.893;-90;Bottom;R20
90;;300 mil [THT];42.9796;-129.348;90;Bottom;D11
91;;THT;53.1396;-101.383;180;Bottom;JP1
92;;300 mil [THT];49.3296;-36.6381;90;Bottom;D4
93;;3 mm [THT];20.6986;-50.5829;-90;Bottom;LED7
94;47µF;200 mil [THT, tantalum];82.3496;-100.113;90;Bottom;C14
95;1k;THT;48.0596;-84.8727;90;Bottom;R50
96;470;THT;69.6496;-53.1227;0;Bottom;R8
97;;5 mm [THT];37.8995;-132.554;0;Bottom;LED3
98;100k;THT;96.3196;-117.893;-90;Bottom;R11
99;10µF;200 mil [THT, tantalum];25.1996;-105.193;-90;Bottom;C16
100;;;57.1843;-0.970304;0;Bottom;TXT4
101;;300 mil [THT];67.1096;-22.6681;90;Bottom;D13
102;10k;THT;34.0896;-20.1027;-90;Bottom;R54
103;3.9k;THT;78.5396;-106.463;180;Bottom;R7
104;;TO220 [THT];93.7796;-133.387;0;Bottom;Q1
105;;;71.5782;-0.958547;0;Bottom;TXT4
106;;;82.0115;-0.914567;0;Bottom;TXT4
107;1k;THT;91.2396;-117.893;-90;Bottom;R10
108;100k;THT;53.1396;-117.893;-90;Bottom;R17
109;;THT;10.2136;-117.886;180;Bottom;J2
110;;TO220 [THT];50.5996;-133.387;0;Bottom;Q2
111;;;14.4752;-30.3567;0;Bottom;Hole1
112;;300 mil [THT];17.5796;-103.948;90;Bottom;D15
113;1k;THT;55.6796;-84.8727;90;Bottom;R57
114;;;96.3197;-44.2327;0;Bottom;Hole6
115;;;2.5365;-70.9202;0;Bottom;TXT4
116;0.1µF;200 mil [THT, multilayer];36.6296;-25.1827;90;Bottom;C1
117;;300 mil [THT];79.8096;-22.6173;-90;Bottom;D14
118;1k;THT;86.1596;-82.3327;180;Bottom;R23
119;5V;TO220 [THT];95.3036;-102.653;90;Bottom;U1
120;10k;THT;83.6196;-55.6627;-90;Bottom;R59
121;100k;THT;86.1596;-89.9527;180;Bottom;R35
122;470;THT;39.1696;-18.8327;-90;Bottom;R2
123;;THT;93.7796;-32.8027;-90;Bottom;JP3
124;;;76.9658;-0.952524;0;Bottom;TXT4
125;1k;THT;48.0596;-117.893;-90;Bottom;R16
126;160;THT;62.0296;-79.7927;90;Bottom;R25
127;;;79.8096;-47.4077;0;Bottom;OLED1
128;;;15.0397;-92.4926;0;Bottom;Hole8
129;;3 mm [THT];20.6986;-63.2829;-90;Bottom;LED5
130;;;96.448;-35.9101;0;Bottom;TXT4
131;680;THT;86.1596;-117.893;-90;Bottom;R9
132;0.22µF;200 mil [THT, multilayer];59.4896;-53.1227;90;Bottom;C8
133;;;91.9923;-0.864614;0;Bottom;TXT4
134;;TO220 [THT];22.6596;-85.8887;180;Bottom;Q5
135;;DIP (Dual Inline) [THT];82.3496;-35.3427;-90;Bottom;IC3
136;680;THT;35.3596;-55.6627;0;Bottom;R33
137;;;79.8097;-116.623;0;Bottom;Hole3
138;;;2.16718;-125.423;0;Bottom;TXT4
139;;v18za2p;26.4696;-98.8427;0;Bottom;U2
140;0.1µF;200 mil [THT, multilayer];58.2196;-25.1827;90;Bottom;C5
141;;TO220 [THT];22.6596;-79.5387;180;Bottom;Q8
142;1k;THT;50.5996;-84.8727;90;Bottom;R58
143;750;THT;25.1996;-34.0727;-90;Bottom;R41
144;1k;THT;86.1596;-86.1427;180;Bottom;R24
145;;THT;91.2396;-23.9127;0;Bottom;JP4
146;;;2.52775;-81.0157;0;Bottom;TXT4
147;;THT;93.7796;-37.8827;90;Bottom;JP2
148;;300 mil [THT];35.3596;-36.5873;90;Bottom;D2
149;;;64.5697;-64.5527;0;Bottom;Hole9
150;;;64.5697;-48.0427;0;Bottom;Hole10
151;680;THT;39.1696;-50.5827;0;Bottom;R34
152;0.22µF;200 mil [THT, multilayer];30.2796;-35.3427;-90;Bottom;C2
153;;;66.8234;-0.958547;0;Bottom;TXT4
154;;;4.87971;-4.86262;0;Bottom;Hole5
155;0.22µF;200 mil [THT, multilayer];73.4596;-35.3427;-90;Bottom;C10
156;;THT;10.2136;-99.9458;180;Bottom;J3
157;100k;THT;53.1396;-84.8727;90;Bottom;R56
158;100k;THT;86.1596;-74.7127;180;Bottom;R36
159;680;THT;42.9796;-117.893;-90;Bottom;R15
160;;;50.6418;-68.3627;0;Bottom;Arduino Mega 2560
161;;;2.15138;-115.447;0;Bottom;TXT4
162;;TO220 [THT];29.0096;-133.387;0;Bottom;Q4
163;470;THT;50.5996;-22.6427;-90;Bottom;R4
164;;300 mil [THT];63.2996;-36.5873;90;Bottom;D6
165;;;2.15138;-110.461;0;Bottom;TXT4
166;4.7nF;100 mil [THT, multilayer];27.7396;-40.4227;90;Bottom;C23
167;;TO220 [THT];35.3596;-85.8887;180;Bottom;Q6
168;0.3µF;200 mil [THT, multilayer];20.1196;-37.8827;90;Bottom;C18
169;100k;THT;58.2196;-84.8727;90;Bottom;R55
170;;;62.1711;-0.952807;0;Bottom;TXT4
171;;300 mil [THT];54.4096;-54.3673;-90;Bottom;D8
172;;;91.2146;-30.4037;0;Bottom;TXT4
