*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=schematic v0.3.4
*Date=21:02:23
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;46.9303;-0.970304;0;Bottom;TXT4
2;;;88.6333;-103.497;0;Bottom;Copper Fill148
3;;;45.4533;-28.5674;0;Bottom;Copper Fill376
4;1µF;200 mil [THT, multilayer];9.95962;-37.8827;90;Bottom;C20
5;;;70.9041;-99.6874;0;Bottom;Copper Fill43
6;;;77.6224;-72.2173;0;Bottom;Copper Fill65
7;100k;THT;45.5196;-84.8727;90;Bottom;R48
8;;;42.164;-59.5173;0;Bottom;Copper Fill274
9;;THT;50.6278;-51.8527;90;Bottom;J41
10;;;82.0115;-0.914567;0;Bottom;TXT4
11;;THT;60.7878;-54.3927;90;Bottom;J44
12;;;2.6933;-88.0007;-90;Bottom;TXT4
13;;;70.9041;-99.6874;0;Bottom;Copper Fill257
14;;;95.0468;-78.5292;0;Bottom;Copper Fill17
15;;;95.0468;-70.9092;0;Bottom;Copper Fill228
16;1k;THT;55.6796;-84.8727;90;Bottom;R57
17;;TO220 [THT];29.0096;-133.387;0;Bottom;Q4
18;;;73.8124;-123.017;0;Bottom;Copper Fill89
19;;;61.9942;-14.3584;0;Bottom;TXT4
20;;;9.9441;-41.2674;0;Bottom;Copper Fill152
21;100k;THT;74.7296;-117.893;-90;Bottom;R14
22;;;67.0941;-33.9776;0;Bottom;Copper Fill345
23;;;80.7974;-35.3492;0;Bottom;Copper Fill248
24;;;72.1741;-9.873;0;Bottom;Copper Fill283
25;;;86.8229;-61.3777;0;Bottom;TXT8
26;;;71.5782;-0.958547;0;Bottom;TXT4
27;;;79.1337;-117.163;0;Bottom;Copper Fill361
28;;;95.0468;-88.6892;0;Bottom;Copper Fill217
29;;THT;55.7078;-59.4727;90;Bottom;J87
30;;;51.8668;-91.28;0;Bottom;Copper Fill8
31;;;41.6375;-0.864567;0;Bottom;TXT4
32;1k;THT;26.4696;-117.893;-90;Bottom;R19
33;;;30.1244;-42.6136;0;Bottom;Copper Fill242
34;;;71.374;-100.157;0;Bottom;Copper Fill259
35;;;67.8688;-34.7777;0;Bottom;Copper Fill346
36;;;88.6841;-68.9026;0;Bottom;Copper Fill260
37;;;4.87971;-4.86262;0;Bottom;Hole5
38;;;95.0468;-50.5892;0;Bottom;Copper Fill30
39;;;95.0468;-86.1492;0;Bottom;Copper Fill220
40;;;56.4896;-31.5773;0;Bottom;Copper Fill128
41;;;77.089;-63.3273;0;Bottom;Copper Fill280
42;;;17.9749;-97.2434;0;Bottom;TXT4
43;;;54.0258;-131.907;0;Bottom;Copper Fill79
44;;THT;58.2478;-59.4727;90;Bottom;J80
45;;;2.16718;-125.423;0;Bottom;TXT4
46;;;18.7833;-64.0766;0;Bottom;Copper Fill102
47;;THT;65.8678;-49.3127;90;Bottom;J19
48;680;THT;22.6878;-69.6327;0;Bottom;R28
49;;300 mil [THT];64.5696;-129.348;90;Bottom;D7
50;;;91.2747;-51.5705;0;Bottom;TXT8
51;;;63.8937;-18.1026;0;Bottom;Copper Fill275
52;;;68.5038;-68.4454;0;Bottom;Copper Fill22
53;;;49.3578;-81.6977;0;Bottom;Via15
54;;;77.5716;-83.6473;0;Bottom;Copper Fill97
55;;;86.6408;-14.2702;0;Bottom;TXT4
56;;;79.1337;-117.163;0;Bottom;Copper Fill165
57;;;2.59831;-81.2979;0;Bottom;TXT4
58;;;93.7133;-48.5064;0;Bottom;Copper Fill337
59;;;49.9872;-69.0804;0;Bottom;Copper Fill250
60;;;46.7741;-9.873;0;Bottom;Copper Fill157
61;;;41.1988;-59.5173;0;Bottom;Copper Fill273
62;;;54.0258;-131.907;0;Bottom;Copper Fill297
63;1k;THT;48.0596;-117.893;-90;Bottom;R16
64;;;41.1028;-86.1427;0;Bottom;Via17
65;;3 mm [THT];20.6986;-56.9329;-90;Bottom;LED6
66;;THT;76.0278;-51.8527;90;Bottom;J33
67;;;88.7476;-46.6776;0;Bottom;Copper Fill241
68;;THT;63.3278;-51.8527;90;Bottom;J39
69;;THT;55.7078;-51.8527;90;Bottom;J34
70;;THT;68.4078;-56.9327;90;Bottom;J73
71;;;2.15138;-60.4086;0;Bottom;TXT4
72;;;45.4533;-89.1718;0;Bottom;Copper Fill115
73;;;95.0468;-91.2292;0;Bottom;Copper Fill216
74;;;18.034;-50.6273;0;Bottom;Copper Fill107
75;1k;THT;86.1596;-67.0927;180;Bottom;R29
76;;;40.5384;-86.1873;0;Bottom;Copper Fill37
77;;THT;81.1078;-49.3127;90;Bottom;J13
78;;;19.2786;-35.3873;0;Bottom;Copper Fill408
79;;;50.9524;-63.9877;0;Bottom;Copper Fill192
80;;;96.2533;-122.192;0;Bottom;Copper Fill286
81;;;2.15138;-50.4368;0;Bottom;TXT4
82;;THT;70.9478;-59.4727;90;Bottom;J85
83;;;83.5533;-38.3718;0;Bottom;Copper Fill114
84;;;20.0533;-34.6126;0;Bottom;Copper Fill189
85;;;67.4488;-101.553;0;Bottom;TXT4
86;;;83.5533;-38.3718;0;Bottom;Copper Fill326
87;;;9.144;-40.4673;0;Bottom;Copper Fill154
88;;;46.2534;-27.7673;0;Bottom;Copper Fill179
89;;;72.1741;-7.587;0;Bottom;Copper Fill284
90;0.22µF;200 mil [THT, multilayer];30.2796;-35.3427;-90;Bottom;C2
91;;;35.4076;-84.5998;0;Bottom;Copper Fill219
92;;;82.169;-102.697;0;Bottom;Copper Fill404
93;;;30.1117;-98.2396;0;Bottom;Copper Fill181
94;;;97.1042;-123.017;0;Bottom;Copper Fill71
95;;300 mil [THT];86.1596;-129.348;90;Bottom;D6
96;;TO220 [THT];50.5996;-133.387;0;Bottom;Q2
97;;;61.9252;-128.593;0;Bottom;Copper Fill200
98;680;THT;30.3078;-60.7427;-90;Bottom;R33
99;;;26.1493;-93.4136;0;Bottom;Copper Fill131
100;;;27.4574;-127.145;0;Bottom;Copper Fill201
101;;;76.9658;-0.952524;0;Bottom;TXT4
102;;THT;60.7878;-49.3127;90;Bottom;J21
103;;;88.6333;-101.923;0;Bottom;Copper Fill149
104;;;49.0474;-127.145;0;Bottom;Copper Fill202
105;;;88.6841;-68.9026;0;Bottom;Copper Fill46
106;;;95.0468;-91.2292;0;Bottom;Copper Fill11
107;;;49.3141;-82.263;0;Bottom;Copper Fill254
108;;;92.7862;-102.697;0;Bottom;Copper Fill141
109;;;74.6633;-132.86;0;Bottom;Copper Fill84
110;;;82.9437;-101.923;0;Bottom;Copper Fill185
111;;;41.6941;-60.0126;0;Bottom;Copper Fill55
112;;;36.6141;-9.873;0;Bottom;Copper Fill195
113;5V;TO220 [THT];95.3036;-102.653;90;Bottom;U1
114;;;41.0337;-86.6826;0;Bottom;Copper Fill36
115;;;41.4528;-70.3377;0;Bottom;Copper Fill370
116;10k;THT;33.4828;-21.3727;-90;Bottom;R54
117;;;64.1647;-99.3907;0;Bottom;TXT4
118;;;88.7984;-39.8577;0;Bottom;Copper Fill49
119;;;49.3013;-105;0;Bottom;TXT1
120;;;17.9746;-102.418;0;Bottom;TXT4
121;;THT;76.0278;-56.9327;90;Bottom;J67
122;;;54.4068;-91.2546;0;Bottom;Copper Fill213
123;;THT;65.8678;-51.8527;90;Bottom;J27
124;;;2.52775;-75.8416;0;Bottom;TXT4
125;;;88.6841;-84.4474;0;Bottom;Copper Fill53
126;0.1µF;200 mil [THT, multilayer];88.6996;-100.113;90;Bottom;C13
127;;;90.3224;-78.5673;0;Bottom;Copper Fill113
128;;;18.034;-44.2773;0;Bottom;Copper Fill110
129;;;91.2679;-54.1105;0;Bottom;TXT8
130;;;18.034;-56.9773;0;Bottom;Copper Fill101
131;;;86.3995;-46.6316;0;Bottom;TXT8
132;;;56.9468;-91.2546;0;Bottom;Copper Fill9
133;1k;THT;48.0596;-84.8727;90;Bottom;R50
134;;;63.9627;-17.5628;0;Bottom;Via13
135;680;THT;25.2278;-60.7427;-90;Bottom;R26
136;;;95.0468;-81.0692;0;Bottom;Copper Fill222
137;;;2.38293;-97.3846;0;Bottom;TXT4
138;;THT;53.1678;-54.3927;90;Bottom;J42
139;;TO220 [THT];35.3596;-85.8887;180;Bottom;Q6
140;;;90.3224;-74.7573;0;Bottom;Copper Fill322
141;;;20.8534;-35.3873;0;Bottom;Copper Fill409
142;;;52.2224;-41.75;0;Bottom;Copper Fill244
143;;;36.4727;-109.337;-90;Bottom;IMG1
144;;;79.9084;-72.8904;0;Bottom;Copper Fill227
145;;;63.3984;-17.6073;0;Bottom;Copper Fill61
146;;;31.922;-0.864567;0;Bottom;TXT4
147;;;67.0941;-35.5524;0;Bottom;Copper Fill136
148;;;73.3933;-32.0726;0;Bottom;Copper Fill365
149;;;22.225;-22.6873;0;Bottom;Copper Fill412
150;;;18.7833;-62.6034;0;Bottom;Copper Fill316
151;;THT;76.0278;-54.3927;90;Bottom;J51
152;;;10.0076;-97.5157;0;Bottom;Copper Fill293
153;;;82.9437;-103.497;0;Bottom;Copper Fill402
154;;;97.6177;-35.3427;0;Bottom;Via11
155;;;46.7868;-91.2546;0;Bottom;Copper Fill210
156;;;66.6465;-14.3641;0;Bottom;TXT4
157;;;18.7833;-43.5534;0;Bottom;Copper Fill319
158;;;56.9468;-91.2546;0;Bottom;Copper Fill214
159;;;20.0533;-36.1874;0;Bottom;Copper Fill188
160;0.01µF;200 mil [THT, multilayer];15.0678;-37.8827;90;Bottom;C19
161;;THT;53.1678;-56.9327;90;Bottom;J58
162;;;18.034;-63.3273;0;Bottom;Copper Fill104
163;;;41.0464;-100.094;0;Bottom;Copper Fill4
164;;;53.0733;-132.86;0;Bottom;Copper Fill295
165;;TO220 [THT];22.6596;-85.8887;180;Bottom;Q5
166;;THT;83.6478;-49.3127;90;Bottom;J12
167;;;2.15138;-110.461;0;Bottom;TXT4
168;;;46.7741;-7.587;0;Bottom;Copper Fill388
169;1µF;200 mil [THT, multilayer];74.7296;-89.9527;180;Bottom;C11
170;;;29.464;-87.4573;0;Bottom;Copper Fill382
171;100k;THT;48.0596;-77.2527;180;Bottom;R49
172;100k;THT;86.1596;-89.9527;180;Bottom;R35
173;;THT;58.2478;-51.8527;90;Bottom;J31
174;;;2.15138;-45.5449;0;Bottom;TXT4
175;;;76.4286;-89.9973;0;Bottom;Copper Fill313
176;;;36.5561;-0.876324;0;Bottom;TXT4
177;;;32.4358;-131.907;0;Bottom;Copper Fill309
178;;;15.0241;-41.2674;0;Bottom;Copper Fill168
179;;;46.7531;-14.3759;0;Bottom;TXT4
180;;;52.2224;-123.017;0;Bottom;Copper Fill82
181;;THT;58.2478;-54.3927;90;Bottom;J48
182;;THT;50.6278;-54.3927;90;Bottom;J49
183;;;92.7862;-102.697;0;Bottom;Copper Fill350
184;4.7nF;100 mil [THT, multilayer];27.7396;-40.4227;90;Bottom;C23
185;;;70.9477;-100.113;0;Bottom;Via9
186;;;95.0468;-94.0232;0;Bottom;Copper Fill207
187;;;20.0533;-34.6126;0;Bottom;Copper Fill407
188;1k;THT;47.4528;-70.2677;180;Bottom;R21
189;;;18.7452;-128.593;0;Bottom;Copper Fill198
190;;;86.818;-0.864614;0;Bottom;TXT4
191;;;20.0533;-80.1802;0;Bottom;Copper Fill124
192;;;45.4533;-28.5674;0;Bottom;Copper Fill177
193;;;51.7975;-0.864567;0;Bottom;TXT4
194;;THT;78.5678;-49.3127;90;Bottom;J14
195;;;18.7833;-56.2534;0;Bottom;Copper Fill315
196;;;32.1818;-112.667;0;Bottom;Copper Fill205
197;;;18.7833;-57.7266;0;Bottom;Copper Fill314
198;;;67.564;-66.4267;0;Bottom;TXT5
199;;;18.7833;-62.6034;0;Bottom;Copper Fill103
200;;;77.089;-63.3273;0;Bottom;Copper Fill64
201;;;95.0468;-75.9892;0;Bottom;Copper Fill18
202;;;84.9122;-76.0654;0;Bottom;Copper Fill215
203;;;20.447;-22.6873;0;Bottom;Copper Fill196
204;;TO220 [THT];72.1896;-133.387;0;Bottom;Q3
205;10µF;200 mil [THT, tantalum];79.2028;-115.353;90;Bottom;C16
206;;300 mil [THT];77.3232;-18.8327;180;Bottom;D3
207;;;83.5152;-128.669;0;Bottom;Copper Fill1
208;;;54.737;-42.6644;0;Bottom;Copper Fill245
209;;;32.4358;-131.907;0;Bottom;Copper Fill92
210;;;93.7641;-111.117;0;Bottom;Copper Fill158
211;;;49.3268;-91.2546;0;Bottom;Copper Fill7
212;;;36.5633;-26.9926;0;Bottom;Copper Fill193
213;;;88.6841;-85.4126;0;Bottom;Copper Fill52
214;;;53.0733;-89.1718;0;Bottom;Copper Fill331
215;;;44.3738;-50.0177;0;Bottom;Copper Fill139
216;;;66.8234;-0.958547;0;Bottom;TXT4
217;;;9.4423;-7.21448;0;Bottom;Hole2
218;;THT;70.9478;-49.3127;90;Bottom;J17
219;;;89.9697;-92.4926;0;Bottom;Hole7
220;;;33.5788;-42.3596;0;Bottom;Copper Fill243
221;;;41.0337;-85.7174;0;Bottom;Copper Fill251
222;;;49.3268;-91.2546;0;Bottom;Copper Fill211
223;;THT;63.3278;-59.4727;90;Bottom;J82
224;;;32.3342;-123.017;0;Bottom;Copper Fill96
225;;;91.2368;-36.543;0;Bottom;Copper Fill32
226;;;96.2533;-132.86;0;Bottom;Copper Fill289
227;0.22µF;200 mil [THT, multilayer];67.1378;-37.2477;-90;Bottom;C6
228;100k;THT;86.1596;-74.7127;180;Bottom;R36
229;;;32.3342;-123.017;0;Bottom;Copper Fill312
230;;THT;50.6278;-49.3127;90;Bottom;J25
231;;;95.0468;-73.4492;0;Bottom;Copper Fill226
232;;;57.0074;-14.3759;0;Bottom;TXT4
233;;;80.1116;-25.8877;0;Bottom;Copper Fill336
234;;;15.4686;-112.641;0;Bottom;Copper Fill203
235;;;28.9941;-86.9874;0;Bottom;Copper Fill380
236;;;97.3836;-55.6692;0;Bottom;Copper Fill235
237;;;15.7988;-40.4673;0;Bottom;Copper Fill369
238;;;53.0733;-89.1718;0;Bottom;Copper Fill121
239;;;95.4024;-123.017;0;Bottom;Copper Fill287
240;;;95.0468;-83.6092;0;Bottom;Copper Fill14
241;;;91.1733;-62.5018;0;Bottom;Copper Fill324
242;;DIP (Dual Inline) [THT];51.8978;-35.3427;-90;Bottom;IC4
243;680;THT;86.1596;-117.893;-90;Bottom;R9
244;;300 mil [THT];42.9796;-129.348;90;Bottom;D8
245;;;47.9882;-61.7552;0;Bottom;TXT7
246;;;91.8153;-14.2702;0;Bottom;TXT4
247;;;96.2533;-123.868;0;Bottom;Copper Fill68
248;2.49k;THT;38.5628;-35.3427;90;Bottom;R1
249;;THT;50.6278;-59.4727;90;Bottom;J81
250;;;65.8241;-29.2024;0;Bottom;Copper Fill389
251;;DIP (Dual Inline) [THT];74.7578;-70.9027;180;Bottom;IC2
252;;;75.6158;-131.907;0;Bottom;Copper Fill86
253;;;29.0068;-113.784;0;Bottom;Copper Fill206
254;;THT;83.6478;-54.3927;90;Bottom;J45
255;10k;THT;83.6196;-22.6427;90;Bottom;R40
256;;;95.0468;-63.2892;0;Bottom;Copper Fill25
257;;THT;76.0278;-49.3127;90;Bottom;J15
258;;;74.6633;-130.98;0;Bottom;Copper Fill302
259;;;62.0268;-93.5914;0;Bottom;Copper Fill209
260;;THT;60.7878;-59.4727;90;Bottom;J76
261;;;70.6374;-85.3872;0;Bottom;Copper Fill218
262;;;90.3224;-78.5673;0;Bottom;Copper Fill323
263;;;65.4304;-63.9877;0;Bottom;Copper Fill279
264;;;64.389;-17.6073;0;Bottom;Copper Fill278
265;;;75.5142;-123.017;0;Bottom;Copper Fill90
266;;;95.0468;-70.9092;0;Bottom;Copper Fill20
267;;5 mm [THT];16.3098;-132.554;0;Bottom;LED4
268;;;20.8534;-35.3873;0;Bottom;Copper Fill191
269;;;10.0076;-97.5157;0;Bottom;Copper Fill76
270;;;89.4334;-102.697;0;Bottom;Copper Fill395
271;;;2.38265;-102.559;0;Bottom;TXT4
272;;;74.6633;-123.868;0;Bottom;Copper Fill304
273;;;46.7868;-91.2546;0;Bottom;Copper Fill6
274;;;96.375;-30.5492;0;Bottom;TXT4
275;;;31.4833;-122.192;0;Bottom;Copper Fill311
276;;;45.4533;-26.9926;0;Bottom;Copper Fill377
277;470;THT;70.9478;-25.8177;-90;Bottom;R22
278;;;51.6206;-14.2701;0;Bottom;TXT4
279;;;40.5384;-86.1873;0;Bottom;Copper Fill252
280;;;75.6158;-131.907;0;Bottom;Copper Fill303
281;;;19.1262;-81.1073;0;Bottom;Copper Fill332
282;;;55.6641;-30.7518;0;Bottom;Copper Fill127
283;;;91.2679;-59.3316;0;Bottom;TXT8
284;;;81.8345;-14.3201;0;Bottom;TXT4
285;;;48.0879;-46.561;0;Bottom;TXT7
286;;;64.389;-17.6073;0;Bottom;Copper Fill62
287;;;95.0468;-86.1492;0;Bottom;Copper Fill13
288;1k;THT;91.2396;-117.893;-90;Bottom;R10
289;;;92.964;-34.1554;0;Bottom;Copper Fill249
290;;;63.8937;-18.1026;0;Bottom;Copper Fill59
291;;;92.8624;-49.3573;0;Bottom;Copper Fill338
292;;;12.319;-97.5157;0;Bottom;Copper Fill77
293;;;79.9338;-117.937;0;Bottom;Copper Fill363
294;;;66.5988;-28.4277;0;Bottom;Copper Fill392
295;;;58.1533;-106.139;0;Bottom;Copper Fill357
296;;;31.4833;-123.868;0;Bottom;Copper Fill93
297;;;53.0733;-122.192;0;Bottom;Copper Fill299
298;;5 mm [THT];59.4895;-132.554;0;Bottom;LED2
299;;;70.9041;-100.653;0;Bottom;Copper Fill42
300;1k;THT;50.6278;-84.8727;90;Bottom;R58
301;;;76.7888;-14.3581;0;Bottom;TXT4
302;;;82.169;-102.697;0;Bottom;Copper Fill186
303;;;57.3786;-27.7673;0;Bottom;Copper Fill374
304;;;96.3197;-44.2327;0;Bottom;Hole6
305;;THT;70.9478;-54.3927;90;Bottom;J53
306;1k;THT;42.9796;-84.8727;90;Bottom;R51
307;;;88.6841;-85.4126;0;Bottom;Copper Fill268
308;100k;THT;86.1596;-78.5227;180;Bottom;R37
309;;;28.4734;-41.7373;0;Bottom;Copper Fill118
310;0.1µF;200 mil [THT, multilayer];91.2678;-110.273;180;Bottom;C15
311;;;89.789;-39.8577;0;Bottom;Copper Fill50
312;;THT;21.3896;-18.8327;0;Bottom;MPX4250A
313;;TO220 [THT];93.7796;-133.387;0;Bottom;Q1
314;;;82.9437;-103.497;0;Bottom;Copper Fill184
315;;;91.3337;-35.766;0;Bottom;TXT4
316;;;18.7833;-43.5534;0;Bottom;Copper Fill109
317;;THT;10.2136;-99.8658;180;Bottom;J3
318;;THT;91.2396;-23.9127;0;Bottom;JP4
319;;;49.3141;-82.263;0;Bottom;Copper Fill39
320;470;THT;45.5478;-62.6477;90;Bottom;R8
321;;;78.359;-117.937;0;Bottom;Copper Fill166
322;;;59.4868;-93.5914;0;Bottom;Copper Fill208
323;100k;THT;58.2196;-84.8727;90;Bottom;R55
324;;;15.7988;-40.4673;0;Bottom;Copper Fill171
325;;;57.1843;-0.970304;0;Bottom;TXT4
326;;;14.224;-40.4673;0;Bottom;Copper Fill368
327;10k;THT;86.1596;-22.6427;90;Bottom;R39
328;;;42.799;-50.0177;0;Bottom;Copper Fill349
329;;;74.6633;-122.192;0;Bottom;Copper Fill88
330;;THT;86.1878;-54.3927;90;Bottom;J54
331;0.1µF;200 mil [THT, multilayer];58.2196;-25.1827;90;Bottom;C5
332;;THT;83.6478;-59.4727;90;Bottom;J77
333;;THT;88.7278;-56.9327;90;Bottom;J63
334;;;30.1117;-99.5604;0;Bottom;Copper Fill180
335;;;10.7188;-40.4673;0;Bottom;Copper Fill399
336;0.1µF;200 mil [THT, multilayer];41.1028;-67.7277;0;Bottom;C7
337;;;95.0468;-60.7492;0;Bottom;Copper Fill233
338;;;49.9618;-82.3392;0;Bottom;Copper Fill15
339;;;82.3572;-46.6476;0;Bottom;TXT8
340;;;15.0241;-39.6926;0;Bottom;Copper Fill367
341;;;70.4088;-100.157;0;Bottom;Copper Fill258
342;;;56.4896;-31.5773;0;Bottom;Copper Fill334
343;;;55.6641;-30.7518;0;Bottom;Copper Fill333
344;;;57.3786;-27.7673;0;Bottom;Copper Fill175
345;680;THT;32.8478;-50.5827;0;Bottom;R34
346;;THT;63.3278;-54.3927;90;Bottom;J50
347;;;39.2938;-67.7977;0;Bottom;Copper Fill387
348;;THT;70.9478;-56.9327;90;Bottom;J69
349;;;70.4088;-100.157;0;Bottom;Copper Fill44
350;;THT;76.0278;-59.4727;90;Bottom;J83
351;;;19.2786;-35.3873;0;Bottom;Copper Fill190
352;;THT;60.7878;-51.8527;90;Bottom;J35
353;;;53.0733;-130.98;0;Bottom;Copper Fill296
354;;;96.2533;-130.98;0;Bottom;Copper Fill73
355;;;95.0468;-88.6892;0;Bottom;Copper Fill12
356;;300 mil [THT];21.3896;-129.348;90;Bottom;D9
357;;;86.2076;-46.6776;0;Bottom;Copper Fill240
358;;;67.7522;-63.7926;0;Bottom;TXT6
359;;;63.8937;-17.1374;0;Bottom;Copper Fill60
360;;;63.3984;-17.6073;0;Bottom;Copper Fill277
361;;;38.4937;-66.9976;0;Bottom;Copper Fill144
362;;;41.7377;-59.4727;0;Bottom;Via14
363;;;97.1042;-123.017;0;Bottom;Copper Fill288
364;;;15.0241;-41.2674;0;Bottom;Copper Fill366
365;;THT;83.6478;-51.8527;90;Bottom;J36
366;;;65.8241;-27.6276;0;Bottom;Copper Fill390
367;1k;THT;69.6496;-117.893;-90;Bottom;R13
368;;;83.7438;-102.697;0;Bottom;Copper Fill405
369;;;88.1888;-68.4073;0;Bottom;Copper Fill48
370;;;88.7277;-84.8727;0;Bottom;Via10
371;;DIP (Dual Inline) [THT];74.7296;-82.3327;180;Bottom;IC1
372;;;92.964;-110.317;0;Bottom;Copper Fill355
373;;;50.6418;-68.3627;0;Bottom;Arduino Mega 2560
374;;;41.529;-86.1873;0;Bottom;Copper Fill38
375;;;72.5849;-103.841;0;Bottom;TXT3
376;;;88.7984;-39.8577;0;Bottom;Copper Fill265
377;;;88.8492;-70.5028;0;Bottom;Copper Fill10
378;;;41.4606;-14.2701;0;Bottom;TXT4
379;;THT;65.8678;-54.3927;90;Bottom;J46
380;;;95.0468;-58.2092;0;Bottom;Copper Fill27
381;;;18.7833;-49.9034;0;Bottom;Copper Fill106
382;;;43.1546;-70.3377;0;Bottom;Copper Fill371
383;;;97.0788;-35.3873;0;Bottom;Copper Fill51
384;;;46.2534;-27.7673;0;Bottom;Copper Fill379
385;;THT;58.2478;-56.9327;90;Bottom;J64
386;;;95.0468;-65.8292;0;Bottom;Copper Fill24
387;;DIP (Dual Inline) [THT];82.3496;-35.3427;-90;Bottom;IC3
388;100k;THT;53.1396;-84.8727;90;Bottom;R56
389;;;31.8262;-81.1073;0;Bottom;Copper Fill143
390;;THT;78.5678;-59.4727;90;Bottom;J88
391;;5 mm [THT];37.8995;-132.554;0;Bottom;LED3
392;;;58.1533;-104.259;0;Bottom;Copper Fill358
393;;;30.0736;-19.0678;0;Bottom;Copper Fill34
394;;;57.2262;-105.186;0;Bottom;Copper Fill359
395;;;31.8262;-81.1073;0;Bottom;Copper Fill353
396;;;2.15138;-120.433;0;Bottom;TXT4
397;;THT;86.1878;-59.4727;90;Bottom;J86
398;;;10.7188;-40.4673;0;Bottom;Copper Fill155
399;;;95.0468;-53.1292;0;Bottom;Copper Fill237
400;;;97.3836;-53.2308;0;Bottom;Copper Fill236
401;;3 mm [THT];20.6986;-63.2829;-90;Bottom;LED5
402;;;36.6141;-7.587;0;Bottom;Copper Fill410
403;100k;THT;86.1596;-63.2827;180;Bottom;R38
404;;;39.2938;-67.7977;0;Bottom;Copper Fill145
405;0.1µF;200 mil [THT, multilayer];65.8678;-25.8177;90;Bottom;C9
406;;;53.0733;-122.192;0;Bottom;Copper Fill81
407;;;45.4533;-26.9926;0;Bottom;Copper Fill178
408;160;THT;62.0578;-81.0627;90;Bottom;R25
409;;THT;88.7278;-51.8527;90;Bottom;J26
410;;;18.7833;-49.9034;0;Bottom;Copper Fill317
411;;5 mm [THT];81.0795;-132.554;0;Bottom;LED1
412;;;56.9341;-7.587;0;Bottom;Copper Fill342
413;;THT;81.1078;-59.4727;90;Bottom;J84
414;;;89.2937;-39.3624;0;Bottom;Copper Fill264
415;;;30.7848;-98.8873;0;Bottom;Copper Fill386
416;;;58.1533;-28.5674;0;Bottom;Copper Fill174
417;;;73.8124;-123.017;0;Bottom;Copper Fill305
418;;THT;73.4878;-54.3927;90;Bottom;J43
419;;THT;68.4078;-59.4727;90;Bottom;J89
420;;;89.4334;-102.697;0;Bottom;Copper Fill151
421;;;75.5142;-123.017;0;Bottom;Copper Fill306
422;;;29.4386;-32.8473;0;Bottom;Copper Fill133
423;;;57.2262;-105.186;0;Bottom;Copper Fill162
424;;;89.2937;-40.353;0;Bottom;Copper Fill263
425;;;53.9242;-123.017;0;Bottom;Copper Fill83
426;;THT;78.5678;-51.8527;90;Bottom;J29
427;;;71.374;-100.157;0;Bottom;Copper Fill45
428;;;30.1117;-99.5604;0;Bottom;Copper Fill383
429;100k;THT;31.5496;-117.893;-90;Bottom;R20
430;;;87.8586;-102.697;0;Bottom;Copper Fill394
431;;;41.1988;-59.5173;0;Bottom;Copper Fill57
432;;;28.4988;-87.4573;0;Bottom;Copper Fill173
433;;THT;86.1878;-49.3127;90;Bottom;J11
434;;THT;83.6478;-56.9327;90;Bottom;J61
435;;THT;78.5678;-56.9327;90;Bottom;J72
436;;THT;63.3278;-49.3127;90;Bottom;J20
437;;;96.2533;-130.98;0;Bottom;Copper Fill290
438;;THT;53.1678;-51.8527;90;Bottom;J30
439;;;19.1262;-81.1073;0;Bottom;Copper Fill125
440;;;96.2533;-122.192;0;Bottom;Copper Fill69
441;;THT;10.2418;-79.3857;180;Bottom;AUX
442;;;81.0641;-24.9352;0;Bottom;Copper Fill335
443;;THT;63.3278;-56.9327;90;Bottom;J66
444;;THT;50.6278;-56.9327;90;Bottom;J65
445;160;THT;67.1378;-81.0627;-90;Bottom;R27
446;;;65.024;-28.4277;0;Bottom;Copper Fill391
447;;;88.6841;-84.4474;0;Bottom;Copper Fill269
448;;;70.9041;-100.653;0;Bottom;Copper Fill256
449;;;79.9338;-117.937;0;Bottom;Copper Fill167
450;;;88.6333;-101.923;0;Bottom;Copper Fill393
451;;;81.4324;-40.4292;0;Bottom;Copper Fill246
452;;;95.0468;-68.3692;0;Bottom;Copper Fill23
453;;;87.8586;-102.697;0;Bottom;Copper Fill150
454;;;96.448;-35.9101;0;Bottom;TXT4
455;;THT;55.7078;-56.9327;90;Bottom;J71
456;;;38.4556;-100.703;0;Bottom;Copper Fill2
457;;THT;88.7278;-49.3127;90;Bottom;J8
458;;;93.7641;-109.543;0;Bottom;Copper Fill159
459;;THT;78.5678;-54.3927;90;Bottom;J56
460;;;58.1533;-28.5674;0;Bottom;Copper Fill372
461;;;9.39517;-30.3567;0;Bottom;Hole1
462;1k;THT;86.1596;-86.1427;180;Bottom;R24
463;;;71.4009;-14.3641;0;Bottom;TXT4
464;;;53.0733;-132.86;0;Bottom;Copper Fill78
465;;;31.0134;-32.8473;0;Bottom;Copper Fill134
466;;;2.15138;-115.447;0;Bottom;TXT4
467;;;65.5828;-47.211;0;Bottom;Copper Fill247
468;;TO220 [THT];35.3596;-79.5387;180;Bottom;Q7
469;0.3µF;200 mil [THT, multilayer];20.1196;-37.8827;90;Bottom;C18
470;;THT;73.4878;-59.4727;90;Bottom;J75
471;;;59.0042;-89.9973;0;Bottom;Copper Fill120
472;;;52.2224;-77.2973;0;Bottom;Copper Fill116
473;;;2.5365;-70.9202;0;Bottom;TXT4
474;;;59.0042;-89.9973;0;Bottom;Copper Fill330
475;;;43.5737;-50.7924;0;Bottom;Copper Fill137
476;;;48.8188;-81.7677;0;Bottom;Copper Fill255
477;;;46.8981;-101.29;0;Bottom;TXT2
478;470;THT;62.0578;-25.1827;-90;Bottom;R6
479;;;78.359;-117.937;0;Bottom;Copper Fill362
480;;;95.0468;-50.5892;0;Bottom;Copper Fill239
481;;THT;65.8678;-59.4727;90;Bottom;J78
482;;;97.2058;-131.907;0;Bottom;Copper Fill74
483;;;94.5388;-110.317;0;Bottom;Copper Fill160
484;;;81.0641;-24.9352;0;Bottom;Copper Fill130
485;;;62.1711;-0.952807;0;Bottom;TXT4
486;;;95.0468;-60.7492;0;Bottom;Copper Fill26
487;;;51.8668;-91.28;0;Bottom;Copper Fill212
488;;;89.789;-39.8577;0;Bottom;Copper Fill266
489;;THT;73.4878;-56.9327;90;Bottom;J59
490;;;74.6633;-130.98;0;Bottom;Copper Fill85
491;47µF;200 mil [THT, tantalum];83.0128;-100.113;90;Bottom;C14
492;;;58.1533;-89.1718;0;Bottom;Copper Fill119
493;;;65.8241;-29.2024;0;Bottom;Copper Fill146
494;100k;THT;96.3196;-117.893;-90;Bottom;R11
495;;;59.1058;-105.186;0;Bottom;Copper Fill360
496;;;96.7068;-14.2702;0;Bottom;TXT4
497;;;15.0397;-92.4926;0;Bottom;Hole8
498;;;90.3224;-89.9973;0;Bottom;Copper Fill111
499;;;26.8986;-41.7373;0;Bottom;Copper Fill328
500;;;31.4833;-132.86;0;Bottom;Copper Fill91
501;;THT;65.8678;-56.9327;90;Bottom;J62
502;;THT;53.1678;-59.4727;90;Bottom;J74
503;;;41.6941;-60.0126;0;Bottom;Copper Fill271
504;0.22µF;200 mil [THT, multilayer];63.3278;-37.2477;-90;Bottom;C4
505;;;41.529;-86.1873;0;Bottom;Copper Fill253
506;0.1µF;200 mil [THT, multilayer];45.5196;-25.1827;90;Bottom;C3
507;;3 mm [THT];20.6986;-50.5829;-90;Bottom;LED7
508;0.22µF;200 mil [THT, multilayer];73.4596;-35.3427;-90;Bottom;C10
509;;;18.7833;-51.3766;0;Bottom;Copper Fill105
510;;;48.8188;-81.7677;0;Bottom;Copper Fill40
511;;;56.9341;-9.873;0;Bottom;Copper Fill341
512;;THT;58.2478;-65.1877;90;Bottom;J9
513;;;42.164;-59.5173;0;Bottom;Copper Fill58
514;;;22.225;-22.6873;0;Bottom;Copper Fill197
515;;;43.5737;-50.7924;0;Bottom;Copper Fill347
516;;;79.1337;-118.737;0;Bottom;Copper Fill164
517;;;55.6641;-32.4282;0;Bottom;Copper Fill126
518;;;41.6941;-59.0474;0;Bottom;Copper Fill56
519;;;90.3224;-63.3273;0;Bottom;Copper Fill325
520;;;9.144;-40.4673;0;Bottom;Copper Fill398
521;;;9.9441;-39.6926;0;Bottom;Copper Fill153
522;;THT;68.4078;-54.3927;90;Bottom;J57
523;;;49.276;-107.638;0;Bottom;Copper Fill3
524;;THT;55.7078;-49.3127;90;Bottom;J23
525;;;30.2133;-33.6474;0;Bottom;Copper Fill343
526;;;31.7451;-14.2701;0;Bottom;TXT4
527;;;49.4801;-97.2903;0;Bottom;TXT1
528;160;THT;36.6578;-63.2827;-90;Bottom;R31
529;;;83.7438;-102.697;0;Bottom;Copper Fill187
530;0.1µF;200 mil [THT, multilayer];36.6296;-25.1827;90;Bottom;C1
531;;;95.0468;-78.5292;0;Bottom;Copper Fill224
532;;;58.1533;-89.1718;0;Bottom;Copper Fill329
533;;300 mil [THT];75.3674;-110.273;180;Bottom;D1
534;1k;THT;86.1596;-82.3327;180;Bottom;R23
535;;;63.8937;-17.1374;0;Bottom;Copper Fill276
536;;THT;10.2136;-52.7157;180;Bottom;IGN
537;;;2.15138;-55.5168;0;Bottom;TXT4
538;;;42.799;-50.0177;0;Bottom;Copper Fill138
539;;;90.7739;-46.7022;0;Bottom;TXT8
540;;300 mil [THT];77.3232;-25.8177;0;Bottom;D4
541;;TO220 [THT];22.6596;-79.5387;180;Bottom;Q8
542;;;44.6786;-27.7673;0;Bottom;Copper Fill378
543;;;96.2533;-123.868;0;Bottom;Copper Fill285
544;;;49.4538;-53.434;0;Bottom;Copper Fill232
545;;;30.2133;-33.6474;0;Bottom;Copper Fill132
546;;;73.3933;-33.6474;0;Bottom;Copper Fill364
547;;THT;81.1078;-56.9327;90;Bottom;J68
548;;;96.2533;-132.86;0;Bottom;Copper Fill72
549;;THT;70.9478;-51.8527;90;Bottom;J38
550;;;95.0468;-83.6092;0;Bottom;Copper Fill221
551;;;65.4304;-63.9877;0;Bottom;Copper Fill63
552;;;55.8292;-100.068;0;Bottom;Copper Fill5
553;1µF;200 mil [THT, multilayer];75.3928;-63.2827;180;Bottom;C12
554;;;12.319;-97.5157;0;Bottom;Copper Fill294
555;;;40.3352;-128.593;0;Bottom;Copper Fill199
556;;;11.1633;-96.36;0;Bottom;Copper Fill292
557;;;18.7833;-45.0266;0;Bottom;Copper Fill108
558;;;83.1538;-61.4572;0;Bottom;TXT8
559;160;THT;32.8478;-65.8227;90;Bottom;R32
560;;;94.6658;-102.697;0;Bottom;Copper Fill351
561;;THT;73.4878;-49.3127;90;Bottom;J16
562;;;58.1533;-26.9926;0;Bottom;Copper Fill373
563;;THT;55.7078;-54.3927;90;Bottom;J55
564;;;90.3224;-74.7573;0;Bottom;Copper Fill112
565;;v18za2p;26.4696;-98.8427;0;Bottom;U2
566;;;95.0468;-73.4492;0;Bottom;Copper Fill19
567;;;76.4286;-89.9973;0;Bottom;Copper Fill98
568;;THT;48.0878;-54.3927;180;Bottom;J10
569;;THT;86.1878;-56.9327;90;Bottom;J70
570;;;54.1274;-71.1632;0;Bottom;Copper Fill21
571;;;58.1533;-104.259;0;Bottom;Copper Fill161
572;750;THT;25.1996;-34.0727;-90;Bottom;R41
573;;;97.2058;-131.907;0;Bottom;Copper Fill291
574;;;88.6841;-67.9374;0;Bottom;Copper Fill261
575;;;18.034;-44.2773;0;Bottom;Copper Fill320
576;;THT;64.7248;-7.65671;90;Bottom;J1
577;;;49.784;-81.7677;0;Bottom;Copper Fill41
578;;;31.0134;-32.8473;0;Bottom;Copper Fill344
579;;;95.0468;-68.3692;0;Bottom;Copper Fill229
580;;;32.7533;-86.5302;0;Bottom;Copper Fill352
581;;;88.1888;-84.9173;0;Bottom;Copper Fill54
582;;;88.1888;-84.9173;0;Bottom;Copper Fill270
583;;;95.0468;-75.9892;0;Bottom;Copper Fill225
584;;;72.1741;-9.873;0;Bottom;Copper Fill67
585;680;THT;21.3896;-117.893;-90;Bottom;R18
586;;THT;93.7796;-37.8827;90;Bottom;JP2
587;;;43.053;-42.9438;0;Bottom;Copper Fill31
588;;300 mil [THT];58.2196;-101.357;-90;Bottom;D5
589;;;31.4833;-130.98;0;Bottom;Copper Fill308
590;;;18.034;-50.6273;0;Bottom;Copper Fill318
591;;;94.5388;-110.317;0;Bottom;Copper Fill356
592;;;20.0533;-82.0598;0;Bottom;Copper Fill123
593;;;96.884;-0.864614;0;Bottom;TXT4
594;;;53.9242;-123.017;0;Bottom;Copper Fill300
595;;;37.3634;-27.7673;0;Bottom;Copper Fill194
596;;THT;88.7278;-54.3927;90;Bottom;J47
597;;;74.6633;-123.868;0;Bottom;Copper Fill87
598;;;58.9534;-27.7673;0;Bottom;Copper Fill375
599;;;52.2224;-77.2973;0;Bottom;Copper Fill327
600;;;31.4833;-122.192;0;Bottom;Copper Fill94
601;680;THT;42.9796;-117.893;-90;Bottom;R15
602;470;THT;50.5996;-22.6427;-90;Bottom;R4
603;;;30.7848;-98.8873;0;Bottom;Copper Fill183
604;;;81.0641;-26.8148;0;Bottom;Copper Fill129
605;;;91.313;-53.1038;0;Bottom;Copper Fill238
606;;;80.01;-80.3072;0;Bottom;Copper Fill223
607;;THT;68.4078;-51.8527;90;Bottom;J32
608;;;50.9524;-63.9877;0;Bottom;Copper Fill400
609;;;31.4833;-132.86;0;Bottom;Copper Fill307
610;;;91.2146;-30.4037;0;Bottom;TXT4
611;;;91.2679;-56.5799;0;Bottom;TXT8
612;;;53.0733;-123.868;0;Bottom;Copper Fill298
613;;;59.1058;-105.186;0;Bottom;Copper Fill163
614;;;53.0733;-123.868;0;Bottom;Copper Fill80
615;;;36.3789;-14.2819;0;Bottom;TXT4
616;;;43.5737;-49.2176;0;Bottom;Copper Fill348
617;;;29.4386;-98.8873;0;Bottom;Copper Fill182
618;;THT;86.1878;-51.8527;90;Bottom;J37
619;;;82.9437;-101.923;0;Bottom;Copper Fill403
620;;;96.2533;-48.5064;0;Bottom;Copper Fill281
621;;;30.6324;-123.017;0;Bottom;Copper Fill95
622;;;94.6658;-102.697;0;Bottom;Copper Fill142
623;;;88.1888;-68.4073;0;Bottom;Copper Fill262
624;;;65.024;-28.4277;0;Bottom;Copper Fill147
625;;;88.7277;-68.3627;0;Bottom;Via8
626;;THT;93.7796;-32.8027;-90;Bottom;JP3
627;;;28.4988;-87.4573;0;Bottom;Copper Fill381
628;;;42.9133;-45.1536;0;Bottom;Copper Fill339
629;2.49k;THT;43.0078;-35.3427;90;Bottom;R3
630;;;20.447;-22.6873;0;Bottom;Copper Fill411
631;;;29.4386;-98.8873;0;Bottom;Copper Fill385
632;;;95.0468;-81.0692;0;Bottom;Copper Fill16
633;0.22µF;200 mil [THT, multilayer];43.6428;-52.4877;-90;Bottom;C8
634;;;91.9923;-0.864614;0;Bottom;TXT4
635;680;THT;64.5696;-117.893;-90;Bottom;R12
636;;;91.313;-56.9138;0;Bottom;Copper Fill234
637;;3 mm [THT];20.6986;-44.2329;-90;Bottom;LED8
638;;;9.9441;-41.2674;0;Bottom;Copper Fill396
639;;THT;53.1678;-101.383;180;Bottom;JP1
640;;;30.1117;-98.2396;0;Bottom;Copper Fill384
641;;;36.5633;-26.9926;0;Bottom;Copper Fill401
642;3.9k;THT;60.7878;-70.2677;180;Bottom;R7
643;;THT;68.4078;-49.3127;90;Bottom;J18
644;;THT;81.1078;-54.3927;90;Bottom;J52
645;;;15.0241;-39.6926;0;Bottom;Copper Fill169
646;;;95.4024;-123.017;0;Bottom;Copper Fill70
647;;;97.1042;-49.3573;0;Bottom;Copper Fill282
648;;;95.0468;-53.1292;0;Bottom;Copper Fill29
649;1k;THT;86.1596;-70.9027;180;Bottom;R30
650;;THT;81.1078;-51.8527;90;Bottom;J40
651;;300 mil [THT];30.3078;-25.1573;-90;Bottom;D2
652;;THT;88.7278;-59.4727;90;Bottom;J79
653;;;62.484;-34.7777;0;Bottom;Copper Fill135
654;;THT;53.1678;-49.3127;90;Bottom;J24
655;;;11.1633;-96.36;0;Bottom;Copper Fill75
656;;THT;10.2136;-117.726;180;Bottom;INJ
657;;;95.0468;-63.2892;0;Bottom;Copper Fill231
658;;;89.3627;-39.7877;0;Bottom;Via4
659;;;93.7641;-109.543;0;Bottom;Copper Fill354
660;;;95.0468;-55.6692;0;Bottom;Copper Fill28
661;;;28.9941;-86.9874;0;Bottom;Copper Fill172
662;;;18.7833;-56.2534;0;Bottom;Copper Fill100
663;;;26.1493;-93.4136;0;Bottom;Copper Fill340
664;;;9.9822;-111.549;0;Bottom;Copper Fill204
665;100k;THT;53.1396;-117.893;-90;Bottom;R17
666;;;20.0533;-86.5302;0;Bottom;Copper Fill122
667;;THT;58.2478;-49.3127;90;Bottom;J22
668;;THT;96.3196;-23.9127;0;Bottom;JP5
669;;;56.9341;-9.873;0;Bottom;Copper Fill140
670;;;53.9242;-77.2973;0;Bottom;Copper Fill117
671;;;18.7833;-57.7266;0;Bottom;Copper Fill99
672;;;29.0378;-87.4127;0;Bottom;Via16
673;;;20.0533;-36.1874;0;Bottom;Copper Fill406
674;;THT;73.4878;-51.8527;90;Bottom;J28
675;;;58.9534;-27.7673;0;Bottom;Copper Fill176
676;;;31.4833;-123.868;0;Bottom;Copper Fill310
677;470;THT;34.7528;-35.3427;-90;Bottom;R2
678;;THT;60.7878;-56.9327;90;Bottom;J60
679;;;88.6841;-67.9374;0;Bottom;Copper Fill47
680;;;9.9441;-39.6926;0;Bottom;Copper Fill397
681;;;96.2533;-48.5064;0;Bottom;Copper Fill66
682;;;95.0468;-65.8292;0;Bottom;Copper Fill230
683;;;41.6941;-59.0474;0;Bottom;Copper Fill272
684;;;90.3224;-89.9973;0;Bottom;Copper Fill321
685;;;49.9872;-69.0804;0;Bottom;Copper Fill35
686;;;14.224;-40.4673;0;Bottom;Copper Fill170
687;;;74.6633;-132.86;0;Bottom;Copper Fill301
688;;;41.4528;-70.3377;0;Bottom;Copper Fill156
689;;;97.6122;-29.304;0;Bottom;Copper Fill33
690;;;98.044;-35.3873;0;Bottom;Copper Fill267
691;;;4.87971;-133.133;0;Bottom;Hole4
