G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*
G04 #@! TF.CreationDate,2021-04-24T12:15:59+01:00*
G04 #@! TF.ProjectId,VR-Conditioner-MAX9926+reg,56522d43-6f6e-4646-9974-696f6e65722d,3.7*
G04 #@! TF.SameCoordinates,PX68c4118PY713e7a8*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2021-04-24 12:15:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
