*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=speeduino pro NA6
*Date=00:18:09
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;31.5468;-62.9414;0;Bottom;Copper Fill29
2;;;84.2311;-40.717;0;Bottom;Via8
3;;;95.0214;-61.6714;0;Bottom;Copper Fill330
4;;;78.8924;-50.9399;0;Bottom;Copper Fill196
5;;;39.1668;-60.4014;0;Bottom;Copper Fill47
6;;;19.2024;-31.8899;0;Bottom;Copper Fill484
7;;;54.4068;-57.8614;0;Bottom;Copper Fill361
8;;;91.2876;-36.8302;0;Bottom;Copper Fill416
9;;;46.0629;-36.754;0;Bottom;Copper Fill518
10;;;68.3561;-24.207;0;Bottom;Via82
11;;;39.1668;-52.7814;0;Bottom;Copper Fill91
12;;;95.0214;-43.8914;0;Bottom;Copper Fill103
13;;;90.5811;-12.1421;0;Bottom;Via43
14;;THT;32.7962;-66.752;0;Bottom;J82
15;;THT;53.1162;-54.052;0;Bottom;J53
16;;;36.6268;-65.4814;0;Bottom;Copper Fill305
17;;;84.1629;-40.3354;0;Bottom;Copper Fill141
18;;;60.842;-48.5839;0;Bottom;TXT8
19;;;83.7184;-40.7799;0;Bottom;Copper Fill142
20;;;79.9592;-10.8968;0;Bottom;Copper Fill457
21;;;54.4068;-65.4814;0;Bottom;Copper Fill24
22;;;36.4998;-30.8104;0;Bottom;Copper Fill429
23;1k;0805 [SMD];37.2412;-12.532;-90;Top;R23
24;;THT;60.7362;-51.512;0;Bottom;J69
25;;;64.7057;-63.9114;0;Bottom;TXT9
26;;;73.8124;-71.3996;0;Bottom;Copper Fill291
27;;;67.8688;-24.2699;0;Bottom;Copper Fill187
28;;;46.7868;-52.7814;0;Bottom;Copper Fill94
29;;;64.5033;-20.9044;0;Bottom;Copper Fill237
30;;;54.4068;-60.4014;0;Bottom;Copper Fill344
31;;;82.0342;-66.5079;0;Bottom;TXT11
32;;;95.5929;-15.164;0;Bottom;Copper Fill197
33;;;51.689;-31.1914;0;Bottom;Copper Fill110
34;;sod-323;43.4712;-88.9769;0;Top;D4
35;;;51.8668;-55.3214;0;Bottom;Copper Fill376
36;;;21.3233;-34.5696;0;Bottom;Copper Fill571
37;;;46.7868;-60.4014;0;Bottom;Copper Fill341
38;;;56.9468;-65.4814;0;Bottom;Copper Fill313
39;;;97.409;-11.735;0;Bottom;Copper Fill112
40;;;36.6268;-60.4014;0;Bottom;Copper Fill337
41;;THT;53.1162;-59.132;0;Bottom;J55
42;;;74.7014;-72.5934;0;Bottom;Copper Fill7
43;1k;0805 [SMD];28.5961;-83.8969;180;Top;R15
44;;0805 [SMD];18.1912;-8.08696;-90;Top;LED5
45;;;55.6133;-20.3202;0;Bottom;Copper Fill246
46;;;32.3088;-19.1899;0;Bottom;Copper Fill227
47;;sot23-3;73.1163;-12.5568;0;Top;Q1
48;;;56.7436;-31.8518;0;Bottom;Copper Fill108
49;;;34.0868;-65.4814;0;Bottom;Copper Fill16
50;;THT;60.7362;-56.592;0;Bottom;J72
51;;;46.7868;-55.3214;0;Bottom;Copper Fill374
52;;;42.1386;-31.42;0;Bottom;Copper Fill424
53;;;96.2533;-34.2394;0;Bottom;Copper Fill213
54;;;81.4324;-10.9095;0;Bottom;Copper Fill260
55;;;50.419;-18.5295;0;Bottom;Copper Fill575
56;;;41.7068;-65.4814;0;Bottom;Copper Fill307
57;100k;0805 [SMD];38.5112;-74.617;90;Top;R20
58;;;64.7622;-61.3714;0;Bottom;TXT13
59;;;39.1668;-62.9414;0;Bottom;Copper Fill321
60;;;40.7924;-24.8795;0;Bottom;Copper Fill481
61;;SO16;77.2321;-78.1961;90;Bottom;DRV8825 Stepper
62;;;75.0062;-10.9222;0;Bottom;Copper Fill456
63;;;35.2933;-9.4744;0;Bottom;Copper Fill485
64;;;74.4474;-35.0395;0;Bottom;Copper Fill474
65;;THT;53.1162;-64.212;0;Bottom;J52
66;;;24.511;-17.6024;0;Bottom;Copper Fill447
67;;;78.8924;-50.9399;0;Bottom;Copper Fill511
68;;THT;50.5762;-59.132;0;Bottom;J49
69;;;85.1963;-13.0119;0;Bottom;Via79
70;;THT;35.3362;-56.592;0;Bottom;J12
71;;THT;50.5762;-51.512;0;Bottom;J45
72;;;78.4352;-84.7854;0;Bottom;Copper Fill271
73;;;36.6268;-57.8614;0;Bottom;Copper Fill354
74;;SO;21.925;-83.262;-90;Top;IC4
75;;;56.9468;-62.9414;0;Bottom;Copper Fill328
76;;;46.5074;-36.3095;0;Bottom;Copper Fill521
77;100k;0805 [SMD];60.7362;-74.617;90;Top;R43
78;;;56.9468;-65.4814;0;Bottom;Copper Fill25
79;;;95.3262;-38.532;0;Bottom;Copper Fill107
80;;;72.1614;-81.458;0;Bottom;Copper Fill1
81;;;10.5664;-58.0646;0;Bottom;Copper Fill350
82;;;18.7833;-31.4454;0;Bottom;Copper Fill159
83;;;59.4868;-52.7814;0;Bottom;Copper Fill396
84;;;50.1904;-34.1759;0;Bottom;Copper Fill555
85;;;75.2348;-19.0883;0;Bottom;Copper Fill589
86;;;79.8068;-76.9114;0;Bottom;Copper Fill284
87;;;10.5029;-49.0984;0;Bottom;Copper Fill223
88;;;68.3133;-23.8254;0;Bottom;Copper Fill186
89;;;46.0629;-45.0344;0;Bottom;Copper Fill167
90;;;5.8928;-54.7499;0;Bottom;Copper Fill174
91;;;35.7124;-9.0299;0;Bottom;Copper Fill163
92;10µF;D 7343 [SMD, tantalum];51.2111;-15.2921;-90;Top;C18
93;;;18.5674;-82.6899;0;Bottom;Copper Fill547
94;;;36.6268;-55.3214;0;Bottom;Copper Fill76
95;;THT;35.3362;-51.512;0;Bottom;J9
96;;;82.6389;-13.64;0;Bottom;Copper Fill265
97;;;35.7124;-44.5899;0;Bottom;Copper Fill468
98;;;29.0068;-55.3214;0;Bottom;Copper Fill367
99;;;78.0288;-50.9399;0;Bottom;Copper Fill195
100;;;83.5025;-71.1456;0;Bottom;Copper Fill222
101;;THT;40.4162;-54.052;0;Bottom;J23
102;;;78.4733;-50.4954;0;Bottom;Copper Fill509
103;;;5.4737;-65.7354;0;Bottom;Copper Fill496
104;;;34.0868;-57.8614;0;Bottom;Copper Fill60
105;;;44.2468;-60.4014;0;Bottom;Copper Fill340
106;;;18.9484;-94.1199;0;Bottom;Copper Fill180
107;;;68.2625;-72.6188;0;Bottom;Copper Fill559
108;;;46.8884;-72.5299;0;Bottom;Copper Fill251
109;0.22µF;0805 [SMD, multilayer];34.295;-40.082;0;Top;C6
110;;;44.2468;-57.8614;0;Bottom;Copper Fill357
111;;;42.9133;-29.1594;0;Bottom;Copper Fill218
112;;;61.9633;-41.6054;0;Bottom;Copper Fill153
113;;;96.0374;-14.7195;0;Bottom;Copper Fill199
114;;;56.9468;-60.4014;0;Bottom;Copper Fill345
115;;;18.1911;-15.3171;0;Bottom;Via23
116;;;49.9872;-50.0128;0;Bottom;Copper Fill115
117;;;62.5729;-5.6644;0;Bottom;Copper Fill189
118;;;44.2468;-57.8614;0;Bottom;Copper Fill64
119;;;67.5132;-51.5876;0;Bottom;Copper Fill399
120;;;41.7068;-62.9414;0;Bottom;Copper Fill33
121;;;67.5386;-55.7786;0;Bottom;Copper Fill57
122;;THT;58.1962;-64.212;0;Bottom;J64
123;;;47.9933;-75.2604;0;Bottom;Copper Fill233
124;;THT;55.6562;-61.672;0;Bottom;J56
125;;;60.0329;-45.6948;0;Bottom;Copper Fill577
126;;;22.8854;-73.3935;0;Bottom;Copper Fill552
127;;;74.0029;-35.484;0;Bottom;Copper Fill471
128;;;15.1189;-5.832;0;Bottom;TXT16
129;;;26.1493;-79.045;0;Bottom;Copper Fill211
130;;;2.8448;-6.5534;0;Bottom;Copper Fill114
131;;;41.7068;-55.3214;0;Bottom;Copper Fill372
132;;;46.7868;-52.7814;0;Bottom;Copper Fill391
133;;;44.2468;-65.4814;0;Bottom;Copper Fill308
134;;;29.6211;-44.527;0;Bottom;Via40
135;;;72.1233;-20.244;0;Bottom;Copper Fill182
136;2.4k;0805 [SMD];57.8061;-85.8019;180;Top;R12
137;;THT;55.6562;-54.052;0;Bottom;J59
138;;;36.6268;-55.3214;0;Bottom;Copper Fill370
139;;;30.2133;-67.6404;0;Bottom;Copper Fill210
140;;;51.943;-91.5799;0;Bottom;Copper Fill558
141;;;31.5468;-65.4814;0;Bottom;Copper Fill303
142;;;88.7984;-84.5695;0;Bottom;Copper Fill118
143;;;36.1188;-22.3395;0;Bottom;Copper Fill478
144;;;89.3111;-46.432;0;Bottom;Via1
145;;THT;48.0362;-66.752;0;Bottom;J75
146;;;36.9824;-22.3395;0;Bottom;Copper Fill147
147;;;41.7068;-55.3214;0;Bottom;Copper Fill78
148;;;51.8668;-52.7814;0;Bottom;Copper Fill96
149;1k;0805 [SMD];28.5961;-81.3569;180;Top;R14
150;;;49.8729;-33.9092;0;Bottom;Copper Fill554
151;;;67.6529;-41.834;0;Bottom;Copper Fill253
152;470;0805 [SMD];61.7612;-21.6669;0;Top;R8
153;;;36.6268;-62.9414;0;Bottom;Copper Fill31
154;;;89.3111;-84.5321;0;Bottom;Via55
155;;;39.1668;-62.9414;0;Bottom;Copper Fill32
156;;;72.1233;-19.3804;0;Bottom;Copper Fill183
157;;;49.3268;-60.4014;0;Bottom;Copper Fill51
158;;;29.0068;-57.8614;0;Bottom;Copper Fill351
159;;;27.686;-24.8795;0;Bottom;Copper Fill530
160;;0805 [SMD];48.4262;-88.3419;0;Top;LED4
161;1k;0805 [SMD];61.6161;-91.5169;180;Top;R47
162;;;46.0629;-44.1454;0;Bottom;Copper Fill489
163;;;75.0824;-66.1799;0;Bottom;Copper Fill203
164;470pF;0805 [SMD, multilayer];66.0651;-35.002;0;Top;C19
165;;;49.3268;-65.4814;0;Bottom;Copper Fill310
166;;;64.9986;-50.2795;0;Bottom;Copper Fill257
167;;;23.2029;-73.1268;0;Bottom;Copper Fill551
168;;;45.6184;-44.5899;0;Bottom;Copper Fill490
169;;;22.0011;-15.3171;0;Bottom;Via22
170;;;74.6633;-66.6244;0;Bottom;Copper Fill514
171;;;97.0788;-86.4999;0;Bottom;Copper Fill561
172;;;19.3929;-93.6754;0;Bottom;Copper Fill498
173;;;21.7424;-82.6899;0;Bottom;Copper Fill221
174;0.1µF;0805 [SMD, multilayer];77.4911;-10.8719;180;Top;C25
175;;THT;35.3362;-59.132;0;Bottom;J13
176;47µF;B 3528 [SMD, tantalum];88.0412;-15.5471;90;Top;C15
177;;;19.2405;-43.1548;0;Bottom;Copper Fill562
178;;THT;37.8762;-51.512;0;Bottom;J15
179;;;27.2288;-43.0024;0;Bottom;Copper Fill408
180;;THT;50.5762;-64.212;0;Bottom;J46
181;;;17.2212;-58.0646;0;Bottom;Copper Fill349
182;;;23.2029;-73.6602;0;Bottom;Copper Fill550
183;;;34.0868;-65.4814;0;Bottom;Copper Fill304
184;;;30.3022;-19.1264;0;Bottom;Copper Fill444
185;;;82.5477;-6.61188;0;Bottom;TXT3
186;;;62.5729;-4.7754;0;Bottom;Copper Fill505
187;;;72.8011;-52.147;0;Bottom;Via57
188;;THT;37.8762;-66.752;0;Bottom;J80
189;;;28.321;-38.8114;0;Bottom;Copper Fill417
190;;;35.2933;-45.0344;0;Bottom;Copper Fill129
191;;;63.8429;-72.0854;0;Bottom;Copper Fill134
192;;;83.0834;-14.0591;0;Bottom;Copper Fill267
193;;;63.0174;-5.2199;0;Bottom;Copper Fill192
194;;;76.0222;-18.0723;0;Bottom;Copper Fill568
195;;;71.6788;-16.6499;0;Bottom;Copper Fill244
196;;;54.991;-19.6979;0;Bottom;Copper Fill248
197;;;59.4868;-60.4014;0;Bottom;Copper Fill55
198;;;89.6874;-84.5695;0;Bottom;Copper Fill462
199;;;74.0711;-52.147;0;Bottom;Via58
200;;THT;32.7962;-56.592;0;Bottom;J3
201;;;62.0061;-71.197;0;Bottom;Via47
202;;;78.0288;-50.9399;0;Bottom;Copper Fill510
203;;;95.5929;-12.0906;0;Bottom;Copper Fill595
204;;;18.3388;-86.4999;0;Bottom;Copper Fill231
205;;;39.9288;-24.8795;0;Bottom;Copper Fill480
206;;;31.5468;-57.8614;0;Bottom;Copper Fill352
207;22µF;0405 [SMD, electrolytic];68.3563;-15.422;-90;Top;C24
208;;;95.0214;-56.5914;0;Bottom;Copper Fill365
209;;;61.5188;-42.0499;0;Bottom;Copper Fill154
210;;;52.4764;-87.0968;0;Bottom;Copper Fill275
211;;;46.5074;-44.5899;0;Bottom;Copper Fill170
212;0.22µF;0805 [SMD, multilayer];61.7448;-24.207;0;Top;C8
213;;;95.0214;-64.2114;0;Bottom;Copper Fill315
214;;;41.7068;-57.8614;0;Bottom;Copper Fill63
215;;;18.7833;-86.9444;0;Bottom;Copper Fill229
216;;;49.3268;-60.4014;0;Bottom;Copper Fill342
217;;;43.5911;-38.812;0;Bottom;Via29
218;;;44.2468;-52.7814;0;Bottom;Copper Fill390
219;;;40.6654;-37.5668;0;Bottom;Copper Fill421
220;;sod-323;43.4712;-90.8819;0;Top;D3
221;;;34.0614;-30.8104;0;Bottom;Copper Fill428
222;1k;0805 [SMD];61.7448;-14.0469;0;Top;R6
223;;;32.7961;-19.1271;0;Bottom;Via32
224;;;54.4068;-55.3214;0;Bottom;Copper Fill83
225;;;48.1076;-75.2096;0;Bottom;Copper Fill287
226;;;95.0214;-36.2714;0;Bottom;Copper Fill422
227;;;81.9658;-71.044;0;Bottom;Copper Fill297
228;;48-pin 0.40/0.70;2.73247;-50.3582;180;Bottom;Part30
229;;;74.0029;-34.6204;0;Bottom;Copper Fill472
230;;THT;40.4162;-51.512;0;Bottom;J21
231;;;45.6184;-36.3095;0;Bottom;Copper Fill206
232;;;34.8488;-44.5899;0;Bottom;Copper Fill131
233;;;62.7253;-13.6146;0;Bottom;Copper Fill594
234;;;56.2102;-19.6979;0;Bottom;Copper Fill249
235;;;23.9061;-19.1271;0;Bottom;Via24
236;;THT;37.8762;-59.132;0;Bottom;J19
237;;;95.0214;-54.0514;0;Bottom;Copper Fill381
238;;THT;58.1962;-56.592;0;Bottom;J66
239;100k;0805 [SMD];42.9562;-22.057;90;Top;R30
240;;;21.3233;-82.2454;0;Bottom;Copper Fill220
241;;;29.9974;-44.5899;0;Bottom;Copper Fill128
242;;0805 [SMD];48.4262;-85.8019;0;Top;LED3
243;;THT;58.1962;-66.752;0;Bottom;J78
244;1k;0805 [SMD];53.1162;-74.617;90;Top;R40
245;;;72.1661;-16.5871;0;Bottom;Via74
246;;;87.8332;-65.6592;0;Bottom;Copper Fill13
247;0.1µF;1206 [SMD, multilayer];47.4013;-13.7671;90;Top;C17
248;;;36.6268;-52.7814;0;Bottom;Copper Fill90
249;;;52.4129;-36.1444;0;Bottom;Copper Fill164
250;;;59.4868;-62.9414;0;Bottom;Copper Fill40
251;;;49.3268;-62.9414;0;Bottom;Copper Fill36
252;;;95.0214;-59.1314;0;Bottom;Copper Fill348
253;;;94.9198;-11.4175;0;Bottom;Copper Fill262
254;;;67.6529;-40.9704;0;Bottom;Copper Fill254
255;;THT;60.7362;-54.052;0;Bottom;J71
256;;;46.7868;-55.3214;0;Bottom;Copper Fill80
257;;;51.9684;-35.6999;0;Bottom;Copper Fill487
258;;;62.3824;-42.0499;0;Bottom;Copper Fill155
259;;;33.8836;-42.7992;0;Bottom;Copper Fill406
260;;;51.8668;-57.8614;0;Bottom;Copper Fill67
261;;THT;42.9562;-56.592;0;Bottom;J30
262;;;36.9824;-22.3395;0;Bottom;Copper Fill479
263;;THT;37.8762;-61.672;0;Bottom;J14
264;;;39.1668;-60.4014;0;Bottom;Copper Fill338
265;;;5.4737;-65.7354;0;Bottom;Copper Fill176
266;;;41.7068;-60.4014;0;Bottom;Copper Fill48
267;;;47.5488;-75.6795;0;Bottom;Copper Fill234
268;;;82.3261;-17.2221;0;Bottom;Via80
269;;;51.8668;-65.4814;0;Bottom;Copper Fill311
270;;;35.2933;-8.5854;0;Bottom;Copper Fill161
271;;;51.8668;-60.4014;0;Bottom;Copper Fill343
272;;;95.0214;-64.2114;0;Bottom;Copper Fill27
273;;;82.6961;-14.0121;0;Bottom;Via76
274;;;17.5561;-33.097;0;Bottom;Via35
275;2.4k;0805 [SMD];57.8061;-80.7219;180;Top;R10
276;;;5.4911;-54.687;0;Bottom;Via66
277;;;64.9224;-20.4599;0;Bottom;Copper Fill240
278;;;40.3733;-24.4604;0;Bottom;Copper Fill149
279;;;47.2694;-73.4316;0;Bottom;Copper Fill290
280;0.22µF;0805 [SMD, multilayer];27.4712;-42.622;0;Top;C4
281;;;97.6122;-37.9732;0;Bottom;Copper Fill106
282;;;59.4868;-36.2714;0;Bottom;Copper Fill410
283;;;33.274;-84.1504;0;Bottom;Copper Fill274
284;;v18za2p;55.6562;-15.952;-90;Bottom;U2
285;;;78.4733;-51.3844;0;Bottom;Copper Fill193
286;;;51.8414;-28.9816;0;Bottom;Copper Fill434
287;;;67.7211;-50.242;0;Bottom;Via46
288;;;54.356;-33.579;0;Bottom;Copper Fill423
289;;;28.9052;-35.0395;0;Bottom;Copper Fill590
290;;;49.5554;-30.7088;0;Bottom;Copper Fill430
291;;;22.1488;-44.5899;0;Bottom;Copper Fill123
292;;;5.4911;-66.117;0;Bottom;Via65
293;;;5.0038;-54.7499;0;Bottom;Copper Fill173
294;;;95.6611;-14.6821;0;Bottom;Via85
295;0.1µF;0805 [SMD, multilayer];34.3111;-35.002;180;Top;C5
296;;;29.0576;-6.9979;0;Bottom;Copper Fill539
297;;THT;40.4162;-61.672;0;Bottom;J20
298;;;67.6529;-50.724;0;Bottom;Copper Fill268
299;;;25.7429;-6.528;0;Bottom;Copper Fill536
300;100k;0805 [SMD];41.0512;-74.617;90;Top;R21
301;;;13.0937;-18.3644;0;Bottom;Copper Fill208
302;;;22.1488;-44.5899;0;Bottom;Copper Fill463
303;2.49k;0805 [SMD];27.4774;-37.542;180;Top;R3
304;;sod-323;43.4712;-94.6919;0;Top;D1
305;;;95.0214;-66.7514;0;Bottom;Copper Fill301
306;;;83.7184;-40.7799;0;Bottom;Copper Fill476
307;;;51.8668;-65.4814;0;Bottom;Copper Fill23
308;;;21.4884;-83.8456;0;Bottom;Copper Fill278
309;;;5.0038;-66.1799;0;Bottom;Copper Fill177
310;;;31.5468;-52.7814;0;Bottom;Copper Fill88
311;;;72.1233;-17.0944;0;Bottom;Copper Fill242
312;;THT;53.1162;-51.512;0;Bottom;J51
313;;;46.7868;-60.4014;0;Bottom;Copper Fill50
314;;;88.7984;-84.5695;0;Bottom;Copper Fill461
315;;;63.0174;-5.2199;0;Bottom;Copper Fill507
316;;;97.0788;-86.4999;0;Bottom;Copper Fill217
317;1k;0805 [SMD];19.2405;-59.132;180;Top;R36
318;;ptc-1206;18.1913;-18.3619;90;Top;F1
319;;;36.6776;-17.1452;0;Bottom;Copper Fill448
320;;;72.5424;-19.7995;0;Bottom;Copper Fill501
321;220;0805 [SMD];19.2162;-61.672;0;Top;R34
322;;;18.7833;-86.0554;0;Bottom;Copper Fill230
323;;;34.0868;-55.3214;0;Bottom;Copper Fill369
324;;;34.8488;-9.0299;0;Bottom;Copper Fill162
325;;300 mil [THT];63.9366;-10.872;180;Bottom;D5
326;;sod-323;43.4712;-92.7869;0;Top;D2
327;;;52.4811;-35.637;0;Bottom;Via61
328;0.1µF;0805 [SMD, multilayer];40.8226;-35.002;180;Top;C9
329;;;14.9733;-49.0984;0;Bottom;Copper Fill236
330;;THT;40.4162;-66.752;0;Bottom;J85
331;;;5.4737;-66.6244;0;Bottom;Copper Fill175
332;;THT;40.4162;-59.132;0;Bottom;J25
333;;THT;42.9562;-66.752;0;Bottom;J84
334;;;78.4733;-51.3844;0;Bottom;Copper Fill508
335;;;74.6633;-65.7354;0;Bottom;Copper Fill515
336;;;90.5811;-13.4121;0;Bottom;Via45
337;;;81.0133;-11.354;0;Bottom;Copper Fill258
338;;;39.1668;-55.3214;0;Bottom;Copper Fill371
339;;;13.0937;-18.3644;0;Bottom;Copper Fill522
340;;;10.5918;-61.0618;0;Bottom;Copper Fill332
341;;;44.1198;-22.5046;0;Bottom;Copper Fill442
342;;;29.5529;-44.1454;0;Bottom;Copper Fill126
343;470;0805 [SMD];40.8062;-37.542;0;Top;R9
344;;;47.3329;-72.0854;0;Bottom;Copper Fill588
345;;sod-323;49.9412;-32.9769;-90;Top;U9
346;;;40.4161;-24.842;0;Bottom;Via30
347;;;29.5529;-45.0344;0;Bottom;Copper Fill125
348;;;92.4433;-13.5892;0;Bottom;Copper Fill581
349;;;71.5311;-13.4121;0;Bottom;Via81
350;;;67.8688;-24.2699;0;Bottom;Copper Fill504
351;0.1µF;0805 [SMD, multilayer];20.3411;-35.002;180;Top;C1
352;;;16.9211;-73.102;0;Bottom;Via42
353;10;0805 [SMD];18.5812;-23.572;0;Top;R45
354;2.49k;0805 [SMD];20.3411;-37.542;180;Top;R1
355;;0805 [SMD];22.0012;-8.08696;-90;Top;LED6
356;;;11.0236;-48.2856;0;Bottom;Copper Fill405
357;;;35.7378;-35.0395;0;Bottom;Copper Fill583
358;;;68.0974;-41.3895;0;Bottom;Copper Fill256
359;;;9.5758;-53.5307;0;Bottom;Copper Fill261
360;;THT;53.1162;-61.672;0;Bottom;J50
361;;;56.9468;-55.3214;0;Bottom;Copper Fill378
362;;;33.3629;-73.1776;0;Bottom;Copper Fill525
363;1k;0805 [SMD];19.2405;-56.592;180;Top;R37
364;;;46.0629;-35.8904;0;Bottom;Copper Fill205
365;;THT;45.4962;-51.512;0;Bottom;J33
366;4.7nF;0805 [SMD, multilayer];48.4262;-22.3019;0;Top;C11
367;;0805 [SMD];48.4262;-80.7219;0;Top;LED1
368;;;31.5468;-60.4014;0;Bottom;Copper Fill44
369;;;47.7774;-72.5299;0;Bottom;Copper Fill252
370;100k;0805 [SMD];39.1462;-16.8319;90;Top;R32
371;100k;0805 [SMD];55.6562;-74.617;90;Top;R41
372;;;39.1668;-65.4814;0;Bottom;Copper Fill18
373;220;0805 [SMD];19.2162;-54.052;0;Top;R35
374;;;75.1483;-4.70782;0;Bottom;TXT6
375;;THT;42.9562;-61.672;0;Bottom;J26
376;;THT;53.1162;-66.752;0;Bottom;J76
377;;;61.9633;-42.4944;0;Bottom;Copper Fill152
378;;;22.6361;-44.527;0;Bottom;Via41
379;;THT;32.7962;-59.132;0;Bottom;J2
380;;;95.1484;-14.7195;0;Bottom;Copper Fill513
381;47µF;B 3528 [SMD, tantalum];88.0412;-23.167;90;Top;C16
382;;;90.5811;-20.3971;0;Bottom;Via53
383;;;83.5025;-72.6188;0;Bottom;Copper Fill579
384;;;51.8668;-57.8614;0;Bottom;Copper Fill360
385;;;95.0214;-43.8914;0;Bottom;Copper Fill409
386;;THT;35.3362;-66.752;0;Bottom;J81
387;;;97.282;-53.899;0;Bottom;Copper Fill382
388;;;79.9338;-16.7134;0;Bottom;Copper Fill446
389;;;89.2429;-84.1504;0;Bottom;Copper Fill117
390;;;74.7014;-71.044;0;Bottom;Copper Fill294
391;1µF;0805 [SMD, multilayer];66.0611;-37.542;180;Top;C20
392;;;35.2933;-45.0344;0;Bottom;Copper Fill465
393;;;42.2656;-35.0395;0;Bottom;Copper Fill570
394;;;58.8311;-25.477;0;Bottom;Via54
395;;;79.7814;-71.044;0;Bottom;Copper Fill296
396;1k;0805 [SMD];44.8612;-12.532;-90;Top;R25
397;;;18.8261;-31.827;0;Bottom;Via63
398;;;72.4522;-2.60479;0;Bottom;TXT5
399;;THT;45.4962;-54.052;0;Bottom;J35
400;;;34.0868;-52.7814;0;Bottom;Copper Fill89
401;;;56.9468;-62.9414;0;Bottom;Copper Fill39
402;0.1µF;0805 [SMD, multilayer];19.2405;-51.512;180;Top;C23
403;;;41.7068;-60.4014;0;Bottom;Copper Fill339
404;;;95.5929;-21.641;0;Bottom;Copper Fill241
405;;;46.7868;-65.4814;0;Bottom;Copper Fill309
406;;;54.4068;-52.7814;0;Bottom;Copper Fill394
407;;;49.3268;-55.3214;0;Bottom;Copper Fill81
408;;;72.1233;-19.3804;0;Bottom;Copper Fill500
409;;;35.7124;-44.5899;0;Bottom;Copper Fill132
410;;;27.686;-19.1899;0;Bottom;Copper Fill533
411;;;39.1668;-65.4814;0;Bottom;Copper Fill306
412;;;29.464;-28.9816;0;Bottom;Copper Fill425
413;;;62.1284;-5.2199;0;Bottom;Copper Fill506
414;;;31.5468;-57.8614;0;Bottom;Copper Fill59
415;;;35.2933;-44.1454;0;Bottom;Copper Fill130
416;;;60.4012;-34.976;0;Bottom;Copper Fill435
417;;;5.4737;-54.3054;0;Bottom;Copper Fill172
418;;SO;47.96;-73.737;-90;Top;IC5
419;;THT;58.1962;-54.052;0;Bottom;J65
420;;;22.5933;-44.1454;0;Bottom;Copper Fill122
421;;;95.0214;-51.5114;0;Bottom;Copper Fill100
422;;;46.7868;-57.8614;0;Bottom;Copper Fill65
423;;;96.2533;-34.2394;0;Bottom;Copper Fill529
424;;;81.9912;-61.2396;0;Bottom;Copper Fill288
425;;;68.3133;-18.0342;0;Bottom;Copper Fill569
426;470;0805 [SMD];34.295;-37.542;0;Top;R5
427;;;95.0214;-59.1314;0;Bottom;Copper Fill56
428;;;33.1724;-19.1899;0;Bottom;Copper Fill228
429;;THT;55.6562;-66.752;0;Bottom;J79
430;;THT;86.1362;-65.482;0;Bottom;I2C
431;;;5.0038;-66.1799;0;Bottom;Copper Fill497
432;;;50.6184;-54.052;0;Bottom;Arduino Mega 2560
433;;THT;40.4162;-64.212;0;Bottom;J22
434;;;36.5633;-21.9204;0;Bottom;Copper Fill145
435;;;94.7674;-41.6054;0;Bottom;Copper Fill104
436;;;46.5074;-36.3095;0;Bottom;Copper Fill207
437;;;16.9418;-28.118;0;Bottom;Copper Fill441
438;;sod-323;23.2712;-74.492;90;Top;U8
439;;;20.8026;-59.8426;0;Bottom;Copper Fill333
440;;;71.6788;-11.5064;0;Bottom;Copper Fill455
441;;;23.2711;-38.812;0;Bottom;Via26
442;;;29.0068;-52.7814;0;Bottom;Copper Fill87
443;;;55.6133;-19.0756;0;Bottom;Copper Fill247
444;;;64.5033;-20.0154;0;Bottom;Copper Fill238
445;;;80.5688;-10.9095;0;Bottom;Copper Fill259
446;;;89.2429;-85.014;0;Bottom;Copper Fill460
447;;;58.166;-35.0014;0;Bottom;Copper Fill414
448;;SO;52.3796;-40.717;-90;Top;IC6
449;;;18.6944;-24.8414;0;Bottom;Copper Fill440
450;;;95.0214;-71.8314;0;Bottom;Copper Fill292
451;;;36.6268;-57.8614;0;Bottom;Copper Fill61
452;;;45.6184;-44.5899;0;Bottom;Copper Fill169
453;;;72.1661;-19.7621;0;Bottom;Via73
454;;;74.6633;-66.6244;0;Bottom;Copper Fill200
455;;;30.6578;-80.9754;0;Bottom;Copper Fill279
456;;;59.4868;-55.3214;0;Bottom;Copper Fill85
457;;;59.563;-45.1995;0;Bottom;Copper Fill578
458;;;32.3088;-19.1899;0;Bottom;Copper Fill580
459;;;56.9468;-52.7814;0;Bottom;Copper Fill98
460;;;46.0629;-35.8904;0;Bottom;Copper Fill519
461;;;51.7398;-82.1946;0;Bottom;Copper Fill280
462;;;31.5468;-60.4014;0;Bottom;Copper Fill335
463;;;34.0868;-62.9414;0;Bottom;Copper Fill30
464;;;71.5311;-52.147;0;Bottom;Via56
465;;;95.6613;-30.557;0;Bottom;Hole6
466;;THT;50.5762;-54.052;0;Bottom;J47
467;0.22µF;0805 [SMD, multilayer];20.325;-42.622;0;Top;C2
468;;;34.0868;-60.4014;0;Bottom;Copper Fill45
469;;;39.1033;-18.3898;0;Bottom;Copper Fill541
470;;;71.6788;-16.6499;0;Bottom;Copper Fill593
471;;;58.8518;-35.6618;0;Bottom;Copper Fill412
472;;;19.2024;-86.4999;0;Bottom;Copper Fill232
473;;;59.4868;-57.8614;0;Bottom;Copper Fill70
474;;;97.79;-59.0806;0;Bottom;Copper Fill347
475;;;30.48;-84.9886;0;Bottom;Copper Fill270
476;;THT;45.4962;-64.212;0;Bottom;J34
477;;;77.2414;-71.044;0;Bottom;Copper Fill295
478;;;10.5664;-55.0166;0;Bottom;Copper Fill380
479;;;31.5468;-55.3214;0;Bottom;Copper Fill368
480;;;95.0214;-74.3714;0;Bottom;Copper Fill289
481;;;51.8668;-62.9414;0;Bottom;Copper Fill37
482;;;28.9814;-30.8104;0;Bottom;Copper Fill426
483;;;31.5214;-30.8104;0;Bottom;Copper Fill427
484;0.01µF;0805 [SMD, multilayer];61.1262;-45.162;0;Top;C21
485;;;95.0214;-61.6714;0;Bottom;Copper Fill41
486;;;63.8429;-72.9744;0;Bottom;Copper Fill469
487;10;0805 [SMD];18.5812;-26.112;180;Top;R44
488;;;49.3268;-52.7814;0;Bottom;Copper Fill392
489;;;92.9329;-88.6242;0;Bottom;TXT10
490;;;58.8311;-90.8821;0;Bottom;Via50
491;;;93.1672;-11.5064;0;Bottom;Copper Fill113
492;100k;0805 [SMD];33.4312;-74.617;90;Top;R18
493;;;90.5811;-10.8721;0;Bottom;Via44
494;;;35.306;-13.6146;0;Bottom;Copper Fill451
495;0.22µF;0805 [SMD, multilayer];40.8062;-40.082;0;Top;C10
496;;;39.1668;-57.8614;0;Bottom;Copper Fill355
497;;;45.9232;-27.4576;0;Bottom;Copper Fill433
498;;;41.7068;-52.7814;0;Bottom;Copper Fill92
499;;;19.3929;-94.5644;0;Bottom;Copper Fill179
500;470;0805 [SMD];27.461;-40.082;0;Top;R4
501;;;95.0214;-69.2914;0;Bottom;Copper Fill299
502;;;83.2612;-47.295;0;Bottom;Copper Fill402
503;;diode-zener;95.6613;-24.461;90;Bottom;U7
504;;;5.4737;-66.6244;0;Bottom;Copper Fill495
505;;;35.3361;-8.96706;0;Bottom;Via62
506;;;19.8374;-49.0095;0;Bottom;Copper Fill158
507;;THT;60.7362;-59.132;0;Bottom;J73
508;;;84.6074;-40.7799;0;Bottom;Copper Fill143
509;;;51.8668;-62.9414;0;Bottom;Copper Fill326
510;;;36.1188;-22.3395;0;Bottom;Copper Fill146
511;;;21.7678;-29.9595;0;Bottom;Copper Fill535
512;;;78.4733;-50.4954;0;Bottom;Copper Fill194
513;1k;0805 [SMD];28.5961;-87.7069;180;Top;R16
514;;;49.3268;-65.4814;0;Bottom;Copper Fill22
515;;;83.439;-12.9542;0;Bottom;Copper Fill453
516;;;44.2468;-55.3214;0;Bottom;Copper Fill373
517;;;41.7068;-57.8614;0;Bottom;Copper Fill356
518;;;71.6788;-19.7995;0;Bottom;Copper Fill184
519;;;56.9468;-57.8614;0;Bottom;Copper Fill362
520;;;62.5729;-4.7754;0;Bottom;Copper Fill190
521;;;35.3361;-44.527;0;Bottom;Via39
522;;LQFP;79.9462;-16.7645;0;Top;IC7
523;;;55.6133;-20.3202;0;Bottom;Copper Fill584
524;;THT;48.0362;-59.132;0;Bottom;J43
525;;;47.9298;-15.3799;0;Bottom;Copper Fill573
526;;;41.7068;-62.9414;0;Bottom;Copper Fill322
527;;;47.3329;-15.9006;0;Bottom;Copper Fill572
528;;;26.1493;-77.4194;0;Bottom;Copper Fill212
529;;THT;35.3362;-61.672;0;Bottom;J8
530;;;91.0082;-39.04;0;Bottom;Copper Fill411
531;;;46.5074;-44.5899;0;Bottom;Copper Fill491
532;;THT;48.0362;-64.212;0;Bottom;J40
533;;;21.3661;-82.6271;0;Bottom;Via71
534;;;95.5929;-14.3004;0;Bottom;Copper Fill512
535;;;33.2105;-40.6148;0;Bottom;Copper Fill564
536;;;93.7133;-34.2394;0;Bottom;Copper Fill528
537;;;47.3329;-72.9744;0;Bottom;Copper Fill250
538;;;67.2084;-41.3895;0;Bottom;Copper Fill598
539;;;67.6529;-41.834;0;Bottom;Copper Fill597
540;;;36.6268;-60.4014;0;Bottom;Copper Fill46
541;;;55.4101;-45.4916;0;Bottom;Copper Fill545
542;;;23.9061;-26.112;0;Bottom;Via20
543;;THT;42.9562;-54.052;0;Bottom;J29
544;1k;0805 [SMD];33.4312;-12.532;-90;Top;R22
545;;;84.8661;-26.112;0;Bottom;Via34
546;;;52.07;-85.141;0;Bottom;Copper Fill277
547;;;97.79;-58.4456;0;Bottom;Copper Fill5
548;;;49.7332;-29.1594;0;Bottom;Copper Fill431
549;;;40.0812;-38.8114;0;Bottom;Copper Fill418
550;;;73.7616;-15.5958;0;Bottom;Copper Fill449
551;;;44.2468;-62.9414;0;Bottom;Copper Fill34
552;;;32.7533;-18.7454;0;Bottom;Copper Fill226
553;;;63.9111;-72.467;0;Bottom;Via19
554;;;51.9684;-35.6999;0;Bottom;Copper Fill165
555;;;98.0948;-40.6402;0;Bottom;Copper Fill105
556;;SO;24.465;-24.207;-90;Top;IC1
557;;;23.9061;-23.572;0;Bottom;Via21
558;;;19.3929;-49.454;0;Bottom;Copper Fill156
559;;;53.5178;-19.4058;0;Bottom;Copper Fill439
560;;;18.1737;-64.7448;0;Bottom;Copper Fill549
561;;;73.5584;-35.0395;0;Bottom;Copper Fill138
562;;;40.3733;-25.324;0;Bottom;Copper Fill148
563;;;49.3268;-55.3214;0;Bottom;Copper Fill375
564;2.4k;0805 [SMD];18.1912;-12.532;-90;Top;R26
565;;;95.5929;-21.641;0;Bottom;Copper Fill592
566;;;80.4361;-46.8316;90;Bottom;MPX4250AP
567;;;84.1629;-40.3354;0;Bottom;Copper Fill475
568;;;60.6425;-24.7652;0;Bottom;Copper Fill565
569;;;42.9133;-15.545;0;Bottom;Copper Fill542
570;;THT;48.0362;-61.672;0;Bottom;J38
571;470;0805 [SMD];66.0611;-32.462;180;Top;R38
572;;;44.2468;-55.3214;0;Bottom;Copper Fill79
573;0.1µF;0805 [SMD, multilayer];61.7612;-19.1269;180;Top;C7
574;;;62.1284;-5.2199;0;Bottom;Copper Fill191
575;;;34.0868;-60.4014;0;Bottom;Copper Fill336
576;2.4k;0805 [SMD];25.8112;-12.3869;-90;Top;R28
577;;;71.1962;-14.4274;0;Bottom;Copper Fill452
578;;;73.279;-34.7728;0;Bottom;Copper Fill401
579;;0805 [SMD];48.4262;-83.2619;0;Top;LED2
580;;THT;37.8762;-64.212;0;Bottom;J16
581;;;39.7129;-40.6148;0;Bottom;Copper Fill566
582;;;96.266;-11.4175;0;Bottom;Copper Fill263
583;10k;0805 [SMD];48.2811;-24.842;180;Top;R39
584;;;19.8374;-94.1199;0;Bottom;Copper Fill181
585;;;95.0214;-76.9114;0;Bottom;Copper Fill3
586;2.4k;0805 [SMD];57.8061;-83.2619;180;Top;R11
587;;;84.6074;-40.7799;0;Bottom;Copper Fill477
588;;THT;88.6762;-35.637;0;Bottom;SPI
589;;;77.5021;-91.6722;0;Bottom;IMG1
590;;;31.5468;-62.9414;0;Bottom;Copper Fill318
591;;;72.1614;-72.5934;0;Bottom;Copper Fill6
592;;;10.5918;-63.8558;0;Bottom;Copper Fill316
593;0.1µF;1206 [SMD, multilayer];92.4863;-23.217;-90;Top;C14
594;;;23.0124;-44.5899;0;Bottom;Copper Fill124
595;;;63.7032;-25.1716;0;Bottom;Copper Fill437
596;;;95.0214;-54.0514;0;Bottom;Copper Fill86
597;;;82.1471;-63.9114;0;Bottom;TXT12
598;;;80.005;-16.835;0;Top;Pad1
599;;;75.3411;-52.147;0;Bottom;Via59
600;;;10.8966;-66.8784;0;Bottom;Copper Fill300
601;;;84.1629;-41.2244;0;Bottom;Copper Fill140
602;0.1µF;1206 [SMD, multilayer];92.4863;-15.597;-90;Top;C13
603;;;63.8429;-72.9744;0;Bottom;Copper Fill133
604;;;44.2468;-52.7814;0;Bottom;Copper Fill93
605;;;79.7814;-72.5934;0;Bottom;Copper Fill9
606;;;17.9578;-87.808;0;Bottom;Copper Fill273
607;;;94.9198;-11.4175;0;Bottom;Copper Fill596
608;;THT;27.7162;-59.132;0;Bottom;5V
609;;;19.8374;-94.1199;0;Bottom;Copper Fill499
610;;;30.2133;-50.724;0;Bottom;Copper Fill120
611;;;29.0068;-62.9414;0;Bottom;Copper Fill28
612;;;62.611;-20.3964;0;Bottom;Copper Fill443
613;;THT;48.0362;-54.052;0;Bottom;J41
614;;;18.9484;-49.0095;0;Bottom;Copper Fill483
615;;;82.1944;-14.0591;0;Bottom;Copper Fill266
616;;0805 [SMD];29.6212;-7.9419;-90;Top;LED8
617;;;89.7382;-19.2534;0;Bottom;Copper Fill458
618;;;31.5468;-55.3214;0;Bottom;Copper Fill74
619;;;68.3133;-24.7144;0;Bottom;Copper Fill502
620;;;40.3733;-29.1594;0;Bottom;Copper Fill219
621;;;22.5933;-45.0344;0;Bottom;Copper Fill121
622;;;66.5054;-66.5502;0;Bottom;TXT7
623;;;73.5584;-35.0395;0;Bottom;Copper Fill473
624;;;49.3268;-57.8614;0;Bottom;Copper Fill359
625;;;51.3334;-38.3288;0;Bottom;Copper Fill419
626;;;55.6768;-75.0826;0;Bottom;Copper Fill283
627;;;30.2133;-67.6404;0;Bottom;Copper Fill524
628;;;89.9463;-78.1819;0;Bottom;Hole7
629;1k;0805 [SMD];28.5961;-90.2469;180;Top;R17
630;;THT;37.8762;-56.592;0;Bottom;J18
631;;THT;45.4962;-61.672;0;Bottom;J32
632;;THT;32.7962;-51.512;0;Bottom;J7
633;;;26.4033;-43.1548;0;Bottom;Copper Fill563
634;;;68.7324;-24.2699;0;Bottom;Copper Fill188
635;;;59.7154;-89.9162;0;Bottom;Copper Fill272
636;;;56.9468;-55.3214;0;Bottom;Copper Fill84
637;;;26.2382;-6.9979;0;Bottom;Copper Fill537
638;;;95.1484;-14.7195;0;Bottom;Copper Fill198
639;;;39.1668;-52.7814;0;Bottom;Copper Fill388
640;;;30.0482;-6.9979;0;Bottom;Copper Fill540
641;;;74.7061;-66.117;0;Bottom;Via89
642;;;90.7288;-79.9086;0;Bottom;Copper Fill281
643;;;61.7982;-52.7814;0;Bottom;Copper Fill383
644;;;49.3268;-62.9414;0;Bottom;Copper Fill325
645;;;24.0284;-39.802;0;Bottom;Copper Fill413
646;;;20.9804;-53.0354;0;Bottom;Copper Fill366
647;;;29.0068;-65.4814;0;Bottom;Copper Fill14
648;;;46.4566;-26.721;0;Bottom;Copper Fill438
649;;;35.9029;-73.1776;0;Bottom;Copper Fill527
650;;;46.7868;-57.8614;0;Bottom;Copper Fill358
651;;;34.0868;-52.7814;0;Bottom;Copper Fill386
652;;;95.0214;-71.8314;0;Bottom;Copper Fill10
653;;;74.2188;-66.1799;0;Bottom;Copper Fill202
654;;;39.1668;-57.8614;0;Bottom;Copper Fill62
655;;;95.0214;-69.2914;0;Bottom;Copper Fill11
656;;;5.4737;-55.1944;0;Bottom;Copper Fill492
657;;;39.1668;-55.3214;0;Bottom;Copper Fill77
658;;;91.2161;-47.067;0;Bottom;Via51
659;;;22.0011;-57.862;0;Bottom;Via36
660;;;72.1614;-71.044;0;Bottom;Copper Fill293
661;;;59.4868;-57.8614;0;Bottom;Copper Fill363
662;100k;0805 [SMD];35.3362;-16.8319;90;Top;R33
663;;;13.0937;-17.4754;0;Bottom;Copper Fill523
664;;THT;48.0362;-56.592;0;Bottom;J42
665;;;83.7438;-25.7558;0;Bottom;Copper Fill111
666;;;95.0214;-56.5914;0;Bottom;Copper Fill71
667;;;74.0711;-35.002;0;Bottom;Via9
668;;;49.3268;-57.8614;0;Bottom;Copper Fill66
669;;;92.4433;-21.2092;0;Bottom;Copper Fill582
670;;;97.79;-69.2406;0;Bottom;Copper Fill285
671;;;19.3929;-48.5904;0;Bottom;Copper Fill157
672;;;20.574;-86.2078;0;Bottom;Copper Fill276
673;;;63.9064;-12.5732;0;Bottom;Copper Fill450
674;0.1µF;0805 [SMD, multilayer];27.4774;-35.002;180;Top;C3
675;;;46.0629;-45.0344;0;Bottom;Copper Fill488
676;;THT;55.6562;-56.592;0;Bottom;J60
677;;;54.4068;-65.4814;0;Bottom;Copper Fill312
678;;;67.2084;-41.3895;0;Bottom;Copper Fill255
679;;;54.4068;-57.8614;0;Bottom;Copper Fill68
680;;;56.9468;-60.4014;0;Bottom;Copper Fill54
681;;;9.72257;-5.78967;0;Bottom;TXT17
682;;;46.7868;-62.9414;0;Bottom;Copper Fill35
683;;THT;45.4962;-56.592;0;Bottom;J36
684;;;49.9872;-50.0128;0;Bottom;Copper Fill331
685;;;67.6529;-49.8604;0;Bottom;Copper Fill599
686;;;64.0588;-20.4599;0;Bottom;Copper Fill239
687;;THT;12.4762;-8.33196;90;Bottom;J86
688;;THT;60.7362;-61.672;0;Bottom;J68
689;;;51.8668;-60.4014;0;Bottom;Copper Fill52
690;;;44.2468;-60.4014;0;Bottom;Copper Fill49
691;;THT;32.7962;-61.672;0;Bottom;J1
692;;;31.5468;-65.4814;0;Bottom;Copper Fill15
693;;;89.2429;-85.014;0;Bottom;Copper Fill116
694;;THT;48.0362;-51.512;0;Bottom;J39
695;;;46.1311;-36.272;0;Bottom;Via88
696;;THT;58.1962;-61.672;0;Bottom;J62
697;;;41.7068;-52.7814;0;Bottom;Copper Fill389
698;;;74.6633;-65.7354;0;Bottom;Copper Fill201
699;;;64.2874;-72.5299;0;Bottom;Copper Fill135
700;;THT;55.6562;-59.132;0;Bottom;J61
701;;;56.9468;-52.7814;0;Bottom;Copper Fill395
702;;;51.2111;-26.747;0;Bottom;Via33
703;;;36.6268;-62.9414;0;Bottom;Copper Fill320
704;;;59.4868;-55.3214;0;Bottom;Copper Fill379
705;;;5.0038;-54.7499;0;Bottom;Copper Fill494
706;;;95.4024;-86.4999;0;Bottom;Copper Fill216
707;;;32.7533;-19.6344;0;Bottom;Copper Fill225
708;;;46.1311;-44.527;0;Bottom;Via60
709;;;21.4376;-7.0995;0;Bottom;Copper Fill531
710;;;40.9829;-73.1776;0;Bottom;Copper Fill576
711;;;52.4129;-91.0846;0;Bottom;Copper Fill557
712;;;35.2933;-44.1454;0;Bottom;Copper Fill466
713;;THT;30.2562;-59.132;0;Bottom;GND
714;;;64.5033;-20.9044;0;Bottom;Copper Fill591
715;100k;0805 [SMD];42.9562;-16.977;-90;Top;R31
716;;;61.9633;-42.4944;0;Bottom;Copper Fill482
717;;;31.5468;-52.7814;0;Bottom;Copper Fill385
718;;SO;22.0774;-89.612;-90;Top;IC3
719;;THT;35.3362;-54.052;0;Bottom;J11
720;;THT;42.9562;-59.132;0;Bottom;J31
721;;;36.5633;-22.784;0;Bottom;Copper Fill144
722;;;95.0214;-48.9714;0;Bottom;Copper Fill101
723;;;29.1084;-44.5899;0;Bottom;Copper Fill127
724;;;18.6436;-7.0995;0;Bottom;Copper Fill532
725;;;29.0068;-60.4014;0;Bottom;Copper Fill43
726;;;55.6133;-19.0756;0;Bottom;Copper Fill585
727;;;29.0068;-65.4814;0;Bottom;Copper Fill302
728;;;54.2036;-31.5216;0;Bottom;Copper Fill109
729;;THT;58.1962;-51.512;0;Bottom;J63
730;;;62.6411;-5.15706;0;Bottom;Via78
731;;;68.3133;-23.8254;0;Bottom;Copper Fill503
732;;;30.2561;-38.812;0;Bottom;Via27
733;;;67.7211;-41.352;0;Bottom;Via84
734;;;46.0629;-44.1454;0;Bottom;Copper Fill168
735;;THT;58.1962;-59.132;0;Bottom;J67
736;;;54.991;-19.6979;0;Bottom;Copper Fill586
737;;THT;42.9562;-64.212;0;Bottom;J28
738;;;44.2468;-62.9414;0;Bottom;Copper Fill323
739;;;29.0068;-60.4014;0;Bottom;Copper Fill334
740;;THT;40.4162;-56.592;0;Bottom;J24
741;;;84.582;-35.484;0;Bottom;Copper Fill436
742;;;59.4868;-62.9414;0;Bottom;Copper Fill329
743;;;92.9942;-91.2723;0;Bottom;TXT10
744;;THT;50.5762;-56.592;0;Bottom;J48
745;;;68.0974;-50.2795;0;Bottom;Copper Fill269
746;;;95.0214;-38.8114;0;Bottom;Copper Fill415
747;;;38.4429;-73.1776;0;Bottom;Copper Fill548
748;;;48.4124;-75.6795;0;Bottom;Copper Fill235
749;;;95.0214;-74.3714;0;Bottom;Copper Fill4
750;;;13.1111;-17.8571;0;Bottom;Via87
751;;;78.5161;-50.877;0;Bottom;Via77
752;;;54.4068;-62.9414;0;Bottom;Copper Fill327
753;;;25.1968;-15.291;0;Bottom;Copper Fill459
754;;;13.0937;-17.4754;0;Bottom;Copper Fill209
755;;;36.6268;-65.4814;0;Bottom;Copper Fill17
756;;;51.8668;-52.7814;0;Bottom;Copper Fill393
757;;;70.8961;-10.8721;0;Bottom;Via83
758;0.1µF;0805 [SMD, multilayer];19.2162;-64.212;0;Top;C22
759;;;5.8928;-66.1799;0;Bottom;Copper Fill178
760;;;46.0629;-36.754;0;Bottom;Copper Fill204
761;2k;0805 [SMD];53.5062;-91.5169;0;Top;R48
762;;;75.0824;-66.1799;0;Bottom;Copper Fill517
763;;THT;37.8762;-54.052;0;Bottom;J17
764;;;74.0029;-34.6204;0;Bottom;Copper Fill137
765;;;72.5424;-19.7995;0;Bottom;Copper Fill185
766;1k;0805 [SMD];41.0512;-12.532;-90;Top;R24
767;;;97.6122;-56.3628;0;Bottom;Copper Fill364
768;;;29.0068;-55.3214;0;Bottom;Copper Fill73
769;;;43.5911;-83.8971;0;Bottom;Via49
770;;;64.7622;-56.2914;0;Bottom;TXT14
771;;;29.5529;-6.528;0;Bottom;Copper Fill538
772;;;74.0029;-35.484;0;Bottom;Copper Fill136
773;;;66.9036;-54.5086;0;Bottom;Copper Fill72
774;;;35.5346;-28.626;0;Bottom;Copper Fill432
775;;;29.0068;-57.8614;0;Bottom;Copper Fill58
776;;THT;60.7362;-64.212;0;Bottom;J70
777;;;63.3984;-18.3644;0;Bottom;Copper Fill445
778;;;49.3268;-52.7814;0;Bottom;Copper Fill95
779;;;82.6389;-14.5036;0;Bottom;Copper Fill264
780;;;18.8261;-86.4371;0;Bottom;Via67
781;;;29.1084;-44.5899;0;Bottom;Copper Fill464
782;2.4k;0805 [SMD];29.6212;-12.3869;-90;Top;R29
783;;;56.0324;-45.1995;0;Bottom;Copper Fill546
784;;;34.8488;-44.5899;0;Bottom;Copper Fill467
785;;;9.5758;-49.9747;0;Bottom;Copper Fill224
786;;;59.4868;-65.4814;0;Bottom;Copper Fill314
787;;;29.0068;-52.7814;0;Bottom;Copper Fill384
788;;;59.4868;-60.4014;0;Bottom;Copper Fill346
789;;;19.2024;-31.8899;0;Bottom;Copper Fill160
790;;;52.4129;-92.0752;0;Bottom;Copper Fill556
791;1µF;0805 [SMD, multilayer];20.3411;-29.922;180;Top;C12
792;;THT;35.3362;-64.212;0;Bottom;J10
793;;;95.0214;-48.9714;0;Bottom;Copper Fill404
794;;;81.0561;-10.8721;0;Bottom;Via86
795;;;95.0214;-76.8606;0;Bottom;Copper Fill286
796;;;76.0222;-12.4716;0;Bottom;Copper Fill454
797;;;36.6268;-52.7814;0;Bottom;Copper Fill387
798;;;56.261;-34.3918;0;Bottom;Copper Fill420
799;;;34.0868;-55.3214;0;Bottom;Copper Fill75
800;;SO;24.465;-18.492;-90;Top;IC2
801;;;37.2411;-38.812;0;Bottom;Via28
802;;THT;50.5762;-66.752;0;Bottom;J77
803;;;75.2348;-18.0723;0;Bottom;Copper Fill567
804;;sj_2s;73.6593;-25.4775;0;Bottom;SJ1
805;;;23.5204;-73.3935;0;Bottom;Copper Fill553
806;;;29.0068;-62.9414;0;Bottom;Copper Fill317
807;1k;0805 [SMD];58.1962;-74.617;90;Top;R42
808;;;16.7132;-52.0448;0;Bottom;Copper Fill397
809;;;54.4068;-52.7814;0;Bottom;Copper Fill97
810;;;95.0214;-46.4314;0;Bottom;Copper Fill407
811;;;83.5406;-47.93;0;Bottom;Copper Fill403
812;;sod-323;56.1712;-24.842;0;Top;D6
813;;;59.4868;-65.4814;0;Bottom;Copper Fill26
814;;;23.9061;-15.3171;0;Bottom;Via69
815;;;10.5664;-51.7146;0;Bottom;Copper Fill398
816;470;0805 [SMD];20.325;-40.082;0;Top;R2
817;;;67.5386;-71.8695;0;Bottom;Copper Fill215
818;;;51.8668;-55.3214;0;Bottom;Copper Fill82
819;2.4k;0805 [SMD];22.0012;-12.532;-90;Top;R27
820;;0805 [SMD];25.8112;-7.9419;-90;Top;LED7
821;;THT;32.7962;-54.052;0;Bottom;J4
822;;;74.4474;-35.0395;0;Bottom;Copper Fill139
823;;;48.0361;-75.642;0;Bottom;Via70
824;;;91.6898;-3.3832;0;Bottom;TXT18
825;;;46.7868;-62.9414;0;Bottom;Copper Fill324
826;;;34.0868;-62.9414;0;Bottom;Copper Fill319
827;;;74.2188;-66.1799;0;Bottom;Copper Fill516
828;;;8.6868;-59.3092;0;Bottom;Copper Fill298
829;;THT;53.1162;-56.592;0;Bottom;J54
830;;;5.4737;-55.1944;0;Bottom;Copper Fill171
831;;THT;60.7362;-66.752;0;Bottom;J74
832;;;47.3329;-21.8696;0;Bottom;Copper Fill543
833;;THT;50.5762;-61.672;0;Bottom;J44
834;;THT;55.6562;-64.212;0;Bottom;J58
835;;;47.4011;-72.467;0;Bottom;Via72
836;;;52.4129;-35.2554;0;Bottom;Copper Fill486
837;2.4k;0805 [SMD];57.8061;-88.3419;180;Top;R13
838;;;19.4611;-48.972;0;Bottom;Via64
839;;THT;45.4962;-59.132;0;Bottom;J37
840;;;21.3233;-30.4548;0;Bottom;Copper Fill534
841;;;95.0214;-46.4314;0;Bottom;Copper Fill102
842;3.9k;0805 [SMD];61.7612;-16.5869;180;Top;R7
843;;;68.1736;-57.0486;0;Bottom;Copper Fill42
844;;;46.7868;-65.4814;0;Bottom;Copper Fill21
845;;;36.6061;-22.302;0;Bottom;Via31
846;;;19.4611;-94.0571;0;Bottom;Via68
847;100k;0805 [SMD];35.9712;-74.617;90;Top;R19
848;;;56.2102;-19.6979;0;Bottom;Copper Fill587
849;;;95.0214;-66.7514;0;Bottom;Copper Fill12
850;;;64.5461;-20.3971;0;Bottom;Via90
851;;;34.0868;-57.8614;0;Bottom;Copper Fill353
852;;;95.0214;-51.5114;0;Bottom;Copper Fill400
853;;;61.1632;-75.6795;0;Bottom;Copper Fill544
854;;;40.7924;-24.8795;0;Bottom;Copper Fill151
855;;;68.2625;-71.1456;0;Bottom;Copper Fill214
856;;THT;32.7962;-64.212;0;Bottom;J6
857;;;39.9288;-24.8795;0;Bottom;Copper Fill150
858;;;54.4068;-62.9414;0;Bottom;Copper Fill38
859;;;59.4868;-52.7814;0;Bottom;Copper Fill99
860;;;51.1429;-17.7802;0;Bottom;Copper Fill574
861;;;56.9468;-57.8614;0;Bottom;Copper Fill69
862;;;72.1233;-16.2054;0;Bottom;Copper Fill243
863;1k;0805 [SMD];19.2162;-75.642;0;Top;R46
864;;THT;55.6562;-51.512;0;Bottom;J57
865;;THT;42.9562;-51.512;0;Bottom;J27
866;;;95.4024;-86.4999;0;Bottom;Copper Fill560
867;;;77.2414;-72.5934;0;Bottom;Copper Fill8
868;;;92.4264;-86.056;0;Bottom;TXT10
869;;;54.4068;-60.4014;0;Bottom;Copper Fill53
870;;;44.2468;-65.4814;0;Bottom;Copper Fill20
871;;;5.4737;-54.3054;0;Bottom;Copper Fill493
872;;;93.0723;-83.4412;0;Bottom;TXT10
873;;diode-zener;95.6613;-14.936;90;Bottom;U6
874;;;89.6874;-84.5695;0;Bottom;Copper Fill119
875;;;41.7068;-65.4814;0;Bottom;Copper Fill19
876;;;62.0061;-41.987;0;Bottom;Via52
877;;;64.2874;-72.5299;0;Bottom;Copper Fill470
878;;;54.4068;-55.3214;0;Bottom;Copper Fill377
879;;;45.6184;-36.3095;0;Bottom;Copper Fill520
880;;THT;96.2962;-87.707;180;Bottom;HC-05 B/T
881;;;72.5424;-16.6499;0;Bottom;Copper Fill245
882;;;32.8676;-73.6475;0;Bottom;Copper Fill526
883;;;64.7057;-58.775;0;Bottom;TXT15
884;;;52.8574;-35.6999;0;Bottom;Copper Fill166
885;;THT;45.4962;-66.752;0;Bottom;J83
886;;;52.197;-83.236;0;Bottom;Copper Fill282
887;;;85.0646;-76.886;0;Bottom;Copper Fill2
