*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=speeduino pro NA6
*Date=10:19:02
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;1k;0805 [SMD];28.5961;-90.2469;180;Top;R17
2;;THT;53.1162;-51.512;0;Bottom;J51
3;;THT;35.3362;-54.052;0;Bottom;J11
4;;;39.1668;-57.8614;0;Bottom;Copper Fill62
5;;;18.5674;-82.6899;0;Bottom;Copper Fill551
6;;;19.2024;-31.8899;0;Bottom;Copper Fill493
7;220;0805 [SMD];19.2162;-61.672;0;Top;R34
8;;;75.3411;-52.147;0;Bottom;Via59
9;;;46.7868;-52.7814;0;Bottom;Copper Fill94
10;;sot23-3;75.2463;-11.562;90;Top;Q1
11;;;56.9468;-60.4014;0;Bottom;Copper Fill54
12;;;36.1188;-22.3395;0;Bottom;Copper Fill487
13;;;26.1493;-79.045;0;Bottom;Copper Fill223
14;;;34.8488;-9.0299;0;Bottom;Copper Fill162
15;;;72.1963;-17.5119;0;Bottom;Via74
16;;;29.0068;-60.4014;0;Bottom;Copper Fill336
17;47µF;B 3528 [SMD, tantalum];88.0412;-23.167;90;Top;C16
18;0.1µF;0805 [SMD, multilayer];61.7612;-19.1269;180;Top;C7
19;;;68.3133;-18.6946;0;Bottom;Copper Fill577
20;;;35.2933;-45.0344;0;Bottom;Copper Fill129
21;;;56.8452;-19.6979;0;Bottom;Copper Fill596
22;;;95.0214;-66.7514;0;Bottom;Copper Fill12
23;;;95.0214;-48.9714;0;Bottom;Copper Fill406
24;;;21.3661;-82.6271;0;Bottom;Via71
25;;;38.4429;-73.1776;0;Bottom;Copper Fill554
26;;;46.7868;-55.3214;0;Bottom;Copper Fill376
27;;;82.1944;-15.0751;0;Bottom;Copper Fill266
28;;;59.4868;-62.9414;0;Bottom;Copper Fill331
29;;;84.6074;-40.7799;0;Bottom;Copper Fill143
30;;;62.1284;-5.2199;0;Bottom;Copper Fill513
31;;;44.2468;-62.9414;0;Bottom;Copper Fill325
32;1k;0805 [SMD];33.4312;-12.532;-90;Top;R22
33;;;34.8488;-44.5899;0;Bottom;Copper Fill131
34;;;64.7057;-58.775;0;Bottom;TXT15
35;;;35.5346;-28.626;0;Bottom;Copper Fill434
36;1k;0805 [SMD];19.2162;-75.642;0;Top;R46
37;;;95.0214;-74.3714;0;Bottom;Copper Fill4
38;;;33.8836;-42.7992;0;Bottom;Copper Fill408
39;3.9k;0805 [SMD];61.7612;-16.5869;180;Top;R7
40;;;79.8068;-76.9114;0;Bottom;Copper Fill286
41;;;21.7424;-82.6899;0;Bottom;Copper Fill236
42;;;95.0214;-56.5914;0;Bottom;Copper Fill71
43;0.01µF;0805 [SMD, multilayer];61.1262;-45.162;0;Top;C21
44;0.22µF;0805 [SMD, multilayer];61.7448;-24.207;0;Top;C8
45;;THT;12.4762;-8.33196;90;Bottom;J86
46;;;19.8374;-94.1199;0;Bottom;Copper Fill220
47;0.1µF;0805 [SMD, multilayer];34.3111;-35.002;180;Top;C5
48;;;71.6788;-17.5643;0;Bottom;Copper Fill244
49;;;56.2229;-20.3202;0;Bottom;Copper Fill593
50;;;31.5468;-60.4014;0;Bottom;Copper Fill44
51;;;62.611;-20.3964;0;Bottom;Copper Fill446
52;;;65.4304;-12.5732;0;Bottom;Copper Fill453
53;;;35.3361;-8.96706;0;Bottom;Via62
54;;THT;35.3362;-59.132;0;Bottom;J13
55;;;46.0629;-35.8904;0;Bottom;Copper Fill526
56;;;27.686;-19.1899;0;Bottom;Copper Fill537
57;;THT;40.4162;-61.672;0;Bottom;J20
58;;;35.2933;-44.1454;0;Bottom;Copper Fill130
59;4.7nF;0805 [SMD, multilayer];48.4262;-22.3019;0;Top;C11
60;;;81.9658;-71.044;0;Bottom;Copper Fill299
61;;;23.0124;-44.5899;0;Bottom;Copper Fill124
62;;;32.8676;-73.6475;0;Bottom;Copper Fill553
63;;;77.724;-32.5376;0;Bottom;Copper Fill403
64;;;51.8668;-55.3214;0;Bottom;Copper Fill82
65;;THT;48.0362;-51.512;0;Bottom;J39
66;;;46.5074;-36.3095;0;Bottom;Copper Fill528
67;;;95.5929;-14.5544;0;Bottom;Copper Fill519
68;;;80.4361;-46.8316;90;Bottom;MPX4250AP
69;;;72.1614;-81.458;0;Bottom;Copper Fill1
70;;;74.6633;-66.6244;0;Bottom;Copper Fill195
71;;THT;42.9562;-66.752;0;Bottom;J84
72;;;22.1488;-44.5899;0;Bottom;Copper Fill472
73;;;82.5477;-6.61188;0;Bottom;TXT3
74;;;18.1911;-15.3171;0;Bottom;Via23
75;;;30.6578;-80.9754;0;Bottom;Copper Fill281
76;;;52.07;-85.141;0;Bottom;Copper Fill279
77;;;95.0214;-43.8914;0;Bottom;Copper Fill103
78;;;30.48;-84.9886;0;Bottom;Copper Fill271
79;;;63.9111;-72.467;0;Bottom;Via19
80;;;95.0214;-74.3714;0;Bottom;Copper Fill291
81;;;55.6768;-75.0826;0;Bottom;Copper Fill285
82;;;70.6501;-12.1414;0;Bottom;Copper Fill259
83;;THT;32.7962;-61.672;0;Bottom;J1
84;;;31.5468;-60.4014;0;Bottom;Copper Fill337
85;;;36.6776;-17.1452;0;Bottom;Copper Fill452
86;;;18.1737;-64.7448;0;Bottom;Copper Fill555
87;;;59.4868;-57.8614;0;Bottom;Copper Fill365
88;2.4k;0805 [SMD];25.8112;-12.3869;-90;Top;R28
89;;;95.5929;-21.641;0;Bottom;Copper Fill242
90;;;29.464;-28.9816;0;Bottom;Copper Fill427
91;;THT;60.7362;-51.512;0;Bottom;J69
92;;THT;50.5762;-64.212;0;Bottom;J46
93;;;62.6411;-5.15706;0;Bottom;Via78
94;;;5.4911;-66.117;0;Bottom;Via65
95;;;67.2084;-41.3895;0;Bottom;Copper Fill606
96;;;13.1111;-17.8571;0;Bottom;Via87
97;;;39.1033;-18.3898;0;Bottom;Copper Fill545
98;;THT;45.4962;-59.132;0;Bottom;J37
99;;;31.5468;-62.9414;0;Bottom;Copper Fill320
100;;;56.9468;-55.3214;0;Bottom;Copper Fill84
101;;;95.0214;-46.4314;0;Bottom;Copper Fill102
102;;THT;58.1962;-64.212;0;Bottom;J64
103;;;72.1233;-20.244;0;Bottom;Copper Fill179
104;;;95.0214;-54.0514;0;Bottom;Copper Fill86
105;;;78.0288;-50.9399;0;Bottom;Copper Fill191
106;;;68.3133;-23.8254;0;Bottom;Copper Fill182
107;;;29.6211;-44.527;0;Bottom;Via40
108;;;34.0868;-60.4014;0;Bottom;Copper Fill338
109;;;13.0937;-17.4754;0;Bottom;Copper Fill204
110;;;50.1904;-34.1759;0;Bottom;Copper Fill561
111;;;61.5188;-42.0499;0;Bottom;Copper Fill154
112;;;30.2561;-38.812;0;Bottom;Via27
113;;THT;37.8762;-64.212;0;Bottom;J16
114;;;67.2084;-41.3895;0;Bottom;Copper Fill256
115;;THT;55.6562;-56.592;0;Bottom;J60
116;;;29.5529;-45.0344;0;Bottom;Copper Fill125
117;;;51.8668;-62.9414;0;Bottom;Copper Fill328
118;;THT;53.1162;-59.132;0;Bottom;J55
119;;;24.0284;-39.802;0;Bottom;Copper Fill415
120;0.1µF;0805 [SMD, multilayer];71.2862;-10.8719;0;Top;C25
121;;;64.2874;-72.5299;0;Bottom;Copper Fill479
122;;;47.9298;-15.3799;0;Bottom;Copper Fill580
123;;;68.2625;-72.6188;0;Bottom;Copper Fill566
124;;;36.6268;-55.3214;0;Bottom;Copper Fill372
125;;;29.0068;-62.9414;0;Bottom;Copper Fill319
126;;;27.686;-24.8795;0;Bottom;Copper Fill534
127;;;41.7068;-65.4814;0;Bottom;Copper Fill309
128;;;78.0288;-50.9399;0;Bottom;Copper Fill517
129;;;29.0068;-65.4814;0;Bottom;Copper Fill14
130;;;16.2433;-90.094;0;Bottom;Copper Fill205
131;;;50.419;-18.5295;0;Bottom;Copper Fill582
132;;;13.0937;-18.3644;0;Bottom;Copper Fill529
133;;;21.7678;-29.9595;0;Bottom;Copper Fill539
134;;;44.2468;-62.9414;0;Bottom;Copper Fill34
135;;;46.7868;-65.4814;0;Bottom;Copper Fill21
136;;;68.1736;-57.0486;0;Bottom;Copper Fill42
137;;;90.5811;-10.8721;0;Bottom;Via44
138;;;16.9211;-73.102;0;Bottom;Via42
139;;;29.1084;-44.5899;0;Bottom;Copper Fill473
140;;;33.2105;-40.6148;0;Bottom;Copper Fill573
141;;;87.8332;-65.6592;0;Bottom;Copper Fill13
142;;THT;40.4162;-66.752;0;Bottom;J85
143;;;86.1361;-12.7771;0;Bottom;Via94
144;;;54.4068;-65.4814;0;Bottom;Copper Fill24
145;;;41.7068;-62.9414;0;Bottom;Copper Fill324
146;;;39.1668;-65.4814;0;Bottom;Copper Fill308
147;;THT;86.1362;-65.482;0;Bottom;I2C
148;;SO;22.0774;-89.612;-90;Top;IC3
149;;;80.4211;-10.8721;0;Bottom;Via93
150;;THT;50.5762;-54.052;0;Bottom;J47
151;;;64.7622;-56.2914;0;Bottom;TXT14
152;;;34.0868;-65.4814;0;Bottom;Copper Fill306
153;;;41.7068;-65.4814;0;Bottom;Copper Fill19
154;;THT;48.0362;-64.212;0;Bottom;J40
155;;;30.0482;-6.9979;0;Bottom;Copper Fill544
156;;;95.0214;-43.8914;0;Bottom;Copper Fill411
157;;;34.0868;-65.4814;0;Bottom;Copper Fill16
158;;;56.9468;-65.4814;0;Bottom;Copper Fill25
159;1k;0805 [SMD];28.5961;-87.7069;180;Top;R16
160;;;15.7988;-89.6495;0;Bottom;Copper Fill531
161;;THT;37.8762;-54.052;0;Bottom;J17
162;;;95.0214;-71.8314;0;Bottom;Copper Fill10
163;;;97.0788;-86.4999;0;Bottom;Copper Fill568
164;;;83.5025;-71.1456;0;Bottom;Copper Fill225
165;;;64.5461;-20.3971;0;Bottom;Via90
166;;;14.5796;-88.7224;0;Bottom;Copper Fill272
167;;;60.6425;-24.7652;0;Bottom;Copper Fill574
168;;;36.6268;-57.8614;0;Bottom;Copper Fill61
169;0.1µF;0805 [SMD, multilayer];20.3411;-35.002;180;Top;C1
170;470;0805 [SMD];66.0611;-32.462;180;Top;R38
171;;;46.1311;-36.272;0;Bottom;Via88
172;;;23.5204;-73.3935;0;Bottom;Copper Fill559
173;;;82.1471;-63.9114;0;Bottom;TXT12
174;;;59.4868;-52.7814;0;Bottom;Copper Fill99
175;;;75.2348;-19.0883;0;Bottom;Copper Fill576
176;;;68.0974;-41.3895;0;Bottom;Copper Fill257
177;;THT;40.4162;-51.512;0;Bottom;J21
178;;;74.0711;-52.147;0;Bottom;Via58
179;;;47.7774;-72.5299;0;Bottom;Copper Fill252
180;;;27.8384;-73.1395;0;Bottom;Copper Fill467
181;;;67.5132;-51.5876;0;Bottom;Copper Fill401
182;;;49.3268;-57.8614;0;Bottom;Copper Fill361
183;0.22µF;0805 [SMD, multilayer];27.4712;-42.622;0;Top;C4
184;;;75.0824;-66.1799;0;Bottom;Copper Fill524
185;;;49.5554;-30.7088;0;Bottom;Copper Fill432
186;;;54.4068;-62.9414;0;Bottom;Copper Fill329
187;;;73.5584;-35.0395;0;Bottom;Copper Fill138
188;;;84.6074;-40.7799;0;Bottom;Copper Fill486
189;;;18.9484;-49.0095;0;Bottom;Copper Fill492
190;;;95.0214;-61.6714;0;Bottom;Copper Fill41
191;;;61.9633;-42.4944;0;Bottom;Copper Fill491
192;;;40.6654;-37.5668;0;Bottom;Copper Fill423
193;;;95.0214;-66.7514;0;Bottom;Copper Fill303
194;;THT;60.7362;-59.132;0;Bottom;J73
195;;;21.3233;-34.5696;0;Bottom;Copper Fill578
196;;;39.1668;-65.4814;0;Bottom;Copper Fill18
197;;;35.2933;-9.4744;0;Bottom;Copper Fill494
198;;;34.0868;-57.8614;0;Bottom;Copper Fill355
199;;;10.5664;-55.0166;0;Bottom;Copper Fill382
200;;;59.4868;-60.4014;0;Bottom;Copper Fill348
201;;;74.6633;-66.6244;0;Bottom;Copper Fill521
202;;THT;53.1162;-56.592;0;Bottom;J54
203;;;41.7068;-55.3214;0;Bottom;Copper Fill374
204;;SO;21.925;-83.262;-90;Top;IC4
205;;THT;40.4162;-56.592;0;Bottom;J24
206;;48-pin 0.40/0.70;2.73247;-50.3582;180;Bottom;Part30
207;470;0805 [SMD];40.8062;-37.542;0;Top;R9
208;;;78.4733;-50.4954;0;Bottom;Copper Fill516
209;;THT;37.8762;-59.132;0;Bottom;J19
210;;;46.7868;-52.7814;0;Bottom;Copper Fill393
211;;;97.0788;-86.4999;0;Bottom;Copper Fill216
212;;;46.0629;-45.0344;0;Bottom;Copper Fill167
213;;;32.3088;-19.1899;0;Bottom;Copper Fill590
214;;;31.5468;-57.8614;0;Bottom;Copper Fill354
215;;;92.9329;-88.6242;0;Bottom;TXT10
216;2.4k;0805 [SMD];57.8061;-80.7219;180;Top;R10
217;;;74.2188;-66.1799;0;Bottom;Copper Fill197
218;;;98.0948;-40.6402;0;Bottom;Copper Fill105
219;;;40.7924;-24.8795;0;Bottom;Copper Fill490
220;;;20.9804;-53.0354;0;Bottom;Copper Fill368
221;;;97.6122;-37.9732;0;Bottom;Copper Fill106
222;1k;0805 [SMD];58.1962;-74.617;90;Top;R42
223;;;40.9829;-73.1776;0;Bottom;Copper Fill584
224;;;95.0214;-56.5914;0;Bottom;Copper Fill367
225;;;47.9933;-75.2604;0;Bottom;Copper Fill232
226;;;46.0629;-35.8904;0;Bottom;Copper Fill200
227;;;44.2468;-60.4014;0;Bottom;Copper Fill49
228;;;95.0214;-36.2714;0;Bottom;Copper Fill424
229;;;74.6633;-65.7354;0;Bottom;Copper Fill522
230;;;21.4884;-83.8456;0;Bottom;Copper Fill280
231;;;28.3512;-73.102;0;Bottom;Via97
232;;;16.7132;-52.0448;0;Bottom;Copper Fill399
233;100k;0805 [SMD];35.9712;-74.617;90;Top;R19
234;;;73.8124;-71.3996;0;Bottom;Copper Fill293
235;;;50.6184;-54.052;0;Bottom;Arduino Mega 2560
236;;;35.306;-13.6146;0;Bottom;Copper Fill455
237;;;52.4129;-36.1444;0;Bottom;Copper Fill164
238;100k;0805 [SMD];38.5112;-74.617;90;Top;R20
239;;;41.7068;-62.9414;0;Bottom;Copper Fill33
240;;;77.3684;-10.5666;0;Bottom;Copper Fill461
241;;;52.4811;-35.637;0;Bottom;Via61
242;;;67.5386;-55.7786;0;Bottom;Copper Fill57
243;;;40.7924;-24.8795;0;Bottom;Copper Fill151
244;;;47.5488;-75.6795;0;Bottom;Copper Fill233
245;;;19.8374;-49.0095;0;Bottom;Copper Fill158
246;;;63.8429;-72.9744;0;Bottom;Copper Fill133
247;;;46.7868;-60.4014;0;Bottom;Copper Fill50
248;;;24.511;-17.6024;0;Bottom;Copper Fill450
249;;;83.5406;-47.93;0;Bottom;Copper Fill405
250;;;5.0038;-54.7499;0;Bottom;Copper Fill173
251;;;64.5033;-20.9044;0;Bottom;Copper Fill600
252;;;60.842;-48.5839;0;Bottom;TXT8
253;;;74.7061;-66.117;0;Bottom;Via89
254;;;19.4611;-94.0571;0;Bottom;Via68
255;;THT;88.6762;-35.637;0;Bottom;SPI
256;;;85.0646;-76.886;0;Bottom;Copper Fill2
257;;;51.689;-31.1914;0;Bottom;Copper Fill110
258;;;54.4068;-60.4014;0;Bottom;Copper Fill346
259;;;16.2862;-89.612;0;Bottom;Via96
260;100k;0805 [SMD];35.3362;-16.8319;90;Top;R33
261;;;51.8668;-60.4014;0;Bottom;Copper Fill345
262;2.4k;0805 [SMD];29.6212;-12.3869;-90;Top;R29
263;;;56.9468;-65.4814;0;Bottom;Copper Fill315
264;;;46.0629;-36.754;0;Bottom;Copper Fill199
265;;;26.2382;-6.9979;0;Bottom;Copper Fill541
266;;;23.9061;-19.1271;0;Bottom;Via24
267;;sj_2s;73.6593;-25.4775;0;Bottom;SJ1
268;;;74.0029;-34.6204;0;Bottom;Copper Fill481
269;;;49.3268;-55.3214;0;Bottom;Copper Fill377
270;;;49.9872;-50.0128;0;Bottom;Copper Fill113
271;;;44.2468;-65.4814;0;Bottom;Copper Fill310
272;;;52.8574;-35.6999;0;Bottom;Copper Fill166
273;;;36.6268;-55.3214;0;Bottom;Copper Fill76
274;;THT;60.7362;-66.752;0;Bottom;J74
275;1k;0805 [SMD];61.7448;-14.0469;0;Top;R6
276;;THT;45.4962;-66.752;0;Bottom;J83
277;;;46.1311;-44.527;0;Bottom;Via60
278;;;77.2414;-72.5934;0;Bottom;Copper Fill8
279;;;2.8448;-6.5534;0;Bottom;Copper Fill112
280;;;62.5729;-5.6644;0;Bottom;Copper Fill185
281;;;55.6006;-19.6979;0;Bottom;Copper Fill595
282;;;88.7984;-84.5695;0;Bottom;Copper Fill470
283;;THT;60.7362;-61.672;0;Bottom;J68
284;;;60.0329;-45.6948;0;Bottom;Copper Fill585
285;;THT;35.3362;-64.212;0;Bottom;J10
286;;;41.7068;-60.4014;0;Bottom;Copper Fill341
287;;;54.4068;-52.7814;0;Bottom;Copper Fill97
288;;;95.0214;-38.8114;0;Bottom;Copper Fill417
289;;;67.6529;-50.724;0;Bottom;Copper Fill268
290;;;89.2429;-84.1504;0;Bottom;Copper Fill118
291;;;5.4911;-54.687;0;Bottom;Via66
292;;;5.4737;-54.3054;0;Bottom;Copper Fill172
293;100k;0805 [SMD];39.1462;-16.8319;90;Top;R32
294;;;83.5025;-72.6188;0;Bottom;Copper Fill587
295;;THT;55.6562;-59.132;0;Bottom;J61
296;;;94.9198;-11.4175;0;Bottom;Copper Fill263
297;;THT;37.8762;-66.752;0;Bottom;J80
298;;;28.2829;-72.7204;0;Bottom;Copper Fill466
299;;THT;53.1162;-64.212;0;Bottom;J52
300;;;51.8414;-28.9816;0;Bottom;Copper Fill436
301;;;95.0214;-64.2114;0;Bottom;Copper Fill27
302;;;97.79;-69.2406;0;Bottom;Copper Fill287
303;2.4k;0805 [SMD];18.1912;-12.532;-90;Top;R26
304;;THT;40.4162;-64.212;0;Bottom;J22
305;;;95.0214;-69.2914;0;Bottom;Copper Fill301
306;;0805 [SMD];22.0012;-8.08696;-90;Top;LED6
307;;;21.4376;-7.0995;0;Bottom;Copper Fill535
308;;;29.0068;-52.7814;0;Bottom;Copper Fill386
309;;;84.582;-37.7446;0;Bottom;Copper Fill439
310;;;89.3111;-84.5321;0;Bottom;Via55
311;;;74.7014;-72.5934;0;Bottom;Copper Fill7
312;;;62.0061;-71.197;0;Bottom;Via47
313;;;40.3733;-24.4604;0;Bottom;Copper Fill149
314;;THT;42.9562;-56.592;0;Bottom;J30
315;;;72.1661;-19.7621;0;Bottom;Via73
316;;;95.5929;-21.641;0;Bottom;Copper Fill601
317;;;29.0576;-6.9979;0;Bottom;Copper Fill543
318;;;29.0068;-60.4014;0;Bottom;Copper Fill43
319;;;45.6184;-36.3095;0;Bottom;Copper Fill201
320;;;39.1668;-55.3214;0;Bottom;Copper Fill77
321;;;89.6874;-84.5695;0;Bottom;Copper Fill471
322;;;54.4068;-62.9414;0;Bottom;Copper Fill38
323;;;35.3361;-44.527;0;Bottom;Via39
324;;;56.9468;-55.3214;0;Bottom;Copper Fill380
325;;;64.5033;-20.0154;0;Bottom;Copper Fill239
326;;THT;30.2562;-59.132;0;Bottom;GND
327;;;59.4868;-55.3214;0;Bottom;Copper Fill85
328;;;90.5811;-12.1421;0;Bottom;Via43
329;;;28.9814;-30.8104;0;Bottom;Copper Fill428
330;;THT;35.3362;-61.672;0;Bottom;J8
331;;;39.1668;-52.7814;0;Bottom;Copper Fill390
332;;;36.1188;-22.3395;0;Bottom;Copper Fill146
333;0.22µF;0805 [SMD, multilayer];20.325;-42.622;0;Top;C2
334;;;70.6963;-12.5121;0;Bottom;Via95
335;;;34.8488;-44.5899;0;Bottom;Copper Fill476
336;;;59.4868;-62.9414;0;Bottom;Copper Fill40
337;;;46.0629;-44.1454;0;Bottom;Copper Fill168
338;;;49.3268;-52.7814;0;Bottom;Copper Fill95
339;;;15.1189;-5.832;0;Bottom;TXT16
340;;THT;48.0362;-61.672;0;Bottom;J38
341;;;59.7154;-89.9162;0;Bottom;Copper Fill274
342;;THT;42.9562;-51.512;0;Bottom;J27
343;;;29.5529;-44.1454;0;Bottom;Copper Fill126
344;;;51.8668;-65.4814;0;Bottom;Copper Fill23
345;;;64.2874;-72.5299;0;Bottom;Copper Fill135
346;;;74.4474;-35.0395;0;Bottom;Copper Fill483
347;;;91.2161;-47.067;0;Bottom;Via51
348;;;49.3268;-65.4814;0;Bottom;Copper Fill22
349;0.1µF;1206 [SMD, multilayer];92.4863;-15.597;-90;Top;C13
350;;THT;32.7962;-56.592;0;Bottom;J3
351;;;34.0868;-62.9414;0;Bottom;Copper Fill30
352;;;95.0214;-59.1314;0;Bottom;Copper Fill56
353;;;84.2311;-40.717;0;Bottom;Via8
354;;;64.5033;-20.9044;0;Bottom;Copper Fill238
355;;;54.4068;-57.8614;0;Bottom;Copper Fill363
356;;;34.0868;-55.3214;0;Bottom;Copper Fill371
357;;;91.2876;-36.8302;0;Bottom;Copper Fill418
358;;;86.1361;-15.3171;0;Bottom;Via45
359;;;54.2036;-31.5216;0;Bottom;Copper Fill109
360;;;87.2236;-10.2618;0;Bottom;Copper Fill463
361;;;56.9468;-60.4014;0;Bottom;Copper Fill347
362;;;31.5214;-30.8104;0;Bottom;Copper Fill429
363;;THT;42.9562;-64.212;0;Bottom;J28
364;;;35.2933;-8.5854;0;Bottom;Copper Fill161
365;;;74.6633;-65.7354;0;Bottom;Copper Fill196
366;;;78.4733;-51.3844;0;Bottom;Copper Fill515
367;;300 mil [THT];63.9366;-10.872;180;Bottom;D5
368;;;79.7814;-72.5934;0;Bottom;Copper Fill9
369;;;11.0236;-48.2856;0;Bottom;Copper Fill407
370;;;83.7184;-40.7799;0;Bottom;Copper Fill485
371;;;5.4737;-66.6244;0;Bottom;Copper Fill504
372;;THT;60.7362;-54.052;0;Bottom;J71
373;;THT;45.4962;-54.052;0;Bottom;J35
374;;;95.0214;-64.2114;0;Bottom;Copper Fill317
375;;;81.3054;-10.9222;0;Bottom;Copper Fill460
376;;;96.2533;-34.2394;0;Bottom;Copper Fill565
377;;;54.4068;-60.4014;0;Bottom;Copper Fill53
378;;;21.3233;-30.4548;0;Bottom;Copper Fill538
379;470;0805 [SMD];27.461;-40.082;0;Top;R4
380;;THT;50.5762;-61.672;0;Bottom;J44
381;;;74.0029;-35.484;0;Bottom;Copper Fill480
382;;;56.9468;-57.8614;0;Bottom;Copper Fill69
383;;;71.5311;-52.147;0;Bottom;Via56
384;;;32.7961;-19.1271;0;Bottom;Via32
385;;;33.1724;-19.1899;0;Bottom;Copper Fill231
386;;;54.356;-33.579;0;Bottom;Copper Fill425
387;;;62.7253;-13.6146;0;Bottom;Copper Fill603
388;;;42.2656;-35.0395;0;Bottom;Copper Fill589
389;;THT;53.1162;-54.052;0;Bottom;J53
390;;;18.7833;-86.0554;0;Bottom;Copper Fill209
391;;;95.6613;-30.557;0;Bottom;Hole6
392;;;61.7982;-52.7814;0;Bottom;Copper Fill385
393;;;59.4868;-65.4814;0;Bottom;Copper Fill26
394;;;15.7988;-89.6495;0;Bottom;Copper Fill206
395;0.22µF;0805 [SMD, multilayer];34.295;-40.082;0;Top;C6
396;1k;0805 [SMD];41.0512;-12.532;-90;Top;R24
397;;;46.7868;-62.9414;0;Bottom;Copper Fill35
398;;;66.5054;-66.5502;0;Bottom;TXT7
399;10k;0805 [SMD];48.2811;-24.842;180;Top;R39
400;;;72.1614;-71.044;0;Bottom;Copper Fill295
401;;;89.2429;-85.014;0;Bottom;Copper Fill469
402;;;51.9684;-35.6999;0;Bottom;Copper Fill496
403;;;47.3329;-15.9006;0;Bottom;Copper Fill579
404;;;44.2468;-55.3214;0;Bottom;Copper Fill375
405;;;62.1284;-5.2199;0;Bottom;Copper Fill187
406;;;51.8668;-18.5295;0;Bottom;Copper Fill583
407;;;82.6961;-15.012;0;Bottom;Via76
408;;;34.0868;-57.8614;0;Bottom;Copper Fill60
409;;THT;53.1162;-66.752;0;Bottom;J76
410;;;34.0868;-60.4014;0;Bottom;Copper Fill45
411;;;31.5468;-65.4814;0;Bottom;Copper Fill305
412;;;56.2229;-20.3202;0;Bottom;Copper Fill246
413;1k;0805 [SMD];28.5961;-81.3569;180;Top;R14
414;;;51.8668;-62.9414;0;Bottom;Copper Fill37
415;;THT;37.8762;-61.672;0;Bottom;J14
416;;;46.7868;-55.3214;0;Bottom;Copper Fill80
417;;;16.6624;-89.6495;0;Bottom;Copper Fill207
418;;;41.7068;-52.7814;0;Bottom;Copper Fill92
419;;SO16;77.2321;-78.1961;90;Bottom;DRV8825 Stepper
420;;THT;55.6562;-61.672;0;Bottom;J56
421;;;62.0061;-41.987;0;Bottom;Via52
422;;SO;52.3796;-40.717;-90;Top;IC6
423;;;46.7868;-65.4814;0;Bottom;Copper Fill311
424;;;82.6008;-10.084;0;Bottom;Copper Fill462
425;;;14.9733;-49.0984;0;Bottom;Copper Fill237
426;;;72.1614;-72.5934;0;Bottom;Copper Fill6
427;;;31.5468;-55.3214;0;Bottom;Copper Fill370
428;;;47.3329;-72.9744;0;Bottom;Copper Fill250
429;;;25.7429;-6.528;0;Bottom;Copper Fill540
430;1k;0805 [SMD];19.2405;-59.132;180;Top;R36
431;;;54.4068;-55.3214;0;Bottom;Copper Fill379
432;;;43.5911;-38.812;0;Bottom;Via29
433;;;49.3268;-60.4014;0;Bottom;Copper Fill51
434;;;49.3268;-62.9414;0;Bottom;Copper Fill36
435;100k;0805 [SMD];42.9562;-16.977;-90;Top;R31
436;;;48.1076;-75.2096;0;Bottom;Copper Fill289
437;;;95.3262;-38.532;0;Bottom;Copper Fill107
438;;;17.5561;-33.097;0;Bottom;Via35
439;;;54.4068;-52.7814;0;Bottom;Copper Fill396
440;;;72.5424;-19.7995;0;Bottom;Copper Fill181
441;;;9.5758;-49.9747;0;Bottom;Copper Fill227
442;;;26.1493;-77.4194;0;Bottom;Copper Fill224
443;;;35.7124;-44.5899;0;Bottom;Copper Fill132
444;;;22.0011;-15.3171;0;Bottom;Via22
445;;;84.1629;-40.3354;0;Bottom;Copper Fill484
446;;;72.1233;-20.244;0;Bottom;Copper Fill507
447;470;0805 [SMD];20.325;-40.082;0;Top;R2
448;;;93.0723;-83.4412;0;Bottom;TXT10
449;;THT;50.5762;-56.592;0;Bottom;J48
450;;;19.2024;-31.8899;0;Bottom;Copper Fill160
451;;;67.6529;-49.8604;0;Bottom;Copper Fill607
452;10;0805 [SMD];18.5812;-26.112;180;Top;R44
453;1µF;0805 [SMD, multilayer];20.3411;-29.922;180;Top;C12
454;2.4k;0805 [SMD];57.8061;-88.3419;180;Top;R13
455;;;18.3388;-86.4999;0;Bottom;Copper Fill532
456;;sod-323;56.1712;-24.842;0;Top;D6
457;0.22µF;0805 [SMD, multilayer];40.8062;-40.082;0;Top;C10
458;;;58.8518;-35.6618;0;Bottom;Copper Fill414
459;1k;0805 [SMD];53.1162;-74.617;90;Top;R40
460;;;96.2533;-34.2394;0;Bottom;Copper Fill212
461;;;62.3824;-42.0499;0;Bottom;Copper Fill155
462;;;78.4733;-50.4954;0;Bottom;Copper Fill190
463;;;72.5678;-17.5643;0;Bottom;Copper Fill245
464;;THT;45.4962;-51.512;0;Bottom;J33
465;;;95.1484;-14.1099;0;Bottom;Copper Fill520
466;;;56.0324;-45.1995;0;Bottom;Copper Fill550
467;;;44.2468;-52.7814;0;Bottom;Copper Fill93
468;;sod-323;49.9412;-32.9769;-90;Top;U9
469;;;34.0868;-62.9414;0;Bottom;Copper Fill321
470;;;83.0834;-15.0751;0;Bottom;Copper Fill267
471;;;75.2348;-20.0535;0;Bottom;Copper Fill598
472;;;59.4868;-57.8614;0;Bottom;Copper Fill70
473;;;94.7674;-41.6054;0;Bottom;Copper Fill104
474;;THT;58.1962;-54.052;0;Bottom;J65
475;;THT;58.1962;-66.752;0;Bottom;J78
476;10;0805 [SMD];18.5812;-23.572;0;Top;R45
477;;;62.0014;-34.8236;0;Bottom;Copper Fill437
478;;;20.574;-86.2078;0;Bottom;Copper Fill277
479;;THT;48.0362;-59.132;0;Bottom;J43
480;;;22.6361;-44.527;0;Bottom;Via41
481;;;73.6963;-14.0121;0;Bottom;Via91
482;;;20.8026;-59.8426;0;Bottom;Copper Fill335
483;;;42.1386;-31.42;0;Bottom;Copper Fill426
484;100k;0805 [SMD];41.0512;-74.617;90;Top;R21
485;;;36.6268;-57.8614;0;Bottom;Copper Fill356
486;;;22.5933;-45.0344;0;Bottom;Copper Fill121
487;;;39.1668;-62.9414;0;Bottom;Copper Fill323
488;;;19.2405;-43.1548;0;Bottom;Copper Fill570
489;;;75.3364;-13.0558;0;Bottom;Copper Fill458
490;;;31.5468;-55.3214;0;Bottom;Copper Fill74
491;;;96.0374;-14.1099;0;Bottom;Copper Fill194
492;;;58.8311;-90.8821;0;Bottom;Via50
493;;;64.7057;-63.9114;0;Bottom;TXT9
494;;;78.8924;-50.9399;0;Bottom;Copper Fill192
495;;;31.5468;-52.7814;0;Bottom;Copper Fill387
496;;;46.7868;-62.9414;0;Bottom;Copper Fill326
497;;;68.3133;-23.8254;0;Bottom;Copper Fill510
498;;;84.1629;-41.2244;0;Bottom;Copper Fill140
499;;;41.7068;-55.3214;0;Bottom;Copper Fill78
500;;SO;24.465;-24.207;-90;Top;IC1
501;;;46.5074;-44.5899;0;Bottom;Copper Fill500
502;;;30.3022;-19.1264;0;Bottom;Copper Fill447
503;;;49.3268;-62.9414;0;Bottom;Copper Fill327
504;;;39.1668;-55.3214;0;Bottom;Copper Fill373
505;;;63.0174;-5.2199;0;Bottom;Copper Fill188
506;;;49.3268;-52.7814;0;Bottom;Copper Fill394
507;;;97.79;-58.4456;0;Bottom;Copper Fill5
508;;THT;42.9562;-59.132;0;Bottom;J31
509;;;52.197;-83.236;0;Bottom;Copper Fill284
510;;;39.7129;-40.6148;0;Bottom;Copper Fill575
511;;;28.7274;-73.1395;0;Bottom;Copper Fill116
512;;;83.7438;-25.7558;0;Bottom;Copper Fill111
513;;;29.5529;-6.528;0;Bottom;Copper Fill542
514;;;30.2133;-50.724;0;Bottom;Copper Fill270
515;;;56.9468;-57.8614;0;Bottom;Copper Fill364
516;;;54.4068;-55.3214;0;Bottom;Copper Fill83
517;;;74.2188;-66.1799;0;Bottom;Copper Fill523
518;;;56.8452;-19.6979;0;Bottom;Copper Fill249
519;;;44.2468;-55.3214;0;Bottom;Copper Fill79
520;;;17.0942;-86.284;0;Bottom;Copper Fill278
521;;;45.6184;-44.5899;0;Bottom;Copper Fill499
522;;0805 [SMD];48.4262;-88.3419;0;Top;LED4
523;;;13.0937;-17.4754;0;Bottom;Copper Fill530
524;;;18.8261;-86.4371;0;Bottom;Via67
525;;;72.4522;-2.60479;0;Bottom;TXT5
526;;;23.2029;-73.1268;0;Bottom;Copper Fill557
527;;;5.0038;-54.7499;0;Bottom;Copper Fill503
528;;;35.7124;-44.5899;0;Bottom;Copper Fill477
529;;;92.4264;-86.056;0;Bottom;TXT10
530;;;51.8668;-65.4814;0;Bottom;Copper Fill313
531;;;71.0692;-12.5859;0;Bottom;Copper Fill261
532;2.4k;0805 [SMD];57.8061;-83.2619;180;Top;R11
533;;;95.4024;-86.4999;0;Bottom;Copper Fill567
534;;;13.0937;-18.3644;0;Bottom;Copper Fill203
535;;;94.9198;-11.4175;0;Bottom;Copper Fill604
536;;;72.5424;-19.7995;0;Bottom;Copper Fill508
537;;;59.563;-45.1995;0;Bottom;Copper Fill586
538;;;22.0011;-57.862;0;Bottom;Via36
539;;;16.9418;-28.118;0;Bottom;Copper Fill443
540;;;64.9986;-50.2795;0;Bottom;Copper Fill253
541;;;52.4129;-91.0846;0;Bottom;Copper Fill563
542;;;95.0214;-59.1314;0;Bottom;Copper Fill350
543;;;5.4737;-55.1944;0;Bottom;Copper Fill171
544;;;36.6268;-65.4814;0;Bottom;Copper Fill307
545;;;48.4124;-75.6795;0;Bottom;Copper Fill234
546;;;49.3268;-55.3214;0;Bottom;Copper Fill81
547;;;67.6529;-41.834;0;Bottom;Copper Fill605
548;;THT;45.4962;-56.592;0;Bottom;J36
549;;;51.3334;-38.3288;0;Bottom;Copper Fill421
550;;THT;35.3362;-51.512;0;Bottom;J9
551;;;78.5114;-11.6334;0;Bottom;Copper Fill459
552;;;92.9942;-91.2723;0;Bottom;TXT10
553;;THT;58.1962;-56.592;0;Bottom;J66
554;;THT;48.0362;-54.052;0;Bottom;J41
555;;;90.5811;-20.3971;0;Bottom;Via53
556;;;47.3329;-72.0854;0;Bottom;Copper Fill597
557;;;96.266;-11.4175;0;Bottom;Copper Fill264
558;;;5.4737;-65.7354;0;Bottom;Copper Fill176
559;;;32.7533;-19.6344;0;Bottom;Copper Fill228
560;;;63.0174;-5.2199;0;Bottom;Copper Fill514
561;;sod-323;23.2712;-74.492;90;Top;U8
562;2k;0805 [SMD];53.5062;-91.5169;0;Top;R48
563;;;49.3268;-65.4814;0;Bottom;Copper Fill312
564;;SO;47.96;-73.737;-90;Top;IC5
565;;;59.4868;-52.7814;0;Bottom;Copper Fill398
566;;;18.9484;-94.1199;0;Bottom;Copper Fill219
567;;THT;27.7162;-59.132;0;Bottom;5V
568;;;95.4024;-86.4999;0;Bottom;Copper Fill215
569;;;10.8966;-66.8784;0;Bottom;Copper Fill302
570;;;36.6268;-60.4014;0;Bottom;Copper Fill46
571;;;44.1198;-22.5046;0;Bottom;Copper Fill445
572;;;18.3388;-86.4999;0;Bottom;Copper Fill210
573;;;68.7324;-24.2699;0;Bottom;Copper Fill184
574;;;90.7288;-79.9086;0;Bottom;Copper Fill283
575;;;71.6788;-19.7995;0;Bottom;Copper Fill180
576;;;22.5933;-44.1454;0;Bottom;Copper Fill122
577;;;46.7868;-57.8614;0;Bottom;Copper Fill360
578;;;62.5729;-4.7754;0;Bottom;Copper Fill186
579;;;37.2411;-38.812;0;Bottom;Via28
580;;;77.5021;-91.6722;0;Bottom;IMG1
581;2.4k;0805 [SMD];57.8061;-85.8019;180;Top;R12
582;2.49k;0805 [SMD];27.4774;-37.542;180;Top;R3
583;;;49.7332;-29.1594;0;Bottom;Copper Fill433
584;;;63.3984;-18.3644;0;Bottom;Copper Fill448
585;;;72.1233;-17.1198;0;Bottom;Copper Fill243
586;;THT;53.1162;-61.672;0;Bottom;J50
587;0.1µF;0805 [SMD, multilayer];19.2162;-64.212;0;Top;C22
588;;;64.7622;-61.3714;0;Bottom;TXT13
589;;THT;32.7962;-59.132;0;Bottom;J2
590;;;59.4868;-36.2714;0;Bottom;Copper Fill412
591;;;92.4433;-13.5892;0;Bottom;Copper Fill591
592;;;46.7868;-60.4014;0;Bottom;Copper Fill343
593;;THT;48.0362;-56.592;0;Bottom;J42
594;;;67.7211;-41.352;0;Bottom;Via84
595;;;59.4868;-65.4814;0;Bottom;Copper Fill316
596;;;26.4033;-43.1548;0;Bottom;Copper Fill571
597;;;63.8429;-72.9744;0;Bottom;Copper Fill478
598;;;19.3929;-94.5644;0;Bottom;Copper Fill218
599;;;84.8661;-26.112;0;Bottom;Via34
600;;;46.8884;-72.5299;0;Bottom;Copper Fill251
601;;;46.4566;-26.721;0;Bottom;Copper Fill440
602;;THT;48.0362;-66.752;0;Bottom;J75
603;;;29.0068;-52.7814;0;Bottom;Copper Fill87
604;;;46.0629;-45.0344;0;Bottom;Copper Fill497
605;1k;0805 [SMD];28.5961;-83.8969;180;Top;R15
606;;;35.7124;-9.0299;0;Bottom;Copper Fill163
607;;;36.6268;-60.4014;0;Bottom;Copper Fill339
608;;;90.6526;-17.8818;0;Bottom;Copper Fill451
609;;;89.9463;-78.1819;0;Bottom;Hole7
610;;;39.1668;-52.7814;0;Bottom;Copper Fill91
611;;;29.1084;-44.5899;0;Bottom;Copper Fill127
612;;;39.1668;-62.9414;0;Bottom;Copper Fill32
613;470;0805 [SMD];61.7612;-21.6669;0;Top;R8
614;;;34.0868;-55.3214;0;Bottom;Copper Fill75
615;;;67.7211;-50.242;0;Bottom;Via46
616;;;67.6529;-40.9704;0;Bottom;Copper Fill255
617;;;19.4611;-48.972;0;Bottom;Via64
618;;;82.0342;-66.5079;0;Bottom;TXT11
619;;;23.9061;-23.572;0;Bottom;Via21
620;;;56.261;-34.3918;0;Bottom;Copper Fill422
621;;;75.1483;-4.70782;0;Bottom;TXT6
622;;THT;58.1962;-51.512;0;Bottom;J63
623;;;51.8668;-52.7814;0;Bottom;Copper Fill96
624;;;28.7274;-73.1395;0;Bottom;Copper Fill468
625;;;70.6501;-13.0304;0;Bottom;Copper Fill258
626;;;51.8668;-55.3214;0;Bottom;Copper Fill378
627;;THT;32.7962;-64.212;0;Bottom;J6
628;470;0805 [SMD];34.295;-37.542;0;Top;R5
629;;THT;60.7362;-64.212;0;Bottom;J70
630;;;5.4737;-65.7354;0;Bottom;Copper Fill505
631;;;25.1968;-15.291;0;Bottom;Copper Fill464
632;;;29.0068;-65.4814;0;Bottom;Copper Fill304
633;;THT;58.1962;-61.672;0;Bottom;J62
634;;;84.1629;-40.3354;0;Bottom;Copper Fill141
635;;;89.6874;-84.5695;0;Bottom;Copper Fill120
636;;;45.6184;-36.3095;0;Bottom;Copper Fill527
637;;;44.2468;-52.7814;0;Bottom;Copper Fill392
638;;SO;24.465;-18.492;-90;Top;IC2
639;;;51.8668;-57.8614;0;Bottom;Copper Fill362
640;;;18.7833;-31.4454;0;Bottom;Copper Fill159
641;22µF;0405 [SMD, electrolytic];68.3563;-16.057;-90;Top;C24
642;;;67.8688;-24.2699;0;Bottom;Copper Fill183
643;;;29.0068;-55.3214;0;Bottom;Copper Fill73
644;;;40.0812;-38.8114;0;Bottom;Copper Fill420
645;;;53.5178;-19.4058;0;Bottom;Copper Fill441
646;;;27.2288;-43.0024;0;Bottom;Copper Fill410
647;;;64.0588;-20.4599;0;Bottom;Copper Fill240
648;;THT;55.6562;-66.752;0;Bottom;J79
649;;;68.0974;-50.2795;0;Bottom;Copper Fill269
650;;THT;45.4962;-61.672;0;Bottom;J32
651;;;36.5633;-22.784;0;Bottom;Copper Fill144
652;;THT;32.7962;-66.752;0;Bottom;J82
653;;;95.0214;-76.8606;0;Bottom;Copper Fill288
654;;;9.72257;-5.78967;0;Bottom;TXT17
655;;;78.4733;-51.3844;0;Bottom;Copper Fill189
656;;;47.2694;-73.4316;0;Bottom;Copper Fill292
657;;THT;42.9562;-54.052;0;Bottom;J29
658;;;23.9061;-15.3171;0;Bottom;Via69
659;;;40.3733;-25.324;0;Bottom;Copper Fill148
660;;;56.9468;-52.7814;0;Bottom;Copper Fill98
661;;;28.2829;-73.584;0;Bottom;Copper Fill465
662;;;45.9232;-27.4576;0;Bottom;Copper Fill435
663;;;97.79;-59.0806;0;Bottom;Copper Fill349
664;;diode-zener;95.6613;-14.936;90;Bottom;U6
665;1µF;0805 [SMD, multilayer];66.0611;-37.542;180;Top;C20
666;;;28.9052;-35.0395;0;Bottom;Copper Fill599
667;;;51.9684;-35.6999;0;Bottom;Copper Fill165
668;;THT;50.5762;-59.132;0;Bottom;J49
669;0.1µF;0805 [SMD, multilayer];27.4774;-35.002;180;Top;C3
670;;sod-323;43.4712;-88.9769;0;Top;D4
671;;;77.2414;-71.044;0;Bottom;Copper Fill297
672;;THT;37.8762;-56.592;0;Bottom;J18
673;;;8.6868;-59.3092;0;Bottom;Copper Fill300
674;;;42.9133;-29.1594;0;Bottom;Copper Fill222
675;;THT;32.7962;-54.052;0;Bottom;J4
676;;sod-323;43.4712;-92.7869;0;Top;D2
677;;;51.7398;-82.1946;0;Bottom;Copper Fill282
678;;;54.4068;-57.8614;0;Bottom;Copper Fill68
679;;;44.2468;-60.4014;0;Bottom;Copper Fill342
680;;THT;50.5762;-66.752;0;Bottom;J77
681;;;22.8854;-73.3935;0;Bottom;Copper Fill558
682;;THT;35.3362;-66.752;0;Bottom;J81
683;;;10.5664;-51.7146;0;Bottom;Copper Fill400
684;0.1µF;0805 [SMD, multilayer];40.8226;-35.002;180;Top;C9
685;;;64.9224;-20.4599;0;Bottom;Copper Fill241
686;;;49.3268;-57.8614;0;Bottom;Copper Fill66
687;100k;0805 [SMD];42.9562;-22.057;90;Top;R30
688;;;74.0711;-35.002;0;Bottom;Via9
689;;;36.6268;-65.4814;0;Bottom;Copper Fill17
690;0.1µF;0805 [SMD, multilayer];19.2405;-51.512;180;Top;C23
691;;0805 [SMD];25.8112;-7.9419;-90;Top;LED7
692;;;97.6122;-56.3628;0;Bottom;Copper Fill366
693;;;56.9468;-62.9414;0;Bottom;Copper Fill39
694;;;41.7068;-60.4014;0;Bottom;Copper Fill48
695;;;36.6268;-52.7814;0;Bottom;Copper Fill90
696;;THT;55.6562;-51.512;0;Bottom;J57
697;;THT;55.6562;-54.052;0;Bottom;J59
698;;;21.3233;-82.2454;0;Bottom;Copper Fill235
699;;;89.2429;-85.014;0;Bottom;Copper Fill117
700;;;83.6963;-10.0118;0;Bottom;Via92
701;;;95.6611;-14.0471;0;Bottom;Via85
702;;;19.8374;-94.1199;0;Bottom;Copper Fill533
703;;;68.3133;-24.7144;0;Bottom;Copper Fill509
704;;;68.2625;-71.1456;0;Bottom;Copper Fill213
705;100k;0805 [SMD];60.7362;-74.617;90;Top;R43
706;;;18.6436;-7.0995;0;Bottom;Copper Fill536
707;;;61.9633;-41.6054;0;Bottom;Copper Fill153
708;;;91.059;-13.8686;0;Bottom;Copper Fill457
709;;;10.5918;-61.0618;0;Bottom;Copper Fill334
710;1k;0805 [SMD];37.2412;-12.532;-90;Top;R23
711;1k;0805 [SMD];44.8612;-12.532;-90;Top;R25
712;;THT;42.9562;-61.672;0;Bottom;J26
713;;sod-323;43.4712;-90.8819;0;Top;D3
714;;;41.7068;-57.8614;0;Bottom;Copper Fill358
715;;;36.6061;-22.302;0;Bottom;Via31
716;;;83.2612;-47.295;0;Bottom;Copper Fill404
717;;;78.4352;-84.7854;0;Bottom;Copper Fill273
718;;;29.0068;-62.9414;0;Bottom;Copper Fill28
719;;;31.5468;-65.4814;0;Bottom;Copper Fill15
720;;;78.5161;-50.877;0;Bottom;Via77
721;10µF;D 7343 [SMD, tantalum];51.2111;-15.2921;-90;Top;C18
722;;;74.7014;-71.044;0;Bottom;Copper Fill296
723;;;74.0029;-34.6204;0;Bottom;Copper Fill137
724;;;33.274;-84.1504;0;Bottom;Copper Fill275
725;;THT;55.6562;-64.212;0;Bottom;J58
726;;0805 [SMD];29.6212;-7.9419;-90;Top;LED8
727;;;29.0068;-57.8614;0;Bottom;Copper Fill353
728;;;39.9288;-24.8795;0;Bottom;Copper Fill489
729;;;5.0038;-66.1799;0;Bottom;Copper Fill177
730;;;36.6268;-62.9414;0;Bottom;Copper Fill31
731;;THT;50.5762;-51.512;0;Bottom;J45
732;;;83.7184;-40.7799;0;Bottom;Copper Fill142
733;;;59.4868;-55.3214;0;Bottom;Copper Fill381
734;;;17.2212;-58.0646;0;Bottom;Copper Fill351
735;;;72.8011;-52.147;0;Bottom;Via57
736;;;49.3268;-60.4014;0;Bottom;Copper Fill344
737;220;0805 [SMD];19.2162;-54.052;0;Top;R35
738;;;58.166;-35.0014;0;Bottom;Copper Fill416
739;;;18.6944;-24.8414;0;Bottom;Copper Fill442
740;;;74.4474;-35.0395;0;Bottom;Copper Fill139
741;;;56.2229;-19.0756;0;Bottom;Copper Fill594
742;;;48.0361;-75.642;0;Bottom;Via70
743;;;23.9061;-26.112;0;Bottom;Via20
744;;;51.8668;-60.4014;0;Bottom;Copper Fill52
745;;;35.2933;-44.1454;0;Bottom;Copper Fill475
746;100k;0805 [SMD];33.4312;-74.617;90;Top;R18
747;;;39.1668;-60.4014;0;Bottom;Copper Fill47
748;2.4k;0805 [SMD];22.0012;-12.532;-90;Top;R27
749;;;79.7814;-71.044;0;Bottom;Copper Fill298
750;;;66.9036;-54.5086;0;Bottom;Copper Fill72
751;;;27.8384;-73.1395;0;Bottom;Copper Fill115
752;470pF;0805 [SMD, multilayer];66.0651;-35.002;0;Top;C19
753;;diode-zener;95.6613;-24.461;90;Bottom;U7
754;;;95.0214;-51.5114;0;Bottom;Copper Fill402
755;;;45.6184;-44.5899;0;Bottom;Copper Fill169
756;;;23.2711;-38.812;0;Bottom;Via26
757;;;62.5729;-4.7754;0;Bottom;Copper Fill512
758;;;18.8261;-31.827;0;Bottom;Via63
759;;;95.0214;-71.8314;0;Bottom;Copper Fill294
760;;;34.0868;-52.7814;0;Bottom;Copper Fill89
761;;;95.0214;-54.0514;0;Bottom;Copper Fill383
762;;;31.5468;-62.9414;0;Bottom;Copper Fill29
763;;;79.9695;-17.8006;0;Top;Pad1
764;1k;0805 [SMD];19.2405;-56.592;180;Top;R37
765;;THT;40.4162;-59.132;0;Bottom;J25
766;;;39.1668;-60.4014;0;Bottom;Copper Fill340
767;;;67.6529;-41.834;0;Bottom;Copper Fill254
768;;THT;32.7962;-51.512;0;Bottom;J7
769;;;82.6389;-15.5196;0;Bottom;Copper Fill265
770;;;55.6006;-19.6979;0;Bottom;Copper Fill248
771;;;59.4868;-60.4014;0;Bottom;Copper Fill55
772;;;39.1668;-57.8614;0;Bottom;Copper Fill357
773;;;81.9912;-61.2396;0;Bottom;Copper Fill290
774;;;46.0629;-44.1454;0;Bottom;Copper Fill498
775;;;49.9872;-50.0128;0;Bottom;Copper Fill333
776;1k;0805 [SMD];61.6161;-91.5169;180;Top;R47
777;;;36.9824;-22.3395;0;Bottom;Copper Fill488
778;;;5.4737;-66.6244;0;Bottom;Copper Fill175
779;;0805 [SMD];48.4262;-80.7219;0;Top;LED1
780;;;28.321;-38.8114;0;Bottom;Copper Fill419
781;;;46.5074;-44.5899;0;Bottom;Copper Fill170
782;;;95.0214;-48.9714;0;Bottom;Copper Fill101
783;;;35.9029;-73.1776;0;Bottom;Copper Fill588
784;;;49.8729;-33.9092;0;Bottom;Copper Fill560
785;;;39.9288;-24.8795;0;Bottom;Copper Fill150
786;;;23.2029;-73.6602;0;Bottom;Copper Fill556
787;;;10.5918;-63.8558;0;Bottom;Copper Fill318
788;;;54.4068;-65.4814;0;Bottom;Copper Fill314
789;;;10.5029;-49.0984;0;Bottom;Copper Fill226
790;;;73.5584;-35.0395;0;Bottom;Copper Fill482
791;;;52.4764;-87.0968;0;Bottom;Copper Fill276
792;;;40.4161;-24.842;0;Bottom;Via30
793;;THT;96.2962;-87.707;180;Bottom;HC-05 B/T
794;;;43.5911;-83.8971;0;Bottom;Via49
795;;;5.4737;-54.3054;0;Bottom;Copper Fill502
796;;;46.0629;-36.754;0;Bottom;Copper Fill525
797;;;18.7833;-86.9444;0;Bottom;Copper Fill208
798;;;89.3111;-46.432;0;Bottom;Via1
799;;;44.2468;-57.8614;0;Bottom;Copper Fill359
800;;;31.5468;-57.8614;0;Bottom;Copper Fill59
801;;;78.8924;-50.9399;0;Bottom;Copper Fill518
802;;;67.5386;-71.8695;0;Bottom;Copper Fill214
803;;;32.7533;-18.7454;0;Bottom;Copper Fill229
804;;;61.1632;-75.6795;0;Bottom;Copper Fill548
805;;;74.0029;-35.484;0;Bottom;Copper Fill136
806;;;51.943;-91.5799;0;Bottom;Copper Fill564
807;;;63.7032;-25.1716;0;Bottom;Copper Fill438
808;;;51.8668;-57.8614;0;Bottom;Copper Fill67
809;2.49k;0805 [SMD];20.3411;-37.542;180;Top;R1
810;;THT;37.8762;-51.512;0;Bottom;J15
811;;;94.3864;-18.2374;0;Bottom;Copper Fill449
812;;;95.0214;-61.6714;0;Bottom;Copper Fill332
813;;;34.0868;-52.7814;0;Bottom;Copper Fill388
814;;THT;45.4962;-64.212;0;Bottom;J34
815;;;75.0824;-66.1799;0;Bottom;Copper Fill198
816;;;47.3329;-21.8696;0;Bottom;Copper Fill547
817;;;46.5074;-36.3095;0;Bottom;Copper Fill202
818;;;61.9633;-42.4944;0;Bottom;Copper Fill152
819;;;5.4737;-55.1944;0;Bottom;Copper Fill501
820;;;19.3929;-48.5904;0;Bottom;Copper Fill157
821;;;29.9974;-44.5899;0;Bottom;Copper Fill128
822;;THT;35.3362;-56.592;0;Bottom;J12
823;;;56.2229;-19.0756;0;Bottom;Copper Fill247
824;;;28.2829;-73.584;0;Bottom;Copper Fill114
825;;;44.2468;-57.8614;0;Bottom;Copper Fill64
826;;;95.0214;-51.5114;0;Bottom;Copper Fill100
827;;;36.5633;-21.9204;0;Bottom;Copper Fill145
828;;;56.9468;-62.9414;0;Bottom;Copper Fill330
829;;;44.2468;-65.4814;0;Bottom;Copper Fill20
830;0.1µF;1206 [SMD, multilayer];47.4013;-13.7671;90;Top;C17
831;;;95.0214;-46.4314;0;Bottom;Copper Fill409
832;;;56.9468;-52.7814;0;Bottom;Copper Fill397
833;47µF;B 3528 [SMD, tantalum];88.6762;-15.5471;90;Top;C15
834;;;9.5758;-53.5307;0;Bottom;Copper Fill262
835;;;97.282;-53.899;0;Bottom;Copper Fill384
836;;;55.4101;-45.4916;0;Bottom;Copper Fill549
837;;;42.9133;-15.545;0;Bottom;Copper Fill546
838;;THT;40.4162;-54.052;0;Bottom;J23
839;;;91.0082;-39.04;0;Bottom;Copper Fill413
840;;;52.4129;-35.2554;0;Bottom;Copper Fill495
841;;;30.2133;-67.6404;0;Bottom;Copper Fill217
842;;;95.0214;-69.2914;0;Bottom;Copper Fill11
843;;;47.4011;-72.467;0;Bottom;Via72
844;;;58.8311;-25.477;0;Bottom;Via54
845;;;19.2024;-86.4999;0;Bottom;Copper Fill211
846;;;5.8928;-66.1799;0;Bottom;Copper Fill178
847;;;67.8688;-24.2699;0;Bottom;Copper Fill511
848;;LQFP;79.9462;-17.7644;0;Top;IC7
849;;;29.0068;-57.8614;0;Bottom;Copper Fill58
850;;;40.3733;-29.1594;0;Bottom;Copper Fill221
851;;;36.6268;-62.9414;0;Bottom;Copper Fill322
852;;;32.3088;-19.1899;0;Bottom;Copper Fill230
853;;;93.7133;-34.2394;0;Bottom;Copper Fill572
854;;;95.1484;-14.1099;0;Bottom;Copper Fill193
855;;;35.2933;-45.0344;0;Bottom;Copper Fill474
856;;THT;58.1962;-59.132;0;Bottom;J67
857;;;41.7068;-52.7814;0;Bottom;Copper Fill391
858;;;71.6788;-17.5643;0;Bottom;Copper Fill602
859;;;52.4129;-92.0752;0;Bottom;Copper Fill562
860;;;70.2056;-12.5859;0;Bottom;Copper Fill260
861;;;51.1429;-17.7802;0;Bottom;Copper Fill581
862;;;95.0214;-76.9114;0;Bottom;Copper Fill3
863;;;83.6168;-12.9542;0;Bottom;Copper Fill456
864;0.1µF;1206 [SMD, multilayer];92.4863;-23.217;-90;Top;C14
865;;;41.7068;-57.8614;0;Bottom;Copper Fill63
866;;0805 [SMD];48.4262;-85.8019;0;Top;LED3
867;;;29.0068;-55.3214;0;Bottom;Copper Fill369
868;;;36.6268;-52.7814;0;Bottom;Copper Fill389
869;;;91.6686;-24.054;0;Bottom;Copper Fill444
870;;;5.0038;-66.1799;0;Bottom;Copper Fill506
871;;;36.4998;-30.8104;0;Bottom;Copper Fill431
872;;;88.7984;-84.5695;0;Bottom;Copper Fill119
873;;;33.3629;-73.1776;0;Bottom;Copper Fill552
874;;;46.7868;-57.8614;0;Bottom;Copper Fill65
875;;;19.3929;-49.454;0;Bottom;Copper Fill156
876;;;22.1488;-44.5899;0;Bottom;Copper Fill123
877;;ptc-1206;18.1913;-18.3619;90;Top;F1
878;;0805 [SMD];18.1912;-8.08696;-90;Top;LED5
879;;;5.8928;-54.7499;0;Bottom;Copper Fill174
880;;;56.7436;-31.8518;0;Bottom;Copper Fill108
881;;;31.5468;-52.7814;0;Bottom;Copper Fill88
882;;sod-323;43.4712;-94.6919;0;Top;D1
883;;;63.8429;-72.0854;0;Bottom;Copper Fill134
884;;;35.7378;-35.0395;0;Bottom;Copper Fill592
885;;;68.3561;-24.207;0;Bottom;Via82
886;;;71.628;-13.767;0;Bottom;Copper Fill454
887;;v18za2p;56.2912;-15.952;-90;Bottom;U2
888;;0805 [SMD];48.4262;-83.2619;0;Top;LED2
889;;;51.8668;-52.7814;0;Bottom;Copper Fill395
890;;;30.2133;-67.6404;0;Bottom;Copper Fill569
891;;THT;60.7362;-56.592;0;Bottom;J72
892;;;10.5664;-58.0646;0;Bottom;Copper Fill352
893;;;36.9824;-22.3395;0;Bottom;Copper Fill147
894;;;91.6898;-3.3832;0;Bottom;TXT18
895;;;51.2111;-26.747;0;Bottom;Via33
896;100k;0805 [SMD];55.6562;-74.617;90;Top;R41
897;;;34.0614;-30.8104;0;Bottom;Copper Fill430
