G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.074000*%
%ADD11C,0.165354*%
%ADD12R,0.025000X0.050000*%
%ADD13R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X2593Y1778D03*
X2593Y1678D03*
X2593Y1578D03*
G54D11*
X3065Y2283D03*
X3065Y1373D03*
G54D10*
X2593Y1778D03*
X2593Y1678D03*
X2593Y1578D03*
G54D11*
X3065Y2283D03*
X3065Y1373D03*
X190Y315D03*
X190Y3650D03*
X190Y1845D03*
X190Y315D03*
X190Y3650D03*
X190Y1845D03*
G54D12*
X2916Y1003D03*
X2884Y1003D03*
G54D13*
D02*
G04 End of PasteMask0*
M02*