G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.059055X0.055118*%
%ADD11R,0.055118X0.059055*%
%ADD12R,0.024000X0.087000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X819Y590D03*
X819Y509D03*
G54D11*
X819Y665D03*
X900Y665D03*
G54D10*
X194Y365D03*
X194Y446D03*
G54D12*
X94Y584D03*
X144Y584D03*
X194Y584D03*
X244Y584D03*
X244Y790D03*
X194Y790D03*
X144Y790D03*
X94Y790D03*
G54D11*
X219Y65D03*
X139Y65D03*
G04 End of PasteMask1*
M02*